# NSA Configuration File
#===============
#
# This file defines counting or metrological systems.  A system
# begins with a @system tag and ends with @end system, and
# consists of the following components:
#
# NAME:		  the human-readable name of the system, given
#  	      	          after the @system tag
# CODE: 		  a single word, which may contain hyphens, 
#			  which uniquely identifies this system; may
# TYPE:	          either 'num' or 'met' for number or metrology;
# 		  	  defaults to 'met'
# TIME:	          a period, as used in the CDLI catalogue; may be
# 		    	  given more than once
# PLACE: 	    	  a place, as used in the CDLI catalogue; may
# 			  be given more than once
# MEB:		  Modern Equivalency Base: the step in the system
# 		  	  which is used as the basis for calculating
#			  modern values
# MEV:		  Modern Equivalency Value: the modern 
# 		  	  equivalent of 1 unit of the MEB.  May be
#			  fractional.  For TYPE=met the MEV has a 
#			  final modern metric unit abbreviation such
#			  as:
#			  l g m m^2 m^3
# SYSDET:	  A grapheme or lemma which is used in final 
# 			  position in the system possibly after the 
#			  commodity as with gur.
# STEP:	          One step in the system expressed as a triple:
# 		      	    step-name
#			    step-value, expressed in some other step
#			    step-format
#
#			  step-format notations: 
#			  	      #(X) = a CDLI-style count-unit 
#				      	        grapheme, e.g., 3(u).
#				      SD = Sexagesimal DIŠ
#				      SA = Sexagesimal AŠ
#				      D =  Decimal
#				      BS = Bisexagesimal
#				      CF[GW]POS = lemma, possibly a
#				      	 	PSU, e.g., giŋ tur[unit]N
#				      * = implicit unit, as where SA 
#				      	implies gur
#
# DISCUSSION POINTS:
#
# 1) how to handle indeterminacy or  incompleteness 
# in system steps? E.g., we know that
# n X n Y is a sequence, but do not know how many 
# Ys are in an X, or suspect that there is a gap in the
# steps between X and Y (can this latter really happen?).
#
# 2) Time was you could specify a system explicitly in ATF
# to cue NSA when it wasn't able to disambiguate the
# system.  Perhaps need to bring that back.
#
# 3) SYSDET needs more thought; should it be grapheme(s),
# lemma(ta) or either?
#
# 4) IIRC we have cases of signs being used in the middle
# of a sequence as a kind of punctuation (PI? the colon used
# to indicate empty tens?).  How to specify them here?
#
# COMM		A commodity measured in the system,
# 		        given as one or more CF[GW]POS 
#			or CF[GW//SENSE]POS'EPOS.
# COMH		A commodity head measured in the system,
#  		        given as a single CF[GW]POS or 
#			CF[GW//SENSE]POS'EPOS. This is useful
#			where a commodity may have several 
#			different types or qualifications which do
#			not affect the measurement system.

@system Sexagesimal Counting, AŠ-system
@code sexagesimal-a
@type num 
@time * 
@place * 
@meb še 
@mev 1/10800

@step še		1/10800 	    SD še[unit]N
@step giŋ	1/6		    SD giŋ[unit]N
@step aš 		1		    #(aš)
@step u 		10	            #(u)
@step ŋeš        60		    #(ŋeš₂)
@step ŋešu      600		    #(ŋešu)
@step šar	3600	    #(šar₂)
@step šaru 	36000	    #(šaru)
@step šargal	216000	    #(šargal){gal}

@end system

@system Sexagesimal Counting, DIŠ-system 

@code sexagesimal-d 
@type num 
@time * 
@place * 
@meb še 
@mev 1/10800

@step še		1/10800 	    SD še[unit]N
@step giŋ	1/6		    SD giŋ[unit]N
@step diš 	1		    #(diš)
@step u 		10	            #(u)
@step ŋeš        60		    #(ŋeš₂)
@step ŋešu      600		    #(ŋešu)
@step šar	3600	    #(šar₂)
@step šaru 	36000	    #(šaru)
@step šargal	216000	    #(šargal@c){gal}

@end system

@system 

@system Sexagesimal Counting, Curved

@code sexagesimal-c 
@type num 
@time * 
@place * 
@meb še 
@mev 1/10800

@step aš 	      	1		    #(aš@c)
@step u 		10	            #(u@c)
@step ŋeš        60		    #(ŋeš₂@c)
@step ŋešu      600		    #(ŋešu@c)
@step šar	3600	    #(šar₂@c)
@step šaru 	36000	    #(šaru@c)
@step šargal	216000	    #(šargal@c){gal}

@end system

@system Dry Capacity Metrology 

@code drycap 
@time * 
@place * 
@meb še 
@mev 1/10800l

@sysdet	gur[unit]

@step še  	1/180*giŋ	SD še[unit]N
@step giŋ	1/60*sila		SD giŋ[unit]N
@step sila 	1/10*ban		SD sila[unit]N
@step ban	1/6*barig	#(ban₂) | #(ban₂@v)
@step barig	1/5*gur		#(bariga)
@step gur 	1/3600*guru	SA *
@step šar 	1/60*šargal	#(šar₂)
@step guru 	1/60*szargal	SA guru[unit]
@step szaru 	1/60*szargal	#(šaru)
@step szargal 	1*šargal		#(šargal){gal}

@end system

@system Liquid Capacity Metrology

@code liqcap 
@place * 
@time * 
@meb še 
@mev 1/3600l

@comh kaš[beer]N

@step giŋtur 	  1/160*giŋ	SD giŋ tur[unit]N
@step sila 	  1/30*dug	SD sila[unit]N
@step dug	  30*sila		SD dug[unit]N

@end system

@system Volume Metrology 
@code volume 
@time * 
@place * 
@meb še 
@mev 5/3l

@step še		1/180*giŋ	SD še[unit]N
@step giŋ 	1/60*sar		SD giŋ[unit]N
@step sar	1/100*iku	SD sar[unit]N
@step iku	1/6*eše		#(iku)
@step eše	1/3*bur		#(esze3)
@step bur  	1*bur 		#(bur₃)

@end system

@system Weight Metrology 
@code weight 
@time * 
@place * 
@meb sze 
@mev 500/10800g

@step še 		1/180*giŋ	SD še[unit]N
@step giŋ 	1/60*mana	SD giŋ[unit]N
@step mana	1/60*gun	SD mana[unit]N
@step gun	1*gun		SD gun[unit]N

@end system

@system Length Metrology 
@code length 
@time * 
@place * 
@meb šusi 
@mev 3000/180mm

@step šusi	1/30*kusz	SD šusi[unit]N
@step zipah 	1/2*kusz		SD zipah[unit]N
@step kuš 	1/6*gi		SD kuš[unit]N
@step gi 		1/2*nindan	SD gi[unit]N
@step nindan 	1/10*esze	SD nindan[unit]N
@step eše 	1/6*USZ		SD eše[unit]N
@step UŠ 	1/30*danna	SD UŠ[unit]N
@step danna 	1*danna		SD danna[unit]N

@end system

@system Surface Metrology 
@code surface 
@time * 
@place * 
@meb še 
@mev 1/300m^2

@sysdet GAN₂

@step še 		1/180*giŋ	SD še[unit]N
@step giŋtur	1/60*giŋ		SD giŋ tur[unit]N
@step giŋ	1/60*sar		SD giŋ[unit]N
@step manatur 1/3*giŋ		SD mana tur[unit]N
@step sar     	1/100*iku	SD sar[unit]N
@step iku 	1/6*esze		#(iku)
@step eše	1/3*bur		#(eše)
@step bur	1/10*buru	#(bur₃)
@step buru	1/6*šar		#(bur'u)
@step šar	1*szar		#(šar₂)
@step šaru	10*szar		#(šaru)
@step szargal	60*szar		#(szargal){gal}

@end system

@system Brick Metrology 
@code brick 
@time * 
@place * 
@meb disz 
@mev 1

@comm sig[brick]N

@step giŋ	12	SD giŋ[unit]N
@step sar	720	SD sar[unit]N

@end system
