%{
#include <string.h>
#include "langmode.h"
%}
struct langmode;
%%
020, m_graphemic
030, m_graphemic
040, m_alphabetic
109, m_alphabetic
900, m_graphemic
901, m_graphemic
902, m_graphemic
903, m_graphemic
904, m_graphemic
905, m_graphemic
915, m_graphemic
916, m_graphemic
917, m_graphemic
918, m_graphemic
919, m_graphemic
920, m_graphemic
935, m_graphemic
936, m_graphemic
937, m_graphemic
938, m_graphemic
944, m_graphemic
945, m_graphemic
946, m_graphemic
947, m_graphemic
948, m_graphemic
949, m_normalized
980, m_graphemic
998, m_graphemic
