/*************************************************************************************************
 * Raw data of the icons
 *                                                      Copyright (C) 2004-2005 Mikio Hirabayashi
 * This file is part of Hyper Estraier.
 * Hyper Estraier is free software; you can redistribute it and/or modify it under the terms of
 * the GNU Lesser General Public License as published by the Free Software Foundation; either
 * version 2.1 of the License or any later version.  Hyper Estraier is distributed in the hope
 * that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
 * License for more details.
 * You should have received a copy of the GNU Lesser General Public License along with Hyper
 * Estraier; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA.
 *************************************************************************************************/



/*************************************************************************************************
 * icon data
 *************************************************************************************************/


/* favorite icon (PNG: 16x16) */
const unsigned char g_favicon[] = {
  0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
  0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x03,0x00,0x00,0x00,0x28,0x2d,0x0f,
  0x53,0x00,0x00,0x00,0x33,0x50,0x4c,0x54,0x45,0x01,0x00,0x00,0x37,0x38,0x36,0x06,
  0x60,0x48,0x2c,0x5c,0x77,0x51,0x53,0x50,0x2f,0x79,0x64,0x48,0x71,0x89,0x6a,0x6c,
  0x69,0x56,0x8f,0x82,0x86,0x88,0x86,0x80,0xac,0xa0,0x97,0xa2,0xa4,0xb6,0xba,0xba,
  0xce,0xd4,0xd2,0xe3,0xe5,0xe6,0xf4,0xf6,0xf3,0x08,0x45,0x62,0x5c,0xbf,0x84,0xa8,
  0x00,0x00,0x00,0x01,0x74,0x52,0x4e,0x53,0x00,0x40,0xe6,0xd8,0x66,0x00,0x00,0x00,
  0x01,0x62,0x4b,0x47,0x44,0x00,0x88,0x05,0x1d,0x48,0x00,0x00,0x00,0x09,0x70,0x48,
  0x59,0x73,0x00,0x00,0x0b,0x0f,0x00,0x00,0x0b,0x0f,0x01,0x92,0xf9,0x03,0xa5,0x00,
  0x00,0x00,0x07,0x74,0x49,0x4d,0x45,0x07,0xd5,0x04,0x07,0x0c,0x16,0x21,0xbf,0x9b,
  0xe5,0xa8,0x00,0x00,0x00,0x77,0x49,0x44,0x41,0x54,0x18,0xd3,0x4d,0xce,0x5b,0x12,
  0xc3,0x20,0x08,0x40,0x51,0x8b,0x35,0x80,0xf2,0xda,0xff,0x6a,0x2b,0xc1,0x66,0x72,
  0x3f,0xcf,0x20,0xd8,0x1a,0x72,0x85,0xac,0xed,0x8e,0xbd,0x62,0x5b,0x7a,0x60,0xc2,
  0x4c,0x70,0x5b,0x56,0xa0,0xa0,0x1b,0x50,0x44,0x50,0xcf,0x44,0x3e,0xc1,0xcf,0x8e,
  0x0f,0x10,0x0c,0x77,0x5d,0x8b,0x0b,0x68,0xe8,0x3d,0x64,0x7a,0x60,0xcc,0x6d,0x75,
  0xa9,0x60,0x1f,0x19,0x24,0x3d,0x2e,0x2b,0xc8,0x23,0x40,0x61,0x16,0x67,0xc7,0x00,
  0x22,0x88,0xec,0xbf,0x34,0x8b,0xf5,0xda,0x91,0xf5,0x6e,0xae,0xf6,0x02,0xed,0xd1,
  0xaf,0x9a,0x40,0xd1,0x27,0x4c,0x10,0xfe,0x3e,0xed,0xaf,0xff,0x00,0xc6,0x41,0x09,
  0x07,0x6c,0xd3,0x95,0xf1,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
  0x82
};


/* big icon (PNG: 64x64) */
const unsigned char g_bigicon[] = {
  0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
  0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x08,0x03,0x00,0x00,0x00,0x9d,0xb7,0x81,
  0xec,0x00,0x00,0x00,0x93,0x50,0x4c,0x54,0x45,0x00,0x00,0x00,0x4c,0x5f,0x42,0x41,
  0x5f,0x61,0x40,0x62,0x5e,0x52,0x5e,0x4b,0x4c,0x5f,0x68,0x59,0x5f,0x56,0x58,0x64,
  0x73,0x65,0x65,0x61,0x5f,0x6c,0x7e,0x72,0x6d,0x6c,0x6a,0x72,0x85,0x7c,0x76,0x7b,
  0x72,0x79,0x8d,0x7c,0x81,0x91,0x88,0x7e,0x84,0x88,0x8c,0x9b,0x94,0x8b,0x91,0x92,
  0x94,0xa0,0x9d,0x93,0x99,0x9c,0x9d,0xa6,0xa5,0x9a,0xa0,0x9f,0x9f,0xa3,0xa8,0x9b,
  0xa8,0xac,0xa3,0xab,0xa7,0xa8,0xaf,0xa8,0xaa,0xa7,0xb7,0xa9,0xb7,0xaf,0xb1,0xae,
  0xb5,0xad,0xb5,0xb0,0xb1,0xb6,0xb8,0xba,0xb7,0xbb,0xbb,0xc0,0xc4,0xb6,0xc4,0xc2,
  0xba,0xc3,0xbd,0xbf,0xbc,0xc5,0xc4,0xc8,0xc4,0xc6,0xc3,0xcb,0xc2,0xc8,0xcb,0xce,
  0xca,0xce,0xcd,0xd1,0xd5,0xcb,0xd1,0xd0,0xd2,0xcf,0xd7,0xd9,0xd6,0xd9,0xd8,0xdc,
  0xe0,0xd6,0xdd,0xdf,0xe0,0xde,0xe8,0xdd,0xe4,0x45,0x62,0x3e,0x94,0x37,0x14,0xf8,
  0x00,0x00,0x00,0x01,0x74,0x52,0x4e,0x53,0x00,0x40,0xe6,0xd8,0x66,0x00,0x00,0x00,
  0x01,0x62,0x4b,0x47,0x44,0x00,0x88,0x05,0x1d,0x48,0x00,0x00,0x00,0x09,0x70,0x48,
  0x59,0x73,0x00,0x00,0x0a,0x9c,0x00,0x00,0x0a,0x9c,0x01,0xf4,0xd2,0xdf,0x12,0x00,
  0x00,0x04,0x98,0x49,0x44,0x41,0x54,0x58,0xc3,0xed,0x56,0x6b,0x93,0xa2,0x3a,0x10,
  0x85,0x84,0xf0,0x08,0x20,0x22,0x66,0x54,0x0c,0x04,0x0c,0x21,0xbc,0x64,0xf2,0xff,
  0x7f,0xdd,0x6d,0xdc,0x75,0xc7,0x79,0xdc,0x1d,0x75,0xab,0x6e,0xd5,0xad,0xda,0x7c,
  0xd0,0x2a,0xa0,0x3b,0xa7,0xcf,0x39,0xdd,0x89,0x65,0xfd,0x5d,0x7f,0xd7,0x7f,0xbd,
  0x9a,0xe9,0x8f,0xc2,0xbb,0x90,0xac,0xff,0x24,0x3c,0xd8,0x90,0xa0,0xb4,0xe6,0xa7,
  0xd1,0xc7,0x84,0x1c,0xa6,0xa1,0xd3,0xe3,0x93,0x09,0xd6,0x08,0xa3,0x4e,0x09,0xa9,
  0x9e,0x49,0xb0,0x09,0xd7,0x56,0xb7,0x25,0x5e,0xc9,0xb9,0xd4,0x8f,0x87,0x9f,0x48,
  0xec,0x91,0x62,0x9e,0x3c,0x7c,0xc8,0xf9,0x33,0x00,0x56,0xab,0x53,0x1c,0xe8,0x4e,
  0xaf,0xf1,0x8a,0x73,0xf5,0x38,0x89,0x5b,0x74,0x38,0x05,0x5b,0x29,0x64,0x83,0x91,
  0x10,0x8f,0x25,0xe8,0xd6,0xdb,0xce,0x5a,0x61,0xcf,0x2b,0xaa,0x52,0x48,0x1d,0x93,
  0x4a,0xc8,0x47,0x4a,0x38,0x10,0x82,0xc3,0x75,0x8c,0x89,0x12,0x7c,0xbd,0x51,0x53,
  0x35,0x6a,0xa9,0x86,0xfb,0xa1,0xc7,0xe1,0x6a,0x83,0x51,0xe0,0x21,0xb2,0xcd,0xb7,
  0xa1,0xd2,0xd3,0x3c,0x0e,0x5a,0xbf,0x2b,0xa1,0x3d,0xff,0x26,0xde,0xc3,0xc1,0x3c,
  0xc6,0xd8,0x5b,0x11,0xc8,0x12,0x6c,0x95,0x1e,0xa6,0xf9,0xbd,0x0f,0xcf,0x89,0x9b,
  0xfe,0x9b,0x72,0xe5,0xe4,0x11,0x1c,0x6b,0x59,0x62,0x9c,0xbf,0xc4,0x61,0x90,0x73,
  0x09,0x10,0xde,0x7d,0x73,0x8e,0x32,0xdf,0x3f,0x7e,0xdd,0x6d,0x2b,0xb4,0xe9,0xba,
  0x0d,0xf6,0x04,0x2f,0x3d,0x8f,0xe7,0xcb,0xe2,0xe2,0x43,0xf5,0x7d,0xe2,0x3a,0xbb,
  0xbe,0xd3,0xb7,0xc6,0x2a,0xbd,0x18,0x12,0x74,0x93,0x75,0x40,0xc1,0x34,0x9e,0x3c,
  0xaf,0xcc,0x4b,0xbc,0x12,0x1c,0xa2,0xc5,0x27,0xf6,0x98,0x6d,0xec,0x56,0x49,0xa9,
  0x6e,0x9a,0x15,0x63,0xe8,0xd6,0x43,0xb0,0xb5,0x2c,0x0f,0x57,0x4a,0x85,0x24,0x2e,
  0x63,0xaf,0x92,0x20,0xfe,0x30,0x2e,0xea,0xbd,0x5e,0x29,0xdb,0x45,0xa9,0xd5,0xee,
  0x7c,0x7f,0x7f,0x63,0xed,0x6e,0xda,0x7a,0x04,0x6d,0xf4,0x21,0xc0,0xeb,0x09,0x3a,
  0x27,0x96,0x72,0x85,0xbc,0x70,0x25,0x64,0x75,0xed,0x9f,0xda,0x4d,0x2f,0x19,0x5a,
  0x1a,0x51,0x77,0x3f,0x4f,0xbe,0x61,0xbf,0xac,0x3d,0xad,0x48,0x31,0x35,0x31,0x0e,
  0xf9,0x26,0x44,0x41,0xd7,0x1d,0x48,0x20,0x44,0x85,0x90,0xe0,0xfc,0x0d,0xfc,0xd1,
  0xa6,0x17,0x8a,0xd2,0xa4,0x4e,0xfc,0x56,0xeb,0xcc,0x24,0x57,0x6b,0x6f,0x30,0x26,
  0xdd,0x3c,0x43,0xbf,0x01,0x5b,0x04,0x97,0xa2,0xf2,0x08,0xfc,0x84,0x78,0x03,0x09,
  0xd4,0x95,0xfc,0x33,0xcd,0xe6,0x61,0x80,0x3c,0xbb,0x36,0x4a,0x17,0x6b,0x3b,0x36,
  0x54,0xb7,0x20,0x98,0x3c,0x84,0xc3,0x4e,0xa9,0x06,0xe1,0x6d,0xce,0x37,0x80,0xa3,
  0x24,0x78,0x23,0xc4,0x1a,0x23,0xc2,0xc5,0x0d,0xcd,0x13,0x03,0x23,0xa5,0x86,0x3a,
  0x7b,0x51,0x96,0xb2,0x49,0x9c,0xe2,0xa7,0xb5,0xbb,0x2d,0x86,0x5e,0x17,0x31,0x48,
  0xcf,0x79,0x45,0x50,0x18,0x06,0xd8,0xe3,0x7c,0x85,0xc2,0xf2,0x36,0x41,0x1b,0xf9,
  0x27,0x3d,0xa6,0xc6,0x39,0x09,0xce,0x52,0x35,0xd5,0xfd,0x9b,0xb5,0x3d,0x1c,0xc7,
  0xe4,0x50,0x22,0x0c,0x98,0x63,0x84,0x62,0x50,0x34,0xe7,0x61,0x01,0x4d,0xf0,0xd6,
  0x7f,0xaf,0x99,0xed,0xa4,0x7a,0x48,0x6d,0x27,0xe3,0x2f,0xb4,0x00,0x6b,0xcf,0x60,
  0xed,0x9f,0xcd,0xb5,0xc6,0x80,0x5e,0x34,0x21,0x8a,0x73,0xa1,0xd6,0x05,0x18,0xe8,
  0x05,0xd4,0x6f,0xb4,0xba,0x6e,0x51,0x80,0x69,0xeb,0xc4,0x4d,0x1a,0xd5,0xba,0xc6,
  0xa1,0x34,0x05,0x6b,0x8f,0x37,0xd6,0x3e,0x00,0x6b,0x10,0x11,0x22,0x14,0x70,0x59,
  0x15,0x72,0x15,0xf2,0x45,0xe3,0x61,0x18,0x2e,0x3b,0xb4,0xcc,0x76,0x40,0xc2,0xd6,
  0xf7,0x4b,0xa1,0x8e,0x11,0xf5,0x19,0x20,0x7b,0x37,0x5e,0xbb,0x00,0xc1,0xb8,0x11,
  0x21,0x70,0x91,0x0b,0xe2,0x21,0xa0,0xb0,0x92,0xd7,0x2f,0xce,0x09,0x4d,0x7c,0x97,
  0x8d,0xe3,0x48,0x0d,0xdb,0x33,0xa5,0xab,0x45,0xde,0x0f,0xd6,0x8c,0x17,0xc2,0x24,
  0x39,0x68,0x78,0x77,0xd8,0xea,0xc5,0xa3,0xbf,0x76,0x48,0x29,0xeb,0x33,0x27,0x81,
  0x27,0x05,0xa0,0x4f,0xa5,0xbe,0xbc,0x1e,0xde,0xcf,0xa6,0x13,0x46,0xde,0x46,0x74,
  0x83,0x06,0x81,0x01,0xb9,0x56,0x6f,0x1f,0xd4,0xc6,0x9f,0xc6,0xa3,0x4b,0x61,0xd3,
  0x36,0x72,0xa2,0x05,0x3c,0x58,0xfb,0xe3,0x68,0xdb,0x12,0xbc,0x06,0x09,0xb5,0xfe,
  0xc1,0xeb,0x38,0xfe,0xd8,0xfe,0xe8,0x32,0x68,0x1b,0xda,0x2b,0x69,0x1b,0x96,0x95,
  0x43,0x7f,0x02,0x61,0xa4,0xfe,0x3c,0x18,0xa7,0x38,0xee,0x14,0x14,0xa6,0xdf,0x65,
  0x2e,0x6a,0x6a,0xa7,0x67,0x66,0x4c,0x23,0x2b,0x6a,0xdc,0xa8,0x54,0xc3,0xb4,0x08,
  0xf3,0xd5,0x5c,0x9c,0xac,0x59,0xff,0x34,0xe6,0x42,0x5b,0xbf,0xe8,0xce,0x7c,0x37,
  0x2a,0xea,0x61,0xe7,0x9b,0x94,0xef,0xdd,0x08,0x9a,0x0f,0x7c,0x3d,0x7d,0x46,0x7f,
  0x5d,0xe3,0xf0,0xab,0xec,0x28,0xb3,0xce,0xe7,0xda,0x37,0xa6,0x1e,0x80,0x2f,0x6a,
  0x0c,0x8d,0xf6,0x4a,0x82,0xb2,0xf7,0x9e,0x2b,0x09,0x8d,0xfc,0xa9,0x48,0x7d,0x77,
  0xb7,0x58,0x11,0x84,0x77,0x53,0x18,0x2a,0x42,0xdc,0x3b,0x93,0x5f,0xa9,0x89,0x6a,
  0x18,0xa2,0xd4,0x66,0x60,0xa7,0x61,0x9e,0xdb,0x65,0x77,0x50,0xee,0xde,0x43,0x21,
  0xf3,0x6d,0x0a,0x07,0x71,0xc3,0xec,0x08,0xe2,0x96,0xa8,0xa5,0x92,0x7b,0x0f,0xf6,
  0xfe,0xd5,0x3a,0x67,0x2e,0xad,0x00,0x7b,0xe7,0x98,0xf2,0x47,0x02,0x6b,0x1e,0xbf,
  0x0d,0x3f,0x5e,0xe6,0x55,0x4d,0x29,0x3d,0xcf,0x3d,0x5d,0x28,0xd7,0x53,0xe2,0xa4,
  0x42,0xde,0x57,0xf7,0xd1,0xb7,0x13,0xc8,0x90,0xd1,0x8c,0x1d,0xfb,0x79,0x4e,0xec,
  0x8c,0xef,0xd9,0xcc,0x98,0x96,0x77,0x25,0x68,0x29,0x4d,0xa8,0xcb,0x7a,0xf8,0xaf,
  0xe7,0x63,0xa3,0x87,0xda,0xb8,0x49,0x54,0x00,0x7d,0x83,0xba,0x83,0xf9,0x3e,0xb1,
  0xd3,0x7e,0xea,0x8f,0x69,0x75,0x74,0x4c,0xe4,0xfb,0x7e,0xd4,0x0c,0xd4,0x01,0xf4,
  0x60,0xbc,0xf1,0xfb,0xda,0xad,0xcc,0x36,0x0e,0x1b,0x5b,0x70,0x8a,0x2c,0xc0,0xb0,
  0xc6,0x31,0xb4,0x52,0xa7,0xa4,0x10,0x37,0x03,0xf5,0xf7,0xf8,0x53,0x63,0x67,0x8a,
  0x65,0x4a,0x29,0x7d,0xdc,0xb1,0x32,0x33,0x4b,0xe3,0x81,0xe7,0xc5,0x57,0x5d,0xf3,
  0xb5,0xf1,0x4c,0x54,0x66,0xae,0xd2,0xdd,0xa9,0x3b,0x35,0x22,0xa3,0x2f,0x79,0x2e,
  0x96,0x9e,0x1e,0xee,0xbd,0x8e,0xd4,0x60,0x76,0x9f,0xee,0xd4,0x89,0xd6,0x11,0x4d,
  0x5c,0xb6,0xd8,0x6e,0x78,0xe4,0x2a,0xd3,0x47,0x26,0xca,0x5f,0x52,0x91,0xd0,0x34,
  0x4d,0x32,0x55,0xc1,0x59,0xfa,0xe0,0x6d,0x2e,0x81,0xb2,0xf3,0xbc,0xf4,0xfd,0xcb,
  0xb4,0xaa,0x3e,0xcd,0xab,0x6f,0xd7,0xde,0xf5,0xf7,0x79,0x9e,0xd8,0xd1,0x12,0xae,
  0xd4,0xe3,0xd7,0xd9,0x57,0xd0,0x9f,0x45,0x7e,0xd1,0x5c,0x26,0xe2,0x33,0xf7,0xe9,
  0xc4,0x38,0x0e,0x83,0x83,0xf8,0xfe,0x9e,0xfb,0xc0,0x22,0x35,0x99,0xc8,0x2f,0x47,
  0xf9,0x73,0xd7,0xf9,0x63,0x36,0x0d,0x62,0x39,0x8a,0x9e,0xbd,0xcb,0x2f,0x13,0x51,
  0x3d,0x72,0x89,0xfc,0x32,0xc3,0x68,0xfd,0x4f,0xd7,0x3f,0x59,0x62,0x93,0xb2,0x0d,
  0xd8,0xee,0x13,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82
};


/* canvas pattern (PNG: 20x20) */
const unsigned char g_canvas[] = {
  0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
  0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x14,0x01,0x03,0x00,0x00,0x00,0xb7,0x47,0x8f,
  0x4e,0x00,0x00,0x00,0x06,0x50,0x4c,0x54,0x45,0xec,0xeb,0xd8,0xf6,0xf6,0xf0,0x36,
  0x17,0xbe,0xcb,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,
  0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x13,0x49,0x44,0x41,0x54,
  0x08,0xd7,0x63,0xf8,0xff,0xff,0x03,0x03,0xb1,0x18,0x04,0x08,0xa8,0x01,0x00,0xc6,
  0x09,0x37,0xab,0x77,0x8c,0x91,0xda,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,
  0x42,0x60,0x82
};



/* END OF FILE */
