<?xml version='1.0' encoding='utf-8'?>
<d:doc  xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:d="http://oracc.org/ns/xdf/1.0"
	xmlns:dc="http://purl.org/dc/elements/1.1"
	xmlns:dcterms="http://purl.org/dc/terms/"
	xmlns:h="http://www.w3.org/1999/xhtml" 
   	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	>

<d:meta>
  <dc:title>TEI</dc:title>
  <dcterms:alternative>TEI for Oracc</dcterms:alternative>
  <dcterms:identifier 
      xsi:type="dcterms:URI"></dcterms:identifier>
  <dc:creator>Steve Tinney</dc:creator>
  <dc:date>2009-01-09</dc:date>
  <dc:publisher>Oracc</dc:publisher>
  <dc:description>An ATF corpus can be turned into a TEI corpus; this
  document describes the TEI conventions used and discusses some of
  the issues in this conversion process.</dc:description>
</d:meta>

<p>The ATF processor turns ATF into XTF--a multi-stream XML output
which separates the transliteration, the lemmatization and multi-word
analysis of phrases, named entities, measures etc.  The TEI
implementation converts this to a single-stream representation
conformant to the TEI P5 guidelines which can be validated using a
schema generated by Roma.</p>

<p>In a few cases, the mapping of XTF to TEI is suboptimal as a
result of the lack of tags with exactly appropriate semantics or the
forced use of infelicitous constructs.</p>

<h1>Preamble</h1>

<p>Each ATF text is turned into a <code>TEI</code> text within a
<code>teiCorpus</code>.  Support for the kinds of information that can
go in the <code>teiHeader</code> is weak in ATF corpora; this should
be corrected.</p>

<p>The individual documents are available from a link on the project
page for each text, under the label `<code>Analytic View</code>'.  The
reason for this choice for the label is that the TEI version of the
transliterations integrates the results of running various kinds of
content-analyzers on the texts with the text data itself.  This makes
it easy to colourize the various components identified by the
analyzers.</p>

<p>The final version of the TEI corpus is the concatenation of all of
the files in a project prefaced by a TEI header which includes
elements derived from the project glossaries.  Thus, the TEI corpus
has the potential to represent all of the project's textual and
glossary data in a single file.  Further developments of the XTF to
TEI conversion will aim to make the TEI corpus a complete
representation of the project's glossaries, texts and metadata.</p>

<h1>Implementation</h1>

<h2>Schema</h2>

<p>The schema is very nearly vanilla TEI P5 as generated by Roma--the
full text can be browsed from the Resources section below.</p>

<p>The only additions which have been made by hand are the definition
of a simple XLink attribute set (<code>att.xlink.attributes</code>),
and the referencing of that definition as an optional part of the
<code>name</code>, <code>note</code> and <code>title</code> elements.
This allows a few key links to be implemented directly in the
browsable XML (when viewed with FireFox, at least).</p>

<h2>Header</h2>

<p>A very basic header is generated in order to meet the TEI
minimum requirements.</p>

<h2>Discourse</h2>

<p>TEI <code>div</code> elements are used for discourse blocks (body,
witnesses, document-date and others).  Blocks which come before the
<code>body</code> are placed in the TEI <code>front</code> section;
blocks which come after the <code>body</code> are placed in the TEI
<code>back</code> section.</p>

<h2>Structure</h2>

<p>XTF structural divisions are rendered with milestone tags.  In the
case of the outer structural division type `<code>surface</code>' we
use the TEI <code>milestone</code> tag.  For column and line breaks we
use <code>cb</code> and <code>lb</code> respectively.</p>

<h2>Inline</h2>

<p>Almost all of the inline markup used by XTF (more precisely, by
GDL) is handled well by TEI.  A few exceptions are noted here.</p>

<p class="alert">There is no <code>suppliedSpan</code>, though it
would be a natural since there is <code>addSpan</code>,
<code>delSpan</code> and <code>damageSpan</code>.  As a result, the
equivalent to square-bracketed text is implemented using paired
<code>anchor</code> tags (it is not possible to use an
<code>anchor</code> ... <code>ptr</code> pair because <code>ptr</code>
is not allowed in <code>w</code>).</p>

<p class="alert">There is no direct TEI tagging for the Assyriological
practice of indicating collations (in this case, collation as in
`checking of tablet' rather than collation of manuscript folios as in
TEI).  The XTF/TEI implementation uses a conventional mapping of
flagged graphemes to TEI tags based on the <code>corr</code> element.
The values <code>high/medium/low</code> are defined to be the specific
equivalents of ATF flag combinations as in the following list.<br/>
<br/>
&#xa0;&#xa0;<code>?</code> = <code>&lt;corr cert="low"></code><br/>
&#xa0;&#xa0;<code>*?</code> = <code>&lt;corr cert="medium"></code><br/>
&#xa0;&#xa0;<code>*</code> = <code>&lt;corr cert="high"></code><br/>
</p>

<h2>Lemmata</h2>

<p>The lemmatization is partly integrated in the use of the
<code>w</code> element.  We push the definition of the
<code>@lemma</code> attribute to include the full
citation-form/guide-word/POS triple that is the standard referencing
mechanism between XTF texts and their corresponding Corpus-Based
Dictionaries.  The additional annotation that is encoded in the
<code>forms</code> structures in XTF files is not presently included.
This will be rectified in a future release, probably by defining a TEI
<code>fs</code> (feature-structure) item for each form and including
it in the corpus preamble, then referencing it using the
<code>@ana</code> attribute on <code>w</code>.</p>

<p>Handling of orthographic forms which contain more than one
grammatical word is not discussed in TEI P5.  The approach taken in
the XTF/TEI conversion is to wrap the entire orthographic form in the
first <code>w</code> tag, then to emit additional <code>w</code>
elements with empty content as hosts for the subsequent lemmata.</p>

<h2>Persons</h2>

<p>Persons are handled in conformance with TEI P5.  Two lists are
generated from the names glossary, a <code>listPerson</code> and a
<code>listNym</code>.  These are then referenced from the
<code>forename</code> tags in the body of texts.  At present the
export of data from the names glossary to
<code>listPerson</code>/<code>listNym</code> is not complete, but the
<code>father</code>, <code>gfather</code> and <code>ancestor</code>
properties are emitted as <code>relation</code>s in the
<code>listPerson</code>.</p>

<h2>Places</h2>

<p>Not yet annotated.</p>

<h2>Measures</h2>

<p>Not yet annotated.</p>

<d:resources/>

<d:references>
<d:ref name="ATF" uri="/ns/xtf/1.0/atftut.html"/>
<d:ref name="GDL" uri="/ns/gdl/1.0/"/>
<d:ref name="TEI P5" uri="http://www.tei-c.org/index.xml"/>
<d:ref name="XML Architecture Overview" uri="../xmlarch/"/>
<d:ref name="XTF" uri="/ns/xtf/1.0/"/>
</d:references>
</d:doc>
