%{
#include <string.h>
#include "cbd.h"
#include "cbd.tab.h"
%}
struct cbdtag;
%%
bases, BASES, 0, 0
form,  FORM, 0, 0
sense, SENSE, 0, 0
isslp, ISSLP, 0, 0
inote, INOTE, 0, 0
parts, PARTS, 0, 0
bff,   BFF, 0, 0
alias, ALIAS, 0, 0
allow, ALLOW, 0, 0
note,  NOTE, 0, 0
bib,   BIB, 0, 0
equiv, EQUIV, 0, 0
oid,   OID, 0, 0
collo, COLLO, 0, 0
phon,  PHON, 0, 0
root,  ROOT, 0, 0
stems, STEMS, 0, 0
prop,  PROP, 0, 0
proplist, PROPS, 0, 0
pl_coord, PL_COORD, 0, 0
pl_id,    PL_ID, 0, 0
pl_uid,   PL_UID, 0, 0
disc,  EDISC, 0, 0
file,  FILESPEC, 0, 0
translang, TRANSLANG, 0, 0
discl, EDISCL, 0, 0
gwl,   GWL, 0, 0
i18n,  I18N, 0, 0
notel, NOTEL, 0, 0
