include @top_srcdir@/oracc-doc-rules.txt


all-local:
	$(bindir)/xdfmanager.plx

clean-local:
	rm -fr html

install-data-local:
	$(top_srcdir)/oracc-doc-install.sh $(DESTDIR)$(prefix) $(top_srcdir)

EXTRA_DIST = \
	elx-anno.xdf \
	etc/elx-1disz.png \
	etc/elx-1disz1lim.png \
	etc/elx-1disz1me.png \
	etc/elx-1disz1pi.png \
	etc/elx-1gesz1u.png \
	etc/elx-1gesz2u.png \
	etc/elx-1gesz3u.png \
	etc/elx-1half.png \
	etc/elx-1shu.png \
	etc/elx-1third.png \
	etc/elx-1u.png \
	etc/elx-2disz.png \
	etc/elx-2thirds.png \
	etc/elx-2u.png \
	etc/elx-3disz.png \
	etc/elx-3u.png \
	etc/elx-4disz.png \
	etc/elx-4u.png \
	etc/elx-5disz.png \
	etc/elx-5u.png \
	etc/elx-6disz.png \
	etc/elx-7disz.png \
	etc/elx-8disz.png \
	etc/elx-9disz.png
