|KAR.MUŠ|	|TE.A.MUŠ|
|SA.SU₃|	|SA.SUD|
# |ASAL₂×A|	|ASAL₂×A|
|DIM×EŠ|	|DIM×(U.U.U)|
|ŠE₃.TU.BU|	|EŠ₂.TU.BU|
|LAK617×MIR|	|LAK617×DUN₃@g@g|
|GAD+KID₂.DUH|	|GAD+KID₂.DUH|
|GIR×(BAD.X)|	|HA@g×(BAD.X)|
|(GUD×KUR₂)&(GUD×KUR₂)|	|(GUD×PAP)&(GUD×PAP)|
# |ŠAR₂×1(GEŠ₂)|	|ŠAR₂×1(GEŠ₂)|
|ŠU₂.NESAG|	|ŠU₂.NISAG|
|KA×(A.LA₂)|	|KA×(A.LAL)|
|LAGAB×TUKU|	|LAGAB×TUK|
|MAŠ₂.GI₆|	|MAŠ₂.MI|
|NINDA₂×NUMUN|	|NINDA₂×KUL|
|NUNUZ.AB₂×(BULUG₂.GUG₂)|	|NUNUZ.AB₂×(BUR₂.LU₃)|
|SAG×DU₃|	|SAG×KAK|
|ŠU₂.ZIB|	|ŠU₂.AŠ@z&AŠ@z&AŠ@z&AŠ@z|
|ŠUL.GI|	|DUN.GI|
|DU₆×DU×KASKAL|	|LAGAR@g×DU×KASKAL|
|UNKIN×DUG|	|URU×BAR×DUG|
#|GIŠGAL+AŠ|	|GIŠGAL+AŠ|
|ŠIR.LU.KUŠ&ŠIR.LU.KUŠ|	|ŠIR.LU.KUŠ&ŠIR.LU.SU|
|AK×ŠITA₂|	|AK×ŠITA.GIŠ|
|E₃.E₃|	|UD.DU.UD.DU|
|KUD.KUD|	|TAR.TAR|
# |KAM×U|	|KAM×U|
|A.GISAL.GADA.GAR.A.SI|	|A.GISAL.GAD.GAR.A.SI|
|ŠEŠ.UNUG|	|ŠEŠ.AB@g|
|UNKEN×AN|	|URU×BAR×AN|
|MUŠEN×2(N57)|	|HU×2(N57)|
|TUR₃×TAK₄|	|NUN.LAGAR×TAK₄|
|1(N57).ŠAH₂|	|1(N57).DUN|
|SAL.HUB|	|SAL.HUB₂×UD|
|NUN.ME.EZEN.KUM|	|NUN.ME.EZEN.GUM|
|A.BARAG|	|A.BARA₂|
|A.ZA.MUŠ₂|	|A.ZA.MUŠ₃@g|
|(SU.LU.UB₂.GAR)&(SU.LU.UB₂.GAR).ŠIR|	|(SU.LU.EŠ₂.GAR)&(SU.LU.EŠ₂.GAR).ŠIR|
|KI.EŠ₅|	|KI.DIŠ.DIŠ.DIŠ|
|DAG₃.KISIM₅×(U₂.GIR₂)|	|NI.UD.KISIM₅×(U₂.GIR₂)|
|AB×(U.U.U).KUG.LAM.SAL|	|AB×(U.U.U).KU₃.LAM.SAL|
# |ITI×(U.U.U)@g|	|ITI×(U.U.U)@g|
|KI.LAM₇|	|KI.LAM×KUR|
|ŠA₂×MUNUS|	|GAR×SAL|
|BAPPIR.BAPPIR|	|ŠIM×GAR.ŠIM×GAR|
|AN.NANŠE|	|AN.AB×HA|
|SAG.RIG₉|	|SAG.HUB₂.DU|
|ŠE.NUNUZ.GAB.LIŠ|	|ŠE.NUNUZ.GABA.LIŠ|
