%{
#include <string.h>
#include "gx.h"
%}
struct cbdtag;
%%
bases, parse_bases
form, parse_form
sense, parse_sense
isslp, parse_isslp
inote, parse_inote
parts, parse_parts
bff, parse_bff
alias, parse_alias
allow, parse_allow
note, parse_note
bib, parse_bib
file, parse_file
disc, parse_disc
equiv, parse_equiv
oid, parse_oid
collo, parse_collo
phon, parse_phon
root, parse_root
stems, parse_stems
prop, parse_prop
proplist, parse_proplist
pl_coord, parse_pl_coord
pl_id, parse_pl_id
pl_uid, parse_pl_uid
