#!/bin/sh
. ./oraccenv.sh
echo $ORACC
echo /var/tmp/oracc/{atfserver,pager}
echo $ORACC_BUILDS/tmp/sop
echo $ORACC_BUILDS/lib/data
echo $ORACC_BUILDS/{htm,jsn,log,snc,srv}
echo $ORACC_BUILDS/{bld,pub,xml}
