<?xml version='1.0' encoding='utf-8'?>
<d:doc  xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:d="http://oracc.org/ns/xdf/1.0"
	xmlns:dc="http://purl.org/dc/elements/1.1"
	xmlns:dcterms="http://purl.org/dc/terms/"
	xmlns:h="http://www.w3.org/1999/xhtml" 
   	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<d:meta>
  <dc:title>Oracc Ports</dc:title>
  <dcterms:alternative></dcterms:alternative>
  <dcterms:identifier 
      xsi:type="dcterms:URI"></dcterms:identifier>
  <dc:creator>Steve Tinney</dc:creator>
  <dc:date>2006-10-15</dc:date>
  <dc:publisher></dc:publisher>
  <dc:description>This document gives notes on ports to Oracc.</dc:description>
</d:meta>

<ul>
<li><a href="mac-os-10.5.8-2010-05-17.txt">Mac OS 10.5.8, ported on 2010-05-17</a></li>
</ul>

</d:doc>