@nm Brick Metrology

@system brick time=* place=* usedfor=sig4 meb=disz mev=1

@step gij atf=gin2 aev=12
@inst disz * 1	12	#(disz) gin2
@inst u    * 1	120	#(u) gin2

@step sar atf=sar aev=720
@inst 1/3 sar	1	240	1/3~a=1/3(disz) sar
@inst 1/2 sar	1	360	1/2~a=1/2(disz) sar
@inst 2/3 sar	1	480	2/3~a=2/3(disz) sar
@inst 5/6 sar	1	600	5/6~a=5/6(disz) sar
@inst disz sar  1	720	#(disz) sar
@inst-system sexagesimal

@examples

@ex sig4-bi 6(disz) 1/3(disz) sar 7(disz) gin2
@ex 2(gesz2) 2(u) 2(disz) sar 1(u) 2(disz) gin2 sig4
