# transliteration.txt: map PSD/ORACCI transliterations to
# PSL names or sequences

1/3~a		SZUSZANA
1/3(disz)	SZUSZANA
1/3(asz)	SZUSZANA
1/3~b		CAM2xAC
1/3(|NINDA2x(SZE.1(ASZ))|)		CAM2xAC
1/4~a		1/4~a
1/4(iku)	1/4~a
1/2~a		BAR
1/2(disz)	BAR
1/2(asz)	BAR
1/2~b		AC@t
1/2(iku)	AC@t
2/3~a		SZANABI
2/3(disz)	SZANABI
2/3(asz)	SZANABI
2/3~b		CAM2xAC+AC
2/3(|NINDA2x(SZE.2(ASZ))|)		CAM2xAC+AC
5/6~a		KINGUSILI
5/6(disz)	KINGUSILI
5/6(asz)	KINGUSILI

1(iku)		ASZ
2(iku)		MIN5
3(iku)		ESZ6
4(iku)		LIMMU2
5(iku)		IA7

1(asz)		ASZ
2(asz)		MIN5
3(asz)		ESZ6
4(asz)		LIMMU2
5(asz)		IA7
6(asz)		ASZ4
7(asz)		IMIN2
8(asz)		USSU2
9(asz)		ILIMMU2

1(disz) 	DISZ
2(disz)		DISZ.DISZ
3(disz)		DISZ.DISZ.DISZ
4(disz)		DISZ&DISZ.DISZ&DISZ
5(disz)		DISZ&DISZ.DISZ&DISZ.DISZ@f
6(disz)		DISZ&DISZ.DISZ&DISZ.DISZ&DISZ
7(disz)		DISZ&DISZ.DISZ&DISZ.DISZ&DISZ.DISZ@f
8(disz)		DISZ&DISZ.DISZ&DISZ.DISZ&DISZ.DISZ&DISZ
9(disz)		DISZ&DISZ.DISZ&DISZ.DISZ&DISZ.DISZ&DISZ.DISZ@f

1(u)		U
2(u)		U.U
3(u)		U.U.U
4(u)		U&U.U&U
5(u)		U&U.U&U.U@f
6(u)		U&U.U&U.U&U
7(u)		U&U.U&U.U&U.U@f
8(u)		U&U.U&U.U&U.U&U
9(u)		U&U.U&U.U&U.U&U.U@f

1(gesz2) 	GESZ2
2(gesz2)	GESZ2.GESZ2
3(gesz2)	GESZ2.GESZ2.GESZ2
4(gesz2)	GESZ2&GESZ2.GESZ2&GESZ2
5(gesz2)	GESZ2&GESZ2.GESZ2&GESZ2.GESZ2@f
6(gesz2)	GESZ2&GESZ2.GESZ2&GESZ2.GESZ2&GESZ2
7(gesz2)	GESZ2&GESZ2.GESZ2&GESZ2.GESZ2&GESZ2.GESZ2@f
8(gesz2)	GESZ2&GESZ2.GESZ2&GESZ2.GESZ2&GESZ2.GESZ2&GESZ2
9(gesz2)	GESZ2&GESZ2.GESZ2&GESZ2.GESZ2&GESZ2.GESZ2&GESZ2.GESZ2@f

1(geszu)	GESZU
2(geszu)	GESZU.GESZU
3(geszu)	GESZU.GESZU.GESZU
4(geszu)	GESZU&GESZU.GESZU&GESZU
5(geszu)	GESZU&GESZU.GESZU&GESZU.GESZU@f

1(szar2) 	SZAR2
2(szar2)	SZAR2.SZAR2
3(szar2)	SZAR2.SZAR2.SZAR2
4(szar2)	SZAR2&SZAR2.SZAR2&SZAR2
5(szar2)	SZAR2&SZAR2.SZAR2&SZAR2.SZAR2@f
6(szar2)	SZAR2&SZAR2.SZAR2&SZAR2.SZAR2&SZAR2
7(szar2)	SZAR2&SZAR2.SZAR2&SZAR2.SZAR2&SZAR2.SZAR2@f
8(szar2)	SZAR2&SZAR2.SZAR2&SZAR2.SZAR2&SZAR2.SZAR2&SZAR2
9(szar2)	SZAR2&SZAR2.SZAR2&SZAR2.SZAR2&SZAR2.SZAR2&SZAR2.SZAR2@f

1(szargal) 	SZAR2
2(szargal)	SZAR2.SZAR2
3(szargal)	SZAR2.SZAR2.SZAR2
4(szargal)	SZAR2&SZAR2.SZAR2&SZAR2
5(szargal)	SZAR2&SZAR2.SZAR2&SZAR2.SZAR2@f
6(szargal)	SZAR2&SZAR2.SZAR2&SZAR2.SZAR2&SZAR2
7(szargal)	SZAR2&SZAR2.SZAR2&SZAR2.SZAR2&SZAR2.SZAR2@f
8(szargal)	SZAR2&SZAR2.SZAR2&SZAR2.SZAR2&SZAR2.SZAR2&SZAR2
9(szargal)	SZAR2&SZAR2.SZAR2&SZAR2.SZAR2&SZAR2.SZAR2&SZAR2.SZAR2@f

1(szar'u)	SZAR2xU
2(szar'u)	SZAR2xU.SZAR2xU
3(szar'u)	SZAR2xU.SZAR2xU.SZAR2xU
4(szar'u)	SZAR2xU&SZAR2xU.SZAR2xU&SZAR2xU
5(szar'u)	SZAR2xU&SZAR2xU.SZAR2xU&SZAR2xU.SZAR2xU@f

1(bur3)		U
2(bur3)		U.U
3(bur3)		U.U.U
4(bur3)		U&U.U&U
5(bur3)		U&U.U&U.U@f
6(bur3)		U&U.U&U.U&U
7(bur3)		U&U.U&U.U&U.U@f
8(bur3)		U&U.U&U.U&U.U&U
9(bur3)		U&U.U&U.U&U.U&U.U@f

1(bur'u)	BUR'U
2(bur'u)	BUR'U.BUR'U
3(bur'u)	BUR'U.BUR'U.BUR'U
4(bur'u)	BUR'U&BUR'U.BUR'U&BUR'U
5(bur'u)	BUR'U&BUR'U.BUR'U&BUR'U.BUR'U@f

1(esze3)	ESZE3
2(esze3)	ESZE3&ESZE3

1(ban2)		BAN2
2(ban2)		BANMIN
3(ban2)		BANESZ
4(ban2)		BANLIMMU
4(ban2@v)	BANLIMMU@v
5(ban2)		BANIA
5(ban2@v)	BANIA@v

1(barig) 	DISZ
2(barig)	DISZ&DISZ
3(barig)	NIESZ
4(barig)	DISZ&DISZ.DISZ&DISZ
