@nm Volume Metrology
@system volume time=* place=* meb=sze mev=5/3l

@step sze atf=sze aev=1/180*gij
@inst 1 sze	1	1/180*gij		1(disz) sze
@inst 1 sze	1	1/18*gij		1(u) sze

@step gij atf=gin2 aev=1/60*sar
@inst 1/6 gij	1	1/6*gij		igi-6(disz)-gal2 gin2
@inst 1/4 gij	1	1/4*gij		igi-4(disz)-gal2 gin2
@inst 1/3 gij	1	1/3*gij		1/3~a=1/3(disz) gin2
@inst 1/2 gij	1	1/2*gij		1/2~a=1/2(disz) gin2
@inst 2/3 gij	1	2/3*gij		2/3~a=2/3(disz) gin2
@inst 5/6 gij	1	5/6*gij		5/6~a=5/6(disz) gin2
@inst disz gij	1	1/60*sar	1(disz) gin2
@inst u gij	1	1/6*sar		1(u) gin2

@step sar atf=sar aev=1/100*iku
@inst 1/3 sar	1	1/3*sar		1/3~a=1/3(disz) sar
@inst 1/2 sar	1	1/2*sar		1/2~a=1/2(disz) sar
@inst 2/3 sar	1	2/3*sar		2/3~a=2/3(disz) sar
@inst 5/6 sar	1	5/6*sar		5/6~a=5/6(disz) sar
@inst disz sar	1	1/100*iku	#(disz) sar
@inst u sar	1	1/10*iku	#(u) sar
@inst jesz sar	1	6/10*iku	#(gesz2) sar

@step iku atf=iku aev=1/6*esze
@inst 1/4 iku	1	1/4*iku		1/4~a=1/4(asz) iku
@inst 1/2 iku	1	1/2*iku		1/2~b=1/2(asz) iku
@inst asz iku	1	1/6*esze	#(iku) iku

@step esze atf=esze3 aev=1/3*bur
@inst esze *	1..2	1/3*bur		#(esze3)

@step bur atf=bur3 aev=1*bur
@inst bur *	1	1*bur		#(bur3)

@examples
#MVN 6 139:2
@ex sahar-bi 1(u) 5/6(disz) sar 2(disz) 2/3(disz) gin2 2(u) sze
