VOLUME
1(disz/sze) 	[=1/180 gin2]
1(u/sze) 	[=1/18 gin2]
1/6(igi.6(disz).gal2/gin2) 	[=1/6 gin2]
1/4(igi.4(disz).gal2/gin2) 	[=1/4 gin2]
1(disz/ma-na-tur) 	[=1/3 gin2]
1/2(disz/gin2) 	[=1/2 gin2]
2/3(disz/gin2) 	[=2/3 gin2]
5/6(disz/gin2) 	[=5/6 gin2]
1(disz/gin2) 	[=1/60 szar]
1(u/gin2) 	[=1/6 szar]
1/3(disz/szar) 	[=1/3 szar]
1/2(disz/szar) 	[=1/2 szar]
2/3(disz/szar) 	[=2/3 szar]
5/6(disz/szar) 	[=5/6 szar]
1(disz/szar) 	[=1 szar]
1(u/szar) 	[=1/10 iku]
1/8(asz/iku) 	[=1/8 iku]
1/4(asz/iku) 	[=1/4 iku]
1/2(asz/iku) 	[=1/2 iku]
1(gesz2/szar) 	[=6/10 iku]
1(asz/iku) 	[=1/6 esze3]
1(BAD/esze3) 	[=1/3 bur3]
1(U/bur3) 	[=1/10 bur'u]
1(SZAR'U/burux) [=1/6 szar2]
1(SZAR'UxKASKAL/bur'u-x) 	[=1/6 szar2]
1(SZAR2/szar2)
