@nm Weight Metrology

@system weight time=* place=* meb=sze mev=500/10800g

@step sze atf=sze aev=1/180*gij
@inst igi.n.jal sze	n=6,5,4,3	1/n*sze		igi-#(disz)-gal2 sze
@inst 1/3 sze		1		1/3*sze		1/3~a=1/3(disz) sze
@inst 1/2 sze		1		1/2*sze		1/2~a=1/2(disz) sze
@inst 2/3 sze		1		2/3*sze		2/3~a=2/3(disz) sze
@inst 5/6 sze		1		5/6*sze		5/6~a=5/6(disz) sze
@inst disz sze		1		1/180*gij	#(disz) sze
@inst u sze		1		1/18*gij	#(u) sze

@step gij atf=gin2 aev=1/60*mana
@inst 1/6 gij	1	1/6*gij		igi-6(disz)-gal2 gin2
@inst 1/4 gij	1	1/4*gij		igi-4(disz)-gal2 gin2
@inst 1/3 gij	1	1/3*gij		1/3~a=1/3(disz) gin2
@inst 1/3 *	1	1/3*gij		1/3~b=1/3(|NINDA2x(SZE.1(ASZ))|)
@inst 1/2 gij	1	1/2*gij		1/2~a=1/2(disz) gin2
@inst 2/3 *	1	2/3*gij		2/3~b=2/3(|NINDA2x(SZE.2(ASZ))|)
@inst 5/6 gij	1	5/6*gij		5/6~a=5/6(disz) gin2
@inst disz gij	1	1/60*mana	1(disz) gin2
@inst u gij	1	1/6*mana	1(u) gin2

@step mana atf=ma-na aev=1/60*gun
@inst 1/3 mana	1	1/3*mana	1/3~a=1/3(disz) ma-na
@inst 1/2 mana	1	1/2*mana	1/2~a=1/2(disz) ma-na
@inst 2/3 mana	1	2/3*mana	2/3~a=2/3(disz) ma-na
@inst 5/6 mana	1	5/6*mana	5/6~a=5/6(disz) ma-na
@inst disz mana	1	1/60*gun	#(disz) ma-na
@inst u mana	1	1/6*gun		#(u) ma-na

@newpage

@step gun atf=gu2 aev=1*gu2
@inst 1/3 gun	1	1/3*gun		1/3~a=1/3(asz) gu2
@inst 1/2 gun	1	1/2*gun		1/2~a=1/2(asz) gu2
@inst 2/3 gun	1	2/3*gun		2/3~a=2/3(asz) gu2
@inst 5/6 gun	1	5/6*gun		5/6~a=5/6(asz) gu2
@inst disz gun	1	1*gun		#(asz) gu2
@inst u gun	1	10*gun		#(u) gu2
@inst jesz gun	1	60*gun		#(gesz2) gu2
@inst-system sexagesimal

@examples

@ex 1(geszu) 3(u) 6(asz) 1/3(asz) gu2
@ex 1(disz) 1/2(disz) ma-na 1(disz) 5/6(disz) gin2 2(u) 2(disz) 1/2(disz) sze
@ex 1(disz) gin2 2/3(|NINDA2x(SZE.2(ASZ))|) 1(u) sze
