<?xml version='1.0' encoding='utf-8'?>
<d:doc  xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:d="http://oracc.org/ns/xdf/1.0"
	xmlns:dc="http://purl.org/dc/elements/1.1"
	xmlns:dcterms="http://purl.org/dc/terms/"
	xmlns:h="http://www.w3.org/1999/xhtml" 
   	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<d:meta>
  <dc:title>Installing Oracc</dc:title>
  <dcterms:alternative></dcterms:alternative>
  <dcterms:identifier 
      xsi:type="dcterms:URI"></dcterms:identifier>
  <dc:creator>Steve Tinney</dc:creator>
  <dc:date>2006-10-15</dc:date>
  <dc:publisher></dc:publisher>
  <dc:description>This document explains how to create Oracc.</dc:description>
</d:meta>

<h1>Installing Oracc</h1>

<h2>The Oracc User</h2>

<ul>

<li><p>create the directory where the Oracc installation will live;
   until path handling is abstracted out into a library routine
   the only paths that will work in practice are:</p>
<pre class="cookbook">
@@ORACC@@
@@ORACC@@
</pre></li>

<li><p>create a user 'oracc' with home set to @@ORACC@@:</p>
<pre class="cookbook">
/usr/sbin/useradd -d @@ORACC@@ oracc
</pre></li>

<li><p>set a password:</p>
<pre class="cookbook">
/sbin/passwd oracc
</pre></li>

<li><p>create a group 'oracc' if necessary:</p>
<pre class="cookbook">
/usr/sbin/groupadd oracc
</pre></li>

<li><p>change ownership of /{usr,var}/local/oracc to oracc:</p>
<pre class="cookbook">
chown oracc:oracc /{usr,var}/local/oracc
</pre></li>

<li><p>set @@ORACC@@ to be non-world-readable:</p>
<pre class="cookbook">
chmod o-r @@ORACC@@
</pre></li>

</ul>

<h2>Pre-install</h2>

<ul>

<li><p>log in as root and create necessary directories:</p>
<pre class="cookbook">
mkdir -p /deleted_home /oraccbak
</pre></li>

<li><p>log in as oracc and create necessary directories:</p>
<pre class="cookbook">
mkdir -p 00/sys
mkdir -p /var/tmp/oracc/{atfserver,pager}
chmod o+w /var/tmp/oracc/*
</pre></li>

</ul>

<h2>Obtain/Install</h2>

<ul>

<li><p>obtain the Oracc distribution from <a
href="http://oracc.museum.upenn.edu/downloads/oracc/">the
distributions directory</a>.</p></li>

<li><p>put the current Oracc distribution in 00, and unpack it, then
link it to src (let's say you've downloaded it to /tmp):</p>
<pre class="cookbook">
cd ~/00
cp /tmp/oracc-2010-06-23.tar.gz 00
tar zxf ~/00/oracc-2010-06-23.tar.gz
ln -sf ~/00/oracc-2010-06-23 ~/src
</pre></li>

<li><p>edit <code>src/misc/admin/oraccenv.sh</code> appropriately 
for your environment.  If you are not going to host the webservices
yourself you can set ORACC_HOST to oracc.museum.upenn.edu.</p></li>

<li><p>edit <code>src/sys/skel/.bash_profile</code> if necessary; depending on 
the system, it may be necessary to copy the system skel
files (e.g., from /etc/skel) and add the following line to
the end:</p>
<pre class="cookbook">
. @@ORACC@@/bin/oraccenv.sh
</pre>
<p>The path to <code>bin/oraccenv.sh</code> should be the the same as ORACC in oraccenv.sh</p></li>

<li><p>copy the skeleton files to the oracc user home:</p>
<pre class="cookbook">
cp src/sys/skel/.* ~
</pre></li>

<li><p>source the environment so the build will work:</p>
<pre class="cookbook">
. src/misc/admin/oraccenv.sh
</pre>

<p><strong>Note:</strong> if you log out and log in before the
installation has at least reached the point of copying the misc/admin
files, you will need to source this file manually each time.</p>
</li>

<li><p>Now build everything:</p>

<pre class="cookbook">
cd ~/src 
./install-all.sh
</pre>

<p>After the build completes, you should review the log files in
~/00/tmp/install*.log; this will tell you if everything has installed
successfully.</p></li>

</ul>

<h2>Finishing</h2>

<p>now that Oracc is installed, you need to finish up the
installation of the root-only tools:</p>

<pre class="cookbook">
cd ${ORACC}src/sys
./install.sh
cd ${ORACC}/00
su
chown root:oracc sys
chmod go-rx sys
</pre>

<p>Finally, edit the root-only script newproj.sh to set
a default password for new project accounts.  Change
the line:</p>

<pre class="example">
## echo -n ******** /usr/bin/passwd --stdin $project
</pre>

<p>To uncomment it, and replace ******** with the
default password.  The root ownership and restrictive
permissions will ensure that no one is able to see
this.</p>

<p>After saving the file and exiting your text editor,
use `exit' to logout of being root.</p>

</d:doc>
