../vid.o ../vid.o: ../vid.c /usr/include/stdlib.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/include/stddef.h \
  /usr/include/string.h /usr/include/stdio.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  ../../../../c/include/pool.h ../../../../c/include/loadfile.h \
  ../../../../c/include/hash.h ../../../../c/include/psd_base.h \
  ../../../../config.h /usr/include/sys/types.h /usr/include/time.h \
  /usr/include/sys/stat.h /usr/include/bits/stat.h \
  /usr/include/sys/wait.h /usr/include/signal.h \
  /usr/include/bits/sigset.h /usr/include/bits/signum.h \
  /usr/include/sys/resource.h /usr/include/bits/resource.h \
  /usr/include/bits/time.h /usr/include/bits/waitflags.h \
  /usr/include/bits/waitstatus.h /usr/include/assert.h \
  /usr/include/errno.h /usr/include/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/asm/errno.h \
  /usr/include/asm-x86_64/errno.h /usr/include/asm-generic/errno.h \
  /usr/include/asm-generic/errno-base.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/include/limits.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/confname.h ../../../../c/include/psdtypes.h \
  /usr/include/stdint.h ../../../../c/include/xsystem.h \
  ../../../../c/include/messages.h ../../../../c/include/bit_mac.h \
  ../../../../c/include/exitcode.h ../../../../c/include/file_io.h \
  ../../../../c/include/dra.h ../../../../c/include/misc.h \
  ../../../../c/include/list.h ../../../../c/include/array.h ../selib.h \
  ../types.h ../ce.h ../vid.h

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/include/stddef.h:

/usr/include/string.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

../../../../c/include/pool.h:

../../../../c/include/loadfile.h:

../../../../c/include/hash.h:

../../../../c/include/psd_base.h:

../../../../config.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/sys/wait.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/signum.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

/usr/include/bits/time.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/assert.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-x86_64/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

../../../../c/include/psdtypes.h:

/usr/include/stdint.h:

../../../../c/include/xsystem.h:

../../../../c/include/messages.h:

../../../../c/include/bit_mac.h:

../../../../c/include/exitcode.h:

../../../../c/include/file_io.h:

../../../../c/include/dra.h:

../../../../c/include/misc.h:

../../../../c/include/list.h:

../../../../c/include/array.h:

../selib.h:

../types.h:

../ce.h:

../vid.h:
