<?xml version='1.0' encoding='utf-8'?>
<d:doc  xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:d="http://oracc.org/ns/xdf/1.0"
	xmlns:dc="http://purl.org/dc/elements/1.1"
	xmlns:dcterms="http://purl.org/dc/terms/"
	xmlns:h="http://www.w3.org/1999/xhtml" 
   	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	>

<d:meta>
  <dc:title>OOD URNs</dc:title>
  <dcterms:alternative></dcterms:alternative>
  <dcterms:identifier 
      xsi:type="dcterms:URI"></dcterms:identifier>
  <dc:creator>Steve Tinney</dc:creator>
  <dc:date>2012-06-23</dc:date>
  <dc:publisher>Oracc</dc:publisher>
  <dc:description>This document defines URNs for Oracc Resources.  It
  assumes knowledge of the Oracc Resources document.</dc:description>
</d:meta>

<h1>NID</h1>

<p>Oracc uses non-standard URNs with the NID "oracc"; Oracc URNs begin
with the prefix urn:oracc:</p>

<h1>NIS</h1>

<p>The NIS is structured using segments delimited by colon
characters.  Colons are not used within any NIS segments.</p>

<p>Characters which are not in the USASCII repertoire are encoded
as UTF-8.</p>

<p>The repertoire and patterning of URNs follows the domain
requirements of Oracc and does not pretend to greater generality.</p>

<h2>Resource Type</h2>

<p>The first segment of the NIS is a resource type.  These fall into
several categories.</p>

<h3>Single Letters</h3>

<p>Single letter resource types are used for the commonest resources
and have the following correspondences:</p>

<table>
<tr><td>e</td><td>entity</td></tr>
<tr><td>n</td><td>name</td></tr>
<tr><td>p</td><td>project</td></tr>
<tr><td>s</td><td>seal</td></tr>
<tr><td>t</td><td>text</td></tr>
<tr><td>w</td><td>word</td></tr>
</table>

<h3>Double Letters</h3>

<p>Double letter resource types are reserved for future expansion
of the single letter resource types.</p>

<h3>Language Codes</h3>

<p>Triple letter resource types are ISO 639-3 language codes and
reference the glossaries as described in the Oracc Resources
document.  Triple letter prefixes followed by '-x-' and a six letter
sublanguage name are also valid URNs.</p>

<h3>Quadruple Letters</h3>

<p>Quadruple letter codes are of two types.</p>
<ul>
  <li>If their initial letter is uppercase, they are ISO 15XXX script codes denoting a
  writing system resource (i.e., a sign-list).</li>
  <li>Otherwise they are resource types for which no shorter code is
  appropriate.</li>
</ul>

<h3>Examples</h3>

<p>The preceding rules lead to prefixes such as: urn:oracc:p: (for
projects); urn:oracc:akk: (for the Akkadian language);
urn:oracc:akk-x-oldbab (for Old Babylonian Akkadian); urn:oracc:Xsux
(for Sumero-Akkadian Cuneiform).</p>

<h2>Resource</h2>

<p>Where applicable, the fourth segment of the NIS is a resource as
described in the Oracc Resources document.  Examples include:</p>

<table>
<tr><td>urn:oracc:p:cams</td><td>the CAMS project</td></tr>
<tr><td>urn:oracc:p:cams/gkab</td><td>the CAMS/GKAB project</td></tr>
<tr><td>urn:oracc:t:P123456</td><td>A text</td></tr>
<tr><td>urn:oracc:w:šarru[king]N</td><td>A word</td></tr>
<tr><td>urn:oracc:n:Urnamma[00]RN</td><td>A royal name</td></tr>
<tr><td>urn:oracc:e:Urnamma₁</td><td>King Ur-Namma</td></tr>
<tr><td>urn:oracc:Xsux:BA</td><td>the BA-sign in Sumero-Akkadian Cuneform</td></tr>
</table>

<p>The fourth segment of URNs is not applicable to glossary resources
referenced by their language, so language URNs are terminal.  By
definition, urn:oracc:akk is the name of Akkadian glossaries.</p>

<h3>Words</h3>

<p>Note that words are not restricted to a particular language in
URNs: this is deliberate.  In the Oracc URN-space, a word URN is
simply a name for a word; the matter of which projects attest to the
word's existence and occurrence in a particular language-context is
separate from the naming.</p>

</d:doc>