|KAR.MUŠ|	|TE.A.MUŠ|
|SA.SU₃|	|SA.SUD|
# |ASAL₂×A|	|ASAL₂×A|
|DIM×EŠ|	|DIM×(U.U.U)|
|ŠE₃.TU.BU|	|EŠ₂.TU.BU|
|LAK617×MIR|	|LAK617×DUN₃@g@g|
|GAD+KID₂.DUH|	|GAD+TAK₄.DUH|
|GIR×(BAD.X)|	|HA@g×(BAD.X)|
|(GUD×KUR₂)&(GUD×KUR₂)|	|(GUD×PAP)&(GUD×PAP)|
# |ŠAR₂×1(GEŠ₂)|	|ŠAR₂×1(GEŠ₂)|
|ŠU₂.NESAG|	|ŠU₂.NISAG|
|KA×(A.LA₂)|	|KA×(A.LAL)|
|LAGAB×TUKU|	|LAGAB×TUK|
|MAŠ₂.GI₆|	|MAŠ₂.MI|
|NINDA₂×NUMUN|	|NINDA₂×KUL|
|NUNUZ.AB₂×(BULUG₂.GUG₂)|	|NUNUZ.AB₂×(BUR₂.LU₃)|
|NUNUZ.AB₂×(GUG₂.BULUG₂)|	|NUNUZ.AB₂×(LU₃.BUR₂)|
|ŠU₂.ZIB|	|ŠU₂.AŠ@z&AŠ@z&AŠ@z&AŠ@z|
|ŠUL.GI|	|DUN.GI|
|DU₆×DU×KASKAL|	|LAGAR@g×DU×KASKAL|
|UNKIN×DUG|	|URU×BAR×DUG|
#|GIŠGAL+AŠ|	|GIŠGAL+AŠ|
|ŠIR.LU.KUŠ&ŠIR.LU.KUŠ|	|ŠIR.LU.SU&ŠIR.LU.SU|
|AK×ŠITA₂|	|AK×(ŠITA.GIŠ)|
|E₃.E₃|	|UD.DU.UD.DU|
|KUD.KUD|	|TAR.TAR|
# |KAM×U|	|KAM×U|
|A.GISAL.GADA.GAR.A.SI|	|A.GISAL.GAD.GAR.A.SI|
|ŠEŠ.UNUG|	|ŠEŠ.AB@g|
|UNKEN×AN|	|URU×BAR×AN|
|UNKEN×DUG|	|URU×BAR×DUG|
|MUŠEN×2(N57)|	|HU×2(N57)|
|TUR₃×TAK₄|	|NUN.LAGAR×TAK₄|
|1(N57).ŠAH₂|	|1(N57).DUN|
|SAL.HUB|	|SAL.HUB₂×UD|
|NUN.ME.EZEN.KUM|	|NUN.ME.EZEN.GUM|
|A.BARAG|	|A.BARA₂|
|A.ZA.MUŠ₂|	|A.ZA.MUŠ₃@g|
|(SU.LU.UB₂.GAR)&(SU.LU.UB₂.GAR).ŠIR|	|(SU.LU.EŠ₂.GAR)&(SU.LU.EŠ₂.GAR).ŠIR|
|KI.EŠ₅|	|KI.DIŠ.DIŠ.DIŠ|
|DAG₃.KISIM₅×(U₂.GIR₂)|	|NI.UD.KISIM₅×(U₂.GIR₂)|
|AB×(U.U.U).KUG.LAM.SAL|	|AB×(U.U.U).KU₃.LAM.SAL|
# |ITI×(U.U.U)@g|	|ITI×(U.U.U)@g|
|KI.LAM₇|	|KI.LAM×KUR|
|ŠA₂×MUNUS|	|GAR×SAL|
|BAPPIR.BAPPIR|	|ŠIM×GAR.ŠIM×GAR|
|AN.NANŠE|	|AN.AB×HA|
|SAG.RIG₉|	|SAG.HUB₂.DU|
|ŠE.NUNUZ.GAB.LIŠ|	|ŠE.NUNUZ.GABA.LIŠ|
|ŠAR₂×1(U)|	|ŠAR₂×U|
|ŠAR₂×2(U)|	|ŠAR₂×(U.U)|
|ŠAR₂×3(U)|	|ŠAR₂×(U.U.U)|
|KA×EŠ|	|KA×(U.U.U)|
|MUŠ₂.ŠEŠ₂|	|MUŠ₃@g.ŠEŠ₂|
|ŠITA₂.ME|	|ŠITA.GIŠ.ME|
|KA×KID₂|	|KA×TAK₄|
|LAGAB×ŠITA₂|	|LAGAB×(ŠITA.GIŠ)|
|TUR.TUR.LA₂|	|TUR.TUR.LAL|
|GIŠGAL+AŠ|	|URU×MIN+AŠ|
|GIŠGAL×IGI|	|URU×MIN×IGI|
|UR₂×KID₂.SU|	|UR₂×TAK₄.SU|
|KAM×U|	|HI×BAD×U|
|GUD.GIŠ×KID₂|	|GUD.GIŠ×TAK₄|
|URU×EŠ|	|URU×(U.U.U)|
|UR₂×KID₂|	|UR₂×TAK₄|
|AŠ×1(AŠ@t)|	|AŠ×AŠ@t|
|GIR×IGI.LU|	|HA@g×IGI.LU|
|LAK648×1(DIŠ@c)|	|LAK648×DIŠ@c|
|URU×ŠAH₂|	|URU×DUN|
|NUNUZ.AB₂×EŠ|	|NUNUZ.AB₂×(U.U.U)|
|TUM.EŠ|	|TUM.U.U.U|
|(GADA.GAR)&(GADA.GAR)|	|(GAD.GAR)&(GAD.GAR)|
|GAN.KUŠ|	|GAN.SU|
|KUŠ.GAN|	|SU.GAN|
|GUG₂.GUG₂|	|LU₃.LU₃|
|LAM₇.KI|	|LAM×KUR.KI|
