subdigits=1

# ß should not be copy, but the one occurrence I've seen so far
# is either a mistake or some kind of non-breaking space

copy = áéíóúàèìòùâêîûÁÉÍÓÚÀÈÌÒÙ–‘’“”—…×ßäçöāīū

# This is a bunch of control characters -- I don't guarantee that
# none of them is necessary...
remove = 

replace =
	Ñ => ŋ
	Å => Š
	å => š
	≠ => ⸢
	 => ⸣
	º => '
	æ => ḫ
	Æ => Ḫ
	œ => ṣ
	Œ => Ṣ
	ø => ṭ
	Ø => Ṭ
	  => _
	 => ā
	 => ī
	ğ => ŋ
	Ğ => Ŋ
	˝ => Ŋ
	ª => ʿ
	‚ => ₀
	⁄ => ₁
	› => ₄
	ﬁ => ₅
	ﬂ => ₆
	° => ₈
	Ï => ī
	 => ì
	Ë => ē
	ã => ā
	∂ => {d}
	∆ => {I}
	≈ => ×
	 => _
	­ => -
	‑ => -
	± => ⸣
	™ => " 1/2"
	∞ => " 5/6"
	£ => " 1/3"
	∑ => ?
	˚ => {ki}
	| => " 2/3"
