copy = —–§áàäÄÀâçéèêÉíìîöúùûü“”× ©;

remove = 
#    "[¬"

replace = 
    =>×,
    ˙=>ḫ,
    Ó=>Ḫ,
    ≈=>ṣ,
    µ=>{m},
    ƒ=>{f},
    ∂=>{d},
    ß=>š,
    Í=>Š,
    ´=>Í,
    ‰=>Ì,
    Ù=>Ṣ,
    º=>ʾ,
    ª=>ʿ,
    ®=>ī,
    ≠=>⸢,
    ±=>⸣,
    ’=>\,
    ‘=>`,
    ⁄=>₁,
    ›=>₄,
    ﬁ=>₅,
    ﬂ=>₆,
    ‡=>₇,
    °=>₈,
    ·=>₉,
    ¸=>°,
    ˜=>Ş,
    ˆ=>ş,
    ™=>′,
    ¥=>∞,
    ⌜=>⸢,
    ⌝=>⸣,
    …=>...,

combining = ¢¬¿`≥˘

combine =
    A¿=>Á,
    E¿=>É,
    I¿=>Í,
    U¿=>Ú,
    A`=>À,
    e`=>è,
    E`=>È,
    I`=>Ì,
    U`=>Ù,
    t¬=>ṭ,
    t≥=>ṭ,
    T≥=>Ṭ,
    a¢=>ā,
    e¢=>ē,
    i¢=>ī,
    u¢=>ū,
    h˘=>ḥ,
