	9(bur)
	abzu
	giri⁻
	udilia
	zizna
×BAD|
1(BAN@c)
1(BURU@c)
1(EŠE@c)
1(ŠARU@c)
1(ŠARU@v)
1/2(DIŠ@c)
2(AŠ@c)
2(BAN@c)
2(BURU@c)
2(DIŠ@c)
2(EŠE@c)
2(GEŠU@c)
2(GEŠ@c)
2(U@c)
2(ŠARU@c)
2(ŠAR@c)
3(AŠ@c)
3(AŠ@c)@v
3(BAN@c)
3(BAN@c)@v
3(BURU@c)
3(BURU@c)@v
3(DIŠ@c)
3(DIŠ@c)@v
3(GEŠU@c)
3(GEŠU@c)@v
3(GEŠ@c)
3(GEŠ@c)@v
3(U@c)
3(U@c)@v
3(ŠARU@c)
3(ŠARU@c)@v
3(ŠAR@c)
3(ŠAR@c)@v
4(AŠ@c)
4(AŠ@c)@v
4(BAN@c)
4(BAN@c)@v
4(BURU@c)
4(DIŠ@c)
4(GEŠU@c)
4(GEŠU@c)@v
4(GEŠ@c)
4(GEŠ@c)@v
4(U@c)
4(U@c)@v
4(ŠARU@c)
4(ŠAR@c)
5(AŠ@c)
5(BAN@c)
5(BAN@c)@v
5(BURU@c)
5(DIŠ@c)
5(GEŠU@c)
5(GEŠ@c)
5(U@c)
5(ŠARU@c)
5(ŠAR@c)
5/6(DIŠ@c)
6(AŠ@c)
6(AŠ@c)@v
6(DIŠ@c)
6(GEŠ@c)
6(U@c)
6(ŠAR@c)
7(AŠ@c)
7(AŠ@c)@l
7(AŠ@c)@v
7(DIŠ@c)
7(DIŠ@c)@v
7(DIŠ@c)@v~b
7(GEŠ@c)
7(U@c)
7(ŠAR@c)
8(AŠ@c)
8(DIŠ@c)
8(GEŠ@c)
8(U@c)
8(ŠAR@c)
9(AŠ@c)
9(AŠ@c@90)
9(DIŠ@c)
9(DIŠ@c)@v
9(DIŠ@c)@v~a
9(DIŠ@c)~d
9(DIŠ@v@c)
9(GEŠ@c)
9(U@c)
9(ŠAR@c)
@sign	1(BAN)
@sign	1(DIŠ)
@sign	1(EŠE)
@sign	1(GEŠU)
@sign	1(GEŠ)
@sign	1(ŠARU)
@sign	2(AŠ)
@sign	2(BAN)
@sign	2(BURU)
@sign	2(DIŠ)
@sign	2(EŠE)
@sign	2(GEŠU)
@sign	2(GEŠ)
@sign	2(ŠARU)
@sign	2(ŠAR)
@sign	3(AŠ)
@sign	3(AŠ~a)
@sign	3(AŠ~b)
@sign	3(BAN)
@sign	3(BURU)
@sign	3(BURU@v)
@sign	3(DIŠ)
@sign	3(GEŠU)
@sign	3(GEŠ)
@sign	3(ŠARU)
@sign	3(ŠARU@v)
@sign	3(ŠAR)
@sign	3(ŠAR)@v
@sign	4(AŠ)
@sign	4(AŠ~a)
@sign	4(BAN)
@sign	4(BAN@v)
@sign	4(BURU)
@sign	4(DIŠ)
@sign	4(GEŠU)
@sign	4(GEŠ)
@sign	4(U)
@sign	4(U)@v
@sign	4(ŠARU)
@sign	4(ŠAR)
@sign	5(AŠ)
@sign	5(BAN)
@sign	5(BAN@v)
@sign	5(BURU)
@sign	5(DIŠ)
@sign	5(GEŠU)
@sign	5(GEŠ)
@sign	5(U)
@sign	5(U)@v
@sign	5(ŠARU)
@sign	5(ŠAR)
@sign	6(AŠ)
@sign	6(AŠ~a)
@sign	6(DIŠ)
@sign	6(GEŠ)
@sign	6(U)
@sign	6(|ŠAR×KASKAL|)
@sign	6(ŠAR)
@sign	7(AŠ)
@sign	7(AŠ~a)
@sign	7(DIŠ)
@sign	7(DIŠ)~a
@sign	7(DIŠ)~b
@sign	7(GEŠ)
@sign	7(U)
@sign	7(ŠAR)
@sign	8(AŠ)
@sign	8(DIŠ)
@sign	8(GEŠ)
@sign	8(U)
@sign	8(ŠAR)
@sign	9(AŠ)
@sign	9(DIŠ)
@sign	9(DIŠ~a)
@sign	9(DIŠ~b)
@sign	9(DIŠ~c)
@sign	9(GEŠ)
@sign	9(U)
@sign	9(ŠAR)
@sign	A
@sign	A@g
@sign	AB
@sign	AB@g
@sign	AB
@sign	AD
@sign	AK
@sign	AL
@sign	ALAN
@sign	ALEPH
@sign	AMAR
@sign	AN
@sign	ANŠE
@sign	APIN
@sign	ARAD
@sign	ARKAB
@sign	AŠ
@sign	A
@sign	AŠ@k
@sign	AŠ@z
@sign	AŠGAB
@sign	AŠ
@sign	AŠ
@sign	BA
@sign	BAD
@sign	BAG
@sign	BAHAR
@sign	BAL
@sign	BALAG
@sign	BAR
@sign	BARA
@sign	BAU176
@sign	BAU329
@sign	BI
@sign	BU
@sign	BU@90
@sign	BU@g
@sign	BULUG
@sign	BUR
@sign	BURU
@sign	BUR
@sign	DA
@sign	DAG
@sign	DAM
@sign	DAR
@sign	DARA
@sign	DARA
@sign	DE
@sign	DI
@sign	DIB
@sign	DIM
@sign	DIM
@sign	DIN
@sign	DIŠ
@sign	DIŠ@k
@sign	DN
@sign	DU
@sign	DU@g
@sign	DU@g@g
@sign	DU@s
@sign	DUB
@sign	DUB
@sign	DUG
@sign	DUGUD
@sign	DUH
@sign	DUN
@sign	DUN@g
@sign	DUN
@sign	DUN
@sign	DUN@g
@sign	DUN@g@g
@sign	DUN@g@g@s
@sign	DUR
@sign	E
@sign	EDIN
@sign	EGIR
@sign	EGIR@g
@sign	EL
@sign	ELLES257
@sign	ELLES270
@sign	ELLES278
@sign	ELLES302
@sign	ELLES360
@sign	ELLES396
@sign	EN
@sign	EREN
@sign	ERIN
@sign	EZEN
@sign	EZEN@90
@sign	E
@sign	EŠ
@sign	F
@sign	F
@sign	F
@sign	F
@sign	F
@sign	F
@sign	GA
@sign	GA@g
@sign	GABA
@sign	GABA@90
@sign	GAD
@sign	GAL
@sign	GALAM
@sign	GAM
@sign	GAN
@sign	GAN@s
@sign	GAN
@sign	GAN@g
@sign	GAR
@sign	GAR@g
@sign	GAR
@sign	GA
@sign	GAŠAN
@sign	GEŠTIN
@sign	GE
@sign	GI
@sign	GIDIM
@sign	GIG
@sign	GIR
@sign	GIR
@sign	GIR@g
@sign	GISAL
@sign	GIŠ
@sign	GI
@sign	GN
@sign	GU
@sign	GUD
@sign	GUL
@sign	GUM
@sign	GUR
@sign	GURUN
@sign	GURUŠ
@sign	GUR
@sign	GU
@sign	GU@g
@sign	HA
@sign	HA@g
@sign	HAL
@sign	HI
@sign	HU
@sign	HUB
@sign	HUL
@sign	I
@sign	IA
@sign	IB
@sign	IDIM
@sign	IG
@sign	IGI
@sign	IGI@g
@sign	IL
@sign	ILIMMU
@sign	ILIMMU3
@sign	IL
@sign	IM
@sign	IMIN
@sign	IN
@sign	IR
@sign	IŠ
@sign	KA
@sign	KA@180
@sign	KAB
@sign	KAD
@sign	KAD
@sign	KAD
@sign	KAD
@sign	KAK
@sign	KAL
@sign	KAM
@sign	KAM
@sign	KAP
@sign	KASKAL
@sign	KA
@sign	KEŠ
@sign	KI
@sign	KID
@sign	KIN
@sign	KINGUSILI
@sign	KISAL
@sign	KISIM
@sign	KIŠ
@sign	KIŠ@g
@sign	KU
@sign	KUL
@sign	KUN
@sign	KUR
@sign	KU
@sign	KU
@sign	KU
@sign	KUŠU
@sign	KWU318
@sign	KWU715
@sign	KWU733
@sign	KWU822
@sign	LA
@sign	LA@n
@sign	LAGAB
@sign	LAGAR
@sign	LAGAR@g
@sign	LAHŠU
@sign	LAK046a
@sign	LAK079
@sign	LAK099
@sign	LAK11
@sign	LAK120
@sign	LAK13
@sign	LAK130
@sign	LAK132
@sign	LAK141
@sign	LAK142
@sign	LAK151
@sign	LAK171@s
@sign	LAK173
@sign	LAK178
@sign	LAK195
@sign	LAK20
@sign	LAK203
@sign	LAK205
@sign	LAK207a
@sign	LAK21
@sign	LAK210
@sign	LAK213
@sign	LAK219
@sign	LAK220
@sign	LAK222
@sign	LAK225
@sign	LAK228
@sign	LAK231
@sign	LAK238
@sign	LAK241
@sign	LAK246
@sign	LAK248
@sign	LAK248@g
@sign	LAK248b
@sign	LAK25
@sign	LAK252
@sign	LAK256
@sign	LAK256@g
@sign	LAK262
@sign	LAK262@g
@sign	LAK265
@sign	LAK266
@sign	LAK27
@sign	LAK28
@sign	LAK280
@sign	LAK286
@sign	LAK287
@sign	LAK298
@sign	LAK3
@sign	LAK30
@sign	LAK304a
@sign	LAK309a
@sign	LAK315
@sign	LAK336
@sign	LAK340
@sign	LAK343
@sign	LAK347
@sign	LAK348
@sign	LAK363
@sign	LAK368@s
@sign	LAK369
@sign	LAK37
@sign	LAK380
@sign	LAK383
@sign	LAK386
@sign	LAK387
@sign	LAK390
@sign	LAK407
@sign	LAK408
@sign	LAK409
@sign	LAK410
@sign	LAK416
@sign	LAK431
@sign	LAK441
@sign	LAK450
@sign	LAK453
@sign	LAK457
@sign	LAK459
@sign	LAK460
@sign	LAK470
@sign	LAK471
@sign	LAK483
@sign	LAK488
@sign	LAK490
@sign	LAK492
@sign	LAK495
@sign	LAK496
@sign	LAK498
@sign	LAK499
@sign	LAK50
@sign	LAK500
@sign	LAK51
@sign	LAK539
@sign	LAK550
@sign	LAK558
@sign	LAK605
@sign	LAK606
@sign	LAK607
@sign	LAK608
@sign	LAK617
@sign	LAK636
@sign	LAK638
@sign	LAK646
@sign	LAK649
@sign	LAK708
@sign	LAK712
@sign	LAK724
@sign	LAK747
@sign	LAK748
@sign	LAK749
@sign	LAK764
@sign	LAK771
@sign	LAK772b
@sign	LAK774
@sign	LAK791a
@sign	LAK80
@sign	LAK811
@sign	LAK812
@sign	LAK821
@sign	LAK92
@sign	LAL
@sign	LAL
@sign	LAM
@sign	LI
@sign	LIL
@sign	LIMMU
@sign	LIMMU~a
@sign	LIMMU~b
@sign	LIMMU
@sign	LIŠ
@sign	LN
@sign	LU
@sign	LUGAL
@sign	LUGAL@s
@sign	LUH
@sign	LUL
@sign	LUM
@sign	LU
@sign	LU
@sign	LU@90
@sign	LU@s
@sign	MA
@sign	MA@g
@sign	MAH
@sign	MAR
@sign	MAŠ
@sign	MA
@sign	MAŠ
@sign	ME
@sign	MES
@sign	MI
@sign	MIN
@sign	MU
@sign	MUG
@sign	MUG@g
@sign	MUNSUB
@sign	MURGU
@sign	MURUB
@sign	MUŠ
@sign	MUŠ
@sign	MUŠ@g
@sign	N
@sign	NA
@sign	NAGA
@sign	NAGA@180
@sign	NAGAR
@sign	NAM
@sign	NAM
@sign	NA
@sign	NE
@sign	NE@s
@sign	NI
@sign	NIGIDAEŠ
@sign	NIGIDAMIN
@sign	NIM
@sign	NINDA
@sign	NISAG
@sign	NI
@sign	NU
@sign	NUN
@sign	NUNUZ
@sign	NU
@sign	NU@90
@sign	O
@sign	ON
@sign	OO
@sign	PA
@sign	PAD
@sign	PAN
@sign	PAP
@sign	PEŠ
@sign	PI
@sign	PIRIG
@sign	PN
@sign	P
@sign	P
@sign	P
@sign	P
@sign	P
@sign	RA
@sign	RAB
@sign	REC107
@sign	RI
@sign	RN
@sign	RSP350
@sign	RSP380bis
@sign	RSP404
@sign	RSP468bis
@sign	RU
@sign	SA
@sign	SAG
@sign	SAG@g
@sign	SAG@n
@sign	SAG@n@g
@sign	SAL
@sign	SANGA
@sign	SAR
@sign	SI
@sign	SI@g
@sign	SIG
@sign	SIG
@sign	SIK
@sign	SILA
@sign	SU
@sign	SUD
@sign	SUD
@sign	SUHUR
@sign	SUM
@sign	SUMAŠ
@sign	SUR
@sign	SUR
@sign	TA
@sign	TA@g
@sign	TA@v
@sign	TAB
@sign	TAG
@sign	TAK
@sign	TAR
@sign	TE
@sign	TE@g
@sign	TI
@sign	TIL
@sign	TU
@sign	TUG
@sign	TUK
@sign	TUM
@sign	TUR
@sign	U
@sign	U@g
@sign	U@v
@sign	UB
@sign	UD
@sign	UD@180
@sign	UD@g
@sign	UD@s
@sign	UDUG
@sign	UM
@sign	UMBIN
@sign	UMUM
@sign	UN
@sign	UN@g
@sign	UR
@sign	UR@180
@sign	UR@s
@sign	URI
@sign	URI
@sign	URU
@sign	URU@g
@sign	URUDA
@sign	UR
@sign	UR
@sign	UR@h
@sign	USSU
@sign	USSU
@sign	UTUKI
@sign	UZU
@sign	UZ
@sign	UŠ
@sign	U
@sign	UŠX
@sign	UŠ
@sign	WN
@sign	X
@sign	X
@sign	ZA
@sign	ZAG
@sign	ZAX
@sign	ZA
@sign	ZE
@sign	ZI
@sign	ZIG
@sign	ZIZ
@sign	ZI
@sign	ZU
@sign	ZUBI
@sign	ZUBUR
@sign	ZUM
@sign	ZU
@sign	|(4×ZA)×KUR|
@sign	|(BU&BU)×NA|
@sign	|(GUD×KUR)&(GUD×KUR)|
@sign	|(GUR&GUR)×AN|
@sign	|(HI×AŠ)&(HI×AŠ)|
@sign	|(LAK079&LAK079)@g|
@sign	|(MUŠ&MUŠ)×GA|
@sign	|(MUŠ&MUŠ)×KAK|
@sign	|(MUŠ&MUŠ)×NA|
@sign	|(NUN&NUN)&(NUN&NUN)|
@sign	|3×AN|
@sign	|4×(EZEN×KASKAL)|
@sign	|4×(IDIM&IDIM)|
@sign	|4×EN|
@sign	|4×GABA|
@sign	|4×IDIM|
@sign	|4×IM|
@sign	|4×LAGAB|
@sign	|4×LU|
@sign	|4×NI|
@sign	|4×TAB|
@sign	|A×A|
@sign	|A×BAD|
@sign	|A×HA|
@sign	|A×IGI|
@sign	|A×KU|
@sign	|A×LAGAR@g|
@sign	|A×MUŠ|
@sign	|A×SAG|
@sign	|A×SUD@90|
@sign	|AB×A|
@sign	|AB×AŠ|
@sign	|AB×DUN@g|
@sign	|AB×GAL|
@sign	|AB×HA|
@sign	|AB×IGI@g|
@sign	|AB×IMIN|
@sign	|AB×LAGAB|
@sign	|AB×NUN|
@sign	|AB×ŠEŠ|
@sign	|AB×ŠU|
@sign	|AB×BALAG|
@sign	|AB×MU|
@sign	|AB×TAK|
@sign	|AB×ŠA|
@sign	|AB×ŠE|
@sign	|AD×EŠ|
@sign	|AK×ERIN|
@sign	|AL×AL|
@sign	|AL×DIM|
@sign	|AL×GIŠ|
@sign	|AL×HA|
@sign	|AL×KAD|
@sign	|AL×KI|
@sign	|AL×UŠ|
@sign	|AL×ŠE|
@sign	|ALAN&ALAN|
@sign	|AMAR×ŠE|
@sign	|AN&AN|
@sign	|ANŠE×ŠA|
@sign	|ARAD×KUR|
@sign	|AŠ&AŠ&AŠ%AŠ&AŠ&AŠ|
@sign	|AASUR|
@sign	|AŠ@k&AŠ@k&AŠ@k&AŠ@k|
@sign	|AŠ@z&AŠ@z&AŠ@z&AŠ@z|
@sign	|AADIŠ|
@sign	|BAD&BAD|
@sign	|BAD×DIŠ|
@sign	|BAHAR×AB|
@sign	|BAHAR×GU|
@sign	|BAHAR×NI|
@sign	|BAHAR×ZA|
@sign	|BAL&BAL|
@sign	|BAR×TAB|
@sign	|BI×A|
@sign	|BI×BAD|
@sign	|BI×DIŠ|
@sign	|BI×GAR|
@sign	|BI×IGI@g|
@sign	|BI×IGI|
@sign	|BU%BU|
@sign	|BULUG&BULUG|
@sign	|DA×TAK|
@sign	|DAG×KUR|
@sign	|DARA×MA|
@sign	|DIM×EŠ|
@sign	|DIM×IGI|
@sign	|DIM×MAŠ|
@sign	|DIM×ŠE|
@sign	|DIM×SU|
@sign	|DIM×UD|
@sign	|DU&DU|
@sign	|DUG×(LAM×KUR)|
@sign	|DUG×ANŠE|
@sign	|DUG×AŠ@f|
@sign	|DUG×AŠ|
@sign	|DUG×DIN|
@sign	|DUG×DUB|
@sign	|DUG×DUN|
@sign	|DUG×ERIN|
@sign	|DUG×GA|
@sign	|DUG×GIR@g|
@sign	|DUG×GI|
@sign	|DUG×GIŠ|
@sign	|DUG×HA|
@sign	|DUG×HI|
@sign	|DUG×KASKAL|
@sign	|DUG×KUR|
@sign	|DUG×KUŠU|
@sign	|DUG×LAK20|
@sign	|DUG×LAM|
@sign	|DUG×LUH|
@sign	|DUG×MAŠ|
@sign	|DUG×MES|
@sign	|DUG×MI|
@sign	|DUG×NI|
@sign	|DUG×PI|
@sign	|DUG×SI@g|
@sign	|DUG×ŠE|
@sign	|DUG×ŠUBUR|
@sign	|DUN@g@g×UŠ|
@sign	|E×PAP|
@sign	|EN%EN|
@sign	|EN×GAN|
@sign	|EN×IGI@g|
@sign	|EN×KUR|
@sign	|EN×MAŠ|
@sign	|EN×ME|
@sign	|EN×X|
@sign	|EN@EN|
@sign	|EREN×KASKAL|
@sign	|ERIAX|
@sign	|EZEN×A|
@sign	|EZEN×AŠ|
@sign	|EZEN×BAD|
@sign	|EZEN×DUN@g@g|
@sign	|EZEN×DUN@g|
@sign	|EZEN×DUN|
@sign	|EZEN×HA@g|
@sign	|EZEN×HAL|
@sign	|EZEN×HA|
@sign	|EZEN×IGI@g|
@sign	|EZEN×KASKAL|
@sign	|EZEN×KU|
@sign	|EZEN×LAL|
@sign	|EZEN×LA|
@sign	|EZEN×LI|
@sign	|EZEN×LU|
@sign	|EZEN×SU|
@sign	|EZEN×UD|
@sign	|EZEN×U|
@sign	|EZEN×X|
@sign	|EZEN×ŠE|
@sign	|EZEN@s×AŠ|
@sign	|EZEN@s×HI|
@sign	|EZEN@s×IGI@g|
@sign	|EZEN@s×LAL|
@sign	|EZEN@s×LA|
@sign	|EZEN@s×MES|
@sign	|EZEN@s×ME|
@sign	|EZEN@s×SU|
@sign	|E×BAD|
@sign	|E×GAR|
@sign	|E×KUR|
@sign	|E×MIN|
@sign	|E×MI|
@sign	|E×PAP|
@sign	|E×SAL|
@sign	|E×U|
@sign	|E×ŠE|
@sign	|GABA%GABA|
@sign	|GAN%GAN|
@sign	|GAN&GAN|
@sign	|GA&GA|
@sign	|GA×(DUG×IGI@g)|
@sign	|GA×(DUG×KASKAL)|
@sign	|GA×(LAM×KUR)|
@sign	|GA×AN|
@sign	|GA×AŠ|
@sign	|GA×AŠ|
@sign	|GA×BAD|
@sign	|GA×BAHAR|
@sign	|GA×BUR|
@sign	|GA×DA|
@sign	|GA×DIM×ŠE|
@sign	|GA×DIM@g|
@sign	|GA×DIM|
@sign	|GA×DI|
@sign	|GA×DUB|
@sign	|GA×EL|
@sign	|GA×EN|
@sign	|GA×EREN|
@sign	|GA×GAM|
@sign	|GA×GAR|
@sign	|GA×GA|
@sign	|GA×GI|
@sign	|GA×GIŠ|
@sign	|GA×GI|
@sign	|GA×GUD|
@sign	|GA×HAL|
@sign	|GA×HUB|
@sign	|GA×IGI@g|
@sign	|GA×IL|
@sign	|GA×KAK|
@sign	|GA×KASKAL|
@sign	|GA×KID|
@sign	|GA×KU|
@sign	|GA×LAM|
@sign	|GA×LA|
@sign	|GA×LI|
@sign	|GA×LUH|
@sign	|GA×MI|
@sign	|GA×MUŠ|
@sign	|GA×NE|
@sign	|GA×NUN&NUN|
@sign	|GA×NUN|
@sign	|GA×PA|
@sign	|GA×SAL|
@sign	|GA×SAR|
@sign	|GA×SUM|
@sign	|GA×TAK|
@sign	|GA×TUR|
@sign	|GA×UD|
@sign	|GA×U|
@sign	|GA×X|
@sign	|GA×ZIZ|
@sign	|GA×ŠE|
@sign	|GA×ŠID|
@sign	|GA×ŠIM|
@sign	|GA×ŠU|
@sign	|GEŠTIN×KUR|
@sign	|GEŠTIN×U|
@sign	|GI%GI|
@sign	|GI×E|
@sign	|GI×TAK|
@sign	|GI×U|
@sign	|GIR×AŠGAB|
@sign	|GIR×IGI|
@sign	|GIR×PA|
@sign	|GIR×ŠE|
@sign	|GIŠ%GIŠ|
@sign	|GI%GI|
@sign	|GIŠ&GIŠ|
@sign	|GI&GI|
@sign	|GIŠ×(GIŠ%GIŠ)|
@sign	|GIŠ×BAD|
@sign	|GIŠ×HI|
@sign	|GIŠ×TAK|
@sign	|GIŠ×X|
@sign	|GU%GU|
@sign	|GU×GU@90|
@sign	|GUD&GUD|
@sign	|GUD×AŠ|
@sign	|GUD×BAD|
@sign	|GUD×DIŠ|
@sign	|GUD×KUR|
@sign	|GUD×ŠE|
@sign	|GUM×ŠE|
@sign	|GUR×AŠ@c|
@sign	|GU×IGI@g|
@sign	|GU×KAK×IGI@g|
@sign	|GU×KAK×IGI|
@sign	|GU×KAK|
@sign	|GU×NUN|
@sign	|HI×AŠ|
@sign	|HI×AŠ|
@sign	|HI×BAD|
@sign	|HI×DIŠ|
@sign	|HI×GAD|
@sign	|HI×HI|
@sign	|HI×KIN|
@sign	|HI×NUN|
@sign	|HI×PAP|
@sign	|HI×PA|
@sign	|HI×ŠE|
@sign	|HUB×AN|
@sign	|HUB×HAL|
@sign	|HUB×KASKAL|
@sign	|HUB×LIŠ|
@sign	|HUB×UD|
@sign	|IGI×A|
@sign	|IM%IM|
@sign	|IM&IM|
@sign	|IM×TAK|
@sign	|IM@IM|
@sign	|ITI@s×BAD|
@sign	|KA&KA|
@sign	|KA×6(DIŠ)|
@sign	|KA×AD|
@sign	|KA×A|
@sign	|KA×AŠ|
@sign	|KA×AŠ|
@sign	|KA×BAD|
@sign	|KA×BALAG|
@sign	|KA×BAL|
@sign	|KA×BI|
@sign	|KA×BU|
@sign	|KA×DIŠ|
@sign	|KA×DUB|
@sign	|KA×EŠ|
@sign	|KA×EŠ|
@sign	|KA×GAL|
@sign	|KA×GAN|
@sign	|KA×GAR|
@sign	|KA×GA|
@sign	|KA×GIR|
@sign	|KA×GI|
@sign	|KA×GIŠ%GIŠ|
@sign	|KA×GIŠ|
@sign	|KA×GUD|
@sign	|KA×GUR|
@sign	|KA×GU|
@sign	|KA×HI×AŠ|
@sign	|KA×IM|
@sign	|KA×KAD|
@sign	|KA×KAK|
@sign	|KA×KA|
@sign	|KA×KID|
@sign	|KA×KID|
@sign	|KA×KI|
@sign	|KA×LI|
@sign	|KA×LUM|
@sign	|KA×LU|
@sign	|KA×MAŠ|
@sign	|KA×ME|
@sign	|KA×NE|
@sign	|KA×NUN|
@sign	|KA×PA|
@sign	|KA×PI|
@sign	|KA×RU|
@sign	|KA×SAL|
@sign	|KA×SAR|
@sign	|KA×SA|
@sign	|KA×SIG|
@sign	|KA×SUHUR|
@sign	|KA×TAR|
@sign	|KA×TE|
@sign	|KA×TIL|
@sign	|KA×UD|
@sign	|KA×UMUM×PA|
@sign	|KA×UR|
@sign	|KA×UR|
@sign	|KA×U|
@sign	|KA×UŠ|
@sign	|KA×U|
@sign	|KA×X|
@sign	|KA×ZI|
@sign	|KA×ŠAR|
@sign	|KA×ŠE@f|
@sign	|KA×ŠE|
@sign	|KA×ŠID|
@sign	|KA×ŠU|
@sign	|KAD&KAD|
@sign	|KAK×IGI@g|
@sign	|KAL%KAL|
@sign	|KAL×BAD|
@sign	|KA%KA|
@sign	|KI×BAD|
@sign	|KI×UD|
@sign	|KI×U|
@sign	|KIN×UD|
@sign	|KISAL×PAP|
@sign	|KISIM&KISIM|
@sign	|KIŠ×TIL|
@sign	|KUR@KUR|
@sign	|KUŠU×KASKAL|
@sign	|KUŠU×SAL|
@sign	|LAGAB×(GUD&GUD)+HUL|
@sign	|LAGAB×(GUD&GUD)|
@sign	|LAGAB×(ZU&ZU)|
@sign	|LAGAB×AL|
@sign	|LAGAB×AN|
@sign	|LAGAB×A|
@sign	|LAGAB×AŠ@z|
@sign	|LAGAB×BAD|
@sign	|LAGAB×BI|
@sign	|LAGAB×DAR|
@sign	|LAGAB×EN|
@sign	|LAGAB×GAR|
@sign	|LAGAB×GA|
@sign	|LAGAB×GUD|
@sign	|LAGAB×GUR|
@sign	|LAGAB×HAL|
@sign	|LAGAB×HA|
@sign	|LAGAB×HI×NUN|
@sign	|LAGAB×IGI@g|
@sign	|LAGAB×IGI|
@sign	|LAGAB×IM|
@sign	|LAGAB×KIN|
@sign	|LAGAB×KI|
@sign	|LAGAB×KUL|
@sign	|LAGAB×KU|
@sign	|LAGAB×LAGAB|
@sign	|LAGAB×LUL|
@sign	|LAGAB×LU|
@sign	|LAGAB×MUŠ|
@sign	|LAGAB×NE|
@sign	|LAGAB×PA|
@sign	|LAGAB×SUM|
@sign	|LAGAB×TAG|
@sign	|LAGAB×TAK|
@sign	|LAGAB×TIL|
@sign	|LAGAB×UD|
@sign	|LAGAB×UN|
@sign	|LAGAB×U|
@sign	|LAGAB×UŠ|
@sign	|LAGAB×ZA|
@sign	|LAGAB×ŠU|
@sign	|LAGAR×SUM|
@sign	|LAGAR×ZA|
@sign	|LAGAR×ŠE|
@sign	|LAGAR@g×ŠE|
@sign	|LAK263×BAR|
@sign	|LAK449×GU|
@sign	|LAK449×IGI|
@sign	|LAK449×SI|
@sign	|LAK617×AŠ|
@sign	|LAK617×BAD|
@sign	|LAK617×KU|
@sign	|LAK617×LA|
@sign	|LAK617×TAR|
@sign	|LAK617×TE|
@sign	|LAK617×UD|
@sign	|LAK617×URUDA|
@sign	|LAK617×U|
@sign	|LAK648×DUB|
@sign	|LAK648×GA|
@sign	|LAK648×IGI@g|
@sign	|LAK648×IGI|
@sign	|LAK648×NI|
@sign	|LAK648×UD|
@sign	|LAK81&LAK81|
@sign	|LAL×DIŠ|
@sign	|LAL×(URU×MIN)|
@sign	|LAL×KAK|
@sign	|LAM×KUR|
@sign	|LI&LI|
@sign	|LU×BAD|
@sign	|LUGAL&LUGAL|
@sign	|LUGAL@LUGAL|
@sign	|LUM&LUM|
@sign	|LU×AL|
@sign	|LU×BAD|
@sign	|LU×DIŠ|
@sign	|LU×EŠ|
@sign	|LU×HAL|
@sign	|LU×HI×BAD|
@sign	|LU×IM|
@sign	|LU×KAD|
@sign	|LU×KI|
@sign	|LU×LAGAB|
@sign	|LU×LIL|
@sign	|LU×NE|
@sign	|LU×NU|
@sign	|LU×PAP|
@sign	|LU×TAK|
@sign	|LU×TUG|
@sign	|LU×ŠA|
@sign	|LU×ŠU|
@sign	|LU@LU|
@sign	|LU@g×AŠ|
@sign	|LU@aGAM|
@sign	|LU@s×BAD|
@sign	|LU@s×TIL|
@sign	|MA@g×TAK|
@sign	|MU&MU|
@sign	|MUŠ%MUŠ×MAŠ|
@sign	|MUŠ%MUŠ|
@sign	|MUŠ&MUŠ×AB|
@sign	|MUŠ&MUŠ|
@sign	|MUŠ×A|
@sign	|MUŠ×ERIN|
@sign	|MUŠ×KUR|
@sign	|MUŠ×ZA|
@sign	|MUŠ&MUŠ|
@sign	|MUŠ×MUŠ|
@sign	|MUŠ×PA|
@sign	|NAGA×DIŠ|
@sign	|NAGA@NAGA|
@sign	|NE×A|
@sign	|NE×UD|
@sign	|NI&NI|
@sign	|NI×E|
@sign	|NINDA×2(DIŠ)|
@sign	|NINDA×3(AŠ)|
@sign	|NINDA×AN|
@sign	|NINDA×AŠ@c|
@sign	|NINDA×AŠ|
@sign	|NINDA×BAL|
@sign	|NINDA×DIM@g|
@sign	|NINDA×DIŠ@c|
@sign	|NINDA×DUB|
@sign	|NINDA×GIŠ|
@sign	|NINDA×GUD|
@sign	|NINDA×GUL|
@sign	|NINDA×HI|
@sign	|NINDA×KEŠ|
@sign	|NINDA×LAK50|
@sign	|NINDA×MAŠ|
@sign	|NINDA×MI|
@sign	|NINDA×NE|
@sign	|NINDA×NUMUN|
@sign	|NINDA×NUN|
@sign	|NINDA×TUR|
@sign	|NINDA×U@c|
@sign	|NINDA×URUDA|
@sign	|NINDA×U|
@sign	|NINDA×UŠ|
@sign	|NINDA×U|
@sign	|NINDA×ŠANABI@c|
@sign	|NINDA×ŠE|
@sign	|NINDA×ŠID|
@sign	|NINDA×ŠIM|
@sign	|NINDA×ŠUŠANA@c|
@sign	|NUN%NUN|
@sign	|NUN&NUN|
@sign	|PI%PI|
@sign	|PI×AB|
@sign	|PI×A|
@sign	|PI×BI|
@sign	|PI×BU|
@sign	|PI×E|
@sign	|PI×IB|
@sign	|PI×I|
@sign	|PI×U|
@sign	|PI×U|
@sign	|PIRIG×KAL|
@sign	|PIRIG×UD|
@sign	|PIRIG×ZA|
@sign	|PIRIG@PIRIG|
@sign	|RU×KUR|
@sign	|SAG&SAG|
@sign	|SAG×A|
@sign	|SAG×DUB|
@sign	|SAG×DU|
@sign	|SAG×DU|
@sign	|SAG×EN|
@sign	|SAG×HA|
@sign	|SAG×IG|
@sign	|SAG×KAK|
@sign	|SAG×KUR|
@sign	|SAG×KU|
@sign	|SAG×LAM|
@sign	|SAG×LUM|
@sign	|SAG×MAŠ|
@sign	|SAG×MIN|
@sign	|SAG×MI|
@sign	|SAG×NUN|
@sign	|SAG×SAL|
@sign	|SAG×TAK@f|
@sign	|SAG×TAK|
@sign	|SAG×UB|
@sign	|SAG×UM|
@sign	|SAG×UR|
@sign	|SAG×UŠ|
@sign	|SAG×U|
@sign	|SAG×ŠID|
@sign	|SAG@g×HA|
@sign	|SAG@g×MIN|
@sign	|SAL×1(N58)|
@sign	|SAR&SAR|
@sign	|SAR×U|
@sign	|SAR×ZU&ZU|
@sign	|SAR×ŠE|
@sign	|SI×TAK|
@sign	|SIK×NUN|
@sign	|SU&SU|
@sign	|SU×U@c|
@sign	|TA×HI|
@sign	|TA×IGI@g|
@sign	|TA×MI|
@sign	|TA×ŠE|
@sign	|TAG×BI|
@sign	|TAG×GUD|
@sign	|TAG×KU|
@sign	|TAG×TUG|
@sign	|TAG×UD|
@sign	|TAG×ŠE|
@sign	|TAG×ŠU|
@sign	|TE&TE|
@sign	|TIL×AŠ|
@sign	|TU&TU|
@sign	|TUK×UD|
@sign	|TUM×A|
@sign	|TUM×UD|
@sign	|U&U|
@sign	|UD&UD|
@sign	|UD×BAD|
@sign	|UD×GIŠ|
@sign	|UD×MI|
@sign	|UD×TIL|
@sign	|UD@s×BAD|
@sign	|UM×LAGAB|
@sign	|UM×ME|
@sign	|UM×U|
@sign	|UM×ŠA|
@sign	|UMBIN×LU|
@sign	|UMUM×AN|
@sign	|UMUM×DUN@g|
@sign	|UMUM×HA|
@sign	|UMUM×PA|
@sign	|UR%UR|
@sign	|UR×AL|
@sign	|UR×A|
@sign	|UR×DIŠ|
@sign	|UR×KASKAL|
@sign	|UR×MIN|
@sign	|UR×SAG|
@sign	|UR×ŠU|
@sign	|URU×(TU&TU)|
@sign	|URU×A|
@sign	|URU×AŠGAB|
@sign	|URU×BAR|
@sign	|URU×DARA|
@sign	|URU×DUN|
@sign	|URU×GAL|
@sign	|URU×GAR|
@sign	|URU×GA|
@sign	|URU×GU|
@sign	|URU×HA|
@sign	|URU×HI|
@sign	|URU×IGI|
@sign	|URU×IM|
@sign	|URU×IŠ|
@sign	|URU×KI|
@sign	|URU×KUR|
@sign	|URU×LAK668|
@sign	|URU×LUM|
@sign	|URU×MAŠ|
@sign	|URU×MIN|
@sign	|URU×PA|
@sign	|URU×SAL|
@sign	|URU×SIG|
@sign	|URU×TU&TU|
@sign	|URU×TU|
@sign	|URU×UD|
@sign	|URU×URUDA|
@sign	|URU×ŠA|
@sign	|URU×ŠE|
@sign	|URUDA×U|
@sign	|UR×AL|
@sign	|UR×A|
@sign	|UR×AŠ|
@sign	|UR×HA|
@sign	|UR×NUN|
@sign	|UR×UD|
@sign	|UR×U|
@sign	|UR×X|
@sign	|UZU×GA|
@sign	|UZ×KASKAL|
@sign	|UŠ×A|
@sign	|UŠ×KUR|
@sign	|UŠ×KU|
@sign	|UŠ×TAK|
@sign	|UŠ×U@c|
@sign	|ZU&ZU|
@sign	|ZUM×KASKAL|
@sign	|ZUM×TUG|
@sign	|ZU×A|
@sign	|ŠAR×1(GEŠ)|
@sign	|ŠAR×1(U)|
@sign	|ŠAR×2(U)|
@sign	|ŠAR×3(U)|
@sign	|ŠAR×4(U)|
@sign	|ŠAR×5(U)|
@sign	|ŠAR×KASKAL|
@sign	|ŠAR×U@g|
@sign	|ŠA×A|
@sign	|ŠA×BAD|
@sign	|ŠA×GIŠ|
@sign	|ŠA×NE|
@sign	|ŠA×SAL|
@sign	|ŠA×TAR|
@sign	|ŠA×TUR|
@sign	|ŠA×U|
@sign	|ŠA×ŠU|
@sign	|ŠE&ŠE|
@sign	|ŠAKIN|
@sign	|ŠAKU|
@sign	|ŠE×DIŠ|
@sign	|ŠID×A|
@sign	|ŠID×IM|
@sign	|ŠID×ZA|
@sign	|ŠIM×A|
@sign	|ŠIM×BAL|
@sign	|ŠIM×BULUG|
@sign	|ŠIM×DIN|
@sign	|ŠIM×GAR|
@sign	|ŠIM×GIG|
@sign	|ŠIM×HI|
@sign	|ŠIM×IGI@g|
@sign	|ŠIM×IGI|
@sign	|ŠIM×KUŠAKASKAL|
@sign	|ŠIM×KUŠU|
@sign	|ŠIM×LUL|
@sign	|ŠIM×MUG|
@sign	|ŠIM×PI|
@sign	|ŠIM×SAL|
@sign	|ŠIM×ŠE|
@sign	|ŠU&ŠU@180|
@sign	ŠA
@sign	ŠAB
@sign	ŠANABI
@sign	ŠAR
@sign	ŠA
@sign	ŠA
@sign	ŠE
@sign	ŠEG
@sign	ŠEN
@sign	ŠEŠ
@sign	ŠEŠLAM
@sign	ŠEŠ
@sign	ŠID
@sign	ŠIM
@sign	ŠINIG
@sign	ŠIR
@sign	ŠITA
@sign	ŠU
@sign	ŠU@180
@sign	ŠUBUR
@sign	ŠU
@sign	ŠUŠANA
@v	/ad/
@v	/allura/
@v	/damal/
@v	/dimer/
@v	/eneŋ/
@v	/nerim/
@v	/zeŋ/
@v	/ŋereš/
@v	/šumdum/
@v	/šumun/
@v	1(aš)
@v	1(aš@c)
@v	1(ban)
@v	1(ban@c)
@v	1(barig)
@v	1(barig@c)
@v	1(bariga)
@v	1(bariga@c)
@v	1(bur)
@v	1(bur@c)
@v	1(burʾu)
@v	1(burʾu@c)
@v	1(diš)
@v	1(diš@c)
@v	1(eše)
@v	1(eše@c)
@v	1(gešu)
@v	1(gešu@c)
@v	1(geš)
@v	1(geš@c)
@v	1(gešʾu)
@v	1(gešʾu@c)
@v	1(iku)
@v	1(u)
@v	1(u@c)
@v	1(šargal)
@v	1(šargal@c)
@v	1(šaru)
@v	1(šaru@c)
@v	1(šar)
@v	1(šar@c)
@v	1(šar@c@v)
@v	1(šarʾu)
@v	1(šarʾu)@v
@v	1(šarʾu@c)
@v	1(ŋeš)
@v	1(šu)
@v	1(šu@c)
@v	1/2(diš)
@v	1/2(diš@c)
@v	1/2(iku)
@v	1/2(iku@c)
@v	1/3(diš)
@v	1/3(diš@c)
@v	1/3(diš@c)@v
@v	1/4(iku)
@v	1/4(iku@c)
@v	1/8(iku)
@v	1/8(iku@c)
@v	2(aš)
@v	2(aš@c)
@v	2(ban)
@v	2(ban@c)
@v	2(barig)
@v	2(barig@c)
@v	2(bariga)
@v	2(bariga@c)
@v	2(bur)
@v	2(bur@c)
@v	2(burʾu)
@v	2(burʾu@c)
@v	2(diš)
@v	2(diš@c)
@v	2(eše)
@v	2(eše@c)
@v	2(gešu)
@v	2(gešu@c)
@v	2(geš)
@v	2(geš@c)
@v	2(gešʾu)
@v	2(gešʾu@c)
@v	2(iku)
@v	2(iku@c)
@v	2(u)
@v	2(u@c)
@v	2(šaru)
@v	2(šaru@c)
@v	2(šar)
@v	2(šar@c)
@v	2(šarʾu)
@v	2(šarʾu@c)
@v	2(ŋeš)
@v	2/3(diš)
@v	2/3(diš@c)
@v	2/3(diš@c)@v
@v	3(aš)
@v	3(aš)@v
@v	3(aš@c)
@v	3(aš@c)@v
@v	3(aš@v)
@v	3(aš@v@c)
@v	3(ban)
@v	3(ban@c)
@v	3(ban@c)@v
@v	3(barig)
@v	3(barig@c)
@v	3(bariga)
@v	3(bariga@c)
@v	3(bur)
@v	3(bur@c)
@v	3(burʾu)
@v	3(burʾu)@v
@v	3(burʾu@c)
@v	3(burʾu@c)@v
@v	3(diš)
@v	3(diš@c)
@v	3(diš@c)@v
@v	3(gešu)
@v	3(gešu@c)
@v	3(gešu@c)@v
@v	3(geš)
@v	3(geš@c)
@v	3(geš@c)@v
@v	3(gešʾu)
@v	3(gešʾu@c)
@v	3(gešʾu@c)@v
@v	3(iku)
@v	3(iku)@v
@v	3(iku@c)
@v	3(u)
@v	3(u@c)
@v	3(u@c)@v
@v	3(šaru)
@v	3(šaru)@v
@v	3(šaru@c)
@v	3(šaru@c)@v
@v	3(šar)
@v	3(šar)@v
@v	3(šar@c)
@v	3(šar@c)@v
@v	3(šarʾu)
@v	3(šarʾu)@v
@v	3(šarʾu@c)
@v	3(šarʾu@c)@v
@v	3(ŋeš)
@v	4(aš)
@v	4(aš@c)
@v	4(aš@v)
@v	4(aš@v@c)
@v	4(ban)
@v	4(ban)@v
@v	4(ban@c)
@v	4(ban@c)@v
@v	4(ban@v)
@v	4(ban@v@c)
@v	4(barig)
@v	4(barig@c)
@v	4(bariga)
@v	4(bariga@c)
@v	4(bur)
@v	4(bur@c)
@v	4(burʾu)
@v	4(burʾu@c)
@v	4(diš)
@v	4(diš)@v
@v	4(diš)@v~b
@v	4(diš@c)
@v	4(diš@c)@v
@v	4(diš@c)@v~b
@v	4(diš@v)
@v	4(diš@v@c)
@v	4(gešu)
@v	4(gešu@c)
@v	4(gešu@c)@v
@v	4(geš)
@v	4(geš@c)
@v	4(geš@c)@v
@v	4(gešʾu)
@v	4(gešʾu@c)
@v	4(gešʾu@c)@v
@v	4(iku)
@v	4(iku@c)
@v	4(u)
@v	4(u)@v
@v	4(u@c)
@v	4(u@c)@v
@v	4(šaru)
@v	4(šaru@c)
@v	4(šar)
@v	4(šar@c)
@v	4(šarʾu)
@v	4(šarʾu@c)
@v	4(ŋeš)
@v	5(aš)
@v	5(aš@c)
@v	5(ban)
@v	5(ban)@v
@v	5(ban@c)
@v	5(ban@c)@v
@v	5(ban@v)
@v	5(ban@v@c)
@v	5(bur)
@v	5(bur@c)
@v	5(burʾu)
@v	5(burʾu@c)
@v	5(diš)
@v	5(diš@c)
@v	5(gešu)
@v	5(gešu@c)
@v	5(geš)
@v	5(geš@c)
@v	5(gešʾu)
@v	5(gešʾu@c)
@v	5(iku)
@v	5(iku@c)
@v	5(u)
@v	5(u)@v
@v	5(u@c)
@v	5(šaru)
@v	5(šaru@c)
@v	5(šar)
@v	5(šar@c)
@v	5(šarʾu)
@v	5(šarʾu@c)
@v	5(ŋeš)
@v	5/6(diš)
@v	5/6(diš@c)
@v	6(aš)
@v	6(aš@c)
@v	6(aš@v)
@v	6(aš@v@c)
@v	6(bur)
@v	6(diš)
@v	6(diš@c)
@v	6(geš)
@v	6(geš@c)
@v	6(u)
@v	6(u@c)
@v	6(šar)
@v	6(šar@c)
@v	6(šarʾu)@v
@v	6(ŋeš)
@v	7(aš)
@v	7(aš@c)
@v	7(aš@v)
@v	7(aš@v@c)
@v	7(bur)
@v	7(diš)
@v	7(diš)@v
@v	7(diš)@v~b
@v	7(diš@c)
@v	7(diš@c)@v
@v	7(diš@c)@v~b
@v	7(geš)
@v	7(geš@c)
@v	7(u)
@v	7(u@c)
@v	7(šar)
@v	7(šar@c)
@v	7(ŋeš)
@v	8(aš)
@v	8(aš@c)
@v	8(aš@v)
@v	8(aš@v@c)
@v	8(bur)
@v	8(diš)
@v	8(diš)@v
@v	8(diš@c)
@v	8(geš)
@v	8(geš@c)
@v	8(u)
@v	8(u@c)
@v	8(šar)
@v	8(šar@c)
@v	8(ŋeš)
@v	9(aš)
@v	9(aš@c)
@v	9(aš@c@90)
@v	9(aš@v)
@v	9(aš@v@c)
@v	9(diš)
@v	9(diš)@v
@v	9(diš)@v~a
@v	9(diš)~d
@v	9(diš@c)
@v	9(diš@c)@v
@v	9(diš@c)@v~a
@v	9(diš@c)~d
@v	9(diš@v)
@v	9(diš@v@c)
@v	9(geš)
@v	9(geš@c)
@v	9(u)
@v	9(u@c)
@v	9(šar)
@v	9(šar@c)
@v	9(ŋeš)
@v	a
@v	ab
@v	aba
@v	aba
@v	aba
@v	abba
@v	abbar
@v	abba
@v	abbununna
@v	abbununnu
@v	abgal
@v	ablal
@v	ablal
@v	abni
@v	abrig
@v	abrig
@v	absin
@v	absin
@v	absin
@v	absu
@v	abul
@v	abula
@v	abulla
@v	abzu
@v	ab
@v	ab
@v	ab
@v	abšin
@v	ad
@v	ada
@v	adab
@v	adaba
@v	adad
@v	adama
@v	adamen
@v	adamen
@v	adamen
@v	adamen
@v	adamen
@v	adamin
@v	adamin
@v	adamin
@v	adamin
@v	adamin
@v	adamu
@v	adda
@v	adda
@v	adda
@v	adda
@v	addir
@v	addir
@v	addu
@v	addu
@v	addu
@v	adgub
@v	adkin
@v	ad
@v	ad
@v	ad
@v	ad
@v	ad
@v	ad
@v	ad
@v	ag
@v	aga
@v	agal
@v	agam
@v	agargara
@v	agarim
@v	agarin
@v	agarinx
@v	agarin
@v	agarin
@v	agarin
@v	agarin
@v	agar
@v	agar
@v	agar
@v	agar
@v	agar
@v	agaš
@v	aga
@v	aga
@v	agrig
@v	agrun
@v	agu
@v	agu
@v	ag
@v	ag
@v	ah
@v	aha
@v	aha
@v	aha
@v	ahi
@v	ahi
@v	ahud
@v	ah
@v	ah
@v	ah
@v	ah
@v	ah
@v	ai
@v	aia
@v	aia
@v	aia
@v	aia
@v	ak
@v	aka
@v	akan
@v	akani
@v	akan
@v	akan
@v	akar
@v	aka
@v	aka
@v	aka
@v	akkan
@v	akkil
@v	akkil
@v	akkil
@v	ak
@v	akšak
@v	akšak
@v	al
@v	ala
@v	alad
@v	alag
@v	alal
@v	alala
@v	alalmu
@v	alal
@v	alal
@v	alam
@v	alammuš
@v	alamu
@v	alamuš
@v	alamu
@v	alan
@v	alap
@v	alaŋ
@v	ala
@v	alba
@v	alba
@v	ale
@v	algames
@v	algameš
@v	algamis
@v	alha
@v	ali
@v	alim
@v	alima
@v	alla
@v	almu
@v	almu
@v	alu
@v	al
@v	al
@v	al
@v	al
@v	al
@v	am
@v	ama
@v	amagea
@v	amagi
@v	amagi
@v	amagi
@v	amagi
@v	amah
@v	amalu
@v	aman
@v	amar
@v	amaš
@v	ama
@v	ama
@v	ama
@v	ama
@v	amaša
@v	ambar
@v	ambara
@v	ame
@v	amedu
@v	ame
@v	ami
@v	ami
@v	amma
@v	amna
@v	amna
@v	amra
@v	amurrum
@v	amuru
@v	amuš
@v	amuša
@v	am
@v	am
@v	am
@v	am
@v	am
@v	an
@v	ana
@v	ana
@v	ana
@v	anbar
@v	anegi
@v	angar
@v	angur
@v	anig
@v	aniku
@v	anu
@v	anubu
@v	anzalub
@v	anzu
@v	anzud
@v	anzud
@v	anzu
@v	anše
@v	anše
@v	anši
@v	anšu
@v	anšu
@v	ap
@v	apin
@v	apina
@v	ap
@v	ap
@v	aq
@v	aqa
@v	aq
@v	ar
@v	ara
@v	arab
@v	arad
@v	arad
@v	aragub
@v	araha
@v	arah
@v	arah
@v	arala
@v	arali
@v	arar
@v	ararama
@v	ararama
@v	ararim
@v	ararma
@v	ararma
@v	ara
@v	ara
@v	ara
@v	ara
@v	ara
@v	ara
@v	araṭa
@v	arba
@v	arda
@v	argab
@v	arhus
@v	arhuš
@v	arhuš
@v	arhuš
@v	arhuš
@v	arhuš
@v	arhuš
@v	ari
@v	arina
@v	ari
@v	ari
@v	ari
@v	arkab
@v	arkab
@v	arrap
@v	aru
@v	ar
@v	ar
@v	ar
@v	ar
@v	as
@v	asa
@v	asag
@v	asal
@v	asal
@v	asal
@v	asar
@v	asara
@v	asari
@v	asaru
@v	asar
@v	asaŋ
@v	asa
@v	asi
@v	asil
@v	asila
@v	asilal
@v	asilal
@v	asilal
@v	asilal
@v	asilal
@v	asilal
@v	asila
@v	asila
@v	asila
@v	asila
@v	asila
@v	asillal
@v	asilla
@v	asil
@v	asil
@v	asil
@v	asil
@v	aski
@v	aslum
@v	as
@v	as
@v	as
@v	as
@v	as
@v	au
@v	aw
@v	aya
@v	aya
@v	aya
@v	aya
@v	aye
@v	ayi
@v	ayu
@v	ayya
@v	ayye
@v	ayyi
@v	ayyu
@v	az
@v	aza
@v	azad
@v	azad
@v	azag
@v	azag
@v	azak
@v	azalag
@v	azalag
@v	azalag
@v	azalag
@v	azalag
@v	azalag
@v	azalag
@v	aza
@v	azlag
@v	azlag
@v	azlag
@v	azlag
@v	azlag
@v	azlag
@v	azlag
@v	azu
@v	azubir
@v	azugna
@v	azukna
@v	az
@v	az
@v	aš
@v	aʾ
@v	aṣ
@v	aṭ
@v	a
@v	a
@v	a
@v	a
@v	a
@v	a
@v	a
@v	a
@v	aš@c
@v	aš@c@90
@v	aš@c@v
@v	aš@f
@v	aš@v
@v	aša
@v	ašag
@v	ašarid
@v	aŋarin
@v	aŋarin
@v	aŋarin
@v	aŋarin
@v	aŋarin
@v	aŋar
@v	aŋar
@v	ašar
@v	aŋarŋara
@v	aŋa
@v	aŋa
@v	aša
@v	aša
@v	aša
@v	aʾa
@v	ašaŋ
@v	ašdar
@v	ašgab
@v	ašgi
@v	ašgi
@v	aški
@v	aškud
@v	aškud
@v	ašlag
@v	ašlag
@v	ašlag
@v	ašlag
@v	ašlag
@v	ašlag
@v	ašlag
@v	ašlug
@v	ašnan
@v	ašnana
@v	ašnan
@v	aŋrig
@v	aṭu
@v	aʾuʾu
@v	aŋ
@v	aŋ
@v	aš
@v	aš
@v	aš
@v	aš
@v	aš
@v	aš
@v	aš
@v	aš
@v	aʾ
@v	aṣ
@v	aṣ
@v	aṭ
@v	a
@v	a
@v	a
@v	ašša
@v	aššan
@v	ašša
@v	ašša
@v	aš
@v	aš
@v	ba
@v	bab
@v	babar
@v	babar
@v	baba
@v	babbar
@v	babbar
@v	babila
@v	babila
@v	babilim
@v	babilima
@v	babilima
@v	babilim
@v	babir
@v	babir
@v	babu
@v	bab
@v	bad
@v	bada
@v	bada
@v	badi
@v	bad
@v	bad
@v	bad
@v	bad
@v	baeš
@v	bag
@v	bag
@v	bah
@v	bahar
@v	bahar
@v	bahar
@v	bahar
@v	bahar
@v	bah
@v	bak
@v	bakiru
@v	bakirum
@v	bak
@v	bak
@v	bal
@v	bala
@v	balag
@v	balak
@v	balaŋ
@v	baliha
@v	balla
@v	balla
@v	bal
@v	bal
@v	bal
@v	bamen
@v	bamin
@v	ban
@v	bana
@v	banda
@v	banda
@v	banda
@v	banda
@v	bandiliša
@v	baneš
@v	bania
@v	banlimmu
@v	banmin
@v	bansur
@v	bansur
@v	bansur
@v	ban
@v	ban
@v	ban
@v	ban@c
@v	ban@v
@v	banšur
@v	banšura
@v	banšur
@v	banšur
@v	bap
@v	bappir
@v	bappira
@v	bappira
@v	bappira
@v	bappir
@v	bappir
@v	baq
@v	bar
@v	bara
@v	barag
@v	bara
@v	bara
@v	bara
@v	bara
@v	bara
@v	bara
@v	bara
@v	bara
@v	bare
@v	barig
@v	barig@c
@v	bariga@c
@v	barim
@v	barim⁻
@v	barsip
@v	barzil
@v	bar
@v	bar
@v	bar
@v	bar
@v	bar
@v	bar
@v	bar
@v	baṭ
@v	ba
@v	ba
@v	ba
@v	ba
@v	ba
@v	ba
@v	ba
@v	ba
@v	ba
@v	ba
@v	ba
@v	be
@v	bebad
@v	bed
@v	bed
@v	bel
@v	belili
@v	bel
@v	ber
@v	ber
@v	ber
@v	ber
@v	ber
@v	be
@v	be
@v	be
@v	be
@v	be
@v	be
@v	bešeŋ
@v	beš
@v	bi
@v	bibad
@v	bibe
@v	bibra
@v	bibri
@v	bid
@v	bid
@v	bid
@v	big
@v	bik
@v	bil
@v	bila
@v	bili
@v	billuda
@v	billudu
@v	biluda
@v	bil
@v	bil
@v	bil
@v	bin
@v	bir
@v	birdu
@v	biri
@v	bir
@v	bir
@v	bir
@v	bir
@v	bir
@v	bir
@v	bir
@v	bisag
@v	bisag
@v	bisag
@v	bisan
@v	bisan
@v	bisan
@v	bisaŋ
@v	bisaŋ
@v	bisaŋ
@v	bis
@v	biz
@v	bizaza
@v	bizeg
@v	bizem
@v	biz
@v	biš
@v	biṭ
@v	bi
@v	bi
@v	bi
@v	bi
@v	bi
@v	bi
@v	bu
@v	bubbu
@v	bubbur
@v	bube
@v	bugin
@v	bugin
@v	bugin
@v	buglu
@v	buh
@v	buk
@v	bul
@v	bula
@v	bulug
@v	bulug
@v	bulug
@v	bulug
@v	bulug
@v	buluh
@v	buluŋ
@v	buluŋ
@v	buluŋ
@v	buluŋ
@v	bul
@v	bul
@v	bul
@v	bum
@v	bum
@v	bun
@v	bunga
@v	bungu
@v	buni
@v	bunin
@v	bunin
@v	bunin
@v	buniŋ
@v	buniŋ
@v	bun
@v	bur
@v	buranun
@v	buranuna
@v	buranunu
@v	buru
@v	buruh
@v	burunun
@v	burununa
@v	buru
@v	buru
@v	buru
@v	buru
@v	buru
@v	buru
@v	buru
@v	buru
@v	buru
@v	buru
@v	buru
@v	bur
@v	bur
@v	bur
@v	bur
@v	bur
@v	bur
@v	bur
@v	bur@c
@v	bur@v
@v	burʾu
@v	burʾu@c
@v	bur
@v	bur
@v	bur
@v	bur
@v	bur
@v	buzur
@v	buzur
@v	buzur
@v	buzur
@v	buzur
@v	buš
@v	bu
@v	bu
@v	bu
@v	bu
@v	bu
@v	bu
@v	bu
@v	buš
@v	bu
@v	bu
@v	bu
@v	bu
@v	bu
@v	bu
@v	bu
@v	da
@v	dab
@v	daba
@v	daban
@v	daba
@v	dabašin
@v	dabda
@v	dabe
@v	dabin
@v	dab
@v	dab
@v	dab
@v	dab
@v	dab
@v	dad
@v	dadag
@v	dadda
@v	dag
@v	dagal
@v	dagala
@v	dagrim
@v	dagrin
@v	dag
@v	dag
@v	dag
@v	dah
@v	dak
@v	dakan
@v	dakkan
@v	dak
@v	dal
@v	dala
@v	dala
@v	dalhamun
@v	dalhamun
@v	dalhamun
@v	dalhamun
@v	dalhamun
@v	dalhamun
@v	dalhamun
@v	dalla
@v	dalla
@v	dal
@v	dam
@v	dama
@v	damal
@v	damu
@v	damu
@v	dam
@v	dam
@v	dam
@v	dan
@v	dana
@v	dana
@v	dana
@v	danna
@v	danna
@v	dan
@v	dan
@v	dan
@v	dan
@v	dan
@v	dap
@v	dapar
@v	dapara
@v	daparu
@v	dapa
@v	dap
@v	daq
@v	daq
@v	dar
@v	dara
@v	dara
@v	dara
@v	dara
@v	dara
@v	darengal
@v	dari
@v	dari
@v	darum
@v	daru
@v	daru
@v	dar
@v	dar
@v	dar
@v	dar
@v	das
@v	daš
@v	da
@v	da
@v	da
@v	da
@v	da
@v	da
@v	da
@v	da
@v	daŋal
@v	dašgari
@v	daš
@v	daš
@v	da
@v	da
@v	da
@v	de
@v	deb
@v	deb
@v	deh
@v	dehi
@v	dehi
@v	dehi
@v	dehi
@v	deh
@v	deh
@v	del
@v	dele
@v	delen
@v	delena
@v	delena
@v	delena
@v	delen
@v	delen
@v	dele
@v	deli
@v	dellu
@v	delmun
@v	del
@v	del
@v	dema
@v	demma
@v	demmu
@v	demu
@v	dem
@v	den
@v	der
@v	dergul
@v	deš
@v	de
@v	de
@v	de
@v	de
@v	de
@v	de
@v	de
@v	deš
@v	deš
@v	deš
@v	de
@v	deššu
@v	di
@v	dib
@v	dibi
@v	dibira
@v	dibur
@v	dib
@v	dib
@v	didanu
@v	didanum
@v	didla
@v	didli
@v	didnu
@v	didnum
@v	dig
@v	digbir
@v	digi
@v	digir
@v	dih
@v	dihi
@v	dihi
@v	dihi
@v	dih
@v	dih
@v	dik
@v	dil
@v	dili
@v	dilib
@v	dilib
@v	dilib
@v	dilib
@v	dilib
@v	dilib
@v	dilim
@v	dilim
@v	dilim
@v	dilim
@v	dilim
@v	dilin
@v	dilina
@v	dilina
@v	dilina
@v	dilin
@v	dilin
@v	dili
@v	dili
@v	dilmun
@v	dilmuna
@v	dilu
@v	dilur
@v	dil
@v	dil
@v	dim
@v	dima
@v	dima
@v	dimer
@v	dimgal
@v	dimgul
@v	dimir
@v	dimma
@v	dimmer
@v	dimmu
@v	dimmuš
@v	dimna
@v	dimsar
@v	dimu
@v	dimuš
@v	dim
@v	dim
@v	dim
@v	dim
@v	dim
@v	dim
@v	dim
@v	dim
@v	dim
@v	dim
@v	dim
@v	din
@v	diner
@v	dingir
@v	dingira
@v	dini
@v	dinig
@v	dinig
@v	dinig
@v	dinir
@v	dip
@v	dipar
@v	diq
@v	dir
@v	dirgul
@v	diri
@v	dirig
@v	dir
@v	dir
@v	dir
@v	disgur
@v	diš
@v	di
@v	di
@v	di
@v	di
@v	di
@v	di
@v	di
@v	diš@c
@v	diš@f
@v	diša
@v	diŋir
@v	diš
@v	di
@v	di
@v	du
@v	dub
@v	duba
@v	dubad
@v	dubal
@v	dubal
@v	dubal
@v	dubal
@v	dubal
@v	dubal
@v	dubal
@v	duba
@v	dubba
@v	dubsig
@v	dubsik
@v	dubu
@v	dubul
@v	dubur
@v	dubur
@v	dubu
@v	dub
@v	dub
@v	dud
@v	duda
@v	dudda
@v	duddu
@v	dudu
@v	dud
@v	dug
@v	duga
@v	duga
@v	duggu
@v	dugin
@v	dugina
@v	dugina
@v	dugin
@v	dugu
@v	dugud
@v	duguda
@v	dug
@v	dug
@v	dug
@v	duh
@v	duk
@v	duka
@v	duk
@v	dul
@v	dulu
@v	dulum
@v	dulum
@v	dul
@v	dul
@v	dul
@v	dul
@v	dul
@v	dul
@v	dul
@v	dul
@v	dul
@v	dum
@v	dumgal
@v	dumu
@v	dum
@v	dun
@v	duna
@v	dunda
@v	dunga
@v	dunga
@v	dungu
@v	dun
@v	dun
@v	dun
@v	dun
@v	dun⁺
@v	dup
@v	dupsik
@v	dup
@v	duq
@v	dur
@v	durah
@v	durah
@v	durba
@v	durgul
@v	durme
@v	durum
@v	durum
@v	durum
@v	durun
@v	duruna
@v	duruna
@v	duruna
@v	duruna
@v	durungal
@v	durun
@v	duru
@v	duru
@v	duru
@v	duru
@v	duru
@v	dur
@v	dur
@v	dur
@v	dur
@v	dur
@v	dur
@v	dur
@v	dur
@v	dur
@v	dusi
@v	dusi
@v	dussa
@v	dussu
@v	dusu
@v	dusu
@v	duš
@v	du
@v	du
@v	du
@v	du
@v	du
@v	du
@v	du
@v	du
@v	duṭu
@v	duš
@v	du
@v	du
@v	du
@v	du
@v	du
@v	du
@v	du
@v	du
@v	du
@v	du
@v	du
@v	e
@v	ea
@v	eb
@v	ebeh
@v	ebih
@v	ebih
@v	ebir
@v	ebir
@v	ebir
@v	ebla
@v	ebur
@v	eb
@v	ed
@v	edakua
@v	edakua
@v	edamu
@v	eden
@v	edena
@v	edi
@v	edin
@v	edina
@v	edur
@v	eduru
@v	ed
@v	ed
@v	ed
@v	eg
@v	ega
@v	egar
@v	egara
@v	ega
@v	ege
@v	eger
@v	egera
@v	eger
@v	eger
@v	eger
@v	eger
@v	ege
@v	egi
@v	egia
@v	egir
@v	egirsu
@v	egir
@v	egir
@v	egir
@v	egir
@v	egi
@v	egur
@v	eg
@v	eg
@v	eh
@v	ehalla
@v	ehe
@v	eheh
@v	ehehhe
@v	ehi
@v	ehili
@v	eh
@v	eh
@v	ek
@v	eki
@v	el
@v	ela
@v	elal
@v	elal
@v	elam
@v	elama
@v	elamkuš
@v	elamkuš
@v	elamkuš
@v	elamkuš
@v	elamu
@v	eldig
@v	ele
@v	ele
@v	eli
@v	elilla
@v	ella
@v	ellag
@v	ellag
@v	ellam
@v	ellamkuš
@v	ellamkuš
@v	ellamkuš
@v	ellamkuš
@v	ellandu
@v	ellaŋ
@v	ella
@v	ellaŋ
@v	ellil
@v	el
@v	el
@v	el
@v	em
@v	emaš
@v	eme
@v	emeda
@v	emeda
@v	emedu
@v	emedub
@v	emedub
@v	emedu
@v	emengi
@v	emerah
@v	emesig
@v	emezi
@v	emeš
@v	eme
@v	eme
@v	eme
@v	eme
@v	eme
@v	eme
@v	eme
@v	emeš
@v	emma
@v	emma
@v	emmen
@v	emmen
@v	emmin
@v	emmin
@v	emuš
@v	em
@v	em
@v	en
@v	ena
@v	enaqa
@v	enbir
@v	endib
@v	endibdim
@v	endub
@v	endur
@v	enegi
@v	enegir
@v	enegir
@v	enegi
@v	enem
@v	engar
@v	engara
@v	engiz
@v	engiz
@v	engur
@v	eni
@v	enigin
@v	enim
@v	enim
@v	enkar
@v	enkara
@v	enku
@v	enkud
@v	enkum
@v	enme
@v	enmen
@v	enmen
@v	enna
@v	ennegi
@v	ennigi
@v	ennigi
@v	ennigi
@v	ennin
@v	ensag
@v	ensi
@v	ensik
@v	ensi
@v	ensi
@v	enu
@v	en
@v	en
@v	en
@v	en
@v	en
@v	en
@v	en
@v	enšab
@v	enšada
@v	enšadu
@v	ep
@v	epig
@v	epir
@v	epir
@v	epir
@v	epir
@v	ep
@v	eq
@v	eqqil
@v	er
@v	era
@v	erba
@v	erbe
@v	erbura
@v	ere
@v	erem
@v	eren
@v	erena
@v	erena
@v	eren
@v	eren
@v	ereš
@v	ereš
@v	ereš
@v	ereš
@v	ereš
@v	ere
@v	ere
@v	eri
@v	erib
@v	eribura
@v	erida
@v	erida
@v	eridu
@v	eridug
@v	eriduga
@v	erigal
@v	erigal
@v	erigal
@v	erim
@v	erima
@v	erim
@v	erim
@v	erim
@v	erim
@v	erim
@v	erim
@v	erin
@v	erina
@v	erina
@v	erina
@v	erin
@v	erin
@v	erin
@v	erin
@v	erin
@v	erin
@v	erin
@v	eriš
@v	eri
@v	eriš
@v	eriš
@v	eriš
@v	eriš
@v	eri
@v	eri
@v	eri
@v	eri
@v	eru
@v	erua
@v	erua
@v	erum
@v	erum
@v	erum
@v	erum
@v	eru
@v	eru
@v	eru
@v	eru
@v	er
@v	er
@v	er
@v	er
@v	er
@v	er
@v	er
@v	er
@v	es
@v	esag
@v	esag
@v	esaŋ
@v	esa
@v	esaŋ
@v	esen
@v	eseš
@v	esi
@v	esibir
@v	esig
@v	esikilla
@v	esin
@v	esir
@v	esirha
@v	esirhia
@v	esir
@v	esir
@v	esir
@v	esir
@v	esiš
@v	essad
@v	essadu
@v	es
@v	es
@v	es
@v	eurre
@v	ew
@v	ez
@v	eze
@v	ezem
@v	ezema
@v	ezen
@v	ezena
@v	ezen
@v	ezim
@v	ezin
@v	ezinam
@v	ezinam
@v	ezinan
@v	ezina
@v	ezina
@v	ezinu
@v	ezinu
@v	ezin
@v	ez
@v	eš
@v	eʾ
@v	eṣ
@v	eṭ
@v	e
@v	e
@v	e
@v	e
@v	e
@v	e
@v	e
@v	eša
@v	eŋar
@v	eŋara
@v	eša
@v	eša
@v	eša
@v	ešda
@v	ešda
@v	ešda
@v	eše
@v	eše@c
@v	ešela
@v	ešelal
@v	eʾella
@v	ešemen
@v	ešemen
@v	ešemen
@v	ešemen
@v	ešemen
@v	ešemin
@v	ešemin
@v	ešemin
@v	ešemin
@v	ešemin
@v	eŋer
@v	ešer
@v	eŋera
@v	eše
@v	eše
@v	eše
@v	eše@c
@v	ešgal
@v	ešgar
@v	ešgiri
@v	ešgiri
@v	eʾi
@v	eŋir
@v	eŋir
@v	eškiri
@v	eškiri
@v	ešlug
@v	ešqa
@v	ešsad
@v	ešsadu
@v	eʾu
@v	eŋ
@v	eš
@v	eš
@v	eš
@v	eš
@v	eš
@v	eš
@v	eš
@v	eš
@v	eʾ
@v	eṣ
@v	e
@v	e
@v	e
@v	eš@90
@v	eššaba
@v	eššad
@v	eššana
@v	eššeb
@v	eš
@v	eš
@v	eš
@v	eš
@v	eš
@v	eš
@v	eš
@v	eš
@v	eš
@v	eš
@v	eš
@v	eš
@v	ga
@v	gab
@v	gaba
@v	gabar
@v	gabar
@v	gaba
@v	gaburra
@v	gabu
@v	gab
@v	gab
@v	gad
@v	gada
@v	gadi
@v	gadibdim
@v	gadma
@v	gadu
@v	gadub
@v	gaeš
@v	gaeš
@v	gag
@v	gaga
@v	gagalam
@v	gagar
@v	gaggim
@v	gagi
@v	gagia
@v	gagia
@v	gagig
@v	gagim
@v	gagirsu
@v	gagi
@v	gahalla
@v	gahili
@v	gaiku
@v	gaiš
@v	gaiš
@v	gak
@v	gakim
@v	gakiṣṣu
@v	gakkul
@v	gakkul
@v	gakkul
@v	gal
@v	gala
@v	galam
@v	gala
@v	gala
@v	gala
@v	gala
@v	gala
@v	gala
@v	gala
@v	gala
@v	gala
@v	gale
@v	galga
@v	galilla
@v	galla
@v	galla
@v	galla
@v	galu
@v	gal
@v	gal
@v	gal
@v	gal
@v	gal
@v	gal
@v	gam
@v	gamar
@v	gambi
@v	gaml
@v	gamu
@v	gamun
@v	gamun
@v	gam
@v	gam
@v	gam
@v	gan
@v	gana
@v	ganam
@v	ganam
@v	ganam
@v	gana
@v	gana
@v	gana
@v	gana
@v	gana
@v	ganba
@v	gansis
@v	ganu
@v	ganun
@v	ganzer
@v	ganzer
@v	ganzer
@v	ganzir
@v	ganzir
@v	ganzir
@v	gan
@v	gan
@v	gan
@v	gap
@v	gap
@v	gar
@v	gara
@v	garadin
@v	garadin
@v	garadin
@v	garadin
@v	garadin
@v	garadin
@v	garadin
@v	garadin
@v	garadin
@v	garak
@v	garak
@v	garaš
@v	gara
@v	gara
@v	gara
@v	gara
@v	gara
@v	gara
@v	garaš
@v	garaš
@v	garaš
@v	garaš
@v	gara
@v	gara
@v	garig
@v	garig
@v	garim
@v	garim
@v	garin
@v	gariŋ
@v	garu
@v	garza
@v	garza
@v	garzu
@v	gar
@v	gar
@v	gar
@v	gar
@v	gar
@v	gar
@v	gar
@v	gar
@v	gar
@v	gar
@v	gar
@v	gar
@v	gar
@v	gar
@v	gas
@v	gasa
@v	gasibir
@v	gasikilla
@v	gayayu
@v	gaz
@v	gaza
@v	gaza
@v	gazi
@v	gazibu
@v	gazigal
@v	gazimbi
@v	gazinbi
@v	gazinbu
@v	gazi
@v	gazi
@v	gaz⁻
@v	gaz
@v	gaš
@v	gaṣ
@v	ga
@v	ga
@v	ga
@v	ga
@v	ga
@v	gašam
@v	gašan
@v	gaʾar
@v	gašmu
@v	ga
@v	gaššu
@v	ge
@v	gedim
@v	geg
@v	gegge
@v	geg
@v	gel
@v	geleŋ
@v	gele
@v	geli
@v	gem
@v	geme
@v	geme
@v	gem
@v	gen
@v	gena
@v	genan
@v	genna
@v	gen
@v	gen
@v	gen
@v	ger
@v	gereš
@v	gereš
@v	gerin
@v	ger
@v	ger
@v	ger
@v	gez
@v	geš
@v	ge
@v	ge
@v	ge
@v	ge
@v	ge
@v	ge
@v	ge
@v	ge
@v	gešba
@v	gešba
@v	gešbu
@v	gešbun
@v	gešbun
@v	gešbu
@v	gešdu
@v	gešdu
@v	gešdu
@v	gešdu
@v	gešhar
@v	gešhur
@v	gešimmar
@v	geškad
@v	geškim
@v	gešnimbar
@v	gešnu
@v	gešpa
@v	gešpu
@v	gešpu
@v	gešu
@v	geš
@v	geš
@v	ge
@v	ge
@v	ge
@v	ge
@v	ge
@v	ge
@v	ge
@v	ge
@v	ge
@v	ge
@v	ge
@v	ge
@v	ge
@v	ge
@v	geš@c
@v	geš@c@90
@v	geš@c@v
@v	geššir
@v	gešʾu
@v	gešʾu@c
@v	gešʾu@v
@v	gi
@v	gib
@v	gibil
@v	gibila
@v	gibil⁻
@v	gibil
@v	gibil
@v	gibil
@v	gibil
@v	gibil
@v	gibil
@v	gibir
@v	gibiru
@v	gibir
@v	giburu
@v	gib
@v	gib
@v	gid
@v	gidar
@v	gida
@v	gida
@v	gidim
@v	gidim
@v	gidim
@v	gidim
@v	gidi
@v	gidi
@v	gidlam
@v	gidlam
@v	gidlam
@v	gidlam
@v	gidri
@v	gidru
@v	gid
@v	gid
@v	gig
@v	gigam
@v	giggi
@v	gigi
@v	gigir
@v	gigira
@v	gigira
@v	gigirum
@v	gigir
@v	gigir
@v	gigi
@v	gigri
@v	gigri
@v	giguru
@v	giguru
@v	giguru
@v	gig
@v	gikki
@v	gil
@v	gilgames
@v	gilgames
@v	gilgames
@v	gilgameš
@v	gilgameš
@v	gilgameš
@v	gilgameš
@v	gili
@v	gilib
@v	gilib
@v	gilili
@v	gilim
@v	gilim
@v	gilin
@v	gili
@v	gili
@v	gillim
@v	gil
@v	gil
@v	gim
@v	gimi
@v	gim
@v	gim
@v	gim
@v	gim
@v	gim
@v	gin
@v	gina
@v	ginan
@v	gina
@v	gina
@v	ginna
@v	gin
@v	gin
@v	gin
@v	gin
@v	gin
@v	gin
@v	gin
@v	gip
@v	gir
@v	gira
@v	giraba
@v	girah
@v	gira
@v	gira
@v	gireš
@v	gireš
@v	giri
@v	girid
@v	girid
@v	girim
@v	girima
@v	girimma
@v	girim
@v	girim
@v	girin
@v	girin
@v	giriš
@v	giri
@v	giri
@v	giri
@v	giri
@v	giri
@v	giriš
@v	giriš
@v	giri
@v	giri
@v	giri
@v	giri
@v	giri
@v	giri
@v	giri
@v	girra
@v	girum
@v	giru
@v	girza
@v	gir
@v	gir
@v	gir
@v	gir
@v	gir
@v	gir
@v	gir
@v	gir
@v	gir
@v	gir
@v	gir
@v	gir
@v	gir
@v	gir
@v	gir
@v	gir
@v	gir
@v	gis
@v	gisal
@v	gisbun
@v	giskim
@v	gissu
@v	giz
@v	gizal
@v	gizal
@v	gizbun
@v	gizkim
@v	gizzal
@v	gizzu
@v	giš
@v	gi
@v	gi
@v	gi
@v	gi
@v	gi
@v	gi
@v	gi
@v	giša
@v	gišbar
@v	gišbun
@v	gišdu
@v	gišdu
@v	gišdu
@v	gišgal
@v	gišha
@v	gišhar
@v	gišhur
@v	gišimmar
@v	giškad
@v	giškim
@v	gišmaš
@v	gišnimbar
@v	gišnu
@v	gišzal
@v	giŋ
@v	giš
@v	giš
@v	giṭ
@v	gi
@v	gi
@v	gi
@v	gi
@v	gi
@v	gi
@v	giššir
@v	gu
@v	guana
@v	gub
@v	guba
@v	gubalag
@v	gubalaga
@v	gublaga
@v	gubu
@v	gubu
@v	gub
@v	gub
@v	gub
@v	gub
@v	gud
@v	guda
@v	guda
@v	gudedde
@v	gudibdim
@v	gudibir
@v	gudibir
@v	gudiddi
@v	gudma
@v	gudu
@v	gudug
@v	gudug
@v	gudu
@v	gudu
@v	gudu
@v	gudu
@v	gudu
@v	gud
@v	gud
@v	gud
@v	gud
@v	gud
@v	gud
@v	gud
@v	gud
@v	gud
@v	gueriši
@v	gug
@v	gugarid
@v	guggal
@v	guggim
@v	gugim
@v	gugina
@v	gugru
@v	gugumu
@v	gugu
@v	gug
@v	gug
@v	gug
@v	gug
@v	gug
@v	guhšu
@v	guhšu
@v	gukim
@v	gukin
@v	gukin
@v	gukiri
@v	gukkal
@v	gukri
@v	gul
@v	gulla
@v	gulu
@v	gul
@v	gul
@v	gum
@v	gumgum
@v	gumgumšu
@v	gumle
@v	gumu
@v	gum
@v	gum
@v	gum
@v	gun
@v	guna
@v	gunin
@v	gunni
@v	gunu
@v	gunu
@v	gun
@v	gun
@v	gun
@v	gun
@v	gup
@v	gup
@v	guq
@v	gur
@v	gura
@v	gura
@v	gurdub
@v	gurin
@v	guru
@v	gurud
@v	guruda
@v	gurud
@v	gurum
@v	gurum
@v	gurun
@v	gurun
@v	gurun
@v	gurun
@v	gurun
@v	gurun
@v	gurusa
@v	guruš
@v	guru
@v	guru
@v	guru
@v	guru
@v	guru
@v	guru
@v	gurušda
@v	guruš
@v	guruš
@v	guruš
@v	guru
@v	guru
@v	guru
@v	guru
@v	guru
@v	gur
@v	gur
@v	gur
@v	gur
@v	gur
@v	gur
@v	gur
@v	gur
@v	gur
@v	gur
@v	gur
@v	gur
@v	gur
@v	gur
@v	gur
@v	gur
@v	gur
@v	gur
@v	gur
@v	gur
@v	guz
@v	guza
@v	guzza
@v	guz
@v	guz
@v	guš
@v	gu
@v	gu
@v	gu
@v	gu
@v	gu
@v	gu
@v	gu
@v	guškin
@v	gušur
@v	gu
@v	gu
@v	gu
@v	ha
@v	hab
@v	haba
@v	habrud
@v	habruda
@v	habruda
@v	habruda
@v	habruda
@v	habrud
@v	habrud
@v	habrud
@v	habur
@v	hab
@v	had
@v	hada
@v	had
@v	had
@v	had
@v	hahad
@v	haia
@v	hal
@v	hala
@v	halba
@v	halba
@v	halba
@v	halba
@v	halba
@v	halba
@v	halbi
@v	halbi
@v	halbi
@v	halbi
@v	halbi
@v	halbi
@v	halbu
@v	halbu
@v	halbu
@v	halbu
@v	halbu
@v	halbu
@v	halib
@v	halpi
@v	halpia
@v	halubba
@v	hal
@v	hamanzer
@v	hamun
@v	hanburuda
@v	haniš
@v	haniš
@v	haniš
@v	hanzalub
@v	hap
@v	hap
@v	har
@v	hara
@v	hara
@v	hara
@v	hara
@v	harub
@v	haruba
@v	haru
@v	har
@v	har
@v	has
@v	has
@v	haya
@v	haz
@v	hazabur
@v	haz
@v	haš
@v	haṣ
@v	haṭ
@v	ha
@v	ha
@v	ha
@v	ha
@v	ha
@v	ha
@v	hašhur
@v	haš
@v	haš
@v	haš
@v	haṣ
@v	he
@v	hegal
@v	henbur
@v	henbur
@v	hendur
@v	henzer
@v	henzir
@v	her
@v	heš
@v	he
@v	heŋal
@v	heš
@v	heš
@v	hi
@v	hibira
@v	hibis
@v	hibis
@v	hibiz
@v	hibiz
@v	hilib
@v	hilibu
@v	hilib
@v	hir
@v	hirim
@v	hirin
@v	hirin
@v	hir
@v	his
@v	hiz
@v	hiš
@v	hi
@v	hiš
@v	hiš
@v	hiš
@v	hu
@v	hub
@v	hubhub
@v	hubhub
@v	hubud
@v	hubur
@v	hub
@v	hud
@v	hudbu
@v	huduš
@v	hud
@v	hud
@v	hud
@v	hug
@v	huhud
@v	hul
@v	hula
@v	hula
@v	hulu
@v	huluh
@v	hulum
@v	hulum
@v	hulum
@v	hul
@v	hul
@v	hul
@v	hum
@v	humu
@v	humuh
@v	hun
@v	hunin
@v	hup
@v	hup
@v	hur
@v	hurin
@v	hursag
@v	hursaŋ
@v	huru
@v	hus
@v	hus
@v	huya
@v	huŋ
@v	huš
@v	hu
@v	hu
@v	hu
@v	hu
@v	huša
@v	huš
@v	i
@v	ia
@v	ia
@v	ia
@v	ia
@v	ia
@v	ia
@v	ia
@v	ia
@v	ia
@v	ib
@v	ibbanunna
@v	ibbi
@v	ibbi
@v	ibila
@v	ibila
@v	ibila
@v	ibila
@v	ibira
@v	ibira
@v	ib
@v	id
@v	ida
@v	idi
@v	idigna
@v	idim
@v	idin
@v	idi
@v	idi
@v	id
@v	id
@v	id
@v	id
@v	id
@v	id
@v	ie
@v	ig
@v	igar
@v	igi
@v	igira
@v	igiru
@v	igi
@v	igu
@v	ig
@v	ig
@v	ih
@v	ih
@v	ii
@v	ik
@v	iku
@v	iku@c
@v	iku@c@v
@v	iku
@v	il
@v	ila
@v	ilar
@v	ila
@v	ilba
@v	ilba
@v	ildag
@v	ildag
@v	ildag
@v	ildag
@v	ildu
@v	ildum
@v	ilduma
@v	ilduma
@v	ilduma
@v	ildumma
@v	ildumma
@v	ildumma
@v	ildum
@v	ildum
@v	ildu
@v	ildu
@v	ili
@v	ilimmu
@v	ilimmu
@v	ilimmu
@v	ilimmu
@v	ili
@v	ili
@v	ili
@v	ili
@v	illa
@v	illag
@v	illamma
@v	illar
@v	illil
@v	illil
@v	illu
@v	illulu
@v	illur
@v	illuru
@v	ilu
@v	ilumer
@v	ilumer
@v	ilumer
@v	il
@v	il
@v	il
@v	il
@v	il
@v	il
@v	il
@v	im
@v	imdudu
@v	imgaga
@v	imgaga
@v	imgaga
@v	imhur
@v	imhur
@v	imhur
@v	imi
@v	imin
@v	imina
@v	imina
@v	imina
@v	imin
@v	imin
@v	imi
@v	imma
@v	immal
@v	immal
@v	immal
@v	imma
@v	imma
@v	immen
@v	immen
@v	immin
@v	immindu
@v	immindu
@v	immin
@v	im
@v	im
@v	im
@v	imŋaŋa
@v	imŋaŋa
@v	imŋaŋa
@v	im⁻
@v	in
@v	ina
@v	inana
@v	inanna
@v	ina
@v	inbir
@v	inda
@v	indagara
@v	indagra
@v	inda
@v	inda
@v	inda
@v	ingar
@v	ini
@v	inim
@v	inini
@v	ini
@v	ini
@v	inna
@v	innana
@v	innin
@v	inu
@v	in
@v	in
@v	in
@v	inšušinak
@v	ip
@v	ipig
@v	ip
@v	iq
@v	ir
@v	ira
@v	irbura
@v	irda
@v	ire
@v	irgi
@v	irhan
@v	iri
@v	irib
@v	iribura
@v	irib
@v	irigal
@v	irigal
@v	irigal
@v	irimma
@v	irina
@v	irina
@v	iri
@v	irišeb
@v	iri
@v	iri
@v	iri
@v	irkab
@v	irra
@v	irsaŋ
@v	ir
@v	ir
@v	ir
@v	ir
@v	ir
@v	ir
@v	ir
@v	ir
@v	is
@v	isi
@v	isib
@v	isima
@v	isimu
@v	isimud
@v	isimud
@v	isimu
@v	isimu
@v	isimu
@v	isim
@v	isim
@v	isin
@v	isina
@v	isin
@v	isiš
@v	isi
@v	isi
@v	isiš
@v	isiš
@v	iski
@v	iskim
@v	isla
@v	isurungal
@v	is
@v	is
@v	is
@v	iu
@v	iu
@v	iw
@v	iya
@v	iyi
@v	iyu
@v	iyya
@v	iyyi
@v	iyyu
@v	iz
@v	izen
@v	izi
@v	izid
@v	izim
@v	izin
@v	izi
@v	izkim
@v	izu
@v	izun
@v	iz
@v	iz
@v	iš
@v	iʾ
@v	iṣ
@v	iṭ
@v	i
@v	i
@v	i
@v	i
@v	i
@v	i
@v	i
@v	išhara
@v	išhara
@v	išhara
@v	išhara
@v	išhuru
@v	išhurum
@v	išhurum
@v	išhuru
@v	išhuru
@v	išhuru
@v	išhuru
@v	išhur
@v	iši
@v	išib
@v	išin
@v	iši
@v	iškur
@v	išla
@v	išli
@v	išuruengal
@v	iŋ
@v	iš
@v	iš
@v	iš
@v	iš
@v	iš
@v	iš
@v	iš
@v	iš
@v	iṣ
@v	iṣ
@v	i
@v	i
@v	i
@v	iššebu
@v	iš
@v	iš
@v	ka
@v	kab
@v	kabar
@v	kabar
@v	kab
@v	kad
@v	kadra
@v	kadra
@v	kadri
@v	kadri
@v	kadru
@v	kadru
@v	kad
@v	kad
@v	kad
@v	kad
@v	kad
@v	kad
@v	kagar
@v	kag
@v	kak
@v	kakkala
@v	kakkuda
@v	kakkul
@v	kakkula
@v	kakkul
@v	kakkul
@v	kakkuša
@v	kakra
@v	kakru
@v	kaku
@v	kak
@v	kal
@v	kala
@v	kalag
@v	kalaga
@v	kalam
@v	kalama
@v	kala
@v	kala
@v	kala
@v	kala
@v	kala
@v	kalga
@v	kal
@v	kal
@v	kal
@v	kam
@v	kama
@v	kamad
@v	kamaru
@v	kamaš
@v	kama
@v	kamuš
@v	kam
@v	kam
@v	kam
@v	kan
@v	kana
@v	kanam
@v	kanaŋ
@v	kana
@v	kana
@v	kana
@v	kana
@v	kana
@v	kankal
@v	kankan
@v	kan
@v	kan
@v	kan
@v	kan
@v	kan
@v	kap
@v	kapa
@v	kapar
@v	kap
@v	kap
@v	kaq
@v	kar
@v	kara
@v	karadin
@v	karadin
@v	karadin
@v	karadin
@v	karadin
@v	karadin
@v	karadin
@v	karadin
@v	karadin
@v	karam
@v	karaš
@v	kara
@v	kara
@v	kara
@v	karaš
@v	karkar
@v	karkara
@v	kar
@v	kar
@v	kar
@v	kar
@v	kas
@v	kasa
@v	kaskal
@v	kas
@v	kas
@v	kas
@v	kas
@v	kas
@v	kas
@v	kaz
@v	kazab
@v	kazabu
@v	kazabur
@v	kazaza
@v	kazbi
@v	kazbu
@v	kaz
@v	kaz
@v	kaš
@v	kaṣ
@v	ka
@v	ka
@v	ka
@v	ka
@v	ka
@v	ka
@v	ka
@v	kašbir
@v	kaš
@v	kaš
@v	kaš
@v	kaš
@v	kaš
@v	kaṣ
@v	kaṣ
@v	ka
@v	ka
@v	ka
@v	ka
@v	ka
@v	kaš⁻
@v	ke
@v	kel
@v	kele
@v	kel
@v	kem
@v	ken
@v	kenke
@v	ken
@v	ker
@v	keš
@v	ke
@v	ke
@v	ke
@v	ke
@v	kešda
@v	keše
@v	keše
@v	keše
@v	keši
@v	keši
@v	keši
@v	keš
@v	keš
@v	keš
@v	keš
@v	keš
@v	keš
@v	ki
@v	kib
@v	kibini
@v	kibir
@v	kibir
@v	kibsur
@v	kib
@v	kibšur
@v	kid
@v	kide
@v	kid
@v	kid
@v	kid
@v	kid
@v	kid
@v	kid
@v	kid
@v	kid
@v	kid
@v	kig
@v	kik
@v	kikken
@v	kikken
@v	kikkin
@v	kikkin
@v	kikla
@v	kil
@v	kilahha
@v	kili
@v	kilib
@v	kilibu
@v	kilib
@v	kilim
@v	kilim
@v	kilin
@v	kili
@v	kil
@v	kil
@v	kil
@v	kim
@v	kimin
@v	kim
@v	kim
@v	kim
@v	kim
@v	kim
@v	kin
@v	kinbur
@v	kinda
@v	kindagal
@v	kindagal
@v	kinda
@v	kindaŋal
@v	kingal
@v	kingusila
@v	kingusili
@v	kingusili
@v	kinkin
@v	kinkin
@v	kin
@v	kin
@v	kin
@v	kin
@v	kin
@v	kip
@v	kir
@v	kiraš
@v	kiraši
@v	kiri
@v	kirid
@v	kiris
@v	kiri
@v	kiri
@v	kiri
@v	kiri
@v	kiri
@v	kiri
@v	kiri
@v	kir⁻
@v	kir
@v	kir
@v	kir
@v	kir
@v	kir
@v	kir
@v	kir
@v	kir
@v	kir
@v	kir
@v	kir
@v	kir
@v	kir
@v	kis
@v	kisal
@v	kisi
@v	kisig
@v	kisiga
@v	kisig
@v	kisim
@v	kisim
@v	kisim
@v	kisim
@v	kisim
@v	kisim
@v	kisim
@v	kislah
@v	kislah
@v	kislah
@v	kissa
@v	kis
@v	kizlah
@v	kiŋ
@v	kiš
@v	kiṣ
@v	kiṭ
@v	ki
@v	ki
@v	ki
@v	ki
@v	ki
@v	ki
@v	ki
@v	kiša
@v	kišag
@v	kiša
@v	kiše
@v	kišeb
@v	kišeg
@v	kišeg
@v	kišek
@v	kišer
@v	kiše
@v	kiŋgal
@v	kiši
@v	kišib
@v	kišib
@v	kišib
@v	kišig
@v	kišig
@v	kišik
@v	kišik
@v	kišim
@v	kiši
@v	kiši
@v	kiši
@v	kiši
@v	kiši
@v	kiši
@v	kiši
@v	kiši
@v	kiši
@v	kiši
@v	kiši
@v	kiši
@v	kiši
@v	kiši
@v	kiši
@v	kiši
@v	kiŋ
@v	kiš
@v	kiš
@v	kiš
@v	ku
@v	kua
@v	kuar
@v	kuara
@v	kuara
@v	kuar
@v	kua
@v	kub
@v	kud
@v	kudma
@v	kud
@v	kud
@v	kud
@v	kug
@v	kugre
@v	kugu
@v	kugur
@v	kuia
@v	kuk
@v	kukku
@v	kukkuda
@v	kukkuda
@v	kukkug
@v	kukkuš
@v	kukku
@v	kukku
@v	kukku
@v	kukku
@v	kukkuša
@v	kukkušda
@v	kuksu
@v	kuksu
@v	kukuda
@v	kukula
@v	kuku
@v	kuk
@v	kul
@v	kula
@v	kulkul
@v	kulla
@v	kulu
@v	kul
@v	kum
@v	kum
@v	kum
@v	kum
@v	kun
@v	kunga
@v	kungal
@v	kunga
@v	kunga
@v	kungi
@v	kungi
@v	kungi
@v	kunigara
@v	kunigara
@v	kunigara
@v	kunigara
@v	kunigara
@v	kunin
@v	kunin
@v	kunu
@v	kun
@v	kun
@v	kun
@v	kun
@v	kun
@v	kun
@v	kup
@v	kup
@v	kur
@v	kurin
@v	kurku
@v	kurku
@v	kuru
@v	kurud
@v	kuruda
@v	kurul
@v	kurum
@v	kurum
@v	kurum
@v	kurum
@v	kurun
@v	kurun
@v	kurun
@v	kurun
@v	kurun
@v	kuruš
@v	kuru
@v	kuru
@v	kuru
@v	kuru
@v	kurušda
@v	kuru
@v	kuru
@v	kuru
@v	kur
@v	kur
@v	kur
@v	kur
@v	kur
@v	kur
@v	kur
@v	kur
@v	kur
@v	kur
@v	kur
@v	kus
@v	kus
@v	kuwa
@v	kuya
@v	kuz
@v	kuzbi
@v	kuzbu
@v	kuš
@v	ku
@v	ku
@v	ku
@v	ku
@v	ku
@v	ku
@v	ku
@v	ku
@v	kušdim
@v	kuŋgala
@v	kušgim
@v	kušlug
@v	kušu
@v	kušum
@v	kušum
@v	kušum
@v	kušum
@v	kušu
@v	kušu
@v	kušu
@v	kuŋ
@v	kuŋ
@v	kuŋ
@v	kuš
@v	kuš
@v	kuš
@v	kuš
@v	kuš
@v	kuš
@v	kuš
@v	kuš
@v	kuṣ
@v	ku
@v	ku
@v	ku
@v	ku
@v	ku
@v	ku
@v	ku
@v	kuš
@v	kuš⁻
@v	la
@v	lab
@v	laban
@v	lad
@v	lag
@v	lagab
@v	lagal
@v	lagar
@v	lagar
@v	lagar
@v	lagas
@v	lagasa
@v	lagaš
@v	lagaša
@v	lah
@v	lahar
@v	lahar
@v	laha
@v	laha
@v	lahhušu
@v	lahru
@v	lahrum
@v	lahrum
@v	lah
@v	lah
@v	lah
@v	lah
@v	lah
@v	lah
@v	lahšu
@v	lak
@v	laka
@v	lal
@v	lalah
@v	lalah
@v	lala
@v	lalla
@v	lallal
@v	lalla
@v	lal
@v	lal
@v	lalʾu
@v	lalʾu
@v	lalʾu
@v	lalʾu
@v	lalʾu
@v	lalʾu
@v	lalʾu
@v	lam
@v	lama
@v	lamahuš
@v	lamar
@v	lamassu
@v	lama
@v	lama
@v	lambi
@v	lamhu
@v	lamma
@v	lammar
@v	lammu
@v	lammu
@v	lam
@v	lam
@v	lam
@v	lam
@v	lap
@v	laq
@v	lar
@v	larag
@v	larag
@v	larsa
@v	larsam
@v	larsam
@v	larsa
@v	laṭ
@v	la
@v	la
@v	la
@v	la
@v	la
@v	la
@v	laʾu
@v	laʾu
@v	laʾu
@v	laʾu
@v	laʾu
@v	laʾu
@v	laʾu
@v	laʾu
@v	la
@v	la
@v	le
@v	lelle
@v	lelli
@v	lel
@v	lem
@v	lem
@v	leq
@v	le
@v	le
@v	le
@v	le
@v	le
@v	le
@v	li
@v	lib
@v	libi
@v	libin
@v	libir
@v	libiš
@v	lib
@v	lib
@v	lib
@v	lid
@v	lidda
@v	lidda
@v	lidim
@v	lid
@v	lig
@v	ligidba
@v	ligidba
@v	ligim
@v	ligima
@v	ligin
@v	lih
@v	lih
@v	lih
@v	lik
@v	liki
@v	lik
@v	lil
@v	lila
@v	lilib
@v	lilis
@v	liliz
@v	lillan
@v	lilli
@v	lillu
@v	lil
@v	lil
@v	lil
@v	lil
@v	lil
@v	lil
@v	lim
@v	lima
@v	limi
@v	limmu
@v	limmu
@v	limmu
@v	limmu
@v	limmu
@v	limu
@v	limu
@v	limu
@v	limu
@v	limu
@v	lim
@v	lim
@v	lim
@v	lip
@v	lipiš
@v	lip
@v	lip
@v	liq
@v	liq
@v	liq
@v	liri
@v	liri
@v	liri
@v	liri
@v	liri
@v	liri
@v	liri
@v	liri
@v	liru
@v	lirum
@v	lirum
@v	lirum
@v	lirum
@v	lirum
@v	lirum
@v	lirum
@v	lirum
@v	liru
@v	liru
@v	liru
@v	liru
@v	liru
@v	liru
@v	liru
@v	lis
@v	lisi
@v	lisin
@v	lium
@v	liz
@v	liš
@v	liṭ
@v	li
@v	li
@v	li
@v	li
@v	li
@v	li
@v	li
@v	liṭi
@v	liṭ
@v	li
@v	li
@v	li
@v	lu
@v	lub
@v	lubun
@v	lud
@v	lug
@v	luga
@v	lugal
@v	lugala
@v	lugud
@v	lugud
@v	lugud
@v	lugud
@v	lug
@v	luh
@v	luhu
@v	luhummu
@v	luhša
@v	luhšu
@v	lukur
@v	lul
@v	lulim
@v	lulima
@v	lulu
@v	lum
@v	luma
@v	lumgi
@v	lumgi
@v	lumgi
@v	lumha
@v	lumu
@v	lumu
@v	lum
@v	lum
@v	lun
@v	lunga
@v	lunga
@v	lunga
@v	lup
@v	luṭ
@v	lu
@v	lu
@v	lu
@v	lu
@v	lu
@v	lu
@v	lu
@v	lu
@v	luŋa
@v	luṭu
@v	luŋ
@v	lu
@v	ma
@v	mabi
@v	mabi
@v	mabi
@v	mad
@v	mada
@v	madal
@v	madla
@v	madlu
@v	madul
@v	magar
@v	magara
@v	mah
@v	mah@v
@v	maha
@v	mahar
@v	maha
@v	mahra
@v	mah
@v	mah
@v	makaš
@v	makaš
@v	makkaš
@v	makkaš
@v	mak
@v	mal
@v	mala
@v	malba
@v	malla
@v	mal
@v	mam
@v	mammi
@v	mammi
@v	mammi
@v	mam
@v	mam
@v	man
@v	mana
@v	mangara
@v	man
@v	man
@v	mar
@v	mara
@v	marad
@v	marad
@v	mara
@v	marduk
@v	maru
@v	mar
@v	mar
@v	mar
@v	mar
@v	mas
@v	massa
@v	massa
@v	maš
@v	maṣ
@v	maṭ
@v	ma
@v	ma
@v	ma
@v	ma
@v	ma
@v	ma
@v	ma
@v	ma
@v	mašammi
@v	mašda
@v	mašda
@v	mašda
@v	mašda
@v	mašgagen
@v	maškim
@v	maškim
@v	maškim
@v	maškum
@v	maš
@v	maš
@v	maš
@v	ma
@v	maššam
@v	me
@v	mebulug
@v	mebulug
@v	mebulug
@v	med
@v	medda
@v	medda
@v	meddu
@v	meddu
@v	medu
@v	megida
@v	megida
@v	megidda
@v	megidda
@v	meh
@v	mehida
@v	mehidi
@v	mehidu
@v	mel
@v	mele
@v	meli
@v	meli
@v	mel
@v	mel
@v	mem
@v	men
@v	menari
@v	menbulug
@v	menbulug
@v	menbulug
@v	men
@v	men
@v	men
@v	men
@v	mer
@v	mere
@v	merimer
@v	merimeri
@v	merimeri
@v	merimeri
@v	merimeri
@v	merimeri
@v	merimer
@v	merimer
@v	merimer
@v	merimer
@v	meri
@v	mermer
@v	mermeri
@v	mermeri
@v	mermeri
@v	mermeri
@v	mermeri
@v	mermer
@v	mermer
@v	mermer
@v	mermer
@v	mer
@v	mer
@v	mes
@v	mesi
@v	mes
@v	mez
@v	meze
@v	mezeg
@v	mezem
@v	mezeŋ
@v	meš
@v	meṣ
@v	me
@v	me
@v	me
@v	me
@v	me
@v	me
@v	me
@v	me
@v	meša
@v	meṭa
@v	meṭa
@v	meṭu
@v	meṭu
@v	meš
@v	meš
@v	me
@v	mi
@v	mid
@v	midda
@v	midda
@v	middu
@v	middu
@v	midra
@v	migir
@v	migir
@v	mih
@v	mil
@v	mili
@v	mili
@v	milla
@v	mim
@v	mim
@v	mim
@v	min
@v	mina
@v	mina
@v	minbulug
@v	minbulug
@v	min
@v	min
@v	min
@v	min
@v	min
@v	min
@v	min
@v	mir
@v	miri
@v	mir
@v	mis
@v	misal
@v	mizal
@v	mizeg
@v	mizem
@v	miš
@v	miṣ
@v	miṭ
@v	mi
@v	mi
@v	mi
@v	mi
@v	miṭa
@v	miṭa
@v	mišhaš
@v	mišsun
@v	miṭu
@v	miṭu
@v	miš
@v	miš
@v	mu
@v	mua
@v	mud
@v	mudgi
@v	mudla
@v	mudlu
@v	mudra
@v	mudra
@v	mudra
@v	mudru
@v	mudru
@v	mudru
@v	mudru
@v	mudru
@v	mudul
@v	mud
@v	mud
@v	mud
@v	mud
@v	mud
@v	mud
@v	mud
@v	mug
@v	muga
@v	mug
@v	muh
@v	muhaldim
@v	muhaldima
@v	muh
@v	muh
@v	muh
@v	muk
@v	muk
@v	muk
@v	mul
@v	mulla
@v	mullil
@v	mullu
@v	mulu
@v	mulu
@v	mul
@v	mul
@v	mul
@v	mum
@v	mummun
@v	mumun
@v	mun
@v	munsub
@v	munsub
@v	munsub
@v	munsub
@v	munu
@v	munus
@v	munussa
@v	munuz
@v	munu
@v	munu
@v	munu
@v	munu
@v	munu
@v	munzer
@v	munzur
@v	mun
@v	mun
@v	mun
@v	mun
@v	mun
@v	munšub
@v	munšub
@v	muq
@v	mur
@v	murgišur
@v	murgu
@v	murgu
@v	murgu
@v	muri
@v	murim
@v	muru
@v	murub
@v	murub
@v	murub
@v	murub
@v	murub
@v	murub
@v	murum
@v	murum
@v	murum
@v	murum
@v	murum
@v	muru
@v	muru
@v	muru
@v	muru
@v	muru
@v	muru
@v	muru
@v	muru
@v	muru
@v	mur
@v	mur
@v	mur
@v	mur
@v	mur
@v	mur
@v	mus
@v	mussa
@v	musub
@v	musub
@v	musub
@v	musub
@v	musug
@v	musug
@v	musug
@v	musur
@v	muwa
@v	muya
@v	muz
@v	muzug
@v	muzug
@v	muzug
@v	muzug
@v	muš
@v	muṣ
@v	muṭ
@v	mu
@v	mu
@v	mu
@v	mu
@v	mu
@v	mu
@v	mu
@v	mu
@v	mušda
@v	mušdam
@v	mušdama
@v	mušdama
@v	mušen
@v	mušena
@v	muši
@v	mušku
@v	mušu
@v	muš
@v	muš
@v	muš
@v	muš
@v	muš
@v	muš
@v	muš
@v	mu
@v	mu
@v	mu
@v	mu
@v	mu
@v	muššagana
@v	na
@v	nab
@v	nab
@v	nab
@v	nad
@v	nad
@v	nag
@v	naga
@v	nagada
@v	nagal
@v	nagar
@v	nagara
@v	naga
@v	naga
@v	naga
@v	nagbu
@v	nagga
@v	nagiri
@v	nag
@v	nag
@v	nah
@v	nah
@v	nak
@v	nak
@v	nam
@v	nama
@v	namma
@v	nammu
@v	namri
@v	nam
@v	nam
@v	nam
@v	namšeše
@v	nan
@v	nanam
@v	nanam
@v	nanga
@v	nanga
@v	nanga
@v	nanga
@v	nanga
@v	nanibgal
@v	nanibgal
@v	nanna
@v	nan
@v	nan
@v	nanše
@v	nap
@v	nap
@v	naq
@v	nar
@v	nari
@v	nar
@v	nazi
@v	naŋ
@v	naš
@v	na
@v	na
@v	na
@v	na
@v	na
@v	na
@v	na
@v	naŋa
@v	naŋar
@v	naŋa
@v	naŋa
@v	naŋ
@v	našše
@v	ne
@v	ned
@v	neda
@v	nem
@v	nemur
@v	nemur
@v	nen
@v	nenim
@v	nenin
@v	nenkum
@v	nenna
@v	nenna
@v	nenni
@v	nenni
@v	nenni
@v	nen
@v	neq
@v	ner
@v	nerah
@v	nergal
@v	nerigal
@v	nes
@v	nesag
@v	nesag
@v	nesaŋ
@v	nesaŋ
@v	neš
@v	ne
@v	ne
@v	ne
@v	ne
@v	ne
@v	ne
@v	ne
@v	neša
@v	neš
@v	ni
@v	nib
@v	nibri
@v	nibru
@v	nid
@v	nida
@v	nidaba
@v	nidaba
@v	nidalam
@v	nidalam
@v	nidalam
@v	nidalam
@v	nida
@v	nidba
@v	nidba
@v	nidlam
@v	nidlam
@v	nidlam
@v	nidlam
@v	nig
@v	niga
@v	nigan
@v	nigar
@v	niggi
@v	niggin
@v	nigginaku
@v	nigi
@v	nigida
@v	nigidaeš
@v	nigidalimmu
@v	nigidamin
@v	nigin
@v	nigin
@v	nigin
@v	nigin
@v	nigin
@v	nigin
@v	nigin
@v	nigin
@v	nigin
@v	nigin
@v	nigin
@v	nigir
@v	nigir
@v	nigir
@v	nigi
@v	nigi
@v	nigru
@v	nigu
@v	nig
@v	nig
@v	nik
@v	nika
@v	nik
@v	nik
@v	nim
@v	nima
@v	nimar
@v	nimbar
@v	nimem
@v	nimen
@v	nimen
@v	nimen
@v	nimen
@v	nimgigre
@v	nimgigri
@v	nimgir
@v	nimgirgirri
@v	nimgirgirri
@v	nimgir
@v	nimin
@v	nimina
@v	nimur
@v	nim
@v	nim
@v	nimŋirŋirri
@v	nin
@v	nina
@v	ninagal
@v	nina
@v	nina
@v	nina
@v	ninda
@v	nindaba
@v	nindamekar
@v	nindan
@v	nindar
@v	ninda
@v	ninda
@v	nindu
@v	nindu
@v	ningi
@v	ningin
@v	ningin
@v	ningi
@v	ningi
@v	nini
@v	ninim
@v	ninindu
@v	ninindu
@v	ninir
@v	ninkum
@v	ninmuš
@v	ninna
@v	ninna
@v	ninnim
@v	ninnim
@v	ninni
@v	ninni
@v	ninni
@v	ninni
@v	ninni
@v	ninni
@v	ninnu
@v	ninnu
@v	nin
@v	nin
@v	nin
@v	nin
@v	nin
@v	nin
@v	nin
@v	nin
@v	niq
@v	niq
@v	nir
@v	nira
@v	nirah
@v	nira
@v	nira
@v	nir
@v	nir
@v	nir
@v	nir
@v	nir
@v	nir
@v	nis
@v	nisaba
@v	nisaba
@v	nisag
@v	nisaga
@v	nisagga
@v	nisag
@v	nisaŋ
@v	nisaŋ
@v	nisi
@v	nisig
@v	nisku
@v	niskum
@v	nissa
@v	nis
@v	niŋ
@v	niš
@v	niṭ
@v	ni
@v	ni
@v	ni
@v	ni
@v	ni
@v	ni
@v	ni
@v	niša
@v	niŋar
@v	niŋdaba
@v	niŋdaba
@v	niŋen
@v	niŋen
@v	niŋen
@v	niŋen
@v	niŋin
@v	niŋin
@v	niŋin
@v	niŋin
@v	niŋin
@v	niŋin
@v	niŋin
@v	niŋin
@v	niŋin
@v	niŋir
@v	niŋir
@v	niŋi
@v	niŋ
@v	niŋ
@v	niš
@v	ni
@v	ni
@v	nu
@v	nud
@v	nug
@v	nug
@v	num
@v	numdu
@v	numdum
@v	numdun
@v	numgišur
@v	numu
@v	numun
@v	numun@d
@v	numun
@v	numun
@v	num
@v	nun
@v	nuna
@v	nundu
@v	nundum
@v	nundun
@v	nungi
@v	nungi
@v	nungi
@v	nunmeli
@v	nunpe
@v	nunu
@v	nunun
@v	nunurra
@v	nunurru
@v	nunus
@v	nunuz
@v	nunuzzi
@v	nun
@v	nun
@v	nur
@v	nura
@v	nuri
@v	nuru
@v	nus
@v	nuska
@v	nuska
@v	nusku
@v	nusku
@v	nussu
@v	nuz
@v	nuzzi
@v	nu
@v	nu
@v	nu
@v	nu
@v	nu
@v	nu
@v	nu
@v	nuška
@v	nuška
@v	nušku
@v	nuŋun
@v	nu
@v	nu
@v	nu
@v	nu
@v	pa
@v	pab
@v	pad
@v	pada
@v	pad
@v	pad
@v	pad
@v	pad
@v	pad
@v	pag
@v	pagra
@v	pah
@v	pah
@v	pak
@v	pal
@v	pala
@v	pala
@v	pala
@v	pala
@v	palil
@v	palil
@v	pan
@v	pana
@v	pansur
@v	panu
@v	pan
@v	panšur
@v	pap
@v	papa
@v	papnun
@v	paq
@v	par
@v	para
@v	para
@v	para
@v	para
@v	para
@v	para
@v	para
@v	para
@v	parim
@v	parsa
@v	par
@v	par
@v	par
@v	par
@v	par
@v	paṭ
@v	pa
@v	pa
@v	pa
@v	pa
@v	pa
@v	pa
@v	pa
@v	paṭ
@v	pa
@v	pa
@v	pe
@v	pel
@v	pel
@v	pel
@v	per
@v	per
@v	pes
@v	peš
@v	pe
@v	pe
@v	pe
@v	peš⁻
@v	peš
@v	peš
@v	peš
@v	peš
@v	peš
@v	peš
@v	pešše
@v	peš
@v	peš
@v	peš
@v	peš
@v	peš
@v	pi
@v	pid
@v	pid
@v	pihu
@v	pihu
@v	pihu
@v	pihu
@v	pihu
@v	pihu
@v	pik
@v	pil
@v	pil
@v	pil
@v	pil
@v	pil
@v	pin
@v	piq
@v	pir
@v	pirig
@v	piriga
@v	pirig
@v	pirig
@v	piriŋ
@v	piriŋa
@v	piriŋ
@v	piriŋ
@v	pir
@v	pir
@v	pir
@v	pis
@v	pisag
@v	pisag
@v	pisag
@v	pisan
@v	pisan
@v	pisan
@v	pisaŋ
@v	pisaŋ
@v	pisaŋ
@v	piš
@v	piṭ
@v	pi
@v	pi
@v	pi
@v	pi
@v	pi
@v	piša
@v	piš
@v	piš
@v	piš
@v	piš
@v	piš
@v	pu
@v	puglu
@v	puh
@v	puk
@v	pul
@v	pul
@v	pul
@v	pum
@v	puq
@v	pur
@v	puru
@v	pur
@v	puzur
@v	puzur
@v	puzur
@v	puzur
@v	puzur
@v	pu
@v	pu
@v	pu
@v	pu
@v	puš
@v	puš
@v	puš
@v	pu
@v	qa
@v	qab
@v	qab
@v	qad
@v	qadma
@v	qadmu
@v	qad
@v	qad
@v	qal
@v	qal
@v	qal
@v	qam
@v	qam
@v	qan
@v	qan
@v	qap
@v	qap
@v	qaq
@v	qar
@v	qar
@v	qa
@v	qa
@v	qa
@v	qa
@v	qe
@v	qeb
@v	qel
@v	qep
@v	qer
@v	qer
@v	qer
@v	qe
@v	qe
@v	qe
@v	qi
@v	qib
@v	qid
@v	qid
@v	qil
@v	qil
@v	qim
@v	qimku
@v	qin
@v	qip
@v	qiq
@v	qir
@v	qiri
@v	qir
@v	qir
@v	qir
@v	qis
@v	qiš
@v	qi
@v	qi
@v	qi
@v	qi
@v	qi
@v	qu
@v	qub
@v	qud
@v	qudma
@v	qudmu
@v	qul
@v	qul
@v	qum
@v	qum
@v	qum
@v	qun
@v	qup
@v	qur
@v	quru
@v	qur
@v	qur
@v	qur
@v	qu
@v	qu
@v	qu
@v	qu
@v	ra
@v	rab
@v	raba
@v	rab
@v	rab
@v	rad
@v	rag
@v	ragab
@v	rah
@v	rah
@v	rak
@v	rak
@v	ram
@v	rama
@v	raman
@v	ramanu
@v	ram
@v	ram
@v	rap
@v	rapiku
@v	rapikum
@v	rapiqu
@v	rapiqu
@v	raq
@v	ras
@v	razu
@v	raš
@v	raṭ
@v	ra
@v	ra
@v	ra
@v	ra
@v	rašu
@v	raš
@v	re
@v	reb
@v	red
@v	reg
@v	rek
@v	rem
@v	reme
@v	reme
@v	rem
@v	rep
@v	req
@v	res
@v	reš
@v	re
@v	re
@v	re
@v	re
@v	re
@v	reʾe
@v	reʾi
@v	ri
@v	rib
@v	rid
@v	rig
@v	rige
@v	rig
@v	rig
@v	rig
@v	rig
@v	rig
@v	rig
@v	rig
@v	rig
@v	rig
@v	rih
@v	rik
@v	rik
@v	rik
@v	rim
@v	rimu
@v	rim
@v	rim
@v	rim
@v	rim
@v	rin
@v	rina
@v	rin
@v	rin
@v	rin
@v	rin
@v	rin
@v	rip
@v	riq
@v	riq
@v	ririg
@v	ris
@v	riš
@v	riṭ
@v	ri
@v	ri
@v	ri
@v	ri
@v	ri
@v	ri
@v	ri
@v	ri
@v	ru
@v	rub
@v	rud
@v	rug
@v	rug
@v	ruh
@v	ruh
@v	ruk
@v	rum
@v	rum
@v	ruq
@v	ruqu
@v	ruṭ
@v	ru
@v	ru
@v	ru
@v	ru
@v	ru
@v	ru
@v	ru
@v	ru
@v	rušban
@v	rušpan
@v	ru
@v	ru
@v	ru
@v	ru
@v	ru
@v	sa
@v	sa@v
@v	sab
@v	saba
@v	sabad
@v	sabad
@v	sabad
@v	sabar
@v	sabu
@v	sad
@v	sadu
@v	sad
@v	sad
@v	sad
@v	sag
@v	saga
@v	saga
@v	saga
@v	sagbar
@v	sagdu
@v	sagdudu
@v	sagdul
@v	sagga
@v	saggar
@v	saggar
@v	sagga
@v	sagga
@v	sagga
@v	sagga
@v	sagga
@v	sagi
@v	sagkurun
@v	sagman
@v	sagmaš
@v	sagmin
@v	sagmunzer
@v	sagmunzir
@v	sagus
@v	saguš
@v	sag
@v	sag
@v	sag
@v	sag
@v	sag
@v	sag
@v	sag
@v	sagšu
@v	sag
@v	sag
@v	sag
@v	sah
@v	saha
@v	sahab
@v	sahab
@v	sahar
@v	sahardub
@v	sahar
@v	saha
@v	saha
@v	sah
@v	sah
@v	sah
@v	sak
@v	sakar
@v	sakkan
@v	sakkan
@v	sak
@v	sak
@v	sal
@v	sala
@v	salagud
@v	salah
@v	sala
@v	salgud
@v	salim
@v	salubug
@v	salugub
@v	salugub
@v	sal
@v	sal
@v	sal
@v	sam
@v	samag
@v	samag
@v	samag
@v	samag
@v	samag
@v	samag
@v	saman
@v	samannu
@v	saman
@v	saman
@v	saman
@v	saman
@v	samun⁺
@v	sam
@v	san
@v	sandak
@v	sanga
@v	sanga
@v	sanga
@v	sanga
@v	sanga
@v	sanga
@v	sanga
@v	sangu
@v	sangu
@v	sangu
@v	sangu
@v	sangu
@v	sangu
@v	san
@v	san
@v	sap
@v	sap
@v	sap
@v	saq
@v	sar
@v	sar@90
@v	sara
@v	sara
@v	sare
@v	sargad
@v	sarsa
@v	sar
@v	sar
@v	sar
@v	sar
@v	sar
@v	sar
@v	sar
@v	sas
@v	saŋ
@v	sa
@v	sa
@v	sa
@v	sa
@v	sa
@v	sa
@v	sa
@v	sa
@v	saŋa
@v	saŋa
@v	saŋa
@v	saŋa
@v	saŋa
@v	saŋa
@v	saŋa
@v	saŋa
@v	saŋdu
@v	saŋdudu
@v	saŋdul
@v	saŋkurun
@v	saŋman
@v	saŋmaš
@v	saŋmin
@v	saŋus
@v	saŋuš
@v	saŋ
@v	saŋ
@v	sa
@v	sa
@v	sa
@v	sa
@v	sa
@v	sa
@v	sa
@v	sa
@v	sa
@v	sa
@v	sa
@v	saŋŋa
@v	saŋŋar
@v	saŋŋar
@v	saŋŋa
@v	saŋŋa
@v	saŋŋa
@v	saŋŋa
@v	saŋŋa
@v	saŋŋa
@v	saŋšu
@v	se
@v	sed
@v	sedi
@v	sedi
@v	sedi
@v	sedi
@v	sedi
@v	sedi
@v	sedi
@v	sed
@v	sed
@v	sed
@v	sed
@v	sed
@v	sed
@v	seg
@v	segga
@v	seg
@v	seg
@v	seg
@v	seg
@v	seg
@v	seg
@v	seg
@v	seg
@v	seg
@v	seg
@v	seg
@v	seg
@v	seg
@v	seg
@v	seg
@v	seh
@v	sek
@v	sel
@v	sem
@v	sem
@v	sem
@v	sep
@v	ser
@v	ser
@v	ser
@v	ses
@v	se
@v	se
@v	se
@v	se
@v	se
@v	se
@v	se
@v	se
@v	se
@v	se
@v	se
@v	se
@v	se
@v	se
@v	se
@v	si
@v	sib
@v	siba
@v	sibad
@v	sibir
@v	sibir
@v	sibsib
@v	sib
@v	sib
@v	sid
@v	sidar
@v	sidra
@v	sidug
@v	siduga
@v	sidugga
@v	sidugga
@v	sidug
@v	sid
@v	sig
@v	siga
@v	siga
@v	sigga
@v	sigga
@v	sig
@v	sig
@v	sig
@v	sig
@v	sig
@v	sig
@v	sig
@v	sig
@v	sig
@v	sig
@v	sig
@v	sig
@v	sig
@v	sig
@v	sig
@v	sig
@v	sig@v
@v	sih
@v	sih
@v	sih
@v	sih
@v	sik
@v	siki
@v	sikil
@v	sikin
@v	siki
@v	sik
@v	sik
@v	sil
@v	sila
@v	silag
@v	silaku
@v	silal
@v	silaŋ
@v	sila
@v	sila
@v	sila
@v	silig
@v	silig
@v	silig
@v	silig
@v	silig
@v	silig
@v	silig
@v	silim
@v	silima
@v	silima
@v	silim
@v	sillal
@v	sil
@v	sil
@v	sil
@v	sil
@v	sil
@v	sil
@v	sil
@v	sil
@v	sil
@v	sim
@v	simed
@v	simig
@v	simug
@v	sim
@v	sim
@v	sin
@v	sin
@v	sin
@v	sip
@v	sipa
@v	sipad
@v	sipar
@v	sipa
@v	sippar
@v	sip
@v	sip
@v	sip
@v	siq
@v	sir
@v	sirara
@v	siraran
@v	sirara
@v	sirara
@v	sirara
@v	sirara
@v	sirara
@v	siraš
@v	siraš
@v	siraš
@v	sirda
@v	sirim
@v	siris
@v	siris
@v	siris
@v	siris
@v	siris
@v	siriš
@v	sirmuššu
@v	sirsir
@v	siru
@v	sirum
@v	sir
@v	sir
@v	sir
@v	sis
@v	sishe
@v	sisi
@v	siskur
@v	siskur
@v	siu
@v	sizkur
@v	sizkur
@v	siš
@v	si
@v	si
@v	si
@v	si
@v	si
@v	si
@v	si
@v	siškur
@v	siškur
@v	si
@v	si
@v	si
@v	si
@v	si
@v	si
@v	si
@v	si
@v	si
@v	si
@v	si
@v	si
@v	su
@v	sub
@v	suba
@v	subar
@v	suba
@v	suba
@v	subi
@v	subir
@v	subi
@v	subi
@v	subi
@v	subu
@v	subur
@v	subur
@v	sub
@v	sub
@v	sub
@v	sub
@v	sub
@v	sub
@v	sud
@v	sud⁻
@v	sud
@v	sud
@v	sud
@v	sud
@v	suen
@v	suena
@v	sug
@v	sugal
@v	sugal
@v	sugal
@v	sugal
@v	sugal
@v	sugal
@v	sugal
@v	sugin
@v	sug
@v	sug
@v	sug
@v	sug
@v	sug
@v	sug
@v	suh
@v	suhirim
@v	suhirin
@v	suhub
@v	suhub
@v	suhub
@v	suhub
@v	suhub
@v	suhul
@v	suhul
@v	suhul
@v	suhur
@v	suhuš
@v	suhuš
@v	suh
@v	suh
@v	suh
@v	suh
@v	suh
@v	suh
@v	suk
@v	sukal
@v	sukkal
@v	sukkal
@v	sukkal
@v	sukud
@v	sukud
@v	sukud
@v	sukuš
@v	suku
@v	suku
@v	suku
@v	suk
@v	sul
@v	sulgar
@v	sullim
@v	sulu
@v	sulug
@v	suluhu
@v	suluhu
@v	suluhu
@v	suluhu
@v	sulumhi
@v	sulumhi
@v	sulumhi
@v	sulumhi
@v	sulummar
@v	sulummar
@v	sul
@v	sul
@v	sul
@v	sum
@v	sumaš
@v	sumu
@v	sumug
@v	sumugan
@v	sumugga
@v	sumug
@v	sumug
@v	sumug
@v	sumug
@v	sumukan
@v	sumun
@v	sumuna
@v	sumunda
@v	sumunu
@v	sumun
@v	sumuqan
@v	sumur
@v	sumur⁻
@v	sumur
@v	sumur
@v	sum
@v	sum
@v	sum
@v	sum
@v	sum
@v	sun
@v	suna
@v	suna
@v	sungin
@v	sun
@v	sun
@v	sun
@v	sun
@v	sun
@v	sun
@v	suq
@v	sur
@v	sura
@v	sura
@v	sura
@v	sura
@v	sura
@v	surengal
@v	surgal
@v	suri
@v	surra
@v	surru
@v	surru
@v	suruen
@v	suruengal
@v	surugal
@v	surungal
@v	suru
@v	sur
@v	sur
@v	sur
@v	sur
@v	sur
@v	sur
@v	sur
@v	sur
@v	sur
@v	sur
@v	sur
@v	sur
@v	sur⁻
@v	sus
@v	susan
@v	susbu
@v	susbu
@v	susbu
@v	susbu
@v	susin
@v	susina
@v	suslug
@v	sus
@v	suz
@v	suzbu
@v	suzbu
@v	suzbu
@v	suz
@v	suš
@v	su
@v	su
@v	su
@v	su
@v	su
@v	su
@v	su
@v	sušbu
@v	suš
@v	suš
@v	su
@v	su
@v	su
@v	su
@v	su
@v	su
@v	su
@v	su
@v	su
@v	su
@v	u
@v	u@c
@v	u@f
@v	ua
@v	ua
@v	ua
@v	ub
@v	uba
@v	ubar
@v	ubara
@v	uba
@v	uba
@v	ubda
@v	ubi
@v	ubilla
@v	ubilla
@v	ubisag
@v	ubisag
@v	ubi
@v	ubri
@v	ubrim
@v	ubri
@v	ubu
@v	ubudil
@v	ubudili
@v	ubur
@v	ubura
@v	uburu
@v	ubur
@v	ubur
@v	ubur
@v	ubu
@v	ub
@v	ub
@v	ub
@v	ub
@v	ub
@v	ub
@v	ud
@v	uda
@v	udda
@v	udeššu
@v	udinim
@v	udnim
@v	udra
@v	udra
@v	udra
@v	udru
@v	udu
@v	udub
@v	udub
@v	udub
@v	udug
@v	udug
@v	udul
@v	udul
@v	udul
@v	udul
@v	udul
@v	udul
@v	udul
@v	udul
@v	udul
@v	udul
@v	udun
@v	udu
@v	ud
@v	ud
@v	ud
@v	ud
@v	ug
@v	uga
@v	ugab
@v	ugal
@v	ugar
@v	uga
@v	uga
@v	uga
@v	ugnim
@v	ugra
@v	ugri
@v	ugu
@v	ugudil
@v	ugudili
@v	ugula
@v	ugulu
@v	ugunu
@v	ugunu
@v	ugun
@v	ugun
@v	ugur
@v	ugur
@v	ugu
@v	ugu
@v	ugu
@v	ugu
@v	ugu
@v	ug⁻
@v	ug
@v	ug
@v	ug
@v	ug
@v	ug
@v	ug
@v	uh
@v	uhhu
@v	uhhur
@v	uhu
@v	uhu
@v	uh
@v	uh
@v	uh
@v	uh
@v	uh
@v	uia
@v	uk
@v	ukdin
@v	ukken
@v	ukkin
@v	ukra
@v	uku
@v	ukum
@v	ukurrim
@v	ukur
@v	ukur
@v	ukur
@v	ukur
@v	ukuš
@v	uku
@v	uku
@v	uku
@v	uku
@v	ukuš
@v	uk
@v	ul
@v	ula
@v	ulal
@v	ula
@v	uli
@v	ulil
@v	ullu
@v	ullu
@v	ulu
@v	uluba
@v	ulubar
@v	ulubar
@v	uluba
@v	ulud
@v	uludim
@v	uludim
@v	uludin
@v	uludin
@v	ulul
@v	ulul
@v	ulumaš
@v	ulumaš
@v	ulu
@v	ulu
@v	ulu
@v	ulušin
@v	ulušin
@v	ulušin
@v	ulu⁻
@v	ul
@v	ul
@v	ul
@v	ul
@v	ul
@v	ul
@v	ul
@v	um
@v	umah
@v	uman
@v	umbara
@v	umbin
@v	umbisag
@v	umbisag
@v	umbisaŋ
@v	umbisaŋ
@v	umma
@v	umman
@v	ummeda
@v	ummeda
@v	ummu
@v	ummu
@v	umu
@v	umuh
@v	umum
@v	umun
@v	umuna
@v	umun
@v	umun
@v	umun
@v	umun
@v	umun
@v	umun
@v	umun
@v	umun
@v	umun
@v	umuš
@v	um
@v	un
@v	unken
@v	unkin
@v	unu
@v	unud
@v	unug
@v	unugi
@v	unugi
@v	unug⁻
@v	unug
@v	unug
@v	unug
@v	unu
@v	unu
@v	unu
@v	unu
@v	unu
@v	unu
@v	unu
@v	unu
@v	unu
@v	unu
@v	unu
@v	un
@v	un
@v	un
@v	un
@v	up
@v	up
@v	uq
@v	ur
@v	ura
@v	uram
@v	uram
@v	uraš
@v	ura
@v	ura
@v	ura
@v	ura
@v	ura
@v	urbigu
@v	urbigu
@v	urbigu
@v	urbingu
@v	urbingu
@v	urbingu
@v	urda
@v	urda
@v	urdu
@v	urdu
@v	urgilim
@v	urgu
@v	urgu
@v	uri
@v	urim
@v	urim
@v	urin
@v	uri
@v	uri
@v	uri
@v	uri
@v	urrub
@v	urrub
@v	ursagsim
@v	ursaŋsim
@v	ursub
@v	ursub
@v	uru
@v	urua
@v	uruaka
@v	urub
@v	urud
@v	uruda
@v	urudu
@v	urudu
@v	urud
@v	urugal
@v	urugal
@v	uruh
@v	uruišdua
@v	uruišduha
@v	uruk
@v	urulla
@v	urum
@v	urume
@v	urum
@v	urum
@v	urum
@v	urum
@v	urum
@v	urum
@v	urum
@v	urum
@v	urun
@v	ururim
@v	uru
@v	uru
@v	uru
@v	uru
@v	uru
@v	uru
@v	uru
@v	uru
@v	urušeb
@v	urušib
@v	uru
@v	uru
@v	uru
@v	uru
@v	uru
@v	uru
@v	uru
@v	uru
@v	uru
@v	uru
@v	uru⁻
@v	urzub
@v	ur
@v	ur
@v	ur
@v	ur
@v	ur
@v	ur
@v	ur
@v	ur@g
@v	urša
@v	urṣub
@v	ur
@v	ur
@v	ur
@v	ur
@v	us
@v	usa
@v	usab
@v	usag
@v	usan
@v	usanda
@v	usandu
@v	usan
@v	usan
@v	usan
@v	usan
@v	usan
@v	usar
@v	usar
@v	usar
@v	usar
@v	usa
@v	usduha
@v	usi
@v	usian
@v	usil
@v	ussa
@v	ussa
@v	ussu
@v	ussu
@v	ussu
@v	usu
@v	usud
@v	usug
@v	usug
@v	usug
@v	usug
@v	usug
@v	usun
@v	usur
@v	usur
@v	usu
@v	usu
@v	us
@v	us
@v	us
@v	uw
@v	uya
@v	uz
@v	uza
@v	uzaglal
@v	uzalag
@v	uzalak
@v	uza
@v	uzduha
@v	uzu
@v	uzu@90
@v	uzud
@v	uzug
@v	uzug
@v	uzug
@v	uzug
@v	uzug
@v	uzu
@v	uzu
@v	uzu
@v	uz
@v	uz
@v	uz
@v	uz
@v	uš
@v	uʾ
@v	uṣ
@v	uṭ
@v	u
@v	u
@v	u
@v	u
@v	u
@v	u
@v	u
@v	u
@v	uʾa
@v	ušar
@v	ušar
@v	ušar
@v	ušar
@v	ušbar
@v	ušbar
@v	ušbar
@v	ušbar
@v	ušbar
@v	ušbur
@v	ušbur
@v	ušbur
@v	ušbur
@v	ušbur
@v	ušbur
@v	ušbur
@v	uṭe
@v	ušen
@v	ušera
@v	ušeri
@v	uʾi
@v	uŋnim
@v	ušu
@v	uʾu
@v	uṭu
@v	ušub
@v	uṭuku
@v	ušum
@v	ušumgal
@v	ušur
@v	ušur
@v	ušur
@v	ušur
@v	ušur
@v	ušuš
@v	ušu
@v	ušu
@v	uṭu
@v	uṭu
@v	uṭu
@v	uṭu
@v	uŋ
@v	uŋ
@v	uŋ
@v	uš
@v	uš
@v	uš
@v	uš
@v	uš
@v	uš
@v	uš
@v	uš
@v	uʾ
@v	uʾ
@v	uṣ
@v	uṣ
@v	u
@v	u
@v	u
@v	u
@v	u
@v	u
@v	u
@v	u
@v	u
@v	u
@v	u
@v	u
@v	ušša
@v	uš
@v	uš
@v	uš
@v	uš
@v	uš
@v	uš
@v	wa
@v	wan
@v	war
@v	war
@v	wa
@v	wa
@v	wa
@v	wa
@v	we
@v	we
@v	wi
@v	wir
@v	wi
@v	wi
@v	wi
@v	wu
@v	wuk
@v	wuš
@v	wu
@v	wu
@v	wu
@v	ya
@v	ya
@v	ya
@v	ya
@v	ye
@v	yi
@v	yi
@v	yi
@v	yu
@v	za
@v	zab
@v	zabala
@v	zabalam
@v	zabalam
@v	zabalam
@v	zabalam
@v	zabalam
@v	zabalam
@v	zabala
@v	zabala
@v	zabala
@v	zabala
@v	zabala
@v	zabar
@v	zabar
@v	zabar
@v	zadim
@v	zadri
@v	zadru
@v	zag
@v	zagga
@v	zagga
@v	zagindur
@v	zag
@v	zag
@v	zah
@v	zahan
@v	zahan
@v	zaha
@v	zaha
@v	zah
@v	zah
@v	zak
@v	zak
@v	zal
@v	zala
@v	zalag
@v	zalaga
@v	zalag
@v	zalah
@v	zalli
@v	zamin
@v	zamug
@v	zanabal
@v	zanabal
@v	zanabal
@v	zanaru
@v	zanaru
@v	zanbur
@v	zandar
@v	zandara
@v	zanga
@v	zannaru
@v	zannaru
@v	zansur
@v	zanzana
@v	zap
@v	zapah
@v	zaq
@v	zaq
@v	zaq
@v	zar
@v	zara
@v	zarah
@v	zarah
@v	zara
@v	zara
@v	zar
@v	zar
@v	zar
@v	zar
@v	zar
@v	zaz
@v	zazana
@v	zazna
@v	za
@v	za
@v	za
@v	za
@v	za
@v	za
@v	zaŋa
@v	zaŋ
@v	ze
@v	zeb
@v	zeb
@v	zeb
@v	zeh
@v	zel
@v	zer
@v	zermušku
@v	zermuššu
@v	zer
@v	zezna
@v	ze
@v	ze
@v	zi
@v	zib
@v	zibar
@v	zibar
@v	zibbir
@v	zibin
@v	zibin
@v	zib
@v	zib
@v	zid
@v	zid
@v	zig
@v	zigara
@v	zigkaru
@v	zigum
@v	zig
@v	zig
@v	zih
@v	zih
@v	zik
@v	zikara
@v	zikaru
@v	zikum
@v	zikura
@v	zik
@v	zik
@v	zik
@v	zil
@v	zilpe
@v	zilulu
@v	zil
@v	zil
@v	zil
@v	zimbir
@v	zin
@v	zip
@v	zipah
@v	zipah
@v	zip
@v	ziq
@v	ziqi
@v	ziq
@v	zir
@v	ziri
@v	zirru
@v	zir
@v	zir
@v	zir
@v	zir
@v	zis
@v	ziz
@v	zizanu
@v	zizi
@v	zizna
@v	ziz
@v	ziz
@v	ziz
@v	ziz
@v	zi
@v	zi
@v	zi
@v	zi
@v	zu
@v	zub
@v	zubi
@v	zubu
@v	zubud
@v	zubur
@v	zub
@v	zuen
@v	zuena
@v	zug
@v	zugud
@v	zug
@v	zug
@v	zug
@v	zuh
@v	zuk
@v	zukum
@v	zukum
@v	zukura
@v	zulug
@v	zuluhu
@v	zuluhu
@v	zuluhu
@v	zuluhu
@v	zulumhi
@v	zulumhi
@v	zulumhi
@v	zulumhi
@v	zum
@v	zuq
@v	zur
@v	zuru
@v	zuru
@v	zuru
@v	zurzub
@v	zurzub
@v	zur
@v	zur
@v	zur
@v	zur
@v	zur
@v	zusu
@v	zu
@v	zu
@v	zu
@v	zu
@v	zu
@v	zu
@v	zu
@v	zu
@v	ša
@v	ʾa
@v	ṣa
@v	ṭa
@v	šab
@v	ṣab
@v	ṭab
@v	šaba
@v	šabalbal
@v	šabra
@v	šabra
@v	šabu
@v	ŋaburra
@v	šab
@v	šab
@v	šab
@v	šab
@v	šab
@v	ṭab
@v	ṭab
@v	šad
@v	šada
@v	šadi
@v	šadu
@v	ŋadub
@v	šag
@v	šaga
@v	šagan
@v	šagana
@v	šagan
@v	šagar
@v	šaga
@v	šaggin
@v	šaggina
@v	ŋagia
@v	šagia
@v	ŋagia
@v	šagina
@v	ŋagi
@v	šag
@v	šag
@v	šag
@v	šah
@v	ṣah
@v	ṭah
@v	šaha
@v	šahab
@v	šahab
@v	ŋahalla
@v	šahan
@v	šahan
@v	šaha
@v	ŋahili
@v	šah
@v	šah
@v	ṣah
@v	ṭah
@v	ŋaiku
@v	šak
@v	ṣak
@v	šakaka
@v	šakan
@v	šakanka
@v	šakan
@v	šakan
@v	šakan
@v	šakan
@v	šakan
@v	šakar
@v	šakir
@v	šakira
@v	šakira
@v	šakira
@v	šakiri
@v	šakir
@v	šakkan
@v	šakkana
@v	šakkan
@v	šakkan
@v	šakkan
@v	šak
@v	šal
@v	ṣal
@v	ṭal
@v	ṣalam
@v	šalambi
@v	šalam
@v	ŋalga
@v	ŋalilla
@v	šallam
@v	šallam
@v	šallur
@v	ŋal
@v	ŋal
@v	šal
@v	šal
@v	šam
@v	ṭam
@v	šamanur
@v	šamanur⁺
@v	šaman⁺
@v	šaman
@v	šamaš
@v	šamaš
@v	šam
@v	šam
@v	šam
@v	ṭam
@v	šan
@v	ṭan
@v	šanaba
@v	šanabaku
@v	šanabi
@v	šanabi
@v	šanapi
@v	šandan
@v	šandana
@v	šandilimma
@v	šanga
@v	šanga
@v	šanna
@v	ŋanun
@v	šan
@v	šap
@v	ṣap
@v	ṭap
@v	ṣapa
@v	šapra
@v	šapra
@v	šap
@v	šap
@v	šap
@v	ṭap
@v	šaq
@v	šaqa
@v	šaqa
@v	šaqu
@v	šaqum
@v	šaqu
@v	ŋar
@v	šar
@v	ṣar
@v	ṭar
@v	ṣara
@v	šarag
@v	šaran
@v	šaran
@v	šarap
@v	šara
@v	šara
@v	šara
@v	šara
@v	šara
@v	šara
@v	šara
@v	šargad
@v	šargadu
@v	šargal
@v	šargal@c
@v	šargaldiš
@v	šargalmin
@v	ŋarim
@v	ŋarim
@v	ŋarin
@v	šarin
@v	šarnimin
@v	šarninnu
@v	šarniš
@v	šarra
@v	šarru
@v	šarrum
@v	šarru
@v	šaru
@v	šaru@c
@v	šaru@v
@v	šarušu
@v	ŋarza
@v	ŋarza
@v	ŋarzu
@v	ŋar
@v	ŋar
@v	ŋar
@v	šar
@v	šar
@v	šar
@v	šar
@v	šar
@v	šar
@v	šar
@v	ṣar
@v	ṣar
@v	ṭar
@v	ṭar
@v	šar@c
@v	šarŋeš
@v	šarʾu
@v	šarʾu@c
@v	šarʾu@v
@v	šas
@v	ŋasibir
@v	ŋasikilla
@v	šasuk
@v	šaz
@v	ŋa
@v	ŋa
@v	šaš
@v	šaṣ
@v	šaṭ
@v	ša
@v	ša
@v	ša
@v	ša
@v	ša
@v	ša
@v	ša
@v	ʾa
@v	ʾa
@v	ʾa
@v	ṣa
@v	ṭaš
@v	ṭa
@v	ṭa
@v	ṭa
@v	šaŋa
@v	šaṭam
@v	šašamanur
@v	šaŋan
@v	šaŋar
@v	ŋaŋirsu
@v	šaški
@v	šašku
@v	ŋa
@v	ša
@v	ša
@v	ša
@v	ša
@v	ša
@v	ša
@v	ša
@v	ša
@v	ša
@v	ša
@v	še
@v	ʾe
@v	ṣe
@v	ṭe
@v	šeb
@v	ṭeb
@v	šeb
@v	šed
@v	ŋedar
@v	ŋedru
@v	šedu
@v	šedur
@v	šedu
@v	šedu
@v	šed
@v	šed
@v	šed
@v	šed
@v	šed
@v	šed
@v	šed
@v	šed
@v	šed
@v	šed
@v	šed
@v	šed
@v	šed
@v	šed
@v	šega
@v	šegga
@v	šeg
@v	šeg
@v	šeg
@v	šeg
@v	šeg
@v	šeg
@v	šeg
@v	šeg
@v	šeg
@v	šeg
@v	šeg
@v	ṣeh
@v	ṣeh
@v	šeknu
@v	šek
@v	šel
@v	ŋeli
@v	šel
@v	šem
@v	ṭem
@v	šembi
@v	šembirida
@v	šembizi
@v	šembizid
@v	šembi
@v	šembi
@v	šembulug
@v	šembulug
@v	šembulug
@v	šemešal
@v	šemmišla
@v	šemmug
@v	šemuš
@v	šem
@v	šem
@v	šem
@v	šem
@v	šem
@v	ṭem
@v	šemšala
@v	ŋen
@v	šen
@v	ṭen
@v	šendilima
@v	šeneg
@v	šennu
@v	šennur
@v	šen
@v	šen
@v	šen
@v	šep
@v	ṣep
@v	ṭep
@v	ŋepar
@v	šeq
@v	šer
@v	ṣer
@v	ṭer
@v	šerah
@v	šerba
@v	ŋereš
@v	šeri
@v	šerid
@v	šerim
@v	šerimsur
@v	šerim
@v	šerinsur
@v	šerkan
@v	šerrida
@v	šeru
@v	šer
@v	šer
@v	šer
@v	šer
@v	šer
@v	ṭer
@v	ŋer
@v	šer
@v	šer
@v	šes
@v	šesag
@v	ŋessal
@v	ŋessu
@v	ŋessun
@v	ŋezzal
@v	ŋeš
@v	ŋe
@v	ŋe
@v	šeŋ
@v	šeš
@v	še
@v	še
@v	še
@v	še
@v	še
@v	še
@v	še
@v	še
@v	ṣe
@v	ṭe
@v	ṭe
@v	ṭe
@v	ṭe
@v	ṭe
@v	še@90
@v	ŋešba
@v	ŋešba
@v	ŋešbu
@v	ŋešbun
@v	ŋešbun
@v	ŋešbu
@v	ŋešdan
@v	ŋešdana
@v	ŋešdana
@v	ŋešdana
@v	ŋešdana
@v	ŋešdan
@v	ŋešdan
@v	ŋešdan
@v	ŋešdu
@v	ŋešgal
@v	ŋešgem
@v	ŋešhar
@v	ŋešhur
@v	ŋešimmar
@v	ŋeškim
@v	šešlam
@v	ŋešmaš
@v	ŋešnimbar
@v	ŋešninbar
@v	ŋešnu
@v	ŋešnu
@v	ŋešnu
@v	ŋešpa
@v	ŋešpu
@v	ŋešpu
@v	ŋeš
@v	ŋeš
@v	ŋe
@v	šeŋ
@v	šeŋ
@v	šeŋ
@v	šeŋ
@v	šeš
@v	šeš
@v	šeš
@v	še
@v	še
@v	še
@v	še
@v	še
@v	še
@v	še
@v	še
@v	še
@v	še
@v	še
@v	še
@v	še
@v	še
@v	še
@v	še
@v	še
@v	še
@v	ŋeš@c
@v	ŋeš@c@v
@v	šeššed
@v	šeššed
@v	šeššed
@v	šeššeg
@v	ŋeššir
@v	ŋešʾu
@v	ŋešʾu@c
@v	šeŋ
@v	ši
@v	ʾi
@v	ṣi
@v	ṭi
@v	šib
@v	ṣib
@v	ṭib
@v	ṣibi
@v	šibir
@v	šib
@v	šib
@v	šib
@v	šib
@v	ṣib
@v	šid
@v	šidi
@v	šidim
@v	ŋidlam
@v	ŋidlam
@v	ŋidlam
@v	ŋidlam
@v	ŋidri
@v	ŋidru
@v	šid
@v	šig
@v	šigagu
@v	šig
@v	ših
@v	ših
@v	šik
@v	šika
@v	šikahara
@v	šikangu
@v	šikin
@v	šikin
@v	šikin
@v	šikira
@v	šik
@v	šil
@v	ṣil
@v	ṭil
@v	šilam
@v	šilam
@v	šilig
@v	šilig
@v	šilig
@v	šilig
@v	ŋili
@v	šil
@v	šil
@v	ṣil
@v	ṣil
@v	ṣil
@v	ṭil
@v	šim
@v	ṣim
@v	ṭim
@v	šimašgi
@v	šimašgi
@v	šimaški
@v	šimaški
@v	šimbi
@v	šimbirida
@v	šimbizi
@v	šimbi
@v	šimbi
@v	šimbulug
@v	šimbulug
@v	šimbulug
@v	šimešal
@v	šimeššal
@v	šimmešla
@v	šimmug
@v	ŋim
@v	šim
@v	ṭim
@v	ŋin
@v	šin
@v	ṣin
@v	šina
@v	šindilib
@v	šindilimma
@v	šinig
@v	šip
@v	ṣip
@v	ṭip
@v	šip
@v	šip
@v	šiq
@v	šiq
@v	šiq
@v	ŋir
@v	šir
@v	ṣir
@v	ṭir
@v	širam
@v	ŋiri
@v	širi
@v	širim
@v	ŋiri
@v	ŋiri
@v	širi
@v	ŋiri
@v	širu
@v	širum
@v	ŋir
@v	ŋir
@v	šir
@v	šir
@v	šir
@v	šir
@v	šir
@v	šir
@v	ṭir
@v	ṭir
@v	ṭir
@v	ṭir
@v	ŋir
@v	šir
@v	ŋisal
@v	ŋiskim
@v	ŋissu
@v	ŋiz
@v	šiz
@v	ŋizal
@v	šizbu
@v	ŋizzal
@v	ŋiš
@v	ŋi
@v	ŋi
@v	šiš
@v	šiṣ
@v	šiṭ
@v	ši
@v	ši
@v	ši
@v	ši
@v	ši
@v	ši
@v	ʾi
@v	ṣiṣ
@v	ṣi
@v	ṣi
@v	ṣi
@v	ṭiš
@v	ṭi
@v	ṭi
@v	ṭi
@v	ṭi
@v	ŋišbum
@v	ŋišbun
@v	ŋišbun
@v	ŋišdu
@v	ŋišgal
@v	ŋišimmar
@v	ŋiškim
@v	ŋišnimbar
@v	ŋišnu
@v	ŋišnu
@v	ŋiš
@v	ŋiš
@v	ŋi
@v	šiš
@v	ŋiššir
@v	šu
@v	ʾu
@v	ṣu
@v	ṭu
@v	šu@c
@v	šub
@v	ṭub
@v	šuba
@v	šubar
@v	šuba
@v	šuba
@v	šuba
@v	šubba
@v	šubul
@v	šubun
@v	šubur
@v	šubura
@v	šub
@v	šub
@v	šub
@v	šub
@v	šub
@v	šub
@v	ṭub
@v	šud
@v	šudug
@v	šudul
@v	šudulu
@v	šudul
@v	šudul
@v	šudul
@v	šudul
@v	šudul
@v	šudum
@v	šudun
@v	šudun
@v	šudun
@v	šudun
@v	šudun
@v	šudu
@v	šud
@v	šud
@v	šud
@v	šug
@v	šugi
@v	šugur
@v	šuh
@v	ṭuh
@v	šuhub
@v	šuhub
@v	šuhub
@v	šuhuš
@v	šuh
@v	šuk
@v	šukal
@v	šukkal
@v	šukra
@v	šuku
@v	šukud
@v	šukud
@v	šukun
@v	šukur
@v	šukur
@v	šuku
@v	šuku
@v	šuk
@v	šuk
@v	šul
@v	ṭul
@v	ŋulla
@v	šul
@v	ṭul
@v	šum
@v	ṣum
@v	ṭum
@v	šumgamme
@v	šumu
@v	šumun
@v	šumunda
@v	šumu
@v	šumu
@v	šum
@v	šum
@v	šum
@v	šum
@v	šun
@v	šunigin
@v	šuniŋin
@v	šun
@v	šun
@v	šun
@v	šup
@v	ṭup
@v	šup
@v	šup
@v	šuq
@v	šur
@v	ṣur
@v	ṭur
@v	ŋurgu
@v	ŋurgu
@v	šurim
@v	šurim
@v	šurin
@v	šuripak
@v	šuripak
@v	šurippak
@v	šurippak
@v	šurmen
@v	šurmin
@v	šuru
@v	ṣuru
@v	ṭuru
@v	šurum
@v	šurum
@v	šurum
@v	šurun
@v	šurun
@v	šurun
@v	šurun
@v	šurupak
@v	šurupak
@v	šuruppag
@v	šuruppak
@v	šuruppak
@v	ŋuruš
@v	šuru
@v	šuru
@v	šuru
@v	šur
@v	šur
@v	šur
@v	šur
@v	ṣur
@v	ṭur
@v	ṭur
@v	ṭur
@v	ṭur
@v	ṣurṣub
@v	ṣurṣub
@v	ŋur
@v	ŋur
@v	šur⁻
@v	šusbu
@v	šuz
@v	šuzi
@v	šuš
@v	šuṭ
@v	šu
@v	šu
@v	šu
@v	šu
@v	šu
@v	ʾu
@v	ʾu
@v	ṣu
@v	ṭuš
@v	ṭu
@v	ṭu
@v	ṭu
@v	ṭu
@v	šušana
@v	šušanaku
@v	šušana
@v	šušbar
@v	šušgim
@v	šušin
@v	šušina
@v	šušinak
@v	šušmaš
@v	šušu
@v	šušudi
@v	šušum
@v	šušun
@v	ŋušur
@v	šušur
@v	ŋušur
@v	šušur
@v	ŋu
@v	šuš
@v	šuš
@v	šuš
@v	šuš
@v	šuš
@v	šu
@v	šu
@v	šu
@v	šu
@v	šu
@v	šu
AB
AD
ADAB~a
AL@s
AN@180
ARARMA~a
ASAL~a
AŠ
AŠ@c
AŠ@c@90
AŠ@c@v
AŠ@f
AŠ@v
AŠ~a
BAD
BAD@90
BAN@v
BAR@g
BAU067
BAU153
BAU161b
BAU209
BAU269
BAU315
BAU366
BAU377
BAU405
BIL@g
BU
BUR@v
DA
DARA~b
DE
DIN
DIŠ@c
DIŠ@f
DU
DU@90
DUH@g
DUN@g
EDIN
ELLES065a
ELLES092
ELLES151
ELLES163
ELLES164
ELLES177
ELLES179
ELLES185
ELLES189
ELLES296
ELLES301
ELLES307b
ELLES312
ELLES313
ELLES316
ELLES324
ELLES330
ELLES358
EZEN
E
EŠ@90
GAB@90
GEŠU@c
GEŠU@v
GEŠ@c
GEŠ@c@90
GEŠ@c@v
GISAL
GUD@s
GURUŠ
GU@s
HA
HA@g
HI@g
HU
HU@g
IKU@c
IKU@c@v
IL@n
IM@g
ITI@s
KA
KA@r
KAB@g
KAB@s
KAL@v
KAM@v
KAŠ@g
KEŠ
KIB@g
KIŠ
KIŠ@s
KUL@d
KU~a
KWU171
KWU173
KWU276
KWU289
KWU290
KWU306
KWU442
KWU491
KWU504
KWU543
KWU634
KWU672
KWU729
KWU732
KWU734
KWU745
KWU798
KWU879
KWU896
LAK046@v
LAK061
LAK077
LAK093
LAK125
LAK202
LAK233@g
LAK234
LAK239
LAK240
LAK244
LAK247
LAK263
LAK283a
LAK304@270
LAK349
LAK350@90
LAK384
LAK388
LAK433
LAK444
LAK445
LAK449
LAK449a
LAK449b
LAK450
LAK456
LAK460
LAK461a
LAK490@90
LAK496
LAK508
LAK526
LAK530
LAK545
LAK546
LAK636
LAK643
LAK647
LAK648
LAK654a
LAK722
LAK765
LAK768
LAK773
LAK776
LAK777@s
LAK779
LAK780
LAK786
LAK804
LAK805
LAK806
LAK81
LAK814
LAL@r
LUH@180
LUM
LU@g
LU~v		xe001	
MAH@g
MAH@v
MAŠ@g
MURUB
MURUB@g
MUŠ@90
NAGAR
NAM
NIGIDAEŠ@c
NIGIDAMIN@c
NIM
NINDA@180
NI
NUNUZ~a
PIRIG
REC144
REC169
REC344
REC558
REC56
RI
RSP468bis
SA@v
SAG
SAR@90
SIG
SU
SUD@90
SUD@g
SUMAŠ@g
TAK@f
TAR@v
TE
TE@s
TI
U@c
U@f
UD@g@v
UMUM
URI@n
URU
UR@g
ZIB@k
ZU
a
ab
aba
aban
abira
abnu
abrig
ab
ab
ad
adam
adam
adam
ae
ag
aga
ag
ag
ag
ah
aha
ahu
ah
ah
ak
aka
aka
ak
ak
ak
al
ala
alam
alam
alam
alam
ala
alim⁻
allu
alpu
al
al
al
al
am
ama
amga
amga
am
am
am
am
am
an
ana
ana
ana
ana
an
an
an
an
an
an
an
anše@d
anše⁻
ap
apa
aq
aq
aq
ar
ara
arah
arah
aran
ara
ara
argul
arhu
ari
aru
aru
ar
ar
ar
as
asila⁻
askarin
az
az⁻
aś
aš
aṣ
a
a
a
a
a
a
a
aša
ašaridu
aʾe
aʾe
aʾi
aʾi
aškarin
aš
aš
a⁻
barag
bara
bir
būdu
dannu
dida
dida
dil⁻
du⁺
dūru
e
eb
ebiru
egi
egi
eg
ehe
ehe
ehi
ehi
ehi
ehi
eh
el
elmun
el
em
eme
emen
eme
en
ena
en
en
ep
eqlu
er
erešu
er
er
es
eš
e
e
e
e
e
e
e
ešbi
eṭlu
ešlug
ešlug/
ešub
eŋ
eŋ
eš
e
e⁻
eššela
eššeru
garig
ge
gešmin@c
gešminʾu@c
gir⁻
gir⁻
gizzal
gu⁻
ha⁺
hum
huš⁻
i
ib
ibir
ibira
ibira
ibir
ibir
ibir
ibir
ibnu
ibula
ibula
ibula
id
idanu
idanum
idigna
idnim
idnu
idnum
id
igi
igidla
igidla
igidla
igi
igu
igu
ig
ig
ik
ik
il
ila
ila
ile
ilhar
illa
illa
illa
illa
illa
ilmun
ilī
il
il
il
il
il
il
il
il
im
ima
ima
immal
im
im
in
in/
in@d
ina
inur
inuru
inur
inur
in
in
ip
iq
iq
ir
irigi
iru
irum
ir
ir
ir
ir
is
iz
iz
iś
iš
i
i
i
i
i
i
i
i
išdu
iškarin
iškarini
išpak
iṣu
iŋ
iš
iṣ
kalbu
ke
ki
kilim
kišādu
ku
lam
lam/
lam
lam
lam
leb
lep
leʾum
lu⁻
lāsimu
mahru
maru⁻
maś
miṭṭu
muhhu
namru
nappilu
naŋ
nieš
nilimmu
panu
parag
para
par
peš
piriŋ⁺
pu
puhrum
puzru
qablu
qaqqaru
ra
rap
reʾu
ru
rābiṣu
rēšu
samanur
saŋšu
suhuš⁻
su
su⁻
u
ua
ua
ub
uba
uba
uba
uba
ubašin
ubinigga
ub
ud
udi
udu
ud
ug
ugir
ugul
ugure
ug
ug
ug
ug
ug
uh
uhu
uhul
uh
uh
uk
uki
uku
ukul
ukula
ukul
ukum
ukumbi
ukun
ukunbi
ukur
ukur
ukur
uku
uku
uku
uku
uk
uk
uk
uk
ul
ul
ul
ul
ul
ul
ul
ul
ul
ul
ul
ul
um
uma
uma
ummanu
umu
umu
umu
umu
um
um
um
um
um
um
um
um
um
um
um
um
um⁻
un
una
unda
ungal
ungal
unur
unu⁻
un
un
un
un
unŋal
un⁺
up
up
uq
uq
ur
ura
uran
uru
urungal
ur
ur
ur
ur
ur
ur
ur
uwa
uwa
uś
uš
u
u
u
u
u
u
u
u
uše
ušu
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
uššuru
u⁺
wardu
zulumhi⁻
zu
|(AŠ&AŠ@180)×U|
|(EZEN×BAD)@s|
|3×LU|
|A×AN|
|AB×DIŠ|
|AB×LAK178|
|AB×U|
|AB×X|
|AB×DUB|
|AB×GAN|
|AB×GUD|
|AB×KU|
|AB×TAB|
|AK×ŠITA|
|AL×TUG|
|AMAR&AMAR|
|ANŠE×SAL|
|AŠ&AŠ@180|
|AŠ×BAD|
|AŠ@z&AŠ@z&AŠ@z|
|BU%BU×AB|
|BU&BU|
|DU%DU|
|DU×KASKAL|
|DU@g×KASKAL|
|DUB×LAGAB|
|DUG×IGI@g|
|DUR&DUR|
|DU×DU×KASKAL|
|EN×A|
|EN×U|
|EZEN×AN|
|EZEN×GUD|
|EZEN×KUR|
|EZEN×U@c|
|EZEN×ŠID|
|E×X|
|EŠ%EŠ|
|GA×SILA|
|GAADIŠ×A|
|GAN×HI|
|GAN×KASKAL|
|GAN×HI|
|GA×ERIN|
|GA×HA|
|GA×PA|
|GA×SILA|
|GEŠU@c×KASKAL|
|GI&GI|
|GIR×HI|
|GIR×X|
|GIŠ×ERIN|
|GIŠGAL×IGI|
|GU&GU|
|GUD×HI|
|GUD×KASKAL|
|GUD×UD|
|GUM×X|
|GU×(HI×DIŠ)|
|GU×(HI×U)|
|GU×PAP|
|GU×PA|
|HI×AŠ@c|
|HI×AŠ|
|HI×DIŠ|
|HI×HAL|
|HI×MAŠ|
|HI×SAR|
|HI×U|
|HI×X|
|HUB×UD|
|HUL×X|
|IM&IM|
|KA×BAR|
|KA×DU|
|KA×GAN|
|KA×GA|
|KA×GIG|
|KA×IGI|
|KA×KU|
|KA×MES|
|KA×NA|
|KA×NI|
|KA×SI|
|KA×TU|
|KA×URUDA|
|KA×UZU|
|KA×ŠU|
|KAK&KAK|
|KAADIŠ|
|KAM×U|
|KEŠ×A|
|KI×X|
|KISAL×UD|
|KISIM×KAK|
|LAGAB×(BAD&BAD)|
|LAGAB×1(N01)|
|LAGAB×AŠ|
|LAGAB×AŠ|
|LAGAB×BAR|
|LAGAB×GAL|
|LAGAB×GAN|
|LAGAB×HA|
|LAGAB×LAGAR|
|LAGAB×LAK175|
|LAGAB×LIŠ|
|LAGAB×NUN|
|LAGAB×PAP|
|LAGAB×SI|
|LAGAB×TIL|
|LAGAB×UŠ|
|LAGAB×X|
|LAGAB×ŠE|
|LAGAB×ŠITA|
|LAGAB×ŠITA|
|LAGAB×ŠU|
|LAGAR×X|
|LAGAR@g&LAGAR@g|
|LAK449a×GU|
|LAK449a×IGI|
|LAK490×KASKAL|
|LAK617×DUN@g@g|
|LAK617×LA@n|
|LAK617×MIR|
|LAK648×1(DIŠ@c)|
|LAK648×GA|
|LAK648×IM|
|LAK648×URUDA|
|LAL×KU|
|LAL×LAGAB|
|LAL×DUR|
|LAL×DU|
|LAL×HAL|
|LAL×TUG|
|LUGAL%LUGAL|
|LUL×ŠE|
|LUM%LUM|
|LU%LU|
|LU&LU|
|LU×AŠ|
|LU×EŠ|
|LU×GAM|
|LU×KAD|
|LU×UŠ|
|LU×X|
|LU×ŠU|
|MA×2(N57)|
|MA×X|
|MI&MI|
|MUD@g×GU|
|MUŠ%MUŠ×AB|
|MUŠ×GAD|
|MUŠ×PA|
|MUŠEN×2(N57)|
|MUŠ×ZA|
|N8×DIŠ|
|NE×KASKAL|
|NE×PAP|
|NIM×GAN|
|NINDA×1(N06)|
|NINDA×2(DIŠ@c)|
|NINDA×2(N01)|
|NINDA×3(AŠ@c)|
|NINDA×DUN@g|
|NINDA×GAL|
|NINDA×GAR|
|NINDA×GI|
|NINDA×IGI@g|
|NINDA×X|
|NU×U|
|PIRIG×UD|
|PIRIG×X|
|PIRIG×ŠE|
|SAG×NI|
|SAG×SAR|
|SAG×U|
|SAG×X|
|SAL×KUR|
|SAR×ZIZ|
|SILA×ŠE|
|SUM×DIŠ|
|TA×GAR|
|TA×IR|
|TAB&TAB|
|TUM×PAP|
|TUM×SAL|
|TUR×ARAD|
|TUR×NUN|
|TUR×ZI|
|TUR×TAK|
|U×KASKAL|
|UD×1(N01)|
|UD×1(N01@f)|
|UD×3(N57)|
|UD×DIŠ|
|UD×KUŠU|
|UD×PAP|
|UD×X|
|UD@s×U|
|UMBIN×MAŠ|
|UMUM×KASKAL|
|UNKEN×AN|
|UNKEN×DUG|
|UNKIN×DUG|
|UR&UR|
|URU×EŠ|
|URU×GA@g|
|URU×IGI@g|
|URU×TIL|
|URU×X|
|URU×X|
|URU×ŠAH|
|URU×ŠEŠ|
|URUDA×ŠU|
|UR×AŠ|
|UR×GAD|
|UR×KAL|
|UR×KID|
|UZ×BALAG|
|U&U|
|UŠ×TAR|
|UŠ×X|
|ZI%ZI|
|ZUM×LAGAB|
|ŠA×AN|
|ŠAR×GAD|
|ŠAR×GAL|
|ŠAR×HA|
|ŠA×X|
|ŠE&ŠE|
|ŠE@aNAM|
|ŠIM@g×KUŠU|
|ŠIM@g×PI|
~a	MAŠ
~a	|BAR×AN|
~a	|DIM×ŠE|
~a	|DU@s&DU@s|
~a	|KA×ERIN|
~a	|KA×GU|
~a	|KA×MI|
~a	|KA×U|
~a	|KA×ŠA|
~a	|SU×A|
~a	|ZI&ZI|
~b	DIM@g
~b	LAK328
~b	LAK493
~b	|KA×UD|
~b	|LAGAB×GAR|
~c	AK
~c	LAK332
~c	|3×AN|
~c	|LAGAB×ME|
~d	|3×AN|
~e	|LAGAB×HAL|
~e	|MUŠ×A|
~f	|LAGAB×KUL|
~g	A
~g	|MUŠ×DI|
~h	EŠ
ŠANABI@c
ŠARGAL@c
ŠAR@c
ŠAR@c@v
ŠEŠ@g
ŠIM
ŠIM@g
ŠITA~a
ŠU@c
ŠU@s
ŠUŠANA@c
śa
ṣab
šalaš
ṣalmu
šaman
šammi
šamnu
śar
šara
šarru
šar
śa
ša
śe
šeg
śem
šembi⁻
ŋessal
śe
še⁻
śi
šilam⁻
ṣillu
śim
śim
ŋizzal
ŋizzal
śi
śi
ālik
śu
šub
śum
śum
śur
śur
śu
śu
ṣābu
šēdu
ṭēmu
