include ../../oracc-am-rules.txt

#bin_SCRIPTS = sametlit.plx sl-cuneify.plx sl-db.plx sl-install.sh sl-pdf.sh \
#	sl-se.plx sl-xml.plx slmanager.plx slsig.plx sl-sortcodes.plx \
#	rep-filter.plx rep-sort.plx rep-xml.plx sl-BaseC.plx \
#	sl-values-index.sh sl-values-index-tex.sh slse-slave.plx \
#	sl-group.plx sl-brief.sh sl-inner.sh sl-oid.sh \
#	sl-check.plx tlitsig.plx sl-ucode.plx sladdsig.plx slsig-stats.plx \
#	sigsort.plx sl-list-from-ogsl.plx sl-uniq-@list.plx \
#	csl-rep-invert.plx csl-non-ogsl-atf.plx csl-merge-forms.plx csl-tab2asl.plx \
#	sl-signdata.plx sl-db2.plx

# cgibin_SCRIPTS=slse
#texdata_DATA = slmac.tex repmac.tex

#scriptdata_DATA = sl-TeX.xsl rep-sl.xsl sl-HTML.xsl sl-sort.xsl \
#	sl-number.xsl sl-missing-sort.xsl rep-TeX.xsl \
#	sl-ESP-structure.xsl sl-ESP-letters.xsl sl-ESP-signs.xsl \
#	sl-letters-file.xsl sl-tsv.xsl sl-compounds.xsl \
#	sl-summaries-HTML.xsl  sl-signdata-merge.xsl

#sl-compounds.xsl: sl-compounds.xsl.in
#	$(ORACCIFY) sl-compounds.xsl.in

#slse: slse.in
#	$(ORACCIFY) slse.in

#slse-slave.plx: slse-slave.plx.in
#	$(ORACCIFY) slse-slave.plx.in

#slsig.plx: slsig.plx.in
#	$(ORACCIFY) slsig.plx.in

#sametlit.plx: sametlit.plx.in
#	$(ORACCIFY) sametlit.plx.in
