<?xml version='1.0' encoding='utf-8'?>
<d:doc  xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:d="http://oracc.org/ns/xdf/1.0"
	xmlns:dc="http://purl.org/dc/elements/1.1"
	xmlns:dcterms="http://purl.org/dc/terms/"
	xmlns:h="http://www.w3.org/1999/xhtml" 
   	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<d:meta>
  <dc:title>CBD</dc:title>
  <dcterms:alternative>Corpus-Based Dictionary</dcterms:alternative>
  <dcterms:identifier 
      xsi:type="dcterms:URI">http://oracc.org/ns/cbd/1.0</dcterms:identifier>
  <dc:creator>Steve Tinney</dc:creator>
  <dc:date>2022-06-26</dc:date>
  <dc:publisher>Oracc</dc:publisher>
  <dc:description>The CBD format is used for glossaries and lexicons.
  The architecture is designed to support the inclusion of arbitrary
  items of information tailored to the needs of different languages or
  types of name books.</dc:description>
</d:meta>

<d:schema name="cbd" uri="http://oracc.org/ns/cbd/1.0">

<h2>Preamble</h2>

<d:rnc>
default namespace = "http://oracc.org/ns/cbd/1.0"
namespace cbd = "http://oracc.org/ns/cbd/1.0"
namespace gdl = "http://oracc.org/ns/gdl/1.0"
start = cbd
</d:rnc>

<h2>Document</h2>

<p>The document element is <code>cbd</code> and has attributes to
specify various glossary parameters as follows:</p>

<dl>

<dt>project</dt>
<dd>The project the glossary belongs to, given in the @project header element.</dd>

<dt>xml:lang</dt>
<dd>The language of which the present CBD is a glossary, given in the
@lang header element.  This must be a legal ISO 639-2 code, with
private-use definitions as given in the <a
href="../GDL/index.html#langs">GDL documentation</a>.</dd>

<dt>name</dt>
<dd>The name of the glossary, given in the @name header element.</dd>

<dt>trans</dt>
<dd>The translation language of the glossary, optionally given with
the @trans header element.  This is used for guidewords and senses.
Muse be a legal ISO 639-1 or ISO 639-2 code; normally in Oracc ISO
639-1 codes are used for translation languages. The default is
<code>en</code>.</dd>

<dt>gdl:file</dt>
<dd>The filename of the glossary.</dd>
</dl>

<d:rnc>
cbd = element cbd { cbd-attr , entry* }
cbd-attr    = (project , xml-lang , name , file , trans-lang)
project     = attribute project  { text }
xml-lang    = attribute xml:lang { text }
name        = attribute name     { text }
file	    = attribute gdl:file { text }
trans-lang  = attribute trans-lang { text }
</d:rnc>

<h2>Entries</h2>

<p>A CBD <code>entry</code> consists of several core elements and an
open-ended list of properties.  In this way the structure is adaptable
to different kinds of glossaries and languages.  For example, a
glossary of personal names can have properties giving genealogical
information for the persons referenced in the entries.</p>

<!-- , sense* , properties -->
<d:rnc>
entry = element entry { cf , dcf?, gw , pos  }
</d:rnc>

<p>The core elements provide the essential structural data for the
glossaries and, optionally, the semantic outline.</p>

<h3>Structure</h3>

<p>The central structural mechanism for entries in the CBD
architecture is formed from three pieces of data: the <code>Citation
Form</code> (CF), i.e., the form of the word that is given as the
headword in the entry; the <code>Guide Word</code> (GW), i.e., a
disambiguating label which separates homophones; and the <code>Part Of
Speech</code> (POS), i.e., the syntactic function typically fulfilled
by the word.</p>

<p>In more traditional dictionaries the GW function is fulfilled by
letters or numbers, and there is nothing in the CBD definition to
prevent this from being the case in a CBD.  However, it is also common
in CBDs for the GW to be a word or phrase which orients the dictionary
user to the meaning or semantic realm of the term--hypernyms often
make good choices for GWs.  The use of unordered symbols of this kind
to disambiguate words permits deferral of decisions about the number
and ordering of homonyms, and is particularly useful for the
development phase of glossaries where the complete lexicon is unknown
during the corpus-building process.</p>

<d:rnc>
cf = element cf { text }
dcf = element dcf { text }
gw = element gw { xml-lang , text }
pos = element pos { text}
</d:rnc>

</d:schema>

<d:resources/>

</d:doc>
