&P250487 = NSTSC, MS 1744
@obverse
1. mu lugal-ma-bi
2. iti sig4-GAR-x
3. sza3 kiszib3-ba nu-zu
4. 2(u) 4(disz) sze gur nu#-zu
5. mu NI-x
6. [x] lu2#-in-[x]
@reverse
1. igi# ur-{d}nin-x-x
2. [igi] lu2#?-GAR-x
3. [igi] x x x
4. igi# a#-a-kal#-la#
5. igi e2-ki#-bi
6. igi#? a-ad-kal-la
7. lu2#? inim#?-bi-sze3
@left edge
1. igi x-MUSZ-x x


&P254020 = NSTSC, MS 4989
@obverse
1. 5(disz)# sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 sum
2. 3(disz)# gin2 i3 2(disz) gin2 naga
3. lugal#-szu-nir-e?
4. 5(disz)# sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
5. [3(disz)] gin2 i3 2(disz) gin2 naga
6. [ur?]-da-mu
7. [5(disz) sila3] kasz 5(disz) sila3 ninda 5(disz) gin2
8. [3(disz)] gin2# i3 2(disz) gin2 naga
9. [x]-sza-me
10. [5(disz) sila3] kasz 5(disz) sila3 ninda 5(disz) gin2
11. [3(disz)] gin2# i3 2(disz) gin2 naga
12. [x]-{d}en-lil2-la2
13. [5(disz)] sila3# kasz 5(disz) sila3 ninda 5(disz) gin2
14. [3(disz) gin2] i3 2(disz) gin2 naga
@reverse
1. [x]-ki#-lu2?
2. [5(disz) sila3] kasz 5(disz) sila3 ninda 5(disz) gin2
3. [3(disz)] gin2# i3 2(disz) gin2 naga
4. [x]-am3-i3-li2
5. [3(disz) sila3] kasz 2(disz) sila3 ninda 5(disz) gin2
6. [3(disz)] gin2# i3 2(disz) gin2 naga
7. [x-x]-gi-na
8. [3(disz)] sila3# kasz 2(disz) sila3 ninda 5(disz) gin2
9. [3(disz)] gin2 i3 2(disz) gin2 naga
10. a#-hu-a-gar3
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2
12. 3(disz) gin2 i3 2(disz) gin2 naga
13. a-hu-ni
14. |SZU+LAGAB| 4(ban2)# la2 1(asz@t) sila3 kasz 3(ban2) 6(disz) sila3 ninda 2/3(disz) sila3 5(disz) gin2# sum
15. |SZU+LAGAB| 1/3(disz) sila3 7(disz) gin2 i3 1(u) 8(disz) gin2 naga
@left edge
1. [...] x


&P254019 = NSTSC, MS 4988
@obverse
$top of obverse missing
1'. [n(disz) sila3 kasz n(disz) sila3 ninda n(disz) gin2 sum] n(disz) gin2# i3# [n(disz) gin2 naga]
2'. [...]-a#?
3'. [n(disz) sila3 kasz n(disz) sila3 ninda n(disz) gin2 sum] 3(disz) gin2# i3# 2(disz) gin2 [naga]
4'. [...]-x
5'. [n(disz) sila3 kasz n(disz) sila3 ninda n(disz) gin2] sum# 3(disz) gin2# i3# 2(disz) gin2 [naga]
6'. [...]-x-x
7'. [n(disz) sila3 kasz n(disz) sila3 ninda] 5(disz) gin2# sum# 3(disz) gin2# i3# 2(disz) gin2 [naga]
8'. [x]-x-x
9'. [n(disz) sila3 kasz n(disz) sila3] ninda# 5(disz) gin2# sum# 3(disz) gin2# [i3 2(disz) gin2 naga]
10'. [x]-x-ni-x
11'. [n(disz) sila3 kasz n(disz)] sila3# ninda# 5(disz) gin2# sum# 3(disz) gin2# [i3 2(disz) gin2 naga]
12'. x-x-x
@reverse
1. [n(disz) sila3 kasz] n(disz) sila3# ninda# n(disz) gin2# sum# [3(disz) gin2 i3 2(disz) gin2 naga]
2. [...]
3. [n(disz) sila3 kasz] n(disz) sila3 ninda 5(disz) gin2 sum 3(disz) gin2# [i3 2(disz) gin2 naga]
4. [...]
5. [n(disz) sila3 kasz] n(disz) sila3 ninda 5(disz) gin2 sum 3(disz) gin2 i3 2(disz) gin2 naga#
6. [x]-esz18-dar
7. [n(disz) sila3 kasz] n(disz) sila3 ninda 5(disz) gin2 sum 3(disz) gin2 i3 2(disz) gin2 naga#
8. [x]-x-[x]
9. [n(disz) sila3 kasz] n(disz) sila3 ninda 5(disz) gin2 sum 3(disz) gin2 i3 2(disz) gin2# naga#
10. [n(disz)] dug dida n(disz) sila3#-ta [...]
$rest of reverse missing



&P254018 = NSTSC, MS 4987
@obverse
1. 5(disz) sila3 kasz sag10 5(disz) sila3 ninda 5(disz) gin2 sum 5(disz) gin2 i3 2(disz) gin2 naga
2. bur3-ma-ma
3. 5(disz) sila3 kasz sag10#? 5(disz) sila3 ninda 5(disz) gin2 sum 5(disz) gin2 i3 2(disz) gin2 naga
4. x-zi
5. 5(disz) sila3 kasz sag10#? 5(disz) sila3 ninda [5(disz)] gin2 sum 5(disz) gin2 i3 2(disz) gin2 naga
6. a-[hu]-a
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 sum 5(disz) gin2 i3 2(disz) gin2 naga
8. x-ni-a
9. 5(disz)# sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 sum 5(disz) gin2 i3 2(disz) gin2 naga
10. hu#?-wa-wa
11. 3(disz)# sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 sum 5(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. [...]-kal
2. [3(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 sum 5(disz)] gin2 i3 2(disz) gin2 naga
3. [...]-x
4. [3(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 sum 5(disz)] gin2 i3 2(disz) gin2 naga
$rest of reverse broken


&P250793 = NSTSC, MS 2022/5
@obverse
1. 1(disz) x-{d}utu
2. 1(disz) lugal-nin-x-x
3. 1(disz) x-ta-gul?
4. 5(disz) sila3 kasz sag10 3(disz)#? sila3 ninda 5(disz) gin2 sum 3(disz) gin2 i3 2(disz) gin2 naga
6. sukkal-me
7. 1(disz) {d}szul-gi-dingir-kal?
8. 1(disz) {d}x-x-x
9. 1(disz) x-x-x-x
10. 1(disz) HI-i3-li2
11. 1(disz) nu-ur2-i3-li2
@reverse
1. 3(disz) sila3 kasz DU#? n(disz) sila3 ninda 3(disz) gin2 sum 3(disz) gin2 i3 2(disz) gin2 naga
2. lu2 x-X-me
3. |SZU+LAGAB| 1(ban2) 5(disz) sila3 kasz sag10
4. |SZU+LAGAB| 1(ban2) 5(disz) sila3 kasz DU |SZU+LAGAB| 1/2(disz) sila3 9(disz) gin2 sum
5. |SZU+LAGAB| 2/3(disz) sila3 x 1/3(disz) sila3 i3
6. |SZU+LAGAB| 1(u) 6(disz) gin2 naga
7. iti {d}dumu-zi u4 1(u)# 3(disz)-kam
8. mu na-ru2-a mah ba-ru2?


&P250791 = NSTSC, MS 2022/3
@obverse
1. 5(disz) sila3 kasz sag10 3(disz) sila3 ninda 5(disz) gin2 sum
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ur#-ba-ga-ra?
4. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 sum
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. {d}szul-gi-iri-mu
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 sum
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. lu2-kal-la
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 sum
11. 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. x-da-lal3
2. |SZU++LAGAB| 5(disz) sila3 kasz sag10
3. |SZU++LAGAB| 1(ban2) 3(disz) sila3 kasz DU
4. |SZU++LAGAB| 1(ban2) 1(disz) sila3 ninda
5. |SZU++LAGAB| 1/3(disz) sila3 sum
6. |SZU++LAGAB| 1(u) 2(disz) gin2 i3
7. |SZU++LAGAB|# 8(disz) gin2 naga
8. u4 8(disz)-kam
9. iti sig4-{gesz}i3-szub-ba-gar
@left edge
1. mu-us2-sa bad3 mar-tu ba-du3 mu-us2-sa-bi


&P250790 = NSTSC, MS 2022/2
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 sum 3(disz) gin2 i3 2(disz) gin2 naga
2. ar-szi-ih?
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 sum 3(disz) gin2 i3 2(disz) gin2 naga
4. x-x-NE
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 sum 3(disz) gin2 i3 2(disz) gin2 naga
6. za-ba-ba
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 sum 3(disz) gin2 i3 2(disz) gin2 naga
8. li2-{d}x-x
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 sum 3(disz) gin2 i3 2(disz) gin2 naga
10. x-x-x
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 sum 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. hu-ba-a
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 sum 3(disz) gin2 i3 2(disz) gin2 naga
3. ur-{d}da-mu
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 sum 3(disz) gin2 i3 2(disz) gin2 naga
5. lu2-sa6-sa6
6. |SZU+LAGAB| 3(ban2) 2(disz) sila3 kasz |SZU+LAGAB| 2(ban2) ninda
7. |SZU+LAGAB| 2/3(disz) sila3 sum
8. |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 i3#
9. |SZU+LAGAB| 1(u) 6(disz) gin2 naga
@left edge
1. u4 1(u) 8(disz)-kam iti x
2. mu-us2-sa si-ma-num{ki} ba-hul


&P250789 = NSTSC, MS 2022/1
@obverse
1. 1(disz) a-hu-a
2. 1(disz) lu2-x-x
3. 1(disz) ur-{d}iszkur
4. 1(disz) lugal-a2-mu
5. 1(disz) ur2?-x-na-bi2
6. 1(disz) lu2-{d}en-ki?
7. sukal-me
8. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 sum 3(disz) gin2 i3 2(disz) gin2 naga
9. 1(disz) a-x-a
10. 1(disz) ba-za-za
11. 1(disz) lu2-{d}ba-ba6
12. 1(disz) ur-{d}nun-gal
13. 1(disz) ur-x-x-x
14. lu2-{d}szul-gi
@reverse
1. lu2 PA-x-me
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 sum 3(disz) gin2 i3 2(disz) gin2 naga
3. |SZU+LAGAB| 4(ban2) 8(disz) sila3 kasz |SZU+LAGAB| 3(ban2)  ninda
4. |SZU+LAGAB| 1(disz) sila3 sum |SZU+LAGAB| 1/2(disz) sila3 6(disz) gin2 i3
5. |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 naga
6. u4 2(u) 1(disz)-kam
7. iti pa4-u2-e
8. mu na-<ru2-a> mah ba-ru2


&P253928 = NSTSC, MS 4898
@obverse
1. 1(disz) DAG a-ra2 1(disz)-kam
2. 4(disz) a-ra2 2(disz)-kam
3. 1(disz) a-ra2 3(disz)-kam
4. 3(disz) a-ra2 4(disz)-kam
5. 2(disz) a-ra2 5(disz)#-kam
6. 1(disz)# a-ra 6(disz)-kam
7. 1(disz) a-ra2 7(disz)-kam
8. 1(disz) a-ra2 8(disz)-kam
9. 2(disz) a-ra2 1(u) la2 1(asz@t)-kam
10. 1(disz) a-ra 1(u)-kam
@reverse
1. i3-lu5-ARAD
2. ki szesz-szesz
3. gal2-la
$blank line
4. iti sze-KIN-[ku5]
5. mu-us2-sa {d}i-bi2-{d}suen lugal


&P253744 = NSTSC, MS 4715/20
@obverse
1. ur-sze3-nir-da
2. ur-li
3. ur-e2-masz
4. ur-lu2
5. ur-{d}iszkur
6. ur-SZUL
7. ur-ma-ma
8. ur-nu?
9. ur-{d}nin-mug
10. ur-{d}x
11. ur#-dam
@reverse
1. ur-{d}utu#
2. ur-{d}inanna
3. ur-ga2
4. ur-PA
5. ur-sa6
6. ur-x
7. ur-ba-ba
8. ur-si
9. ur-zu
10. ur-dingir#-ra#



&P253732 = NSTSC, MS 4715/08
@obverse
1. 3(asz) sze gur
2. a2# lu2 hun-ga2
3. x-x-x{ki}-ta
4. ki lu2-{d}utu
5. i-la-ak-nu-id
6. szu ba-ti
@reverse
$(seal)
1. mu# [...]{ki} x [...]-x
2. giri3 ur-x-x
@seal
$(illegible)



&P253731 = NSTSC, MS 4715/07
@obverse
1. 3(asz) sze gur
2. x gi u3 x
3. ki ur-za?-ba-ba-ta
4. i-la-ak-nu-id
5. szu ba-ti
@reverse
1. x x x x
2. x x x x
$(seal)
3. mu en {d}inanna masz2-e in-pa3
@seal
$(illegible)



