%sux:1(disz) ITT_3,_06579:_o_3 ITT_2,_02781:_o_7 ITT_5,_06836:_o_2 RTC_288:_o_7 ITT_2,_00759:_o_7 ITT_2,_00759:_r_1 ITT_2,_03810:_o_6 ITT_3,_05657:_o_2 UET_3,_0043:_o_2 ITT_3,_05664:_o_12 AnOr_07,_321:_o_2 ITT_3,_06522:_o_2 ITT_3,_06564:_o_3 ITT_3,_06560:_o_26 ITT_3,_06561:_o_5 ITT_3,_06509:_o_3 AnOr_12,_102_3:_o_6 ITT_5,_06727:_o_8 ITT_5,_06952:_o_8 ITT_5,_06952:_o_17 ITT_2,_00746:_o_3 ITT_3,_06439:_o_6 ITT_3,_06515:_o_6 ITT_3,_06539:_o_23 ITT_3,_06539:_o_24 ITT_5,_06841:_o_3
%sux:1(disz)-a ITT_2,_02781:_o_5
%sux:1(disz)-am3 ITT_3,_06555:_o_13 ITT_3,_06561:_o_13
%sux:1(disz)-kam ITT_3,_06528:_o_5
%sux:1(u)-kam-am3 ITT_3,_06561:_o_16
%sux:1(u)-ta ITT_3,_06561:_o_6 ITT_2,_00932:_o_4
%sux:1/2(disz) ITT_2,_00925:_o_3 ITT_2,_00748:_o_5 TCL_5,_6167:_o_2 ITT_2,_00830:_o_4 ITT_3,_06517:_o_3 AnOr_12,_102_3:_o_4 ITT_3,_06515:_o_6
%sux:1/3(disz) ITT_5,_06836:_o_2 ITT_3,_05664:_o_11 ITT_3,_06541:_o_15
%sux:2(disz) RTC_288:_o_6 RTC_288:_o_7 ITT_3,_06564:_o_3 ITT_3,_05269:_o_3 ITT_3,_06560:_o_26 ITT_3,_06509:_o_3 AnOr_12,_102_3:_o_4 ITT_5,_06727:_o_8
%sux:2(disz)-a-bi AnOr_07,_326:_o_7
%sux:2(disz)-a-ne-ne TCL_5,_6167:_o_12 TCL_5,_6167:_r_4
%sux:2(disz)-kam ITT_5,_06836:_o_4
%sux:2(disz)-kam-a ITT_3,_06603:_o_8
%sux:2(disz)-kam-asz RT_22,_153_4:_o_13 ITT_3,_06610:_o_3
%sux:2(disz)-na ITT_2,_00832:_o_7
%sux:2(u)-ta ITT_3,_06533:_o_4 ITT_3,_06573:_o_4
%sux:2/3(disz) AnOr_12,_104_8:_o_2 ITT_3,_06577:_o_5
%sux:3(disz) ITT_5,_06830:_o_2 ITT_3,_06564:_o_3 ITT_2,_00830:_o_4 ITT_3,_06509:_o_2 ITT_3,_06515:_o_6 ITT_3,_06581:_o_3
%sux:3(disz)-a-bi ITT_3,_06559:_o_23
%sux:3(disz)-am3 ITT_2,_03810:_o_5 ITT_3,_06548:_o_5
%sux:3(disz)-kam-ma-asz RTC_288:_r_9
%sux:4(disz) RTC_288:_o_5 ITT_2,_00925:_o_3 ITT_5,_06830:_o_2 ITT_3,_06522:_o_3 TCL_5,_6167:_o_2 ITT_3,_06560:_o_16 ITT_3,_06561:_o_15 ITT_3,_06541:_o_15
%sux:4(disz)-bi AnOr_12,_103_4:_r_5
%sux:4(disz)-kam ITT_3,_06509:_o_2 ITT_5,_06727:_o_8
%sux:5(disz) ITT_2,_00751:_o_3 ITT_2,_03532:_o_4 ITT_2,_03519:_o_5 ITT_2,_00746:_o_3
%sux:5(disz)-kam-ka ITT_2,_02789:_o_10
%sux:5(disz)-ta ITT_2,_03810:_o_6
%sux:6(disz) ITT_2,_02781:_o_6 ITT_2,_02781:_o_8 ITT_3,_06536:_o_6 ITT_3,_06517:_o_3 ITT_3,_06439:_o_6
%sux:6(disz)-am3 RTC_288:_o_3
%sux:6(disz)-kam ITT_3,_06541:_o_14
%sux:6(disz)-ta ITT_3,_06541:_o_3
%sux:8(disz) ITT_3,_05657:_o_3 ITT_3,_06560:_o_2
%sux:8(disz)-am3 AnOr_12,_102_3:_o_6
%sux:2(iku){GAN2} ITT_3,_06447:_o_1
%sux:a-a-mu ITT_5,_06952:_o_16
%sux:a-a-mu-ra ITT_5,_06952:_o_1 ITT_5,_06952:_o_7
%sux:a-a-ne-ne ITT_3,_06529:_o_8
%sux:a-a-sze3 ITT_2,_03523:_o_2 ITT_2,_03523:_o_8
%sux:a-ab-ba-mu ITT_3,_06526:_o_12
%sux:a-al-la ITT_3,_06573:_o_2 ITT_3,_06573:_o_6
%sux:a-al-la-ra ITT_3,_06573:_o_13
%sux:a-ba-dingir ITT_3,_06603:_o_4
%sux:a-ba-ne-gin7-sze3 ITT_2,_00748:_o_7
%sux:a-bu-um-dingir ITT_3,_06559:_o_7 ITT_3,_06559:_o_24
%sux:a-da-ga ITT_3,_06548:_o_8
%sux:a-da-lal3 ITT_3,_06593+06615:_o_11'
%sux:a-e-bar-ra AnOr_12,_104_8:_o_14
%sux:a-hi-ma AnOr_07,_321:_o_3 AnOr_07,_321:_o_12
%sux:a-hu-a ITT_5,_06841:_o_8
%sux:a-hu-ma NSGU_033:_o_7 NSGU_033:_r_5 ITT_2,_03810:_o_14 ITT_2,_03810:_o_16
%sux:a-kal-la ITT_3,_06603:_o_2 ITT_5,_06843:_o_9 ITT_3,_06556:_o_2 AnOr_12,_103_4:_r_6 ITT_3,_06516:_o_12 ITT_3,_06516:_o_14
%sux:a-kal-la-a ITT_3,_06516:_o_3 ITT_3,_06516:_o_8
%sux:a-kal-la-ke4 ITT_3,_06603:_o_6 ITT_5,_06843:_o_17
%sux:a-kal-la-ke4-ne ITT_3,_06556:_o_9 ITT_3,_06556:_o_15
%sux:a-kal-la-me ITT_5,_06843:_o_5
%sux:a-li2-ah ITT_3,_06529:_o_7 ITT_3,_06559:_o_16
%sux:a-li2-x ITT_5,_06722:_o_9
%sux:a-na ITT_2,_02781:_o_4 ITT_2,_03541:_o_12
%sux:a-na-ha-ne2-e ITT_2,_00748:_r_3
%sux:a-na-ha-ni ITT_2,_00748:_o_6
%sux:a-ra2 ITT_3,_06603:_o_8 ITT_5,_06836:_o_4 RTC_288:_r_9 RT_22,_153_4:_o_13 ITT_3,_06610:_o_3 ITT_3,_06528:_o_5
%sux:a-sa6 ITT_3,_06579:_o_2
%sux:a-tu ITT_2,_00960:_o_11 ITT_3,_06528:_o_10 ITT_2,_00925:_o_4 ITT_2,_00925:_o_15 ITT_2,_00751:_o_2 ITT_2,_00751:_r_4 AnOr_12,_101_1:_r_1 ITT_3,_06541:_o_19
%sux:a-tu-e ITT_2,_00960:_o_16 AnOr_12,_101_1:_o_2 AnOr_12,_101_1:_o_9
%sux:a-tu-ke4 AnOr_12,_101_1:_o_8
%sux:a-tu-ta ITT_2,_00751:_o_7
%sux:a-zi ITT_3,_06439:_o_3
%sux:a2 ITT_3,_06556:_o_16 ITT_3,_06561:_o_15 ITT_3,_06509:_o_1 ITT_3,_06541:_o_5 ITT_3,_06541:_o_13 ITT_3,_06541:_o_14 ITT_5,_06727:_o_8
%sux:a2-na-na ITT_3,_06432:_o_2 ITT_3,_06432:_o_12
%sux:a2-sa6-ga ITT_2,_00746:_o_5 ITT_2,_00746:_o_12 ITT_2,_00746:_r_2
%sux:a2-sag3 ITT_3,_06550:_o_5
%sux:a2-ta AnOr_12,_101_1:_o_3 AnOr_12,_101_1:_o_10 AnOr_12,_101_1:_r_2
%sux:ab-ba ITT_3,_05263:_o_2 ITT_2,_03523:_o_8 ITT_5,_06836:_o_11 ITT_3,_06444:_o_14 ITT_2,_00744:_o_5 ITT_3,_05664:_o_9 ITT_2,_03541:_o_10
%sux:ab-ba-dingir ITT_3,_06526:_o_15
%sux:ab-ba-ga2 AnOr_12,_103_4:_o_2
%sux:ab-ba-gi-na ITT_2,_00830:_o_2
%sux:ab-ba-gi-na-ra ITT_2,_00830:_o_3
%sux:ab-ba-iri TL_111g:_o_7
%sux:ab-ba-kal-la ITT_3,_06534:_o_5 ITT_2,_01034:_o_10 ITT_2,_03541:_o_3 ITT_2,_03541:_o_13 ITT_2,_00928:_o_10
%sux:ab-ba-kal-la-a ITT_2,_03541:_o_7
%sux:ab-ba-kal-la-ta ITT_2,_00928:_o_13
%sux:ab-ba-mu ITT_2,_00960:_o_26 ITT_3,_06516:_o_3 ITT_2,_00832:_r_3 ITT_2,_03519:_o_17 ITT_3,_06439:_o_17 ITT_3,_06539:_o_7 ITT_5,_06841:_o_2
%sux:ab-ba-mu-ra ITT_3,_06559:_o_9
%sux:ab-ba-na ITT_3,_06536:_o_7 ITT_3,_06564:_o_4
%sux:ab-ba-ne-ne ITT_2,_02781:_r_8
%sux:ab-ba-ni ITT_3,_06444:_o_13 AnOr_12,_103_4:_o_4 ITT_3,_06536:_o_3 AnOr_12,_104_8:_o_9
%sux:ab-ba-ni-ir ITT_3,_06516:_o_7
%sux:ab-ba-ta-am3 ITT_3,_06432:_o_12
%sux:ab-x ITT_3,_06593+06615:_o_10'
%sux:ad6 AnOr_12,_101_1:_o_8
%sux:aga-us2 ITT_3,_05664:_o_19
%sux:al-la ITT_2,_00744:_o_8 NSGU_033:_r_8 ITT_2,_00751:_o_4 ITT_2,_00751:_o_10 ITT_2,_03519:_o_7
%sux:al-la-mu ITT_2,_00925:_r_1 ITT_3,_05269:_o_8 ITT_3,_06581:_o_15 ITT_3,_06577:_o_12
%sux:al-la-silim-mu ITT_3,_06439:_o_10
%sux:am-IR-x-x UET_3,_0043:_o_18
%sux:am3 ITT_2,_03541:_o_9
%sux:ama ITT_3,_05657:_o_5 ITT_3,_05269:_o_5 ITT_3,_06526:_o_10
%sux:ama-ar-gi8-gar-ra ITT_3,_06609:_o_5
%sux:ama-ar-gi8-ni ITT_3,_06527:_o_4
%sux:ama-esz18-dar ITT_5,_06836:_o_4
%sux:ama-gi4{gi8}-ni ITT_3,_06573:_o_3
%sux:ama-kam ITT_3,_05246:_o_5
%sux:ama-mu ITT_2,_03541:_o_9
%sux:ama-na ITT_2,_03532:_o_3
%sux:ama-ni ITT_3,_06444:_o_13 ITT_2,_00925:_o_15 ITT_5,_06830:_o_10
%sux:ama-tu-da-ta ITT_3,_05269:_o_4
%sux:amar-ka5-a ITT_2,_00746:_o_7
%sux:amar-ka5-a-ka-ke4 ITT_2,_00746:_o_5
%sux:AN AnOr_12,_102_2:_r_2
%sux:an-da-ga ITT_3,_06509:_o_4
%sux:an-te-x ITT_2,_03541:_o_17
%sux:an-ub-da ITT_3,_06579:_o_8
%sux:AN-x ITT_3,_06577:_o_2
%sux:ansze-ka ITT_2,_00093:_o_2
%sux:arad ITT_2,_02781:_o_2 ITT_2,_02781:_r_4 RT_22,_153_4:_o_7 ITT_3,_06534:_o_9 ITT_3,_06573:_o_13 ITT_2,_03810:_o_2 ITT_2,_03810:_o_4 ITT_2,_03810:_o_11 ITT_3,_05657:_o_12 AnOr_07,_326:_o_9 ITT_3,_06538:_o_6 ITT_3,_06564:_o_2 ITT_3,_06526:_o_9 ITT_3,_06526:_o_14 ITT_3,_06514:_o_7 ITT_3,_06560:_o_4 ITT_3,_06548:_o_1 ITT_3,_06548:_o_11 ITT_3,_06561:_o_10 ITT_3,_06541:_o_14 ITT_2,_03519:_o_3 ITT_2,_03519:_o_11 ITT_3,_06609:_o_2 ITT_3,_06439:_o_2 ITT_3,_06439:_o_15 ITT_3,_05246:_o_3 ITT_5,_06835:_o_3
%sux:arad2 AnOr_12,_103_4:_o_1 ITT_2,_00744:_o_3 ITT_2,_00744:_o_11 ITT_2,_00744:_r_5
%sux:ARAD2 NSGU_033:_o_3 NSGU_033:_o_4 NSGU_033:_o_7 NSGU_033:_o_8 UET_3,_0043:_o_3 ITT_2,_00748:_o_2 ITT_2,_00748:_r_2 AnOr_12,_102_2:_o_2 AnOr_12,_102_2:_r_2 ITT_2,_00746:_o_2 ITT_2,_00746:_r_1
%sux:ARAD2-da-ke4 ITT_2,_00748:_o_9
%sux:ARAD2-{d}nanna ITT_3,_06447:_o_15 ITT_3,_05657:_o_17 ITT_2,_01034:_o_11 ITT_3,_06541:_o_4 ITT_2,_03541:_o_5 ITT_2,_03541:_o_15 ITT_2,_00928:_o_17 ITT_2,_00932:_o_7
%sux:ARAD2-{d}nanna-ke4 ITT_3,_06541:_o_12 ITT_3,_06541:_o_16
%sux:az-mu ITT_3,_06573:_o_5 ITT_2,_03519:_o_3
%sux:az-mu-ke4 ITT_2,_03519:_o_10
%sux:azlag2 ITT_3,_06581:_o_4
%sux:ba-a ITT_5,_06952:_o_14 ITT_5,_06952:_o_18
%sux:ba-a-a ITT_2,_02781:_o_2 ITT_3,_06573:_o_11 ITT_5,_06727:_o_4 ITT_5,_06727:_o_6
%sux:ba-a-a-ra ITT_2,_02781:_o_3
%sux:ba-a-a-sze3 ITT_5,_06727:_o_1
%sux:ba-a-gi4 AnOr_12,_103_4:_r_5 ITT_2,_00932:_o_8
%sux:ba-a-ke4 ITT_3,_06603:_o_2
%sux:ba-a-ta ITT_5,_06952:_o_4
%sux:ba-ab-du8 ITT_5,_06832:_r_6 ITT_3,_06555:_o_20 ITT_3,_05657:_o_18
%sux:ba-al-li2-sze3 TCL_5,_6167:_o_7
%sux:ba-an-da-bala UET_3,_0043:_o_4
%sux:ba-an-da-zah3-zah3-esz2 ITT_2,_02789:_o_12
%sux:ba-an-dab5-ba ITT_3,_06561:_o_13
%sux:ba-an-de6 ITT_3,_06560:_o_11 ITT_3,_06548:_o_11 ITT_2,_00832:_o_10
%sux:ba-an-gi-in ITT_3,_06534:_o_17
%sux:ba-an-gi4 AnOr_12,_104_8:_o_13
%sux:ba-an-gi4-gi4 AnOr_07,_321:_o_12
%sux:ba-an-ku4 AnOr_12,_102_3:_r_3
%sux:ba-an-ku4-ra-a NSGU_033:_o_6
%sux:ba-an-ku4-re-esz ITT_3,_06539:_o_16
%sux:ba-an-ne-sum TCL_5,_6167:_r_5
%sux:ba-an-sag3-a ITT_3,_06550:_o_5
%sux:ba-an-sum AnOr_12,_101_1:_o_8
%sux:ba-an-tuku JCS_08,_046:_o_4 ITT_3,_05263:_o_4 ITT_2,_03523:_o_4 ITT_3,_06550:_o_4 RT_22,_153_4:_o_11 RT_22,_153_4:_o_21 ITT_3,_06444:_o_11 ITT_3,_06432:_o_14 ITT_2,_00960:_o_33 ITT_3,_06610:_o_2
%sux:ba-an-tum2-ma ITT_3,_06541:_o_7
%sux:ba-an-us2 ITT_2,_00832:_r_2
%sux:ba-ba-a ITT_2,_03810:_o_11
%sux:ba-ba-mu ITT_2,_02789:_o_3 ITT_2,_00830:_o_15
%sux:ba-ba-mu-ke4-ne ITT_2,_02789:_o_7 ITT_2,_02789:_o_12 ITT_2,_02789:_o_13 ITT_2,_02789:_o_20
%sux:ba-da-gur-esz2 TCL_5,_6167:_o_11
%sux:ba-da-kur2-esz2 ITT_2,_02789:_o_15
%sux:ba-du3 ITT_3,_06556:_o_20 AnOr_12,_101_1:_r_11 ITT_3,_06561:_o_24 TL_111g:_o_22
%sux:ba-gara2-ti ITT_3,_06559:_o_14
%sux:ba-gaz-sze3 ITT_2,_02789:_o_5
%sux:ba-gi-in ITT_2,_02789:_o_4 AnOr_12,_104_8:_o_11 AnOr_12,_101_1:_r_1 AnOr_12,_102_3:_r_1
%sux:ba-gi-ne-esz UET_3,_0043:_o_7
%sux:ba-gur-ra-ta ITT_2,_00748:_o_9
%sux:ba-hul ITT_2,_02781:_r_12 RTC_288:_r_9 RT_22,_153_4:_o_26 ITT_2,_00960:_o_38 ITT_2,_00759:_r_8 ITT_2,_00948:_r_9 ITT_3,_05664:_o_34 ITT_2,_03532:_o_23 ITT_3,_06522:_o_20 ITT_3,_06560:_o_43' ITT_2,_00746:_r_7 ITT_3,_06439:_o_21 ITT_2,_00928:_o_18 ITT_2,_00932:_o_19
%sux:ba-hun NSGU_033:_r_13 ITT_2,_00925:_r_17 TCL_5,_6167:_r_14 ITT_2,_00830:_o_17 ITT_2,_03519:_o_22 ITT_3,_06577:_o_17
%sux:ba-ku4 ITT_2,_02781:_o_10
%sux:ba-ku5 ITT_2,_00830:_o_10
%sux:ba-na-gi-in ITT_3,_06534:_o_1 ITT_3,_06573:_o_14 NSGU_033:_r_7 ITT_2,_03810:_o_15 ITT_2,_00925:_r_10 ITT_5,_06830:_o_16 ITT_3,_06516:_o_14 ITT_3,_05657:_o_14 AnOr_07,_326:_o_9 ITT_3,_05664:_o_28 ITT_2,_00751:_r_3 ITT_2,_00748:_r_4 ITT_2,_03532:_o_16 ITT_3,_06522:_o_14 ITT_2,_00830:_o_14 ITT_3,_05269:_o_14 ITT_3,_06514:_o_7 ITT_3,_06560:_o_39 ITT_3,_06561:_o_11 ITT_3,_06509:_o_6 ITT_3,_06559:_o_25 ITT_2,_00746:_r_2 ITT_3,_06439:_o_16 ITT_3,_06515:_o_18 ITT_2,_03541:_o_13 ITT_2,_00928:_o_15 ITT_2,_00932:_o_14 TL_111g:_o_14 ITT_3,_06581:_o_10 ITT_5,_06828:_o_6 ITT_5,_06841:_o_5
%sux:ba-na-gi-na NSGU_033:_o_8
%sux:ba-na-gi-na-esz2 ITT_3,_06593+06615:_o_17'
%sux:ba-na-gid2-da-me ITT_3,_06447:_o_14
%sux:ba-na-sum ITT_2,_04191:_o_11 ITT_5,_06952:_o_19 ITT_3,_06539:_o_5 ITT_3,_06539:_o_20
%sux:ba-na-sum-mu ITT_2,_00744:_o_9
%sux:ba-ne-gi-in ITT_2,_00744:_r_6 ITT_2,_02789:_o_21 ITT_3,_06526:_o_14 ITT_2,_01034:_o_9 ITT_3,_05246:_o_10
%sux:ba-ne-sum-ma ITT_2,_02789:_o_8
%sux:ba-ne-tar-ra TL_111g:_o_11
%sux:ba-ni-dab5 AnOr_12,_103_4:_o_9
%sux:ba-ni-gi-in ITT_3,_06556:_o_6 ITT_2,_00925:_r_6 ITT_5,_06830:_o_11 ITT_3,_05664:_o_10 ITT_2,_00748:_r_1 ITT_3,_06522:_o_9 ITT_2,_00932:_o_12
%sux:ba-ni-gi-na-sze3 RT_22,_153_4:_o_19
%sux:ba-ni-pa3-da-sze3 ITT_3,_06444:_o_15
%sux:ba-ra-a-da-ab-be2-en6 ITT_2,_00759:_o_8
%sux:ba-ra-an-sa10-a-sze3 ITT_5,_06727:_o_4
%sux:ba-ra-ba-gi4-gi4-de3 ITT_3,_06534:_o_10
%sux:ba-ra-du12-du12 ITT_5,_06843:_o_11
%sux:ba-ra-ga2-ga2 ITT_2,_00093:_o_7
%sux:ba-ra-me ITT_2,_00960:_o_24
%sux:ba-ra-mu-du11-du11 ITT_2,_00093:_o_7
%sux:ba-ra-sa10-a ITT_3,_06534:_o_4 ITT_5,_06830:_o_9
%sux:ba-ra-sa10-a-sze3 ITT_3,_06561:_o_14 ITT_2,_00832:_o_7
%sux:ba-ru2 ITT_3,_06548:_o_16
%sux:ba-sa10 AnOr_12,_104_8:_o_8
%sux:ba-sa10-a ITT_2,_03519:_o_13
%sux:ba-su AnOr_12,_101_1:_o_8
%sux:ba-sum AnOr_07,_321:_o_10 AnOr_12,_102_3:_o_7
%sux:ba-sum-ma ITT_5,_06952:_o_3
%sux:ba-szi-sza3-ra-gi-ke4 JCS_08,_046:_o_3
%sux:ba-tak4 ITT_3,_06444:_o_16 ITT_5,_06843:_o_16
%sux:ba-tusz-sza ITT_3,_06526:_o_10
%sux:ba-usz2 ITT_3,_06439:_o_13
%sux:ba-usz2-e-da-a ITT_2,_02781:_r_3
%sux:ba-x ITT_2,_04191:_o_18 ITT_3,_06444:_o_23 ITT_2,_03541:_o_10
%sux:ba-zi ITT_5,_06836:_o_12
%sux:ba2-gar{ar} ITT_3,_05246:_o_4
%sux:bad3 ITT_3,_06550:_o_24 ITT_2,_03810:_o_23 AnOr_12,_101_1:_r_11 TL_111g:_o_22
%sux:bala RTC_288:_o_2 RTC_288:_o_5 RTC_288:_o_6 RTC_288:_o_7 RTC_288:_o_8
%sux:bala-bi RTC_288:_r_4
%sux:bappir2 ITT_3,_05246:_o_4
%sux:bara2-us2 ITT_2,_04191:_o_3 ITT_2,_04191:_o_7
%sux:bi2-du11 AnOr_12,_103_4:_o_2 ITT_3,_06573:_o_1 NSGU_033:_o_3 AnOr_12,_104_8:_o_9 AnOr_07,_321:_o_5 ITT_2,_03519:_o_11 ITT_3,_06539:_o_8 ITT_3,_06593+06615:_o_7
%sux:bi2-du11-ga NSGU_033:_o_7 ITT_2,_03810:_o_11
%sux:bi2-gur ITT_2,_00960:_o_17 ITT_2,_00960:_o_30 ITT_2,_00093:_o_15 ITT_5,_06830:_o_12 ITT_3,_05664:_o_23 ITT_3,_06538:_o_16 ITT_3,_06559:_o_19 ITT_2,_00746:_o_11 ITT_3,_06593+06615:_o_14'
%sux:bi2-in-dib-ba-a ITT_3,_06548:_o_5
%sux:bi2-in-du11 ITT_3,_06556:_o_4 ITT_2,_00744:_o_4 ITT_2,_03810:_o_4 ITT_3,_06516:_o_4 ITT_3,_06536:_o_4 ITT_3,_06548:_o_2 ITT_3,_06561:_o_9 AnOr_12,_102_3:_o_9 ITT_3,_06559:_o_10 ITT_3,_06439:_o_5 ITT_3,_05246:_o_5 TL_111g:_o_10 ITT_5,_06835:_o_5
%sux:bi2-in-du11-ga RT_22,_153_4:_o_6 RT_22,_153_4:_o_17 ITT_3,_06444:_o_6 ITT_3,_06432:_o_6 ITT_3,_06610:_o_8 ITT_2,_00093:_o_8 ITT_3,_06534:_o_11 ITT_3,_06538:_o_11 ITT_3,_06548:_o_3
%sux:bi2-in-gar ITT_3,_06559:_o_8 ITT_2,_03541:_o_6
%sux:bi2-in-gar{ar} ITT_2,_00928:_o_12
%sux:bi2-in-gur ITT_3,_06528:_o_14 ITT_3,_06516:_o_11
%sux:bi2-in-ne2-sza-sze3 TL_111g:_o_12
%sux:bi2-in-zal-la AnOr_12,_102_3:_o_6
%sux:bi2-ne2-esz ITT_3,_06539:_o_14
%sux:bi2-sa2 ITT_2,_02789:_o_17
%sux:da-bi-um ITT_2,_03541:_o_2
%sux:da-da ITT_3,_06564:_o_9
%sux:da-ga-na ITT_2,_00948:_r_3
%sux:da-gi ITT_3,_06538:_o_14
%sux:dab5-ba-me ITT_5,_06832:_r_5
%sux:dam ITT_2,_03523:_o_7 ITT_3,_06603:_o_6 ITT_2,_02781:_o_3 ITT_3,_06533:_o_7 ITT_2,_04191:_o_10 ITT_2,_00960:_o_2 ITT_2,_00960:_o_11 ITT_2,_00960:_o_14 ITT_3,_06610:_o_11 ITT_5,_06843:_o_3 ITT_3,_06556:_o_6 ITT_3,_06534:_o_19 ITT_3,_06528:_o_2 ITT_2,_00925:_o_4 ITT_2,_02789:_o_6 ITT_2,_02789:_o_11 ITT_2,_02789:_o_18 ITT_3,_05664:_o_2 ITT_3,_05664:_o_10 ITT_3,_05664:_o_14 ITT_3,_05664:_o_22 ITT_3,_05664:_o_26 ITT_2,_00748:_o_9 ITT_2,_00830:_o_8 ITT_3,_06526:_o_1 ITT_3,_06529:_o_7 ITT_3,_06560:_o_13 ITT_2,_03519:_o_4 ITT_3,_06559:_o_21 ITT_5,_06952:_o_16 ITT_2,_03541:_o_2 ITT_3,_06593+06615:_o_6 ITT_2,_00928:_o_7
%sux:dam-gar3 ITT_3,_06447:_o_2 UET_3,_0043:_o_10 AnOr_12,_101_1:_r_5 ITT_2,_00832:_r_1 ITT_3,_06577:_o_3 ITT_3,_06577:_o_6
%sux:dam-gar3-kam ITT_2,_02781:_o_2
%sux:dam-gar3-ke4-ne ITT_2,_01034:_o_8
%sux:dam-gar3-ra AnOr_12,_102_3:_o_3
%sux:dam-gu-la RT_22,_153_4:_o_6 RT_22,_153_4:_o_11
%sux:dam-kal-la ITT_5,_06948:_o_4
%sux:dam-mu ITT_5,_06836:_o_4
%sux:dam-na ITT_3,_06533:_o_5 ITT_3,_06528:_o_7 ITT_3,_06564:_o_4
%sux:dam-ni ITT_2,_00748:_o_3
%sux:dam-ni-sze3 TCL_5,_6167:_o_3
%sux:dam-sze3 ITT_3,_06444:_o_6
%sux:{d}amar-{d}suen ITT_2,_00751:_r_8 AnOr_12,_104_8:_o_15 AnOr_07,_321:_o_14 ITT_3,_06560:_o_7 ITT_3,_06560:_o_14
%sux:dan-u2-e ITT_5,_06843:_o_23
%sux:{d}ba-ba6 ITT_5,_06830:_o_4
%sux:{d}ba-ba6-ba-zi-ge-me ITT_2,_01034:_o_6
%sux:{d}ba-ba6-i3-zu ITT_2,_00928:_o_8 ITT_2,_00928:_o_14
%sux:{d}ba-ba6-ib2-gu-ul-la ITT_3,_06610:_o_7
%sux:{d}ba-ba6-in-zu ITT_3,_06560:_o_13
%sux:{d}ba-ba6-ka ITT_3,_06527:_o_3
%sux:{d}ba-ba6-ma-a-DU ITT_2,_00928:_o_2
%sux:{d}ba-ba6-ma-a-DU-me ITT_2,_00928:_o_6
%sux:{d}ba-ba6-mu-dah ITT_2,_00928:_o_4
%sux:{d}en-lil2 JCS_08,_046:_r_2 ITT_3,_05263:_o_17
%sux:{d}en-lil2-la2 ITT_2,_00744:_r_9 ITT_3,_06548:_o_16
%sux:{d}gesztin-an-na ITT_2,_00830:_o_7
%sux:di ITT_3,_06603:_o_1 ITT_2,_04191:_o_1 RT_22,_153_4:_o_1 ITT_3,_06432:_o_1 ITT_2,_00759:_o_8 ITT_2,_00093:_o_1 ITT_3,_05657:_o_1 ITT_2,_03532:_o_1 ITT_3,_06538:_o_1 ITT_3,_06538:_o_12 ITT_3,_06548:_o_2 ITT_3,_06561:_o_1 ITT_3,_06520:_o_10 ITT_3,_06439:_o_1 ITT_5,_06835:_o_1
%sux:di-bi ITT_5,_06832:_r_5 ITT_2,_01034:_o_12
%sux:{d}i-bi2-{d}suen ITT_5,_06843:_o_25 ITT_3,_06541:_o_27 ITT_5,_06722:_o_14
%sux:di-da-ka ITT_2,_00925:_r_16
%sux:di-ku5 ITT_2,_03523:_o_17 ITT_3,_06447:_o_7 ITT_5,_06832:_r_5 ITT_2,_00744:_r_8
%sux:di-ku5-bi-me JCS_08,_046:_r_1 ITT_3,_05263:_o_9 ITT_2,_03523:_o_15 ITT_3,_06603:_o_14 ITT_3,_06550:_o_23 ITT_5,_06836:_o_8 ITT_3,_06533:_o_15 ITT_2,_04191:_o_17 RT_22,_153_4:_o_25 ITT_3,_06444:_o_22 ITT_2,_00960:_o_37 ITT_3,_06555:_o_19 ITT_5,_06843:_o_24 NSGU_033:_r_12 ITT_2,_03810:_o_22 ITT_2,_00925:_r_13 ITT_3,_06516:_o_17 ITT_2,_02789:_o_25 ITT_3,_05664:_o_32 ITT_2,_00748:_r_10 ITT_2,_03532:_o_22 ITT_3,_06522:_o_18 ITT_3,_05269:_o_20 ITT_3,_06561:_o_23 ITT_3,_06541:_o_23 ITT_2,_00832:_r_8 ITT_2,_03519:_o_21 ITT_3,_06609:_o_11 ITT_3,_06527:_o_17 ITT_2,_00746:_r_6 ITT_3,_06439:_o_20 ITT_3,_05246:_o_16 ITT_3,_06539:_o_25 ITT_3,_06593+06615:_o_19' ITT_2,_00932:_o_18 TL_111g:_o_18 ITT_3,_06581:_o_16 ITT_5,_06841:_o_9 ITT_5,_06835:_o_10 ITT_3,_06577:_o_15
%sux:di-ku5-da-ka ITT_2,_03810:_o_17
%sux:di-ku5-ne-sze3 JCS_08,_046:_o_5 ITT_3,_06550:_o_10 ITT_3,_06533:_o_8 ITT_2,_03810:_o_3 UET_3,_0043:_o_5 ITT_2,_02789:_o_14 ITT_2,_03532:_o_10 ITT_3,_06522:_o_8 ITT_3,_06609:_o_4 ITT_2,_00932:_o_10
%sux:di-ku5-sze3 ITT_2,_00925:_r_1 ITT_2,_00925:_r_2
%sux:di-til-la JCS_08,_046:_o_1 ITT_3,_05263:_o_1 ITT_2,_03523:_o_1 ITT_3,_06550:_o_1 ITT_2,_02781:_o_1 ITT_5,_06836:_o_1 ITT_3,_06533:_o_1 ITT_3,_06447:_o_15 RTC_288:_o_1 ITT_3,_06444:_o_1 ITT_2,_00960:_o_1 ITT_2,_00759:_o_1 ITT_5,_06832:_o_1 ITT_2,_00948:_o_1 ITT_3,_06555:_o_1 ITT_5,_06843:_o_1 ITT_3,_06556:_o_1 ITT_3,_06556:_o_18 ITT_2,_00744:_o_1 NSGU_033:_o_1 ITT_2,_03810:_o_1 ITT_2,_00925:_o_1 ITT_3,_06516:_o_1 ITT_3,_05657:_o_16 ITT_2,_02789:_o_1 ITT_3,_05664:_o_1 ITT_2,_00751:_o_1 ITT_2,_00748:_o_1 ITT_3,_06536:_o_1 AnOr_12,_104_8:_o_14 ITT_3,_06522:_o_1 ITT_3,_06564:_o_1 ITT_2,_00830:_o_1 ITT_3,_05269:_o_1 ITT_3,_06517:_o_1 ITT_3,_06560:_o_1 ITT_3,_06541:_o_1 ITT_2,_00832:_o_1 ITT_2,_03519:_o_1 ITT_3,_06559:_o_1 ITT_3,_06609:_o_1 ITT_3,_06527:_o_1 ITT_2,_00746:_o_1 ITT_3,_06515:_o_1 ITT_3,_05246:_o_1 ITT_2,_03541:_o_1 ITT_3,_06539:_o_1 ITT_3,_06593+06615:_o_1 ITT_2,_00928:_o_1 ITT_2,_00932:_o_1 TL_111g:_o_1 ITT_3,_06581:_o_1 ITT_5,_06722:_o_1 ITT_5,_06841:_o_1 ITT_3,_06577:_o_1
%sux:di-til-la-bi-im AnOr_12,_103_4:_r_10
%sux:{d}ig-alim-ka RTC_288:_o_2
%sux:{d}inanna NSGU_033:_r_13 ITT_2,_00925:_r_17 TCL_5,_6167:_r_14 ITT_2,_03519:_o_22
%sux:dingir-an-dul3 UET_3,_0043:_o_13
%sux:dingir-ba-ni UET_3,_0043:_o_19
%sux:dingir-qar ITT_3,_06559:_o_13
%sux:dingir-ra ITT_3,_06538:_o_13
%sux:dingir-sa6-ga ITT_2,_03532:_o_5 ITT_2,_03532:_o_15
%sux:dingir-sa6-ga-a ITT_2,_03532:_o_11
%sux:diri-ga ITT_3,_06555:_o_13
%sux:{disz}5/6(disz) ITT_3,_06533:_o_2
%sux:{disz}a-bi2-du10 AnOr_12,_104_8:_o_1
%sux:{disz}a-da-ga TCL_5,_6167:_r_10
%sux:{disz}a-hu-ma NSGU_033:_o_2 ITT_2,_03810:_o_2
%sux:{disz}a-kal-la RTC_288:_r_2 AnOr_12,_102_3:_r_4
%sux:{disz}a-na ITT_2,_03541:_o_2
%sux:{disz}a-za-a AnOr_12,_102_3:_r_10
%sux:{disz}a-zu-li AnOr_07,_321:_o_8
%sux:{disz}al-la ITT_2,_00925:_r_15
%sux:{disz}al-la-mu NSGU_033:_r_9 ITT_2,_00925:_r_12 ITT_2,_03519:_o_18 ITT_3,_06539:_o_22
%sux:{disz}ama-dingir ITT_2,_00751:_o_2
%sux:{disz}an-du-gu RTC_288:_o_10
%sux:{disz}ARAD2-{d}nanna TCL_5,_6167:_r_13
%sux:{disz}ba-al-li2 TCL_5,_6167:_r_1
%sux:{disz}ba-la-la ITT_3,_06560:_o_4
%sux:{disz}da-a-ga AnOr_12,_101_1:_o_6
%sux:{disz}da-ti AnOr_12,_102_3:_r_8
%sux:{disz}{d}ba-ba6-da-nu-me-a ITT_2,_00832:_o_2
%sux:{disz}{d}ba-ba6-dingir-mu ITT_3,_06593+06615:_o_2 ITT_3,_06593+06615:_o_16'
%sux:{disz}{d}ba-ba6-eb2-gu-ul ITT_5,_06722:_o_2
%sux:{disz}{d}ba-ba6-ib2-gu-ul ITT_5,_06835:_o_2
%sux:{disz}{d}ba-ba6-ik-s,ur2 ITT_2,_03519:_o_15
%sux:{disz}di3-ni-li2 ITT_2,_00748:_o_2
%sux:{disz}dingir-ga2-bi2-du11 AnOr_12,_102_2:_o_2
%sux:{disz}dingir-mu-da ITT_3,_06577:_o_2
%sux:{disz}{d}nin-men-{d}ba-ba6 ITT_2,_03532:_o_2
%sux:{disz}du11-ga-{d}ba-ba6 ITT_2,_00830:_o_2
%sux:{disz}{d}utu-ik-s,ur2 ITT_3,_06584:_o_1
%sux:{disz}e2-ta-mu-zu ITT_2,_00925:_o_2
%sux:{disz}e2-ur2-bi-du10 ITT_2,_00746:_o_2
%sux:{disz}geme2-{d}ig-alim TL_111g:_o_2
%sux:{disz}geme2-dingir-ra ITT_3,_05246:_o_2
%sux:{disz}geme2-{d}iszkur ITT_2,_00932:_o_2
%sux:{disz}geme2-gi-gun4-na ITT_3,_05664:_o_4
%sux:{disz}gesz-a-ni AnOr_12,_103_4:_o_6
%sux:{disz}gir2-nun-ne2 RTC_288:_o_14
%sux:{disz}ha-ha-sza AnOr_12,_102_2:_o_4
%sux:{disz}hal-la-a AnOr_12,_101_1:_o_5
%sux:{disz}i3-li2-mi-ti TCL_5,_6167:_r_12
%sux:{disz}i3-na-na ITT_3,_06560:_o_15
%sux:{disz}igi-tur-tur ITT_2,_00925:_o_13
%sux:{disz}im-ti-dam ITT_2,_00748:_o_3
%sux:{disz}inim-{d}ba-ba6-i3-gi ITT_3,_06593+06615:_o_3
%sux:{disz}inim-ma-dingir AnOr_12,_101_1:_r_8
%sux:{d}iszkur-an-dul3-ke4 ITT_2,_00960:_o_2
%sux:{disz}lal3-la-gu-la ITT_3,_06550:_o_2
%sux:{disz}lu2-da-ga RTC_288:_o_9
%sux:{disz}lu2-{d}ba-ba6 ITT_2,_02781:_o_2
%sux:{disz}lu2-dingir-ra AnOr_12,_103_4:_o_5 NSGU_033:_r_11 ITT_2,_03519:_o_20
%sux:{disz}lu2-{d}nanna AnOr_12,_101_1:_r_5
%sux:{disz}lu2-{d}nansze ITT_2,_01034:_o_5
%sux:{disz}lu2-{d}szara2 TCL_5,_6167:_r_7
%sux:{disz}lu2-du10-ga AnOr_12,_101_1:_r_7
%sux:{disz}lu2-{d}utu ITT_5,_06952:_o_10
%sux:{disz}lu2-eb-gal NSGU_033:_r_10 ITT_2,_00925:_r_13 ITT_2,_03519:_o_19
%sux:{disz}lu2-es3-sa2 RTC_288:_r_1
%sux:{disz}lu2-giri17-zal ITT_3,_06564:_o_2
%sux:{disz}lu2-iri-sag ITT_3,_06609:_o_2
%sux:{disz}lu2-KA-si ITT_3,_06439:_o_2
%sux:{disz}lugal-ezem TCL_5,_6167:_r_9
%sux:{disz}lugal-iri-da ITT_3,_05657:_o_12
%sux:{disz}lugal-u2-szim-e ITT_3,_05269:_o_2
%sux:{disz}ma2 AnOr_12,_101_1:_o_1
%sux:{disz}me-igi-zal-la ITT_3,_06559:_o_2
%sux:{disz}me-me-mu ITT_3,_05664:_o_3
%sux:{disz}mu-da-kusz2 ITT_3,_06581:_o_2
%sux:{disz}na-ba-sa6 TCL_5,_6167:_r_11
%sux:{disz}ni-da AnOr_12,_102_2:_o_6
%sux:{disz}ni-da-mu TCL_5,_6167:_r_6 AnOr_12,_102_3:_r_7
%sux:{disz}nig2-{d}ba-ba6 RTC_288:_o_13
%sux:{disz}nin-a-zu ITT_3,_06517:_o_2
%sux:{disz}nin-arhusz-su3 ITT_3,_06534:_o_18
%sux:{disz}nin-ha-ma-ti ITT_3,_06527:_o_2
%sux:{disz}nin-hi-li-an-na ITT_2,_03523:_o_2
%sux:{disz}nin-im-zu-da AnOr_12,_103_4:_r_2
%sux:{disz}nin-ma-ma AnOr_12,_103_4:_r_3
%sux:{disz}nin-munus-zi ITT_2,_00948:_o_2
%sux:{disz}nin-nig2-i3-zu AnOr_12,_103_4:_r_4
%sux:{disz}nin-nig2-zu ITT_5,_06832:_o_2
%sux:{disz}nin-tur-ab-ba ITT_3,_06522:_o_10
%sux:{disz}nin-za3-ge-si ITT_3,_06516:_o_2
%sux:{disz}pa4-pa4 ITT_3,_05664:_o_2
%sux:{disz}sag ITT_5,_06727:_o_5 ITT_5,_06727:_o_7
%sux:{disz}siki-su13 AnOr_12,_101_1:_r_6 AnOr_12,_102_3:_r_6
%sux:{disz}sza3-|SZU+LAGAB| JCS_08,_046:_o_2
%sux:{disz}sze-le-bi2-a TCL_5,_6167:_r_8
%sux:{disz}szesz-kal-la ITT_2,_00744:_o_2
%sux:{disz}szu-{d}er3-ra AnOr_07,_321:_o_1 AnOr_07,_321:_o_6
%sux:{disz}szu-ku8-bu-um AnOr_07,_321:_o_7
%sux:{disz}szu-ma-am3 TCL_5,_6167:_o_1
%sux:{disz}tug2-x-gi-ne2 ITT_3,_06539:_o_3
%sux:{disz}um-ma-gi-na ITT_2,_03519:_o_2
%sux:{disz}ur-{d}ba-ba6 ITT_2,_00925:_o_12 ITT_2,_01034:_o_6 ITT_5,_06952:_o_11
%sux:{disz}ur-{d}ig-alim RTC_288:_o_12
%sux:{disz}ur-{d}isztaran AnOr_12,_102_2:_o_5
%sux:{disz}ur-{d}lamma ITT_2,_00925:_r_14
%sux:{disz}ur-{d}nansze AnOr_12,_102_3:_r_9
%sux:{disz}ur-{d}nin-gesz-zi-da ITT_2,_03519:_o_14
%sux:{disz}ur-{d}suen TCL_5,_6167:_r_2
%sux:{disz}ur-{d}x ITT_3,_06534:_o_13
%sux:{disz}ur-{gesz}gigir AnOr_07,_326:_o_4 AnOr_12,_102_3:_r_5
%sux:{disz}ur-mes AnOr_12,_103_4:_r_1
%sux:{disz}ur-nigar{gar}-ki-du10 AnOr_12,_102_2:_o_1
%sux:{disz}ur-x ITT_3,_06539:_o_2
%sux:{disz}ur2-nig2-du10 ITT_3,_06534:_o_2 ITT_3,_06534:_o_9 ITT_3,_06534:_o_15
%sux:{disz}x ITT_3,_06559:_o_3 ITT_3,_06559:_o_4 ITT_3,_06559:_o_5 ITT_3,_06539:_o_9 ITT_3,_06539:_o_10 ITT_3,_06584:_o_7
%sux:{disz}x-ba-tuku ITT_3,_06515:_o_2
%sux:{disz}x-kur-szim-szim AnOr_07,_326:_o_3
%sux:{disz}x-x ITT_3,_06541:_o_2
%sux:{d}lama-ra ITT_2,_02781:_r_1
%sux:{d}na ITT_3,_06561:_o_24
%sux:{d}na-ru2-a ITT_2,_00744:_r_9
%sux:{d}nanna ITT_2,_00830:_o_17
%sux:{d}nanna-he2-gal2 UET_3,_0043:_o_16
%sux:{d}nanna-kam ITT_3,_06541:_o_8
%sux:{d}nanna-ke4 ITT_3,_06527:_o_5
%sux:{d}nansze ITT_2,_04191:_o_2 ITT_2,_04191:_o_9
%sux:{d}nansze-ka-ta ITT_2,_04191:_o_8
%sux:{d}nin-dar-a-ke4 ITT_3,_06439:_o_7
%sux:{d}nin-dar-a-sze3 ITT_3,_06439:_o_8
%sux:{d}nin-gir2-su2 RTC_288:_o_6
%sux:{d}nin-lil2-la2 ITT_2,_00744:_r_9
%sux:{d}nin-lil2-ra JCS_08,_046:_r_2 ITT_3,_05263:_o_17
%sux:{d}nin-mar{ki}-ka RT_22,_153_4:_o_2
%sux:{d}nin-mar{ki}-ka-ke4 RT_22,_153_4:_o_12 RT_22,_153_4:_o_18
%sux:{d}nin-mar{ki}-ka-ra ITT_3,_06541:_o_2 ITT_3,_06541:_o_17
%sux:{d}suen-ku3-ge UET_3,_0043:_o_11
%sux:{d}szara2 ITT_3,_06556:_o_20
%sux:{d}szara2-ka AnOr_07,_326:_o_7
%sux:{d}szara2-kam ITT_3,_06548:_o_7 ITT_2,_03519:_o_9
%sux:{d}szu-{d}suen JCS_08,_046:_r_2 ITT_3,_05263:_o_17 ITT_2,_03523:_o_19 ITT_3,_06550:_o_24 ITT_2,_00744:_r_9 ITT_2,_01034:_o_13 ITT_2,_00832:_r_9 ITT_3,_06609:_o_12 ITT_3,_05246:_o_17
%sux:{d}szul-gi ITT_3,_06579:_o_7
%sux:{d}szul-gi-lugal ITT_3,_05664:_o_6
%sux:{d}szul-gi-szu-ni-sze3 ITT_3,_06541:_o_9
%sux:{d}szul-gi-u2-nam-ti ITT_3,_06555:_o_2
%sux:{d}szul-gi-u2-nam-ti-ke4 ITT_3,_06555:_o_6
%sux:{d}szul-pa-e3 ITT_3,_06539:_o_7 ITT_3,_06539:_o_13 ITT_3,_06539:_o_15
%sux:du ITT_3,_06538:_o_2
%sux:du-du-bi ITT_3,_05664:_o_29
%sux:du-du-mu ITT_2,_00744:_r_3
%sux:du10-ga ITT_3,_06527:_o_9
%sux:du11-du11-x ITT_3,_06517:_o_7
%sux:du11-ga-{d}ba-ba6 ITT_2,_00830:_o_11 ITT_3,_05269:_o_4
%sux:du11-ga-na RT_22,_153_4:_o_19 ITT_3,_06556:_o_6 ITT_2,_00925:_r_6 ITT_5,_06830:_o_11 ITT_3,_05664:_o_10 ITT_2,_00748:_r_1 ITT_3,_06522:_o_9 ITT_2,_00932:_o_12
%sux:du11-ga-ni ITT_2,_02789:_o_17
%sux:du11-ga-ni-zi ITT_3,_06444:_o_2 ITT_3,_06444:_o_10
%sux:du11-ga-ni-zi-da ITT_3,_06444:_o_12
%sux:du11-ga-zi-da-ke4 ITT_2,_02781:_o_12 ITT_2,_02781:_r_5
%sux:du11-ge-du7 ITT_2,_00759:_r_2
%sux:dub ITT_3,_06515:_o_13
%sux:dub-ba-ka-me ITT_2,_03532:_o_9
%sux:dub-sar ITT_3,_06447:_o_9 UET_3,_0043:_o_19
%sux:dub-sar-e AnOr_12,_102_3:_o_8 ITT_3,_06520:_o_8
%sux:dub-sar-ta ITT_2,_00744:_o_8
%sux:dumu JCS_08,_046:_o_2 JCS_08,_046:_o_3 JCS_08,_046:_o_7 ITT_3,_05263:_o_2 ITT_3,_05263:_o_3 ITT_3,_05263:_o_6 ITT_3,_05263:_o_11 ITT_3,_05263:_o_13 ITT_3,_05263:_o_15 ITT_2,_03523:_o_2 ITT_2,_03523:_o_3 ITT_2,_03523:_o_6 ITT_2,_03523:_o_16 ITT_2,_03523:_o_17 ITT_3,_06579:_o_1 ITT_3,_06579:_o_2 ITT_3,_06579:_o_4 ITT_3,_06603:_o_2 ITT_3,_06603:_o_3 ITT_3,_06550:_o_2 ITT_3,_06550:_o_3 ITT_3,_06550:_o_8 ITT_3,_06550:_o_19 ITT_5,_06836:_o_12 ITT_3,_06533:_o_3 ITT_3,_06447:_o_3 ITT_3,_06447:_o_6 ITT_3,_06447:_o_9 ITT_3,_06447:_o_10 ITT_3,_06447:_o_11 ITT_3,_06447:_o_12 RTC_288:_o_4 RTC_288:_o_11 RTC_288:_r_3 RTC_288:_r_5 RTC_288:_r_8 ITT_2,_04191:_o_12 RT_22,_153_4:_o_2 RT_22,_153_4:_o_5 RT_22,_153_4:_o_7 RT_22,_153_4:_o_8 RT_22,_153_4:_o_17 ITT_3,_06444:_o_2 ITT_3,_06444:_o_5 ITT_3,_06432:_o_2 ITT_3,_06432:_o_5 ITT_2,_00960:_o_3 ITT_2,_00960:_o_6 ITT_2,_00960:_o_13 ITT_2,_00960:_o_26 ITT_2,_00960:_o_32 ITT_2,_00960:_o_33 ITT_3,_06610:_o_7 ITT_2,_00759:_o_3 ITT_5,_06832:_o_2 ITT_5,_06832:_o_3 ITT_2,_00948:_o_2 ITT_2,_00948:_o_3 ITT_3,_06555:_o_2 ITT_3,_06555:_o_3 ITT_5,_06843:_o_9 ITT_5,_06843:_o_13 ITT_2,_00093:_o_2 ITT_2,_00093:_o_16 ITT_2,_00093:_o_17 ITT_3,_06556:_o_2 ITT_3,_06556:_o_9 ITT_3,_06534:_o_5 ITT_3,_06534:_o_16 ITT_3,_06534:_o_20 ITT_3,_06528:_o_3 ITT_3,_06528:_o_10 ITT_3,_06573:_o_13 ITT_2,_00744:_o_2 ITT_2,_00744:_o_6 NSGU_033:_o_2 NSGU_033:_o_5 NSGU_033:_r_3 NSGU_033:_r_8 ITT_2,_03810:_o_9 ITT_2,_03810:_o_15 ITT_2,_03810:_o_18 ITT_2,_00925:_o_2 ITT_2,_00925:_r_14 ITT_2,_00925:_r_15 ITT_5,_06830:_o_4 ITT_3,_06516:_o_2 UET_3,_0043:_o_14 ITT_2,_02789:_o_2 ITT_2,_02789:_o_7 ITT_2,_02789:_o_11 ITT_2,_02789:_o_12 ITT_2,_02789:_o_13 ITT_2,_02789:_o_18 ITT_2,_02789:_o_20 ITT_3,_05664:_o_12 ITT_3,_05664:_o_20 ITT_3,_05664:_o_26 ITT_3,_05664:_o_29 ITT_2,_00751:_o_2 ITT_2,_00751:_o_10 ITT_2,_00751:_r_2 ITT_2,_00751:_r_4 ITT_2,_00748:_o_4 ITT_2,_00748:_r_2 ITT_2,_00748:_r_5 ITT_2,_03532:_o_5 ITT_3,_06536:_o_2 AnOr_12,_104_8:_o_14 AnOr_07,_321:_o_1 ITT_3,_06522:_o_2 ITT_3,_06522:_o_4 ITT_3,_06522:_o_15 TCL_5,_6167:_r_7 ITT_3,_06538:_o_3 ITT_3,_06538:_o_13 ITT_3,_06538:_o_18 ITT_3,_06564:_o_6 ITT_3,_06564:_o_8 ITT_3,_06564:_o_9 ITT_2,_00830:_o_2 ITT_2,_00830:_o_9 ITT_3,_05269:_o_2 ITT_3,_05269:_o_6 ITT_2,_01034:_o_2 ITT_2,_01034:_o_3 ITT_2,_01034:_o_6 ITT_2,_01034:_o_8 ITT_2,_01034:_o_10 ITT_3,_06517:_o_2 AnOr_12,_102_2:_o_1 ITT_3,_06514:_o_3 ITT_3,_06514:_o_4 ITT_3,_06560:_o_6 ITT_3,_06548:_o_11 ITT_3,_06548:_o_12 ITT_3,_06561:_o_2 ITT_3,_06561:_o_3 ITT_3,_06561:_o_20 ITT_3,_06541:_o_19 AnOr_12,_102_3:_o_2 ITT_5,_06727:_o_7 ITT_2,_03519:_o_2 ITT_2,_03519:_o_7 ITT_2,_03519:_o_10 ITT_2,_03519:_o_11 ITT_3,_06559:_o_7 ITT_3,_06559:_o_24 ITT_5,_06952:_o_10 ITT_5,_06952:_o_11 ITT_5,_06952:_o_14 ITT_5,_06952:_o_18 ITT_3,_06609:_o_5 ITT_3,_06609:_o_6 ITT_3,_06520:_o_3 ITT_3,_06527:_o_8 ITT_3,_06527:_o_9 ITT_2,_00746:_o_4 ITT_2,_00746:_o_5 ITT_2,_00746:_o_7 ITT_2,_00746:_o_8 ITT_3,_06439:_o_3 ITT_3,_06439:_o_17 ITT_3,_06515:_o_11 ITT_3,_05246:_o_3 ITT_3,_05246:_o_11 ITT_2,_03541:_o_3 ITT_2,_03541:_o_4 ITT_2,_03541:_o_12 ITT_2,_03541:_o_14 ITT_2,_03541:_o_17 ITT_3,_06539:_o_4 ITT_3,_06593+06615:_o_4 ITT_3,_06593+06615:_o_10' ITT_3,_06593+06615:_o_11' ITT_2,_00928:_o_6 ITT_2,_00928:_o_8 ITT_2,_00928:_o_10 ITT_2,_00928:_o_14 ITT_2,_00928:_o_16 TL_111g:_o_2 TL_111g:_o_3 TL_111g:_o_13 TL_111g:_o_19 TL_111g:_o_20 ITT_3,_06581:_o_6 ITT_5,_06722:_o_4 ITT_5,_06722:_o_6 ITT_5,_06722:_o_9 ITT_5,_06841:_o_8 ITT_5,_06835:_o_3 ITT_5,_06835:_o_4 ITT_3,_06577:_o_2
%sux:dumu-mu RT_22,_153_4:_o_6 RT_22,_153_4:_o_16 ITT_3,_06610:_o_6 ITT_2,_00948:_o_7
%sux:dumu-munus ITT_5,_06843:_o_5 ITT_5,_06843:_o_17
%sux:dumu-na ITT_3,_06533:_o_9 ITT_3,_06573:_o_6 ITT_3,_06538:_o_4 ITT_5,_06828:_o_2
%sux:dumu-ni ITT_3,_06528:_o_13 ITT_3,_06528:_o_17 ITT_2,_00925:_r_3 ITT_5,_06830:_o_3 ITT_2,_02789:_o_6 ITT_3,_05664:_o_3 ITT_3,_05664:_o_14 ITT_3,_06559:_o_5 ITT_3,_06559:_o_21 ITT_3,_05246:_o_2 ITT_3,_06593+06615:_o_3 ITT_3,_06593+06615:_o_16' ITT_2,_00928:_o_3 ITT_2,_00928:_o_5
%sux:dumu-ni-ir ITT_3,_06447:_o_4 ITT_2,_00932:_o_6
%sux:dumu-zu ITT_2,_00948:_o_7
%sux:{d}utu-an-dul3-sze3 ITT_3,_06526:_o_1
%sux:{d}utu-an-dul3-ta ITT_3,_06526:_o_8
%sux:{d}utu-ka RTC_288:_o_7
%sux:{d}utu-ki-du10-ke4 ITT_2,_03532:_o_5
%sux:{d}utu-mu ITT_5,_06722:_o_6
%sux:{d}x-{d}suen ITT_3,_06536:_o_13
%sux:e-la ITT_3,_06550:_o_2
%sux:e-la-gi ITT_3,_06534:_o_20
%sux:e-la-la ITT_2,_00948:_o_3
%sux:e-la-la-a ITT_2,_00948:_o_5
%sux:e-mul-e ITT_3,_05657:_o_4
%sux:e-mul-ra ITT_3,_05657:_o_13
%sux:e2 ITT_3,_06579:_o_9 ITT_3,_06550:_o_17 RTC_288:_o_2 RTC_288:_o_6 RTC_288:_o_7 ITT_3,_06556:_o_20 ITT_3,_06528:_o_6 ITT_3,_06528:_o_16 ITT_2,_00744:_o_6 NSGU_033:_o_5 ITT_2,_03810:_o_5 ITT_2,_03810:_o_11 ITT_2,_03810:_o_13 AnOr_07,_326:_o_7 ITT_3,_06529:_o_10 ITT_5,_06952:_o_4
%sux:e2-a-i3-li2 UET_3,_0043:_o_18
%sux:e2-a-lu2-bi-sze3 AnOr_12,_104_8:_o_6
%sux:e2-a-ni-gi UET_3,_0043:_o_16
%sux:e2-gal ITT_2,_00751:_o_6
%sux:e2-gal-e TL_111g:_o_6
%sux:e2-gal-e-si ITT_3,_05263:_o_15
%sux:e2-iti-6(disz) TCL_5,_6167:_r_14
%sux:e2-ki ITT_3,_06533:_o_2
%sux:e2-ki-ag2 ITT_3,_05664:_o_20
%sux:e2-ki-ag2-ke4 ITT_3,_05664:_o_12
%sux:e2-lu2-an-ne2-ke4 ITT_3,_06520:_o_3
%sux:e2-lu2-ra ITT_3,_06534:_o_3
%sux:e2-lu2-ta ITT_3,_06534:_o_9
%sux:e2-ta-mu-zu ITT_2,_00925:_o_7 ITT_2,_00925:_o_11 ITT_2,_00925:_r_3 ITT_2,_00925:_r_8
%sux:e3-ba-x ITT_3,_06548:_o_4
%sux:e3-dam ITT_3,_06556:_o_16
%sux:eb AnOr_12,_102_2:_r_2
%sux:eger ITT_2,_02781:_r_8
%sux:egir ITT_2,_03541:_o_10
%sux:egir-a AnOr_12,_102_3:_o_8
%sux:egir-a-ni ITT_2,_02789:_o_6
%sux:egir-ni ITT_3,_06528:_o_6
%sux:egir-ra AnOr_12,_104_8:_o_9 ITT_2,_03519:_o_9
%sux:egir5 ITT_3,_06555:_o_5 ITT_2,_03810:_o_6 ITT_2,_00748:_o_9 ITT_3,_06520:_o_6
%sux:en ITT_2,_04191:_o_8 NSGU_033:_r_13 ITT_2,_00925:_r_17 ITT_3,_06536:_o_5 TCL_5,_6167:_r_14 ITT_3,_06564:_o_5 ITT_2,_00830:_o_17 ITT_2,_03519:_o_22
%sux:en-{d}nanna ITT_3,_06577:_o_17
%sux:en-igi-ni-ib2-zu UET_3,_0043:_o_9
%sux:en-mah-gal-an-na ITT_2,_00830:_o_17 ITT_3,_06577:_o_17
%sux:en-mah-gal-an-na-ta ITT_3,_06538:_o_5
%sux:en-nu-ta ITT_3,_06577:_o_4
%sux:en3 TL_111g:_o_11
%sux:engar ITT_2,_00759:_r_3 ITT_2,_00751:_o_9 ITT_3,_06541:_o_2 ITT_3,_06541:_o_17
%sux:engar-ta ITT_3,_06541:_o_6
%sux:ensi2 ITT_3,_06579:_o_6 RTC_288:_r_7 ITT_2,_00759:_r_7 ITT_2,_00948:_r_8 ITT_5,_06948:_o_10 ITT_3,_05664:_o_9 ITT_2,_00751:_r_6 ITT_2,_01034:_o_11 ITT_3,_06548:_o_7 ITT_2,_03541:_o_15 ITT_2,_00928:_o_17
%sux:ensi2-ka ITT_3,_06447:_o_15 ITT_3,_05657:_o_17 AnOr_07,_326:_o_1 ITT_2,_03519:_o_9 ITT_2,_03541:_o_5 ITT_2,_00932:_o_7
%sux:ensi2-ka-ka ITT_2,_04191:_o_6
%sux:ensi2-ka-sze3 AnOr_12,_104_8:_o_10 AnOr_12,_101_1:_r_4 ITT_3,_06520:_o_1 ITT_3,_06520:_o_7 ITT_2,_03541:_o_8
%sux:ensi2-ka-ta ITT_3,_06520:_o_6
%sux:ensi2-ke4 ITT_3,_06541:_o_4
%sux:er2-du8-a-ka ITT_2,_00751:_o_2
%sux:er3-da ITT_3,_06526:_o_10 ITT_3,_06548:_o_13 ITT_3,_06561:_o_15 ITT_3,_06541:_o_14
%sux:er3-da-ni ITT_3,_06561:_o_4
%sux:er3-dam ITT_2,_03523:_o_7
%sux:er3-hul3-la ITT_3,_06609:_o_8 ITT_3,_06527:_o_14
%sux:er3-mu ITT_3,_06439:_o_5
%sux:er3-ra ITT_3,_06541:_o_13
%sux:eridu{ki}-ta ITT_3,_06536:_o_5 ITT_3,_06564:_o_5
%sux:erin-da ITT_2,_00925:_r_15 ITT_2,_00932:_o_15 TL_111g:_o_15
%sux:ezem-{d}ba-ba6 ITT_2,_00830:_o_16
%sux:ga-dab5-dab5 ITT_5,_06836:_o_4
%sux:ga-ga-a ITT_3,_06533:_o_5 ITT_3,_06533:_o_7
%sux:ga2 ITT_2,_03541:_o_10
%sux:ga2-e ITT_3,_06550:_o_9
%sux:ga2-kam ITT_2,_03519:_o_11
%sux:gab2-us2 ITT_3,_06527:_o_5
%sux:gal NSGU_033:_r_13 ITT_2,_00925:_r_17 TCL_5,_6167:_r_14 ITT_2,_03519:_o_22
%sux:gal2 ITT_5,_06830:_o_2 ITT_3,_06564:_o_3
%sux:gal2-ta-am3 ITT_3,_06561:_o_15
%sux:gala-e ITT_3,_06515:_o_7 ITT_3,_06515:_o_14
%sux:gaszam ITT_3,_06439:_o_7
%sux:geme2 ITT_2,_02781:_r_1 ITT_3,_06534:_o_18 ITT_3,_06516:_o_14 UET_3,_0043:_o_18 ITT_3,_05664:_o_4 ITT_3,_05664:_o_14 ITT_3,_05664:_o_26 ITT_2,_00748:_r_2 ITT_2,_03532:_o_2 ITT_2,_03532:_o_13 ITT_2,_03532:_o_15 ITT_3,_06529:_o_9 ITT_3,_06560:_o_15 ITT_2,_00832:_o_8 ITT_2,_00832:_r_2 ITT_5,_06727:_o_8 ITT_3,_06559:_o_2 ITT_3,_06559:_o_6 ITT_3,_06559:_o_11 ITT_3,_06559:_o_18 ITT_3,_06559:_o_23 ITT_3,_06527:_o_3 ITT_3,_05246:_o_5 ITT_2,_03541:_o_2 ITT_3,_06593+06615:_o_2 ITT_3,_06593+06615:_o_4 ITT_3,_06593+06615:_o_5 ITT_3,_06593+06615:_o_13' ITT_2,_00928:_o_7 ITT_2,_00932:_o_2 ITT_2,_00932:_o_9 ITT_2,_00932:_o_13 TL_111g:_o_13 ITT_3,_06581:_o_2 ITT_3,_06581:_o_9 ITT_5,_06841:_o_4
%sux:geme2-AB ITT_3,_06556:_o_14
%sux:geme2-AB-x ITT_3,_06556:_o_3 ITT_3,_06556:_o_10
%sux:geme2-{d}ba-ba6 ITT_3,_06550:_o_8
%sux:geme2-{d}en-lil2-la2 ITT_2,_00759:_o_2
%sux:geme2-{d}en-lil2-la2-ke4 ITT_2,_00759:_o_5
%sux:geme2-{d}inanna-unu{ki}-ka ITT_3,_06528:_o_15
%sux:geme2-{d}inanna-unu{ki}-ka-ke4 ITT_3,_06528:_o_12
%sux:geme2-dingir-ra ITT_3,_05246:_o_8
%sux:geme2-{d}iszkur ITT_3,_06534:_o_19
%sux:geme2-{d}isztaran ITT_3,_06528:_o_3
%sux:geme2-{d}kal-kal-la ITT_5,_06843:_o_4 ITT_5,_06843:_o_11
%sux:geme2-{d}lama ITT_2,_02781:_o_3 ITT_2,_02781:_r_3
%sux:geme2-{d}lamma ITT_3,_06579:_o_4 ITT_2,_00960:_o_2 ITT_3,_06527:_o_3
%sux:geme2-{d}lamma-ke4 ITT_2,_00960:_o_29
%sux:geme2-{d}lamma-x-ke4 ITT_2,_00960:_o_20
%sux:geme2-{d}nanna ITT_3,_06555:_o_3
%sux:geme2-{d}nanna-ka ITT_3,_06555:_o_12
%sux:geme2-{d}nanna-sze3 ITT_3,_06555:_o_7
%sux:geme2-{d}nansze ITT_3,_05263:_o_3
%sux:geme2-{d}nin-gir2-su-ka ITT_5,_06843:_o_2 ITT_5,_06843:_o_16
%sux:geme2-{d}nin-gir2-su-ka-ke4 ITT_5,_06843:_o_6
%sux:geme2-{d}sza-u18-sza-ka-sze3 ITT_3,_06520:_o_9
%sux:geme2-{d}sza-u18-sza-ra ITT_3,_06520:_o_2
%sux:geme2-{d}x-x ITT_3,_06533:_o_9 ITT_3,_06556:_o_6
%sux:geme2-esz2-dam-ke4 ITT_3,_06581:_o_11
%sux:geme2-gi-gun4-na ITT_3,_05664:_o_14
%sux:geme2-iri-ki ITT_3,_06536:_o_2
%sux:geme2-nigar{gar} ITT_2,_00960:_o_33
%sux:geme2-nin9 ITT_3,_06526:_o_1
%sux:geme2-szul ITT_2,_00093:_o_2
%sux:geme2-szul-e ITT_2,_00093:_o_3 ITT_2,_00093:_o_14 ITT_2,_00093:_o_16 ITT_2,_00093:_o_19
%sux:geme2-x ITT_5,_06830:_o_10 ITT_5,_06841:_o_3
%sux:geme2-zu ITT_2,_00925:_o_9
%sux:gesz2-da TCL_5,_6167:_r_9 TCL_5,_6167:_r_10 TCL_5,_6167:_r_11
%sux:gesz2-da-ka-ni AnOr_07,_321:_o_4
%sux:{gesz}geszimmar ITT_3,_06447:_o_1
%sux:{gesz}kiri6 ITT_3,_06447:_o_1 ITT_3,_06447:_o_2 ITT_3,_06447:_o_13
%sux:{gesz}pu2-ta ITT_2,_00925:_r_14
%sux:gesztu ITT_2,_03541:_o_4
%sux:gi ITT_2,_02781:_o_7
%sux:gi-lum-ma ITT_3,_06560:_o_34
%sux:gi-na-tum-am3 ITT_3,_06560:_o_32
%sux:gi-na-tum-ma-am3 ITT_3,_06560:_o_18 ITT_3,_06560:_o_21
%sux:gi4-du3 ITT_5,_06952:_o_20
%sux:gi4-gi4 ITT_3,_06559:_o_11 ITT_3,_06559:_o_21
%sux:gi4-gi4-e ITT_3,_06559:_o_9
%sux:gi4-gi4-ke4 ITT_3,_06559:_o_7
%sux:gi4-gi4-me ITT_3,_06559:_o_6
%sux:gi4-gi4-ra ITT_3,_06559:_o_24
%sux:gin2 ITT_2,_00759:_o_7 ITT_2,_00759:_r_1 ITT_2,_00925:_o_3 ITT_5,_06830:_o_2 ITT_3,_06516:_o_6 ITT_3,_05657:_o_3 ITT_2,_00751:_o_3 ITT_2,_03532:_o_4 ITT_3,_06536:_o_6 AnOr_12,_104_8:_o_2 AnOr_07,_321:_o_2 ITT_3,_06522:_o_3 TCL_5,_6167:_o_2 ITT_3,_06538:_o_2 ITT_3,_06564:_o_3 ITT_2,_00830:_o_4 ITT_3,_05269:_o_3 ITT_3,_06517:_o_3 ITT_3,_06560:_o_2 ITT_3,_06560:_o_16 ITT_3,_06560:_o_27 ITT_3,_06561:_o_5 ITT_3,_06509:_o_3 ITT_3,_06541:_o_15 AnOr_12,_102_3:_o_4 ITT_5,_06727:_o_8 ITT_2,_03519:_o_5 ITT_5,_06952:_o_17 ITT_3,_06439:_o_6 ITT_3,_06515:_o_6 ITT_3,_06581:_o_3 ITT_5,_06722:_o_3
%sux:gin2-am3 ITT_5,_06952:_o_8
%sux:gin2-sze3 ITT_2,_00746:_o_3
%sux:gin2-ta ITT_3,_06509:_o_2
%sux:gir2 ITT_5,_06722:_o_11
%sux:gir2-nun-ta ITT_3,_05246:_o_3
%sux:gir2-nun-ta-ke4-ne ITT_3,_05246:_o_9
%sux:gir2-su{ki}-a ITT_3,_06529:_o_11
%sux:giri3-ni-ke4 ITT_3,_06564:_o_6
%sux:gu-la-na-ta ITT_3,_05269:_o_5
%sux:gu-za-la2 ITT_3,_06528:_o_1 ITT_5,_06835:_o_3
%sux:gu-za-ni-ke4 RT_22,_153_4:_o_5 RT_22,_153_4:_o_17
%sux:gu2 ITT_3,_06447:_o_1
%sux:gu2-ab-ba{ki} ITT_2,_03541:_o_19
%sux:gu2-mu-du8 ITT_5,_06952:_o_5
%sux:gu3-de2-a ITT_5,_06836:_o_11 ITT_5,_06843:_o_22 TL_111g:_o_7 TL_111g:_o_19
%sux:gub-ba-a-me ITT_5,_06722:_o_13
%sux:gub-ba-me ITT_3,_05263:_o_16 ITT_2,_03523:_o_18 ITT_5,_06836:_o_13 ITT_2,_00925:_r_16 AnOr_12,_101_1:_r_9 ITT_3,_06560:_o_42' ITT_3,_06541:_o_26 ITT_2,_03541:_o_18
%sux:gub-me AnOr_12,_102_3:_r_11
%sux:gudu4 ITT_2,_03523:_o_2 ITT_3,_06550:_o_2 ITT_3,_06550:_o_8 ITT_5,_06832:_o_2 ITT_3,_06528:_o_9 ITT_2,_00830:_o_7 ITT_3,_06439:_o_8 ITT_3,_06439:_o_13
%sux:gudu4-ke4 ITT_3,_06550:_o_3 ITT_3,_06533:_o_3
%sux:gudu4-ra ITT_3,_06439:_o_15
%sux:gur ITT_2,_02781:_o_6
%sux:ha-a-tuku ITT_3,_06432:_o_6
%sux:ha-an-tuku RT_22,_153_4:_o_6 RT_22,_153_4:_o_17 ITT_3,_06610:_o_8
%sux:ha-ar-szi{ki} ITT_2,_00759:_r_8
%sux:ha-ba-du12-du12 ITT_2,_00948:_o_7
%sux:ha-ba-sa6-ga ITT_3,_06439:_o_11
%sux:ha-ba-zi-zi RTC_288:_r_8
%sux:ha-dab5 ITT_3,_06550:_o_9
%sux:ha-e-ri2-dul4 ITT_3,_06555:_o_10
%sux:ha-ha-sza AnOr_12,_102_2:_r_1
%sux:ha-la-{d}ba-ba6 ITT_3,_06444:_o_16 ITT_3,_06526:_o_11
%sux:ha-la-{d}ba-ba6-ke4 ITT_3,_06444:_o_14
%sux:ha-la-{d}x-x ITT_3,_06556:_o_7
%sux:ha-la-i3-li2 ITT_3,_06533:_o_3
%sux:ha-na-ar-bu-bu AnOr_12,_103_4:_o_1
%sux:ha-na-ar-bu-bu-ka AnOr_12,_103_4:_o_4
%sux:ha-ta-luh-luh ITT_3,_06555:_o_9
%sux:ha-tuku ITT_3,_06444:_o_6
%sux:ha-za-num2 AnOr_12,_101_1:_r_7 ITT_3,_06548:_o_8 AnOr_12,_102_3:_r_6
%sux:he2-a ITT_2,_00960:_o_10
%sux:hi-x-x-ra ITT_3,_06534:_o_20
%sux:hu-ru-ka ITT_3,_05269:_o_2
%sux:hu-ur5-ti{ki} ITT_2,_00759:_r_8
%sux:hun-ga2-asz AnOr_12,_101_1:_o_1
%sux:hun-ga2-me AnOr_12,_101_1:_o_7
%sux:i-zu-a ITT_3,_06538:_o_3 ITT_3,_06538:_o_16 ITT_3,_06538:_o_18
%sux:i3-ba ITT_5,_06836:_o_3
%sux:i3-ba-a ITT_3,_06593+06615:_o_9
%sux:i3-ba-a-ne ITT_2,_02781:_r_9
%sux:i3-bi2-la ITT_2,_00744:_r_5 ITT_3,_06439:_o_14
%sux:i3-bi2-za-asz TL_111g:_o_6
%sux:i3-dab5 RTC_288:_o_4
%sux:i3-dab5-ba ITT_2,_04191:_o_7
%sux:i3-dab5-be2 ITT_3,_06550:_o_18
%sux:i3-ga2-ar AnOr_12,_103_4:_o_2
%sux:i3-gar-ra ITT_3,_06520:_o_4 ITT_3,_06520:_o_12
%sux:i3-gisz ITT_2,_02781:_o_8
%sux:i3-gub-am3 ITT_2,_03810:_o_17
%sux:i3-gub-ba-am3 ITT_2,_03541:_o_3 ITT_2,_00928:_o_9
%sux:i3-in-gi-in AnOr_12,_102_3:_o_10
%sux:i3-ku5 NSGU_033:_r_4 ITT_3,_06529:_o_5
%sux:i3-lam-ma-a ITT_2,_03541:_o_4
%sux:i3-me-a NSGU_033:_o_4 ITT_3,_06559:_o_11 ITT_2,_00932:_o_9
%sux:i3-me-a-asz AnOr_12,_102_2:_o_2
%sux:i3-me-am3 ITT_3,_06550:_o_2 ITT_2,_00093:_o_2 ITT_3,_06560:_o_12 ITT_5,_06727:_o_3
%sux:i3-me-sza UET_3,_0043:_o_3
%sux:i3-na-a ITT_2,_03532:_o_17
%sux:i3-pa3-da ITT_3,_05246:_o_4
%sux:i3-pa3-de3-esz ITT_3,_06548:_o_14
%sux:i3-sa6-ga AnOr_12,_102_3:_o_2
%sux:i3-sa10 AnOr_12,_102_3:_o_9 ITT_3,_06593+06615:_o_7 ITT_5,_06835:_o_5
%sux:i3-sa10-a AnOr_12,_103_4:_o_4
%sux:i3-ti-la ITT_2,_03810:_o_5
%sux:i3-ti-la-ni-a ITT_2,_02781:_o_4
%sux:i3-tu-da ITT_2,_00744:_r_1
%sux:i3-tusz-sza ITT_2,_00960:_o_12
%sux:ib2-ku5 AnOr_07,_326:_o_8 ITT_2,_01034:_o_4 ITT_3,_06548:_o_10 ITT_3,_06541:_o_11
%sux:ib2-pa3-da-ra ITT_2,_04191:_o_10
%sux:ib2-su-su ITT_5,_06727:_o_6 ITT_5,_06727:_o_7 ITT_5,_06727:_o_11
%sux:ib2-ta-an-e3-a ITT_2,_00759:_r_1 ITT_3,_06528:_o_17
%sux:ib2-ta-e3 ITT_3,_06520:_o_14
%sux:ib2-ta-e3-esz AnOr_12,_103_4:_o_7
%sux:ibila ITT_3,_06556:_o_15 ITT_3,_06526:_o_14 ITT_3,_05246:_o_9
%sux:ibila-mu ITT_2,_00960:_o_9
%sux:idigna-ka ITT_3,_06447:_o_1
%sux:igi JCS_08,_046:_o_5 ITT_3,_06550:_o_10 ITT_3,_06533:_o_8 ITT_3,_06556:_o_5 AnOr_12,_103_4:_r_6 AnOr_12,_103_4:_r_7 AnOr_12,_103_4:_r_8 ITT_2,_03810:_o_3 ITT_2,_00925:_r_1 ITT_2,_00925:_r_2 ITT_5,_06830:_o_2 UET_3,_0043:_o_5 UET_3,_0043:_o_8 UET_3,_0043:_o_9 UET_3,_0043:_o_10 UET_3,_0043:_o_11 UET_3,_0043:_o_12 UET_3,_0043:_o_13 UET_3,_0043:_o_14 UET_3,_0043:_o_15 UET_3,_0043:_o_16 UET_3,_0043:_o_17 UET_3,_0043:_o_18 UET_3,_0043:_o_19 AnOr_07,_326:_o_1 ITT_2,_02789:_o_4 ITT_2,_02789:_o_14 AnOr_12,_104_8:_o_6 AnOr_12,_104_8:_o_7 AnOr_12,_104_8:_o_10 AnOr_07,_321:_o_13 ITT_3,_06522:_o_8 TCL_5,_6167:_o_7 TCL_5,_6167:_o_8 ITT_3,_06564:_o_3 AnOr_12,_101_1:_r_4 ITT_3,_06561:_o_15 ITT_3,_06609:_o_4 ITT_3,_06520:_o_1 ITT_3,_06520:_o_7 ITT_3,_06520:_o_11 ITT_2,_03541:_o_8 ITT_2,_00928:_o_11 ITT_2,_00932:_o_10
%sux:igi-a-a-na-sze3 ITT_3,_06534:_o_3 ITT_3,_06534:_o_18
%sux:igi-a-a-na-sze3-ke4 ITT_3,_06534:_o_5 ITT_3,_06534:_o_19
%sux:igi-a-a-na-sze3-ra ITT_3,_06534:_o_16
%sux:igi-ni ITT_3,_06550:_o_7 RT_22,_153_4:_o_3 RT_22,_153_4:_o_14 ITT_3,_06444:_o_3 ITT_3,_06432:_o_3 ITT_2,_00960:_o_7 ITT_2,_00960:_o_22 ITT_3,_06610:_o_4 ITT_2,_00759:_o_5 ITT_2,_00093:_o_5 ITT_3,_06534:_o_7 ITT_2,_03810:_o_3 ITT_2,_03541:_o_7 ITT_3,_06539:_o_14
%sux:im ITT_2,_04191:_o_8
%sux:im-ma-gub ITT_2,_04191:_o_8
%sux:im-ma-szi-gur-ra ITT_3,_06555:_o_8
%sux:im-ma-ta-a-gur-a-sze3 ITT_5,_06727:_o_9
%sux:im-ta-e3 ITT_3,_05664:_o_9
%sux:im-ta-e3-e3-esz AnOr_07,_326:_o_6
%sux:im-ta-e3-esz2 AnOr_07,_321:_o_9
%sux:im-ti-dam ITT_3,_06603:_o_3 ITT_3,_06603:_o_6 ITT_2,_00748:_o_9
%sux:in-ba-a ITT_2,_03810:_o_7 ITT_2,_03810:_o_13
%sux:in-ba-e-ne ITT_2,_02781:_r_7
%sux:in-ba-esz-a NSGU_033:_o_5
%sux:in-da-an-du11 ITT_3,_06520:_o_10
%sux:in-da-du11 ITT_3,_06538:_o_12
%sux:in-da-gal2 ITT_3,_06515:_o_10
%sux:in-da-tuku-a-sze3 ITT_3,_05664:_o_13
%sux:in-dab5 ITT_2,_01034:_o_12
%sux:in-dim2-ma ITT_3,_06609:_o_5
%sux:in-{ga2}gar{ar} RT_22,_153_4:_o_3 RT_22,_153_4:_o_14 ITT_3,_06444:_o_3 ITT_3,_06610:_o_4
%sux:in-{ga2}gar-ra ITT_3,_06432:_o_3
%sux:in-gar-ra ITT_3,_06515:_o_12 ITT_2,_03541:_o_7
%sux:in-gar{ar} ITT_2,_03810:_o_3 ITT_3,_06527:_o_4
%sux:in-gar{ar}-ra ITT_2,_00759:_o_5
%sux:in-gi-in AnOr_12,_102_2:_o_3
%sux:in-gi-sza AnOr_07,_326:_o_2
%sux:in-ku5 ITT_5,_06948:_o_7 AnOr_12,_102_2:_r_1 ITT_3,_06560:_o_25 ITT_3,_06560:_o_38
%sux:in-ku5-esz ITT_3,_06527:_o_10
%sux:in-na-ab-su-su ITT_3,_06561:_o_19 ITT_3,_06541:_o_18
%sux:in-na-ak-a ITT_5,_06952:_o_5
%sux:in-na-ak-sze3 ITT_3,_05664:_o_5
%sux:in-na-an-ba-a ITT_3,_06534:_o_21
%sux:in-na-an-du11 ITT_2,_00759:_o_9 ITT_2,_00925:_o_9 AnOr_12,_101_1:_o_10
%sux:in-na-an-du11-ga ITT_5,_06843:_o_12
%sux:in-na-an-sum ITT_3,_06603:_o_10 AnOr_12,_101_1:_o_3
%sux:in-na-ba ITT_3,_06533:_o_6 ITT_3,_06533:_o_9
%sux:in-na-ba-a ITT_3,_06528:_o_7 ITT_3,_06573:_o_7 ITT_3,_06526:_o_9
%sux:in-na-ba-am3 ITT_5,_06828:_o_3
%sux:in-na-du11 ITT_3,_06550:_o_9
%sux:in-na-du11-ga ITT_2,_00960:_o_10 ITT_2,_00948:_o_8 ITT_3,_06560:_o_17
%sux:in-na-{ga2}gar{ar} ITT_2,_00960:_o_7
%sux:in-na-{ga2}gar-ra ITT_2,_00960:_o_22 ITT_2,_00093:_o_5
%sux:in-na-la2-a ITT_3,_06579:_o_3
%sux:in-na-ni-du11-ga ITT_2,_00960:_o_25
%sux:in-na-pa3 ITT_5,_06948:_o_3
%sux:in-na-pa3-da ITT_2,_03523:_o_5
%sux:in-na-sum ITT_3,_06447:_o_5 AnOr_12,_102_3:_o_5 ITT_2,_00932:_o_6
%sux:in-na-sum-ma ITT_3,_06560:_o_23 ITT_3,_06560:_o_33 ITT_5,_06952:_o_9
%sux:in-na-sum-mu-da ITT_3,_06560:_o_19
%sux:in-na-sum-mu-sza ITT_3,_05664:_o_18
%sux:in-ne-gub-ba-a ITT_3,_06529:_o_11
%sux:in-ne-sum ITT_3,_06539:_o_14
%sux:in-ne-sum-ma ITT_3,_05664:_o_8
%sux:in-ni-dar ITT_3,_06541:_o_5
%sux:in-ni-dar-sze3 ITT_3,_06541:_o_13
%sux:in-ni-{ga2}gar{ar} ITT_3,_06439:_o_4
%sux:in-ni-{ga2}gar-ra ITT_2,_00960:_o_4
%sux:in-ni-gar ITT_3,_06527:_o_6
%sux:in-ni-gar-ra TL_111g:_o_4
%sux:in-pa3 ITT_3,_05263:_o_5 ITT_3,_06550:_o_11 ITT_2,_03532:_o_14 ITT_5,_06727:_o_13
%sux:in-pa3-da ITT_3,_06528:_o_8 ITT_3,_06560:_o_20
%sux:in-pa3-esz JCS_08,_046:_o_6
%sux:in-sa10 AnOr_07,_321:_o_3 ITT_2,_03541:_o_9
%sux:in-sa10-a ITT_2,_00925:_o_11 ITT_2,_00751:_o_8 ITT_3,_05269:_o_7 ITT_3,_06515:_o_8 ITT_3,_06581:_o_4
%sux:in-szi-{ga2}gar{ar} ITT_3,_06534:_o_7
%sux:in-szi-gar{ar} ITT_3,_06550:_o_7
%sux:in-szi-sa10 ITT_2,_00925:_o_6 AnOr_12,_104_8:_o_5 TCL_5,_6167:_o_5 ITT_3,_06560:_o_8 ITT_3,_06561:_o_7 ITT_2,_00832:_o_5 ITT_5,_06727:_o_2 ITT_2,_03519:_o_8 ITT_5,_06722:_o_7
%sux:in-szi-sa10-a ITT_2,_00925:_r_5 ITT_5,_06830:_o_5 ITT_3,_06516:_o_8 ITT_3,_05657:_o_6 ITT_2,_00748:_o_8 ITT_2,_03532:_o_6 ITT_3,_06536:_o_9 ITT_3,_06522:_o_6 ITT_3,_06564:_o_7 ITT_2,_00830:_o_6 ITT_3,_06526:_o_2 ITT_3,_06529:_o_2 ITT_3,_06517:_o_5 ITT_3,_06514:_o_2 ITT_2,_00746:_o_6 ITT_3,_06439:_o_9 ITT_3,_06584:_o_3 ITT_3,_06577:_o_7
%sux:in-tak4 ITT_3,_06579:_o_2 ITT_3,_06603:_o_5 ITT_2,_00759:_o_4 ITT_5,_06832:_o_4 ITT_2,_00948:_o_4 ITT_3,_06555:_o_5
%sux:in-tak4-a-ta ITT_3,_06555:_o_5
%sux:in-tak4-de3-en6 ITT_5,_06843:_o_10
%sux:in-til-la ITT_2,_00925:_o_11
%sux:in-tuku ITT_3,_06556:_o_4
%sux:in-tuku-a-ka ITT_2,_00093:_o_16
%sux:in-tuku-am3 ITT_3,_06555:_o_4
%sux:in-ug-a-asz ITT_2,_02789:_o_3
%sux:in-ur3 ITT_5,_06843:_o_18 ITT_2,_00093:_o_19 ITT_3,_06538:_o_19 ITT_3,_06527:_o_11 ITT_3,_06584:_o_6 ITT_3,_06581:_o_11
%sux:in-x ITT_3,_06610:_o_12 ITT_3,_06556:_o_11
%sux:inim ITT_3,_06432:_o_12 ITT_2,_00960:_o_4 ITT_5,_06832:_o_5 ITT_3,_06555:_o_13 ITT_2,_00751:_o_6 ITT_3,_06529:_o_12 ITT_2,_03519:_o_12 ITT_3,_06559:_o_8 ITT_3,_06527:_o_6 ITT_3,_06439:_o_4 ITT_3,_06515:_o_12 ITT_3,_05246:_o_4 ITT_2,_03541:_o_6 ITT_2,_00928:_o_12 TL_111g:_o_4
%sux:inim-bi TL_111g:_o_12
%sux:inim-gi-na ITT_3,_06528:_o_13
%sux:inim-ma-bi-me ITT_3,_06581:_o_8
%sux:inim-ma-bi-ne ITT_3,_06539:_o_12
%sux:inim-ma-dingir-sze3 AnOr_12,_103_4:_r_8
%sux:inim-ma-me AnOr_12,_103_4:_r_9
%sux:inim-ma-ni ITT_3,_06555:_o_13
%sux:inim-ma-sze3 ITT_3,_06539:_o_11
%sux:ir3 ITT_3,_06534:_o_2 ITT_3,_06534:_o_15 ITT_3,_06560:_o_10 ITT_3,_06560:_o_39 ITT_3,_06561:_o_13 ITT_3,_06541:_o_2 ITT_3,_06515:_o_3 ITT_3,_06515:_o_17
%sux:ir3-masz ITT_3,_06577:_o_3
%sux:iri ITT_5,_06836:_o_11 ITT_3,_05664:_o_9
%sux:iri-gin7 ITT_3,_06609:_o_5
%sux:iri-i3-da-zal ITT_3,_06581:_o_12
%sux:iszib-ke4 ITT_5,_06832:_o_3
%sux:iti ITT_2,_02781:_r_11 RTC_288:_o_3 RTC_288:_o_5 RTC_288:_o_6 RTC_288:_o_7 ITT_2,_00751:_r_7 TCL_5,_6167:_r_14 ITT_2,_00830:_o_16 AnOr_12,_101_1:_r_10 ITT_3,_06577:_o_16
%sux:iti-da ITT_3,_06561:_o_15
%sux:KA ITT_3,_05263:_o_10
%sux:ka-ama-tibir-ra-bi ITT_2,_04191:_o_9
%sux:ka-ke4 ITT_3,_06593+06615:_o_6
%sux:KA-lu5 ITT_3,_06538:_o_18
%sux:KA-lu5-sze3 ITT_3,_06538:_o_3
%sux:ka-sa6-sa6 ITT_2,_03523:_o_3
%sux:ka-ta ITT_2,_00830:_o_9 ITT_3,_06559:_o_12
%sux:KA-x ITT_2,_04191:_o_5 ITT_3,_06548:_o_15
%sux:ka5-a ITT_3,_06444:_o_5
%sux:ka5-a-mu ITT_3,_06536:_o_3 ITT_3,_06536:_o_7 ITT_3,_06520:_o_8
%sux:ka5-a-mu-ka ITT_3,_06536:_o_2
%sux:kal-la ITT_3,_06550:_o_19 ITT_2,_00960:_o_34 ITT_3,_06528:_o_6 ITT_3,_06528:_o_17 ITT_3,_05657:_o_15 ITT_2,_00748:_r_5 ITT_3,_06522:_o_15 ITT_3,_06561:_o_20 ITT_3,_05246:_o_11
%sux:kal-la-a ITT_3,_06528:_o_8
%sux:kas4 ITT_2,_00746:_r_3 TL_111g:_o_9
%sux:ki ITT_2,_04191:_o_8 ITT_2,_00960:_o_12 AnOr_12,_103_4:_r_9 ITT_2,_00744:_r_1 ITT_2,_03810:_o_11 ITT_2,_03810:_o_17 ITT_2,_00925:_r_16 ITT_2,_00751:_o_7 ITT_2,_00751:_r_1 ITT_2,_03532:_o_10 ITT_3,_06522:_o_11 ITT_3,_05269:_o_4 ITT_3,_05269:_o_5 ITT_3,_06526:_o_8 ITT_3,_06560:_o_9 ITT_3,_06541:_o_6 ITT_2,_00832:_o_7 ITT_2,_00832:_o_8 AnOr_12,_102_3:_r_1 ITT_2,_00746:_r_1 ITT_2,_03541:_o_3 ITT_2,_03541:_o_10 ITT_2,_00928:_o_8 ITT_2,_00928:_o_13 ITT_3,_06577:_o_4
%sux:ki-ba ITT_3,_05263:_o_16 ITT_2,_03523:_o_18 ITT_5,_06836:_o_13 ITT_3,_06526:_o_10 AnOr_12,_101_1:_r_9 ITT_3,_06560:_o_42' ITT_3,_06541:_o_26 AnOr_12,_102_3:_r_11 ITT_2,_03541:_o_18 ITT_3,_06539:_o_15 TL_111g:_o_21 ITT_5,_06722:_o_13
%sux:ki-kur2-ra ITT_5,_06727:_o_4
%sux:ki-la2-bi ITT_3,_06560:_o_26
%sux:ki-masz{ki} ITT_2,_00948:_r_9
%sux:ki-na AnOr_12,_102_3:_o_6
%sux:ki-siki-ka ITT_3,_06593+06615:_o_5
%sux:ki-siki-ka-ke4 ITT_3,_06593+06615:_o_13'
%sux:kin-gi4-a TCL_5,_6167:_r_12 AnOr_12,_102_2:_r_2 ITT_3,_06541:_o_9 AnOr_12,_102_3:_r_9
%sux:kiszib3 ITT_3,_06515:_o_9
%sux:kiszib3-bi ITT_2,_03532:_o_10
%sux:ku-ku ITT_2,_00960:_o_14
%sux:ku-li ITT_2,_02789:_o_2 ITT_2,_02789:_o_5 ITT_2,_02789:_o_11 ITT_2,_02789:_o_18 ITT_3,_06439:_o_13 ITT_3,_06439:_o_15
%sux:ku3 ITT_2,_00925:_o_3 ITT_5,_06830:_o_2 ITT_3,_06538:_o_2 ITT_3,_06560:_o_17 ITT_2,_00832:_r_2 ITT_5,_06952:_o_8 ITT_5,_06952:_o_17 ITT_3,_06515:_o_6
%sux:ku3-babbar ITT_5,_06836:_o_2 ITT_2,_00759:_o_7 ITT_3,_05664:_o_11 ITT_3,_06538:_o_2 ITT_3,_06517:_o_3 ITT_3,_06560:_o_2 ITT_3,_06560:_o_28
%sux:ku3-babbar-am3 ITT_3,_06579:_o_3 ITT_2,_00759:_o_7 ITT_2,_00748:_o_5 ITT_3,_06541:_o_15 ITT_5,_06727:_o_8
%sux:ku3-babbar-sze3 ITT_2,_00925:_o_3 ITT_5,_06830:_o_2 ITT_3,_06516:_o_6 ITT_3,_05657:_o_3 ITT_2,_00751:_o_3 ITT_2,_03532:_o_4 ITT_3,_06536:_o_6 AnOr_07,_321:_o_2 ITT_3,_06522:_o_3 TCL_5,_6167:_o_2 ITT_3,_06564:_o_3 ITT_2,_00830:_o_4 ITT_3,_06560:_o_16 ITT_3,_06561:_o_5 AnOr_12,_102_3:_o_4 ITT_2,_03519:_o_5 ITT_3,_06439:_o_6 ITT_5,_06722:_o_3 ITT_3,_06577:_o_5
%sux:ku3-babbar-ta ITT_2,_00759:_r_1
%sux:ku3-bi ITT_3,_06560:_o_27 ITT_3,_06509:_o_3 ITT_3,_06541:_o_15
%sux:ku3-ga-ni ITT_3,_06610:_o_9
%sux:ku3-sa6-ga AnOr_07,_326:_o_2 AnOr_07,_326:_o_9 ITT_3,_06514:_o_4
%sux:ku3-sze3 AnOr_12,_104_8:_o_2 ITT_3,_05269:_o_3 ITT_3,_06581:_o_3
%sux:ku5-da ITT_3,_06555:_o_2 NSGU_033:_o_3 NSGU_033:_o_4 NSGU_033:_o_5 NSGU_033:_o_7 NSGU_033:_r_3 ITT_2,_03810:_o_2 ITT_2,_03810:_o_9 ITT_2,_03810:_o_11 ITT_2,_03810:_o_13 ITT_3,_06564:_o_4 ITT_3,_06581:_o_6
%sux:ku5-da-ka ITT_2,_03810:_o_5
%sux:ku5-da-ke4-ne NSGU_033:_o_5
%sux:ku5-da-ra ITT_2,_03810:_o_15
%sux:ku5-da-ta ITT_2,_03810:_o_6
%sux:ku5-dam AnOr_12,_101_1:_r_3
%sux:ku5-de3 AnOr_07,_321:_o_10 TCL_5,_6167:_r_5
%sux:la-ba-gi-in ITT_3,_06560:_o_10
%sux:la-ba-gi4-gi4-de3-sza-a ITT_3,_06548:_o_13
%sux:la-ba-na-du11-ga ITT_3,_06555:_o_11
%sux:la-ba-ra-sa10 ITT_3,_06536:_o_4 ITT_3,_06561:_o_9
%sux:la-ba-ra-sa10-an ITT_3,_06516:_o_3
%sux:la-ba-x-sze3 ITT_3,_06555:_o_13
%sux:la2-e-de3 ITT_3,_06509:_o_3
%sux:lagasz{ki}-ke4 ITT_2,_01034:_o_11
%sux:lal3-la-gu-la ITT_3,_06550:_o_5 ITT_3,_06550:_o_18
%sux:li9-si4 AnOr_12,_101_1:_r_10
%sux:limmu2-ba-ke4 ITT_3,_06579:_o_8
%sux:lu2 ITT_5,_06948:_o_6 AnOr_12,_103_4:_r_9 ITT_2,_00925:_r_16 ITT_5,_06830:_o_4 ITT_3,_06516:_o_12 UET_3,_0043:_o_16 TCL_5,_6167:_o_6 TCL_5,_6167:_o_10 TCL_5,_6167:_r_12 ITT_3,_06529:_o_4 AnOr_12,_102_2:_r_2 AnOr_12,_101_1:_r_9 ITT_3,_06541:_o_9 AnOr_12,_102_3:_r_9 AnOr_12,_102_3:_r_11 ITT_5,_06727:_o_3 ITT_2,_00746:_r_3 ITT_3,_06539:_o_11 ITT_3,_06539:_o_12 TL_111g:_o_21 ITT_3,_06581:_o_4 ITT_3,_06581:_o_8 ITT_5,_06722:_o_13
%sux:lu2-ab-u2 ITT_3,_06447:_o_2
%sux:lu2-ab-u2-ka-ke4 ITT_3,_06447:_o_3
%sux:lu2-ama-na-sze3 AnOr_07,_321:_o_13
%sux:lu2-bala-sa6-ga ITT_2,_03523:_o_3 ITT_3,_06555:_o_3
%sux:lu2-da-ga-a ITT_2,_00751:_o_8
%sux:lu2-da-ga-ta ITT_2,_00751:_r_1
%sux:lu2-{d}ba-ba6 ITT_2,_02781:_r_4 ITT_3,_06533:_o_3 ITT_3,_06447:_o_9 ITT_2,_00948:_o_3 ITT_2,_00948:_r_4 ITT_5,_06830:_o_13 ITT_3,_06520:_o_5 ITT_3,_06520:_o_13 ITT_3,_06577:_o_6
%sux:lu2-{d}ba-ba6-da ITT_2,_00948:_r_2
%sux:lu2-{d}ba-ba6-ka TL_111g:_o_13
%sux:lu2-{d}ba-ba6-ka-ke4 ITT_3,_06533:_o_7
%sux:lu2-{d}ba-ba6-ke4 ITT_2,_02781:_o_9
%sux:lu2-{d}ba-ba6-ra ITT_5,_06830:_o_15
%sux:lu2-{d}ba-ba6-sze3 ITT_2,_02781:_o_11
%sux:lu2-{d}dumu-zi ITT_2,_00932:_o_5
%sux:lu2-{d}ga2-tum3-du10 ITT_3,_06432:_o_10
%sux:lu2-{d}gir16-da ITT_2,_00832:_r_1
%sux:lu2-{d}gir16-da-ta ITT_2,_00832:_o_8
%sux:lu2-{d}igi-ama-sze3 RTC_288:_r_5
%sux:lu2-{d}igi-ma-sze3 ITT_2,_03523:_o_16 ITT_3,_06527:_o_5
%sux:lu2-{d}inanna ITT_2,_00932:_o_8
%sux:lu2-{d}inanna-ke4 ITT_2,_00932:_o_11
%sux:lu2-dingir-ra JCS_08,_046:_o_10 ITT_2,_03523:_o_14 ITT_3,_06603:_o_13 ITT_3,_06550:_o_22 ITT_5,_06836:_o_6 ITT_3,_06533:_o_14 ITT_2,_04191:_o_15 RT_22,_153_4:_o_5 ITT_3,_06444:_o_20 ITT_2,_00960:_o_36 ITT_5,_06832:_r_3 ITT_3,_06555:_o_17 ITT_3,_06573:_o_9 ITT_3,_06573:_o_13 ITT_2,_02789:_o_24 ITT_2,_00748:_r_8 ITT_2,_03532:_o_21 ITT_3,_06564:_o_6 ITT_3,_05269:_o_18 ITT_3,_06517:_o_2 ITT_3,_06561:_o_2 ITT_3,_06561:_o_23 ITT_3,_06541:_o_22 ITT_2,_00832:_r_6 ITT_3,_06609:_o_10 ITT_3,_06527:_o_16 ITT_3,_05246:_o_15 ITT_3,_06539:_o_24 ITT_3,_06593+06615:_o_19' ITT_3,_06577:_o_14
%sux:lu2-dingir-ra-ke4 RT_22,_153_4:_o_10 ITT_2,_00832:_o_3 ITT_2,_00832:_o_9
%sux:lu2-dingir-ra-ra ITT_3,_06561:_o_10 ITT_3,_06561:_o_14 ITT_3,_06561:_o_18
%sux:lu2-{d}lal3 ITT_3,_06447:_o_6
%sux:lu2-{d}li9-si4 ITT_5,_06727:_o_3
%sux:lu2-{d}li9-si4-na-ke4 ITT_5,_06727:_o_9 ITT_5,_06727:_o_10 ITT_5,_06727:_o_12
%sux:lu2-{d}nanna RT_22,_153_4:_o_8
%sux:lu2-{d}nin-gir2-su ITT_2,_03523:_o_13 ITT_2,_02781:_r_10 ITT_5,_06836:_o_7 ITT_2,_00960:_o_3 ITT_2,_00960:_o_9 ITT_2,_00960:_o_32 ITT_5,_06843:_o_21 ITT_3,_06541:_o_21
%sux:lu2-{d}nin-gir2-su-ka ITT_2,_00960:_o_24
%sux:lu2-{d}nin-gir2-su2 RTC_288:_r_5
%sux:lu2-{d}sza-u18-sza ITT_3,_05263:_o_12
%sux:lu2-{d}szara2 JCS_08,_046:_o_8 ITT_3,_06603:_o_12 ITT_3,_06550:_o_20 ITT_3,_06533:_o_12 ITT_2,_04191:_o_13 RT_22,_153_4:_o_23 ITT_3,_06444:_o_18 ITT_2,_00960:_o_35 ITT_5,_06832:_r_1 ITT_3,_06555:_o_15 ITT_5,_06843:_o_20 ITT_2,_00744:_r_8 ITT_2,_03810:_o_19 ITT_3,_06516:_o_16 ITT_2,_02789:_o_23 ITT_3,_05664:_o_30 ITT_2,_00748:_r_6 ITT_2,_03532:_o_18 ITT_3,_06522:_o_16 ITT_3,_05269:_o_16 ITT_3,_06561:_o_21 ITT_3,_06541:_o_20 ITT_2,_00832:_r_4 ITT_2,_00746:_r_4 ITT_3,_06439:_o_18 ITT_3,_05246:_o_13 ITT_3,_06593+06615:_o_19' ITT_2,_00932:_o_16 TL_111g:_o_16 ITT_3,_06581:_o_13 ITT_5,_06841:_o_7 ITT_5,_06835:_o_7
%sux:lu2-du10-ga ITT_3,_05263:_o_11 ITT_2,_00744:_r_2 AnOr_12,_101_1:_o_4 AnOr_12,_101_1:_r_2 ITT_5,_06841:_o_8
%sux:lu2-{d}utu ITT_2,_00759:_o_3 ITT_2,_00925:_o_2
%sux:lu2-{d}utu-ka ITT_2,_00925:_o_4
%sux:lu2-{d}x ITT_3,_06536:_o_10 ITT_3,_06536:_o_11 ITT_3,_06593+06615:_o_6
%sux:lu2-eb-gal ITT_2,_04191:_o_14 ITT_3,_06444:_o_19 ITT_2,_00960:_o_35 ITT_5,_06832:_r_2 ITT_3,_06555:_o_16 ITT_2,_03810:_o_20 ITT_2,_00925:_r_2 ITT_2,_02789:_o_23 ITT_2,_00748:_r_7 ITT_2,_03532:_o_19 ITT_3,_05269:_o_17 ITT_2,_00832:_r_5 ITT_3,_06539:_o_23 TL_111g:_o_17 ITT_5,_06835:_o_8 ITT_3,_06577:_o_13
%sux:lu2-en-na ITT_5,_06841:_o_6
%sux:lu2-{gesz}gigir ITT_3,_06593+06615:_o_15' ITT_3,_06593+06615:_o_17'
%sux:lu2-gi-gun4-na ITT_3,_06439:_o_7 ITT_3,_06439:_o_13
%sux:lu2-gi-na ITT_2,_00960:_o_13 ITT_3,_06593+06615:_o_18'
%sux:lu2-gi-na-ab-tum-bi ITT_3,_06560:_o_12
%sux:lu2-gi-na-ab-tum-bi-me ITT_3,_06514:_o_5
%sux:lu2-gir2-nun-ka ITT_3,_06529:_o_9
%sux:lu2-gir2-nun-ke4 ITT_3,_06529:_o_12
%sux:lu2-gir2-nun-sze3 ITT_3,_06529:_o_1
%sux:lu2-gir2-su{ki} ITT_2,_02789:_o_9 ITT_2,_02789:_o_16 TL_111g:_o_8
%sux:lu2-giri17-zal ITT_3,_06550:_o_8 ITT_2,_04191:_o_6 ITT_3,_06559:_o_26 ITT_3,_06520:_o_1 ITT_3,_06520:_o_6
%sux:lu2-giri17-zal-sze3 ITT_3,_06520:_o_11
%sux:lu2-gu-la ITT_3,_05664:_o_12 ITT_3,_05664:_o_24
%sux:lu2-gu-la-ra ITT_3,_05664:_o_16 ITT_3,_05664:_o_27
%sux:lu2-gu2-gal TL_111g:_o_13
%sux:lu2-gu3-de2-a ITT_2,_00960:_o_6 ITT_2,_00960:_o_18 ITT_2,_00960:_o_31
%sux:lu2-gu3-de2-a-ka ITT_2,_00960:_o_33
%sux:lu2-gu3-de2-a-ra ITT_2,_00960:_o_21
%sux:lu2-igi-gar-edin-na-me ITT_3,_06593+06615:_o_4
%sux:lu2-im-ka AnOr_12,_102_3:_r_3 ITT_3,_06539:_o_16
%sux:lu2-inim-ma ITT_3,_06447:_o_13 ITT_2,_00960:_o_17 ITT_2,_00960:_o_30 ITT_2,_00093:_o_15 ITT_3,_06528:_o_14 ITT_5,_06830:_o_12 ITT_3,_06516:_o_11 ITT_3,_05664:_o_23 ITT_2,_03532:_o_9 TCL_5,_6167:_r_3 ITT_3,_06538:_o_16 AnOr_12,_101_1:_o_7 ITT_3,_06559:_o_19 ITT_2,_00746:_o_11 ITT_3,_06593+06615:_o_14'
%sux:lu2-inim-ma-bi ITT_2,_01034:_o_4 ITT_3,_05246:_o_6
%sux:lu2-inim-ma-bi-me ITT_2,_03523:_o_9 ITT_2,_00960:_o_15 ITT_2,_00960:_o_28 ITT_2,_00093:_o_13 ITT_3,_06528:_o_4 ITT_3,_06528:_o_11 ITT_2,_00925:_o_14 ITT_5,_06830:_o_8 ITT_3,_06516:_o_9 ITT_3,_05664:_o_21 ITT_3,_06536:_o_12 ITT_3,_06538:_o_15 ITT_3,_06564:_o_10 ITT_3,_06560:_o_36 ITT_3,_06548:_o_9 ITT_3,_06541:_o_10 ITT_3,_06559:_o_17 ITT_2,_00746:_o_9 ITT_3,_06593+06615:_o_12'
%sux:lu2-inim-ma-bi-sze3 AnOr_07,_326:_o_5
%sux:lu2-inim-ma-me AnOr_12,_102_2:_o_7
%sux:lu2-kal-la-ke4 RTC_288:_r_8
%sux:lu2-ki-inim-ma-me TCL_5,_6167:_o_9
%sux:lu2-kin-gi4 NSGU_033:_r_2
%sux:lu2-kin-gi4-a ITT_2,_03810:_o_12
%sux:lu2-ma2-gur8-ke4 ITT_3,_05664:_o_15
%sux:lu2-ma2-gur8-ra ITT_3,_05664:_o_7
%sux:lu2-ma2-gur8-ra-ra ITT_3,_05664:_o_13
%sux:lu2-mar-za ITT_3,_05263:_o_16 ITT_2,_03523:_o_18 ITT_5,_06836:_o_13 ITT_3,_06560:_o_42' ITT_3,_06541:_o_26 ITT_2,_03541:_o_18
%sux:lu2-mar-za-ke4 NSGU_033:_o_2
%sux:lu2-mu JCS_08,_046:_o_7 ITT_2,_03810:_o_18
%sux:lu2-nina{ki} ITT_5,_06832:_o_2 ITT_3,_06529:_o_8
%sux:lu2-nina{ki}-ke4 ITT_3,_06529:_o_3 TL_111g:_o_3
%sux:lu2-sa3-su6 UET_3,_0043:_o_15
%sux:lu2-sa6-ga ITT_3,_05664:_o_9 ITT_3,_06564:_o_8
%sux:lu2-sze-ga2 AnOr_12,_102_3:_o_3 AnOr_12,_102_3:_o_7
%sux:lu2-SZUL-a UET_3,_0043:_o_8
%sux:lu2-szutum2-bi-im AnOr_12,_101_1:_o_4
%sux:lu2-us2-gi-na ITT_3,_06527:_o_7
%sux:lu2-usz-gi-na-ke4-ne ITT_3,_06526:_o_14
%sux:lu2-usz-gi-na-ra ITT_3,_06526:_o_6
%sux:lu2-x ITT_5,_06830:_o_7 ITT_5,_06952:_o_10
%sux:lugal JCS_08,_046:_r_2 ITT_3,_05263:_o_17 ITT_2,_03523:_o_5 ITT_3,_06579:_o_7 ITT_3,_06579:_o_8 ITT_3,_06603:_o_7 ITT_3,_06550:_o_24 ITT_2,_02781:_o_6 ITT_3,_06447:_o_16 RT_22,_153_4:_o_4 RT_22,_153_4:_o_15 RT_22,_153_4:_o_19 ITT_3,_06444:_o_4 ITT_3,_06444:_o_15 ITT_3,_06432:_o_4 ITT_2,_00960:_o_8 ITT_2,_00960:_o_12 ITT_2,_00960:_o_23 ITT_3,_06610:_o_5 ITT_2,_00759:_o_6 ITT_5,_06948:_o_2 ITT_5,_06843:_o_8 ITT_5,_06843:_o_25 ITT_2,_00093:_o_6 ITT_3,_06534:_o_8 ITT_2,_03810:_o_12 ITT_2,_00751:_r_8 AnOr_12,_102_2:_r_2 ITT_3,_06560:_o_20 ITT_3,_06541:_o_9 ITT_3,_06541:_o_27 ITT_2,_00832:_r_9 AnOr_12,_102_3:_r_9 ITT_2,_03519:_o_12 ITT_5,_06722:_o_14
%sux:lugal-amar-ku3 ITT_2,_03532:_o_8 ITT_3,_06527:_o_8
%sux:lugal-an-da ITT_3,_06514:_o_3
%sux:lugal-bi JCS_08,_046:_o_6 ITT_3,_05263:_o_5 ITT_3,_06550:_o_11 ITT_3,_06528:_o_8 ITT_2,_03532:_o_14 ITT_3,_06548:_o_14 ITT_5,_06727:_o_13
%sux:lugal-da-ga ITT_2,_00751:_o_10
%sux:lugal-dub-la2 ITT_3,_06548:_o_6
%sux:lugal-e ITT_2,_03523:_o_19 ITT_2,_00744:_r_9 ITT_3,_06536:_o_13 AnOr_12,_104_8:_o_15 AnOr_07,_321:_o_14 ITT_2,_01034:_o_13 ITT_3,_06609:_o_12 ITT_3,_05246:_o_17
%sux:lugal-erin2-ne-x ITT_3,_06577:_o_8
%sux:lugal-ezem ITT_3,_06610:_o_10
%sux:lugal-geszkim-zi ITT_5,_06843:_o_19 ITT_3,_06556:_o_17 ITT_3,_06538:_o_20 ITT_2,_00928:_o_16
%sux:lugal-he2-gal2 ITT_2,_00093:_o_10 ITT_5,_06828:_o_2
%sux:lugal-he2-gal2-ra ITT_5,_06828:_o_5
%sux:lugal-i3-mah ITT_3,_05664:_o_7 ITT_3,_05664:_o_13 ITT_3,_05664:_o_15
%sux:lugal-id-da-sze3 ITT_5,_06722:_o_4
%sux:lugal-igi-husz ITT_3,_06550:_o_3
%sux:lugal-im-zu-sze3 AnOr_12,_104_8:_o_7
%sux:lugal-inim-gi-na ITT_3,_06560:_o_6
%sux:lugal-inim-gi-na-ka ITT_3,_06560:_o_9
%sux:lugal-inim-gi-na-ke4 ITT_3,_06560:_o_24 ITT_3,_06560:_o_37
%sux:lugal-inim-gi-na-ra ITT_3,_06560:_o_22 ITT_3,_06560:_o_33 ITT_3,_06560:_o_39
%sux:lugal-iri-da ITT_3,_05657:_o_2 ITT_3,_05657:_o_7
%sux:lugal-iri-da-sze3 ITT_3,_05657:_o_5
%sux:lugal-iti-da-sze3 AnOr_12,_103_4:_o_4
%sux:lugal-ku3-zu UET_3,_0043:_o_10
%sux:lugal-me-lam2 ITT_5,_06841:_o_6
%sux:lugal-me3 ITT_3,_06520:_o_3
%sux:lugal-me3-ke4 ITT_3,_06520:_o_12
%sux:lugal-nam-gu2 ITT_2,_00928:_o_16
%sux:lugal-sag-ga2 TCL_5,_6167:_o_10
%sux:lugal-siki-su13 ITT_2,_03541:_o_17
%sux:lugal-szu-nir-re ITT_3,_06515:_o_3 ITT_3,_06515:_o_13
%sux:lugal-szu-nir-re-bi ITT_3,_06515:_o_9
%sux:lugal-szu-nir-re-e ITT_3,_06515:_o_4
%sux:lugal-szu-nir-re-ke4 ITT_3,_06515:_o_11
%sux:lugal-ta ITT_3,_06560:_o_7 ITT_3,_06560:_o_14
%sux:lugal-ti-da ITT_2,_00948:_o_2
%sux:lugal-ti-da-ra ITT_2,_00948:_o_6
%sux:lugal-u2-szim-e ITT_3,_05269:_o_11
%sux:lugal-uszum-gal-ke4 RTC_288:_o_4
%sux:lugal-uszum-gal-me RTC_288:_r_3
%sux:lugal-uszur4 ITT_3,_06515:_o_7 ITT_3,_06515:_o_10 ITT_3,_06515:_o_14
%sux:lugal-uszur4-ra ITT_3,_06515:_o_17
%sux:lum-ma ITT_3,_06515:_o_11
%sux:ma-ab-sum-ma TL_111g:_o_6
%sux:ma-an-sum ITT_2,_03523:_o_6 ITT_3,_06539:_o_4 ITT_3,_06539:_o_7
%sux:ma-an-sum-na-ke4 ITT_3,_06522:_o_4
%sux:ma-ar-gi8 ITT_3,_06520:_o_4 ITT_3,_06520:_o_12
%sux:ma-ar-gi8-ni AnOr_12,_103_4:_o_2
%sux:ma-ba-e ITT_3,_06548:_o_5
%sux:ma-da ITT_2,_03523:_o_19 ITT_3,_06609:_o_12 ITT_3,_05246:_o_17 ITT_5,_06722:_o_5
%sux:ma-ga ITT_3,_06432:_o_7
%sux:ma-na ITT_3,_06579:_o_3 ITT_3,_06550:_o_14 ITT_2,_02781:_o_7 ITT_5,_06836:_o_2 ITT_3,_05664:_o_11 ITT_2,_00748:_o_5 ITT_3,_06560:_o_26
%sux:ma-sum-mu-de3-en6 ITT_3,_06603:_o_8
%sux:ma2 AnOr_12,_101_1:_o_7 AnOr_12,_101_1:_o_10 AnOr_12,_101_1:_r_1
%sux:ma2-ba AnOr_12,_101_1:_o_8
%sux:ma2-bi AnOr_12,_101_1:_o_8
%sux:ma2-dara3-abzu ITT_5,_06832:_r_6 ITT_3,_06555:_o_20 ITT_3,_05657:_o_18 ITT_3,_05269:_o_21
%sux:ma2-gur8 ITT_3,_05263:_o_17
%sux:ma2-lah4 ITT_2,_00960:_o_14 ITT_3,_06522:_o_2
%sux:ma2-lah4-gal ITT_3,_06447:_o_11
%sux:mah JCS_08,_046:_r_2 ITT_3,_05263:_o_17 ITT_2,_00744:_r_9 ITT_3,_05657:_o_17 ITT_2,_01034:_o_11 ITT_3,_06548:_o_16 ITT_3,_06561:_o_24 ITT_3,_06541:_o_4 ITT_2,_03541:_o_5 ITT_2,_03541:_o_15 ITT_2,_00928:_o_17 ITT_2,_00932:_o_7
%sux:mah-ke4 ITT_2,_02789:_o_16
%sux:mah-sze3 ITT_2,_02789:_o_4 ITT_2,_00928:_o_11
%sux:mar-tu ITT_3,_06550:_o_24 NSGU_033:_o_3 NSGU_033:_r_1 ITT_2,_03810:_o_12 ITT_2,_03810:_o_23 ITT_3,_06538:_o_14 ITT_3,_06538:_o_17 AnOr_12,_101_1:_r_11 TL_111g:_o_3 TL_111g:_o_22
%sux:mar-tu-ka ITT_3,_06560:_o_4
%sux:mar-tu-ke4 NSGU_033:_r_3 ITT_2,_03810:_o_2
%sux:mar-za TL_111g:_o_21 ITT_5,_06722:_o_13
%sux:maszkim JCS_08,_046:_o_7 ITT_3,_05263:_o_6 ITT_2,_03523:_o_10 ITT_3,_06603:_o_11 ITT_3,_06550:_o_19 ITT_2,_02781:_r_10 ITT_3,_06533:_o_10 ITT_3,_06447:_o_6 RTC_288:_r_5 ITT_2,_04191:_o_12 RT_22,_153_4:_o_22 ITT_3,_06444:_o_17 ITT_3,_06432:_o_15 ITT_2,_00960:_o_34 ITT_2,_00759:_r_5 ITT_2,_00948:_r_6 ITT_3,_06555:_o_14 ITT_5,_06948:_o_8 ITT_5,_06843:_o_19 ITT_3,_06556:_o_17 AnOr_12,_103_4:_r_10 ITT_3,_06573:_o_15 ITT_2,_00744:_r_7 NSGU_033:_r_8 ITT_2,_03810:_o_18 ITT_2,_00925:_r_11 ITT_5,_06830:_o_17 ITT_3,_06516:_o_15 ITT_3,_05657:_o_15 ITT_2,_02789:_o_16 ITT_2,_02789:_o_22 ITT_3,_05664:_o_29 ITT_2,_00751:_r_4 ITT_2,_00748:_r_5 ITT_2,_03532:_o_17 ITT_3,_06522:_o_15 ITT_3,_06538:_o_20 ITT_2,_00830:_o_15 ITT_3,_05269:_o_15 ITT_3,_06526:_o_15 ITT_2,_01034:_o_10 ITT_3,_06560:_o_40 ITT_3,_06548:_o_6 ITT_3,_06548:_o_15 ITT_3,_06561:_o_20 ITT_3,_06509:_o_7 ITT_3,_06541:_o_19 ITT_2,_00832:_r_3 ITT_2,_03519:_o_17 ITT_3,_06559:_o_26 ITT_5,_06952:_o_20 ITT_3,_06520:_o_5 ITT_3,_06527:_o_12 ITT_2,_00746:_r_3 ITT_3,_06439:_o_17 ITT_3,_06515:_o_19 ITT_3,_05246:_o_11 ITT_2,_03541:_o_14 ITT_3,_06539:_o_21 ITT_3,_06593+06615:_o_18' ITT_2,_00928:_o_16 ITT_2,_00932:_o_15 TL_111g:_o_15 ITT_3,_06581:_o_12 ITT_5,_06828:_o_7 ITT_5,_06841:_o_6 ITT_5,_06835:_o_6 ITT_3,_06577:_o_11
%sux:maszkim-bi-im ITT_2,_02789:_o_9 AnOr_12,_102_2:_r_2 ITT_3,_06609:_o_6
%sux:maszkim-bi-me TL_111g:_o_10
%sux:maszkim-bi-sze3 ITT_3,_06520:_o_13
%sux:ME ITT_3,_06538:_o_11
%sux:me-igi-zal-la ITT_3,_06559:_o_18
%sux:me-me-mu ITT_3,_05664:_o_14
%sux:mi2-us2-sa2-mu ITT_2,_00960:_o_24
%sux:mi2-us2-sa2-zu ITT_2,_00960:_o_10 ITT_2,_00960:_o_24
%sux:min-a AnOr_12,_102_3:_r_1
%sux:mu JCS_08,_046:_o_6 JCS_08,_046:_r_2 ITT_3,_05263:_o_5 ITT_3,_05263:_o_17 ITT_2,_03523:_o_5 ITT_2,_03523:_o_19 ITT_3,_06579:_o_7 ITT_3,_06603:_o_7 ITT_3,_06550:_o_11 ITT_3,_06550:_o_24 ITT_2,_02781:_o_5 ITT_2,_02781:_o_11 ITT_2,_02781:_r_12 ITT_3,_06533:_o_16 ITT_3,_06447:_o_16 RTC_288:_r_9 ITT_2,_04191:_o_18 RT_22,_153_4:_o_4 RT_22,_153_4:_o_15 RT_22,_153_4:_o_18 RT_22,_153_4:_o_19 RT_22,_153_4:_o_26 ITT_3,_06444:_o_4 ITT_3,_06444:_o_12 ITT_3,_06444:_o_15 ITT_3,_06444:_o_23 ITT_3,_06432:_o_4 ITT_2,_00960:_o_8 ITT_2,_00960:_o_12 ITT_2,_00960:_o_23 ITT_2,_00960:_o_38 ITT_3,_06610:_o_5 ITT_2,_00759:_o_6 ITT_2,_00759:_r_8 ITT_5,_06832:_r_6 ITT_2,_00948:_r_9 ITT_3,_06555:_o_13 ITT_3,_06555:_o_20 ITT_5,_06948:_o_2 ITT_5,_06843:_o_8 ITT_5,_06843:_o_25 ITT_2,_00093:_o_6 ITT_3,_06556:_o_20 ITT_3,_06534:_o_8 ITT_3,_06528:_o_8 ITT_2,_00744:_r_9 NSGU_033:_r_13 ITT_2,_03810:_o_5 ITT_2,_03810:_o_23 ITT_2,_00925:_r_17 ITT_3,_05657:_o_18 ITT_2,_02789:_o_5 ITT_2,_02789:_o_10 ITT_3,_05664:_o_5 ITT_3,_05664:_o_11 ITT_3,_05664:_o_34 ITT_2,_00751:_r_8 ITT_2,_03532:_o_14 ITT_2,_03532:_o_23 ITT_3,_06536:_o_5 ITT_3,_06536:_o_13 AnOr_12,_104_8:_o_8 AnOr_12,_104_8:_o_15 AnOr_07,_321:_o_14 ITT_3,_06522:_o_20 TCL_5,_6167:_r_14 ITT_3,_06538:_o_5 ITT_3,_06564:_o_5 ITT_2,_00830:_o_17 ITT_3,_05269:_o_21 ITT_2,_01034:_o_13 AnOr_12,_101_1:_r_11 ITT_3,_06560:_o_7 ITT_3,_06560:_o_14 ITT_3,_06560:_o_20 ITT_3,_06560:_o_43' ITT_3,_06548:_o_5 ITT_3,_06548:_o_14 ITT_3,_06548:_o_16 ITT_3,_06561:_o_12 ITT_3,_06561:_o_13 ITT_3,_06561:_o_16 ITT_3,_06561:_o_24 ITT_3,_06509:_o_2 ITT_3,_06541:_o_12 ITT_3,_06541:_o_14 ITT_3,_06541:_o_27 ITT_2,_00832:_o_6 ITT_2,_00832:_r_9 AnOr_12,_102_3:_o_6 ITT_5,_06727:_o_4 ITT_5,_06727:_o_7 ITT_5,_06727:_o_8 ITT_5,_06727:_o_9 ITT_5,_06727:_o_13 ITT_2,_03519:_o_22 ITT_3,_06609:_o_12 ITT_3,_06520:_o_9 ITT_2,_00746:_r_7 ITT_3,_06439:_o_13 ITT_3,_06439:_o_21 ITT_3,_06515:_o_13 ITT_3,_05246:_o_17 ITT_3,_06539:_o_13 ITT_2,_00928:_o_18 ITT_2,_00932:_o_19 TL_111g:_o_12 TL_111g:_o_22 ITT_3,_06581:_o_17 ITT_5,_06722:_o_5 ITT_5,_06722:_o_14 ITT_3,_06577:_o_17
%sux:mu-a ITT_3,_06509:_o_2
%sux:mu-bi-sze3 ITT_3,_06550:_o_6 ITT_2,_00925:_r_7 ITT_3,_05246:_o_7
%sux:mu-da ITT_3,_06603:_o_3 ITT_3,_06533:_o_4 ITT_3,_06573:_o_4 ITT_2,_03810:_o_6 ITT_3,_06561:_o_6 ITT_3,_06541:_o_3 ITT_2,_00932:_o_4
%sux:mu-da-ti-sze3 ITT_5,_06727:_o_5
%sux:mu-dab5-dab5-be2-esz ITT_2,_02789:_o_13
%sux:mu-de6 ITT_2,_03532:_o_11
%sux:mu-de6-a-sze3 ITT_3,_06515:_o_15
%sux:mu-du3 ITT_3,_06579:_o_9 ITT_3,_06550:_o_24
%sux:mu-hul ITT_2,_03523:_o_19 AnOr_12,_104_8:_o_15 AnOr_07,_321:_o_15 ITT_3,_06609:_o_12 ITT_3,_05246:_o_17
%sux:mu-kal-am3 ITT_2,_03541:_o_11
%sux:mu-na-ra-e3-esz2 ITT_3,_06539:_o_11
%sux:mu-ne-du3 JCS_08,_046:_r_2 ITT_2,_00744:_r_9
%sux:mu-ne-du8 ITT_3,_05263:_o_17
%sux:mu-ne-ra-e3 TCL_5,_6167:_r_3
%sux:mu-sar{ar} RTC_288:_r_8
%sux:mu-ur3 ITT_5,_06952:_o_15
%sux:mu10-u4-ru6-ba-na-ka ITT_3,_06528:_o_16
%sux:muhaldim ITT_2,_00925:_o_5
%sux:munu4-ku2 ITT_2,_02781:_r_11
%sux:munus ITT_5,_06727:_o_5 ITT_5,_06727:_o_7
%sux:munus-a-ni AnOr_12,_102_3:_o_2
%sux:munus-ne-ne ITT_2,_03541:_o_12
%sux:munus-ni ITT_2,_00748:_o_4 ITT_2,_00748:_r_2
%sux:MUSZ2-du ITT_2,_00960:_o_26
%sux:na ITT_3,_06548:_o_16
%sux:na-ba-sa6 ITT_3,_06522:_o_4 ITT_3,_06560:_o_12 ITT_3,_06560:_o_18 ITT_3,_06439:_o_8
%sux:na-ba-sa6-ga-ke4 ITT_3,_06439:_o_3
%sux:na-ba-sa6-ka-ra ITT_3,_06439:_o_2
%sux:na-ba-sa6-ra ITT_3,_06522:_o_13
%sux:na-mu-da-di ITT_3,_06534:_o_12
%sux:na-mu-ka ITT_2,_00744:_o_6
%sux:na-ru2-a JCS_08,_046:_r_2
%sux:na-silim ITT_5,_06832:_o_3
%sux:nagar ITT_2,_03541:_o_2
%sux:nam-ARAD-ni-sze3 UET_3,_0043:_o_6
%sux:nam-ARAD-sze3 ITT_2,_03810:_o_14 ITT_5,_06830:_o_14 ITT_2,_01034:_o_7 ITT_3,_06539:_o_20 ITT_5,_06828:_o_4
%sux:nam-arad2 AnOr_12,_103_4:_r_5
%sux:nam-arad2-sze3 ITT_2,_00744:_o_9
%sux:nam-ARAD2-sze3 NSGU_033:_r_5
%sux:nam-bulug3-sze3 ITT_3,_06556:_o_3
%sux:nam-dam ITT_5,_06832:_o_5 ITT_5,_06832:_o_6
%sux:nam-dam-sze3-am3 ITT_2,_00948:_r_3
%sux:nam-e2-gi4-a-am3 ITT_3,_06528:_o_15
%sux:nam-egi-ni-du10 ITT_2,_03532:_o_3
%sux:nam-egi-ni-du10-e ITT_2,_03532:_o_12
%sux:nam-erim2 ITT_5,_06948:_o_7 AnOr_07,_321:_o_10 AnOr_07,_321:_o_11 TCL_5,_6167:_r_5 ITT_2,_01034:_o_4
%sux:nam-erim2-am3 RT_22,_153_4:_o_9 ITT_3,_06444:_o_9 ITT_3,_06432:_o_11 ITT_2,_00960:_o_19 ITT_2,_00960:_o_31 ITT_3,_06610:_o_10 ITT_2,_00759:_r_4 ITT_2,_00948:_r_5 ITT_5,_06843:_o_15 ITT_2,_00093:_o_18 ITT_3,_06534:_o_14 ITT_3,_06528:_o_18 ITT_3,_06573:_o_12 ITT_2,_00744:_r_4 ITT_2,_03810:_o_10 ITT_2,_03810:_o_13 ITT_5,_06830:_o_13 ITT_3,_06516:_o_13 ITT_3,_05657:_o_11 ITT_3,_05664:_o_25 ITT_2,_00751:_o_11 ITT_3,_06538:_o_17 ITT_3,_05269:_o_10 ITT_3,_06526:_o_5 ITT_3,_06526:_o_13 ITT_2,_03519:_o_16 ITT_3,_06559:_o_22 ITT_5,_06952:_o_12 ITT_2,_00746:_o_12 ITT_3,_06439:_o_12 ITT_3,_06584:_o_5 ITT_3,_06593+06615:_o_15' ITT_3,_06577:_o_10
%sux:nam-erim2-bi NSGU_033:_r_4 AnOr_07,_326:_o_8 ITT_2,_00830:_o_10 ITT_3,_06529:_o_5 AnOr_12,_102_2:_r_1 AnOr_12,_101_1:_r_3 ITT_3,_06560:_o_25 ITT_3,_06560:_o_38 ITT_3,_06548:_o_10 ITT_3,_06541:_o_11 AnOr_12,_102_3:_o_7 ITT_3,_06527:_o_10
%sux:nam-erim2-bi-ta ITT_5,_06727:_o_9
%sux:nam-erim2-ma AnOr_12,_103_4:_o_9
%sux:nam-geme2 ITT_5,_06952:_o_14
%sux:nam-geme2-a AnOr_12,_103_4:_r_5
%sux:nam-geme2-da ITT_2,_02789:_o_15
%sux:nam-geme2-sze3 ITT_2,_00925:_r_8 ITT_2,_02789:_o_19 ITT_3,_05664:_o_8 ITT_3,_05664:_o_17 ITT_2,_00751:_r_2 ITT_3,_06522:_o_12 ITT_2,_00830:_o_12 ITT_3,_05246:_o_8
%sux:nam-ha-ni AnOr_12,_102_3:_o_8
%sux:nam-ibila-ni-ta ITT_3,_06528:_o_17
%sux:nam-ir3-sze3 ITT_3,_05269:_o_12
%sux:nam-lu2-inim-ma-sze3 AnOr_12,_103_4:_o_7 AnOr_07,_321:_o_9
%sux:nam-mah ITT_2,_04191:_o_12 TL_111g:_o_2
%sux:nam-mah-e ITT_3,_06610:_o_3
%sux:nam-mi2-us2-sa2-sze3 ITT_2,_00960:_o_4
%sux:nam-ti-in-zu ITT_3,_06528:_o_9
%sux:nar ITT_2,_02781:_r_10 ITT_3,_06555:_o_3 ITT_2,_02789:_o_3
%sux:nar-ka ITT_2,_00928:_o_8
%sux:nar-ka-me ITT_2,_00928:_o_7
%sux:nar-ke4 ITT_2,_03523:_o_3 ITT_3,_06555:_o_2
%sux:nar-ra ITT_2,_00928:_o_14
%sux:ne-nam-di-{d}en-lil2-a AnOr_07,_326:_o_9
%sux:ni-da-ga ITT_5,_06952:_o_17
%sux:ni-da-ga-a ITT_5,_06952:_o_6 ITT_5,_06952:_o_13
%sux:ni-da-ga-sze3 ITT_5,_06952:_o_2
%sux:ni2-te-na ITT_3,_05657:_o_7
%sux:nig2-{d}ba-ba6 ITT_3,_06444:_o_14 ITT_2,_00093:_o_11 ITT_3,_06526:_o_7
%sux:nig2-{d}ba-ba6-ke4 ITT_2,_00759:_o_3
%sux:nig2-gur11-ra ITT_3,_06520:_o_9
%sux:nig2-mu ITT_3,_05263:_o_6
%sux:nig2-sa10 ITT_3,_06560:_o_3 ITT_3,_06560:_o_16
%sux:nig2-u2-rum ITT_3,_06447:_o_8
%sux:nigar{gar}-ki-du10-ga ITT_3,_06593+06615:_o_11'
%sux:nimgir ITT_3,_06527:_o_12
%sux:nin-a-na-ra ITT_3,_06509:_o_5
%sux:nin-bu3-bu3 ITT_3,_06609:_o_3
%sux:nin-bu3-bu3-ka ITT_3,_06609:_o_2
%sux:nin-dingir ITT_3,_06527:_o_3
%sux:nin-dingir-e ITT_3,_06527:_o_4
%sux:nin-dub-sar ITT_3,_06444:_o_5 ITT_3,_06444:_o_11 ITT_3,_05269:_o_5
%sux:nin-e-in-zu ITT_3,_06432:_o_8
%sux:nin-ha-ma-ti-e ITT_3,_06527:_o_11
%sux:nin-hi-li-an-na-ka ITT_2,_03523:_o_8
%sux:nin-ku3-ga-ni ITT_2,_00093:_o_12
%sux:nin-ku3-zu RT_22,_153_4:_o_17 RT_22,_153_4:_o_21 ITT_3,_06610:_o_7
%sux:nin-me-dalla ITT_3,_06529:_o_7
%sux:nin-me-kal-la ITT_3,_06528:_o_2 ITT_3,_06529:_o_4 ITT_2,_00928:_o_7
%sux:nin-mu-uszur4-mu ITT_5,_06841:_o_3
%sux:nin-munus-zi ITT_2,_00948:_r_1
%sux:nin-nam-ha-ni ITT_3,_06444:_o_7
%sux:nin-tur-ab-ba ITT_3,_06522:_o_2 ITT_2,_00932:_o_6
%sux:nin-tur-ab-ba-ra ITT_2,_00932:_o_13
%sux:nin-x ITT_3,_06573:_o_1 ITT_3,_06581:_o_7
%sux:nin-za3-ge-si ITT_3,_06516:_o_10
%sux:nin9-ab-ba-na ITT_3,_06432:_o_5 ITT_3,_06432:_o_14
%sux:nin9-gi-na ITT_2,_00830:_o_8
%sux:nin9-gu-la ITT_2,_03541:_o_2 ITT_2,_03541:_o_9
%sux:nin9-gu-la-ka ITT_2,_03541:_o_3
%sux:nin9-gu-la-ke4 ITT_2,_03541:_o_4
%sux:nina{ki} ITT_3,_05664:_o_33 ITT_3,_06522:_o_19 ITT_5,_06841:_o_10
%sux:nita2 ITT_2,_00748:_o_4 ITT_2,_00748:_r_2 ITT_2,_03541:_o_12
%sux:nita3-dam-a-ni ITT_3,_06526:_o_7
%sux:nu-banda3 UET_3,_0043:_o_8 AnOr_12,_102_3:_r_4 AnOr_12,_102_3:_r_5 ITT_5,_06835:_o_3
%sux:nu-banda3-a ITT_2,_00748:_o_6
%sux:nu-banda3-sze3 AnOr_12,_103_4:_r_6
%sux:nu-gar-ra ITT_3,_06573:_o_3
%sux:nu-kiri6 ITT_2,_00925:_o_12
%sux:nu-kiri6-ka-ke4 ITT_3,_06561:_o_2
%sux:nu-me ITT_2,_03810:_o_4 ITT_2,_00925:_o_9
%sux:nu-me-en3 NSGU_033:_o_3
%sux:nu-me-i3 NSGU_033:_o_7 ITT_2,_03810:_o_11
%sux:nu-mu-da-de6 ITT_3,_05246:_o_6
%sux:nu-mu-na-du-du-a ITT_3,_06538:_o_12
%sux:nu-mu-su ITT_3,_06550:_o_2
%sux:nu-mu-szi-sa10 ITT_3,_06559:_o_10
%sux:nu-na-an-sum ITT_3,_06539:_o_8
%sux:nu-ra-sum AnOr_12,_101_1:_o_10
%sux:nu-sa10 AnOr_12,_104_8:_o_9 AnOr_07,_321:_o_5
%sux:nu-tu-da ITT_2,_00093:_o_16
%sux:nu-u3-da-an-szub-ba-asz ITT_2,_00751:_o_6
%sux:nu-u3-da-la2-a-asz ITT_2,_00751:_o_4
%sux:nu-u3-da-nu2-a ITT_5,_06948:_o_6
%sux:nu-u3-da-szub-ba-am3 ITT_2,_03519:_o_12
%sux:nu-u3-da-ti-la-a ITT_3,_06528:_o_16
%sux:nu-u3-gi-in ITT_3,_06584:_o_4
%sux:nu-u3-gi4-gi4-da ITT_2,_03532:_o_13
%sux:nu-u3-gub-ba-sze3 ITT_3,_06539:_o_15
%sux:nu-u3-kur2-ru-da ITT_3,_06550:_o_10
%sux:nu-u3-me-en3 ITT_2,_00744:_o_3
%sux:nu-u3-ni-gar-ra ITT_3,_06529:_o_12
%sux:nu-u3-nu2-a ITT_2,_00948:_r_3
%sux:nu-u3-szi-kesz2-a ITT_5,_06832:_o_5
%sux:nu-u3-tuku-a-sze3 ITT_3,_06439:_o_14
%sux:nu-u3-zu TL_111g:_o_12
%sux:nu-u3-zu-bi ITT_3,_06444:_o_13
%sux:nu-un-da-gi-sza AnOr_12,_103_4:_o_3
%sux:nu-ur2-i3-li2 UET_3,_0043:_o_2
%sux:pa3-da RT_22,_153_4:_o_19 ITT_3,_06584:_o_3 ITT_3,_06584:_o_6
%sux:pa3-da-ka ITT_2,_00960:_o_12
%sux:pa4-pa4 ITT_3,_05664:_o_10 ITT_3,_05664:_o_14 ITT_3,_05664:_o_22
%sux:pesz2-tur-tur ITT_3,_06610:_o_2
%sux:pu2-ta-pa3-da ITT_3,_06538:_o_4
%sux:pu3-su-nu-um AnOr_07,_321:_o_4
%sux:|PU3.SZA|-isz-{d}da-gan ITT_3,_06579:_o_9
%sux:ra2-gaba ITT_3,_06447:_o_8
%sux:ri-ba-a-ka-ta ITT_5,_06952:_o_14
%sux:ri-ba-a-ra ITT_5,_06952:_o_18
%sux:sa-gaz ITT_3,_05664:_o_5
%sux:sa10 ITT_3,_06516:_o_5 ITT_3,_05657:_o_3 ITT_3,_05657:_o_7 ITT_2,_03532:_o_4 ITT_3,_06536:_o_6 ITT_3,_06522:_o_3 ITT_3,_06538:_o_4 ITT_3,_06564:_o_3 ITT_3,_06561:_o_5 ITT_5,_06952:_o_3 ITT_5,_06952:_o_17 ITT_3,_06439:_o_6 ITT_3,_06515:_o_5 ITT_5,_06722:_o_3
%sux:sa10-a ITT_3,_06516:_o_12
%sux:sa10-a-ke4 ITT_3,_06529:_o_4
%sux:sa10-a-ni ITT_2,_00925:_o_11 ITT_3,_05269:_o_3
%sux:sa10-a-sze3 TCL_5,_6167:_r_3
%sux:sa10-asz AnOr_12,_102_3:_r_1
%sux:sa10-ni ITT_2,_00751:_o_3 ITT_5,_06952:_o_8 ITT_2,_00746:_o_3 ITT_3,_06581:_o_3
%sux:sa10-ni-sze3 ITT_3,_06517:_o_3
%sux:sa12-rig7 ITT_2,_00928:_o_7 ITT_2,_00932:_o_9
%sux:sa12-rig7-sze3 ITT_2,_00932:_o_3
%sux:sag ITT_3,_06516:_o_12 AnOr_12,_104_8:_o_13 AnOr_07,_321:_o_12 TCL_5,_6167:_r_3 ITT_3,_06529:_o_4 ITT_2,_00832:_o_7 AnOr_12,_102_3:_r_1 ITT_2,_00928:_o_13
%sux:sag-ba NSGU_033:_o_6
%sux:sag-{d}ba-ba6-tuku ITT_3,_06556:_o_8
%sux:sag-zu-sze3 ITT_2,_00093:_o_7
%sux:sagi-a ITT_3,_06529:_o_11
%sux:sagi-ra ITT_2,_00960:_o_3
%sux:sar ITT_3,_06533:_o_2
%sux:sar-a-bi ITT_2,_04191:_o_8
%sux:se3-ge4-dam RTC_288:_r_4
%sux:si ITT_2,_02789:_o_17
%sux:si-ga ITT_3,_05657:_o_8
%sux:si-ma-num2{ki} RT_22,_153_4:_o_26 ITT_2,_00960:_o_38 ITT_3,_05664:_o_34 ITT_2,_03532:_o_23 ITT_3,_06522:_o_20 ITT_2,_00746:_r_7 ITT_3,_06439:_o_21 ITT_2,_00928:_o_18 ITT_2,_00932:_o_19
%sux:si-mu-ur4-um{ki} RTC_288:_r_9
%sux:sig2 ITT_2,_02781:_o_7
%sux:SIG7-a-ra TL_111g:_o_2
%sux:siki ITT_3,_06550:_o_14
%sux:siki-ba ITT_3,_06550:_o_9 ITT_5,_06836:_o_3 ITT_2,_00744:_o_7
%sux:sila3 ITT_2,_02781:_o_8
%sux:sipa RT_22,_153_4:_o_20 ITT_2,_00948:_o_2 ITT_2,_00093:_o_2 ITT_3,_06517:_o_4
%sux:sipa-inim-gi-na ITT_2,_03810:_o_8
%sux:sipa-ka ITT_3,_05246:_o_3
%sux:sipa-ki-ni RT_22,_153_4:_o_16 RT_22,_153_4:_o_20
%sux:su-su-de3 ITT_5,_06952:_o_19
%sux:sukkal ITT_3,_05657:_o_17 ITT_2,_02789:_o_4 ITT_2,_02789:_o_16 ITT_2,_01034:_o_11 ITT_3,_06541:_o_4 ITT_2,_03541:_o_5 ITT_2,_03541:_o_15 ITT_2,_00928:_o_11 ITT_2,_00928:_o_17 ITT_2,_00932:_o_7
%sux:sukkal-mah ITT_3,_06447:_o_15 ITT_3,_06556:_o_19
%sux:sukkal-mah-ka ITT_3,_06573:_o_2
%sux:sukkal-mah-sze3 ITT_3,_06556:_o_5
%sux:sum-ma-ab ITT_2,_00759:_o_7
%sux:sum-ma-asz AnOr_12,_101_1:_r_1
%sux:sza-asz-ru-um{ki}-ta AnOr_12,_104_8:_o_8
%sux:sza3 ITT_3,_05664:_o_33 ITT_2,_03532:_o_9 ITT_3,_06522:_o_19 ITT_2,_03541:_o_19 ITT_5,_06841:_o_10
%sux:sza3-ba AnOr_12,_103_4:_o_8 AnOr_07,_321:_o_10
%sux:sza3-ge ITT_3,_06541:_o_2 ITT_3,_06541:_o_6 ITT_3,_06541:_o_17
%sux:sza3-gu2-be2-ke4 ITT_5,_06835:_o_4
%sux:sza13-dub-ba ITT_3,_06526:_o_12
%sux:szagina TL_111g:_o_19
%sux:szandana-ke4 ITT_3,_06432:_o_2
%sux:sze ITT_2,_02781:_o_6
%sux:sze-ba ITT_3,_06550:_o_9 ITT_5,_06836:_o_3 ITT_2,_00744:_o_7
%sux:sze-KIN-ku5 ITT_3,_06577:_o_16
%sux:szesz ITT_2,_04191:_o_4 ITT_2,_03810:_o_16 ITT_3,_06439:_o_13 ITT_3,_06539:_o_13 ITT_3,_06539:_o_15
%sux:szesz-a-ni-ir ITT_3,_06534:_o_6
%sux:szesz-kal-la ITT_3,_06432:_o_2 ITT_2,_00744:_o_11 ITT_3,_05664:_o_29 ITT_2,_03519:_o_6 ITT_5,_06722:_o_4
%sux:szesz-kal-la-a ITT_3,_06432:_o_13
%sux:szesz-kal-la-ke4 ITT_3,_06444:_o_2 ITT_2,_00744:_o_5
%sux:szesz-na ITT_3,_06539:_o_11
%sux:szesz-ra ITT_3,_06539:_o_7
%sux:szesz-sag UET_3,_0043:_o_8
%sux:szesz-szesz ITT_5,_06836:_o_12
%sux:szesz-szesz-ke4 RT_22,_153_4:_o_2
%sux:szitim ITT_2,_03541:_o_16
%sux:szitim-e ITT_2,_00932:_o_5
%sux:szu ITT_2,_04191:_o_6 ITT_3,_06573:_o_2 ITT_2,_00744:_o_8 ITT_2,_00751:_o_4 AnOr_12,_101_1:_o_8 ITT_2,_00832:_r_2 ITT_2,_03519:_o_7 ITT_2,_03519:_o_9 ITT_2,_03541:_o_5 ITT_2,_00932:_o_7
%sux:szu-{d}da-mu UET_3,_0043:_o_15
%sux:szu-{d}er3-ra AnOr_07,_321:_o_10 AnOr_07,_321:_o_11
%sux:szu-{d}iszkur UET_3,_0043:_o_3
%sux:szu-{d}suen ITT_3,_06447:_o_16
%sux:szu-esz18-dar ITT_2,_01034:_o_8
%sux:szu-ga-lam-ma RTC_288:_o_5
%sux:szu-i AnOr_07,_326:_o_4
%sux:szu-i3-li2 ITT_3,_05263:_o_7 ITT_2,_03523:_o_11 ITT_5,_06836:_o_5 ITT_3,_06533:_o_11 ITT_3,_05269:_o_9 ITT_3,_06609:_o_7 ITT_3,_06527:_o_13 ITT_3,_05246:_o_12
%sux:szu-ku-bu-um UET_3,_0043:_o_17
%sux:szu-ku6 ITT_3,_05664:_o_2 ITT_3,_05664:_o_6 ITT_2,_03519:_o_6
%sux:szu-ma-ma UET_3,_0043:_o_14
%sux:szu-na AnOr_12,_104_8:_o_13 AnOr_07,_321:_o_12
%sux:szu-na-a ITT_3,_05657:_o_8
%sux:szu-na-mu-gi4 ITT_3,_06517:_o_4
%sux:szu-numun ITT_2,_00751:_r_7
%sux:szum2-mu-dam ITT_2,_02781:_r_2
%sux:szum2-mu-usz ITT_2,_02781:_o_10
%sux:szusz3 ITT_3,_05263:_o_11
%sux:szutum2-bi ITT_5,_06727:_o_3
%sux:szutum2-ma TCL_5,_6167:_o_6 TCL_5,_6167:_o_10
%sux:tesz2-a RTC_288:_r_4
%sux:ti-a ITT_3,_06609:_o_3
%sux:ti-am3 ITT_3,_06529:_o_8
%sux:ti-e2-mah-ta RT_22,_153_4:_o_22 ITT_3,_06555:_o_14 ITT_2,_00744:_r_7 ITT_3,_06516:_o_15
%sux:ti-la-a ITT_3,_06550:_o_16 ITT_2,_00960:_o_5 ITT_5,_06841:_o_2
%sux:til-la ITT_3,_06603:_o_1 ITT_2,_04191:_o_1 RT_22,_153_4:_o_1 ITT_3,_06432:_o_1 ITT_2,_00093:_o_1 ITT_3,_05657:_o_1 ITT_2,_03532:_o_1 ITT_3,_06538:_o_1 ITT_3,_06561:_o_1 ITT_3,_06439:_o_1 ITT_5,_06835:_o_1
%sux:til-la-ni ITT_3,_06516:_o_5 ITT_2,_03532:_o_4 ITT_3,_06536:_o_6 ITT_3,_06522:_o_3 ITT_3,_06564:_o_3 ITT_3,_06560:_o_16 ITT_3,_06561:_o_5 ITT_3,_06439:_o_6 ITT_3,_06515:_o_5 ITT_5,_06722:_o_3
%sux:tug2 ITT_5,_06843:_o_18 ITT_2,_00093:_o_19 ITT_3,_06538:_o_19 ITT_5,_06952:_o_15 ITT_3,_06527:_o_11 ITT_3,_06584:_o_6 ITT_3,_06581:_o_11
%sux:{tug2}szu-gur-ra-mu ITT_2,_00093:_o_7
%sux:tug2-us2 ITT_2,_04191:_o_2 ITT_2,_04191:_o_9
%sux:tug2-x-gi-ne2 ITT_3,_06539:_o_18
%sux:tuku-ba-an ITT_3,_06550:_o_8
%sux:tuku-bi2-en ITT_3,_06560:_o_17
%sux:tur-tur-a ITT_5,_06952:_o_1 ITT_5,_06952:_o_7 ITT_5,_06952:_o_16
%sux:tusz-sza-me TL_111g:_o_21
%sux:u-bil-esz18-dar ITT_3,_06564:_o_4
%sux:u2-sze3-he2-du JCS_08,_046:_o_2
%sux:u2-szim-e ITT_2,_03519:_o_4
%sux:u3 ITT_3,_06550:_o_9 ITT_2,_02781:_r_6 ITT_2,_02781:_r_8 ITT_5,_06836:_o_3 ITT_3,_06432:_o_12 ITT_2,_00960:_o_20 ITT_3,_06555:_o_12 ITT_5,_06843:_o_4 ITT_3,_06528:_o_6 ITT_3,_06528:_o_8 ITT_3,_06528:_o_13 AnOr_12,_103_4:_o_6 ITT_2,_00744:_o_10 ITT_2,_00925:_r_2 ITT_2,_02789:_o_6 ITT_3,_05664:_o_7 ITT_3,_05664:_o_13 ITT_3,_05664:_o_14 ITT_3,_05664:_o_15 ITT_3,_05664:_o_26 ITT_2,_00748:_o_4 ITT_2,_00748:_r_2 ITT_2,_03532:_o_12 TCL_5,_6167:_o_3 TCL_5,_6167:_o_10 ITT_3,_06538:_o_12 ITT_3,_06564:_o_4 ITT_3,_05269:_o_5 ITT_3,_06526:_o_6 ITT_3,_06529:_o_4 AnOr_12,_101_1:_r_2 ITT_3,_06560:_o_37 ITT_3,_06561:_o_12 ITT_3,_06541:_o_14 ITT_5,_06727:_o_8 ITT_3,_06559:_o_21 ITT_3,_06559:_o_23 ITT_5,_06952:_o_1 ITT_5,_06952:_o_7 ITT_3,_05246:_o_2 ITT_2,_03541:_o_12 ITT_3,_06593+06615:_o_16' ITT_2,_00928:_o_3 ITT_2,_00928:_o_5
%sux:u3-ma-ni-ke4 ITT_3,_06548:_o_11
%sux:u3-ma-ni-ke4-ne ITT_3,_06548:_o_12
%sux:u3-mu-du8 ITT_3,_06534:_o_9
%sux:u4 ITT_3,_06550:_o_16 ITT_2,_02781:_o_4 ITT_2,_02781:_r_3 NSGU_033:_o_5 ITT_2,_03810:_o_11 ITT_2,_03519:_o_12 ITT_2,_03541:_o_10
%sux:u4-ne ITT_3,_06560:_o_9
%sux:ug3-IL2 ITT_2,_00759:_r_3
%sux:ug5-ge ITT_3,_06581:_o_4
%sux:ug5-ge-ra ITT_3,_06581:_o_9
%sux:ugula AnOr_07,_321:_o_4 TCL_5,_6167:_r_9 TCL_5,_6167:_r_10 TCL_5,_6167:_r_11 TL_111g:_o_9
%sux:ugula-a-ni AnOr_12,_102_3:_r_10
%sux:ulu3-di ITT_3,_06520:_o_5
%sux:ulu3-di-ke4 ITT_2,_00948:_o_3
%sux:um-ma ITT_3,_06528:_o_7 ITT_3,_06528:_o_18
%sux:um-mi-a TCL_5,_6167:_r_7
%sux:un-tar AnOr_07,_321:_o_11
%sux:unu3 JCS_08,_046:_o_2 ITT_3,_06527:_o_9
%sux:unu3-ke4 ITT_3,_05263:_o_2
%sux:unu6 NSGU_033:_r_13 ITT_2,_00925:_r_17 TCL_5,_6167:_r_14 ITT_2,_03519:_o_22
%sux:ur-ab-ba ITT_2,_00746:_r_3
%sux:ur-am3-ma TCL_5,_6167:_o_6
%sux:ur-ba-gara2 NSGU_033:_o_6 NSGU_033:_r_3 ITT_2,_03810:_o_15
%sux:ur-ba-gara2-ke4 ITT_2,_03810:_o_7
%sux:ur-ba-gara2-ra NSGU_033:_o_8 NSGU_033:_r_6
%sux:ur-bad3-gi7-ra ITT_3,_06573:_o_8
%sux:ur-balag-ku3-ga-na-an-na ITT_5,_06948:_o_5
%sux:ur-bara2-se3-ga-ke4 ITT_5,_06830:_o_4
%sux:ur-bi2-lum{ki} ITT_2,_02781:_r_12 AnOr_12,_104_8:_o_15 AnOr_07,_321:_o_15
%sux:ur-{d}al-la ITT_2,_00093:_o_9
%sux:ur-{d}ba-ba6 ITT_2,_03523:_o_17 ITT_3,_06447:_o_6 ITT_3,_06447:_o_11 ITT_3,_06447:_o_12 ITT_2,_00960:_o_27 ITT_3,_06610:_o_6 ITT_2,_00948:_r_6 ITT_3,_06534:_o_6 ITT_3,_06534:_o_16 ITT_2,_03532:_o_7 ITT_2,_00830:_o_7 ITT_3,_06560:_o_4 ITT_3,_06561:_o_3 ITT_5,_06952:_o_20 ITT_2,_00746:_o_4 ITT_2,_00746:_o_8
%sux:ur-{d}ba-ba6-ka-ke4 ITT_3,_06560:_o_13
%sux:ur-{d}ba-ba6-ke4 ITT_3,_06610:_o_1 ITT_3,_06610:_o_11 ITT_3,_06560:_o_11 ITT_3,_06561:_o_8 ITT_3,_06561:_o_12 ITT_3,_06561:_o_17 ITT_2,_00746:_o_10
%sux:ur-{d}ba-ba6-ra ITT_3,_06560:_o_5
%sux:ur-{d}ba-ba6-ta ITT_2,_00746:_r_1
%sux:ur-{d}dumu-zi ITT_2,_00751:_r_4 ITT_3,_06522:_o_2
%sux:ur-{d}dumu-zi-da ITT_3,_06541:_o_19
%sux:ur-{d}dumu-zi-ke4 ITT_3,_06522:_o_7
%sux:ur-{d}dumu-zi-sze3 ITT_3,_06522:_o_5
%sux:ur-{d}dumu-zi-ta ITT_3,_06522:_o_11
%sux:ur-{d}en-ki ITT_3,_06528:_o_10 ITT_3,_05269:_o_6
%sux:ur-{d}en-ki-ra ITT_3,_05269:_o_13
%sux:ur-{d}en-lil2 ITT_3,_06564:_o_9
%sux:ur-{d}en-lil2-ke4 ITT_3,_06514:_o_1
%sux:ur-{d}en-lil2-ra ITT_3,_06514:_o_6
%sux:ur-{d}gesz-bar-e3 ITT_5,_06830:_o_6
%sux:ur-{d}{gesz}gigir ITT_3,_06447:_o_10
%sux:ur-{d}gilgamesx(|BIL3.GA.MES|)-ka AnOr_07,_321:_o_1
%sux:ur-{d}ig-alim JCS_08,_046:_o_7 ITT_3,_06579:_o_1 ITT_3,_06550:_o_3 ITT_3,_06447:_o_12 ITT_2,_00751:_r_2 ITT_3,_06526:_o_3 ITT_3,_06439:_o_17 ITT_2,_03541:_o_16
%sux:ur-{d}ig-alim-ke4 ITT_3,_06550:_o_11 ITT_3,_06550:_o_15
%sux:ur-{d}ig-alim-ra ITT_3,_06550:_o_6
%sux:ur-{d}ig-alim-ta ITT_3,_06550:_o_17
%sux:ur-{d}igi-zi-bar-ra ITT_2,_03519:_o_2
%sux:ur-{d}igi-zi-bar-ra-ra ITT_2,_03519:_o_4
%sux:ur-dingir-ra ITT_3,_06560:_o_35 ITT_2,_03519:_o_10 ITT_3,_06609:_o_6
%sux:ur-{d}isztaran JCS_08,_046:_o_9 ITT_3,_05263:_o_6 ITT_3,_05263:_o_8 ITT_2,_03523:_o_12 ITT_3,_06550:_o_21 ITT_5,_06836:_o_9 ITT_3,_06533:_o_13 ITT_3,_06447:_o_7 ITT_2,_04191:_o_16 RT_22,_153_4:_o_24 ITT_3,_06444:_o_21 ITT_2,_00960:_o_36 ITT_5,_06832:_r_4 ITT_3,_06555:_o_18 ITT_5,_06948:_o_8 ITT_2,_03810:_o_21 ITT_3,_06516:_o_17 ITT_2,_02789:_o_24 ITT_3,_05664:_o_31 ITT_2,_00748:_r_9 ITT_2,_03532:_o_20 ITT_3,_06522:_o_17 ITT_3,_05269:_o_19 ITT_3,_06561:_o_22 ITT_2,_00832:_r_7 AnOr_12,_102_3:_r_2 ITT_3,_06609:_o_9 ITT_3,_06527:_o_15 ITT_2,_00746:_r_5 ITT_3,_06439:_o_19 ITT_3,_05246:_o_14 ITT_2,_00932:_o_17 TL_111g:_o_18 ITT_3,_06581:_o_14 ITT_5,_06841:_o_7 ITT_5,_06835:_o_9
%sux:ur-{d}isztaran-ke4 AnOr_12,_102_3:_o_1
%sux:ur-{d}lamma ITT_2,_03523:_o_6 ITT_3,_06579:_o_6 ITT_3,_06550:_o_19 RTC_288:_o_4 RTC_288:_r_6 RT_22,_153_4:_o_7 ITT_3,_06444:_o_8 ITT_2,_00759:_r_6 ITT_5,_06832:_o_3 ITT_2,_00948:_r_7 ITT_5,_06948:_o_9 ITT_5,_06843:_o_13 ITT_2,_00093:_o_16 ITT_2,_00093:_o_17 ITT_3,_06528:_o_3 ITT_2,_00744:_o_5 NSGU_033:_r_1 ITT_2,_03810:_o_12 ITT_2,_03810:_o_18 ITT_2,_00751:_r_5 ITT_2,_00748:_r_5 ITT_3,_06522:_o_15 ITT_3,_06561:_o_4 ITT_3,_06561:_o_10 ITT_3,_06561:_o_20 ITT_3,_06520:_o_7 ITT_3,_06527:_o_9 ITT_3,_05246:_o_11 ITT_2,_03541:_o_8 ITT_2,_03541:_o_14 TL_111g:_o_20 ITT_5,_06835:_o_3
%sux:ur-{d}lamma-ka-ke4 ITT_2,_00744:_o_2
%sux:ur-{d}lamma-ke4 ITT_2,_00744:_o_10
%sux:ur-{d}lamma-ra ITT_2,_00093:_o_4
%sux:ur-{d}li9-si4-na ITT_3,_06526:_o_4 ITT_3,_06561:_o_2
%sux:ur-{d}li9-si4-na-ka AnOr_12,_102_2:_o_2
%sux:ur-{d}li9-si4-na-ka-ke4 AnOr_12,_102_2:_o_1
%sux:ur-{d}nansze JCS_08,_046:_o_3 ITT_2,_03523:_o_16 ITT_5,_06836:_o_10 ITT_3,_06447:_o_4
%sux:ur-{d}nansze-ka-ra ITT_3,_06561:_o_3
%sux:ur-{d}nansze-ra ITT_3,_06447:_o_14
%sux:ur-{d}nin-a-zu ITT_3,_06432:_o_9
%sux:ur-{d}nin-bara2 ITT_2,_04191:_o_12
%sux:ur-{d}nin-gesz-zi-da ITT_2,_00960:_o_3 ITT_2,_00960:_o_5 ITT_2,_00960:_o_11 ITT_3,_06573:_o_10 ITT_3,_05657:_o_9 ITT_3,_06581:_o_5
%sux:ur-{d}nin-gesz-zi-da-ke4 ITT_2,_00960:_o_32
%sux:ur-{d}nin-mug ITT_3,_05657:_o_10
%sux:ur-{d}nun-gal-ka-kam RTC_288:_o_8
%sux:ur-{d}suen-sze3 TCL_5,_6167:_o_8
%sux:ur-{d}szakkan-ke4 AnOr_12,_104_8:_o_4 AnOr_12,_104_8:_o_12
%sux:ur-{d}szul-gi-ke4 ITT_2,_02781:_r_6
%sux:ur-{d}szul-gi-ra ITT_3,_06538:_o_12 ITT_3,_06538:_o_17
%sux:ur-{d}szul-pa-e3 ITT_3,_06527:_o_12
%sux:ur-{d}szul-pa-e3-ke4 ITT_3,_06579:_o_1
%sux:ur-{d}szul-udul5-ke4 ITT_2,_00830:_o_5
%sux:ur-{d}szul-udul5-ra ITT_2,_00830:_o_13
%sux:ur-{d}szusz3-{d}ba-ba6 ITT_2,_00744:_o_6
%sux:ur-{d}szusz3-{d}ba-ba6-ka ITT_2,_00744:_o_3
%sux:ur-{d}szusz3-{d}ba-ba6-ka-am3 ITT_2,_00744:_r_1
%sux:ur-{d}szusz3-{d}ba-ba6-ke4-ne ITT_2,_00744:_r_5
%sux:ur-{d}x ITT_2,_00830:_o_9 ITT_3,_06527:_o_8 ITT_2,_03541:_o_14
%sux:ur-{d}x-ra ITT_5,_06830:_o_1
%sux:ur-{d}x-x ITT_2,_00830:_o_8
%sux:ur-e2-an-na-ke4 ITT_2,_02789:_o_2 ITT_3,_05269:_o_6
%sux:ur-e2-gal ITT_2,_00751:_o_9
%sux:ur-e2-ninnu ITT_3,_05263:_o_2
%sux:ur-e2-sze3 ITT_2,_00746:_o_4
%sux:ur-{gesz}gigir ITT_3,_06548:_o_11
%sux:ur-gu-la ITT_5,_06835:_o_4
%sux:ur-gu2-en-na-ke4 ITT_3,_06536:_o_8
%sux:ur-ig-me RTC_288:_o_11
%sux:ur-kalam-ka ITT_3,_06509:_o_1
%sux:ur-ki-gu-la ITT_3,_06444:_o_17 ITT_3,_06529:_o_6
%sux:ur-kisal ITT_3,_06584:_o_4 ITT_3,_06584:_o_5
%sux:ur-kisal-sze3 ITT_3,_06584:_o_2
%sux:ur-ku3 AnOr_12,_103_4:_r_10
%sux:ur-lil2-la2-ke4 ITT_3,_06560:_o_6
%sux:ur-lugal-ke4 ITT_2,_00832:_o_6
%sux:ur-lugal-ra ITT_2,_00832:_o_11
%sux:ur-lugal-sze3 ITT_2,_00832:_o_4
%sux:ur-mes ITT_3,_06579:_o_2 ITT_3,_06447:_o_9 ITT_2,_04191:_o_5 RT_22,_153_4:_o_8 ITT_3,_06528:_o_2 AnOr_12,_103_4:_o_1 ITT_3,_05664:_o_2 ITT_3,_05664:_o_4 ITT_3,_05664:_o_14 ITT_3,_05664:_o_26 ITT_2,_00746:_o_7 ITT_3,_06593+06615:_o_10' ITT_2,_00928:_o_7 ITT_2,_00928:_o_8 ITT_2,_00928:_o_14
%sux:ur-mes-e ITT_3,_05664:_o_5 TCL_5,_6167:_o_4
%sux:ur-mes-ka ITT_3,_06529:_o_10
%sux:ur-mes-ke4 ITT_3,_05664:_o_10 ITT_3,_05664:_o_22
%sux:ur-nig2 ITT_3,_06447:_o_3 ITT_3,_06432:_o_5 ITT_2,_00960:_o_14 ITT_3,_06564:_o_8 ITT_2,_00746:_o_8
%sux:ur-nigar{gar} ITT_2,_00759:_r_5 TCL_5,_6167:_o_3
%sux:ur-nigar{gar}-sze3 AnOr_12,_103_4:_r_7
%sux:ur-sa6-ga ITT_2,_03523:_o_17 ITT_3,_06447:_o_10 UET_3,_0043:_o_8 ITT_5,_06835:_o_3
%sux:ur-sa6-ga-ka-ra ITT_2,_00960:_o_6
%sux:ur-sa6-ga-ra ITT_2,_00751:_r_2
%sux:ur-sag-ub3{ki} ITT_2,_03810:_o_16
%sux:ur-sze-il2-la AnOr_12,_103_4:_o_6 AnOr_12,_103_4:_o_8
%sux:ur-sze-il2-la-ka ITT_3,_05263:_o_3
%sux:ur-szu-ga-lam-ma ITT_2,_00925:_o_5 ITT_5,_06722:_o_6
%sux:ur-szu-ga-lam-ma-ke4 ITT_2,_00925:_o_8 ITT_2,_00925:_o_10 ITT_2,_00925:_r_4
%sux:ur-szu-ga-lam-ma-ra ITT_2,_00925:_r_9 ITT_5,_06722:_o_10
%sux:ur-szul ITT_3,_06538:_o_13 ITT_3,_06593+06615:_o_4
%sux:ur-temen-na ITT_5,_06828:_o_4
%sux:ur-tur ITT_2,_01034:_o_10 ITT_3,_06609:_o_6
%sux:ur-x ITT_3,_05269:_o_15
%sux:ur-x-da TL_111g:_o_9
%sux:ur-x-NI ITT_3,_06539:_o_17
%sux:ur-x-x ITT_3,_05664:_o_19
%sux:ur-x-x-ka-ke4 ITT_2,_00928:_o_10
%sux:ur-zu-ka ITT_2,_03519:_o_7
%sux:ur2-nig2-du10-ga ITT_5,_06830:_o_3 ITT_5,_06830:_o_9 ITT_5,_06830:_o_14
%sux:ur2-nig2-du10-ga-ke4 ITT_5,_06830:_o_12
%sux:ur2-ra-ni ITT_2,_00960:_o_13
%sux:ur3-re-ba-du7 ITT_3,_06516:_o_7 ITT_2,_01034:_o_3
%sux:ur3-re-ba-du7-ke4 ITT_3,_06516:_o_2
%sux:ur5 AnOr_12,_103_4:_o_4
%sux:uri2{ki}-ke4 ITT_3,_06550:_o_24
%sux:uri2{ki}-ma ITT_3,_06579:_o_7
%sux:uri2{ki}-ma-ke4 JCS_08,_046:_r_2 ITT_3,_05263:_o_17
%sux:us2-sa ITT_3,_06550:_o_24 ITT_2,_04191:_o_18 RT_22,_153_4:_o_26 ITT_2,_00948:_r_9 ITT_2,_03810:_o_23 ITT_3,_05664:_o_34 ITT_2,_03532:_o_23 ITT_3,_06522:_o_20 ITT_3,_05269:_o_21 ITT_2,_00746:_r_7 ITT_2,_00928:_o_18 ITT_2,_00932:_o_19 ITT_3,_06581:_o_17
%sux:wa-al-lum ITT_3,_06559:_o_15
%sux:x ITT_3,_05263:_o_10 ITT_3,_05263:_o_14 ITT_2,_03523:_o_10 ITT_3,_06579:_o_4 ITT_3,_06579:_o_5 ITT_3,_06603:_o_8 ITT_3,_06603:_o_11 ITT_3,_06550:_o_12 ITT_3,_06550:_o_14 ITT_3,_06533:_o_16 ITT_2,_04191:_o_3 ITT_2,_04191:_o_4 ITT_2,_04191:_o_5 ITT_2,_04191:_o_18 ITT_3,_06444:_o_23 ITT_3,_06432:_o_15 ITT_3,_06610:_o_12 ITT_5,_06832:_o_6 ITT_5,_06832:_o_7 ITT_5,_06948:_o_3 ITT_5,_06843:_o_13 ITT_5,_06843:_o_14 ITT_2,_00093:_o_17 ITT_3,_06556:_o_11 ITT_3,_06556:_o_12 ITT_3,_06556:_o_13 ITT_3,_06534:_o_22 ITT_3,_06528:_o_1 AnOr_12,_103_4:_o_4 ITT_3,_06573:_o_1 ITT_3,_06573:_o_15 NSGU_033:_r_8 ITT_2,_00925:_r_11 ITT_5,_06830:_o_17 ITT_3,_06516:_o_6 UET_3,_0043:_o_1 UET_3,_0043:_o_12 AnOr_07,_326:_o_3 ITT_2,_02789:_o_22 ITT_3,_05664:_o_19 ITT_3,_06536:_o_13 AnOr_07,_321:_o_8 ITT_3,_06538:_o_2 ITT_3,_06538:_o_6 ITT_3,_06538:_o_7 ITT_3,_06538:_o_8 ITT_3,_06538:_o_9 ITT_3,_06538:_o_10 ITT_3,_06538:_o_11 ITT_3,_06564:_o_11 ITT_2,_01034:_o_1 ITT_2,_01034:_o_2 ITT_2,_01034:_o_3 ITT_2,_01034:_o_13 ITT_3,_06517:_o_6 AnOr_12,_102_2:_r_2 ITT_3,_06514:_o_3 ITT_3,_06514:_o_4 ITT_3,_06560:_o_26 ITT_3,_06560:_o_27 ITT_3,_06560:_o_28 ITT_3,_06560:_o_29 ITT_3,_06560:_o_30 ITT_3,_06560:_o_31 ITT_3,_06560:_o_40 ITT_3,_06560:_o_41 ITT_3,_06560:_o_43' ITT_3,_06548:_o_1 ITT_3,_06548:_o_4 ITT_3,_06509:_o_7 ITT_3,_06541:_o_24 ITT_3,_06541:_o_25 ITT_5,_06952:_o_11 ITT_3,_06520:_o_11 ITT_3,_06527:_o_7 ITT_3,_06515:_o_16 ITT_3,_06515:_o_19 ITT_3,_06539:_o_4 ITT_3,_06539:_o_19 ITT_3,_06539:_o_21 ITT_3,_06593+06615:_o_8 ITT_3,_06593+06615:_o_9 TL_111g:_o_20 ITT_3,_06581:_o_6 ITT_3,_06581:_o_17 ITT_5,_06828:_o_1 ITT_5,_06828:_o_7 ITT_5,_06722:_o_3 ITT_5,_06722:_o_9 ITT_5,_06722:_o_11 ITT_5,_06722:_o_12 ITT_5,_06841:_o_3 ITT_5,_06841:_o_4 ITT_5,_06835:_o_6 ITT_3,_06577:_o_5 ITT_3,_06577:_o_8 ITT_3,_06577:_o_11
%sux:x-a ITT_3,_05664:_o_20 ITT_3,_06538:_o_8
%sux:x-al-i3-li2 UET_3,_0043:_o_14
%sux:x-ba ITT_3,_06538:_o_11 ITT_3,_06593+06615:_o_9
%sux:x-ba-tuku ITT_3,_06515:_o_16
%sux:x-bi ITT_3,_06539:_o_4 ITT_3,_06539:_o_19
%sux:x-bi-ke4 ITT_3,_06539:_o_6
%sux:x-bi-x ITT_3,_06577:_o_9
%sux:x-da ITT_3,_06550:_o_13
%sux:x-dab5-e-ra ITT_5,_06843:_o_7
%sux:x-du-du ITT_3,_06538:_o_10
%sux:x-e ITT_3,_06538:_o_11
%sux:x-ib-ni UET_3,_0043:_o_12
%sux:x-ke4 ITT_5,_06948:_o_1
%sux:x-ki ITT_3,_05263:_o_13
%sux:x-la-na ITT_3,_06556:_o_14
%sux:x-ma ITT_2,_03523:_o_7
%sux:x-mu ITT_5,_06828:_o_7
%sux:x-na-sze3 ITT_3,_06538:_o_6
%sux:x-ni ITT_3,_06548:_o_4
%sux:x-NI ITT_3,_06539:_o_2
%sux:x-ni-ka-sze3 ITT_5,_06727:_o_7
%sux:x-nir-ra-a-tu ITT_2,_00093:_o_2
%sux:x-ra ITT_3,_06603:_o_9
%sux:x-ra-mu ITT_3,_06517:_o_6
%sux:x-ta ITT_3,_06603:_o_3 ITT_5,_06722:_o_8
%sux:x-tum-e-ke4 ITT_3,_06556:_o_2 ITT_3,_06556:_o_6
%sux:x-x ITT_3,_06533:_o_10 ITT_2,_02789:_o_22 ITT_3,_06581:_o_6
%sux:x-x-am3 ITT_5,_06722:_o_9
%sux:x-x-x-x-dab5-e ITT_5,_06843:_o_3
%sux:x{ki} ITT_3,_06560:_o_43'
%sux:za-ab-sza-li ITT_2,_03523:_o_19 ITT_3,_06609:_o_12 ITT_3,_05246:_o_17
%sux:za-ab-sza-li-ta ITT_5,_06722:_o_5
%sux:zabar ITT_3,_06560:_o_26
%sux:zu-gi-sze3 AnOr_12,_104_8:_o_3
%sux:zu2 ITT_5,_06832:_o_5
