include ../../oracc-am-rules.txt

bin_SCRIPTS = o2-atf.plx o2-atf.sh o2-atfsources.plx \
	o2-cat.sh o2-catf.sh o2-catalog.sh o2-clean-build.sh o2-cnf.sh o2-config.sh o2-corpus.sh \
	o2-esp.sh o2-fastweb.sh o2-glo.sh o2-glossary.sh o2-harvest.sh o2-indexes.sh \
	o2-lem.sh o2-lib.sh o2-list-default-project.sh o2-lst.plx o2-lst.sh \
	o2-merge.sh o2-odt.sh o2-odtt.sh o2-ood.sh o2-superglo.sh \
	o2-pdf.sh o2-portal.sh o2-prepare.sh o2-prm.sh o2-ptb.sh o2-public.sh \
	o2-rebuild.sh o2-tei.sh o2-thumb.sh o2-unbuild.sh o2-web.sh o2-weblive.sh \
	o2-xml.plx o2-xml.sh o2-xtf-lst.sh o2-xtf.sh o2-xtfindex.plx oracc.sh \
	o2-logfiles.sh o2-exit.sh o2-unscore.sh o2-web-corpus.sh \
	doc-rebuild.sh ogsl-rebuild.sh o2-weblive.plx o2-init-cnf.sh \
	o2-tr-lst.plx o2-indexes-boot.sh o2-finish.sh o2-json.sh o2-super-prep.sh \
	neo-rebuild.sh o2-lazy-xtf.sh cdli-rebuild.sh o2-megaglo.sh o2-mega-prep.sh \
	o2-update-lem.sh o2-cbdpp.sh o2-super-dyn.sh o2-super-prx-sig.sh o2-super-sig.sh \
	o2-super-corpus.sh o2-lex.sh o2-catf-test.sh o2-index-downloads.sh \
	o2-super-update.sh o2-loc-data.sh o2-super-chk.sh o2-bookindex.sh o2-check.sh

scriptdata_DATA = o2-public.xsl

EXTRA_DIST = \
	o2-atf.plx \
	o2-atf.sh \
	o2-atfsources.plx \
	o2-cat.sh \
	o2-catf.sh \
	o2-catalog.sh \
	o2-clean-build.sh \
	o2-config.sh \
	o2-cnf.sh \
	o2-corpus.sh \
	o2-esp.sh \
	o2-fastweb.sh \
	o2-glo.sh \
	o2-glossary.sh \
	o2-harvest.sh \
	o2-indexes.sh \
	o2-lem.sh \
	o2-lib.sh \
	o2-list-default-project.sh \
	o2-lst.plx \
	o2-lst.sh \
	o2-merge.sh \
	o2-odf.sh \
	o2-ood.sh \
	o2-pdf.sh \
	o2-portal.sh \
	o2-prepare.sh \
	o2-prm.sh \
	o2-ptb.sh \
	o2-public.sh \
	o2-public.xsl \
	o2-rebuild.sh \
	o2-tei.sh \
	o2-thumb.sh \
	o2-unbuild.sh \
	o2-web.sh \
	o2-weblive.sh \
	o2-xml.plx \
	o2-xml.sh \
	o2-xtf-lst.sh \
	o2-xtf.sh \
	o2-xtfindex.plx \
	o2.plx.in \
	oracc.sh
