include ../../oracc-am-rules.txt

bin_SCRIPTS = o2-atf.plx o2-atf.sh o2-atfsources.plx o2-cat.sh o2-catalog.sh o2-clean-build.sh o2-cnf.sh o2-corpus.sh o2-esp.sh o2-glo.sh o2-glossary.sh o2-harvest.sh o2-indexes.sh o2-lem.sh o2-lib.sh o2-list-default-project.sh o2-lst.plx o2-lst.sh o2-merge.sh o2-odf.sh o2-pdf.sh o2-portal.sh o2-prepare.sh o2-prm.sh o2-ptb.sh o2-public.sh o2-rebuild.sh o2-tei.sh o2-unbuild.sh o2-web.sh o2-weblive.sh o2-xml.plx o2-xml.sh o2-xtf-lst.sh o2-xtf.sh o2-xtfindex.plx oracc.sh
scriptdata_DATA = o2-public.xsl

EXTRA_DIST = \
	o2-atf.plx \
	o2-atf.sh \
	o2-atfsources.plx \
	o2-cat.sh \
	o2-catalog.sh \
	o2-clean-build.sh \
	o2-cnf.sh \
	o2-corpus.sh \
	o2-esp.sh \
	o2-glo.sh \
	o2-glossary.sh \
	o2-harvest.sh \
	o2-indexes.sh \
	o2-lem.sh \
	o2-lib.sh \
	o2-list-default-project.sh \
	o2-lst.plx \
	o2-lst.sh \
	o2-merge.sh \
	o2-odf.sh \
	o2-pdf.sh \
	o2-portal.sh \
	o2-prepare.sh \
	o2-prm.sh \
	o2-ptb.sh \
	o2-public.sh \
	o2-public.xsl \
	o2-rebuild.sh \
	o2-tei.sh \
	o2-unbuild.sh \
	o2-web.sh \
	o2-weblive.sh \
	o2-xml.plx \
	o2-xml.sh \
	o2-xtf-lst.sh \
	o2-xtf.sh \
	o2-xtfindex.plx \
	o2.plx.in \
	oracc.sh
