# Source of configuration for the Ruby binding of Hyper Estraier



#================================================================
# Generic Settings
#================================================================


# Targets
AC_INIT(hyperestraier-rubynative, 1.0.0)

# Export variables
RUBY="ruby"
RDOC="rdoc"
MYRBLIBDIR=/usr/local/lib/ruby/site_ruby
MYRUNPATH=""

# Building paths
pathtmp="$PATH"
PATH="..:$HOME/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin"
PATH="$PATH:/usr/ccs/bin:/usr/ucb:/usr/xpg4/bin:/usr/xpg6/bin:$pathtmp"
LIBRARY_PATH="..:$HOME/lib:/usr/local/lib:$LIBRARY_PATH"
LD_LIBRARY_PATH="..:$HOME/lib:/usr/local/lib:$LD_LIBRARY_PATH"
CPATH="..:$HOME/include:/usr/local/include:$CPATH"
PKG_CONFIG_PATH="..:$HOME/lib/pkgconfig:/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH"
export PATH LIBRARY_PATH LD_LIBRARY_PATH CPATH PKG_CONFIG_PATH
if type pkg-config > /dev/null 2>&1
then
  PATH="$PATH:`pkg-config --variable=bindir qdbm`"
  PATH="$PATH:`pkg-config --variable=bindir hyperestraier`"
  LIBRARY_PATH="$LIBRARY_PATH:`pkg-config --variable=libdir qdbm`"
  LIBRARY_PATH="$LIBRARY_PATH:`pkg-config --variable=libdir hyperestraier`"
  LD_LIBRARY_PATH="$LD_LIBRARY_PATH:`pkg-config --variable=libdir qdbm`"
  LD_LIBRARY_PATH="$LD_LIBRARY_PATH:`pkg-config --variable=libdir hyperestraier`"
  CPATH="$CPATH:`pkg-config --variable=includedir qdbm`"
  CPATH="$CPATH:`pkg-config --variable=includedir hyperestraier`"
  export PATH LIBRARY_PATH LD_LIBRARY_PATH CPATH PKG_CONFIG_PATH
fi

# Setting the default prefix
if test "$prefix" = NONE
then
  prefix=`ruby -rrbconfig -e 'puts(Config::CONFIG.fetch("prefix"))'`
fi



#================================================================
# Checking Commands and Libraries
#================================================================


# Ruby interpreter
printf 'checking RUBY... '
if which ruby > /dev/null
then
  RUBY=`which ruby`
fi
printf '%s\n' "$RUBY"

# Other building tools
printf 'checking RDOC... '
if which rdoc > /dev/null
then
  RDOC=`which rdoc`
fi
printf '%s\n' "$RDOC"

# Librarh path
myrblibdir=`ruby -rrbconfig -e 'puts(Config::CONFIG.fetch("sitelibdir"))'`
if test -n "$myrblibdir"
then
  MYRBLIBDIR="$myrblibdir"
fi

# Checking the version of QDBM with pkg-config
if type pkg-config > /dev/null 2>&1 && pkg-config --atleast-version=1.0.0 qdbm
then
  MYRUNPATH="$MYRUNPATH:`pkg-config --variable=libdir qdbm`"
fi



#================================================================
# Generic Settings
#================================================================


# Export variables
AC_SUBST(RUBY)
AC_SUBST(RDOC)
AC_SUBST(MYRBLIBDIR)
AC_SUBST(MYRUNPATH)

# Targets
AC_OUTPUT(Makefile)



# END OF FILE
