@nm Dry Capacity Metrology

@system drycap time=* place=* meb=sze mev=1/10800l

@step sze atf=sze aev=1/180*gij
@inst igi.n.jal sze	n=6,5,4,3	1/n*sze		igi-#(disz)-gal2 sze
@inst 1/3 sze		1		1/3*sze		1/3~a=1/3(disz) sze
@inst 1/2 sze		1		1/2*sze		1/2~a=1/2(disz) sze
@inst 2/3 sze		1		2/3*sze		2/3~a=2/3(disz) sze
@inst 5/6 sze		1		5/6*sze		5/6~a=5/6(disz) sze
@inst disz sze		1		1/180*gij	#(disz) sze
@inst u sze		1		1/18*gij	#(u) sze

@step gij atf=gin2 aev=1/60*sila
@inst 1/6 gij	1	1/6*gij		igi-6(disz)-gal2 gin2
@inst 1/4 gij	1	1/4*gij		igi-4(disz)-gal2 gin2
@inst 1/3 gij	1	1/3*gij		1/3~a=1/3(disz) gin2
@inst 1/2 gij	1	1/2*gij		1/2~a=1/2(disz) gin2
@inst 2/3 gij	1	2/3*gij		2/3~a=2/3(disz) gin2
@inst 5/6 gij	1	5/6*gij		5/6~a=5/6(disz) gin2
@inst disz gij	1	1/60*sila	#(disz) gin2
@inst u gij	1	1/6*sila	#(u) gin2

@step sila atf=sila3 aev=1/10*ban
@inst 1/3 sila 	1	1/3*sila	1/3~a=1/3(disz) sila3
@inst 1/2 sila	1	1/2*sila	1/2~a=1/2(disz) sila3
@inst 2/3 sila	1	2/3*sila	2/3~a=2/3(disz) sila3
@inst 5/6 sila	1	5/6*sila	5/6~a=5/6(disz) sila3
@inst 1 sila 	1	1/10*ban	#(disz) sila3

@newpage

@step ban atf=ban2 aev=1/6*barig
@inst 1 ban 	1	1/6*barig	1(ban2)
@inst 2 ban 	1	2/6*barig	2(ban2)
@inst 3 ban 	1	3/6*barig	3(ban2)
@inst 4 ban 	1	4/6*barig	4(ban2)
@inst 4 ban 	1	4/6*barig	4(ban2@v)
@inst 5 ban 	1	5/6*barig	5(ban2)
@inst 5 ban 	1	5/6*barig	5(ban2@v)

@step barig atf=barig aev=1/5*gur
@inst 1 barig 	1..4	1/5*gur		#(barig)

@step gur atf=gur aev=1/3600*guru
@inst asz *	1	1/3600*guru	#(asz) gur
@inst asz *	1	1/3600*szar	#(asz) gur
@inst u *	1	1/360*guru	#(u) gur
@inst u *	1	1/360*szar	#(u) gur
@inst jesz *	1	1/60*guru	#(gesz2) gur
@inst jesz *	1	1/60*szar	#(gesz2) gur
@inst jeszu *	1	1/6*guru	#(geszu) gur
@inst jeszu *	1	1/6*szar	#(geszu) gur

@step szar atf=szar2 aev=1/60*szargal
@inst szar *	1	1/60*szargal	#(szar2) gur

@step guru atf=guru7 aev=1/60*szargal
@inst asz guru	1	1/60*szargal	#(asz) guru7
@inst u guru	1	1/6*szargal	#(u) guru7

@step szaru atf=szar'u aev=1/60*szargal
@inst szaru *	1	1/6*szargal	#(szar'u) gur

@newpage

@step szargal atf=szargal{gal} aev=1*szargal
@inst szargal *	1	1*szargal	#(szargal){gal}

@examples

@ex 2(asz) guru7 5(geszu) 7(gesz2) 2(u) 8(asz) 1(barig) 2(ban2) 5(disz) sila3 1(u) gin2 gur
@ex 2(u) 2(asz) 3(barig) 4(ban2) 3(disz) 1/3(disz) sila3 sze gur
@ex 2(szar2) 1(geszu) 1(u) 3(asz) 1(barig) 4(ban2) dabin gur
