<?xml version='1.0' encoding='utf-8'?>
<d:doc  xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:d="http://oracc.org/ns/xdf/1.0"
	xmlns:dc="http://purl.org/dc/elements/1.1"
	xmlns:dcterms="http://purl.org/dc/terms/"
	xmlns:h="http://www.w3.org/1999/xhtml" 
   	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	>

<d:meta>
  <dc:title>Proxies</dc:title>
  <dcterms:alternative></dcterms:alternative>
  <dcterms:identifier 
      xsi:type="dcterms:URI"></dcterms:identifier>
  <dc:creator>Steve Tinney</dc:creator>
  <dc:date>2009-11-01</dc:date>
  <dc:publisher></dc:publisher>
  <dc:description>Projects are not restricted to using texts for which
  they have ATF files; this document explains how to include
  individual texts, entire projects, or search results in a
  project.  This process of `borrowing' texts from other projects is
  called `proxying'.</dc:description>
</d:meta>

<p>Before reading this document it is advisable to be familiar with
the <a href="/doc/manager/projconfig/#Build">build configuration
options</a>.</p>

<h1></h1>

<d:resources/>

</d:doc>
