#!/usr/bin/perl
use warnings; use strict; use open 'utf8';
use Getopt::Long;
use Pod::Usage;

my $atf = '';
my $otf = '';
my $project = '';
my $workdir = '';

GetOptions(
    'atf:s'=>\$atf,
    'otf:s'=>\$otf,
    'project:s'=>\$project,
    'workdir:s'=>\$workdir,
    );

my $otfdir = $workdir;
my $blddir = $otfdir; $blddir =~ s#www/pdf#bld#;

# my $project = `cat $blddir/buildstamp`; warn "$0: project=$project\n";

warn "atf-driver.plx: atf=$atf; otf=$otf; otfdir=$otfdir; blddir=$blddir\n";

open(O,">$otfdir/$otf") || die "$0: unable to open $otfdir/$otf for write\n";
print O <<EOF;
\@document

\@project $project

\@title Oracc Edition of $project : $atf

\@section introduction

This PDF was generated by Oracc.

\@end section

\@newpage

\@section edition
    
\@atffile $blddir/$atf

\@end section

\@end document

EOF

1;
