include ../../oracc-am-rules.txt

bin_SCRIPTS = odtpictures.plx otf2odt.sh otf2pdf.sh otf2tex.sh otfmanager.plx
scriptdata_DATA = bib-ODT.xsl cat-ODT.xsl doc-split.xsl gdl-ODT.xsl odt-table-width.xsl odt-TeX.xsl odt-xpd.xsl oracc-odtTeX.xsl otf-ODT.xsl xtf-ODT.xsl

EXTRA_DIST = \
	bib-ODT.xsl \
	cat-ODT.xsl \
	doc-split.xsl \
	gdl-ODT.xsl \
	odt-TeX.xsl \
	odt-table-width.xsl \
	odt-xpd.xsl \
	odtpictures.plx \
	oracc-odtTeX.xsl \
	otf-ODT.xsl \
	otf2odt.sh \
	otf2pdf.sh \
	otf2tex.sh \
	otfmanager.plx \
	xtf-ODT.xsl
