%{
#include <string.h>
#include "nsa.h"
%}
struct nsa_sex_tab;
%%
šargal,	nsa_sex_szargal,	216000
šar'u,	nsa_sex_szaru,	36000
šar,	nsa_sex_szar,	3600
gešu,	nsa_sex_geszu,	600
geš'u,	nsa_sex_geszu,	600
geš₂,	nsa_sex_gesz,	60
u,	    nsa_sex_u,	    10
diš,	nsa_sex_disz,	1
aš,	    nsa_sex_asz,	1
szargal,	nsa_sex_szargal,	216000
szar'u,	nsa_sex_szaru,	36000
szar,	nsa_sex_szar,	3600
geszu,	nsa_sex_geszu,	600
gesz'u,	nsa_sex_geszu,	600
gesz2,	nsa_sex_gesz,	60
disz,	nsa_sex_disz,	1
asz,	nsa_sex_asz,	1
šargal@c,	nsa_sex_szargal,	216000
šar'u@c,	nsa_sex_szaru,	36000
šar@c,	nsa_sex_szar,	3600
gešu@c,	nsa_sex_geszu,	600
geš'u@c,	nsa_sex_geszu,	600
geš₂@c,	nsa_sex_gesz,	60
u@c,	    nsa_sex_u,	    10
diš@c,	nsa_sex_disz,	1
aš@c,	    nsa_sex_asz,	1
aš@t,	    nsa_sex_asz,	1
szargal@c,	nsa_sex_szargal,	216000
szar'u@c,	nsa_sex_szaru,	36000
szar@c,	nsa_sex_szar,	3600
gesz'u@c,	nsa_sex_geszu,	600
geszu@c,	nsa_sex_geszu,	600
gesz2@c,	nsa_sex_gesz,	60
disz@c,	nsa_sex_disz,	1
asz@c,	nsa_sex_asz,	1
asz@t,	nsa_sex_asz,	1
%%
