%{
#include <string.h>
#include "gx.h"
%}
struct cbdtag;
%%

bases, yBASES, 0, 0
form,  yFORM, 0, 0
sense, ySENSE, 0, 0
isslp, yISSLP, 0, 0
inote, yINOTE, 0, 0
parts, yPARTS, 0, 0
bff,   yBFF, 0, 0
alias, yALIAS, 0, 0
allow, yALLOW, 0, 0
note,  yNOTE, 0, 0
bib,   yBIB, 0, 0
equiv, yEQUIV, 0, 0
oid,   yOID, 0, 0
collo, yCOLLO, 0, 0
phon,  yPHON, 0, 0
root,  yROOT, 0, 0
stems, ySTEMS, 0, 0
prop,  yPROP, 0, 0
proplist, yPROPS, 0, 0
pl_coord, yPL_COORD, 0, 0
pl_id,    yPL_ID, 0, 0
pl_uid,   yPL_UID, 0, 0
disc,  yEDISC, 0, 0
file,  yFILE, 0, 0

translang, yTRANSLANG, 0, 0
discl, yEDISCL, 0, 0
gwl,   yGWL, 0, 0
i18n,  I18N, 0, 0
notel, NOTEL, 0, 0
