project=epsd2
glos=qpn
gxis=qpn.r00164
args: $VAR1 = {
          'tmpdir' => '/var/folders/8f/2s6t1gkx3_13f8l8707kzddm0000gn/T/eodXfpcm_x',
          'gxis' => 'qpn.r00164',
          'glos' => 'qpn',
          'project' => 'epsd2',
          '#qsrch' => undef
        };
defindex txt
+defaults: $VAR1 = {
          'tmpdir' => '/var/folders/8f/2s6t1gkx3_13f8l8707kzddm0000gn/T/eodXfpcm_x',
          'gxis' => 'qpn.r00164',
          'transonly' => 0,
          'page' => 1,
          'project' => 'epsd2',
          'item' => 0,
          'cetype' => 'line',
          'state' => 'default',
          'glos' => 'qpn',
          'itemset' => 0,
          'translation' => 'en',
          'zoom' => '0',
          '#qsrch' => undef,
          'pageset' => 1,
          'defindex' => 'txt',
          'p3do' => 'default',
          'uimode' => 'full',
          'pagesize' => 25
        };
system xis -f /usr/local/oracc/bld/epsd2/qpn/qpn.xis -i qpn.r00164 -o /var/folders/8f/2s6t1gkx3_13f8l8707kzddm0000gn/T/eodXfpcm_x/results.lst
pg2 -fm -pepsd2 -P25 -n1 -Sdefault -3 -l /var/folders/8f/2s6t1gkx3_13f8l8707kzddm0000gn/T/eodXfpcm_x/_TWETfceNE
system cat /var/folders/8f/2s6t1gkx3_13f8l8707kzddm0000gn/T/eodXfpcm_x/pgwrap.out | /usr/local/oracc/bin/ce_xtf -3 -l -p epsd2 | /usr/local/oracc/bin/s2-ce_trim.plx >/var/folders/8f/2s6t1gkx3_13f8l8707kzddm0000gn/T/eodXfpcm_x/content.xml
system xsltproc -stringparam fragment yes -stringparam project epsd2 -stringparam item-offset 0 -o /var/folders/8f/2s6t1gkx3_13f8l8707kzddm0000gn/T/eodXfpcm_x/results.html /usr/local/oracc/lib/scripts/p3-ce-HTML.xsl /var/folders/8f/2s6t1gkx3_13f8l8707kzddm0000gn/T/eodXfpcm_x/content.xml
runtime prod = list
runtime type = cbd
runtime what = page
runtime mode = full
runtime outl = default
runtime pages = 1
cgivar page = 1
runtime cetype = line
cgivar glet = 
cgivar glos = qpn
runtime items = 3
runtime itemtype = off
runtime sorttype = genre,time,place
runtime srchtype = txt
cgivar translation = en
cgivar transonly = 0
cgivar zoom = 0
runtime zprev = 0
runtime znext = 0
cgivar uzpage = 0
cgivar unicode = 0
cgivar glos = qpn
runtime srchtext = 
cgivar item = 0
runtime items = 3
cgivar transonly = 0
cgivar page = 1
runtime pages = 1
cgivar pagesize = 25
