1/1(a)	1/2(diš)
1/1(a@a)	1/2(diš@c)
1/1(A@a)	1/2(DIŠ@c)
1/1(a)	1/2(iku)
1/1(a@a)	1/2(iku@c)
1/1(a)	1/3(diš)
1/1(a@a)	1/3(diš@c)
1/1(a@a)@a	1/3(diš@c)@v
1/1(a)	1/4(iku)
1/1(a@a)	1/4(iku@c)
1/1(a)	1/8(iku)
1/1(a@a)	1/8(iku@c)
1(a)	1(aš)
1(a@a)	1(aš@c)
1(|A@a|)	1(|AŠ×DIŠ@t|)
1(a@a)	1(aš@t)
1(a@a@a)	1(aš@t@c)
1(A@a@a)	1(AŠ@t@c)
1(a)	1(ban₂)
1(A)	1(BAN₂)
1(a@a)	1(ban₂@c)
1(A@a)	1(BAN₂@c)
1(a)	1(barig)
1(a)	1(bariga)
1(a@a)	1(bariga@c)
1(a@a)	1(barig@c)
1(a)	1(bur₃)
1(a@a)	1(bur₃@c)
1(A@a)	1(BURU@c)
1(a)	1(burʾu)
1(a@a)	1(burʾu@c)
1(a)	1(diš)
1(A)	1(DIŠ)
1(a@a)	1(diš@c)
1(a@a)	1(diš@t)
1(a)	1(eše₃)
1(A)	1(EŠE₃)
1(a@a)	1(eše₃@c)
1(A@a)	1(EŠE₃@c)
1(a)	1(geš₂)
1(A)	1(GEŠ₂)
1(a@a)	1(geš₂@c)
1(a)	1(gešu)
1(A)	1(GEŠU)
1(a@a)	1(gešu@c)
1(a)	1(gešʾu)
1(a@a)	1(gešʾu@c)
1(a)	1(iku)
1(a)	1(ŋeš₂)
1(a)	1(šar₂)
1(a@a)	1(šar₂@c)
1(a@a@a)	1(šar₂@c@v)
1(a)	1(šargal)
1(a@a)	1(šargal@c)
1(a)	1(šaru)
1(A)	1(ŠARU)
1(a@a)	1(šaru@c)
1(A@a)	1(ŠARU@c)
1(A@a)	1(ŠARU@v)
1(a)	1(šarʾu)
1(a@a)	1(šarʾu@c)
1(a)@a	1(šarʾu)@v
1(a)	1(šu)
1(a@a)	1(šu@c)
1(a)	1(u)
1(a@a)	1(u@c)
1/1(a)	2/3(diš)
1/1(a@a)	2/3(diš@c)
1/1(a@a)@a	2/3(diš@c)@v
1(a)	2(aš)
1(A)	2(AŠ)
1(a@a)	2(aš@c)
1(A@a)	2(AŠ@c)
1(|A@a|)	2(|AŠ×DIŠ@t|)
1(a@a)	2(aš@t)
1(A@a)	2(AŠ@t)
1(a@a@a)	2(aš@t@c)
1(A@a@a)	2(AŠ@t@c)
1(a)	2(ban₂)
1(A)	2(BAN₂)
1(a@a)	2(ban₂@c)
1(A@a)	2(BAN₂@c)
1(a)	2(barig)
1(a)	2(bariga)
1(a@a)	2(bariga@c)
1(a@a)	2(barig@c)
1(a)	2(bur₃)
1(a@a)	2(bur₃@c)
1(A)	2(BURU)
1(A@a)	2(BURU@c)
1(a)	2(burʾu)
1(a@a)	2(burʾu@c)
1(a)	2(diš)
1(A)	2(DIŠ)
1(a@a)	2(diš@c)
1(A@a)	2(DIŠ@c)
1(a@a)	2(diš@t)
1(A@a)	2(DIŠ@t)
1(a@a@a)	2(diš@t@c)
1(a)	2(eše₃)
1(A)	2(EŠE₃)
1(a@a)	2(eše₃@c)
1(A@a)	2(EŠE₃@c)
1(a)	2(geš₂)
1(A)	2(GEŠ₂)
1(a@a)	2(geš₂@c)
1(A@a)	2(GEŠ₂@c)
1(a)	2(gešu)
1(A)	2(GEŠU)
1(a@a)	2(gešu@c)
1(A@a)	2(GEŠU@c)
1(a)	2(gešʾu)
1(a@a)	2(gešʾu@c)
1(a)	2(iku)
1(a@a)	2(iku@c)
1(a)	2(ŋeš₂)
1(a)	2(šar₂)
1(A)	2(ŠAR₂)
1(a@a)	2(šar₂@c)
1(A@a)	2(ŠAR₂@c)
1(a)	2(šaru)
1(A)	2(ŠARU)
1(a@a)	2(šaru@c)
1(A@a)	2(ŠARU@c)
1(a)	2(šarʾu)
1(a@a)	2(šarʾu@c)
1(a)	2(u)
1(a@a)	2(u@c)
1(A@a)	2(U@c)
|1A|	|3×AN|
1(a)	3(aš)
1(A)	3(AŠ)
1(A~a)	3(AŠ~a)
1(A~a)	3(AŠ~b)
1(a@a)	3(aš@c)
1(A@a)	3(AŠ@c)
1(a@a)@a	3(aš@c)@v
1(A@a)@a	3(AŠ@c)@v
1(|A@a|)	3(|AŠ×DIŠ@t|)
1(a@a)	3(aš@t)
1(A@a)	3(AŠ@t)
1(a@a@a)	3(aš@t@c)
1(A@a@a)	3(AŠ@t@c)
1(a)@a	3(aš)@v
1(a@a)	3(aš@v)
1(a@a@a)	3(aš@v@c)
1(a)	3(ban₂)
1(A)	3(BAN₂)
1(a@a)	3(ban₂@c)
1(A@a)	3(BAN₂@c)
1(a@a)@a	3(ban₂@c)@v
1(A@a)@a	3(BAN₂@c)@v
1(a)	3(barig)
1(a)	3(bariga)
1(a@a)	3(bariga@c)
1(a@a)	3(barig@c)
1(a)	3(bur₃)
1(a@a)	3(bur₃@c)
1(A)	3(BURU)
1(A@a)	3(BURU@c)
1(A@a)@a	3(BURU@c)@v
1(A@a)	3(BURU@v)
1(a)	3(burʾu)
1(a@a)	3(burʾu@c)
1(a@a)@a	3(burʾu@c)@v
1(a)@a	3(burʾu)@v
1(a)	3(diš)
1(A)	3(DIŠ)
1(a@a)	3(diš@c)
1(A@a)	3(DIŠ@c)
1(a@a)@a	3(diš@c)@v
1(A@a)@a	3(DIŠ@c)@v
1(a@a)	3(diš@t)
1(A@a)	3(DIŠ@t)
1(a@a@a)	3(diš@t@c)
1(a)	3(geš₂)
1(A)	3(GEŠ₂)
1(a@a)	3(geš₂@c)
1(A@a)	3(GEŠ₂@c)
1(a@a)@a	3(geš₂@c)@v
1(A@a)@a	3(GEŠ₂@c)@v
1(a)	3(gešu)
1(A)	3(GEŠU)
1(a@a)	3(gešu@c)
1(A@a)	3(GEŠU@c)
1(a@a)@a	3(gešu@c)@v
1(A@a)@a	3(GEŠU@c)@v
1(a)	3(gešʾu)
1(a@a)	3(gešʾu@c)
1(a@a)@a	3(gešʾu@c)@v
1(a)	3(iku)
1(a@a)	3(iku@c)
1(a)@a	3(iku)@v
|1A|	|3×LU₂|
1(a)	3(ŋeš₂)
1(a)	3(šar₂)
1(A)	3(ŠAR₂)
1(a@a)	3(šar₂@c)
1(A@a)	3(ŠAR₂@c)
1(a@a)@a	3(šar₂@c)@v
1(A@a)@a	3(ŠAR₂@c)@v
1(a)@a	3(šar₂)@v
1(A)@a	3(ŠAR₂)@v
1(a)	3(šaru)
1(A)	3(ŠARU)
1(a@a)	3(šaru@c)
1(A@a)	3(ŠARU@c)
1(a@a)@a	3(šaru@c)@v
1(A@a)@a	3(ŠARU@c)@v
1(a)@a	3(šaru)@v
1(A@a)	3(ŠARU@v)
1(a)	3(šarʾu)
1(a@a)	3(šarʾu@c)
1(a@a)@a	3(šarʾu@c)@v
1(a)@a	3(šarʾu)@v
1(a)	3(u)
1(a@a)	3(u@c)
1(A@a)	3(U@c)
1(a@a)@a	3(u@c)@v
1(A@a)@a	3(U@c)@v
1(a)	4(aš)
1(A)	4(AŠ)
1(A~a)	4(AŠ~a)
1(a@a)	4(aš@c)
1(A@a)	4(AŠ@c)
1(A@a)@a	4(AŠ@c)@v
1(|A@a|)	4(|AŠ×DIŠ@t|)
1(a@a)	4(aš@t)
1(A@a)	4(AŠ@t)
1(a@a@a)	4(aš@t@c)
1(A@a@a)	4(AŠ@t@c)
1(a@a)	4(aš@v)
1(a@a@a)	4(aš@v@c)
1(a)	4(ban₂)
1(A)	4(BAN₂)
1(a@a)	4(ban₂@c)
1(A@a)	4(BAN₂@c)
1(a@a)@a	4(ban₂@c)@v
1(A@a)@a	4(BAN₂@c)@v
1(a@a)	4(ban₂@v)
1(A@a)	4(BAN₂@v)
1(a)@a	4(ban₂)@v
1(a@a@a)	4(ban₂@v@c)
1(a)	4(barig)
1(a)	4(bariga)
1(a@a)	4(bariga@c)
1(a@a)	4(barig@c)
1(a)	4(bur₃)
1(a@a)	4(bur₃@c)
1(A)	4(BURU)
1(A@a)	4(BURU@c)
1(a)	4(burʾu)
1(a@a)	4(burʾu@c)
1(a)	4(diš)
1(A)	4(DIŠ)
1(a@a)	4(diš@c)
1(A@a)	4(DIŠ@c)
1(a@a)@a	4(diš@c)@v
1(a@a)@a~a	4(diš@c)@v~b
1(a@a)	4(diš@t)
1(A@a)	4(DIŠ@t)
1(a@a@a)	4(diš@t@c)
1(a)@a	4(diš)@v
1(a@a)	4(diš@v)
1(a)@a~a	4(diš)@v~b
1(a@a@a)	4(diš@v@c)
|1A|	|4×EN|
|1(A)|	|4×(EZEN×KASKAL)|
|1A|	|4×GABA|
1(a)	4(geš₂)
1(A)	4(GEŠ₂)
1(a@a)	4(geš₂@c)
1(A@a)	4(GEŠ₂@c)
1(a@a)@a	4(geš₂@c)@v
1(A@a)@a	4(GEŠ₂@c)@v
1(a)	4(gešu)
1(A)	4(GEŠU)
1(a@a)	4(gešu@c)
1(A@a)	4(GEŠU@c)
1(a@a)@a	4(gešu@c)@v
1(A@a)@a	4(GEŠU@c)@v
1(a)	4(gešʾu)
1(a@a)	4(gešʾu@c)
1(a@a)@a	4(gešʾu@c)@v
|1A|	|4×IDIM|
|1(A&A)|	|4×(IDIM&IDIM)|
1(a)	4(iku)
1(a@a)	4(iku@c)
|1A|	|4×IM|
|1A|	|4×LAGAB|
|1A|	|4×LU₂|
|1A|	|4×NI|
1(a)	4(ŋeš₂)
1(a)	4(šar₂)
1(A)	4(ŠAR₂)
1(a@a)	4(šar₂@c)
1(A@a)	4(ŠAR₂@c)
1(a)	4(šaru)
1(A)	4(ŠARU)
1(a@a)	4(šaru@c)
1(A@a)	4(ŠARU@c)
1(a)	4(šarʾu)
1(a@a)	4(šarʾu@c)
|1A|	|4×TAB|
1(a)	4(u)
1(A)	4(U)
1(a@a)	4(u@c)
1(A@a)	4(U@c)
1(a@a)@a	4(u@c)@v
1(A@a)@a	4(U@c)@v
1(a)@a	4(u)@v
1(A)@a	4(U)@v
|(1A)A|	|(4×ZA)×KUR|
1/1(a)	5/6(diš)
1/1(a@a)	5/6(diš@c)
1/1(A@a)	5/6(DIŠ@c)
1(a)	5(aš)
1(A)	5(AŠ)
1(a@a)	5(aš@c)
1(A@a)	5(AŠ@c)
1(|A@a|)	5(|AŠ×DIŠ@t|)
1(a@a)	5(aš@t)
1(A@a)	5(AŠ@t)
1(a@a@a)	5(aš@t@c)
1(A@a@a)	5(AŠ@t@c)
1(a)	5(ban₂)
1(A)	5(BAN₂)
1(a@a)	5(ban₂@c)
1(A@a)	5(BAN₂@c)
1(a@a)@a	5(ban₂@c)@v
1(A@a)@a	5(BAN₂@c)@v
1(a@a)	5(ban₂@v)
1(A@a)	5(BAN₂@v)
1(a)@a	5(ban₂)@v
1(a@a@a)	5(ban₂@v@c)
1(a)	5(bur₃)
1(a@a)	5(bur₃@c)
1(A)	5(BURU)
1(A@a)	5(BURU@c)
1(a)	5(burʾu)
1(a@a)	5(burʾu@c)
1(a)	5(diš)
1(A)	5(DIŠ)
1(a@a)	5(diš@c)
1(A@a)	5(DIŠ@c)
1(a@a)	5(diš@t)
1(A@a)	5(DIŠ@t)
1(a@a@a)	5(diš@t@c)
1(a)	5(geš₂)
1(A)	5(GEŠ₂)
1(a@a)	5(geš₂@c)
1(A@a)	5(GEŠ₂@c)
1(a)	5(gešu)
1(A)	5(GEŠU)
1(a@a)	5(gešu@c)
1(A@a)	5(GEŠU@c)
1(a)	5(gešʾu)
1(a@a)	5(gešʾu@c)
1(a)	5(iku)
1(a@a)	5(iku@c)
1(a)	5(ŋeš₂)
1(a)	5(šar₂)
1(A)	5(ŠAR₂)
1(a@a)	5(šar₂@c)
1(A@a)	5(ŠAR₂@c)
1(a)	5(šaru)
1(A)	5(ŠARU)
1(a@a)	5(šaru@c)
1(A@a)	5(ŠARU@c)
1(a)	5(šarʾu)
1(a@a)	5(šarʾu@c)
1(a)	5(u)
1(A)	5(U)
1(a@a)	5(u@c)
1(A@a)	5(U@c)
1(a)@a	5(u)@v
1(A)@a	5(U)@v
1(a)	6(aš)
1(A)	6(AŠ)
1(A~a)	6(AŠ~a)
1(a@a)	6(aš@c)
1(A@a)	6(AŠ@c)
1(A@a)@a	6(AŠ@c)@v
1(|A@a|)	6(|AŠ×DIŠ@t|)
1(a@a)	6(aš@t)
1(A@a)	6(AŠ@t)
1(a@a@a)	6(aš@t@c)
1(A@a@a)	6(AŠ@t@c)
1(a@a)	6(aš@v)
1(a@a@a)	6(aš@v@c)
1(a)	6(bur₃)
1(a)	6(diš)
1(A)	6(DIŠ)
1(a@a)	6(diš@c)
1(A@a)	6(DIŠ@c)
1(a@a)	6(diš@t)
1(A@a)	6(DIŠ@t)
1(a@a@a)	6(diš@t@c)
1(a)	6(geš₂)
1(A)	6(GEŠ₂)
1(a@a)	6(geš₂@c)
1(A@a)	6(GEŠ₂@c)
1(a)	6(ŋeš₂)
1(a)	6(šar₂)
1(A)	6(ŠAR₂)
1(a@a)	6(šar₂@c)
1(A@a)	6(ŠAR₂@c)
1(|A|)	6(|ŠAR₂×KASKAL|)
1(a)@a	6(šarʾu)@v
1(a)	6(u)
1(A)	6(U)
1(a@a)	6(u@c)
1(A@a)	6(U@c)
1(a)	7(aš)
1(A)	7(AŠ)
1(A~a)	7(AŠ~a)
1(a@a)	7(aš@c)
1(A@a)	7(AŠ@c)
1(A@a)@a	7(AŠ@c)@l
1(A@a)@a	7(AŠ@c)@v
1(|A@a|)	7(|AŠ×DIŠ@t|)
1(a@a)	7(aš@v)
1(a@a@a)	7(aš@v@c)
1(a)	7(bur₃)
1(a)	7(diš)
1(A)	7(DIŠ)
1(A)~a	7(DIŠ)~a
1(A)~a	7(DIŠ)~b
1(a@a)	7(diš@c)
1(A@a)	7(DIŠ@c)
1(a@a)@a	7(diš@c)@v
1(A@a)@a	7(DIŠ@c)@v
1(a@a)@a~a	7(diš@c)@v~b
1(A@a)@a~a	7(DIŠ@c)@v~b
1(a)@a	7(diš)@v
1(a)@a~a	7(diš)@v~b
1(a)	7(geš₂)
1(A)	7(GEŠ₂)
1(a@a)	7(geš₂@c)
1(A@a)	7(GEŠ₂@c)
1(a)	7(ŋeš₂)
1(a)	7(šar₂)
1(A)	7(ŠAR₂)
1(a@a)	7(šar₂@c)
1(A@a)	7(ŠAR₂@c)
1(a)	7(u)
1(A)	7(U)
1(a@a)	7(u@c)
1(A@a)	7(U@c)
1(a)	8(aš)
1(A)	8(AŠ)
1(a@a)	8(aš@c)
1(A@a)	8(AŠ@c)
1(|A@a|)	8(|AŠ×DIŠ@t|)
1(a@a)	8(aš@v)
1(a@a@a)	8(aš@v@c)
1(a)	8(bur₃)
1(a)	8(diš)
1(A)	8(DIŠ)
1(a@a)	8(diš@c)
1(A@a)	8(DIŠ@c)
1(a)@a	8(diš)@v
1(a)	8(geš₂)
1(A)	8(GEŠ₂)
1(a@a)	8(geš₂@c)
1(A@a)	8(GEŠ₂@c)
1(a)	8(ŋeš₂)
1(a)	8(šar₂)
1(A)	8(ŠAR₂)
1(a@a)	8(šar₂@c)
1(A@a)	8(ŠAR₂@c)
1(a)	8(u)
1(A)	8(U)
1(a@a)	8(u@c)
1(A@a)	8(U@c)
1(a)	9(aš)
1(A)	9(AŠ)
1(a@a)	9(aš@c)
1(A@a)	9(AŠ@c)
1(a@a@1)	9(aš@c@90)
1(A@a@1)	9(AŠ@c@90)
1(|A@a|)	9(|AŠ×DIŠ@t|)
1(a@a)	9(aš@v)
1(a@a@a)	9(aš@v@c)
1(a)	9(bur₃)
1(a)	9(diš)
1(A)	9(DIŠ)
1(A~a)	9(DIŠ~a)
1(A~a)	9(DIŠ~b)
1(a@a)	9(diš@c)
1(A@a)	9(DIŠ@c)
1(A~a)	9(DIŠ~c)
1(a@a)~a	9(diš@c)~d
1(A@a)~a	9(DIŠ@c)~d
1(a@a)@a	9(diš@c)@v
1(A@a)@a	9(DIŠ@c)@v
1(a@a)@a~a	9(diš@c)@v~a
1(A@a)@a~a	9(DIŠ@c)@v~a
1(a)~a	9(diš)~d
1(a)@a	9(diš)@v
1(a@a)	9(diš@v)
1(a)@a~a	9(diš)@v~a
1(a@a@a)	9(diš@v@c)
1(A@a@a)	9(DIŠ@v@c)
1(a)	9(geš₂)
1(A)	9(GEŠ₂)
1(a@a)	9(geš₂@c)
1(A@a)	9(GEŠ₂@c)
1(a)	9(ŋeš₂)
1(a)	9(šar₂)
1(A)	9(ŠAR₂)
1(a@a)	9(šar₂@c)
1(A@a)	9(ŠAR₂@c)
1(a)	9(u)
1(A)	9(U)
1(a@a)	9(u@c)
1(A@a)	9(U@c)
a	a
A	A
a	a₁₀
a	a₁₁
a	a₁₂
a	a₁₃
a	a₁₄
a	a₂
a	a₂⁻
A	A₂
a	a₃
a	a₄
a	a₅
a	a₆
a	a₇
a	a₈
a	a₉
|A|	|A×A|
|A|	|A×AN|
a	ab
A	AB
a	ab₂
A	AB₂
|A@a|	|AB₂×AMAR@t|
|A|	|AB₂×BALAG|
|A|	|AB₂×DUB₂|
|A|	|AB₂×GAN₂|
|A@a|	|AB₂×GAN₂@t|
|A|	|AB₂×GUD|
|A|	|AB₂×KU|
|A|	|AB₂×MU|
|A|	|AB₂×ŠA₃|
|A|	|AB₂×ŠE|
A@a	AB₂@t
|A|	|AB₂×TAB|
|A|	|AB₂×TAK₄|
a	ab₃
a	ab₄
a	aba
|A|	|AB×A|
a	aba₃
a	aba₄
|A|	|A×BAD|
a	aban
|A|	|AB×AŠ₂|
a	abba
a	abba₂
a	abbar
a	abbununna
a	abbununnu
|A|	|AB×DIŠ|
|A@a|	|AB×DUN₃@g|
A@a	AB@g
a	abgal
|A|	|AB×GAL|
a	abgal₂
|A@a|	|AB×GAN₂@t|
|A|	|AB×HA|
|A@a|	|AB×IGI@g|
|A|	|AB×IMIN|
|A|	|AB×LAGAB|
|A1|	|AB×LAK178|
a	ablal
a	ablal₂
a	ablal₃
a	abni₂
a	abnu
|A|	|AB×NUN|
|A@a|	|AB×NUN@t|
a	abrig
a	abrig₂
|A|	|AB×ŠEŠ|
a	absin
a	absin₂
a	absin₃
a	abšin₃
a	absu
|A|	|AB×ŠU₂|
|A|	|AB×U|
a	abul
a	abula
a	abulla
|A|	|AB×X|
a	abzu
a	abzu₂
a	ad
A	AD
a	ad₂
a	ad₃
a	ad₄
a	ad₅
a	ad₆
a	ad₇
a	ad₈
a	ada
a	adab
a	adaba
A~a	ADAB~a
a	adad
a	adama
a	adamen
a	adamen₂
a	adamen₃
a	adamen₄
a	adamen₅
a	adamin
a	adamin₂
a	adamin₃
a	adamin₄
a	adamin₅
a	adamu
a	adar
a	adar₂
a	adar₃
a	adda
a	adda₂
a	adda₃
a	adda₄
a	addir
a	addir₃
a	addu₂
a	addu₃
a	addu₄
|A|	|AD×EŠ₂|
a	adgub
a	adkin
a	ag
A@a	A@g
a	ag₂
a	ag₃
a	aga
a	aga₂
a	aga₃
a	agal
a	agam
a	agar₂
a	agar₃
a	agar₄
a	agar₅
a	agar₆
a	agargara
a	agarim
a	agarin
a	agarin₂
a	agarin₃
a	agarin₄
a	agarin₅
a	agarinx
a	agaš
a	agrig
a	agrun
a	agu
a	agu₂
a	ah
a	ah₂
a	ah₃
a	ah₄
a	ah₅
a	ah₆
a	aha
|A|	|A×HA|
a	aha₂
a	aha₃
a	ahhur
a	ahi
a	ahi₂
a	ahud
a	ai
a	aia
a	aia₂
a	aia₃
a	aia₄
|A|	|A×IGI|
a	ak
A	AK
a	ak₃
a	aka
a	aka₂
a	aka₃
a	aka₄
a	akan
a	akan₂
a	akan₃
a	akani
a	akar
|A|	|AK×ERIN₂|
a	akkan₃
a	akkil
a	akkil₂
a	akkil₃
a	akšak
a	akšak₂
a	akšak₃
|A|	|AK×ŠITA₂|
a	aktum
a	aktum₂
|A|	|A×KU₃|
a	al
A	AL
a	al₂
a	al₃
a	al₅
a	al₆
a	al₈
a	al₉
a	ala
a	ala₂
a	ala₃
a	alad
a	alad₂
a	alag
|A@a|	|A×LAGAR@g|
a	alal
|A|	|AL×AL|
a	alal₂
a	alal₃
a	alal₄
a	alala
a	alalmu
a	alam
a	alammuš
a	alamu
a	alamu₂
a	alamuš
a	alan
A	ALAN
|A&A|	|ALAN&ALAN|
|A@a|	|ALAN×GAN₂@t|
a	alaŋ
a	alap
a	alba
a	alba₂
|A|	|AL×DIM₂|
a	ale
A	ALEPH
a	algames
a	algameš
a	algamis
|A|	|AL×GIŠ|
a	alha
|A|	|AL×HA|
a	ali
a	ālik
a	alim
a	alim⁻
a	alima
|A|	|AL×KAD₃|
|A|	|AL×KI|
a	alla
a	almu
a	almu₂
a	alpu
A@a	AL@s
|A|	|AL×ŠE|
|A|	|AL×TUG₂|
a	alu
|A|	|AL×UŠ|
a	am
a	am₂
a	am₃
a	am₄
a	am₅
a	am₆
a	am₇
a	ama
a	ama₂
a	ama₃
a	ama₄
a	ama₅
a	ama₆
a	amagea
a	amagi
a	amagi₂
a	amagi₃
a	amagi₄
a	amah
a	amalu
a	amalug
a	aman
a	amar
A	AMAR
|A&A|	|AMAR&AMAR|
a	amarim
|A|	|AMAR×ŠE|
A@a	AMAR@t
a	amaš
a	amaša
a	amat
a	ambar
a	ambara
a	ame
a	ame₂
a	amedu
a	ami
a	ami₂
a	amma
a	amna
a	amna₂
a	amra
a	amti
a	amtu
a	amurrum
a	amuru
a	amuš
|A|	|A×MUŠ|
a	amuša
a	an
A	AN
A@1	AN@180
a	an₂
a	ana
a	ana₂
a	ana₃
|A&A|	|AN&AN|
a	anbar
a	anegi
a	angar
a	angur
a	anig
a	aniku
a	anše
a	anše⁻
A	ANŠE
a	anše₂
a@a	anše@d
|A|	|ANŠE×ŠA₃|
|A|	|ANŠE×SAL|
a	anši
a	anšu
a	anšu₂
a	anu
a	anubu
a	anzalub
a	anzu
a	anzu₂
a	anzud
a	anzud₂
a	aŋ
a	aŋ₂
a	aŋ₃
a	aŋa₂
a	aŋa₃
a	aŋar₅
a	aŋar₆
a	aŋarin
a	aŋarin₂
a	aŋarin₃
a	aŋarin₄
a	aŋarin₅
a	aŋarŋara
a	aŋrig
a	ap
a	ap₂
a	ap₃
a	apin
A	APIN
a	apina
a	aq
a	aq₂
a	aqa
a	ar
a	ar₂
a	ar₃
a	ar₅
a	ar₆
a	ara
a	ara₂
a	ara₃
a	ara₄
a	ara₅
a	ara₆
a	ara₇
a	ara₈
a	arab
a	arad
A	ARAD
a	arad₂
a	arad₃
|A|	|ARAD×KUR|
a	aragub
a	arah₃
a	arah₄
a	araha
a	arala
a	arali
a	arar
a	ararama
a	ararama₂
a	ararim
a	ararma
a	ararma₂
A~a	ARARMA₂~a
a	arata
a	araṭa
a	aratta
a	arba
a	arda
a	argab
a	arhu
a	arhuš
a	arhus₂
a	arhuš₂
a	arhuš₃
a	arhuš₄
a	arhuš₅
a	arhuš₆
a	arhuš₇
a	ari
a	ari₂
a	ari₃
a	ari₅
a	ari₆
a	arina
a	arkab
a	arkab₂
A	ARKAB₂
a	arrap
a	aru
a	as
a	aś
a	aš
A	AŠ
a	aṣ
a	aš₁₀
a	aš₁₁
|A1(A@a)|	|AŠ×1(AŠ@t)|
a	as₂
a	aš₂
A	AŠ₂
a	aṣ₂
a	as₃
a	aš₃
A	AŠ₃
a	aṣ₃
|A+A|	|AŠ₃+DIŠ|
a	as₄
a	aš₄
a	as₅
a	aš₅
a	as₆
a	aš₆
a	aš₇
a	aš₈
a	aš₉
a	asa
a	aša
A~a	AŠ~a
a	asa₂
a	aša₂
a	aša₃
a	aša₅
a	asag
|A|	|A×SAG|
a	ašag
a	asal
a	asal₂
A~a	ASAL₂~a
a	asal₃
a	asaŋ
a	ašaŋ₂
a	asar
a	asar₂
a	ašar₂
a	asara
a	asari
a	ašarid
a	ašaridu
a	asaru
|A&A@1|	|AŠ&AŠ@180|
|(A&A@1)A|	|(AŠ&AŠ@180)×U|
|A&A&A%A&A&A|	|AŠ&AŠ&AŠ%AŠ&AŠ&AŠ|
|A|	|AŠ×BAD|
a@a	aš@c
A@a	AŠ@c
a@a@1	aš@c@90
A@a@1	AŠ@c@90
a@a@a	aš@c@v
A@a@a	AŠ@c@v
a	ašdar
|A@a|	|AŠ×DIŠ@t|
a@a	aš@f
A@a	AŠ@f
a	ašgab
A	AŠGAB
a	ašgi
a	ašgi₂
a	asi
a	asil
a	asil₃
a	asil₄
a	asil₅
a	asil₆
a	asila
a	asila⁻
a	asila₂
a	asila₃
a	asila₄
a	asila₅
a	asila₆
a	asilal
a	asilal₂
a	asilal₃
a	asilal₄
a	asilal₅
a	asilal₆
a	asilla₂
a	asillal₃
a	ašita
A@a	AŠ@k
|A@a&A@a&A@a&A@a|	|AŠ@k&AŠ@k&AŠ@k&AŠ@k|
a	aski
a	aški
a	aškud
a	aškud₂
a	ašlag
a	ašlag₂
a	ašlag₃
a	ašlag₄
a	ašlag₅
a	ašlag₆
a	ašlag₇
a	ašlug
a	aslum
a	ašnan
a	ašnan₂
a	ašnana
a	ašša
a	ašša₂
a	ašša₃
a	aššan
|A+A|	|AŠ+SUR|
a@a	aš@t
A@a	AŠ@t
a	ašta
a	ašte
a	ašte₂
a	aštub
|A@1|	|A×SUD@90|
a@a	aš@v
A@a	AŠ@v
A@a	AŠ@z
|A@a&A@a&A@a|	|AŠ@z&AŠ@z&AŠ@z|
|A@a&A@a&A@a&A@a|	|AŠ@z&AŠ@z&AŠ@z&AŠ@z|
a	at
A@a	A@t
a	aṭ
a	at₂
a	aṭ₂
a	at₆
a	aṭu
a	atum
a	au
a	aw
a	aya
a	aya₂
a	aya₃
a	aya₄
a	aye
a	ayi
a	ayu
a	ayya
a	ayye
a	ayyi
a	ayyu
a	az
a	az⁻
a	az₂
a	az₃
a	aza
a	aza₂
a	azad
a	azad₂
a	azag
a	azag₂
a	azak
a	azalag
a	azalag₂
a	azalag₃
a	azalag₄
a	azalag₅
a	azalag₆
a	azalag₇
a	azlag
a	azlag₂
a	azlag₃
a	azlag₄
a	azlag₅
a	azlag₆
a	azlag₇
a	azu
a	azubir
a	azugna
a	azukna
a	aʾ
a	aʾ₂
a	aʾ₃
a	aʾa₃
a	aʾuʾu
a	ba
A	BA
a	ba₁₀
a	ba₁₁
a	ba₁₃
a	ba₁₄
a	ba₁₅
a	ba₂
a	ba₃
a	ba₄
a	ba₅
a	ba₆
a	ba₇
a	ba₈
a	ba₉
a	bab
a	bab₂
a	baba₂
a	babar
a	babar₂
a	babbar
a	babbar₂
a	babila
a	babila₂
a	babilim
a	babilim₂
a	babilima
a	babilima₂
a	babir
a	babir₂
a	babu
a	bad
A	BAD
a	bad₂
a	bad₃
A@1	BAD₃@90
a	bad₄
a	bad₅
a	bada
a	bada₃
|A@a|	|BAD×AŠ@t|
|A&A|	|BAD&BAD|
|A|	|BAD×DIŠ|
|A@a|	|BAD×DIŠ@t|
a	badi
a	baeš
a	bag
a	bag₃
A	BAG₃
a	bag₄
a	bah
a	bah₃
a	bahar
a	bahar₂
A	BAHAR₂
|A|	|BAHAR₂×AB₂|
|A|	|BAHAR₂×GU|
|A|	|BAHAR₂×NI|
|A|	|BAHAR₂×ZA|
a	bahar₃
a	bahar₄
a	bahar₅
a	bak
a	bak₂
a	bak₃
a	bakiru
a	bakirum
a	bal
A	BAL
a	bal₂
a	bal₃
a	bal₄
a	bala
a	balag
A	BALAG
a	balak
a	balaŋ
|A&A|	|BAL&BAL|
a	baliha
a	balla
a	balla₂
a	ballatu
a	bamen
a	bamin
a	ban
a	ban₂
a@a	ban₂@c
a@a	ban₂@v
A@a	BAN₂@v
a	ban₃
a	ban₄
a	bana
a	banda₂
a	banda₃
a	banda₄
a	banda₅
a	bandiliša
a	baneš
a	bania
a	banlimmu
a	banmin
a	bansur
a	banšur
a	bansur₂
a	banšur₂
a	bansur₃
a	banšur₃
a	banšura
a	bap
a	bappir
a	bappir₂
a	bappir₃
a	bappira
a	bappira₂
a	bappira₃
a	baq
a	bar
A	BAR
a	bar₂
a	bar₃
a	bar₄
a	bar₅
a	bar₆
a	bar₇
a	bar₈
a	bara
a	bara₁₀
a	bara₂
A	BARA₂
a	bara₃
a	bara₄
a	bara₅
a	bara₆
a	bara₇
a	bara₈
a	bara₉
a	barag
a	barag₂
|A|	|BAR×AN|
a	bare
A@a	BAR@g
a	bargi
a	barig
a@a	bariga@c
a@a	barig@c
a	barim
a	barim⁻
a	barsip
|A|	|BAR×TAB|
a	barzil
a	baš
a	baštum
a	bat
a	baṭ
a	bat₂
a	bat₃
a	bat₅
a	bata
a	batu
A1	BAU067
A1	BAU153
A1a	BAU161b
A1	BAU176
A1	BAU209
A1	BAU269
A1	BAU315
A1	BAU329
A1	BAU366
A1	BAU377
A1	BAU405
a	be
a	be₂
a	be₃
a	be₄
a	be₅
a	be₆
a	be₇
a	bebad
a	bed
a	bed₃
a	bel
a	bel₂
a	belili
a	ber
a	ber₂
a	ber₅
a	ber₆
a	ber₇
a	beš₁₂
a	bešeŋ
a	bet
a	bet₃
a	betu
a	bi
A	BI
a	bi₂
a	bi₃
a	bi₄
a	bi₅
a	bi₆
a	bi₇
a	bi₉
|A|	|BI×A|
a	bibad
|A|	|BI×BAD|
a	bibe
a	bibra
a	bibri
a	bid
a	bid₂
a	bid₃
|A|	|BI×DIŠ|
a	big
|A|	|BI×GAR|
|A|	|BI×IGI|
|A@a|	|BI×IGI@g|
a	bik
a	bil
a	bil₂
A@a	BIL₂@g
a	bil₃
a	bil₄
a	bila
a	bili
a	billuda
a	billudu
a	biltu
a	biluda
a	bin
a	bir
a	bir₂
a	bir₃
a	bir₄
a	bir₅
a	bir₆
a	bir₇
a	bir₈
a	bir₉
a	birdu
a	biri
a	biš
a	bis₂
a	bisag
a	bisag₂
a	bisag₃
a	bisan
a	bisan₂
a	bisan₃
a	bisaŋ
a	bisaŋ₂
a	bisaŋ₃
a	bišeba
a	bišeba₂
a	bišeba₃
a	bišebi
a	bišebi₂
a	bišebi₃
a	bit
a	biṭ
a	bit₂
a	bit₃
a	biti
a	bitu
a	bītu
a	bitum
a	biz
a	biz₂
a	bizaza
a	bizeg₃
a	bizem₃
a	bu
A	BU
a	bu₁₀
a	bu₁₁
a	bu₁₂
a	bu₁₃
a	bu₁₄
a	bu₁₅
a	bu₁₆
a	bu₂
a	bu₃
a	bu₄
a	bu₅
a	bu₆
a	bu₇
a	bu₈
a	bu₉
A@1	BU@90
a	bubbu
a	bubbur
a	bube
|A%A|	|BU%BU|
|A&A|	|BU&BU|
|A%A|	|BU%BU×AB|
|(A&A)A|	|(BU&BU)×NA₂|
a	būdu
A@a	BU@g
a	bugin
a	bugin₂
a	bugin₃
a	bugin₄
a	buglu
a	buh
a	buk
a	bul
a	bul₂
a	bul₃
a	bul₄
a	bul₅
a	bula
a	bulug
A	BULUG
a	bulug₂
a	bulug₃
a	bulug₄
a	bulug₅
|A&A|	|BULUG&BULUG|
a	buluh
a	buluŋ
a	buluŋ₂
a	buluŋ₃
a	buluŋ₅
a	bum
a	bum₂
a	bun
a	bun₂
a	bunga
a	bungu
a	buni
a	bunig₃
a	bunin
a	bunin₂
a	bunin₃
a	bunin₄
a	buniŋ
a	buniŋ₂
a	buniŋ₃
a	bur
A	BUR
a	bur₁₀
a	bur₁₁
a	bur₁₂
a	bur₁₃
a	bur₁₄
a	bur₂
A	BUR₂
a	bur₃
a@a	bur₃@c
a@a	bur₃@v
A@a	BUR₃@v
a	bur₄
a	bur₅
a	bur₆
a	bur₇
a	bur₈
a	buranun
a	buranuna
a	buranunu
a	buru
a	buru₁₁
a	buru₁₄
a	buru₁₆
a	buru₂
a	buru₃
a	buru₄
a	buru₅
A	BURU₅
|A@a|	|BURU₅×AMAR@t|
a	buru₆
a	buru₇
a	buru₈
a	buru₉
a	buruh
a	burunun
a	burununa
a	burʾu
a@a	burʾu@c
a	buš
a	buš₂
A@a	BU@t
a	bute
a	buti
a	butu
a	buzur
a	buzur₂
a	buzur₃
a	buzur₄
a	buzur₅
a	da
A	DA
a	da₁₀
a	da₁₁
a	da₁₂
a	da₁₃
a	da₂
a	da₃
a	da₄
a	da₅
a	da₆
a	da₇
a	da₈
a	da₉
a	dab
a	dab₂
a	dab₃
a	dab₄
a	dab₅
a	dab₆
a	daba
a	daba₅
a	daban
a	dabašin
a	dabda
a	dabda₂
a	dabe
a	dabin
a	dad
a	dadag
a	dadda
a	dadrum
a	dag
A	DAG
a	dag₂
a	dag₃
a	dag₄
a	dag₅
a	dagal
a	dagala
a	dagan
|A@a|	|DA×GEŠ@t|
a	daggan
|A|	|DAG×KUR|
a	dagrim
a	dagrin
a	dah
a	dak
a	dak₃
a	dakan
a	dakkan
a	dal
a	dal₂
a	dal₃
a	dala
a	dala₂
a	dalhamun
a	dalhamun₂
a	dalhamun₃
a	dalhamun₄
a	dalhamun₅
a	dalhamun₆
a	dalhamun₇
a	dalla
a	dalla₂
a	dam
A	DAM
a	dam₀
a	dam₂
a	dam₃
a	dama
a	damal
a	damu
a	damu₂
a	dan
a	dan₂
a	dan₃
a	dan₄
a	dan₅
a	dan₆
a	dan₇
a	dana
a	dana₂
a	dana₃
a	danna
a	danna₂
a	dannu
a	daŋal
a	dap
a	dap₂
a	dapa₂
a	dapar
a	dapara
a	daparu
a	daq
a	daq₃
a	dar
A	DAR
a	dar₂
a	dar₃
a	dar₄
a	dar₆
a	dara₂
a	dara₃
A	DARA₃
|A|	|DARA₃×MA|
a	dara₄
A	DARA₄
A~a	DARA₄~b
a	dara₅
a	dara₆
a	darengal
a	dari₂
a	dari₅
a	daru₂
a	daru₅
a	darum₂
a	das
a	daš
a	daš₂
a	daš₃
a	daš₄
a	dašgari
a	dat
|A|	|DA×TAK₄|
a	de
a	de₁₀
a	de₂
A	DE₂
a	de₃
a	de₄
a	de₅
a	de₆
a	de₈
a	de₉
a	deb
a	deb₂
a	deh
a	deh₂
a	deh₃
a	dehi
a	dehi₂
a	dehi₃
a	dehi₄
a	del
a	del₂
a	del₄
a	dele
a	dele₄
a	delen
a	delen₂
a	delen₃
a	delena
a	delena₂
a	delena₃
a	deli
a	dellu
a	delmun
a	dem₂
a	dema
a	demma
a	demmu
a	demu
a	den
a	der
a	dergul
a	deš
a	deš₂
a	deš₃
a	deš₄
a	deš₅
a	deššu
a	di
A	DI
a	di₁₁
a	di₁₂
a	di₂
a	di₃
a	di₄
a	di₅
a	di₆
a	di₇
a	di₈
a	dib
A	DIB
a	dib₂
a	dib₅
a	dibi
a	dibira
a	dibur
a	did
a	dida
a	dida₂
a	didala
a	didanu
a	didanum
a	didla
a	didli
a	didnu
a	didnum
a	dig
a	digbir
a	digi
a	digir
a	dih
a	dih₂
a	dih₃
a	dihi
a	dihi₂
a	dihi₃
a	dik
a	dil
a	dil₂
a	dil₂⁻
a	dil₄
a	dili
a	dili₂
a	dili₄
a	dilib
a	dilib₂
a	dilib₃
a	dilib₄
a	dilib₅
a	dilib₆
a	dilim
a	dilim₂
a	dilim₃
a	dilim₄
a	dilim₅
a	dilin
a	dilin₂
a	dilin₃
a	dilina
a	dilina₂
a	dilina₃
a	dilmun
a	dilmuna
a	dilu
a	dilur
a	dim
A	DIM
a	dim₁₀
a	dim₁₁
a	dim₁₂
a	dim₁₃
a	dim₂
A	DIM₂
|A|	|DIM₂×SU|
|A|	|DIM₂×UD|
a	dim₃
a	dim₄
a	dim₅
a	dim₆
a	dim₇
a	dim₈
a	dim₉
a	dima
a	dima₂
a	dimer
|A|	|DIM×EŠ|
A@a	DIM@g
a	dimgal
a	dimgul
|A|	|DIM×IGI|
a	dimir
a	dimma
|A|	|DIM×MAŠ|
a	dimmer
a	dimmu
a	dimmuš
a	dimna
a	dimsar
|A|	|DIM×ŠE|
a	dimu
a	dimuš
a	din
A	DIN
a	diner
a	dingir
a	dingira
a	dini
a	dinig
a	dinig₂
a	dinig₃
a	dinir
A@a	DIN@t
a	diŋir
a	dip
a	dipar
a	diq
a	dir
a	dir₂
a	dir₃
a	dir₄
a	dirgul
a	diri
a	diri₂
a	dirig
a	diš
A	DIŠ
a	diš₂
a	diš₄
a	diša
a@a	diš@c
A@a	DIŠ@c
a@a	diš@f
A@a	DIŠ@f
a	disgur
A@a	DIŠ@k
a@a	diš@t
A@a	DIŠ@t
a	du
A	DU
a	du₁₀
a	du₁₁
a	du₁₂
a	du₁₃
a	du₁₄
a	du₁₅
a	du₁₆
a	du₁₇
a	du₁₉
a	du₂
a	du₂₀
a	du₂₄
a	du₂₅
a	du₂₆
a	du₃
a	du₄
a	du₅
a	du₅⁺
a	du₆
|A|	|DU₆×DU×KASKAL|
a	du₇
a	du₈
a	du₉
A@1	DU@90
a	dub
A	DUB
a	dub₂
A	DUB₂
a	dub₃
a	duba
a	duba₂
a	dubad
a	dubal
a	dubal₂
a	dubal₃
a	dubal₄
a	dubal₅
a	dubal₆
a	dubal₇
a	dubba
|A|	|DUB×LAGAB|
a	dubsig
a	dubsik
a	dubu
a	dubu₂
a	dubul
a	dubur
a	dubur₂
a	dud
a	dud₂
a	duda
a	dudda
a	duddu
a	dudu
|A%A|	|DU%DU|
|A&A|	|DU&DU|
a	dug
A@a	DU@g
A	DUG
a	dug₃
a	dug₄
a	dug₅
a	duga₃
a	duga₄
|A|	|DUG×ANŠE|
|A|	|DUG×AŠ|
|A@a|	|DUG×AŠ@f|
|A|	|DUG×DIN|
|A|	|DUG×DUB|
|A|	|DUG×DUN|
|A|	|DUG×ERIN₂|
A@a@a	DU@g@g
|A|	|DUG×GA|
|A|	|DUG×GI|
|A@a|	|DUG×GIR₂@g|
|A|	|DUG×GIŠ|
a	duggu
|A|	|DUG×HA|
|A|	|DUG×HI|
|A@a|	|DUG×IGI@g|
a	dugin
a	dugin₂
a	dugina
a	dugina₂
|A@aA|	|DU@g×KASKAL|
|A|	|DUG×KASKAL|
|A|	|DUG×KUR|
|A|	|DUG×KUŠU₂|
|A1|	|DUG×LAK20|
|A|	|DUG×LAM|
|A(A)|	|DUG×(LAM×KUR)|
|A|	|DUG×LUH|
|A|	|DUG×MAŠ|
|A|	|DUG×MES|
|A|	|DUG×MI|
|A|	|DUG×NI|
|A|	|DUG×PI|
|A|	|DUG×ŠE|
|A@a|	|DUG×SI@g|
|A|	|DUG×ŠUBUR|
a	dugu
a	dugud
A	DUGUD
a	dugud₂
a	duguda
a	duh
A	DUH
A@a	DUH@g
a	duk
a	duk₂
a	duka
|A|	|DU×KASKAL|
a	dul
a	dul₁₀
a	dul₂
a	dul₃
a	dul₄
a	dul₅
a	dul₆
a	dul₇
a	dul₈
a	dul₉
a	dulu
a	dulum
a	dulum₂
a	dum
a	dum₃
a	dum₄
a	dumgal
a	dumu
a	dun
A	DUN
a	dun₃
a	dun₃⁺
A	DUN₃
A@a	DUN₃@g
A@a@a	DUN₃@g@g
A@a@a@a	DUN₃@g@g@s
|A@a@aA|	|DUN₃@g@g×UŠ|
a	dun₄
A	DUN₄
a	dun₅
a	dun₆
a	duna
a	dunda
A@a	DUN@g
a	dunga
a	dunga₂
a	dungu
a	dup
a	dup₂
a	dupsik
a	duq
a	dur
a	dur₁₀
a	dur₁₁
a	dur₂
A	DUR₂
|A&A|	|DUR₂&DUR₂|
a	dur₃
a	dur₄
a	dur₅
a	dur₆
a	dur₇
a	dur₈
a	dur₉
a	durah
a	durah₂
a	duran
a	durba
a	durgul
a	duri
a	durme
a	dūru
a	duru₂
a	duru₃
a	duru₄
a	duru₅
a	duru₆
a	duru₉
a	durum
a	durum₂
a	durum₄
a	durun
a	durun₃
a	duruna
a	duruna₂
a	duruna₃
a	duruna₄
a	durungal
A@a	DU@s
a	duš
a	duš₂
|A@a&A@a|	|DU@s&DU@s|
a	dusi
a	dusi₂
a	dussa₂
a	dussu
a	dusu
a	dusu₂
a	duttu
a	duṭu
a	e
A	E
a	e₁₀
a	e₁₁
a	e₁₂
a	e₁₃
a	e₂
A	E₂
|A@a|	|E₂×AŠ@t|
|A|	|E₂×BAD|
|A|	|E₂×GAR|
|A|	|E₂×KUR|
|A|	|E₂×MI|
|A|	|E₂×MIN|
|A|	|E₂×PAP|
|A|	|E₂×SAL|
|A|	|E₂×ŠE|
|A|	|E₂×U|
|A|	|E₂×X|
a	e₃
a	e₄
a	e₅
a	e₆
a	e₇
a	e₈
a	ea
a	eazag
a	eb
a	eb₂
a	ebeh
a	ebih
a	ebih₂
a	ebir
a	ebir₃
a	ebir₄
a	ebla
a	ebur
a	eburra
a	ed
a	ed₂
a	ed₃
a	ed₄
a	edakua
a	edakua₂
a	edamu
a	eden
a	edena
a	edi
a	edim
a	edin
A	EDIN
a	edina
a	edur
a	eduru
a	eg
a	eg₂
a	eg₃
a	ega
a	ega₂
a	egar
a	egara
a	ege
a	ege₂
a	eger
a	eger₂
a	eger₃
a	eger₄
a	eger₅
a	eger₆
a	egera
a	egi
a	egi₂
a	egi₃
a	egia
a	egir
A	EGIR
a	egir₂
a	egir₃
a	egir₄
a	egir₅
a	egir₆
A@a	EGIR@g
a	egirsu
a	egur₄
a	eh
a	eh₂
a	eh₃
a	ehalla
a	ehe
a	eheh
a	ehehhe
a	ehi
a	ehili
a	ek
a	eki
a	el
A	EL
a	el₂
a	el₃
a	el₄
a	ela
a	elal
a	elal₂
a	elam
a	elama
a	elamkuš
a	elamkuš₂
a	elamkuš₃
a	elamkuš₄
a	elamu
a	eldig
a	ele
a	ele₂
a	eli
a	elilla
a	ella
a	ella₂
a	ellag
a	ellag₂
a	ellam
a	ellamkuš
a	ellamkuš₂
a	ellamkuš₃
a	ellamkuš₄
a	ellandu
a	ellaŋ
a	ellaŋ₂
a	ellat
A1a	ELLES065a
A1	ELLES092
A1	ELLES151
A1	ELLES163
A1	ELLES164
A1	ELLES177
A1	ELLES179
A1	ELLES185
A1	ELLES189
A1	ELLES257
A1	ELLES270
A1	ELLES278
A1	ELLES296
A1	ELLES301
A1	ELLES302
A1a	ELLES307b
A1	ELLES312
A1	ELLES313
A1	ELLES316
A1	ELLES324
A1	ELLES330
A1	ELLES358
A1	ELLES360
A1	ELLES396
a	ellil
a	em
a	em₃
a	em₄
a	emaš
a	eme
a	eme₂
a	eme₃
a	eme₄
a	eme₅
a	eme₆
a	eme₇
a	eme₈
a	emeda
a	emeda₃
a	emedu
a	emedu₂
a	emedub
a	emedub₂
a	emengi
a	emerah
a	emeš
a	emeš₂
a	emesig
a	emezi
a	emma
a	emma₂
a	emmen
a	emmen₂
a	emmin
a	emmin₂
a	emuš
a	en
A	EN
a	en₂
a	en₃
a	en₄
a	en₅
a	en₆
a	en₇
a	en₈
a	ena
|A|	|EN×A|
a	enaqa
a	enbir
a	endib
a	endibdim
a	endub
a	endur
a	enegi
a	enegi₃
a	enegir
a	enegir₃
a	enem
|A%A|	|EN%EN|
|A@A|	|EN@EN|
|A|	|EN×GAN₂|
|A@a|	|EN×GAN₂@t|
a	engar
a	engara
a	engiz
a	engiz₂
a	engur
a	eni
|A@a|	|EN×IGI@g|
a	enigin
a	enim
a	enim₂
a	enkar
a	enkara
a	enku
a	enkud
a	enkum
|A|	|EN×KUR|
|A|	|EN×MAŠ|
a	enme
|A|	|EN×ME|
a	enmen
a	enmen₂
a	enna
a	ennegi
a	ennigi
a	ennigi₂
a	ennigi₃
a	ennin
a	enšab
a	enšada
a	enšadu
a	ensag
a	ensi
a	ensi₂
a	ensi₃
a	ensik
a	enten
a	entena
a	enu
|A|	|EN×U|
|A|	|EN×X|
a	eŋ
a	eŋ₃
a	eŋar
a	eŋara
a	eŋer
a	eŋera
a	eŋir
a	eŋir₅
a	eŋir₆
a	ep
a	ep₂
|A|	|E×PAP|
a	epig
a	epig₂
a	epir
a	epir₂
a	epir₃
a	epir₄
a	eq
a	eqlu
a	eqqil
a	er
a	er₁₀
a	er₁₁
a	er₁₃
a	er₁₄
a	er₂
a	er₃
a	er₄
a	er₆
a	er₉
a	era
a	era₂
a	era₃
a	era₄
a	erad
a	erba
a	erbe
a	erbura
a	ere
a	ere₁₃
a	ere₁₄
a	erem
a	eren
A	EREN
a	eren₂
a	eren₈
a	erena
a	erena₂
|A|	|EREN×KASKAL|
a	ereš
a	ereš₂
a	ereš₃
a	ereš₄
a	ereš₅
a	erešu
a	eri
a	eri₁₁
a	eri₁₂
a	eri₁₃
a	eri₁₄
a	eri₁₅
a	eri₁₆
a	eri₃
a	erib
a	eribura
a	erida
a	erida₂
a	eridu
a	eridug
a	eriduga
a	erigal
a	erigal₂
a	erigal₃
a	erim
a	erim₂
a	erim₃
a	erim₄
a	erim₅
a	erim₆
a	erim₇
a	erima₂
a	erin
a	erin₂
A	ERIN₂
A@a	ERIN₂@t
|A+A|	|ERIN₂+X|
a	erin₃
a	erin₄
a	erin₅
a	erin₆
a	erin₇
a	erin₉
a	erina
a	erina₂
a	erina₈
a	eriš
a	eriš₂
a	eriš₄
a	eriš₆
a	eriš₇
a	erṣetu
a	eru
a	eru₂
a	eru₃
a	eru₄
a	eru₅
a	erua
a	erua₂
a	erum
a	erum₂
a	erum₃
a	erum₄
a	es
a	eš
a	eṣ
a	eš₁₀
a	eš₁₁
a	eš₁₂
a	eš₁₃
a	eš₁₄
a	eš₁₅
a	eš₁₆
a	eš₁₇
a	eš₁₈
a	eš₁₉
a	es₂
a	eš₂
A	EŠ₂
a	eš₂₀
a	eš₂₁
a	eš₂₂
a@1	eš₂@90
A@1	EŠ₂@90
|A%A|	|EŠ₂%EŠ₂|
A@a@a	EŠ₂@g@t
|A@a@a%A@a@a|	|EŠ₂@g@t%EŠ₂@g@t|
a@a	eš₂@t
A@a	EŠ₂@t
a	es₃
a	eš₃
a	eṣ₃
a	eš₄
a	es₅
a	eš₅
a	eš₆
a	eš₇
a	eš₈
a	eš₉
a	eša
a	eša₂
a	esa₃
a	eša₃
a	eša₅
a	esag
a	esag₂
a	esagtur
a	esaŋ
a	esaŋ₂
a	esaŋtur
a	ešda
a	ešda₂
a	ešda₃
a	eše
a	eše₂
a	eše₃
a@a	eše₃@c
a	eše₄
a@a	eše@c
a	ešela
a	ešelal
a	ešemen
a	ešemen₂
a	ešemen₃
a	ešemen₄
a	ešemen₅
a	ešemin
a	ešemin₂
a	ešemin₃
a	ešemin₄
a	ešemin₅
a	esen
a	ešer
a	eseš
a	ešgal
a	ešgar
a	ešgiri
a	ešgiri₂
a	esi
a	esibir
a	esig
a	esikilla
a	esin
a	esir
a	esir₂
a	esir₃
a	esir₄
a	esir₅
a	esirha
a	esirhia
a	esiš₃
a	eškiri
a	eškiri₂
a	ešlug
a	ešqa
a	ešša₂
a	ešša₃
a	eššaba
a	essad
a	ešsad
a	eššad
a	essadu
a	ešsadu
a	eššana
a	eššeb
a	eššu₂
a	eštub
a	et
a	eṭ
a	etam
a	eṭlu
a	eṭutu
a	etutum
a	eurre
a	ew
a	ez
a	ez₃
a	eze
a	ezem
a	ezema
a	ezen
A	EZEN
a	ezen₄
A@1	EZEN@90
a	ezena
|A|	|EZEN×A|
|A|	|EZEN×AN|
|A|	|EZEN×AŠ|
|A|	|EZEN×BAD|
|(A)@a|	|(EZEN×BAD)@s|
|A|	|EZEN×DUN₃|
|A@a|	|EZEN×DUN₃@g|
|A@a@a|	|EZEN×DUN₃@g@g|
|A@a|	|EZEN×GAN₂@t|
|A|	|EZEN×GUD|
|A|	|EZEN×HA|
|A@a|	|EZEN×HA@g|
|A|	|EZEN×HAL|
|A@a|	|EZEN×IGI@g|
|A|	|EZEN×KASKAL|
|A|	|EZEN×KU₃|
|A|	|EZEN×KUR|
|A|	|EZEN×LA|
|A|	|EZEN×LAL₂|
|A|	|EZEN×LI|
|A|	|EZEN×LU|
|A@aA|	|EZEN@s×AŠ|
|A|	|EZEN×ŠE|
|A@aA|	|EZEN@s×HI|
|A|	|EZEN×ŠID|
|A@aA@a|	|EZEN@s×IGI@g|
|A@aA|	|EZEN@s×LA|
|A@aA|	|EZEN@s×LAL|
|A@aA|	|EZEN@s×ME|
|A@aA|	|EZEN@s×MES|
|A@aA|	|EZEN@s×SU|
|A|	|EZEN×SU|
|A|	|EZEN×U₂|
|A@a|	|EZEN×U@c|
|A|	|EZEN×UD|
|A|	|EZEN×X|
a	ezim₂
a	ezin
a	ezin₂
a	ezina₂
a	ezina₃
a	ezinam₂
a	ezinam₃
a	ezinan₂
a	ezinu₂
a	ezinu₃
a	eʾ
a	eʾ₂
a	eʾ₃
a	eʾella
a	eʾi
a	eʾu
a	ga
A	GA
a	ga₁₁
a	ga₁₂
a	ga₁₄
a	ga₁₅
a	ga₂
A	GA₂
|A|	|GA₂×AN|
|A|	|GA₂×AŠ|
|A|	|GA₂×AŠ₂|
|A|	|GA₂×BAD|
|A|	|GA₂×BAHAR₂|
|A|	|GA₂×BUR|
|A|	|GA₂×DA|
|A|	|GA₂×DI|
|A|	|GA₂×DIM|
|A@a|	|GA₂×DIM@g|
|A|	|GA₂×DIM×ŠE|
|A|	|GA₂×DUB|
|A(A@a)|	|GA₂×(DUG×IGI@g)|
|A(A)|	|GA₂×(DUG×KASKAL)|
|A|	|GA₂×EL|
|A|	|GA₂×EN|
|A@a|	|GA₂×EN×GAN₂@t|
|A|	|GA₂×EREN|
|A|	|GA₂×ERIN₂|
|A|	|GA₂×GA|
|A&A|	|GA₂&GA₂|
|A|	|GA₂×GAM|
|A@a|	|GA₂×GAN₂@t|
|A|	|GA₂×GAR|
|A|	|GA₂×GI|
|A|	|GA₂×GI₄|
|A|	|GA₂×GIŠ|
|A|	|GA₂×GUD|
|A|	|GA₂×HA|
|A|	|GA₂×HAL|
|A|	|GA₂×HUB₂|
|A@a|	|GA₂×IGI@g|
|A|	|GA₂×IL₂|
|A|	|GA₂×KAK|
|A|	|GA₂×KASKAL|
|A|	|GA₂×KID|
|A|	|GA₂×KU|
|A|	|GA₂×LA|
|A|	|GA₂×LAM|
|A(A)|	|GA₂×(LAM×KUR)|
|A|	|GA₂×LI|
|A|	|GA₂×LUH|
|A|	|GA₂×MI|
|A|	|GA₂×MUŠ|
|A|	|GA₂×NE|
|A|	|GA₂×NUN|
|A&A|	|GA₂×NUN&NUN|
|A|	|GA₂×PA|
|A|	|GA₂×SAL|
|A|	|GA₂×SAR|
|A|	|GA₂×ŠE|
|A|	|GA₂×ŠID|
|A|	|GA₂×SILA₃|
|A|	|GA₂×ŠIM|
|A|	|GA₂×ŠU|
|A|	|GA₂×SUM|
|A|	|GA₂×TAK₄|
|A|	|GA₂×TUR|
|A|	|GA₂×U|
|A|	|GA₂×UD|
|A|	|GA₂×X|
|A|	|GA₂×ZIZ₂|
a	ga₃
a	ga₄
a	ga₅
a	ga₆
a	ga₇
a	ga₈
a	gab
a	gab₂
a	gab₃
A@1	GAB@90
a	gaba
A	GABA
a	gaba₂
A@1	GABA@90
|A%A|	|GABA%GABA|
a	gabar
a	gabar₂
A@a	GABA@t
a	gabu₂
a	gaburra
a	gad
A	GAD
a	gada
|A+A|	|GAD+DIŠ×A|
a	gadi
a	gadibdim
a	gadma
a	gadu
a	gadub
a	gaeš
a	gaeš₂
a	gag
A@a	GA@g
a	gaga
a	gagal
a	gagalam
a	gagar
a	gagazu
a	gaggim
a	gagi
a	gagi₂
a	gagia
a	gagia₂
a	gagig
a	gagim
a	gagirsu
a	gagri
a	gahalla
a	gahili
a	gaiku
a	gaiš
a	gaiš₂
a	gak
a	gakim
a	gakiṣṣu
a	gakkul
a	gakkul₂
a	gakkul₃
a	gal
A	GAL
a	gal₁₀
a	gal₂
a	gal₃
a	gal₄
a	gal₅
a	gal₈
a	gal₉
a	gala
a	gala₁₀
a	gala₁₁
a	gala₂
a	gala₃
a	gala₄
a	gala₅
a	gala₆
a	gala₇
a	gala₈
a	galam
A	GALAM
a	gale
a	galga
a	galilla
a	galla
a	galla₂
a	galla₄
a	galti
a	galu
a	gam
A	GAM
a	gam₂
a	gam₃
a	gam₄
a	gama₂
a	gamar
a	gambi
a	gaml
a	gammu
a	gamu
a	gamun
a	gamun₂
a	gan
A	GAN
a	gan₂
A	GAN₂
A@a	GAN₂@g
|A%A|	|GAN₂%GAN₂|
|A&A|	|GAN₂&GAN₂|
|A|	|GAN₂×HI|
A@a	GAN₂@t
|A@a&A@a|	|GAN₂@t&GAN₂@t|
a	gan₃
a	gan₇
a	gana
a	gana₂
a	gana₃
a	gana₄
a	gana₅
a	gana₆
a	ganam₄
a	ganam₅
a	ganam₆
a	ganba
|A|	|GAN×HI|
|A|	|GAN×KASKAL|
A@a	GAN@s
a	gansis
a	ganu
a	ganun
a	ganzer
a	ganzer₂
a	ganzer₃
a	ganzir
a	ganzir₂
a	ganzir₃
a	gap
a	gap₂
a	gapi
a	gar
A	GAR
a	gar₁₀
a	gar₁₁
a	gar₁₂
a	gar₁₃
a	gar₁₄
a	gar₁₉
a	gar₂
a	gar₃
A	GAR₃
a	gar₄
a	gar₅
a	gar₆
a	gar₇
a	gar₈
a	gar₉
a	gara
a	gara₁₀
a	gara₁₁
a	gara₂
a	gara₃
a	gara₄
a	gara₆
a	gara₈
a	gara₉
a	garadin
a	garadin₁₀
a	garadin₂
a	garadin₃
a	garadin₄
a	garadin₅
a	garadin₆
a	garadin₇
a	garadin₈
a	garadin₉
a	garak
a	garak₅
a	garaš
a	garaš₂
a	garaš₃
a	garaš₄
a	garaš₅
A@a	GAR@g
a	garig
a	garig₂
a	garig₃
a	garim
a	garim₂
a	garin
a	gariŋ₂
a	garu
a	garza
a	garza₂
a	garzu
a	gas
a	gaš
a	gaṣ
a	gas₂
a	gasa
a	gašam
a	gašan
A	GAŠAN
a	gasibir
a	gasikilla
|A|	|GA×SILA₃|
a	gašmu
a	gaššu
a	gat
a	gat₂
a	gat₃
a	gayayu
a	gaz
a	gaz⁻
a	gaz₂
a	gaz₃
a	gaza
a	gaza₃
a	gazag
a	gazi
a	gazi₂
a	gazi₃
a	gazibu
a	gazigal
a	gazimbi
a	gazinbi
a	gazinbu
a	gazum₂
a	gaʾar
a	gaʾazag
a	ge
a	ge₁₀
a	ge₁₁
a	ge₁₂
a	ge₁₃
a	ge₁₄
a	ge₁₅
a	ge₁₆
a	ge₁₇
a	ge₁₈
a	ge₁₉
a	ge₂
a	ge₂₀
a	ge₂₁
a	ge₂₂
A	GE₂₂
a	ge₂₃
a	ge₂₄
a	ge₂₆
a	ge₂₈
a	ge₃
a	ge₄
a	ge₅
a	ge₆
a	ge₇
a	ge₈
a	ge₉
a	gedim
a	geg
a	geg₂
a	gegge
a	gel
a	gele₃
a	geleŋ
a	geli₃
a	geltan
a	gem
a	gem₃
a	geme₂
a	geme₃
a	gen
a	gen₃
a	gen₆
a	gen₇
a	gena
a	genan
a	genna
a	ger
a	ger₁₅
a	ger₂
a	ger₃
a	gereš
a	gereš₃
a	gerin
a	geš
a	geš₂
a@a	geš₂@c
A@a	GEŠ₂@c
a@a@1	geš₂@c@90
A@a@1	GEŠ₂@c@90
a@a@a	geš₂@c@v
A@a@a	GEŠ₂@c@v
a@a	geš₂@t
A@a	GEŠ₂@t
a	geš₃
a	geš₄
a	gešba
a	gešba₂
a	gešbu
a	gešbu₂
a	gešbun
a	gešbun₂
a	gešdu
a	gešdu₂
a	gešdu₃
a	gešdu₄
a	gešhar
a	gešhur
a	gešimmar
a	geškad
a	geškim
a@a	gešmin@c
a@a	gešminʾu@c
a	gešnimbar
a	gešnu
a	gešnu₂
a	gešpa
a	gešpu
a	gešpu₂
a	geššir
A@a	GEŠ@t
a	gešta
a	geštae
a	geštara
a	geštin
A	GEŠTIN
a	geština
a@a	geštin@d
|A|	|GEŠTIN×KUR|
|A|	|GEŠTIN×U|
a	geštu
a	geštu₂
a	geštu₃
a	geštu₄
a	geštug
a	geštug₂
a	geštug₃
a	gešu
A@a	GEŠU@c
|A@aA|	|GEŠU@c×KASKAL|
A@a	GEŠU@v
a	gešʾu
a@a	gešʾu@c
a@a	gešʾu@v
a	gez
a	gi
A	GI
a	gi₁₀
a	gi₁₁
a	gi₁₂
a	gi₁₆
a	gi₁₇
a	gi₁₈
a	gi₂
a	gi₂₅
a	gi₂₇
a	gi₃
a	gi₄
A	GI₄
|A%A|	|GI₄%GI₄|
|A&A|	|GI₄&GI₄|
a	gi₅
a	gi₆
a	gi₇
a	gi₈
a	gi₉
a	gib
a	gib₂
a	gib₃
a	gibil
a	gibil⁻
a	gibil₂
a	gibil₃
a	gibil₄
a	gibil₅
a	gibil₆
a	gibil₇
a	gibila
a	gibir
a	gibir₂
a	gibiru
a	giburu
a	gid
a	gid₂
a	gid₃
a	gid₄
a	gid₆
a	gida₂
a	gida₄
a	gidar
a	gidešta
a	gidi₃
a	gidi₆
a	gidim
A	GIDIM
a	gidim₂
a	gidim₃
a	gidim₄
a	gidim₇
a	gidlam
a	gidlam₂
a	gidlam₃
a	gidlam₄
a	gidri
a	gidru
|A|	|GI×E|
a	gig
A	GIG
a	gig₂
a	gig₃
a	gig₄
a	gigam
a	giggi
a	gigi
|A%A|	|GI%GI|
|A&A|	|GI&GI|
a	gigi₂
a	gigir
a	gigir₂
a	gigir₃
a	gigir₄
a	gigira
a	gigira₂
a	gigirum
a	gigri
a	gigri₂
a	giguru
a	giguru₂
a	giguru₃
a	gikki
a	gil
a	gil₂
a	gil₃
a	gilgames
a	gilgameš
a	gilgameš₂
a	gilgames₃
a	gilgameš₃
a	gilgames₄
a	gilgameš₄
a	gili
a	gili₂
a	gili₃
a	gilib₃
a	gilib₄
a	gilili
a	gilim
a	gilim₂
a	gilin
a	gillim
a	gilugu
a	gim
a	gim₂
a	gim₃
a	gim₄
a	gim₅
a	gim₆
a	gim₇
a	gim₈
a	gimi
a	gin
a	gin₂
a	gin₃
a	gin₄
a	gin₅
a	gin₆
a	gin₇
a	gin₈
a	gina
a	gina₂
a	gina₃
a	ginan
a	gingira
a	ginna
a	giŋ₄
a	gip₂
a	gir
a	gir⁻
a	gir₁₀
a	gir₁₁
a	gir₁₂
a	gir₁₃
a	gir₁₄
a	gir₁₅
a	gir₁₆
a	gir₁₇
a	gir₁₈
a	gir₂
A	GIR₂
|A|	|GIR₂×AŠGAB|
A@a	GIR₂@g
a	gir₃
A	GIR₃
|A@a|	|GIR₃×GAN₂@t|
|A|	|GIR₃×HI|
|A|	|GIR₃×IGI|
|A|	|GIR₃×PA|
|A|	|GIR₃×ŠE|
|A|	|GIR₃×X|
|A@a|	|GIR₃×ZA@t|
a	gir₄
a	gir₅
a	gir₅⁻
a	gir₆
a	gir₇
a	gir₈
a	gir₉
a	gira
a	gira₂
a	gira₃
a	giraba
a	girah
a	gireš
a	gireš₂
a	giri
a	giri₁₁
a	giri₁₃
a	giri₁₆
a	giri₁₆⁻
a	giri₁₇
a	giri₁₉
a	giri₂
a	giri₂₀
a	giri₂₁
a	giri₃
a	giri₅
a	giri₆
a	giri₈
a	girid
a	girid₂
a	girim
a	girim₂
a	girim₃
a	girima₃
a	girimma₃
a	girin
a	girin₂
a	giriš
a	giriš₂
a	giriš₃
a	girra
a	giru₃
a	girum
a	girza
a	gis
a	giš
A	GIŠ
a	giṣ
a	giš₂
a	giš₃
a	giša
a	gisal
A	GISAL
a	gišal
|A|	|GIŠ×BAD|
a	gišbar
a	gisbun
a	gišbun
a	gišdu
a	gišdu₂
a	gišdu₃
|A|	|GIŠ×ERIN₂|
a	gišgal
|A|	|GIŠGAL×IGI|
|A%A|	|GIŠ%GIŠ|
|A&A|	|GIŠ&GIŠ|
|A(A%A)|	|GIŠ×(GIŠ%GIŠ)|
a	gišha
a	gišhar
|A|	|GIŠ×HI|
a	gišhur
a	gišimmar
a	giškad
a	giskim
a	giškim
a	gišmaš
a	gišnimbar
a	gišnu
a	gišnu₂
a	giššir
a	gissu
A@a	GIŠ@t
a	gištae
|A|	|GIŠ×TAK₄|
a	gištaʾe
a	gištaʾe₂
a	gištaʾi
a	gištaʾi₂
a	gištu
a	gištu₂
a	gištu₃
a	gištug
a	gištug₂
a	gištug₃
a	gišturu
|A|	|GIŠ×X|
a	gišzal
a	git
a	git₂
a	giṭ₂
a	gitag
|A|	|GI×TAK₄|
a	gitlam
a	gitlam₂
a	gitlam₃
a	gitlam₄
|A|	|GI×U|
a	giz
a	gizal
a	gizal₂
a	gizbun
a	gizkim
a	gizzal
a	gizzal₂
a	gizzu
a	gu
A	GU
a	gu₁₀
a	gu₁₁
a	gu₁₃
a	gu₁₄
a	gu₁₅
a	gu₁₆
a	gu₂
A	GU₂
A@a	GU₂@g
|A(A)|	|GU₂×(HI×DIŠ)|
|A(A)|	|GU₂×(HI×U)|
|A@a|	|GU₂×IGI@g|
|A|	|GU₂×KAK|
|A|	|GU₂×KAK×IGI|
|A@a|	|GU₂×KAK×IGI@g|
|A|	|GU₂×NUN|
|A|	|GU₂×PA|
|A|	|GU₂×PAP|
A@a	GU₂@s
a	gu₃
a	gu₄
a	gu₅
a	gu₆
a	gu₇
a	gu₇⁻
a	gu₈
a	gu₉
a	guana
a	gub
a	gub₂
a	gub₃
a	gub₄
a	gub₅
a	guba
a	gubalag
a	gubalaga
a	gublaga
a	gubu
a	gubu₃
a	gud
A	GUD
a	gud₁₀
a	gud₂
a	gud₃
a	gud₄
a	gud₅
a	gud₆
a	gud₇
a	gud₈
a	gud₉
a	guda₂
a	guda₃
|A|	|GUD×AŠ|
|A|	|GUD×BAD|
|A|	|GUD×DIŠ|
a	gudedde
|A&A|	|GUD&GUD|
|A|	|GUD×HI|
a	gudibdim
a	gudibir
a	gudibir₂
a	gudiddi
|A|	|GUD×KASKAL|
|A|	|GUD×KUR|
|(A)&(A)|	|(GUD×KUR₂)&(GUD×KUR₂)|
a	gudma
A@a	GUD@s
|A|	|GUD×ŠE|
a	gudu
a	gudu₁₀
a	gudu₁₁
a	gudu₂
a	gudu₄
a	gudu₅
|A|	|GUD×UD|
a	gudug
a	gudug₂
a	gueriši
a	gug
a	gug₂
a	gug₃
a	gug₄
a	gug₅
a	gug₆
a	gugarid
a	guggal
a	guggim
a	gugim
a	gugina
a	gugru
|A%A|	|GU%GU|
|A&A|	|GU&GU|
a	gugu₂
|A@1|	|GU×GU@90|
a	gugumu
a	guhšu
a	guhšu₂
a	gukim
a	gukin
a	gukin₂
a	gukiri
a	gukkal
a	gukri
a	gul
A	GUL
a	gul₂
a	gul₃
a	gulla
a	gulu
a	gum
A	GUM
a	gum₂
a	gum₃
a	gum₄
a	gumgum
a	gumgumšu
a	gumle
|A|	|GUM×ŠE|
a	gumu
|A|	|GUM×X|
a	gun
a	gun₂
a	gun₃
a	gun₄
a	gun₅
a	guna₄
a	gunin₂
a	gunni
a	gunu₃
a	gunu₄
a	gup
a	gup₂
a	gup₅
a	guq
a	gur
A	GUR
a	gur₁₀
a	gur₁₁
a	gur₁₂
a	gur₁₃
a	gur₁₄
a	gur₁₅
a	gur₁₆
a	gur₁₇
a	gur₁₈
a	gur₁₉
a	gur₂
a	gur₂₁
a	gur₂₂
a	gur₃
a	gur₄
a	gur₅
a	gur₆
a	gur₇
A	GUR₇
|(A&A)A|	|(GUR₇&GUR₇)×AN|
a	gur₈
a	gur₉
a	gura
a	gura₈
|A@a|	|GUR×AŠ@c|
a	gurdub
a	gurdub₂
a	gurin
a	guru
a	guru₁₂
a	guru₁₇
a	guru₁₉
a	guru₂
a	guru₂₀
a	guru₂₁
a	guru₃
a	guru₅
a	guru₆
a	guru₇
a	guru₈
a	gurud
a	gurud₂
a	guruda
a	gurum
a	gurum₂
a	gurun
A	GURUN
a	gurun₂
a	gurun₃
a	gurun₄
a	gurun₅
a	gurun₇
a	gurun₈
a	guruš
A	GURUŠ
a	guruš₂
a	guruš₃
a	guruš₄
a	gurusa
a	gurušda
a	gurušta
a	gurušti
a	guš
a	guškin
a	gušur
a	gušur₂
a	gutir
a	guz
a	guz₂
a	guz₃
a	guza
a	guzza
a	ha
a	ha⁺
A	HA
a	ha₂
a	ha₃
a	ha₄
a	ha₅
a	ha₆
a	ha₇
a	ha₈
a	hab
a	hab₂
a	haba
a	habrud
a	habrud₂
a	habrud₃
a	habrud₄
a	habruda
a	habruda₂
a	habruda₃
a	habruda₄
a	habur
a	had
a	had₂
a	had₃
a	had₄
a	hada₂
A@a	HA@g
a	hahad
a	haia
a	hal
A	HAL
a	hal₂
a	hala
a	halba
a	halba₂
a	halba₃
a	halba₄
a	halba₅
a	halba₆
a	halbi
a	halbi₂
a	halbi₃
a	halbi₄
a	halbi₅
a	halbi₆
a	halbu
a	halbu₂
a	halbu₃
a	halbu₄
a	halbu₅
a	halbu₆
a	halib
a	halpi
a	halpia
a	halubba
a	hamanzer
a	hamun
a	hanburuda
a	haniš
a	haniš₂
a	haniš₃
a	hanzalub
a	hap
a	hap₂
a	har
a	har₂
a	har₃
a	hara
a	hara₂
a	hara₃
a	hara₄
a	hara₅
a	haru₄
a	harub
a	haruba
a	has
a	haš
a	haṣ
a	has₂
a	haš₂
a	haṣ₂
a	haš₃
a	haš₄
a	hašhur
a	hat
A@a	HA@t
a	haṭ
a	hata
|A@aA|	|HA@t×BAD|
A@a@a	HA@t@g
a	haya
a	haz
a	haz₂
a	hazabur
a	he
a	he₂
a	hegal
a	henbur
a	henbur₂
a	hendur
a	henzer
a	henzir
a	heŋal
a	her
a	heš
a	heš₂
a	heš₅
a	hi
A	HI
a	hi₂
|A|	|HI×AŠ|
|A|	|HI×AŠ₂|
|A@a|	|HI×AŠ@c|
|(A)&(A)|	|(HI×AŠ)&(HI×AŠ)|
|A|	|HI×BAD|
a	hibira
a	hibis
a	hibis₂
a	hibiz
a	hibiz₂
|A|	|HI×DIŠ|
A@a	HI@g
|A|	|HI×GAD|
|A|	|HI×HAL|
|A|	|HI×HI|
|A|	|HI×KIN|
a	hilib
a	hilib₂
a	hilibu
|A|	|HI×MAŠ|
|A|	|HI×NUN|
|A|	|HI×PA|
|A|	|HI×PAP|
a	hir
a	hir₂
a	hirim
a	hirin
a	hirin₂
a	his
a	hiš
a	hiš₂
a	hiš₃
a	hiš₄
|A|	|HI×SAR|
|A|	|HI×ŠE|
|A|	|HI×U|
|A|	|HI×X|
a	hiz
a	hu
A	HU
a	hu₂
a	hu₃
a	hu₄
a	hu₅
a	hub
a	hub₂
A	HUB₂
|A|	|HUB₂×AN|
|A|	|HUB₂×HAL|
|A|	|HUB₂×KASKAL|
|A|	|HUB₂×LIŠ|
|A|	|HUB₂×UD|
a	hubhub
a	hubhub₂
a	hubud
a	hubur
a	hud
a	hud₂
a	hud₃
a	hud₄
a	hudbu
a	huduš
a	hug
A@a	HU@g
a	huhud
a	hul
a	hul₂
A	HUL₂
|A|	|HUL₂×X|
a	hul₃
a	hul₄
a	hula
a	hula₂
a	hulpad
a	hulu
a	huluh
a	hulum
a	hulum₂
a	hulum₃
a	hum
a	humu
a	humuh
a	hun
a	hunin
a	huŋ
a	hup
a	hup₂
a	hur
a	hurim
a	hurin
a	hursag
a	hursaŋ
a	huru
a	hus
a	huš
a	huš⁻
a	hus₂
a	huš₂
a	huša
a	hutpu
a	huya
a	huz
a	i
A	I
a	i₁₀
a	i₁₁
a	i₁₄
a	i₁₅
a	i₁₆
a	i₂
a	i₃
a	i₄
a	i₅
a	i₆
a	i₇
a	i₈
a	ia
a	ia₁₀
a	ia₂
A	IA₂
a	ia₃
a	ia₄
a	ia₅
a	ia₇
a	ia₈
a	ia₉
a	ib
A	IB
a	ib₂
a	ibbanunna
a	ibbi
a	ibbi₂
a	ibila
a	ibila₂
a	ibila₃
a	ibila₄
a	ibira
a	ibira₂
a	id
a	id₂
a	id₃
a	id₄
a	id₅
a	id₆
a	id₇
a	id₈
a	ida₂
a	iddir
a	idi
a	idi₂
a	idi₃
a	idigna
a	idim
A	IDIM
a	idin
a	ie
a	ig
A	IG
a	ig₂
a	ig₃
a	iga
a	igar
a	igeštu
a	igi
A	IGI
a	igi₂
a	igi₃
|A|	|IGI×A|
A@a	IGI@g
a	igira
a	igira₂
a	igiru
a	igištu
a	igu
a	ih
a	ih₂
a	ii
a	ik
a	iku
a	iku₂
a@a	iku@c
A@a	IKU@c
a@a@a	iku@c@v
A@a@a	IKU@c@v
a@a	iku@t
A@a	IKU@t
a	il
A	IL
a	il₁₀
a	il₂
A	IL₂
A@a	IL₂@n
a	il₃
a	il₄
a	il₅
a	il₆
a	il₈
a	il₉
a	ila
a	ila₂
a	ilamma
a	ilar
a	ilba
a	ilba₂
a	ildag
a	ildag₂
a	ildag₃
a	ildag₄
a	ildu
a	ildu₂
a	ildu₃
a	ildum
a	ildum₂
a	ildum₃
a	ilduma
a	ilduma₂
a	ilduma₃
a	ildumma
a	ildumma₂
a	ildumma₃
|A@a|	|IL×GAN₂@t|
a	ili
a	ilī
a	ili₂
a	ili₅
a	ili₆
a	ili₇
a	ilimmu
A	ILIMMU
a	ilimmu₂
a	ilimmu₃
A1	ILIMMU3
a	ilimmu₄
a	illa
a	illag
a	illamma
a	illar
a	illat
a	illatu
a	illil
a	illil₂
a	illu
a	illulu
a	illur
a	illuru
a	ilu
a	ilumer
a	ilumer₂
a	ilumer₃
a	im
A	IM
a	im₂
a	im₂⁻
a	im₃
a	im₅
a	im₆
a	imdudu
A@a	IM@g
a	imgaga
a	imgaga₂
a	imgaga₃
a	imhur₂
a	imhur₃
a	imhur₄
a	imi
a	imi₂
|A%A|	|IM%IM|
|A&A|	|IM&IM|
|A@A|	|IM@IM|
a	imin
A	IMIN
a	imin₂
a	imin₃
a	imina
a	imina₂
a	imina₃
a	imma
a	imma₂
a	imma₃
a	immal
a	immal₂
a	immal₃
a	immeli
a	immen
a	immen₂
a	immin
a	immin₂
a	immindu
a	immindu₂
a	imminte
a	imŋaŋa
a	imŋaŋa₂
a	imŋaŋa₃
|A|	|IM×TAK₄|
a	in
A	IN
a	in₄
a	in₅
a	in₆
a	ina
a	ina₂
a	inana
a	inanna
a	inbir
a	inda
a	inda₂
a	inda₃
a	inda₄
a	inda₅
a	indagara
a	indagra
a	ingar
a	ini
a	ini₂
a	ini₄
a	inim
a	inini
a	inna
a	innana
a	innin
a	inšušinak
a	inta₃
a	inu₂
a	iŋ₃
a	ip
a	ip₂
a	ipig
a	iq
a	ir
A	IR
a	ir₁₀
a	ir₁₁
a	ir₁₃
a	ir₁₇
a	ir₂
a	ir₃
a	ir₄
a	ir₅
a	ir₆
a	ir₇
a	ir₉
a	ira₂
a	irbura
a	irda
a	ire₁₄
a	irgi
a	irhan
a	iri
a	iri₁₁
a	iri₁₂
a	iri₁₄
a	iri₈
a	irib
a	irib₂
a	iribura
a	irigal
a	irigal₂
a	irigal₃
a	irimma
a	irina
a	irina₃
a	irišeb
a	irkab
a	irra
a	irsaŋ
a	irtu
a	is
a	iś
a	iš
A	IŠ
a	iṣ
a	iš₁₀
a	iš₁₁
a	is₂
a	iš₂
a	iṣ₂
a	is₃
a	iš₃
a	iṣ₃
a	iš₄
a	is₅
a	iš₅
a	iš₆
a	iš₇
a	iš₈
a	iš₉
a	išdu
a	išhara
a	išhara₂
a	išhara₃
a	išhara₄
a	išhur₄
a	išhuru
a	išhuru₂
a	išhuru₃
a	išhuru₄
a	išhuru₅
a	išhurum₃
a	išhurum₅
a	isi
a	iši
a	isi₂
a	iši₂
a	isi₃
a	isib
a	išib
a	isim₂
a	isim₃
a	isima
a	isimu
a	isimu₂
a	isimu₃
a	isimu₄
a	isimud
a	isimud₄
a	isin
a	išin
a	isin₂
a	isina
a	isiš
a	isiš₂
a	isiš₃
a	iski
a	iškila
a	iškili
a	iskim
a	iškur
a	isla
a	išla
a	išli
a	iššebu
a	ištar
a	ištaran
a	iṣu
a	išuruengal
a	isurungal
a@a	i@t
a	it
A@a	I@t
a	iṭ
a	it₂
a	it₄
a	ita₄
a	ita₅
a	iti
a	iti₂
a	iti₃
a	iti₄
a	iti₅
a	iti₆
a	iti₇
a	itid
a	itid₂
a	itim
a	itima
a	itima₂
A@a	ITI@s
|A@aA|	|ITI@s×BAD|
a	itu
a	itu₂
a	itu₄
a	itu₅
a	itud
a	itud₂
a	iu
a	iu₂
a	iw
a	iya
a	iyi
a	iyu
a	iyya
a	iyyi
a	iyyu
a	iz
a	iz₂
a	iz₃
a	izen
a	izi
a	izi₂
a	izid
a	izim
a	izin
a	izkim
a	izu
a	izun
a	iʾ
a	iʾ₂
a	ka
A	KA
a	ka₁₀
a	ka₁₁
a	ka₁₃
a	ka₁₄
a	ka₁₅
A@1	KA@180
a	ka₂
A	KA₂
|A%A|	|KA₂%KA₂|
a	ka₃
a	ka₄
a	ka₅
a	ka₆
|A1(A)|	|KA×6(DIŠ)|
a	ka₇
a	ka₈
a	ka₉
|A|	|KA×A|
|A|	|KA×AD|
|A|	|KA×AŠ|
|A|	|KA×AŠ₂|
a	kab
A	KAB
a	kab₂
|A|	|KA×BAD|
|A|	|KA×BAL|
|A|	|KA×BALAG|
a	kabar
|A|	|KA×BAR|
a	kabar₂
A@a	KAB@g
|A|	|KA×BI|
A@a	KAB@s
a	kabta
|A|	|KA×BU|
a	kad
a	kad₂
A	KAD₂
a	kad₃
A	KAD₃
a	kad₄
A	KAD₄
a	kad₅
A	KAD₅
|A&A|	|KAD₅&KAD₅|
a	kad₆
a	kad₈
|A|	|KA×DIŠ|
a	kadra
a	kadra₂
a	kadra₃
a	kadri
a	kadri₃
a	kadru
a	kadru₃
|A|	|KA×DU|
|A|	|KA×DUB₂|
|A|	|KA×ERIN₂|
|A|	|KA×EŠ|
|A|	|KA×EŠ₂|
a	kag₂
|A|	|KA×GA|
|A|	|KA×GA₂|
|A|	|KA×GAL|
|A|	|KA×GAN|
|A|	|KA×GAN₂|
|A@a|	|KA×GAN₂@t|
a	kagar
|A|	|KA×GAR|
|A|	|KA×GI|
|A|	|KA×GIG|
|A|	|KA×GIR₂|
|A|	|KA×GIŠ|
|A%A|	|KA×GIŠ%GIŠ|
|A|	|KA×GU|
|A|	|KA×GUD|
|A|	|KA×GUR₇|
|A|	|KA×HI×AŠ₂|
|A|	|KA×IGI|
|A|	|KA×IM|
a	kak
A	KAK
a	kak₂
|A&A|	|KA&KA|
|A|	|KA×KA|
|A|	|KA×KAD₃|
|A|	|KA×KAK|
|A+A|	|KAK+DIŠ|
|A|	|KA×KI|
|A|	|KA×KID|
|A|	|KA×KID₂|
|A@a|	|KAK×IGI@g|
|A&A|	|KAK&KAK|
a	kakkala
a	kakkuda
a	kakkul
a	kakkul₂
a	kakkul₃
a	kakkula
a	kakkuša
a	kakra
a	kakru
a	kaku
|A|	|KA×KU|
a	kal
A	KAL
a	kal₂
a	kal₃
a	kal₄
a	kala
a	kala₁₀
a	kala₂
a	kala₃
a	kala₄
a	kala₅
a	kalag
a	kalaga
a	kalam
a	kalam₂
a	kalama
|A|	|KAL×BAD|
a	kalbu
a	kalga
|A|	|KA×LI|
|A%A|	|KAL%KAL|
|A|	|KA×LU|
|A|	|KA×LUM|
A@a	KAL@v
a	kam
a	kam₂
A	KAM₂
a	kam₃
a	kam₄
A	KAM₄
a	kama
a	kama₅
a	kamad₂
a	kamaru
a	kamaš
|A|	|KA×MAŠ|
|A|	|KA×ME|
|A|	|KA×MES|
|A|	|KA×MI|
|A|	|KAM×U|
a	kamuš
A@a	KAM@v
a	kan
a	kan₂
a	kan₃
a	kan₄
a	kan₅
a	kan₆
a	kana
|A|	|KA×NA|
a	kana₂
a	kana₃
a	kana₅
a	kana₆
a	kana₇
a	kanam
a	kanaŋ
|A|	|KA×NE|
|A|	|KA×NI₂|
a	kankal
a	kankan
|A|	|KA×NUN|
a	kap
a	kap₀
A	KAP₀
a	kap₃
a	kapa
|A|	|KA×PA|
a	kapar
a	kapara₃
|A|	|KA×PI|
a	kaptu
a	kaq
a	kar
A@a	KA@r
a	kar₂
a	kar₃
a	kar₄
a	kar₅
a	kara
a	kara₂
a	kara₄
a	kara₆
a	karadin
a	karadin₁₀
a	karadin₂
a	karadin₃
a	karadin₄
a	karadin₅
a	karadin₆
a	karadin₇
a	karadin₈
a	karadin₉
a	karam
a	karaš
a	karaš₂
a	karkar
a	karkara
|A|	|KA×RU|
a	kas
a	kaš
a	kaṣ
a	kas₂
a	kaš₂
a	kaṣ₂
a	kas₃
a	kaš₃
a	kaṣ₃
a	kas₄
a	kaš₄
a	kaš₄⁻
a	kas₅
a	kaš₅
a	kas₆
a	kaš₆
a	kas₇
a	kasa
|A|	|KA×SA|
|A|	|KA×ŠA|
|A|	|KA×SAL|
|A|	|KA×SAR|
|A|	|KA×ŠAR₂|
a	kašbir
|A|	|KA×ŠE|
|A@a|	|KA×ŠE@f|
A@a	KAŠ@g
|A|	|KA×SI|
|A|	|KA×ŠID|
|A|	|KA×SIG|
a	kaskal
A	KASKAL
a	kaššeba
a	kaššeba₂
a	kaššeba₃
a	kaššebi
a	kaššebi₂
a	kaššebi₃
|A|	|KA×ŠU|
|A|	|KA×SUHUR|
a	kat
a	kat₂
a	kat₃
a	kat₄
a	kat₅
a	kat₇
a	kata₃
|A|	|KA×TAR|
|A|	|KA×TE|
|A|	|KA×TIL|
|A|	|KA×TU|
|A|	|KA×U|
|A|	|KA×U₂|
|A|	|KA×UD|
|A|	|KA×UMUM×PA|
|A|	|KA×UR|
|A|	|KA×UR₂|
|A|	|KA×URUDA|
|A|	|KA×UŠ|
|A|	|KA×UZU|
|A|	|KA×X|
a	kaz
a	kaz₀
a	kaz₈
a	kaz₉
a	kazab
a	kazabu
a	kazabur
a	kazaza
a	kazbi
a	kazbu
|A|	|KA×ZI|
a	ke
a	ke₂
a	ke₃
a	ke₄
a	ke₅
a	kel
a	kel₃
a	kele
a	kem
a	ken
a	ken₂
a	kenke
a	ker
a	keš
a	keš₁₈
a	keš₂
A	KEŠ₂
|A|	|KEŠ₂×A|
a	keš₃
a	keš₄
a	keš₇
a	keš₈
a	keš₉
a	kešda
a	keše
a	keše₂
a	keše₄
a	keši₁₈
a	keši₂
a	keši₃
a	ket
a	ki
A	KI
a	ki₂
a	ki₃
a	ki₄
a	ki₅
a	ki₆
a	ki₇
a	ki₈
a	kib
a	kib₃
|A|	|KI×BAD|
A@a	KIB@g
a	kibini
a	kibir₂
a	kibir₃
a	kibsur
a	kibšur
a	kid
A	KID
a	kid₁₀
a	kid₂
a	kid₃
a	kid₄
a	kid₅
a	kid₆
a	kid₇
a	kid₈
a	kid₉
a	kide
a	kig₂
a	kik
a	kikken
a	kikken₂
a	kikkin
a	kikkin₂
a	kikla
a	kil
a	kil₂
a	kil₃
a	kil₄
a	kilahha
a	kili
a	kili₃
a	kilib
a	kilib₃
a	kilibu
a	kilim
a	kilim₂
a	kilim₃
a	kilin
a	kim
a	kim₂
a	kim₃
a	kim₄
a	kim₅
a	kim₆
a	kimin
a	kin
A	KIN
a	kin₂
a	kin₃
a	kin₄
a	kin₅
a	kin₇
a	kin₈
a	kinbur
a	kinda
a	kinda₂
a	kindagal
a	kindagal₂
a	kindaŋal
a	kinga
a	kingal
a	kingusila
a	kingusili
A	KINGUSILI
a	kingusili₂
a	kinkin
a	kinkin₂
|A|	|KIN×UD|
a	kiŋ
a	kiŋ₂
a	kiŋgal
a	kip
a	kir
a	kir⁻
a	kir₁₀
a	kir₁₁
a	kir₁₂
a	kir₁₃
a	kir₁₄
a	kir₁₇
a	kir₂
a	kir₃
a	kir₄
a	kir₅
a	kir₆
a	kir₇
a	kir₈
a	kir₉
a	kiraš
a	kiraši
a	kirbanu
a	kiri
a	kiri₂
a	kiri₃
a	kiri₄
a	kiri₅
a	kiri₆
a	kiri₇
a	kiri₈
a	kiri₉
a	kirid
a	kirim
a	kiris
a	kirit
a	kis
a	kiš
A	KIŠ
a	kiṣ
a	kiš₁₆
a	kis₂
a	kiš₂
a	kiš₅
a	kiša
a	kiša₂
a	kišādu
a	kišag
a	kisal
A	KISAL
|A|	|KISAL×PAP|
|A|	|KISAL×UD|
a	kiše
a	kiše₄
a	kišeb
a	kišeg
a	kišeg₂
a	kišek
a	kišer
A@a	KIŠ@g
a	kisi
a	kiši
a	kiši₁₀
a	kiši₁₁
a	kiši₁₂
a	kiši₁₃
a	kiši₁₄
a	kiši₁₅
a	kiši₁₆
a	kiši₁₇
a	kiši₂
a	kiši₃
a	kiši₄
a	kiši₅
a	kiši₆
a	kiši₇
a	kiši₈
a	kiši₉
a	kišib
a	kišib₂
a	kišib₃
a	kisig
a	kišig
a	kisig₂
a	kišig₂
a	kisiga
a	kišik
a	kišik₂
a	kisim
a	kisim₂
a	kisim₃
a	kisim₄
a	kisim₅
A	KISIM₅
a	kišim₅
|A|	|KISIM₅×KAK|
|A&A|	|KISIM₅&KISIM₅|
a	kisim₆
a	kisim₇
a	kislah
a	kislah₂
a	kislah₃
A@a	KIŠ@s
a	kissa
|A|	|KIŠ×TIL|
a	kit
a	kiṭ
a	kit₁₀
a	kit₂
a	kit₉
a	kitim
|A|	|KI×U|
|A|	|KI×UD|
|A|	|KI×X|
a	kizlah
a	ku
A	KU
a	ku₁₀
a	ku₁₁
a	ku₁₂
a	ku₁₃
a	ku₁₄
a	ku₁₅
a	ku₁₆
a	ku₂
a	ku₃
A	KU₃
a	ku₄
A	KU₄
A~a	KU₄~a
a	ku₅
a	ku₆
a	ku₇
A	KU₇
a	ku₈
a	ku₉
a	kua
a	kua₂
a	kuar
a	kuar₂
a	kuara
a	kuara₂
a	kub
a	kub₄
a	kud
a	kud₃
a	kud₅
a	kud₆
a	kudma
a	kug
a	kugre
a	kugu
a	kugur
a	kuia
a	kuk
a	kuk₂
a	kukku
a	kukku₂
a	kukku₃
a	kukku₄
a	kukku₅
a	kukkuda
a	kukkuda₂
a	kukkug₂
a	kukkuš
a	kukkuša
a	kukkušda
a	kuksu
a	kuksu₂
a	kuku₅
a	kukuda₂
a	kukula
a	kul
A	KUL
a	kul₂
a	kula
A@a	KUL@d
a	kulkul
a	kulla
a	kulu
a	kum
a	kum₂
a	kum₃
a	kum₄
a	kun
A	KUN
a	kun₁₀
a	kun₂
a	kun₃
a	kun₄
a	kun₅
a	kun₈
a	kun₉
a	kunga
a	kunga₂
a	kunga₃
a	kungal
a	kungi
a	kungi₂
a	kungi₃
a	kunigara
a	kunigara₂
a	kunigara₃
a	kunigara₄
a	kunigara₅
a	kunin
a	kunin₂
a	kunin₃
a	kunu
a	kuŋ₂
a	kuŋ₄
a	kuŋ₅
a	kuŋgala
a	kup
a	kup₃
a	kup₄
a	kur
A	KUR
a	kur₁₁
a	kur₁₂
a	kur₁₄
a	kur₁₅
a	kur₂
a	kur₃
a	kur₄
a	kur₅
a	kur₆
a	kur₇
a	kur₈
a	kur₉
a	kurin
a	kurku
a	kurku₂
|A@A|	|KUR@KUR|
a	kurnun
a	kuru
a	kuru₁₁
a	kuru₁₃
a	kuru₁₄
a	kuru₂
a	kuru₄
a	kuru₅
a	kuru₇
a	kurud
a	kuruda
a	kurul₁₄
a	kurum₁₀
a	kurum₅
a	kurum₆
a	kurum₇
a	kurun
a	kurun₂
a	kurun₃
a	kurun₅
a	kurun₆
a	kuruš
a	kurušda
a	kus
a	kuš
a	kuš₁₀
a	kus₂
a	kuš₂
a	kuš₂⁻
a	kuṣ₂
a	kuš₃
a	kuš₄
a	kuš₅
a	kuš₆
a	kuš₇
a	kuš₈
a	kuš₉
a	kušdim
a	kušgim
a	kušlug
a	kušu
a	kušu₂
A	KUŠU₂
|A|	|KUŠU₂×KASKAL|
|A|	|KUŠU₂×SAL|
a	kušu₃
a	kušu₄
a	kušum
a	kušum₂
a	kušum₃
a	kušum₄
a	kut
A@a	KU@t
a	kut₂
a	kutra
a	kutu
a	kutu₂
a	kuwa₂
a	kuya₂
a	kuz
a	kuz₃
a	kuzbi
a	kuzbu
A1	KWU171
A1	KWU173
A1	KWU276
A1	KWU289
A1	KWU290
A1	KWU306
A1	KWU318
A1	KWU442
A1	KWU491
A1	KWU504
A1	KWU543
A1	KWU634
A1	KWU672
A1	KWU715
A1	KWU729
A1	KWU732
A1	KWU733
A1	KWU734
A1	KWU745
A1	KWU798
A1	KWU822
A1	KWU879
A1	KWU896
a	la
A	LA
a	la₁₀
a	la₁₂
a	la₂
A@a	LA₂@t
a	la₃
a	la₄
a	la₅
a	la₆
a	la₇
a	la₈
a	lab
a	lab₂
a	laban
a	lad
a	lag
a	lagab
A	LAGAB
|A1(A1)|	|LAGAB×1(N01)|
|A|	|LAGAB×A|
|A|	|LAGAB×AL|
|A|	|LAGAB×AN|
|A|	|LAGAB×AŠ|
|A|	|LAGAB×AŠ₂|
|A@a|	|LAGAB×AŠ@t|
|A@a|	|LAGAB×AŠ@z|
|A|	|LAGAB×BAD|
|A(A&A)|	|LAGAB×(BAD&BAD)|
|A|	|LAGAB×BAR|
|A|	|LAGAB×BI|
|A|	|LAGAB×DAR|
|A|	|LAGAB×EN|
|A|	|LAGAB×GA|
|A|	|LAGAB×GAL|
|A|	|LAGAB×GAN₂|
|A|	|LAGAB×GAR|
|A|	|LAGAB×GUD|
|A(A&A)|	|LAGAB×(GUD&GUD)|
|A(A&A)+A|	|LAGAB×(GUD&GUD)+HUL₂|
|A|	|LAGAB×GUR|
|A|	|LAGAB×HA|
|A|	|LAGAB×HAL|
|A|	|LAGAB×HI×NUN|
|A|	|LAGAB×IGI|
|A@a|	|LAGAB×IGI@g|
|A|	|LAGAB×IM|
|A|	|LAGAB×KI|
|A|	|LAGAB×KIN|
|A|	|LAGAB×KU₃|
|A|	|LAGAB×KUL|
|A|	|LAGAB×LAGAB|
|A|	|LAGAB×LAGAR|
|A1|	|LAGAB×LAK175|
|A|	|LAGAB×LIŠ|
|A|	|LAGAB×LU|
|A|	|LAGAB×LUL|
|A|	|LAGAB×ME|
|A|	|LAGAB×MUŠ|
|A|	|LAGAB×NE|
|A|	|LAGAB×NUN|
|A|	|LAGAB×PA|
|A|	|LAGAB×PAP|
|A|	|LAGAB×ŠE|
|A|	|LAGAB×SI|
|A|	|LAGAB×ŠITA|
|A|	|LAGAB×ŠITA₂|
|A|	|LAGAB×ŠU|
|A|	|LAGAB×ŠU₂|
|A|	|LAGAB×SUM|
|A|	|LAGAB×TAG|
|A|	|LAGAB×TAK₄|
|A|	|LAGAB×TIL|
|A|	|LAGAB×U|
|A|	|LAGAB×UD|
|A|	|LAGAB×UN|
|A|	|LAGAB×UŠ|
|A|	|LAGAB×UŠ₂|
|A|	|LAGAB×X|
|A|	|LAGAB×ZA|
|A(A&A)|	|LAGAB×(ZU&ZU)|
a	lagal
a	lagar
A	LAGAR
a	lagar₂
a	lagar₃
A@a	LAGAR@g
|A@a&A@a|	|LAGAR@g&LAGAR@g|
|A@aA|	|LAGAR@g×ŠE|
|A|	|LAGAR×ŠE|
|A|	|LAGAR×SUM|
|A|	|LAGAR×X|
|A|	|LAGAR×ZA|
a	lagas
a	lagaš
a	lagasa
a	lagaša
a	lah
a	lah₂
a	lah₃
a	lah₄
a	lah₅
a	lah₆
a	lah₇
a	laha₃
a	laha₄
a	laha₅
a	lahar
a	lahar₂
a	lahhušu
a	lahra
a	lahru
a	lahrum
a	lahrum₂
a	lahšu
A	LAHŠU
a	lahta₆
a	lahtan
a	lahtan₂
a	lahtan₃
a	lahtan₄
a	lahtan₅
a	lahtan₆
a	lak
A1a	LAK046a
A1@a	LAK046@v
A1	LAK061
A1	LAK077
A1	LAK079
|(A1&A1)@a|	|(LAK079&LAK079)@g|
A1	LAK093
A1	LAK099
A1	LAK11
A1	LAK120
A1	LAK125
A1	LAK13
A1	LAK130
A1	LAK132
A1	LAK141
A1	LAK142
A1	LAK151
A1@a	LAK171@s
A1	LAK173
A1	LAK178
A1	LAK195
A1	LAK20
A1	LAK202
A1	LAK203
A1	LAK205
A1a	LAK207a
A1	LAK21
A1	LAK210
A1	LAK213
A1	LAK219
A1	LAK220
A1	LAK222
A1	LAK225
A1	LAK228
A1	LAK231
A1@a	LAK233@g
A1	LAK234
A1	LAK238
A1	LAK239
A1	LAK240
A1	LAK241
A1	LAK244
A1	LAK246
A1	LAK247
A1	LAK248
A1a	LAK248b
A1@a	LAK248@g
A1	LAK25
A1	LAK252
A1	LAK256
A1@a	LAK256@g
A1	LAK262
A1@a	LAK262@g
A1	LAK263
|A1A|	|LAK263×BAR|
A1	LAK265
A1	LAK266
A1	LAK27
A1	LAK28
A1	LAK280
A1a	LAK283a
A1	LAK286
A1	LAK287
A1	LAK298
A1	LAK3
A1	LAK30
A1@1	LAK304@270
A1a	LAK304a
A1a	LAK309a
A1	LAK315
A1	LAK328
A1	LAK332
A1	LAK336
A1	LAK340
A1	LAK343
A1	LAK347
A1	LAK348
A1	LAK349
A1@1	LAK350@90
A1	LAK363
A1@a	LAK368@s
A1	LAK369
A1	LAK37
A1	LAK380
A1	LAK383
A1	LAK384
A1	LAK386
A1	LAK387
A1	LAK388
A1	LAK390
A1	LAK407
A1	LAK408
A1	LAK409
A1	LAK410
A1	LAK416
A1	LAK431
A1	LAK433
A1	LAK441
A1	LAK444
A1	LAK445
A1	LAK449
A1a	LAK449a
|A1aA|	|LAK449a×GU|
|A1aA|	|LAK449a×IGI|
A1a	LAK449b
|A1A|	|LAK449×GU|
|A1A|	|LAK449×IGI|
|A1A|	|LAK449×SI|
A1	LAK450
A1	LAK453
A1	LAK456
A1	LAK457
A1	LAK459
A1	LAK460
A1a	LAK461a
A1	LAK470
A1	LAK471
A1	LAK483
A1	LAK488
A1	LAK490
A1@1	LAK490@90
|A1A|	|LAK490×KASKAL|
A1	LAK492
A1	LAK493
A1	LAK495
A1	LAK496
A1	LAK498
A1	LAK499
A1	LAK50
A1	LAK500
A1	LAK508
A1	LAK51
A1	LAK526
A1	LAK530
A1	LAK539
A1	LAK545
A1	LAK546
A1	LAK550
A1	LAK558
A1	LAK605
A1	LAK606
A1	LAK607
A1	LAK608
A1	LAK617
|A1A|	|LAK617×AŠ|
|A1A|	|LAK617×BAD|
|A1A@a@a|	|LAK617×DUN₃@g@g|
|A1A|	|LAK617×KU₃|
|A1A|	|LAK617×LA|
|A1A@a|	|LAK617×LA@n|
|A1A|	|LAK617×MIR|
|A1A|	|LAK617×TAR|
|A1A|	|LAK617×TE|
|A1A|	|LAK617×U₂|
|A1A|	|LAK617×UD|
|A1A|	|LAK617×URUDA|
A1	LAK636
A1	LAK638
A1	LAK643
A1	LAK646
A1	LAK647
A1	LAK648
|A1(A@a)|	|LAK648×1(DIŠ@c)|
|A1A|	|LAK648×DUB|
|A1A|	|LAK648×GA|
|A1A|	|LAK648×IGI|
|A1A@a|	|LAK648×IGI@g|
|A1A|	|LAK648×IM|
|A1A|	|LAK648×NI|
|A1A|	|LAK648×UD|
|A1A|	|LAK648×URUDA|
A1	LAK649
A1a	LAK654a
A1	LAK708
A1	LAK712
A1	LAK722
A1	LAK724
A1	LAK747
A1	LAK748
A1	LAK749
A1	LAK764
A1	LAK765
A1	LAK768
A1	LAK771
A1a	LAK772b
A1	LAK773
A1	LAK774
A1	LAK776
A1@a	LAK777@s
A1	LAK779
A1	LAK780
A1	LAK786
A1a	LAK791a
A1	LAK80
A1	LAK804
A1	LAK805
A1	LAK806
A1	LAK81
A1	LAK811
A1	LAK812
A1	LAK814
|A1&A1|	|LAK81&LAK81|
A1	LAK821
A1	LAK92
a	laka
a	lal
A	LAL
a	lal₂
A	LAL₂
|A|	|LAL₂×DU|
|A|	|LAL₂×DUR₂|
|A|	|LAL₂×HAL|
|A|	|LAL₂×KAK|
|A|	|LAL₂×TUG₂|
|A(A)|	|LAL₂×(URU×MIN)|
a	lal₃
a	lal₅
a	lal₆
a	lala₂
a	lalah
a	lalah₂
|A|	|LAL×DIŠ|
|A|	|LAL×KU|
a	lalla
a	lalla₂
|A|	|LAL×LAGAB|
a	lallal
A@a	LAL@r
a	lalʾu
a	lalʾu₂
a	lalʾu₃
a	lalʾu₄
a	lalʾu₅
a	lalʾu₆
a	lalʾu₇
a	lam
A	LAM
a	lam₂
a	lam₃
a	lam₄
a	lam₅
a	lam₇
a	lama
a	lama₂
a	lama₃
a	lamahuš
a	lamar
a	lamassu
a	lambi
a	lamga
a	lamhu
|A|	|LAM×KUR|
a	lamma
a	lammar
a	lammu
a	lammu₂
a	lammu₆
A@a	LA@n
a	lap
a	laq
a	lar
a	larag
a	larag₂
a	larsa
a	larsa₂
a	larsam
a	larsam₂
a	lāsimu
a	lat
a	laṭ
a	lata
a	laʾu
a	laʾu₂
a	laʾu₃
a	laʾu₄
a	laʾu₅
a	laʾu₆
a	laʾu₇
a	laʾu₈
a	le
a	le₁₀
a	le₂
a	le₃
a	le₄
a	le₈
a	le₉
a	leb
a	lel₂
a	lel₄
a	lelle
a	lelli
a	lem
a	lem₄
a	lep
a	leq
a	let
a	leʾum
a	li
A	LI
a	li₁₀
a	li₁₁
a	li₁₂
a	li₂
a	li₃
a	li₅
a	li₆
a	li₇
a	li₈
a	li₉
a	lib
a	lib₂
a	lib₃
a	lib₄
a	lib₅
a	libi
a	libin
a	libir
a	libiš
a	libit
a	lid
a	lid₂
a	lidda
a	lidda₂
a	lidim
a	lig
a	ligidba
a	ligidba₂
a	ligim
a	ligima
a	ligin
a	lih
a	lih₂
a	lih₃
a	lih₄
a	lik
a	lik₂
a	liki
a	lil
A	LIL
a	lil₂
a	lil₃
a	lil₅
a	lil₆
a	lil₇
a	lil₈
a	lila₂
|A&A|	|LI&LI|
a	lilib
a	lilis
a	liliz
a	lillan
a	lilli
a	lillu
a	lim
a	lim₂
a	lim₃
a	lim₄
a	lima
a	limi
a	limmu
A	LIMMU
a	limmu₂
A	LIMMU₂
a	limmu₃
a	limmu₄
a	limmu₅
A~a	LIMMU~a
A~a	LIMMU~b
a	limu
a	limu₂
a	limu₃
a	limu₄
a	limu₅
a	lip
a	lip₂
a	lip₃
a	lipiš
a	liq
a	liq₂
a	liq₃
a	liri
a	liri₂
a	liri₃
a	liri₄
a	liri₅
a	liri₆
a	liri₇
a	liri₈
a	liru
a	liru₂
a	liru₃
a	liru₄
a	liru₅
a	liru₆
a	liru₇
a	liru₈
a	lirum
a	lirum₂
a	lirum₃
a	lirum₄
a	lirum₅
a	lirum₆
a	lirum₇
a	lirum₈
a	lis
a	liš
A	LIŠ
a	lisi
a	lisin
a	lit
a	liṭ
a	liṭ₂
a	liti
a	liṭi
a	lium
a	liz
a	lu
A	LU
a	lu₁₀
a	lu₂
A	LU₂
A@1	LU₂@90
|A|	|LU₂×AL|
|A|	|LU₂×AŠ₂|
|A|	|LU₂×BAD|
|(A)@a|	|(LU₂×BAD)@t|
|A|	|LU₂×DIŠ|
|A|	|LU₂×EŠ₂|
|A@a|	|LU₂×EŠ₂@t|
A@a	LU₂@g
|A|	|LU₂×GAM|
|A@a|	|LU₂×GAN₂@t|
|A@aA|	|LU₂@g×AŠ|
|A|	|LU₂×HAL|
|A|	|LU₂×HI×BAD|
|A|	|LU₂×IM|
|A|	|LU₂×KAD₂|
|A|	|LU₂×KAD₃|
|A|	|LU₂×KI|
|A|	|LU₂×LAGAB|
|A|	|LU₂×LIL|
|A%A|	|LU₂%LU₂|
|A&A|	|LU₂&LU₂|
|A@A|	|LU₂@LU₂|
|A|	|LU₂×NE|
|A|	|LU₂×NU|
|A|	|LU₂×PAP|
A@a	LU₂@s
|A|	|LU₂×ŠA₃|
|A@aA|	|LU₂@s×BAD|
|A@a+A|	|LU₂@s+GAM|
|A@aA|	|LU₂@s×TIL|
|A|	|LU₂×ŠU|
A@a	LU₂@t
|A|	|LU₂×TAK₄|
|A|	|LU₂×TUG₂|
|A|	|LU₂×UŠ₂|
|A|	|LU₂×X|
a	lu₃
A	LU₃
a	lu₄
a	lu₅
a	lu₆
a	lu₇
a	lu₇⁻
a	lu₈
a	lu₉
a	lub
|A|	|LU×BAD|
a	lubun
a	lud
a	lug
a	lug₂
a	luga
a	lugal
A	LUGAL
a	lugala
|A%A|	|LUGAL%LUGAL|
|A&A|	|LUGAL&LUGAL|
|A@A|	|LUGAL@LUGAL|
A@a	LUGAL@s
a	lugud
a	lugud₂
a	lugud₃
a	lugud₄
a	luh
A	LUH
A@1	LUH@180
a	luhša
a	luhšu
a	luhu
a	luhum
a	luhummu
a	lukur
a	lul
A	LUL
a	lulim
a	lulima
|A|	|LUL×ŠE|
a	lulu
a	lum
A	LUM
a	lum₂
a	lum₃
a	luma
a	lumgi
a	lumgi₂
a	lumgi₃
a	lumha
|A%A|	|LUM%LUM|
|A&A|	|LUM&LUM|
a	lumu
a	lumu₃
a	lun
a	lunga
a	lunga₂
a	lunga₃
a	luŋ₂
a	luŋa
a	lup
a	lut
a	luṭ
a	lutu
a	luṭu
a	ma
A	MA
a	ma₁₀
a	ma₂
A	MA₂
|A1(A1)|	|MA×2(N57)|
a	ma₃
a	ma₄
a	ma₅
a	ma₆
a	ma₇
a	ma₈
a	ma₉
a	mabi
a	mabi₂
a	mabi₃
a	mad
a	mada
a	madal
a	madla
a	madlu
a	madul
A@a	MA@g
|A@a|	|MA×GAN₂@t|
a	magar
a	magara
|A@aA|	|MA@g×TAK₄|
a	mah
A	MAH
a	mah₂
a	mah₃
a	maha
a	maha₂
a	mahar
a	mahar₂
A@a	MAH@g
a	mahra
a	mahru
a@a	mah@v
A@a	MAH@v
a	mak₀
a	makaš
a	makaš₂
a	makkaš
a	makkaš₂
a	mal
a	mal₂
a	mal₃
a	mal₄
a	mala
a	malba
a	malga
a	malla
a	malug
a	mam
a	mam₂
a	mam₃
a	mammi
a	mammi₂
a	mammi₃
a	man
a	man₂
a	man₃
a	mana
a	mangaga
a	mangara
a	mar
A	MAR
a	mar₂
a	mar₃
a	mar₅
a	mar₆
a	mara
a	mara₂
a	marad
a	marad₂
a	marduk
a	maru
a	maru⁻
a	mas
a	maś
a	maš
A	MAŠ
a	maṣ
a	maš₂
A	MAŠ₂
A@a	MAŠ₂@g
a	maš₃
a	maš₄
a	maša
a	mašaku
a	mašammi
a	mašda
a	mašda₂
a	mašda₃
a	mašda₄
a	mašgagen
a	mašgi
a	māṣit
a	maškim
a	maškim₂
a	maškim₃
a	maškum
a	mašmin
a	massa
a	massa₂
a	maššam
A@a	MAŠ@t
a	mat
a	maṭ
a	mat₂
a	mat₃
a	matšammi
|A|	|MA×X|
a	maz₀
a	maz₂
a	me
A	ME
a	me₁₀
a	me₁₁
a	me₂
a	me₃
a	me₄
a	me₅
a	me₆
a	me₇
a	me₈
a	me₉
a	mebulug
a	mebulug₂
a	mebulug₃
a	med
a	medda
a	medda₂
a	meddu
a	meddu₂
a	medu
a	megida
a	megida₂
a	megidda
a	megidda₂
a	meh
a	mehida
a	mehidi
a	mehidu
a	mel
a	mel₂
a	mel₃
a	mele₂
a	meli
a	meli₂
a	mem
a	men
a	men₂
a	men₃
a	men₄
a	men₅
a	menari
a	menbulug
a	menbulug₂
a	menbulug₃
a	mer
a	mer₂
a	mer₃
a	mer₄
a	mere
a	meri₃
a	merimer
a	merimer₂
a	merimer₃
a	merimer₄
a	merimer₅
a	merimeri
a	merimeri₂
a	merimeri₃
a	merimeri₄
a	merimeri₅
a	mermer
a	mermer₂
a	mermer₃
a	mermer₄
a	mermer₅
a	mermeri
a	mermeri₂
a	mermeri₃
a	mermeri₄
a	mermeri₅
a	mes
A	MES
a	meš
a	meṣ
a	mes₂
a	meš₂
a	mes₃
a	meš₃
a	mesa
a	meša
a	mesi
a	met
a	meṭa
a	meṭa₂
a	mete
a	meṭu
a	meṭu₂
a	mez
a	meze
a	mezeg
a	mezem
a	mezeŋ
a	mi
A	MI
a	mi₂
a	mi₃
a	mi₄
a	mi₅
a	mid
a	midda
a	midda₂
a	middu
a	middu₂
a	midra
a	migir
a	migir₂
a	mih
a	mil
a	mili
a	mili₂
a	milla
a	mim
a	mim₂
a	mim₃
a	mim₄
|A&A|	|MI&MI|
a	min
A	MIN
a	min₂
a	min₃
a	min₄
a	min₅
a	min₆
a	min₇
a	min₈
a	mina
a	mina₃
a	minbulug
a	minbulug₂
a	mir
a	mir₂
a	mir₅
a	miri
a	mis
a	miš
a	miṣ
a	miš₂
a	miš₃
a	misal
a	mišhaš
a	mišsun
a	mit
a	miṭ
a	miṭa
a	miṭa₂
a	miti
a	mitta
a	mitta₂
a	mittu
a	miṭṭu
a	mittu₂
a	mitu
a	miṭu
a	miṭu₂
a	mitum
a	mitum₂
a	mizal
a	mizeg
a	mizem
a	mu
A	MU
a	mu₁₀
a	mu₁₁
a	mu₁₂
a	mu₁₃
a	mu₁₄
a	mu₂
a	mu₃
a	mu₄
a	mu₅
a	mu₆
a	mu₇
a	mu₈
a	mu₉
a	mua
a	muati
a	muatu
a	mud
a	mud₂
a	mud₃
|A@aA|	|MUD₃@g×GU|
a	mud₄
a	mud₅
a	mud₆
a	mud₇
a	mud₈
a	mudgi
a	mudla
a	mudlu
a	mudra₃
a	mudra₅
a	mudra₆
a	mudru
a	mudru₂
a	mudru₃
a	mudru₄
a	mudru₅
a	mudru₆
a	mudrum₄
a	mudul
a	mug
A	MUG
a	mug₂
a	muga
A@a	MUG@g
a	muh
a	muh₂
a	muh₃
a	muh₄
a	muhaldim
a	muhaldima
a	muhhu
a	muk
a	muk₀
a	muk₃
a	mul
a	mul₂
a	mul₃
a	mul₄
a	mulla
a	mullil
a	mullu
a	mulu
a	mulu₄
a	mum
a	mummun
|A&A|	|MU&MU|
a	mumun
a	mun
a	mun₂
a	mun₃
a	mun₄
a	mun₅
a	mun₆
a	munsub
A	MUNSUB
a	munšub
a	munsub₂
a	munšub₂
a	munsub₃
a	munsub₄
a	munu
a	munu₂
a	munu₃
a	munu₄
a	munu₅
a	munu₆
a	munus
a	munussa
a	munuz
a	munzer
a	munzur
a	muq
a	mur
a	mur₁₀
a	mur₂
a	mur₃
a	mur₆
a	mur₇
a	mur₈
a	murgišur
a	murgišur₂
a	murgu
a	murgu₂
A	MURGU₂
a	murgu₃
a	muri
a	murim
a	muru
a	muru₁₁
a	muru₁₂
a	muru₁₃
a	muru₂
a	muru₃
a	muru₄
a	muru₅
a	muru₆
a	muru₉
a	murub
a	murub₂
a	murub₃
a	murub₄
A	MURUB₄
A@a	MURUB₄@g
a	murub₅
a	murub₆
a	murum
a	murum₁₁
a	murum₄
a	murum₅
a	murum₆
a	mus
a	muš
A	MUŠ
a	muṣ
a	muš₂
a	muš₃
A	MUŠ₃
|A|	|MUŠ₃×A|
|A|	|MUŠ₃×DI|
A@a	MUŠ₃@g
|A&A|	|MUŠ₃&MUŠ₃|
|A|	|MUŠ₃×MUŠ₃|
|A|	|MUŠ₃×PA|
|A|	|MUŠ₃×ZA|
a	muš₄
a	muš₅
a	muš₆
a	muš₇
a	muš₈
a	muš₉
A@1	MUŠ@90
|A|	|MUŠ×A|
a	mušda
a	mušdam
a	mušdama
a	mušdama₂
a	mušen
|A1(A1)|	|MUŠEN×2(N57)|
a	mušena
|A|	|MUŠ×ERIN₂|
|A|	|MUŠ×GAD|
a	muši
a	mušku
|A|	|MUŠ×KUR|
|A%A|	|MUŠ%MUŠ|
|A&A|	|MUŠ&MUŠ|
|A%A|	|MUŠ%MUŠ×AB|
|A&A|	|MUŠ&MUŠ×AB|
|(A&A)A|	|(MUŠ&MUŠ)×GA|
|(A&A)A|	|(MUŠ&MUŠ)×KAK|
|A%A|	|MUŠ%MUŠ×MAŠ|
|(A&A)A|	|(MUŠ&MUŠ)×NA|
|A|	|MUŠ×PA|
a	mussa
a	muššagana
a	muššagana₂
A@a	MUŠ@t
a	muštaptin
a	muštu
a	muštu₂
a	muštug
a	muštug₂
a	mušu
a	musub
a	musub₂
a	musub₃
a	musub₄
a	musug₂
a	musug₄
a	musug₅
a	musur
|A|	|MUŠ×ZA|
a	mut
a	muṭ
a	mut₂
a	muthum
a	muwa
a	muwati
a	muya
a	muyati
a	muz
a	muzer
a	muzir
a	muzug
a	muzug₂
a	muzug₄
a	muzug₆
|A1A|	|N8×DIŠ|
a	na
A	NA
a	na₂
A	NA₂
a	na₃
a	na₄
a	na₅
a	na₆
a	na₇
a	na₈
a	nab
a	nab₃
a	nab₄
a	nad
a	nad₃
a	nag
a	nag₃
a	nag₄
a	naga
A	NAGA
A@1	NAGA@180
a	naga₂
a	naga₃
a	naga₄
a	nagada
|A|	|NAGA×DIŠ|
a	nagal
|A@A|	|NAGA@NAGA|
a	nagar
A	NAGAR
a	nagara
|A@a|	|NAGAR×ZA@t|
|A@a|	|NAGA×ŠU@t|
A@a	NAGA@t
a	nagbu
a	nagga
a	nagiri
a	nah
a	nah₂
a	nak
a	nak₂
a	nam
A	NAM
a	nam₂
A	NAM₂
A@a@a	NAM₂@g@t
A@a	NAM₂@t
a	nam₃
a	nam₄
a	nama
a	namma
a	nammu
a	namri
a	namru
a	namšeše
a	nan
a	nan₂
a	nan₃
a	nanam
a	nanam₂
a	nanga
a	nanga₂
a	nanga₃
a	nanga₄
a	nanga₅
a	nanga₆
a	nanibgal
a	nanibgal₂
a	nanna
a	nanše
a	naŋ
a	naŋ₃
a	naŋ₄
a	naŋa
a	naŋa₃
a	naŋa₄
a	naŋar
a	nap
a	nap₂
a	nappilu
a	naq
a	nar
a	nar₃
a	nari
a	naš
a	našše
a	nat
a	nat₂
a	nata
a	nazi
a	ne
A	NE
a	ne₂
a	ne₃
a	ne₄
a	ne₅
a	ne₆
a	ne₇
a	ne₈
|A|	|NE×A|
a	ned
a	neda
|A|	|NE×KASKAL|
a	nem
a	nemur
a	nemur₂
a	nen
a	nen₉
a	nenim
a	nenin
a	nenkum
a	nenna
a	nenna₂
a	nenni
a	nenni₂
a	nenni₅
|A|	|NE×PAP|
a	neq₂
a	ner
a	nerah
a	nergal
a	nerigal
a	nes
A@a	NE@s
a	neš
a	neš₂
a	neša
a	nesag
a	nesag₂
a	nesag₃
a	nesaŋ
a	nesaŋ₂
|A|	|NE×UD|
a	ni
A	NI
a	ni₁₀
a	ni₁₁
a	ni₂
A	NI₂
a	ni₃
a	ni₄
a	ni₅
a	ni₆
a	ni₇
a	ni₈
a	ni₉
a	nib
a	nibri
a	nibru
a	nid
a	nida
a	nida₂
a	nidaba
a	nidaba₂
a	nidalam
a	nidalam₂
a	nidalam₃
a	nidalam₄
a	nidba
a	nidba₂
a	nidlam
a	nidlam₂
a	nidlam₃
a	nidlam₄
|A|	|NI×E|
a	nieš
a	nig
a	nig₂
a	nig₆
a	niga
a	nigan
a	nigar
a	niggi
a	niggin
a	nigginaku
a	nigi
a	nigi₂
a	nigi₃
a	nigida
a	nigidaeš
A	NIGIDAEŠ
A@a	NIGIDAEŠ@c
a	nigidalimmu
a	nigidamin
A	NIGIDAMIN
A@a	NIGIDAMIN@c
a	nigin
a	nigin₁₀
a	nigin₁₁
a	nigin₂
a	nigin₃
a	nigin₄
a	nigin₅
a	nigin₆
a	nigin₇
a	nigin₈
a	nigin₉
a	nigir
a	nigir₂
a	nigir₃
a	nigru
a	nigu
a	nik
a	nik₂
a	nik₅
a	nika
a	nilimmu
a	nim
A	NIM
a	nim₂
a	nim₃
a	nim₄
a	nim₅
a	nima
a	nimar
a	nimbar
a	nimem₃
a	nimen
a	nimen₂
a	nimen₄
a	nimen₅
|A|	|NIM×GAN₂|
|A@a|	|NIM×GAN₂@t|
a	nimgigre
a	nimgigri
a	nimgigri₂
a	nimgin₃
a	nimgir
a	nimgir₂
a	nimgirgirri
a	nimgirgirri₂
a	nimin
a	nimin₃
a	nimina
a	nimŋirŋirri₂
a	nimur
a	nin
a	nin₁₀
a	nin₂
a	nin₃
a	nin₄
a	nin₅
a	nin₆
a	nin₇
a	nin₉
a	nina
a	nina₂
a	nina₃
a	nina₄
a	ninagal
a	ninda
a	ninda₂
A	NINDA₂
A@1	NINDA₂@180
|A1(A1)|	|NINDA₂×1(N06)|
|A1(A)|	|NINDA₂×2(DIŠ)|
|A1(A@a)|	|NINDA₂×2(DIŠ@c)|
|A1(A1)|	|NINDA₂×2(N01)|
|A1(A)|	|NINDA₂×3(AŠ)|
|A1(A@a)|	|NINDA₂×3(AŠ@c)|
|A|	|NINDA₂×AN|
|A|	|NINDA₂×AŠ|
|A@a|	|NINDA₂×AŠ@c|
|A|	|NINDA₂×BAL|
|A@a|	|NINDA₂×DIM@g|
|A@a|	|NINDA₂×DIŠ@c|
|A|	|NINDA₂×DUB|
|A@a|	|NINDA₂×DUN₃@g|
|A|	|NINDA₂×GAL|
|A|	|NINDA₂×GAR₃|
|A|	|NINDA₂×GI|
|A|	|NINDA₂×GIŠ|
|A|	|NINDA₂×GUD|
|A|	|NINDA₂×GUL|
|A|	|NINDA₂×HI|
|A@a|	|NINDA₂×IGI@g|
|A|	|NINDA₂×KEŠ₂|
|A1|	|NINDA₂×LAK50|
|A|	|NINDA₂×MAŠ|
|A|	|NINDA₂×MI|
|A|	|NINDA₂×NE|
|A|	|NINDA₂×NUMUN|
|A|	|NINDA₂×NUN|
|A@a|	|NINDA₂×ŠANABI@c|
|A|	|NINDA₂×ŠE|
|A|	|NINDA₂×ŠID|
|A|	|NINDA₂×ŠIM|
|A@a|	|NINDA₂×ŠUŠANA@c|
|A|	|NINDA₂×TUR|
|A|	|NINDA₂×U|
|A|	|NINDA₂×U₂|
|A@a|	|NINDA₂×U@c|
|A|	|NINDA₂×URUDA|
|A|	|NINDA₂×UŠ|
|A|	|NINDA₂×X|
a	ninda₃
a	ninda₄
a	nindaba
a	nindamekar
a	nindan
a	nindar
a	nindu
a	nindu₂
a	ningi
a	ningi₂
a	ningi₃
a	ningin₃
a	ningin₄
a	nini
|A&A|	|NI&NI|
a	ninim
a	ninindu
a	ninindu₂
a	ninir
a	ninkum
a	ninmuš
a	ninna
a	ninna₂
a	ninni₂
a	ninni₃
a	ninni₄
a	ninni₅
a	ninni₆
a	ninni₇
a	ninni₈
a	ninnim₄
a	ninnim₇
a	ninnu
a	ninnu₂
a	ninta
a	ninta₂
a	nintah
a	nintah₂
a	nintah₃
a	nintahu
a	niŋ
a	niŋ₂
a	niŋ₆
a	niŋar
a	niŋdaba
a	niŋdaba₂
a	niŋen
a	niŋen₂
a	niŋen₅
a	niŋen₆
a	niŋi₂
a	niŋin
a	niŋin₁₁
a	niŋin₂
a	niŋin₃
a	niŋin₄
a	niŋin₅
a	niŋin₆
a	niŋin₈
a	niŋin₉
a	niŋir
a	niŋir₂
a	niq
a	niq₂
a	nir
a	nir₂
a	nir₃
a	nir₄
a	nir₅
a	nir₆
a	nir₇
a	nira
a	nira₂
a	nira₃
a	nirah
a	nis
a	niš
a	nis₂
a	niš₂
a	niša
a	nisaba
a	nisaba₂
a	nisag
A	NISAG
a	nisag₂
a	nisag₃
a	nisaga
a	nisagga
a	nisaŋ
a	nisaŋ₂
a	nisi
a	nisig
a	nisku
a	niskum
a	nissa
a	nit
a	niṭ
a	nita
a	nita₂
a	nita₃
a	nita₄
a	nitadam
a	nitadam₂
a	nitadam₄
a	nitah
a	nitah₂
a	nitah₃
a	nitahu
a	nitalam
a	nitalam₂
a	nitalam₃
a	nitalam₄
a	nitlam
a	nitlam₂
a	nitlam₃
a	nitlam₄
a	nu
A	NU
a	nu₁₀
a	nu₁₁
A	NU₁₁
A@1	NU₁₁@90
A@a	NU₁₁@t
a	nu₁₂
a	nu₁₃
a	nu₂
a	nu₃
a	nu₄
a	nu₅
a	nu₆
a	nu₇
a	nu₈
a	nu₉
a	nud
a	nug
a	nug₂
a	num
a	num₂
a	numdu
a	numdum
a	numdun
a	numgišur
a	numu
a	numun
a	numun₂
a	numun₃
a@a	numun@d
a	nun
A	NUN
a	nun₂
a	nun₃
a	nuna
a	nundu
a	nundum
a	nundun
a	nungi
a	nungi₂
a	nungi₃
a	nunmeli
|A%A|	|NUN%NUN|
|A&A|	|NUN&NUN|
|(A&A)&(A&A)|	|(NUN&NUN)&(NUN&NUN)|
a	nunpe
A@a	NUN@t
a	nunu
a	nunun
a	nunurra
a	nunurru
a	nunus
a	nunuz
A	NUNUZ
A~a	NUNUZ~a
a	nunuzzi
a	nuŋun
a	nur
a	nura
a	nuri
a	nurra
a	nuru
a	nus
a	nuska
a	nuška
a	nuska₂
a	nuška₂
a	nusku
a	nusku₂
a	nušku₂
a	nussu
|A|	|NU×U|
a	nuz
a	nuzzi
a	ŋa₁₀
a	ŋa₂
a	ŋa₃
a	ŋa₆
a	ŋaburra
a	ŋadub
a	ŋagi₂
a	ŋagia
a	ŋagia₂
a	ŋahalla
a	ŋahili
a	ŋaiku
a	ŋal₂
a	ŋal₄
a	ŋalga
a	ŋalilla
a	ŋanun
a	ŋaŋirsu
a	ŋar
a	ŋar₃
a	ŋar₇
a	ŋar₈
a	ŋarim
a	ŋarim₂
a	ŋarin
a	ŋarza
a	ŋarza₂
a	ŋarzu
a	ŋasag
a	ŋasibir
a	ŋasikilla
a	ŋe₂₆
a	ŋe₆
a	ŋe₇
a	ŋedar
a	ŋedru
a	ŋeli₃
a	ŋen
a	ŋepar
a	ŋer₁₅
a	ŋereš₂
a	ŋeš
a	ŋeš₂
a@a	ŋeš₂@c
a@a@a	ŋeš₂@c@v
a	ŋeš₃
a	ŋešba
a	ŋešba₂
a	ŋešbu
a	ŋešbu₂
a	ŋešbun
a	ŋešbun₂
a	ŋešdan
a	ŋešdan₂
a	ŋešdan₃
a	ŋešdan₄
a	ŋešdana
a	ŋešdana₂
a	ŋešdana₃
a	ŋešdana₄
a	ŋešdu
a	ŋešgal
a	ŋešgem
a	ŋešhar
a	ŋešhur
a	ŋešimmar
a	ŋeškim
a	ŋešmaš
a	ŋešnimbar
a	ŋešninbar
a	ŋešnu
a	ŋešnu₂
a	ŋešnu₃
a	ŋešpa
a	ŋešpu
a	ŋešpu₂
a	ŋessal
a	ŋeššir
a	ŋessu
a	ŋessun
a	ŋeštae
a	ŋeštan
a	ŋeštan₂
a	ŋeštan₃
a	ŋeštan₄
a	ŋeštana
a	ŋeštana₂
a	ŋeštana₃
a	ŋeštana₄
a	ŋeštin
a	ŋeština
a	ŋeštu
a	ŋeštu₂
a	ŋeštu₃
a	ŋestug
a	ŋeštug
a	ŋeštug₂
a	ŋeštug₃
a	ŋeštukul₂
a	ŋešturu
a	ŋešʾu
a@a	ŋešʾu@c
a	ŋezzal
a	ŋi₂₅
a	ŋi₆
a	ŋi₇
a	ŋidlam
a	ŋidlam₂
a	ŋidlam₃
a	ŋidlam₄
a	ŋidri
a	ŋidru
a	ŋili₃
a	ŋim₆
a	ŋin
a	ŋir
a	ŋir₁₅
a	ŋir₂
a	ŋir₃
a	ŋiri
a	ŋiri₁₆
a	ŋiri₂
a	ŋiri₃
a	ŋiš
a	ŋiš₂
a	ŋiš₃
a	ŋisal
a	ŋišbum
a	ŋišbun
a	ŋišbun₂
a	ŋišdu
a	ŋišgal
a	ŋišimmar
a	ŋiskim
a	ŋiškim
a	ŋišnimbar
a	ŋišnu
a	ŋišnu₂
a	ŋiššir
a	ŋissu
a	ŋištu
a	ŋištu₂
a	ŋištu₃
a	ŋistug
a	ŋištug
a	ŋištug₂
a	ŋištug₃
a	ŋitlam
a	ŋitlam₂
a	ŋitlam₃
a	ŋiz
a	ŋizal
a	ŋizzal
a	ŋizzal₂
a	ŋu₁₀
a	ŋulla
a	ŋur₂₃
a	ŋur₂₄
a	ŋurgu
a	ŋurgu₂
a	ŋuruš
a	ŋušur
a	ŋušur₂
a	pa
A	PA
a	pa₁₀
a	pa₁₂
a	pa₂
a	pa₃
a	pa₄
a	pa₅
a	pa₆
a	pa₇
a	pa₈
a	pa₉
a	pab
a	pad
A	PAD
a	pad₂
a	pad₃
a	pad₄
a	pad₅
a	pad₆
a	pada
a	pag
a	pagra₃
a	pah
a	pah₃
a	pak
a	pal
a	pala
a	pala₂
a	pala₃
a	pala₄
a	palil
a	palil₂
a	pan
A	PAN
a	pan₂
a	pan₃
a	pana
a	pansur
a	panšur
a	panu
a	pap
A	PAP
a	papa₂
a	papnun
a	paq
a	par
a	par₂
a	par₃
a	par₄
a	par₅
a	par₆
a	par₇
a	para
a	para₁₀
a	para₂
a	para₃
a	para₄
a	para₅
a	para₆
a	para₇
a	para₈
a	para₉
a	parag
a	parim
a	parsa
a	pat
a	paṭ
a	pat₂
a	paṭ₂
a	pata
a	patru
a	pe
a	pe₂
a	pe₃
a	pe₄
a	pe₅
a	pel
a	pel₂
a	pel₅
a	per
a	per₂
a	pes
a	peš
a	peš⁻
a	peš₁₀
a	peš₁₁
a	peš₁₂
a	peš₁₃
a	peš₁₄
a	peš₂
A	PEŠ₂
a	peš₃
a	peš₄
a	peš₅
a	peš₆
a	peš₇
a	peš₈
a	peš₉
a	pešše
a	pet
a	pet₂
a	pi
A	PI
a	pi₂
a	pi₃
a	pi₄
a	pi₅
a	pi₇
a	pi₈
|A|	|PI×A|
|A|	|PI×AB|
|A|	|PI×BI|
|A|	|PI×BU|
a	pid
a	pid₂
|A|	|PI×E|
a	pih
a	pihu
a	pihu₂
a	pihu₃
a	pihu₄
a	pihu₅
a	pihu₆
|A|	|PI×I|
|A|	|PI×IB|
a	pik
a	pil
a	pil₂
a	pil₃
a	pil₄
a	pil₆
a	pil₇
a	pin
|A%A|	|PI%PI|
a	piq
a	pir
a	pir₂
a	pir₃
a	pir₆
a	pirig
A	PIRIG
a	pirig₂
a	pirig₃
a	piriga
|A|	|PIRIG×KAL|
|A@A|	|PIRIG@PIRIG|
|A|	|PIRIG×ŠE|
|A|	|PIRIG×UD|
|A|	|PIRIG×X|
|A|	|PIRIG×ZA|
a	piriŋ
a	piriŋ⁺
a	piriŋ₂
a	piriŋ₃
a	piriŋa
a	piru
a	pis
a	piš
a	piš₁₀
a	piš₂
a	piš₄
a	piš₅
a	piš₆
a	piša
a	pisag
a	pisag₂
a	pisag₃
a	pisan
a	pisan₂
a	pisan₃
a	pisaŋ
a	pisaŋ₂
a	pisaŋ₃
a	pit
a	piṭ
a	pit₂
a	pitru
|A|	|PI×U|
|A|	|PI×U₂|
a	pu
a	pu₁₁
a	pu₂
a	pu₃
a	pu₅
a	pu₆
a	puglu
a	puh
a	puhrum
a	puk
a	pul
a	pul₂
a	pul₃
a	pum
a	puq₂
a	pur
a	pur₁₃
a	puru
a	pus
a	puš₂
a	puš₃
a	puš₄
a	puta
a	pute
a	puti
a	putu
a	puzru
a	puzur
a	puzur₂
a	puzur₃
a	puzur₄
a	puzur₅
a	qa
a	qa₂
a	qa₃
a	qa₄
a	qa₆
a	qab
a	qab₂
a	qablu
a	qad
a	qad₂
a	qad₃
a	qad₆
a	qadma
a	qadmu
a	qal
a	qal₃
a	qal₄
a	qam
a	qam₂
a	qan
a	qan₂
a	qap
a	qap₂
a	qaptu
a	qaq
a	qaqqaru
a	qar
a	qar₂
a	qar₃
a	qara₃
a	qat
a	qat₂
a	qat₃
a	qat₅
a	qat₆
a	qat₇
a	qat₈
a	qata
a	qati
a	qe
a	qe₂
a	qe₃
a	qe₄
a	qeb
a	qel
a	qep
a	qer
a	qer₃
a	qer₅
a	qi
a	qi₂
a	qi₃
a	qi₄
a	qi₅
a	qi₆
a	qib
a	qid
a	qid₂
a	qid₄
a	qil
a	qil₂
a	qili₂
a	qim
a	qimku
a	qin
a	qip
a	qiq
a	qir
a	qir₃
a	qir₆
a	qir₇
a	qiri
a	qis
a	qiš
a	qišat
a	qit
a	qit₂
a	qit₃
a	qu
a	qu₂
a	qu₃
a	qu₅
a	qu₆
a	qub
a	qud
a	qudma
a	qudmu
a	qul
a	qul₂
a	qum
a	qum₂
a	qum₃
a	qun
a	qup
a	qup₂
a	qur
a	qur₂
a	qur₃
a	qur₄
a	qur₈
a	quru
a	qut
a	qutra
a	qutu
a	ra
A	RA
a	ra₂
a	ra₃
a	ra₄
a	ra₅
a	ra₆
a	rab
A	RAB
a	rab₂
a	rab₃
a	rab₄
a	raba
a	rābiṣu
a	rabita
a	rad
a	rag
a	ragab₃
a	rah
a	rah₂
a	rak
a	rak₀
a	ram
a	ram₀
a	ram₂
a	rama
a	raman
a	ramanu
a	rap
a	rap₂
a	rapiku
a	rapikum
a	rapiqu
a	rapiqu₂
a	raq
a	ras
a	raš
a	raš₂
a	rašu
a	rat
a	raṭ
a	rata
a	razu
a	re
a	re₁₂
a	re₂
a	re₃
a	re₆
a	re₇
a	re₈
a	reb
A1	REC107
A1	REC144
A1	REC169
A1	REC344
A1	REC558
A1	REC56
a	red
a	reg
a	rek
a	rem
a	rem₂
a	reme
a	reme₂
a	rep
a	req
a	res
a	reš
a	rēšu
a	ret
a	reʾe
a	reʾi
a	reʾu
a	ri
A	RI
a	ri₁₀
a	ri₁₂
a	ri₂
a	ri₃
a	ri₄
a	ri₅
a	ri₆
a	ri₇
a	ri₈
a	ri₉
a	rib
a	rid
a	rig
a	rig₁₀
a	rig₁₁
a	rig₁₂
a	rig₂
a	rig₃
a	rig₅
a	rig₇
a	rig₈
a	rig₉
a	rige₁₂
a	rih
a	rik
a	rik₂
a	rik₄
a	rim
a	rim₂
a	rim₃
a	rim₄
a	rim₅
a	rimu₂
a	rin
a	rin₂
a	rin₃
a	rin₄
a	rin₅
a	rin₆
a	rina₂
a	riŋ₂
a	rip
a	riq
a	riq₂
a	ririg
a	ris
a	riš
a	rit
a	riṭ
a	rit₂
A1a	RSP380bis
A1a	RSP468bis
A1a	RSP468ter
a	ru
A	RU
a	ru₁₀
a	ru₁₁
a	ru₁₂
a	ru₁₃
a	ru₁₄
a	ru₂
a	ru₃
a	ru₄
a	ru₅
a	ru₆
a	ru₇
a	ru₈
a	ru₉
a	rub
a	rud
a	rug
a	rug₂
a	ruh
a	ruh₂
a	ruk
|A|	|RU×KUR|
a	rum
a	rum₂
a	rum₃
a	ruq
a	ruqu
a	ruš
a	rušban
a	rušpan
a	ruṭ
a	sa
A	SA
a	śa
a	ša
A	ŠA
a	ṣa
a	sa₁₀
a	ša₁₀
a	sa₁₁
a	ša₁₁
a	sa₁₂
a	ša₁₂
a	sa₁₃
a	ša₁₃
a	sa₁₄
a	sa₁₅
a	ša₁₅
a	sa₁₆
a	ša₁₆
a	sa₁₇
a	ša₁₇
a	sa₁₈
a	ša₁₈
a	sa₁₉
a	sa₂
a	śa₂
a	ša₂
a	sa₂₀
a	sa₂₁
a	ša₂₁
a	ša₂₂
a	ša₂₃
a	ša₂₄
a	sa₃
a	ša₃
A	ŠA₃
a	ṣa₃
|A|	|ŠA₃×A|
|A|	|ŠA₃×BAD|
|A|	|ŠA₃×GIŠ|
|A|	|ŠA₃×NE|
|A|	|ŠA₃×SAL|
|A|	|ŠA₃×ŠU₂|
|A|	|ŠA₃×TAR|
|A|	|ŠA₃×TUR|
|A|	|ŠA₃×U|
|A|	|ŠA₃×X|
a	sa₄
a	ša₄
a	sa₅
a	ša₅
a	sa₆
a	ša₆
A	ŠA₆
A@a	ŠA₆@t
a	sa₇
a	ša₇
a	sa₈
a	ša₈
a	sa₉
a	ša₉
|A|	|ŠA×AN|
a	sab
a	šab
a	ṣab
a	šab₀
a	šab₂
a	šab₄
a	šab₅
a	šab₆
A	ŠAB₆
a	saba
a	šaba
a	sabad
a	sabad₂
a	sabad₃
a	šabalbal
a	sabar
a	šabra
a	šabra₂
a	sabu
a	šabu
a	ṣābu
a	sad
a	šad
a	sad₂
a	šad₂
a	sad₃
a	sad₄
a	šada
a	šadi
a	sadu
a	šadu
a	sag
A	SAG
a	šag
a	sag₁₀
a	sag₁₁
a	sag₁₂
a	sag₂
a	sag₃
a	šag₃
a	sag₄
a	šag₄
a	sag₅
a	šag₅
a	šag₆
a	sag₇
a	sag₈
a	sag₉
|A|	|SAG×A|
a	šaga
a	saga₁₀
a	saga₁₁
a	šaga₂
a	saga₇
a	šagan
a	šagan₂
a	šagana
a	šagar
a	sagbar
a	sagdu
|A|	|SAG×DU|
|A|	|SAG×DU₃|
|A|	|SAG×DUB|
a	sagdudu
a	sagdul
|A|	|SAG×EN|
A@a	SAG@g
a	sagga
a	sagga₂
a	sagga₃
a	sagga₄
a	sagga₅
a	sagga₆
|A@a|	|SAG×GAN₂@t|
a	saggar
a	saggar₂
|A@aA|	|SAG@g×HA|
a	šaggin
a	šaggina
|A@aA|	|SAG@g×MIN|
|A|	|SAG×HA|
a	sagi
a	šagia
|A|	|SAG×IG|
a	šagina
|A|	|SAG×KAK|
|A|	|SAG×KU|
|A|	|SAG×KUR|
a	sagkurini
a	sagkurun
|A|	|SAG×LAM|
|A|	|SAG×LUM|
a	sagman
a	sagmaš
|A|	|SAG×MAŠ|
|A|	|SAG×MI|
a	sagmin
|A|	|SAG×MIN|
a	sagmunzer
a	sagmunzir
A@a	SAG@n
A@a@a	SAG@n@g
|A|	|SAG×NI|
|A|	|SAG×NUN|
|A&A|	|SAG&SAG|
|A|	|SAG×SAL|
|A|	|SAG×SAR|
|A|	|SAG×ŠID|
a	sagšu
a	sagtag
a	sagtag₃
a	sagtak
a	sagtak₃
|A|	|SAG×TAK₄|
|A@a|	|SAG×TAK₄@f|
|A|	|SAG×U|
|A|	|SAG×U₂|
|A|	|SAG×UB|
|A|	|SAG×UM|
|A|	|SAG×UR|
a	sagus
a	saguš
|A|	|SAG×UŠ|
|A|	|SAG×X|
a	sah
a	šah
a	ṣah
a	sah₂
a	šah₂
a	ṣah₂
a	sah₃
a	šah₃
a	sah₄
a	sah₆
a	sah₇
a	saha
a	šaha
a	šaha₂
a	saha₆
a	saha₇
a	sahab
a	šahab
a	sahab₂
a	šahab₂
a	sahan
a	šahan
a	šahan₂
a	šahan₃
a	sahar
a	sahar₂
a	sahardub
a	sak
a	šak
a	ṣak
a	sak₃
a	sak₆
a	šak₆
a	šak₇
a	šakaka
a	šakan
a	šakan₂
a	šakan₃
a	šakan₄
a	šakan₅
a	šakan₆
a	šakanka
a	sakar
a	šakar
a	šakir
a	šakir₃
a	šakira
a	šakira₂
a	šakira₃
a	šakiri
a	sakkan
a	šakkan
a	sakkan₂
a	šakkan₂
a	šakkan₆
a	šakkan₇
a	šakkana
a	sal
A	SAL
a	šal
a	ṣal
|A1(A1)|	|SAL×1(N58)|
a	sal₂
a	šal₂
a	sal₃
a	šal₃
a	sal₄
a	sala
a	sala₄
a	salagud
a	salah
a	ṣalam
a	šalam₂
a	šalambi
a	šalaš
a	salgud
a	salim
|A|	|SAL×KUR|
a	šallam
a	šallam₂
a	šallur
a	ṣalmu
a	salubug₂
a	salugub
a	salugub₂
a	sam
a	šam
a	sam₂
a	šam₂
a	šam₃
a	šam₄
a	samag
a	samag₂
a	samag₃
a	samag₄
a	samag₅
a	samag₆
a	saman
a	šaman⁺
a	saman₂
a	šaman₂
a	saman₃
a	saman₄
a	saman₅
a	samannu
a	samanur
a	šamanur
a	šamanur⁺
a	šamaš
a	šamaš₂
a	šamnu
a	samun⁺
a	san
a	šan
a	san₂
a	šan₂
a	san₃
a	šanaba
a	šanabaku₂
a	šanabi
A	ŠANABI
a	šanabi₂
A@a	ŠANABI@c
a	šanapi
a	sandak₄
a	šandan
a	šandana
a	šandilimma
a	sanga
a	šanga
a	sanga₂
A	SANGA₂
a	sanga₃
a	sanga₄
a	sanga₅
a	sanga₆
a	sanga₇
a	šanga₇
a	sangu
a	sangu₂
a	sangu₃
a	sangu₄
a	sangu₅
a	sangu₆
a	šanna
a	santa
a	santa₂
a	santa₃
a	santa₄
a	santag
a	šantag
a	santag₂
a	santag₃
a	santag₄
a	santak
a	šantak
a	santak₂
a	šantak₂
a	santak₃
a	santak₄
a	santan
a	santana
a	saŋ
a	saŋ₄
a	saŋ₅
a	saŋa
a	šaŋa
a	saŋa₂
a	saŋa₃
a	saŋa₄
a	saŋa₅
a	saŋa₆
a	saŋa₇
a	saŋa₈
a	šaŋan
a	šaŋar
a	saŋdu
a	saŋdudu
a	saŋdul
a	saŋkurun
a	saŋman
a	saŋmaš
a	saŋmin
a	saŋŋa
a	saŋŋa₂
a	saŋŋa₃
a	saŋŋa₄
a	saŋŋa₅
a	saŋŋa₆
a	saŋŋa₇
a	saŋŋar
a	saŋŋar₂
a	saŋšu
a	saŋtak
a	saŋtak₂
a	saŋtak₃
a	saŋtak₄
a	saŋus
a	saŋuš
a	sap
a	šap
a	ṣap
a	šap₀
a	sap₂
a	sap₃
a	šap₅
a	šap₆
a	ṣapa
a	saparu
a	šapra
a	šapra₂
a	saq
a	šaq
a	šaqa
a	šaqa₂
a	šaqu
a	šaqu₂
a	šaqu₃
a	šaqum
a	sar
A	SAR
a	śar
a	šar
a	ṣar
a	sar₂
a	šar₂
A	ŠAR₂
a	ṣar₂
|A1(A)|	|ŠAR₂×1(GEŠ₂)|
|A1(A)|	|ŠAR₂×1(U)|
|A1(A)|	|ŠAR₂×2(U)|
|A1(A)|	|ŠAR₂×3(U)|
|A1(A)|	|ŠAR₂×4(U)|
|A1(A)|	|ŠAR₂×5(U)|
a@a	šar₂@c
A@a	ŠAR₂@c
A@a@a	ŠAR₂@c@v
|A|	|ŠAR₂×GAD|
|A|	|ŠAR₂×GAL|
|A|	|ŠAR₂×HA|
|A|	|ŠAR₂×KASKAL|
|A@a|	|ŠAR₂×U@g|
a	sar₃
a	šar₃
a	ṣar₃
a	sar₄
a	šar₄
a	sar₅
a	šar₅
a	sar₆
a	šar₆
a	sar₇
a	šar₇
a	sar₈
a	šar₈
a	šar₉
a@1	sar@90
A@1	SAR@90
a	sara
a	šara
a	ṣara
a	sara₂
a	šara₂
a	šara₃
a	šara₄
a	šara₅
a	šara₆
a	šara₇
a	šara₉
a	šarag
a	šaran
a	šaran₂
a	šarap
a	šardiš
a	sare₂
a	sargad
a	šargad
a	šargadu
a	šargal
a@a	šargal@c
A@a	ŠARGAL@c
a	šargaldiš
a	šargalmin
a	šarin
a	šarnimin
a	šarninnu
a	šarniš
a	šarŋeš
a	šarra
a	šarru
a	šarru₂
a	šarrum
a	sarsa
|A&A|	|SAR&SAR|
|A|	|SAR×ŠE|
a	šaru
|A|	|SAR×U₂|
a@a	šaru@c
a	šarušu
a@a	šaru@v
|A|	|SAR×ZIZ₂|
|A&A|	|SAR×ZU&ZU|
a	šarʾu
a@a	šarʾu@c
a@a	šarʾu@v
a	sas
a	šas
a	šaš
a	šaṣ
a	šašamanur
a	šaški
a	šašku
a	šasuk
a	sat
a	šat
a	šaṭ
a	sata
a	šata
a	šatam
a	šaṭam
a	šattam
a@a	sa@v
A@a	SA@v
a	šaz
a	se
a	śe
a	še
A	ŠE
a	ṣe
a	se₁₀
a	še₁₀
a	se₁₁
a	še₁₁
a	se₁₂
a	še₁₂
a	še₁₃
a	še₁₄
a	se₁₅
a	še₁₅
a	še₁₆
a	še₁₇
a	še₁₈
a	še₁₉
a	se₂
a	śe₂
a	še₂
a	ṣe₂
a	se₂₀
a	še₂₀
a	še₂₁
a	še₂₂
a	še₂₃
a	se₂₄
a	še₂₄
a	se₂₅
a	še₂₅
a	se₂₆
a	še₂₆
a	še₂₆⁻
a	se₂₇
a	še₂₇
a	se₂₈
a	še₂₈
a	se₂₉
a	še₂₉
a	se₃
a	še₃
a@1	še₃@90
a@a	še₃@t
a	še₄
a	še₅
a	še₆
a	še₇
a	se₈
a	še₈
a	se₉
a	še₉
a	šeb
a	šeb₄
a	sed
a	šed
a	šed₁₀
a	šed₁₁
a	šed₁₂
a	šed₁₃
a	šed₁₄
a	šed₁₅
a	šed₁₆
a	šed₁₇
a	sed₃
a	šed₃
a	sed₄
a	šed₄
a	sed₅
a	šed₅
a	sed₆
a	šed₆
a	sed₇
a	šed₇
a	sed₈
a	šed₈
a	šed₉
a	sedi
a	sedi₃
a	sedi₄
a	sedi₅
a	sedi₆
a	sedi₇
a	sedi₈
|A|	|ŠE×DIŠ|
a	šedu
a	šēdu
a	šedu₂
a	šedu₃
a	šedur
a	seg
a	seg₁₀
a	šeg₁₀
a	seg₁₁
a	šeg₁₁
a	šeg₁₂
a	šeg₁₃
a	seg₁₄
a	šeg₁₄
a	seg₁₅
a	seg₁₆
a	seg₁₇
a	seg₁₈
a	šeg₁₈
a	seg₂
a	seg₃
a	šeg₃
a	seg₄
a	šeg₄
a	seg₅
a	šeg₅
a	seg₆
a	šeg₆
a	seg₇
a	šeg₇
a	seg₈
a	šeg₈
a	seg₉
a	šeg₉
A	ŠEG₉
a	šega₉
a	segga
a	šegga
a	ṣeh
a	seh₂
a	ṣeh₂
a	sek
a	šek₂
|A+A|	|ŠE+KIN|
a	šeknu
|A+A|	|ŠE+KU|
a	sel
a	šel
a	šel₄
a	sem
a	śem
a	šem
a	sem₃
a	šem₃
a	šem₄
a	sem₅
a	šem₅
a	šem₆
a	šem₇
a	šembi
a	šembi⁻
a	šembi₂
a	šembi₃
a	šembirida
a	šembizi
a	šembizid
a	šembulug
a	šembulug₃
a	šembulug₄
a	šembulug₅
a	šemešal
a	šemmišla
a	šemmug
a	šemšala
a	šemuš
a	šen
A	ŠEN
a	šen₂
a	šen₄
a	šen₅
a	šenbar
a	šendilima
a	šeneg
a	šennu
a	šennur
a	šeŋ
a	šeŋ₁₄
a	šeŋ₃
a	šeŋ₆
a	šeŋ₇
a	šeŋ₉
a	šeŋbar
a	sep
a	šep
a	ṣep
a	šeq₂
a	ser
a	šer
a	ṣer
a	šer₁₀
a	šer₁₁
a	ser₂
a	šer₂
a	ser₃
a	šer₃
a	šer₄
a	šer₇
a	šer₉
a	šerah
a	šerba
a	šeri
a	šerid
a	šerim
a	šerim₂
a	šerimsur
a	šerinsur
a	šerkan
a	sermuššu
a	šerrida
a	šeru
a	ses
a	šes
a	šeš
A	ŠEŠ
a	šeš₂
A	ŠEŠ₂
A@a	ŠEŠ₂@g
a	šeš₃
a	šeš₄
a	šesag
|A&A|	|ŠE&ŠE|
A	ŠEŠLAM
a	šešlam₂
a	šeššed
a	šeššed₂
a	šeššed₃
a	šeššeg
a	šet
A@a	ŠE@t
|A@a+A|	|ŠE@v+NAM₂|
a	si
A	SI
a	śi
a	ši
a	ṣi
a	si₁₁
a	si₁₂
a	si₁₃
a	si₁₄
a	si₁₅
a	si₁₇
a	si₁₈
a	si₁₉
a	si₂
a	śi₂
a	ši₂
a	ṣi₂
a	si₂₀
a	si₂₁
a	si₂₂
a	si₂₃
a	si₂₉
a	si₃
a	śi₃
a	ši₃
a	ṣi₃
a	si₄
a	ši₄
a	si₅
a	ši₅
a	si₆
a	ši₆
a	si₇
a	ši₇
a	si₈
a	ṣi₉
a	sib
a	šib
a	ṣib
a	šib₀
a	sib₂
a	šib₂
a	ṣib₂
a	sib₃
a	šib₃
a	šib₄
a	siba
a	sibad
a	ṣibi
a	sibir
a	šibir
a	sibir₂
a	šibir₂
a	sibsib
a	sid
a	šid
A	ŠID
a	sid₂
a	šid₂
a	šid₃
|A|	|ŠID×A|
a	sidar
|A@a|	|ŠID×AŠ@t|
a	šidi
a	šidim
|A|	|ŠID×IM|
a	sidra
a	sidug
a	sidug₂
a	siduga₂
a	sidugga
a	sidugga₂
|A|	|ŠID×ZA|
a	sig
A@a	SI@g
A	SIG
a	šig
a	sig₁₀
a	sig₁₁
a	sig₁₄
a	sig₁₅
a@a	sig₁₅@v
a	sig₁₆
a	sig₁₇
a	sig₁₈
a	sig₁₉
a	sig₂
a	sig₃
a	sig₄
A	SIG₄
a	sig₅
a	šig₅
a	sig₆
a	sig₇
a	sig₈
a	sig₉
a	siga
a	siga₁₈
a	šigagu
a	sigga
a	sigga₂
a	sih
a	ših
a	sih₂
a	ših₂
a	sih₄
a	sih₅
a	sik
a	šik
a	sik₁₀
a	sik₂
A	SIK₂
a	šik₂
|A|	|SIK₂×NUN|
a	šika
a	šikahara
a	šikangu
a	siki
a	siki₂
a	sikil
a	sikin
a	šikin
a	šikin₂
a	šikin₃
a	šikira₃
a	sil
a	šil
a	ṣil
a	sil₁₀
a	sil₂
a	ṣil₂
a	sil₃
a	šil₃
a	ṣil₃
a	sil₄
a	šil₄
a	ṣil₄
a	sil₅
a	sil₆
a	sil₇
a	sil₈
a	sil₉
a	sila
a	sila₁₁
a	sila₃
A	SILA₃
|A|	|SILA₃×ŠE|
a	sila₄
a	silag
a	silaku
a	silal
a	šilam
a	šilam⁻
a	šilam₂
a	silaŋ
a	silig
a	šilig
a	silig₂
a	silig₃
a	silig₄
a	silig₅
a	šilig₅
a	silig₆
a	šilig₆
a	silig₇
a	šilig₇
a	silim
a	silim₂
a	silima
a	silima₂
a	sillal
a	ṣillu
a	sim
a	śim
a	šim
A	ŠIM
a	ṣim
a	sim₂
a	śim₂
a	šim₂
a	sim₃
a	sim₄
a	sim₅
|A|	|ŠIM×A|
a	šimašgi
a	šimašgi₂
a	šimaški
a	šimaški₂
|A|	|ŠIM×BAL|
a	šimbi
a	šimbi₂
a	šimbi₃
a	šimbirida
a	šimbizi
a	šimbulug
|A|	|ŠIM×BULUG|
a	šimbulug₂
a	šimbulug₃
a	šimbulug₄
a	šimbulug₅
|A|	|ŠIM×DIN|
a	simed
a	šimešal
a	šimeššal
A@a	ŠIM@g
|A|	|ŠIM×GAR|
|A|	|ŠIM×GIG|
|A@aA|	|ŠIM@g×KUŠU₂|
|A@aA|	|ŠIM@g×PI|
|A|	|ŠIM×HI|
a	simig
|A|	|ŠIM×IGI|
|A@a|	|ŠIM×IGI@g|
|A|	|ŠIM×KUŠU₂|
|A+A|	|ŠIM×KUŠU₂+KASKAL|
|A|	|ŠIM×LUL|
a	šimmešla
a	šimmug
|A|	|ŠIM×MUG|
|A|	|ŠIM×PI|
|A|	|ŠIM×SAL|
|A|	|ŠIM×ŠE|
a	simug
a	sin
a	šin
a	ṣin
a	sin₂
a	šin₂
a	sin₃
a	šina
a	šindilib
a	šindilimma
a	šinig
A	ŠINIG
a	sip
a	šip
a	ṣip
a	šip₀
a	sip₂
a	sip₃
a	šip₃
a	sip₄
a	sipa
a	sipa₂
a	sipad
a	sipar
a	sippar
a	siq
a	šiq
a	šiq₂
a	šiq₄
a	sir
a	šir
A	ŠIR
a	ṣir
a	šir₁₀
a	sir₂
a	šir₂
a	sir₃
a	šir₃
a	sir₄
a	šir₄
a	sir₅
a	šir₅
a	šir₆
a	šir₈
a	šir₉
a	širam
a	sirara
a	sirara₂
a	sirara₃
a	sirara₄
a	sirara₅
a	sirara₆
a	siraran
a	siraš
a	siraš₂
a	siraš₃
a	sirda
a	širi
a	širi₄
a	širim
a	sirim₂
a	siris
a	siriš
a	siris₂
a	siris₃
a	siris₄
a	siris₅
a	sirmuššu
a	sirru
a	sirsir
A@a	ŠIR@t
a	siru
a	širu
a	sirum
a	širum
a	sis
a	siš
a	šiš
a	šiṣ
a	ṣiṣ
a	šiš₂
a	sishe
a	sisi
a	siskur
a	siškur
a	siskur₂
a	siškur₂
a	šit
a	šiṭ
a	sit₂
a	šita
A	ŠITA
a	šita₂
a	šita₃
a	šita₄
a	šita₅
A~a	ŠITA~a
|A|	|SI×TAK₄|
a	šitan
A@a	ŠITA@t
a	šiten
a	šiti
a	šitim
a	šitim₂
a	ṣītu
a	siu
a	šiz
a	šizbu
a	sizkur
a	sizkur₂
a	su
A	SU
a	śu
a	šu
A	ŠU
a	ṣu
a	su₁₀
a	šu₁₀
a	su₁₁
a	šu₁₁
a	su₁₂
a	šu₁₂
a	su₁₃
a	šu₁₃
a	su₁₄
a	šu₁₄
a	su₁₅
a	šu₁₅
a	su₁₆
a	šu₁₆
a	su₁₇
a	su₁₈
A@1	ŠU@180
a	su₂
a	śu₂
a	šu₂
A	ŠU₂
a	ṣu₂
a	su₂₀
a	su₃
a	su₃⁻
a	śu₃
a	šu₃
a	su₄
a	šu₄
a	su₅
a	šu₅
a	su₆
a	šu₆
a	su₇
a	šu₇
a	su₈
a	su₉
|A|	|SU×A|
a	sub
a	šub
a	sub₂
a	sub₃
a	šub₃
a	sub₄
a	šub₄
a	sub₅
a	šub₅
a	sub₆
a	šub₆
a	sub₇
a	šub₇
a	šub₈
a	suba
a	šuba
a	suba₂
a	šuba₂
a	suba₃
a	šuba₃
a	suba₄
a	šuba₄
a	šuba₅
a	subar
a	šubar
a	šubartin
a	šubba
a	subi
a	subi₂
a	subi₃
a	subi₄
a	subir
a	šubtu
a	šubtu₃
a	šubtu₄
a	šubtu₅
a	šubtu₆
a	šubtu₇
a	šubtum₃
a	šubtum₄
a	šubtum₅
a	šubtum₆
a	šubtum₇
a	subu
a	šubul
a	šubun
a	subur
a	šubur
A	ŠUBUR
a	subur₂
a	šubur₂
a	šubura
a@a	šu@c
A@a	ŠU@c
a	sud
a	sud⁻
A	SUD
a	šud
a	sud₂
A	SUD₂
a	šud₂
a	sud₃
a	šud₃
a	sud₄
a	šud₄
a	sud₅
A@1	SUD@90
a	šude₃
A@a	SUD@g
a	šudu₃
a	šudug
a	šudul
a	šudul₂
a	šudul₃
a	šudul₄
a	šudul₅
a	šudul₆
a	šudulu
a	šudum
a	šudun
a	šudun₂
a	šudun₃
a	šudun₄
a	šudun₅
a	suen
a	suena
a	sug
a	šug
a	sug₂
a	sug₄
a	sug₅
a	sug₆
a	sug₇
a	sug₈
a	sug₉
a	sugal
a	sugal₂
a	sugal₃
a	sugal₄
a	sugal₅
a	sugal₆
a	sugal₇
a	šugbar
a	šugi
a	sugin
a	šugmaš
a	šugur
a	suh
a	šuh
a	suh₁₀
a	suh₂
a	šuh₂
a	suh₃
a	suh₄
a	suh₅
a	suh₆
a	suh₇
a	suhirim
a	suhirin
a	suhub
a	šuhub
a	suhub₂
a	šuhub₂
a	suhub₃
a	suhub₄
a	šuhub₄
a	suhub₅
a	suhul
a	suhul₂
a	suhul₃
a	suhur
A	SUHUR
a	suhuš
a	suhuš⁻
a	šuhuš
a	suhuš₂
a	suk
a	šuk
a	šuk₂
a	suk₃
a	šuk₃
a	sukal
a	šukal
a	šukbar
a	sukkal
a	šukkal
a	sukkal₂
a	sukkal₃
a	šukra
a	šuku
a	šuku₂
a	šuku₃
a	suku₄
a	suku₅
a	suku₆
a	sukud
a	sukud₂
a	šukud₂
a	sukud₃
a	šukud₃
a	šukun₃
a	šukur
a	šukur₂
a	sukuš
a	sul
a	šul
a	sul₂
a	sul₃
a	šul₃
a	sul₄
a	sulgar
a	sullat
a	šullat
a	sullat₂
a	šullat₂
a	sullim
a	sulu
a	sulug
a	suluhu
a	suluhu₂
a	suluhu₃
a	suluhu₄
a	sulumhi
a	sulumhi₂
a	sulumhi₃
a	sulumhi₄
a	sulummar
a	sulummar₂
a	sum
A	SUM
a	śum
a	šum
a	ṣum
a	sum₂
a	śum₂
a	šum₂
a	sum₃
a	šum₃
a	sum₄
a	šum₄
a	sum₅
a	šum₅
a	sum₆
a	sumaš
A	SUMAŠ
A@a	SUMAŠ@g
a	šumati
|A|	|SUM×DIŠ|
a	šumgamme
a	sumu
a	šumu
a	šumu₂
a	šumu₃
a	sumug
a	sumug₂
a	sumug₃
a	sumug₄
a	sumug₅
a	sumugan
a	sumugga
a	sumukan
a	sumun
a	šumun
a	sumun₂
a	sumuna₂
a	sumunda
a	šumunda
a	sumunu₂
a	sumuqan
a	sumur
a	sumur⁻
a	sumur₂
a	sumur₃
a	sun
a	šun
a	sun₂
a	šun₂
a	sun₃
a	šun₃
a	sun₄
a	šun₄
a	sun₅
a	sun₆
a	sun₇
a	suna
a	suna₂
a	sungin
a	šunigin
a	šuniŋin
a	šup
a	sup₂
a	šup₂
a	šup₃
a	suq
a	šuq
a	sur
A	SUR
a	śur
a	šur
a	ṣur
a	sur₁₀
a	sur₁₁
a	sur₁₂
a	sur₁₄
a	sur₂
a	sur₂⁻
a	śur₂
a	šur₂
a	šur₂⁻
a	ṣur₂
a	sur₃
a	šur₃
a	sur₄
a	šur₄
a	sur₅
a	šur₅
a	sur₆
a	šur₆
a	sur₇
a	sur₈
a	sur₉
A	SUR₉
a	sura
a	sura₁₀
a	sura₁₂
a	sura₁₃
a	sura₉
a	surengal
a	surgal
a	suri
a	šurim
a	šurim₃
a	šurin₄
a	šurin₅
a	šuripak
a	šuripak₂
a	šurippak
a	šurippak₂
a	šurmen
a	šurmin
a	surra₁₃
a	surru
a	surru₂
a	ṣurṣub
a	ṣurṣub₂
a	šuru
a	ṣuru
a	šuru₂
a	šuru₃
a	suru₅
a	šuru₆
a	suruen
a	suruengal
a	surugal
a	šurum
a	šurum₃
a	šurum₆
a	šurun
a	šurun₂
a	šurun₃
a	šurun₄
a	šurun₅
a	surungal
a	šurupak
a	šurupak₂
a	šuruppag
a	šuruppak
a	šuruppak₂
a	sus
a	suš
A@a	ŠU@s
a	šuš
a	sus₂
a	suš₂
a	šuš₂
a	suš₃
a	šuš₃
a	šuš₄
a	šuš₅
a	šuš₆
a	susan
a	šušana
A	ŠUŠANA
a	šušana₂
A@a	ŠUŠANA@c
a	šušanaku
a	šušbar
a	susbu
a	sušbu
a	šusbu
a	susbu₂
a	susbu₃
a	susbu₄
a	šušgim
a	susin
a	šušin
a	susina
a	šušina
a	šušinak
a	suslug
a	šušmaš
a	šuššub
a	susu
|A&A|	|SU&SU|
a	šušu
|A&A@1|	|ŠU&ŠU@180|
a	šušudi
a	šušum
a	šušun
a	šušur
a	šušur₂
a	šut
A@a	ŠU@t
a	šuṭ
a	sutu
a	šutug
a	šutug₂
a	šutul
a	šutul₂
a	šutul₃
a	šutul₄
a	šutul₅
a	šutul₆
a	šutum
a	šutum₂
a	šutun₄
a	šutun₅
a	šutur
|A@a|	|SU×U@c|
a	šuwati
a	suz
a	šuz
a	suz₂
a	suzbu
a	suzbu₂
a	suzbu₃
a	šuzi
a	ta
A	TA
a	ṭa
a	ta₂
a	ṭa₂
a	ta₃
a	ṭa₃
a	ta₄
a	ṭa₄
a	ta₅
a	ta₆
a	ta₇
a	ta₈
a	tab
A	TAB
a	ṭab
a	tab₂
a	ṭab₃
a	tab₄
a	ṭab₆
a	taba
a	tabira
a@a	tab@t
A@a	TAB@t
|A&A|	|TAB&TAB|
a	tad
a	tag
A@a	TA@g
A	TAG
a	tag₂
a	tag₄
a	taga
|A|	|TA×GAR|
|A|	|TAG×BI|
|A|	|TAG×GUD|
|A|	|TAG×KU|
|A|	|TAG×ŠE|
|A|	|TAG×ŠU|
|A|	|TAG×TUG₂|
|A|	|TAG×UD|
a	tah
a	ṭah
a	tah₂
a	ṭah₂
a	tah₃
a	taha
|A|	|TA×HI|
|A@a|	|TA×IGI@g|
|A|	|TA×IR|
a	tak
a	ṭak
a	tak₂
a	tak₃
a	tak₄
A	TAK₄
A@a	TAK₄@f
a	taka
a	taka₄
a	tal
a	ṭal
a	tal₂
a	tal₃
a	tal₄
a	tal₅
a	tala
a	tala₂
a	taltal
a	tam
a	ṭam
a	tam₂
a	ṭam₂
a	tam₃
a	tam₄
a	tam₅
a	tam₆
a	tama
|A|	|TA×MI|
a	tan
a	ṭan
a	tan₂
a	tan₃
a	tan₄
a	tan₆
a	tan₇
a	tan₈
a	tana
a	tap
a	ṭap
a	ṭap₃
a	tapa
a	taq
a	taq₂
a	taq₃
a	tar
A	TAR
a	ṭar
a	tar₂
a	ṭar₂
a	tar₃
a	ṭar₃
a	tar₅
a	tara
a	tara₃
a	tara₄
a	tarah
a	tarah₂
a	targul
a	tari
a	taru
a	taru₅
A@a	TAR@v
a	tas
a	taš
a	taṣ
a	ṭaš
a	taš₂
a	taš₃
a	taša
|A|	|TA×ŠE|
a	taskarin
a	taškarin
a	tat
a	ṭat
a	tatam
a	tatge
A@a	TA@v
a	taz
a	te
A	TE
a	ṭe
a	te₁₀
a	te₂
a	ṭe₂
a	te₃
a	ṭe₃
a	te₄
a	ṭe₄
a	te₅
a	ṭe₅
a	te₆
a	ṭe₆
a	te₈
a	te₈⁻
a	te₉
a	teb
a	ṭeb
a	tebiru
A@a	TE@g
a	teg₃
a	tegi
a	tegi₂
a	teh₂
a	tehe
a	tehe₃
a	tehi
a	tehi₂
a	tehi₃
a	tehi₄
a	tel
a	tel₃
a	telmun
a	tem
a	ṭem
a	ṭem₂
a	teme
a	teme₂
a	temen
a	ṭēmu
a	ten
a	ṭen
a	ten₂
a	ten₃
a	teŋ₃
a	teŋ₄
a	tep
a	ṭep
a	ter
a	ṭer
a	ter₂
a	ter₄
a	ṭer₅
a	tertu
A@a	TE@s
a	teš
a	tes₂
a	teš₂
a	tešbi
a	tešlug
a	teššela
a	teššeru
a	tešub
|A&A|	|TE&TE|
a	ti
A	TI
a	ṭi
a	ti₂
A	TI₂
a	ṭi₂
a	ti₃
a	ṭi₃
a	ti₄
a	ṭi₄
a	ti₅
a	ṭi₅
a	ti₇
a	ti₈
a	ti₉
a	tib
a	ṭib
a	tibir
a	tibir₂
a	tibir₃
a	tibir₄
a	tibir₅
a	tibira
a	tibira₂
a	tibnu
a	tibula
a	tibula₂
a	tibula₃
a	tid
a	tidanu
a	tidanum
a	tidnim
a	tidnu
a	tidnum
a	tig₃
a	tig₄
a	tigi
a	tigi₂
a	tigidla
a	tigidla₂
a	tigidla₃
a	tigu
a	tigu₂
a	tik
a	tik₂
a	til
A	TIL
a	ṭil
a	til₂
a	ṭil₂
a	til₃
a	til₄
a	til₅
a	til₆
a	til₇
a	til₈
a	til₉
a	tila
a	tila₃
|A|	|TIL×AŠ|
a	tile
a	tilhar
a	tilla
a	tilla₂
a	tilla₃
a	tilla₄
a	tilla₅
a	tilmun
a	tim
a	ṭim
a	tim₂
a	ṭim₂
a	tim₃
a	tin
a	ṭin
a	tin₃
a	tinur
a	tinur₂
a	tinur₃
a	tinuru
a	tiŋ₄
a	tip
a	ṭip
a	tiq
a	tiq₂
a	tir
a	ṭir
a	tir₂
a	ṭir₂
a	tir₃
a	ṭir₃
a	tir₄
a	ṭir₄
a	tir₅
a	ṭir₅
a	tirigi
a	tiru
a	tirum
a	tiš
a	ṭiš
a	tis₂
a	tiš₂
a	tiṣ₂
a	tiškarin
a	tiškarini
a	tišpak
A@a	TI@t
a	titab
a	titab₂
a	tiz
a	tiz₂
a	tu
A	TU
a	ṭu
a	tu₁₀
a	tu₁₁
a	tu₁₁⁺
a	tu₁₂
a	tu₁₃
a	tu₁₄
a	tu₁₅
a	tu₁₆
a	tu₁₇
a	tu₁₈
a	tu₁₉
a	tu₂
a	ṭu₂
a	tu₂₀
a	tu₂₁
a	tu₂₂
a	tu₂₃
a	tu₂₄
a	tu₂₅
a	tu₃
a	ṭu₃
a	tu₄
a	ṭu₄
a	tu₅
a	ṭu₅
a	tu₆
a	tu₇
a	tu₈
a	tu₉
a	tub
a	ṭub
a	tub₂
a	ṭub₂
a	tuba
a	tuba₂
a	tuba₃
a	tuba₄
a	tubašin
a	tud
a	tud₂
a	tudu
a	tug
a	tug₂
A	TUG₂
a	tug₃
a	tug₄
a	tug₇
a	tug₈
a	tugir
a	tugul
a	tugure
a	tuh
a	ṭuh
a	tuh₂
a	tuh₃
a	tuhu
a	tuhul
a	tuk
A	TUK
a	tuk₂
a	tuk₃
a	tuk₄
a	tuk₇
a	tuku
a	tuku₂
a	tuku₄
a	tuku₅
a	tuku₆
|A|	|TUK×UD|
a	tukul
a	tukula
a	tukum
a	tukumbi
a	tukun
a	tukunbi
a	tukur
a	tukur₂
a	tukur₃
a	tul
a	ṭul
a	tul₂
a	ṭul₃
a	tul₄
a	tul₅
a	tul₆
a	tul₇
a	tul₈
a	tum
A	TUM
a	ṭum
a	tum₁₀
a	tum₁₁
a	tum₁₂
a	tum₁₃
a	tum₂
a	tum₃
a	tum₃⁻
a	tum₄
a	tum₅
a	tum₈
a	tum₉
a	tuma
|A|	|TUM×A|
a	tuma₂
|A@a|	|TUM×GAN₂@t|
|A|	|TUM×PAP|
|A|	|TUM×SAL|
a	tumu
a	tumu₂
a	tumu₃
a	tumu₄
|A|	|TUM×UD|
a	tun
a	tun₂
a	tun₃
a	tun₃⁺
a	tun₄
a	tuna₃
a	tunda
a	tungal
a	tungal₂
a	tunŋal₂
a	tunur
a	tup
a	ṭup
a	tup₂
a	tuq
a	tuq₃
a	tur
A	TUR
a	ṭur
a	tur₂
a	ṭur₂
a	tur₃
a	ṭur₃
|A|	|TUR₃×TAK₄|
a	tur₄
a	ṭur₄
a	tur₅
a	ṭur₅
a	tur₆
a	tur₇
a	tur₈
a	tura
a	turan
|A|	|TUR×ARAD|
|A|	|TUR×NUN|
a	turu
a	ṭuru
a	turungal
|A|	|TUR×ZI|
a	tuš
a	ṭuš
a	tuše
a	tuššuru
a	tušu
a	tutke
a	tutki
a	tutku
|A&A|	|TU&TU|
a	u
A	U
a	u₁₀
a	u₁₁
a	u₁₂
a	u₁₃
a	u₁₄
a	u₁₆
a	u₁₇
a	u₁₈
a	u₁₉
a	u₂
A	U₂
a	u₂₀
a	u₂₁
a	u₂₂
a	u₂₄
A@a	U₂@t
|A&A|	|U₂&U₂|
a	u₃
a	u₄
a	u₅
a	u₆
a	u₇
a	u₈
a	u₉
a	ua
a	ua₂
a	ua₄
a	ub
A	UB
a	ub₂
a	ub₃
a	ub₄
a	ub₅
a	ub₆
a	ub₇
a	uba
a	uba₂
a	uba₅
a	ubar
a	ubara
a	ubda
a	ubi
a	ubi₂
a	ubilla
a	ubilla₂
a	ubinigga
a	ubisag
a	ubisag₂
a	ubri
a	ubri₂
a	ubrim
a	ubu
a	ubu₂
a	ubudil
a	ubudili
a	ubur
a	ubur₂
a	ubur₃
a	ubur₄
a	ubura
a	uburu
a@a	u@c
A@a	U@c
a	ud
A	UD
A@1	UD@180
|A1(A1)|	|UD×1(N01)|
|A1(A1@a)|	|UD×1(N01@f)|
a	ud₂
a	ud₃
|A1(A1)|	|UD×3(N57)|
a	ud₄
a	ud₅
a	ud₆
a	uda₅
|A|	|UD×BAD|
a	udda
|A|	|UD×DIŠ|
a	udeššu
A@a	UD@g
|A|	|UD×GIŠ|
A@a@a	UD@g@v
a	udilia
a	udinim
|A|	|UD×KUŠU₂|
|A|	|UD×MI|
a	udnim
|A|	|UD×PAP|
a	udra
a	udra₂
a	udra₃
a	udru
A@a	UD@s
|A@aA|	|UD@s×BAD|
|A@aA|	|UD@s×U|
|A|	|UD×TIL|
a	udu
a	udu₂
a	udub
a	udub₂
a	udub₃
|A&A|	|UD&UD|
a	udug
A	UDUG
a	udug₂
a	udul
a	udul₁₀
a	udul₁₁
a	udul₂
a	udul₃
a	udul₄
a	udul₅
a	udul₆
a	udul₇
a	udul₈
a	udul₉
a	udun
|A|	|UD×X|
a@a	u@f
A@a	U@f
a	ug
a	ug⁻
A@a	U@g
a	ug₂
a	ug₃
a	ug₄
a	ug₅
a	ug₆
a	ug₇
a	ug₈
a	uga
a	uga₂
a	uga₃
a	uga₅
a	ugab
a	ugal
a	ugar
a	ugnim
a	ugra
a	ugri
a	ugu
a	ugu₂
a	ugu₃
a	ugu₄
a	ugu₅
a	ugu₆
a	ugudil
a	ugudili
a	ugula
a	ugulu
a	ugun
a	ugun₂
a	ugun₃
a	ugunu
a	ugunu₂
a	ugur
a	ugur₂
a	uh
a	uh₂
a	uh₃
a	uh₄
a	uh₅
a	uh₆
a	uhhu
a	uhhur
a	uhhur₂
a	uhhur₃
a	uhu
a	uhu₂
a	uia
a	uk
a	uk₅
|A|	|U×KASKAL|
a	ukdin
a	ukken
a	ukkin
a	ukra
a	uktim
a	uktin
a	uku
a	uku₂
a	uku₃
a	uku₄
a	uku₅
a	ukum
a	ukur
a	ukur₂
a	ukur₃
a	ukur₄
a	ukur₅
a	ukurrim
a	ukuš
a	ukuš₂
a	ul
a	ul₁₂
a	ul₂
a	ul₃
a	ul₄
a	ul₅
a	ul₆
a	ul₇
a	ul₈
a	ula
a	ula₂
a	ulal
a	uli
a	ulil
a	ullu
a	ullu₃
a	ulu
a	ulu₂
a	ulu₃
a	ulu₃⁻
a	ulu₄
a	uluba
a	uluba₂
a	ulubar
a	ulubar₂
a	ulud
a	uludi
a	uludim
a	uludim₂
a	uludin
a	uludin₂
a	uluki
a	ulul
a	ulul₂
a	ulumaš
a	ulumaš₂
a	ulušin
a	ulušin₂
a	ulušin₃
a	ulutim
a	ulutim₂
a	ulutin
a	ulutin₂
a	um
A	UM
a	um₂
a	uma
a	umah
a	uman
a	umbara
a	umbin
A	UMBIN
|A|	|UMBIN×LU|
|A|	|UMBIN×MAŠ|
a	umbisag
a	umbisag₂
a	umbisaŋ
a	umbisaŋ₂
|A|	|UM×LAGAB|
a	umma
a	umma₂
a	umman
a	ummanu
|A|	|UM×ME|
a	ummeda
a	ummeda₂
a	ummu
a	ummu₃
a	ummud
|A|	|UM×ŠA₃|
a	umu
|A|	|UM×U|
a	umuh
a	umum
A	UMUM
|A|	|UMUM×AN|
|A@a|	|UMUM×DUN₃@g|
|A|	|UMUM×HA|
|A|	|UMUM×KASKAL|
|A|	|UMUM×PA|
a	umun
a	umun₁₀
a	umun₁₁
a	umun₁₂
a	umun₂
a	umun₃
a	umun₄
a	umun₅
a	umun₆
a	umun₇
a	umun₈
a	umun₉
a	umuna₁₂
a	umuš
a	un
A	UN
a	un₂
a	un₃
a	un₄
a	un₅
A@a	UN@g
a	unken
|A|	|UNKEN×AN|
|A|	|UNKEN×DUG|
a	unkin
|A|	|UNKIN×DUG|
a	unu
a	unu⁻
a	unu₁₀
a	unu₁₁
a	unu₁₂
a	unu₂
a	unu₃
a	unu₄
a	unu₅
a	unu₆
a	unu₇
a	unu₈
a	unu₉
a	unud
a	unug
a	unug⁻
a	unug₂
a	unug₃
a	unug₄
a	unugi
a	unugi₂
a	uŋ₂
a	uŋ₃
a	uŋ₅
a	uŋnim
a	up
a	up₂
a	uq
a	uq₅
a	ur
A	UR
a	ur₁₀
a	ur₁₁
a	ur₁₂
a	ur₁₃
a	ur₁₄
A@1	UR@180
a	ur₂
A	UR₂
|A|	|UR₂×A|
|A|	|UR₂×AL|
|A|	|UR₂×AŠ|
|A|	|UR₂×AŠ₂|
a@a	ur₂@g
A@a	UR₂@g
|A|	|UR₂×GAD|
|A@a|	|UR₂×GAN₂@t|
A@a	UR₂@h
|A|	|UR₂×HA|
|A|	|UR₂×KAL|
|A|	|UR₂×KID₂|
|A|	|UR₂×NUN|
|A|	|UR₂×U₂|
|A|	|UR₂×UD|
|A|	|UR₂×X|
a	ur₃
a	ur₄
A	UR₄
a	ur₅
a	ur₆
a	ur₇
a	ur₈
a	ur₉
a	ura
|A|	|UR×A|
a	ura₁₅
a	ura₁₆
a	ura₃
a	ura₄
a	ura₅
|A|	|UR×AL|
a	uram
a	uram₂
a	uraš
a	urbigu
a	urbigu₂
a	urbigu₃
a	urbingu
a	urbingu₂
a	urbingu₃
a	urda
a	urda₂
|A|	|UR×DIŠ|
a	urdu
a	urdu₂
a	urgilim
a	urgu
a	urgu₂
a	uri
A	URI
a	uri₂
a	uri₃
A	URI₃
a	uri₄
a	uri₅
a	urim₂
a	urim₅
a	urin
A@a	URI@n
|A|	|UR×KASKAL|
|A|	|UR×MIN|
a	urrub
a	urrub₂
A@a	UR@s
a	urša
|A|	|UR×SAG|
a	ursagsim
a	ursaŋsim
|A|	|UR×ŠU|
a	ursub
a	urṣub
a	ursub₂
a	urta
a	uru
A	URU
a	uru₁₀
a	uru₁₁
a	uru₁₂
a	uru₁₃
a	uru₁₄
a	uru₁₅
a	uru₁₆
a	uru₁₇
a	uru₁₇⁻
a	uru₁₈
a	uru₁₉
a	uru₂
a	uru₃
a	uru₄
a	uru₅
a	uru₆
a	uru₇
a	uru₈
a	uru₉
a	urua
|A|	|URU×A|
a	uruaka
|A|	|URU×AŠGAB|
a	urub
|A|	|URU×BAR|
a	urud
a	urud₂
a	uruda
A	URUDA
|A|	|URU×DARA₃|
|A|	|URUDA×ŠU|
|A|	|URUDA×U|
a	urudu
a	urudu₂
|A|	|URU×DUN|
|A|	|URU×EŠ|
A@a	URU@g
|A|	|URU×GA|
|A@a|	|URU×GA@g|
a	urugal
|A|	|URU×GAL|
a	urugal₂
|A@a|	|URU×GAN₂@t|
|A|	|URU×GAR|
|A|	|URU×GU|
a	uruh
|A|	|URU×HA|
|A|	|URU×HI|
|A|	|URU×IGI|
|A@a|	|URU×IGI@g|
|A|	|URU×IM|
|A|	|URU×IŠ|
a	uruišdua
a	uruišduha
a	uruk
|A|	|URU×KI|
|A|	|URU×KUR|
|A1|	|URU×LAK668|
a	urulla
|A|	|URU×LUM|
a	urum
a	urum₂
a	urum₃
a	urum₄
a	urum₅
a	urum₆
a	urum₇
a	urum₈
a	urum₉
|A|	|URU×MAŠ|
a	urume
|A|	|URU×MIN|
a	urun
|A|	|URU×PA|
|A%A|	|UR%UR|
|A&A|	|UR&UR|
a	ururim
|A|	|URU×ŠA₃|
|A|	|URU×ŠAH₂|
|A|	|URU×SAL|
|A|	|URU×ŠE|
a	urušeb
|A|	|URU×ŠEŠ₂|
a	urušib
|A|	|URU×SIG₄|
a	urutamga
a	urutamga₂
|A|	|URU×TIL|
|A|	|URU×TU|
|A(A&A)|	|URU×(TU&TU)|
|A&A|	|URU×TU&TU|
|A@a|	|URU×U₂@t|
|A|	|URU×UD|
|A|	|URU×URUDA|
|A|	|URU×X|
|A|	|URU×X₂|
a	urzub
a	us
a	uś
a	uš
A	UŠ
a	uṣ
a	uš₁₀
a	uš₁₁
a	uš₁₄
a	uš₁₅
a	uš₁₆
a	uš₁₇
a	uš₁₈
a	us₂
a	uš₂
A	UŠ₂
a	uṣ₂
a	us₃
a	uš₃
a	us₄
a	uš₄
a	uṣ₄
a	us₅
a	uš₅
a	uš₆
a	uš₇
a	uš₈
a	uš₉
a	usa
|A|	|UŠ×A|
a	usa₂
a	usab
a	usag
a	usan
a	usan₂
a	usan₃
a	usan₄
a	usan₅
a	usan₆
a	usanda
a	usandu
a	usar
a	ušar
a	usar₂
a	ušar₂
a	usar₃
a	ušar₃
a	usar₄
a	ušar₄
a	ušbar
a	ušbar₂
a	ušbar₃
a	ušbar₄
a	ušbar₅
a	ušbar₆
a	ušbar₇
a	ušbur
a	ušbur₂
a	ušbur₃
a	ušbur₄
a	ušbur₅
a	ušbur₆
a	ušbur₇
a	usduha
a	ušen
a	ušera
a	ušeri
a	usi
a	usian
a	usigi
a	usil
|A|	|UŠ×KU|
|A|	|UŠ×KUR|
a	ušša
a	ussa₂
a	ussa₃
a	ussu
A	USSU
a	ussu₂
a	ussu₃
A	USSU₃
|A|	|UŠ×TAK₄|
|A|	|UŠ×TAR|
a	uštil
a	uštu
a	uštu₂
a	uštug
a	uštug₂
a	uštuh
a	usu
a	ušu
a	usu₂
a	ušu₂
a	usu₃
a	ušu₃
a	ušub
|A@a|	|UŠ×U@c|
a	usud
a	usug
a	usug₂
a	usug₃
a	usug₄
a	usug₅
a	usuh
a	ušum
a	ušumgal
a	usun
a	usur
a	ušur
a	ušur₂
a	ušur₃
a	usur₄
a	ušur₄
a	ušur₅
a	ušuš
|A|	|UŠ×X|
A	UŠX
a	ut
a	uṭ
a	ut₂
a	ut₄
a	ut₅
a	ut₆
a	uta
a	utag
a	utah
a	utak
a	uṭe
a	utima
a	utima₂
a	utte
a	uttu
a	uttu₂
a	uttu₄
a	uttu₅
a	uttu₆
a	uttuku
a	utu
a	uṭu
a	utu₂
a	uṭu₂
a	utu₃
a	utu₄
a	uṭu₄
a	utu₅
a	uṭu₅
a	uṭu₆
a	utua
a	utua₂
a	utudi
a	utug
a	utug₂
a	utuki
A	UTUKI
a	uṭuku
a	utul
a	utul₁₀
a	utul₁₁
a	utul₁₂
a	utul₂
a	utul₃
a	utul₄
a	utul₅
a	utul₆
a	utul₇
a	utul₈
a	utul₉
a	utun
a	utuwa
a	utuwa₂
|A&A|	|U&U|
A@a	U@v
a	uw
a	uya
a	uz
a	uz₂
a	uz₃
A	UZ₃
|A|	|UZ₃×BALAG|
|A|	|UZ₃×KASKAL|
a	uz₄
a	uz₅
a	uza
a	uza₃
a	uzaglal
a	uzalag
a	uzalak
a	uzduha
a	uzu
A	UZU
a	uzu₂
a	uzu₃
a	uzu₅
a@1	uzu@90
a	uzud
a	uzug
a	uzug₂
a	uzug₃
a	uzug₄
a	uzug₅
|A|	|UZU×GA|
a	uʾ
a	uʾ₂
a	uʾ₃
a	uʾ₄
a	uʾa
a	uʾi
a	uʾu
a	wa
a	wa₂
a	wa₃
a	wa₄
a	wa₆
a	wan
a	war
a	war₂
a	war₃
a	wardu
a	waš
a	wāṣit
a	we
a	we₂
a	wi
a	wi₂
a	wi₄
a	wi₅
a	wir
a	wiš
a	wu
a	wu₂
a	wu₃
a	wu₄
a	wuk
a	wuš
a	ya
a	ya₁₀
a	ya₃
a	ya₄
a	ye
a	yi
a	yi₂
a	yi₃
a	yu
a	za
A	ZA
a	za₂
a	za₃
a	za₄
a	za₅
a	za₆
a	za₇
A	ZA₇
a	zab
a	zabala
a	zabala₂
a	zabala₃
a	zabala₄
a	zabala₅
a	zabala₆
a	zabalam
a	zabalam₂
a	zabalam₃
a	zabalam₄
a	zabalam₅
a	zabalam₆
a	zabar
a	zabar₂
a	zabar₃
a	zabitum
a	zadim
a	zadri
a	zadru
a	zag
A	ZAG
a	zag₂
a	zag₃
a	zagga
a	zagga₂
a	zagindur
a	zah
a	zah₂
a	zah₃
a	zaha₂
a	zaha₃
a	zahan
a	zahan₂
a	zak
a	zak₂
a	zal
a	zal₂
a	zala
a	zalag
a	zalag₂
a	zalaga
a	zalah
a	zalli
a	zamin
a	zamug
a	zanabal
a	zanabal₂
a	zanabal₃
a	zanaru
a	zanaru₂
a	zanbur
a	zandar
a	zandara
a	zanga
a	zannaru
a	zannaru₂
a	zansur
a	zanzana
a	zaŋ₃
a	zaŋa
a	zap
a	zap₂
a	zapah
a	zaq
a	zaq₂
a	zaq₄
a	zar
a	zar₂
a	zar₃
a	zar₄
a	zar₅
a	zar₆
a	zara
a	zara₅
a	zara₆
a	zarah
a	zarah₂
a	zarih
a	zat
A@a	ZA@t
A	ZAX
a	zaz
a	zazana
a	zazna
a	ze
a	ze₂
A	ZE₂
a	ze₄
a	zeb
a	zeb₂
a	zeb₃
a	zeh₂
a	zel
a	zer
a	zer₃
a	zermušku
a	zermuššu
a	zezna
a	zi
A	ZI
a	zi₂
a	zi₃
A	ZI₃
a@a	zi₃@t
A@a	ZI₃@t
a	zi₄
a	zi₇
a	zi₈
a	zib
a	zib₂
a	zib₃
a	zib₄
a	zibar
a	zibar₃
a	zibbir
a	zibin
a	zibin₂
A@a	ZIB@k
a	zid
a	zid₂
a	zig
A	ZIG
a	zig₂
a	zig₃
a	zigara
a	zigkaru
a	zigum
a	zih
a	zih₂
a	zik
a	zik₀
a	zik₂
a	zik₃
a	zikara
a	zikaru
a	zikum
a	zikura
a	zil
a	zil₀
a	zil₂
a	zil₃
a	zilpe
a	zilulu
a	zimbir
a	zin
a	zinanutu
a	zip
a	zip₃
a	zipah
a	zipah₂
a	ziq
a	ziq₂
a	ziqi
a	zir
a	zir₀
a	zir₂
a	zir₃
a	zir₄
a	ziri
a	zirmuššu
a	zirru
a	zis
a	ziz
a	ziz₂
A	ZIZ₂
a	ziz₃
a	ziz₄
a	ziz₅
a	zizanu
a	zizi
|A%A|	|ZI%ZI|
|A&A|	|ZI&ZI|
a	zizna
a	zu
A	ZU
a	zu₂
a	zu₃
a	zu₄
a	zu₅
A	ZU₅
|A|	|ZU₅×A|
a	zu₆
a	zu₇
a	zu₈
a	zu₉
a	zub
a	zub₂
a	zubi
A	ZUBI
a	zubu
a	zubud
a	zubur
A	ZUBUR
a	zuen
a	zuena
a	zug
a	zug₂
a	zug₃
a	zug₄
a	zugud
a	zuguz
a	zuh
a	zuk
a	zukum
a	zukum₂
a	zukura
a	zulug
a	zuluhu
a	zuluhu₂
a	zuluhu₃
a	zuluhu₄
a	zulumhi
a	zulumhi⁻
a	zulumhi₂
a	zulumhi₃
a	zulumhi₄
a	zum
A	ZUM
|A|	|ZUM×KASKAL|
|A|	|ZUM×LAGAB|
|A|	|ZUM×TUG₂|
a	zuq
a	zur
a	zur₂
a	zur₃
a	zur₄
a	zur₅
a	zur₈
a	zuru₁₀
a	zuru₅
a	zuru₉
a	zurzub
a	zurzub₂
a	zusu
|A&A|	|ZU&ZU|
a	ʾa
a	ʾa₃
a	ʾa₄
a	ʾa₅
a	ʾe
a	ʾi
a	ʾi₃
a	ʾu
a	ʾu₃
a	ʾu₄
a	ʾu₅
