%{
#include <string.h>
#include "periodmap.h"
%}
struct periodmap;
%%
Archaic, PC,
Uruk III, PC,
Uruk IV, PC,
ED I-II, PC,
ED IIIa, EDa,
Early Dynastic IIIa, EDa,
Early Dynastic, EDb,
ED IIIb, EDb,
Early Dynastic IIIb, EDb,
Ebla, Eb,
Old Akkadian, OAk,
Lagash II, LA,
Lagaš II, LA,
Ur III, UR,
Early Old Babylonian, OB,
Old Assyrian, OB,
Old Babylonian, OB,
Middle Hittite, LS,
Middle Assyrian, LS,
Middle Babylonian, LS,
First Millennium, LS,
Neo-Babylonian, LS,
Neo-Assyrian, LS,
Hellenistic, LS,
Uncertain, XX,
uncertain, XX,
Unknown, XX,
unknown, XX
