%{
#include <string.h>
#include "periodmap.h"
%}
struct periodmap;
%%
Pre-Writing, PC,
Egyptian 0, PC,
Archaic, PC,
Uruk V, PC,
Uruk IV, PC,
Uruk III, PC,
Proto-Elamite, PC,
ED I, PC,
ED I-II, PC,
ED IIIa, EDa,
Early Dynastic IIIa, EDa,
ED IIIb, EDb,
Early Dynastic, EDb,
Early Dynastic IIIb, EDb,
Third Millennium, EDb,
Ebla, Eb,
Old Akkadian, OAk,
Old Elamite, OAk,
Lagash II, LA,
Lagaš II, LA,
Harappan, UR,
Hittite, LS,
Linear Elamite, UR,
Ur III, UR,
Early Old Babylonian, OB,
Old Assyrian, OB,
Old Babylonian, OB,
Middle Hittite, LS,
Middle Assyrian, LS,
Middle Babylonian, LS,
Standard Babylonian, LS,
Urartian, LS,
Urartian (First Millennium), LS,
First Millennium, LS,
Neo/Late Babylonian, LS,
Late Babylonian, LS,
Neo-Babylonian, LS,
Neo-Assyrian, LS,
Neo-Elamite, LS,
Achaemenid, LS,
Persian, LS,
Hellenistic, LS,
Seleucid, LS,
Parthian, LS,
Roman, LS,
Uncertain, XX,
uncertain, XX,
unclear, XX,
Unknown, XX,
unknown, XX
