@system OAkk-OB Dry Capacity Metrology 

@code drycap-oakkob
@time Old Akkadian
@time Ur III
@time Old Babylonian
@place * 
@meb še 
@mev 1/10800l

@sysdet	gur[unit]

@step še  	1/180*giŋ	SD še[unit]N
@step giŋ	1/60*sila	SD giŋ[unit]N
@step sila 	1/10*ban	SD sila[unit]N
@step ban	1/6*barig	#(ban₂)|#(ban₂@v)
#@step PI		#		*(PI)
@step barig	1/5*gur		#(barig)
@step gur 	1/3600*guru	SA *
@step šar 	1/60*šargal	#(šar₂)
@step guru 	1/6*šargal	SA guru[unit]
@step šaru 	1/6*šargal	#(šaru)
@step šargal 	1/1*šargal	#(šargal){gal}

@end system
