# Copyright(c) Pennsylvania Sumerian Dictionary and Steve Tinney
# 1997 under the GNU General Public License (see /psd/COPYING).
#
# $Id: unicode.seq,v 0.4 2001/10/18 03:43:43 s Exp s $

delimiters

SPACE
=NO-BREAK SPACE
HYPHEN-MINUS
EN DASH
EM DASH
FULL STOP
MULTIPLICATION SIGN
=ASTERISK
AMPERSAND
PERCENT SIGN
PLUS SIGN
COLON
TWO DOT LEADER
HORIZONTAL ELLIPSIS
SOLIDUS
COMMERCIAL AT

digits

DIGIT ZERO
=SUBSCRIPT ZERO
DIGIT ONE
=SUBSCRIPT ONE
DIGIT TWO
=SUBSCRIPT TWO                             	
DIGIT THREE
=SUBSCRIPT THREE
DIGIT FOUR
=SUBSCRIPT FOUR
DIGIT FIVE
=SUBSCRIPT FIVE
DIGIT SIX
=SUBSCRIPT SIX
DIGIT SEVEN
=SUBSCRIPT SEVEN
DIGIT EIGHT
=SUBSCRIPT EIGHT
DIGIT NINE
=SUBSCRIPT NINE
LATIN SUBSCRIPT SMALL LETTER X
=SUBSCRIPT PLUS SIGN

letters

# This is a bit funky.  For psdsort, we map homophone disambiguators to
# Unicode circled letters which then sort before any other letter.  
# This means that ama A, ama B etc., sort correctly.

CIRCLED LATIN CAPITAL LETTER A
CIRCLED LATIN CAPITAL LETTER B
CIRCLED LATIN CAPITAL LETTER C
CIRCLED LATIN CAPITAL LETTER D
CIRCLED LATIN CAPITAL LETTER E
CIRCLED LATIN CAPITAL LETTER F
CIRCLED LATIN CAPITAL LETTER G
CIRCLED LATIN CAPITAL LETTER H
CIRCLED LATIN CAPITAL LETTER I
CIRCLED LATIN CAPITAL LETTER J
CIRCLED LATIN CAPITAL LETTER K
CIRCLED LATIN CAPITAL LETTER L
CIRCLED LATIN CAPITAL LETTER M
CIRCLED LATIN CAPITAL LETTER N
CIRCLED LATIN CAPITAL LETTER O
CIRCLED LATIN CAPITAL LETTER P
CIRCLED LATIN CAPITAL LETTER Q
CIRCLED LATIN CAPITAL LETTER R
CIRCLED LATIN CAPITAL LETTER S
CIRCLED LATIN CAPITAL LETTER T
CIRCLED LATIN CAPITAL LETTER U
CIRCLED LATIN CAPITAL LETTER V
CIRCLED LATIN CAPITAL LETTER W
CIRCLED LATIN CAPITAL LETTER X
CIRCLED LATIN CAPITAL LETTER Y
CIRCLED LATIN CAPITAL LETTER Z

APOSTROPHE
=MODIFIER LETTER RIGHT HALF RING
LATIN SMALL LETTER A
LATIN SMALL LETTER A WITH ACUTE
LATIN SMALL LETTER A WITH CIRCUMFLEX
LATIN SMALL LETTER A WITH DIAERESIS
LATIN SMALL LETTER A WITH GRAVE
LATIN SMALL LETTER A WITH MACRON
LATIN SMALL LETTER A WITH RING ABOVE
LATIN SMALL LETTER A WITH TILDE
LATIN SMALL LETTER B
LATIN SMALL LETTER C
LATIN SMALL LETTER C WITH CEDILLA
LATIN SMALL LETTER D
LATIN SMALL LETTER DOTLESS I
LATIN SMALL LETTER E
LATIN SMALL LETTER E WITH ACUTE
LATIN SMALL LETTER E WITH CIRCUMFLEX
LATIN SMALL LETTER E WITH DIAERESIS
LATIN SMALL LETTER E WITH GRAVE
LATIN SMALL LETTER E WITH MACRON
LATIN SMALL LETTER ETH
LATIN SMALL LETTER F
LATIN SMALL LETTER G
LATIN SMALL LETTER G WITH CIRCUMFLEX
=LATIN SMALL LETTER ENG
LATIN SMALL LETTER H
LATIN SMALL LETTER H WITH BREVE BELOW
LATIN SMALL LETTER I
LATIN SMALL LETTER I WITH ACUTE
LATIN SMALL LETTER I WITH CIRCUMFLEX
LATIN SMALL LETTER I WITH DIAERESIS
LATIN SMALL LETTER I WITH GRAVE
#LATIN SMALL LETTER I WITH INVERTED BREVE BELOW
LATIN SMALL LETTER I WITH MACRON
LATIN SMALL LETTER J
LATIN SMALL LETTER K
LATIN SMALL LETTER L
LATIN SMALL LETTER M
LATIN SMALL LETTER N
LATIN SMALL LETTER N WITH TILDE
LATIN SMALL LETTER O
LATIN SMALL LETTER O WITH ACUTE
LATIN SMALL LETTER O WITH CIRCUMFLEX
LATIN SMALL LETTER O WITH DIAERESIS
LATIN SMALL LETTER O WITH GRAVE
LATIN SMALL LETTER O WITH STROKE
LATIN SMALL LETTER O WITH TILDE
LATIN SMALL LETTER P
LATIN SMALL LETTER Q
LATIN SMALL LETTER R
LATIN SMALL LETTER S
LATIN SMALL LETTER S WITH ACUTE
LATIN SMALL LETTER S WITH CARON
LATIN SMALL LETTER S WITH DOT BELOW
LATIN SMALL LETTER SHARP S
LATIN SMALL LETTER T
LATIN SMALL LETTER T WITH DOT BELOW
LATIN SMALL LETTER THORN
LATIN SMALL LETTER U
LATIN SMALL LETTER U WITH ACUTE
LATIN SMALL LETTER U WITH CIRCUMFLEX
LATIN SMALL LETTER U WITH DIAERESIS
LATIN SMALL LETTER U WITH GRAVE
LATIN SMALL LETTER U WITH MACRON
LATIN SMALL LETTER V
LATIN SMALL LETTER W
LATIN SMALL LETTER X
LATIN SMALL LETTER Y
LATIN SMALL LETTER Y WITH ACUTE
LATIN SMALL LETTER Y WITH DIAERESIS
LATIN SMALL LETTER Z
LATIN CAPITAL LETTER A
LATIN CAPITAL LETTER A WITH ACUTE
LATIN CAPITAL LETTER A WITH CIRCUMFLEX
LATIN CAPITAL LETTER A WITH DIAERESIS
LATIN CAPITAL LETTER A WITH GRAVE
LATIN CAPITAL LETTER A WITH RING ABOVE
LATIN CAPITAL LETTER A WITH TILDE
LATIN CAPITAL LETTER B
LATIN CAPITAL LETTER C
LATIN CAPITAL LETTER C WITH CEDILLA
LATIN CAPITAL LETTER D
LATIN CAPITAL LETTER E
LATIN CAPITAL LETTER E WITH ACUTE
LATIN CAPITAL LETTER E WITH CIRCUMFLEX
LATIN CAPITAL LETTER E WITH DIAERESIS
LATIN CAPITAL LETTER E WITH GRAVE
LATIN CAPITAL LETTER F
LATIN CAPITAL LETTER G
LATIN CAPITAL LETTER G WITH CIRCUMFLEX
=LATIN CAPITAL LETTER ENG
LATIN CAPITAL LETTER H
LATIN CAPITAL LETTER H WITH BREVE BELOW
LATIN CAPITAL LETTER I
LATIN CAPITAL LETTER I WITH ACUTE
LATIN CAPITAL LETTER I WITH CIRCUMFLEX
LATIN CAPITAL LETTER I WITH DIAERESIS
LATIN CAPITAL LETTER I WITH GRAVE
LATIN CAPITAL LETTER J
LATIN CAPITAL LETTER K
LATIN CAPITAL LETTER L
LATIN CAPITAL LETTER M
LATIN CAPITAL LETTER N
LATIN CAPITAL LETTER N WITH TILDE
LATIN CAPITAL LETTER O
LATIN CAPITAL LETTER O WITH ACUTE
LATIN CAPITAL LETTER O WITH CIRCUMFLEX
LATIN CAPITAL LETTER O WITH DIAERESIS
LATIN CAPITAL LETTER O WITH GRAVE
LATIN CAPITAL LETTER O WITH STROKE
LATIN CAPITAL LETTER O WITH TILDE
LATIN CAPITAL LETTER P
LATIN CAPITAL LETTER Q
LATIN CAPITAL LETTER R
LATIN CAPITAL LETTER S
LATIN CAPITAL LETTER S WITH ACUTE
LATIN CAPITAL LETTER S WITH CARON
LATIN CAPITAL LETTER S WITH DOT BELOW
LATIN CAPITAL LETTER T
LATIN CAPITAL LETTER T WITH DOT BELOW
LATIN CAPITAL LETTER THORN
LATIN CAPITAL LETTER U
LATIN CAPITAL LETTER U WITH ACUTE
LATIN CAPITAL LETTER U WITH CIRCUMFLEX
LATIN CAPITAL LETTER U WITH DIAERESIS
LATIN CAPITAL LETTER U WITH GRAVE
LATIN CAPITAL LETTER V
LATIN CAPITAL LETTER W
LATIN CAPITAL LETTER X
LATIN CAPITAL LETTER Y
LATIN CAPITAL LETTER Y WITH ACUTE
LATIN CAPITAL LETTER Z
