%{
#include <string.h>
#include "cdt.h"
%}
struct style_prop_fam;
%%
fo:background-color, sp_paragraph
fo:border-bottom, sp_paragraph
fo:border-left, sp_paragraph
fo:border-right, sp_paragraph
fo:border, sp_paragraph
fo:border-top, sp_paragraph
fo:break-after, sp_paragraph
fo:break-before, sp_paragraph
fo:color, sp_text
fo:country, sp_text
fo:font-family, sp_text
fo:font-size, sp_text
fo:font-style, sp_text
fo:font-variant, sp_text
fo:font-weight, sp_text
fo:hyphenate, sp_text
fo:hyphenation-keep, sp_paragraph
fo:hyphenation-ladder-count, sp_paragraph
fo:hyphenation-push-char-count, sp_text
fo:hyphenation-remain-char-count, sp_text
fo:keep-together, sp_paragraph
fo:keep-with-next, sp_paragraph
fo:language, sp_text
fo:letter-spacing, sp_text
fo:line-height, sp_paragraph
fo:margin-bottom, sp_paragraph
fo:margin-left, sp_paragraph
fo:margin-right, sp_paragraph
fo:margin, sp_paragraph
fo:margin-top, sp_paragraph
fo:orphans, sp_paragraph
fo:padding-bottom, sp_paragraph
fo:padding-left, sp_paragraph
fo:padding-right, sp_paragraph
fo:padding, sp_paragraph
fo:padding-top, sp_paragraph
fo:text-align-last, sp_paragraph
fo:text-align, sp_paragraph
fo:text-indent, sp_paragraph
fo:text-shadow, sp_text
fo:text-transform, sp_text
fo:widows, sp_paragraph
style:auto-text-indent, sp_paragraph
style:background-transparency, sp_paragraph
style:border-line-width-bottom, sp_paragraph
style:border-line-width-left, sp_paragraph
style:border-line-width-right, sp_paragraph
style:border-line-width, sp_paragraph
style:border-line-width-top, sp_paragraph
style:country-asian, sp_text
style:country-complex, sp_text
style:font-charset-asian, sp_text
style:font-charset-complex, sp_text
style:font-charset, sp_text
style:font-family-asian, sp_text
style:font-family-complex, sp_text
style:font-family-generic-asian, sp_text
style:font-family-generic-complex, sp_text
style:font-family-generic, sp_text
style:font-independent-line-spacing, sp_paragraph
style:font-name-asian, sp_text
style:font-name-complex, sp_text
style:font-name, sp_text
style:font-pitch-asian, sp_text
style:font-pitch-complex, sp_text
style:font-pitch, sp_text
style:font-relief, sp_text
style:font-size-asian, sp_text
style:font-size-complex, sp_text
style:font-size-rel-asian, sp_text
style:font-size-rel-complex, sp_text
style:font-size-rel, sp_text
style:font-style-asian, sp_text
style:font-style-complex, sp_text
style:font-style-name-asian, sp_text
style:font-style-name-complex, sp_text
style:font-style-name, sp_text
style:font-weight-asian, sp_text
style:font-weight-complex, sp_text
style:justify-single-word, sp_paragraph
style:language-asian, sp_text
style:language-complex, sp_text
style:letter-kerning, sp_text
style:line-break, sp_paragraph
style:line-height-at-least, sp_paragraph
style:line-spacing, sp_paragraph
style:page-number, sp_paragraph
style:protect, sp_section
style:punctuation-wrap, sp_paragraph
style:register-true, sp_paragraph
style:script-type, sp_text
style:shadow, sp_paragraph
style:snap-to-layout-grid, sp_paragraph
style:tab-stop-distance, sp_paragraph
style:text-autospace, sp_paragraph
style:text-blinking, sp_text
style:text-combine-end-char, sp_text
style:text-combine, sp_text
style:text-combine-start-char, sp_text
style:text-emphasize, sp_text
style:text-line-through-color, sp_text
style:text-line-through-mode, sp_text
style:text-line-through-style, sp_text
style:text-line-through-text, sp_text
style:text-line-through-text-style, sp_text
style:text-line-through-type, sp_text
style:text-line-through-width, sp_text
style:text-outline, sp_text
style:text-position, sp_text
style:text-rotation-angle, sp_text
style:text-rotation-scale, sp_text
style:text-scale, sp_text
style:text-underline-color, sp_text
style:text-underline-mode, sp_text
style:text-underline-style, sp_text
style:text-underline-type, sp_text
style:text-underline-width, sp_text
style:use-window-font-color, sp_text
style:vertical-align, sp_paragraph
style:writing-mode-automatic, sp_paragraph
style:writing-mode, sp_paragraph
text:condition, sp_text
text:display, sp_text
text:dont-balance-text-columns, sp_section
text:line-number, sp_paragraph
text:number-lines, sp_paragraph
