&X121212=T7
#project: epsd

11. gu3-de2-a
#lem: Gudea[1]DN

12.	{d}ja2-tum3-dug3
#lem:  Ŋatumdug[1]DN

13.	nin-a-ne2
#lem:  nin[lady]

14.	lagasz{ki}
#lem: Lagaš[1]SN

15.	iri ki-aj2-ja2-ni-ta
#lem: +/ iri[city]; +ki'aja[beloved]AJ/ki-aj2-ja2#~,ani.ta

16.	unu6 szuba3-a
#lem: unu[dwelling]; szuba[multicoloured]\a

@m column 2
1.	mu-ni-tud-da-a
#lem: utud[bear]#mu.ni:~;a,eE

2.	e2 {d}ja2-tum3-dug3
#lem: e[house]; Ŋatumdug[1]DN

3.	nin-a-na
#lem: nin[lady]

4.	du3-de3
#lem: (S-DE-PRP !du[build] )

5.	u3 nu-ma-szi-kur9(REC145)
#lem: u[sleep]; kur[enter] +.
