%{
#include "resolver.h"
%}
struct handlertab;
%%
P/PQX,	    			h_pqx_html
P/PQX/html,	    		h_pqx_html
P/PQX/meta, 	    	h_pqx_meta_html
P/PQX/translit,     	h_pqx_tlit_html
P/PQX/translation, 		h_pqx_trans_html
P/PQX/score, 	    	h_pqx_score
P/PQX/meta/html, 	    h_pqx_meta_html
P/PQX/translit/html,    h_pqx_tlit_html
P/PQX/translation/html, h_pqx_trans_html
P/PQX/score/html, 		h_pqx_score_html
P/PQX/image, 	    	h_pqx_image
P/PQX/thumb, 	    	h_pqx_thumb
P/PQX/detail,     		h_pqx_detail
P/PQX/cuneified,		h_pqx_cuneified_html
P/PQX/proofing,	   		h_pqx_proofing_html
P/PQX/cuneified/html,	h_pqx_cuneified_html
P/PQX/proofing/html,	h_pqx_proofing_html
P/PQX/xml,				h_pqx_xml
P/PQX/meta/xml, 	    h_pqx_meta_xml
P/PQX/translit/xml,    	h_pqx_tlit_xml
P/PQX/translation/xml, 	h_pqx_trans_xml
P/PQX/score/xml, 	   	h_pqx_score_html
