%{
#include <string.h>
#include "resolver.h"
%}
struct h_pqxtab;
%%
html,	    	  h_pqx_html
cat, 	    	  h_pqx_cat_html
tei,              h_pqx_tlit_tei
translit,     	  h_pqx_tlit_html
translation, 	  h_pqx_trans_html
score, 	    	  h_pqx_score_html
cat/html, 	  h_pqx_cat_html
translit/html,    h_pqx_tlit_html
translation/html, h_pqx_trans_html
score/html, 	  h_pqx_score_html
images,     	  h_pqx_images
image, 	    	  h_pqx_image
thumb, 	    	  h_pqx_thumb
cuneified,	  h_pqx_cuneified_html
proofing,	  h_pqx_proofing_html
cuneified/html,	  h_pqx_cuneified_html
proofing/html,	  h_pqx_proofing_html
xml,		  h_pqx_xml
cat/xml, 	  h_pqx_cat_xml
translit/xml,     h_pqx_tlit_xml
translation/xml,  h_pqx_trans_xml
score/xml, 	  h_pqx_score_html
translit/tei,     h_pqx_tlit_tei
view, 	  h_pqx_view
