<?xml version='1.0' encoding='utf-8'?>
<d:doc  xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:d="http://oracc.org/ns/xdf/1.0"
	xmlns:dc="http://purl.org/dc/elements/1.1"
	xmlns:dcterms="http://purl.org/dc/terms/"
	xmlns:h="http://www.w3.org/1999/xhtml" 
   	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	>

<d:meta>
  <dc:title>Akkadian OB Guidelines</dc:title>
  <dcterms:alternative></dcterms:alternative>
  <dcterms:identifier 
      xsi:type="dcterms:URI"></dcterms:identifier>
  <dc:creator>Steve Tinney and Eleanor Robson</dc:creator>
  <dc:date>2011-05-18</dc:date>
  <dc:publisher></dc:publisher>
  <dc:description>This document sets out Oracc's recommendations for
  OB Akkadian; it assumes a knowledge of the <a
  href="../akkstyle/">Akkadian Stylesheet</a>.</dc:description>
</d:meta>

<h1>General Rules</h1>

<ul>

<li>Always use the Conventional-Akkadian <a href="/doc/builder/linganno/AKK/#Citation_Forms__CF_">citation form</a> (CACF) as the
CF in lemmatizing and in the glossary entries; CACFs are always
mimation-less: <code class="example">šipru</code>.</li>

<!-- <li>Use a conventional OB <a href="/doc/builder/linganno/AKK/#Citation_Forms__CF_">citation form</a> (OB CF) <a href="/doc/manager/projemacs/#linganno">in the glossary</a> using the form:
<code class="example">@OB šiprum</code>. Conventional OB CFs are always mimated.</li> -->

<li>Preserve the actual mimation attested in the written instance in
the normalization of the instance: <code class="example">ši-ip-ri =
+šipru[sending]N$šipri</code>.</li>

<li>Normalize the morphology according to standard paradigms rather
than the instance spelling, e.g., orthographically non-geminated
radicals such as <code class="example">i-le-qe₂</code> are geminated in normalization: <code class="example">ileqqe</code>.</li>

<li>When normalizing logograms consistently use the mimated forms, unless there are good reasons not to (e.g., consistently non-mimated syllabic spellings of the same form in the same text).</li>

</ul>

<h1>Dates</h1>

<p>Dates are problematic because so much of the date may look like
Sumerian, and it is often unclear whether the date was really read in
Sumerian or Akkadian.</p>

<p>As is normal in corpus-building, Oracc adopts a policy of
consistent strategies which are not intended to prejudice debate.</p>

<ul>

<li>Month names are taken as Akkadian when written in logograms.  The
CF (i.e., the CACF) conforms to the Concise Dictionary of Akkadian,
and the OB CF is mimated according to the rules above.  Logograms are
normalized in the nominative case.</li>

<li>In day notations, <code>U₄</code> and the numbers are separate
words. <code>U₄</code> is normalized in the absolute, <code>ūm</code>.</li>

<li>Year names which look like Sumerian are <a href="/ns/gdl/1.0/gdltut.html#Languages">language-tagged</a> as
Sumerian; if a year name has one or two Akkadian words, it is still
simpler to treat it as Sumerian and treat the Akkadian words as loans
(the alternative is to try to normalize the entire name in Akkadian,
which is often difficult if not impossible).</li>

</ul>

<d:resources/>

</d:doc>
