&V000111 = Lexical Text Names
@valuelist
3N-T909c
3N-T909e
3N-T910e
3N-T911t
3N-T911u
3N-T911v
3N-T914cc
3N-T919,466
3N-T920s
3N-T921jj
3N-T922ff
3N-T922ff
3N-T922o
3N-T922s
3N-T922x
3N-T922x
3N-T922z
6N-T0677
6N-T0678
6N-T0679
6N-T0680
6N-T0681
6N-T0931
A 07896
a2 = idu 01
a2 = idu 02
A 30172
A 30187
A 30215
A 33268
A 33322
A 33324
Aa 01
Aa 02
Aa 03
Aa 04
Aa 05
Aa 06
Aa 07
Aa 08
Aa 09
Aa 10
Aa 11
Aa 12
Aa 13
Aa 14
Aa 15
Aa 16
Aa 17
Aa 18
Aa 19
Aa 20
Aa 21
Aa 22
Aa 23
Aa 24
Aa 25
Aa 26
Aa 27
Aa 28
Aa 29
Aa 30
Aa 31
Aa 32
Aa 33
Aa 34
Aa 35
Aa 36
Aa 37
Aa 38
Aa 39
Aa 40
Aa 41
Aa 42
AAICAB 1/1, pl. 058, 1924-0519
Abu Salabikh God List
AfO 25, 067, CBS 07917
AfO 28, 111
AfO 29/30, 22, CBS 07034
AfO 29/30, 23, CBS 04610
AfO 29/30, 24, CBS 04864
AfO 29/30, 24, CBS 04869
AfO 29/30, 25, CBS 06481
AfO 29/30, 25, CBS 06499
AfO 29/30, 27, CBS 07871
AfO 29/30, 27, CBS 07872
AfO 29/30, 27, CBS 07970
AfO 29/30, 28, CBS 10507
AfO 29/30, 28, CBS 10784
AfO 29/30, ?, 2N-T543
AfO 29/30, 30, CBS 14215
AfO 29/30, 33, N 5063
AfO 29/30, 33, N 5135
AfO 29/30, 33, UM 29-16-469
AfO 29/30, 33, UM 29-16-656
AfO 29/30, 34, N 5399
AfO 29/30, 34, N 5527
AfO 29/30, 34, N 5746
AfO 29/30, 34, N 5923
AfO 29/30, 35, N 5933
AfO 29/30, 35, N 5958
AfO 29/30, 35, N 6078
AfO 29/30, 37, UM 55-21-043
AfO 29/30, 38, UM 55-21-044
AfO 29/30, 38, UM 55-21-054
AfO 29/30, 38, UM 55-21-055
AfO 29/30, 39, UM 55-21-066
AfO 29/30, 41, A 30170
AfO 29/30, 42, A 30182
AfO 29/30, 42, IM 58397
AfO 29/30, 42, IM 58398
AfO 29/30, 42, IM 58399
AfO 29/30, CBS 04836
AfO 44/45 126
An = Anum
Antagal 03
Antagal 05
Antagal 07
Antagal 08
Antagal 10
Antagal A
Antagal B
Antagal C
Antagal D
Antagal E
Antagal F
Antagal G
Antagal I
Antagal J
Antagal K
Antagal L
Antagal N
Antagal O
Antagal P
AOAT 275, 276, BM 36693
AOAT 275, 382, BM 54010
AOAT 275, 384, BM 54199
AOAT 275, 385, BM 54201 
AOAT 275, 420, BM 55221
AOAT 275, 607, BM 73313
Archaic Animals A
Archaic Birds
Archaic Cities
Archaic Fish
Archaic Geography
Archaic Lu A
Archaic Metals
Archaic Officials
Archaic Plants
Archaic Vessels
Archaic Wood
Archaic Word List C
Archaic Word List D (Food/Grain)
ARET 05, 23
AUCT 5, 181
AUCT 5, 186
AUCT 5, 188
AUCT 5, 190
AUCT 5, 192
AUCT 5, 193
AUCT 5, 200
AUCT 5, 201
AUCT 5, 202
AUCT 5, 207
AUCT 5, 213
AUCT 5, 214
AUCT 5, 215
AUCT 5, 224
AUCT 5, 258
AUCT 5, 259
AUWE 23, 159
AUWE 23, 161
AUWE 23, 162
AUWE 23, 170
AUWE 23, 171
AUWE 23, 172
AUWE 23, 177
AUWE 23, 178
AUWE 23, 258
AUWE 23, 268
BagM 13, 29, W 20248,4
BagM 13, 29, W 20248,5
BBVOT 03, 01
BBVOT 03, 58
BBVOT 03, 80
BBVOT 3, 58
BE 20/1, 38 
BE 20/1, pl. 13-14
BiOr 47, 729-732, RIH 77/5
BiOr 47, 729-732, RS 20.429
BM 067389
BM 085983
BRM 4, 26 
BT 19
BTT pl. 14, mm
BWL pl. 73, VAT 08573
CBS 01862
CBS 01864
CBS 02137
CBS 02144
CBS 02177
CBS 02235
CBS 02260
CBS 02263
CBS 03857
CBS 03935
CBS 03944
CBS 04823
CBS 04843
CBS 05807
CBS 05929
CBS 05930
CBS 06003
CBS 06048
CBS 06098
CBS 06117
CBS 06368
CBS 06370
CBS 06399
CBS 06403
CBS 06406
CBS 06426
CBS 06455
CBS 06458
CBS 06464
CBS 06466
CBS 06468
CBS 06518
CBS 06531
CBS 06536
CBS 06542
CBS 06546
CBS 06552
CBS 06573
CBS 06578
CBS 06585
CBS 06587
CBS 06593
CBS 06594
CBS 06598
CBS 06599
CBS 06660
CBS 06675
CBS 06682
CBS 06686
CBS 06693
CBS 06715
CBS 06808
CBS 06810
CBS 06831
CBS 06854
CBS 06892
CBS 06945
CBS 06970
CBS 06974
CBS 07089
CBS 07153
CBS 07877
CBS 07904
CBS 07911
CBS 07935
CBS 07993
CBS 07998
CBS 08016
CBS 08028
CBS 08062
CBS 08299
CBS 08469
CBS 08470
CBS 09847
CBS 10083
CBS 10158
CBS 10182
CBS 10259
CBS 10344
CBS 10349
CBS 10365
CBS 10457
CBS 10767
CBS 10793
CBS 11020
CBS 12486
CBS 12652
CBS 12655
CBS 12657
CBS 12666
CBS 12705
CBS 12706
CBS 12748
CBS 13309
CBS 13519
CBS 13520
CBS 13525
CBS 13672
CBS 13867
CBS 14182
CBS 15051
CBS 15057
CBS 15409
CBS 15418
CBS 19803
CBS 19804
CBS 19805
CBS 19806
CBS 19835
CDLJ 2003/3
Civil copies, BM 46835
Civil copies, BM 61634
CM 22, Pl. 09
CM 22, Pl. 10
CM 22, Pl. 24-25
CT 12, 31, BM 38182
CT 14, 11, BM 93079
CT 14, 12, BM 36785
CT 14, 12, BM 93074
CT 14, 13, BM 91012
CT 41, 47 BM 029625
CT 51, 164
Diri 01
Diri 02
Diri 03
Diri 04
Diri 05
Diri 06
Diri 07
DP 337
Ea 01
Ea 02
Ea 03
Ea 04
Ea 05
Ea 06
Ea 07
Ea 08
Early Dynastic Animals A
Early Dynastic Animals B
Early Dynastic Birds
Early Dynastic Cities
Early Dynastic Cultic Terms
Early Dynastic Fish
Early Dynastic Food
Early Dynastic Geography A
Early Dynastic Geography B
Early Dynastic Lu A
Early Dynastic Lu B
Early Dynastic Lu C
Early Dynastic Lu D
Early Dynastic Lu E
Early Dynastic Metals
Early Dynastic Officials
Early Dynastic Personal Names and Professions
Early Dynastic Plants
Early Dynastic Vessels
Early Dynastic Vocabulary A
Early Dynastic Vocabulary B
Early Dynastic Word List C
Early Dynastic Word List D
Early Dynastic Word List E
Early Dynastic Word List F
Eblaite Language I, 91-113
Ebla Sign List
Ebla Vocabulary
ED Geography B
E-dub-ba-a 7, 78
E-dub-ba-a 7, 85
E-dub-ba-a 7, 91
Erimhuš 01
Erimhuš 02
Erimhuš 03
Erimhuš 04
Erimhuš 05
Erimhuš 06
Eš2-bar-kinx
Explicit Malku = Šarru 1
Explicit Malku = Šarru 2
Explicit Malku = Šarru 3
FAOS 02, 092
FAOS 02/1, 215
Farmer's Instructions p.173.
Fs. Steve, 149, TS. B ex 166
Fs. Steve, 149, TS. B ex 167
Fs. Steve p. 145-147, TS. B V 68
FT 2, 44 unnumbered frgm
Gilgamesh II 021, CBS 14167
HS 0263
HS 1617
HS 1619
HS 1629
HS 1631
HS 1633
HS 1646
HS 1647
HS 1654
HS 1655
HS 1656
HS 1657
HS 1662
HS 1665
HS 1666
HS 1669
HS 1671
HS 1686
HS 1699
HS 1701
HS 1734
HS 1736
HS 1744
HS 1745
HS 1766
HS 1781
HS 1798
HS 1806
HS 1817
HS 1827
HS 1841
HS 1867
HS 2860
HSAO 9, 59, 1
HSAO 9, 61, 5
HSS 10, 222
IB 1318
IB 1514
IB 1532
IB 1612a
IB 1612b
IB 1622a + IB 1546
IB 1624
IM 058599
IM 058670 + IM 058671
IM 070209
Iraq 06, nos. 80 + 81
Iraq 31, p. 3ff.
ISET 1, 200/142
ITT 2, 05898
Izi 01
Izi 05
Izi 06
Izi 07
Izi 15
Izi 16
Izi A
Izi B
Izi D
Izi E
Izi F
Izi G
Izi H
Izi J
Izi K
Izi L
Izi M
Izi N
Izi P
Izi Q
Izi R
JCS 04, 75-76 
JCS 25, p. 174
JCS 55, 046
JRAS 1911, 1058
K 10506
Ki-ulutin-bi-še (= ana ittišu) 01
Ki-ulutin-bi-še (= ana ittišu) 02
Ki-ulutin-bi-še (= ana ittišu) 03
KM 89533
LB 0942
LoC 001
LoC 002
LoC 003
LoC 004
LoC 005
LoC 006
LoC 007
LoC 008
LoC 009
LoC 010
LoC 033
LoC 035
LTBA 1, 59
LTBA 1, 85
Lu 01
Lu 02
Lu 03
Lu 04
Lu 05
Malku = Šarru 1
Malku = Šarru 2
Malku = Šarru 3
Malku = Šarru 4
Malku = Šarru 5
Malku = Šarru 6
Malku = Šarru 7
Malku = Šarru 8
MB Lu
MB Syllable Vocabulary A
MB Ura 01
MB Ura 02
MB Ura 03
MB Ura 04
MB Ura 05
MB Ura 06
MB Ura 07
MB Ura 08
MB Ura 09
MB Ura 10
MDP 14, 87
MDP 14, 88
MDP 18, 021
MDP 18, 030
MDP 27, 039
MDP 27, 044
MDP 27, 158
MDP 27, 194
MDP 27, 196
MDP 27, 200
MDP 27, 201
MDP 27, 253
MDP 27, 255
MDP 27, 256
MEE 03, 029
MEE 03, 030
MEE 03, 039
MEE 03, 043
MEE 03, 048 + MEE 03, 049
MEE 03, 050+
MEE 3, 27
Mesopotamia 09-10, 009
MHET 1/2, 001A
MHET 1/2, 001B
MHET 1/2, 002
MHET 1/2, 003
MHET 1/2, 004
MHET 1/2, 005
MHET 1/2, 006
MHET 1/2, 007
MHET 1/2, 008
MHET 1/2, 009
MHET 1/2, 010
MHET 1/2, 011
MHET 1/2, 012
MHET 1/2, 013
MHET 1/2, 014
MHET 1/2, 015
MHET 1/2, 016
MHET 1/2, 017
MHET 1/2, 018
MHET 1/2, 019
MHET 1/2, 020
MHET 1/2, 021
MHET 1/2, 022
MHET 1/2, 023
MHET 1/2, 024
MHET 1/2, 025
MHET 1/2, 026
MHET 1/2, 027
MHET 1/2, 028
MHET 1/2, 029
MHET 1/2, 030
MHET 1/2, 031
MHET 1/2, 032
MHET 1/2, 033
MHET 1/2, 034
MHET 1/2, 035
MHET 1/2, 036
MHET 1/2, 037
MHET 1/2, 039
MHET 1/2, 040
MHET 1/2, 041
MHET 1/2, 042
MHET 1/2, 043
MHET 1/2, 045
MHET 1/2, 046
MHET 1/2, 047
MHET 1/2, 048
MHET 1/2, 049
MHET 1/2, 050
MHET 1/2, 051
MHET 1/2, 052
MHET 1/2, 053
MHET 1/2, 054
MHET 1/2, 055
MHET 1/2, 056
MHET 1/2, 057
MHET 1/2, 058
MHET 1/2, 059
MHET 1/2, 060
MHET 1/2, 061
MHET 1/2, 062
MHET 1/2, 063
MHET 1/2, 064
MHET 1/2, 065
MHET 1/2, 066
MHET 1/2, 067
MHET 1/2, 068
MHET 1/2, 069
MHET 1/2, 070
MHET 1/2, 071
MHET 1/2, 072
MHET 1/2, 073
MHET 1/2, 074
MHET 1/2, 075
MHET 1/2, 076
MHET 1/2, 077
MHET 1/2, 078
MHET 1/2, 079
MHET 1/2, 080
MS 2462
MS 2722
MSL 02, 152-154 Anhang 3
MSL 02, 154 Anhang 4
MSL 02, Taf. X*
MSL 04, 068
MSL 04 46 IB + Ia (+) Ib + unpubl. fragment
MSL 05, 111 and 113
MSL 05, 124
MSL 06, 145-6
MSL 06, 145, UM 55-21-387
MSL 06, 152
MSL 06, 153
MSL 07, 177 
MSL 07, 177 V1
MSL 07, 177 V6
MSL 07, 178 V11
MSL 07, 178 V13
MSL 07, 178 V14
MSL 07, 178 V16
MSL 07, 178 V17
MSL 07, 178 V18
MSL 07,179 V19
MSL 07, 179 V21
MSL 07, 179, V23
MSL 07, 179 V24
MSL 07, 179 V25
MSL 07, 179 V26
MSL 07, 179 V27
MSL 07, 179 V31
MSL 07, 197 V02, 210 V11
MSL 07, 197 V04
MSL 07, 198
MSL 07, 198 V07
MSL 07, 209 V01
MSL 07, 209 V02
MSL 07, 209 V07
MSL 07, 210
MSL 07, 210 V09
MSL 07, 211 V16, 230 V06
MSL 07, 211 V20
MSL 07, 211 V22
MSL 07, 211 V24
MSL 07, 212 V27, 229 V04
MSL 07, 230 V08
MSL 07, 230 V09
MSL 07, 230 V13
MSL 08/1, 81 V01
MSL 08/1, 81 V04
MSL 08/1, 81 V05
MSL 08/1, 81 V06
MSL 08/1, 81 V12
MSL 08/1, 81 V13, V15
MSL 08/1, 81 V16
MSL 08/1, 81 V19
MSL 08/1, 81 V20
MSL 08/1, 81 V23
MSL 08/1, 82 V27
MSL 08/1, 82 V32
MSL 08/1, 82 V33
MSL 08/1, 82 V38
MSL 08/1, 82 V40
MSL 08/1, 82 V41
MSL 08/1, 82 V44
MSL 08/1, 82 V46
MSL 08/1, 82 V55
MSL 08/1, 82 V56
MSL 08/1, 82 V57
MSL 08/1, 82 V58
MSL 08/1, 82 V59
MSL 08/1, 82 V60
MSL 08/1, 82 V61
MSL 08/1, 91-94
MSL 08/2, 95 G
MSL 08/2, 95 J
MSL 08/2, 95 S9
MSL 09, 124-137
MSL 09, 148-149
MSL 09, 41 V02
MSL 09, 41 V03
MSL 09, 41 V05
MSL 09, 41 V06
MSL 09, 41 V08
MSL 09, 41 V09
MSL 09, 41 V11
MSL 09, 41 V13
MSL 09, 41 V14
MSL 09, 41 V17
MSL 09, 41 V20 
MSL 09, 42, UM 29-13-446
MSL 09, 66 B01
MSL 09, 66, CBS 02136
MSL 10, 062
MSL 10, 120 F, N 6527
MSL 10, 120 G
MSL 10, 120 H
MSL 10, 120 I
MSL 10, 120 K
MSL 10, 120 M, N 6526
MSL 10, 120 N
MSL 10, 120 P
MSL 10, 120 R
MSL 10, 144 C
MSL 10, 144 E
MSL 10, 144 H
MSL 10, 145 L
MSL 10, 145 N
MSL 10, 54 V06, 144 F
MSL 10, 54 V12
MSL 10, 54 V17, V21, V23, V32
MSL 10, 54 V18
MSL 10, 54 V19
MSL 10, 54 V20
MSL 10, 54 V22
MSL 10, 54 V24
MSL 10, 54 V29
MSL 10, 54 V30
MSL 10, 54 V31
MSL 10, 54 V33
MSL 10, 54 V34
MSL 11, 111 F
MSL 11, 111 J
MSL 11, 111 K
MSL 11, 111 M
MSL 11, 111 N
MSL 11, 111 O
MSL 11, 111 R
MSL 11, 112 B1
MSL 11, 112 C1
MSL 11, 112 D1
MSL 11, 112 E1
MSL 11, 112 I1
MSL 11, 112 L1
MSL 11, 112 T
MSL 11, 112 V
MSL 11, 112 W
MSL 11, 112 Z
MSL 11, 113
MSL 11, 94 Y
MSL 11, 94 Z.
MSL 11, 95 I1
MSL 11, 95 N1
MSL 11, A 07895
MSL 12, 010 Z
MSL 12, 028 A
MSL 12, 028 B
MSL 12, 028 C
MSL 12, 029 D
MSL 12, 029 F
MSL 12, 029 H
MSL 12, 029 I
MSL 12, 029 J
MSL 12, 029 K p. 191 W
MSL 12, 029 M
MSL 12, 029 N
MSL 12, 029 Q
MSL 12, 029 R
MSL 12, 029 S
MSL 12, 029 T
MSL 12, 029 U
MSL 12, 029 V
MSL 12, 030 A' 
MSL 12, 030 D'
MSL 12, 030 E'
MSL 12, 030 H', 175 K
MSL 12, 030 I'
MSL 12, 030 J'
MSL 12, 030 N'
MSL 12, 030 P'
MSL 12, 030 Q'
MSL 12, 030 R'
MSL 12, 030 S'
MSL 12, 030 U', 176 M
MSL 12, 030 Y
MSL 12, 031 A''
MSL 12, 031 B''
MSL 12, 031 C''
MSL 12, 031 E''
MSL 12, 031 F''
MSL 12, 031 G''
MSL 12, 031 H''
MSL 12, 031 J''
MSL 12, 031 O''
MSL 12, 031 P''
MSL 12, 031 Q''
MSL 12, 031 R''
MSL 12, 031 V'
MSL 12, 031 W'
MSL 12, 031 X'
MSL 12, 032
MSL 12, 032 A3
MSL 12, 032 B3
MSL 12, 032 C3
MSL 12, 032 D3
MSL 12, 032 E3
MSL 12, 032 S''
MSL 12, 032 T''
MSL 12, 032 U''
MSL 12, 032 Z''
MSL 12, 175 B
MSL 12, 175 C and 191 C
MSL 12, 175 E
MSL 12, 175 H
MSL 12, 175 L
MSL 12, 176 N
MSL 12, 176 O
MSL 12, 176 P
MSL 12, 191 R
MSL 12, 191 T
MSL 12, 192 U
MSL 12, 192 Y
MSL 12, 200 A'
MSL 12, 200 C'
MSL 12, 200 D'
MSL 13, 15 G2
MSL 13, 16 U2
MSL 13, 16 W2
MSL 13, 40 A
MSL 13, 65 B
MSL 14, 108
MSL 14, 110 1.1
MSL 14, 111 1.2
MSL 14, 111 1.3
MSL 14, 122-127 09
MSL 14, 127-131 10
MSL 14, 142 n. 21
MSL 14, 143-144 22
MSL 14, 20 Cx, CBS 08066
MSL 14, 21 Dg
MSL 14, 21 Dv
MSL 14, 22, CBS 15100
MSL 14, 22 Eg
MSL 14, 23 Fs
MSL 14, 24 Fy
MSL 14, 25 Hf
MSL 14, 25 Hk
MSL 14, 27 Jb
MSL 14, 27 Jh
MSL 14, 28 Ku
MSL 14, 533-534 23
MSL 14, p26 Hy
MSL 14, p26 Ip
MSL SS 1, 042
MSL SS 1, 083
MSL SS 1, 084
MSL SS 1, 099
MSL SS 1, 100
MSL SS 1, 101
MSL SS 1, 102
MSL SS 1, 106
MSL SS 1, 107
MSL SS 1, 108
MSL SS 1, 109
MSL SS 1, p.007 A
MSL SS 1, p.007 B
MSL SS 1, p.007 C
MSL SS 1, p.016 J
MSL SS 1, p.040 D
Mur-gud 01
Mur-gud 02
Mur-gud 03
Mur-gud 04
Mur-gud 05
Mur-gud 06
MVN 03, 015
N 0673
N 1361
N 1379 + N 6415 + N 6862
N 1479
N 1540
N 1544
N 1564
N 1576
N 2210
N 2381
N 2641
N 2946
N 3093
N 3359
N 3435
N 3837
N 3861
N 3923
N 3957
N 4039
N 4047
N 4058
N 4062
N 4067
N 4536
N 4547
N 4555
N 4557
N 4574
N 4577
N 4597
N 4618
N 4624
N 4634
N 4640
N 4642
N 4659
N 4660
N 4662
N 4677
N 4683
N 4728
N 4779
N 4787
N 4808
N 4836
N 4855
N 4868 + N 5654
N 4869
N 4880
N 4885
N 4900
N 4909
N 4947
N 4970
N 4973
N 4977
N 4981
N 4983
N 4990
N 5002
N 5019
N 5032
N 5034
N 5044
N 5047
N 5053
N 5065
N 5107
N 5108
N 5126
N 5132
N 5139
N 5140
N 5143
N 5151
N 5173
N 5174
N 5186
N 5191
N 5196
N 5201
N 5206
N 5209
N 5216
N 5223
N 5229
N 5242
N 5246
N 5250
N 5260
N 5283
N 5342
N 5346
N 5353
N 5363
N 5365
N 5367
N 5370
N 5384
N 5390
N 5392
N 5396
N 5398
N 5456
N 5473
N 5496
N 5502
N 5523
N 5548
N 5552
N 5554
N 5563
N 5564
N 5566
N 5568
N 5580
N 5586
N 5589
N 5591
N 5598
N 5613
N 5614
N 5629
N 5633
N 5648
N 5698
N 5702
N 5706
N 5720
N 5724
N 5735
N 5736
N 5747
N 5762
N 5774
N 5782 + N 5846
N 5789
N 5792
N 5796
N 5797
N 5808
N 5819
N 5827
N 5835
N 5836
N 5844
N 5847
N 5867
N 5880
N 5881
N 5903
N 5915
N 5918
N 5936
N 5960
N 5973
N 5978
N 5990
N 6003
N 6006
N 6009
N 6048
N 6066 + Ni 02305
N 6073
N 6095
N 6101
N 6102
N 6104
N 6106
N 6108
N 6110
N 6111
N 6121
N 6129
N 6140
N 6148
N 6157
N 6158
N 6159
N 6165
N 6171
N 6182
N 6192
N 6201
N 6207
N 6209
N 6242
N 6258
N 6334
N 6640
N 6766
N 6800
N 6970
N 7013
N 7016
N 7097
N 7178 + N 7251
N 7183
N 7249
N 7362
Nabnitu 01
Nabnitu 03
Nabnitu 04
Nabnitu 04a
Nabnitu 05
Nabnitu 06
Nabnitu 07
Nabnitu 13
Nabnitu 14
Nabnitu 16
Nabnitu 17
Nabnitu 19
Nabnitu 20
Nabnitu 21
Nabnitu 22
Nabnitu 23
Nabnitu 25
Nabnitu 27
Nabnitu 28
Nabnitu 31
Nabnitu 32
Nabnitu B
Nabnitu C
Nabnitu F
Nabnitu G
Nabnitu O
Nabnitu R
Nabnitu W
Ni 01576
Ni 01829
Ni 01865
Ni 03477
Ni 03531
Ni 03565
Ni 03615
Ni 03818
Ni 03882
Ni 04929
Ni 04931
Ni 05256
Ni 05364
Ni 10003
Ni 10048
Nigga
OB Aa
OB Bilingual Izi
OB Bilingual Kagal
OB Bilingual Nigga
OB Bilingual Ugumu
OB Diri Nippur
OB Diri "Oxford"
OB Diri Sippar
OB Ea
OB Isin God List
OB Izi
OB Kagal
OB Ki-ulutin-bi-še3
OB List of Diseases
OB Lu2-azlag2 A
OB Lu2-azlag2 B-C
OB Nippur God List
OB Nippur Lu
OB Nippur Ura 01
OB Nippur Ura 02
OB Nippur Ura 03
OB Nippur Ura 04
OB Nippur Ura 05
OB Nippur Ura 06
OB Sippar Ura I-II
OBGT
OBTI 284
OBTI 288
OB Ugu-mu
OECT 04, 160
OECT 11, 139
OIC 23, 116
OIC 23, 117, 12N-562
OIP 099, 001 A
OIP 099, 001 G
OIP 099, 005
OIP 099, 006
OIP 099, 007
OIP 099, 008
OIP 099, 009
OIP 099, 010
OIP 099, 011
OIP 099, 012
OIP 099, 013
OIP 099, 014
OIP 099, 015
OIP 099, 016
OIP 099, 017
OIP 099, 018 + OIP 099, 019
OIP 099, 020
OIP 099, 021
OIP 099, 022
OIP 099, 023 + OIP 099, 024
OIP 099, 025 (+) OIP 099, 026
OIP 099, 027
OIP 099, 028
OIP 099, 029
OIP 099, 030
OIP 099, 031
OIP 099, 032
OIP 099, 033
OIP 099, 034
OIP 099, 035
OIP 099, 036
OIP 099, 037
OIP 099, 038
OIP 099, 039
OIP 099, 040
OIP 099, 041
OIP 099, 042
OIP 099, 043
OIP 099, 044
OIP 099, 045
OIP 099, 046
OIP 099, 047
OIP 099, 048
OIP 099, 049
OIP 099, 050
OIP 099, 051
OIP 099, 052
OIP 099, 053
OIP 099, 054
OIP 099, 055
OIP 099, 057
OIP 099, 058
OIP 099, 059
OIP 099, 060
OIP 099, 061
OIP 099, 062
OIP 099, 063
OIP 099, 064
OIP 099, 065
OIP 099, 066
OIP 099, 067
OIP 099, 068
OIP 099, 069
OIP 099, 070
OIP 099, 071
OIP 099, 072
OIP 099, 073
OIP 099, 074
OIP 099, 075
OIP 099, 076
OIP 099, 077
OIP 099, 078
OIP 099, 079
OIP 099, 080
OIP 099, 081
OIP 099, 082
OIP 099, 083
OIP 099, 084
OIP 099, 085
OIP 099, 086
OIP 099, 087
OIP 099, 088
OIP 099, 089
OIP 099, 090
OIP 099, 091
OIP 099, 092
OIP 099, 093
OIP 099, 094
OIP 099, 095
OIP 099, 096
OIP 099, 097
OIP 099, 098
OIP 099, 099
OIP 099, 100
OIP 099, 101
OIP 099, 102
OIP 099, 103
OIP 099, 104
OIP 099, 105
OIP 099, 106
OIP 099, 107
OIP 099, 108
OIP 099, 109
OIP 099, 110
OIP 099, 111
OIP 099, 331
OIP 099, 405
OIP 099, 416
OIP 111, pl. 98, 14 N 229
OrAnt 22, 001 no. 2
Oriento 23/2, 1-19
OSP 1, 009A (+) 009B (+) 009C
PBS 05, 123
PBS 05, 135
PBS 05, 136
PBS 05, 140
PBS 05, 142, pl. 122-3
PBS 05, 145
PBS 05, 149
PBS 05, 150
PBS 05, 152, pls.123-4
PBS 11/1, 34
PBS 11/1, 43
PBS 11/1, 63 + 30
PBS 11/1, p. 86 and pl. 37
PBS 11/1, p.86, CBS 03959
PBS 11/2, 053
PBS 11/2, 065, CBS 05870
PBS 11/2, 067
PBS 11/2, p.174, CBS 06674
PBS 11/2, p.174, CBS 06676
PBS 11/2, p.174, CBS 06678
PBS 11/3, 007
PBS 11/3, 035 
PBS 11/3, 068
PBS 11/3, 277, CBS 14156
PBS 12/1, 19
PBS 12, 56
PRAK 1 B 173
PRAK 1 B 227
PRAK 2 C 38
PRAK 2 D 022
Prima del’alfabeto 07
Proverbs 198
Proverbs 292, N 6119, pl. 102
RA 09, 77-78
RA 21, 178
RA 60, 08-11
RIAA 046
RSM 79
RT 36, 186
RT 56
SANTAG 7, 089
SCCNH 9, 032-40
SF 008
SF 009
SF 010
SF 011
SF 015
SF 016
SF 023
SF 058
SF 059
SF 064
SF 067
SF 070
SF 081
SLFN
SLFN 71, 3N-T900,021
SLFN 71, 3N-T905,187
SLFN 71, 3N-T916,330
SLFN 72, 3N-T906,236
SLFN 73, 3N-T905,211
SLT 001
SLT 004
SLT 005 (CBS 2256)
SLT 007
SLT 009
SLT 011
SLT 013
SLT 015
SLT 017
SLT 018
SLT 019 
SLT 022
SLT 024
SLT 027
SLT 028
SLT 029
SLT 032 
SLT 033 
SLT 035
SLT 036
SLT 037 + 046 + unpubl. fragment.
SLT 038
SLT 041
SLT 043
SLT 045
SLT 047
SLT 048
SLT 051
SLT 052
SLT 054
SLT 055
SLT 056
SLT 057
SLT 061
SLT 064
SLT 067
SLT 068
SLT 070
SLT 071
SLT 072
SLT 073
SLT 074 
SLT 079
SLT 080
SLT 081
SLT 082
SLT 083 
SLT 084
SLT 085+088
SLT 086
SLT 087
SLT 090 +098
SLT 091
SLT 093
SLT 095
SLT 096
SLT 097
SLT 099
SLT 104
SLT 107
SLT 109, SLT 105, SLT 148
SLT 110
SLT 111
SLT 112
SLT 113
SLT 114
SLT 116 
SLT 119
SLT 12 
SLT 125
SLT 126
SLT 128, p. 70-71
SLT 129
SLT 130
SLT 131
SLT 133
SLT 134
SLT 135 
SLT 136 
SLT 137 
SLT 138
SLT 139+075
SLT 140
SLT 141
SLT 142
SLT 144
SLT 145
SLT 146+160
SLT 149
SLT 151
SLT 152
SLT 153
SLT 155
SLT 156
SLT 157 
SLT 158
SLT 16
SLT 161
SLT 162
SLT 163
SLT 164
SLT 165A+159(+)165BCDE
SLT 166 +023
SLT 167
SLT 168
SLT 169
SLT 170
SLT 171
SLT 172
SLT 173
SLT 174
SLT 175
SLT 176
SLT 177 
SLT 179
SLT 180
SLT 181
SLT 182
SLT 183
SLT 185
SLT 186
SLT 187
SLT 188
SLT 189
SLT 191 (7844) SLT 89 (7855)
SLT 192
SLT 193
SLT 194 (+) unpubl. fragment
SLT 195 
SLT 196 
SLT 197
SLT 198
SLT 199
SLT 200
SLT 201
SLT 202
SLT 204 
SLT 207
SLT 208, 
SLT 209
SLT 210
SLT 215
SLT 224
SLT 229
SLT 232 
SLT 238 
SLT 244
SLT 250
SLT 253
SLT 254
SLT 255
SLT 256
SLT p. 14, CBS 04807
SLT p. 14, CBS 04811
SLT p. 14, CBS 04812
SLT p. 14, CBS 04815
SLT p. 14, CBS 04818
SLT p. 14, CBS 04820
SLT p. 14, CBS 04824
SLT p. 14, CBS 04825
SLT p. 14, CBS 04826
SLT p. 14, CBS 04832
SLT p. 14, CBS 04833
SLT p. 14, CBS 04837
SLT p. 14, CBS 04838
SLT p. 14, CBS 04839
SLT p. 14, CBS 04853
SLT p. 14, CBS 04854
SLT p. 14, CBS 04856
SLT p. 14, CBS 04865
SLT p. 14, CBS 04876
SP 2 MMMM
SP pl. 26 (JJJ)
SP pl. 51
SP pl. 56
SpTU 3, 113
StrKT 19
Studies Klein, 319
Studio Historiae Ardens, 289-291
Syllabary A (Sa)
Syllabary B (Sb)
Syllable Alphabet A (SA)
Syllable Alphabet B (SB)
Syria 12, 234, 08 + Syria 13, 236, 11
Tablettes mathematiques de Nippur
TBÉR, 55, AO 017664
TIM 09, 085
TIM 09, 086
TIM 09, 087
TIM 09, 088
TIM 09, 089
TIM 09, 090
TIM 09, 091
TIM 09, 092
TIM 09, 093
TIM 10, 001
TIM 10, 002
TIM 10, 003
TIM 10, 004
TIM 10, 005
TIM 10, 006
TIM 10, 007
TIM 10, 008
TIM 10, 009
TIM 10, 010
TIM 10, 011
TIM 10, 012
TIM 10, 013
TIM 10, 014
TIM 10, 015
TIM 10, 016
TIM 10, 017
TIM 10, 018
TIM 10, 019
TIM 10, 020
TIM 10, 021
TIM 10, 022
TIM 10, 023
TIM 10, 024
TIM 10, 025
TIM 10, 026
TIM 10, 027
TIM 10, 028
TIM 10, 029
TIM 10, 030
TIM 10, 031
TIM 10, 032
TIM 10, 033
TIM 10, 034
TIM 10, 035
TIM 10, 036
TIM 10, 037
TIM 10, 038
TIM 10, 039
TIM 10, 040
TIM 10, 041
TIM 10, 042
TIM 10, 043
TIM 10, 044
TIM 10, 045
TIM 10, 046
TIM 10, 047
TIM 10, 048
TIM 10, 049
TIM 10, 050
TIM 10, 051
TIM 10, 052
TIM 10, 053
TIM 10, 054
TIM 10, 055
TIM 10, 056
TIM 10, 057
TIM 10, 058
TIM 10, 059
TIM 10, 060
TIM 10, 061
TIM 10, 062
TIM 10, 063
TIM 10, 064
TIM 10, 065
TIM 10, 066
TIM 10, 067
TIM 10, 068
TIM 10, 069
TIM 10, 070
TIM 10, 071
TIM 10, 072
TIM 10, 073
TIM 10, 074
TIM 10, 075
TIM 10, 076
TIM 10, 077
TIM 10, 078
TIM 10, 079
TIM 10, 080
TIM 10, 081
TIM 10, 082
TIM 10, 083
TIM 10, 084
TIM 10, 085
TIM 10, 086
TIM 10, 087
TIM 10, 088
TIM 10, 089
TIM 10, 090
TIM 10, 091
TIM 10, 092
TIM 10, 093
TIM 10, 094
TIM 10, 095
TIM 10, 096
TIM 10, 097
TIM 10, 098
TIM 10, 099
TIM 10, 100
TIM 10, 101
TIM 10, 102
TIM 10, 103
TIM 10, 104
TIM 10, 105
TIM 10, 106
TIM 10, 107
TIM 10, 108
TIM 10, 109
TIM 10, 110
TIM 10, 111
TIM 10, 112
TIM 10, 113
TIM 10, 114
TIM 10, 115
TIM 10, 116
TIM 10, 117
TIM 10, 118
TIM 10, 119
TIM 10, 120
TIM 10, 121
TIM 10, 122
TIM 10, 123
TIM 10, 124
TIM 10, 125
TIM 10, 126
TIM 10, 127
TIM 10, 128
TIM 10, 129
TIM 10, 130
TIM 10, 131
TIM 10, 132
TIM 10, 133
TIM 10, 134
TIM 10, 135
TIM 10, 136
TIM 10, 137
TIM 10, 138
TIM 10, 139
TIM 10, 140
TIM 10, 141
TIM 10, 142
TIM 10, 143
TIM 10, 144
TIM 10, 145
TIM 10, 146
TIM 10, 147
TIM 10, 148
TIM 10, 149
TIM 10, 150
TIM 10, 151
TIM 10, 152
TIM 10, 153
TIM 10, 154
TIM 10, 155
TIM 10, 156
TIM 10, 157
TIM 10, 158
TIM 10, 159
TIM 10, 160
TIM 10, 161
TIM 10, 162
TIM 10, 163
TIM 10, 164
TIM 10, 165
TIM 10, 166
TIM 10, 167
TIM 10, 168
Tintir 4
TM.75.G.01385
TM.75.G.01616
TM.75.G.15309
TM.75.G.15312
TSS 0046
TU-TA-TI I
TU-TA-TI II
TU-TA-TI III
TU-TA-TI related
UET 2, 234
UET 6/2, 379
UET 6/2, 406
UET 6/3, 363
UET 6/3, 367*
UET 6/3, 838 (356)
UET 6/3, 840 (362)
UET 7, 075
UET 7, 076
UET 7, 088
UET 7, 092
UET 7, 132
UET 7, 136
UET 7, 139
UET 7, 163
UgaritForsch 11, 478
Ugaritica 5, 130
Ugaritica 5, 133
Ugaritica 5, 135
Ugaritica 5, 136
Ugaritica 5, 137
UM 29-13-075
UM 29-13-077
UM 29-13-163
UM 29-13-715
UM 29-13-771
UM 29-13-810
UM 29-13-999
UM 29-15-022
UM 29-15-179
UM 29-15-314
UM 29-15-343
UM 29-15-518
UM 29-15-526
UM 29-15-546
UM 29-15-582
UM 29-15-620
UM 29-15-645
UM 29-16-001
UM 29-16-150
UM 29-16-294
UM 29-16-393
UM 29-16-402
UM 29-16-437
UM 29-16-537
UM 29-16-539
UM 29-16-552
UM 29-16-554
UM 29-16-574
UM 29-16-586
UM 29-16-613
UM 29-16-788
UM 55-21-018
UM 55-21-299
UM 55-21-314
UM 55-21-353
UM 55-21-361
UM 55-21-390
UM 55-21-392
UM 55-21-393
UM 55-21-397
UM 55-21-399
UM 55-21-411
UM 55-21-421
Ura 01
Ura 02
Ura 03
Ura 04
Ura 05
Ura 06
Ura 07a
Ura 07b
Ura 08
Ura 09
Ura 10
Ura 11
Ura 12
Ura 13
Ura 14
Ura 15
Ura 16
Ura 17
Ura 18
Ura 19
Ura 20
Ura 21
Ura 22
Ura 23
Ura 24
VN 6
VS 24, 011
Weidner God List
xx Izi C (delete=identified acrographic singleton)
xx Kagal 01 (delete=2 singletons only)
xx Kagal A (delete=Middle Assyrian singleton)
xx Kagal B (delete=singletons only)
xx Kagal C (delete=MB unidentified singletons)
xx Kagal D (delete or change to sag)
xx Kagal F (delete=unidentified OB acrographic singleton)
xx Kagal G (delete=unidentified random singletons)
xx Kagal H (delete=3 boghazk. singletons)
xx Nigga bilingual (delete=singletons only)
xx OB Izi bilingual (delete=4+ singletons only)
xx OB Kagal bilingual (delete=singletons only)
YBC 01995
YBC 01997
YBC 02127
YBC 04679
YBC 05026
YBC 05038
YBC 06703
YBC 06806
YBC 09922
YBC 09947
YBC 10974
YBC 11118
YOS 01, 12
ZA 08, 206f.
ZA 10, 214 Sch. 8
ZA 10, 215f.
ZSN 65, N 5111
