&V000102 = Sub-topics
@valuelist
Eš2-bar-kinx
Izi
Kagal
Nigga
Nigga bilingual
OB Izi
OB Izi bilingual
OB Kagal
#OB Kagal bilingual
Syllable Alphabet A (SA)
Syllable Alphabet B (SB)
TU-TA-TI
MB Syllable Vocabulary A
Aa
Diri
Ea
Ebla Sign List
Syllabary A (Sa)
Syllabary B (Sb)
Animals
Birds
Business Expressions
Commentary
Cultic Terms
Fish
Food
Geography
Gods
Humans
Leather
Lu
Meat
Metals
Plants
Reed
Reeds
Stones
Textiles
Ur5-ra
Vessels
Wood
Other Word List
a2 = idu
Antagal
Early Dynastic Vocabularies
Erimhuš
Malku = Šarru
Nabnitu
Grammatical Texts
Topographic texts
