<?xml version="1.0" encoding="utf-8"?>
<units xml:id="x" n="T1" xmlns="http://oracc.org/ns/syntax-tree/1.0"
><unit n="T1, 1 - 1" u="0" ref="X121212.U0"
><struct id="X121212.U0.s0"><feat type="syn-cat">S</feat
><feat type="stype">MAT</feat
><struct id="X121212.U0.s1"><feat type="syn-cat">NP</feat
><feat type="ms-case">ERG</feat
><struct id="X121212.U0.s2"><feat type="syn-cat">NP</feat
><struct id="X121212.U0.s3"><feat type="ms-cat">N</feat
><seg target="X121212.1.1"/><data><item>nin</item><gloss>lady</gloss><orth>nin</orth></data
></struct
><struct id="X121212.U0.s4"><feat type="syn-cat">RRC</feat
><struct id="X121212.U0.s5"><feat type="syn-cat">NP</feat
><feat type="ms-case">LOC</feat
><struct id="X121212.U0.s6"><feat type="syn-cat">NP</feat
><feat type="conjunctive">CONJ</feat
><struct id="X121212.U0.s7"><feat type="ms-cat">N</feat
><seg target="X121212.1.2"/><data><item>an</item><gloss>sky</gloss><orth>an</orth></data
></struct
><struct id="X121212.U0.s8"><feat type="ms-cat">CONJ</feat
><data><item>*</item></data
></struct
><struct id="X121212.U0.s9"><feat type="ms-cat">N</feat
><seg target="X121212.1.3"/><data><item>ki</item><gloss>place</gloss><orth>ki</orth></data
></struct
></struct><struct id="X121212.U0.s10"><feat type="ms-cat">LOC</feat
><seg target="X121212.1.3"/><data><item>a</item></data
></struct
></struct><struct id="X121212.U0.s11"><feat type="syn-cat">NP</feat
><feat type="ms-case">ABS</feat
><struct id="X121212.U0.s12"><feat type="ms-cat">N</feat
><seg target="X121212.1.4"/><data><item>nam</item><gloss>fate</gloss><orth>nam</orth></data
></struct
></struct><struct id="X121212.U0.s13"><feat type="syn-cat">VC</feat
><feat type="finiteness">N</feat
><struct id="X121212.U0.s14"><feat type="ms-cat">V</feat
><seg target="X121212.1.5"/><data><item>tar</item><gloss>cut</gloss><orth>tar</orth></data
></struct
><struct id="X121212.U0.s15"><feat type="ms-cat">E</feat
><seg target="X121212.1.5"/><data><item>e</item></data
></struct
><struct id="X121212.U0.s16"><feat type="ms-cat">DE</feat
><seg target="X121212.1.5"/><data><item>de</item></data
></struct
></struct></struct></struct><struct id="X121212.U0.s17"><feat type="syn-cat">NP</feat
><feat type="parenthetic">PRN</feat
><struct id="X121212.U0.s18"><feat type="ms-cat">DN</feat
><seg target="X121212.1.6"/><data><item>Ninlil</item><gloss>1</gloss><orth>{d}nin-lil₂</orth></data
></struct
><struct id="X121212.U0.s19"><feat type="ms-cat">ERG</feat
><seg target="X121212.1.6"/><data><item>e</item></data
></struct
></struct></struct></struct></unit></units>