%{
#include <string.h>
#include "fields.h"
%}
struct sn_tab;
%%
accession_no,		accession_no
accounting_period,	accounting_period
acquisition_history,	acquisition_history
aka_name,		aka_name
alternative_years,	alternative_years
atf_source,		atf_source
atf_up,			atf_up
author, 		author
author_remarks,		author_remarks
cdli_collation,		cdli_collation
citation,		citation
composite_id,		composite_id
condition_description,	condition_description
corpus,			corpus
date_entered,		date_entered
date_of_origin,		date_of_origin
date_remarks,		date_remarks
dates_referenced,	dates_referenced
designation,		designation
display_size,		display_size
electronic_publication,	electronic_publication
elevation,		elevation
envelope,		envelope
excavation_no, 		excavation_no
external_id,		external_id
findspot_remarks,	findspot_remarks
findspot_square,	findspot_square
genre, 			genre
height,			height
id_text,		id_text
join_information,	join_information
language,		language
lineart_up,		lineart_up
material,		material
museum_no, 		museum_no
name,			name
object_preservation,	object_preservation
object_remarks,		object_remarks
object_type,		object_type
owner,			owner
period, 		period
period_remarks,		period_remarks
photo_up,		photo_up
primary_publication, 	primary_publication
provenience,		provenience
provenience_remarks,	provenience_remarks
public,			public
public_atf,		public_atf
public_images,		public_images
publication_date, 	publication_date
publication_history,	publication_history
published_collation,	published_collation
seal_id,		seal_id
seal_information,	seal_information
stratigraphic_level,	stratigraphic_level
subcorpus,		subcorpus
subgenre, 		subgenre
subgenre_remarks,	subgenre_remarks
supergenre,		supergenre
surface_preservation,	surface_preservation
text_remarks,		text_remarks
thickness,		thickness
tradition,		tradition
width,			width
writing_phase,		writing_phase
xproject,		xproject
