sl	|1(N57).AB₂|
sl	|1(N57).ŠAH₂~a|
sl	|1(N57).ŠUBUR|
sl	|1(N58).BAD~a|
sl	|1(N58).BAD~b|
sl	|2(N57).AB₂|
sl	|2(N57).KU₆~a|
sl	|2(N57).SU~a|
sl	|2(N57).ŠUBUR|
sl	|3(N57).AMAR|
sl	|3(N57).BARA₃|
sl	|3(N57).E₂~b|
sl	|3(N57).GAR|
sl	|3(N57).NUNUZ~a1|
sl	|3(N57).NUNUZ~c|
sl	|3(N57).PIRIG~b1|
sl	|3(N57).ŠUBUR|
sl	|3(N58).UR₃~b1|
sl	|4(N57).AMAR|
sl	|4(N57).GAR|
sl	|4(N57).KU₃~a|
sl	|4(N57).NI~b|
sl	|5(N57).GAR|
sl	|5(N57).KU₃~a|
sl	|6(N57).GAR|
sl	|6(N57).KU₃~a|
sl	|8(N57).NI~b|
sl	A₂
sl	AB₂
sl	|AB₂×2(N14)|
sl	AB~a@g
sl	AB~a
sl	|AB~a×1(N01)|
sl	|AB~a×AŠ₂|
sl	|AB~a×A@t|
sl	|AB~a×KU₆~a|
sl	|AB~a×SUKKAL|
sl	|AB~a×(ŠE~a&ŠE~a)|
sl	|AB~a×X|
sl	|AB~a×ZATU659|
sl	AB~b
sl	|AB~b×A|
sl	|AB~b×KU₆~a|
sl	|AB~b×ŠA₃~a1|
sl	ABGAL
sl	ABRIG
sl	ABZU
sl	ADAB
sl	AD~a
sl	AD~b
sl	AD~c
sl	ADDA
sl	ADDA@t
sl	AGAR₂
sl	A@g
sl	A
sl	AK~a
sl	AK~b
sl	ALAN~a
sl	ALAN~b
sl	ALAN~c
sl	ALAN~d
sl	ALAN~e
sl	ALAN~f
sl	ALIM
sl	AL
sl	AMA~a
sl	|AMA~a×E₂~a|
sl	AMA~b
sl	AM~a
sl	|AMAR.1(N02)|
sl	|AMAR&AMAR|
sl	AMAR@g
sl	AMAR
sl	|AMAR×TAR|
sl	AM~b
sl	AN
sl	ANŠE~a
sl	ANŠE~b
sl	ANŠE~c
sl	ANŠE~e
sl	ANZU₂
sl	|APIN~a.APIN~a|
sl	APIN~a
sl	APIN~b
sl	APIN~c
sl	ARARMA₂~a
sl	ARARMA₂~b
sl	ARATTA
sl	ASAL₂
sl	ASAR
sl	AŠ₂
sl	A@t
sl	|A×1(N14)|
sl	|A×AB₂|
sl	|A×AN|
sl	|A×EN~a|
sl	|A×ŠUBUR|
sl	|A×ZATU672|
sl	AZ
sl	AZU
sl	BAD₃~a
sl	BAD₃~b1
sl	BAD₃~b2
sl	|BAD&BAD|
sl	BAD
sl	BAHAR₂~a
sl	BAHAR₂~b
sl	BAHAR₂~c
sl	BA
sl	BALA~a
sl	BALA~b
sl	BALAG
sl	BAN~a
sl	BAN~b
sl	BANŠUR~a
sl	BANŠUR~a@t
sl	BANŠUR~b1
sl	BANŠUR~b2
sl	BANŠUR~c
sl	BAPPIR~a
sl	BAPPIR~b
sl	BAPPIR~c
sl	BAPPIR~d
sl	BAPPIR~e
sl	BAPPIR~f
sl	BARA₂~a
sl	BARA₂~b
sl	BARA₃
sl	BAR
sl	BIR₃~a
sl	BIR₃~b
sl	BIR₃~c
sl	BIR~a
sl	BIR~b
sl	BIR~c
sl	BU₃
sl	|(BU~a&BU~a).NA₂~a|
sl	|(BU~a&BU~a).NA₂~a@n|
sl	|(BU~a&BU~a).NA₂~b|
sl	|(BU~a&BU~a).X|
sl	|BU~a+DU₆~a|
sl	BU~a
sl	|BU~a×1(N58)|
sl	|BU~a×A|
sl	|BU~a×GIŠ@t|
sl	BU~b
sl	|BU~b.NA₂~a|
sl	BULUG₃
sl	BULUG
sl	BUR₂
sl	BUR~a
sl	BUR~b
sl	BUR~c
sl	BUR~d
sl	DA~a
sl	|DA~a.LIŠ|
sl	DA~b
sl	DA~c
sl	DA~d
sl	DAG
sl	DAH
sl	DAM
sl	DANNA
sl	DARA₃~a
sl	DARA₃~b
sl	DARA₃~c
sl	|DARA₃~c×KAR₂|
sl	|DARA₃~c×(KAR₂.ŠE~a)|
sl	DARA₃~d
sl	|DARA₃~d×KAR₂|
sl	|DARA₃~d×(KAR₂.ŠE~a)|
sl	DARA₄~a1
sl	DARA₄~a2
sl	DARA₄~a3
sl	DARA₄~b
sl	DARA₄~c1
sl	DARA₄~c2
sl	DARA₄~c3
sl	DARA₄~c4
sl	DARA₄~c5
sl	DAR~a
sl	|DAR~a×A|
sl	DAR~b
sl	DAR~c
sl	DAR~d
sl	DIB
sl	DI
sl	DILMUN
sl	DIM~a
sl	|DIM~a×GU|
sl	|DIM~a×X|
sl	DIM~b
sl	DIM~c
sl	DIN
sl	DIN@t
sl	DI@t
sl	DU₆~a
sl	|DU₆~a×DIŠ|
sl	DU₆~b
sl	DU₆~c
sl	DU₇
sl	DU₈~a
sl	DU₈~b
sl	DU₈~c@g
sl	DU₈~c
sl	|DU₈~c×HI|
sl	|DU₈~c×UDU~a|
sl	|DU₈~c×X|
sl	DUB₂
sl	DUB~a
sl	DUB~b
sl	DUB~c
sl	DUB~d
sl	DUB~e
sl	DUB~f
sl	|(DUB×DIŠ)~a|
sl	|(DUB×DIŠ)~b|
sl	|(DUB×DIŠ)~c|
sl	DUG~a
sl	|DUG~a×1(N57)|
sl	|DUG~a×HI|
sl	|DUG~a×KASKAL|
sl	|DUG~a×LAM~b|
sl	|DUG~a×NAGA~a|
sl	|DUG~a×U₂~a|
sl	|DUG~a×U₂~b|
sl	|DUG~a×X|
sl	|(DUG~b&DUG~b)×1(N58)|
sl	DUG~b
sl	|DUG~b×1(N57)|
sl	|DUG~b×(1(N57).KU₃~a)|
sl	|DUG~b×3(N57)|
sl	|DUG~b×AB₂|
sl	|DUG~b×ANŠE~b|
sl	|DUG~b×ANŠE~d|
sl	|DUG~b×BALA~a|
sl	|DUG~b×BIR₃~c|
sl	|DUG~b×DIN|
sl	|(DUG~b×DIN)@r|
sl	|DUG~b×E~a|
sl	|DUG~b×GA~a|
sl	|DUG~b×GA~b|
sl	|DUG~b×GEŠTU~a|
sl	|DUG~b×GEŠTU~b|
sl	|DUG~b×GI₆|
sl	|DUG~b×GIŠ|
sl	|DUG~b×HI@g~a|
sl	|DUG~b×HI|
sl	|DUG~b×KASKAL|
sl	|DUG~b×KU₆~a|
sl	|DUG~b×KUR~a|
sl	|DUG~b×(KUR~a.X)|
sl	|DUG~b×KUR~b|
sl	|DUG~b×KUR@g~a|
sl	|DUG~b×LAM~a|
sl	|DUG~b×MAŠ|
sl	|DUG~b×NAGA~a|
sl	|DUG~b×NAM₂|
sl	|DUG~b×(NI~a@g.ZATU779)|
sl	|DUG~b×SA~a|
sl	|DUG~b×SI₄~a|
sl	|DUG~b×(SI₄~a.X)|
sl	|DUG~b×SIG₂~a1|
sl	|DUG~b×SIG₂~a2|
sl	|DUG~b×SIG₇|
sl	|DUG~b×SUHUR|
sl	|DUG~b×ŠAH₂~a|
sl	|DUG~b×ŠE~a|
sl	|DUG~b×(ŠE~a.NAM₂)|
sl	|DUG~b×TAK₄~a|
sl	|DUG~b×(TAK₄~a.SA~a)|
sl	|DUG~b×(TAK₄~a.SAL)|
sl	|DUG~b×TI|
sl	|DUG~b×U₂~a|
sl	|DUG~b×U₂~b|
sl	|DUG~b×UH₃~a|
sl	|DUG~b×UH₃~a@t|
sl	|DUG~b×X|
sl	|DUG~b×ZATU707~a|
sl	|DUG~b×ZATU764|
sl	|DUG~b×ZATU779|
sl	|DUG~b×ZATU780|
sl	|DUG~b×ZATU781|
sl	|DUG~b×(ZATU789.SA~a)|
sl	DUG~c
sl	DUG~c@t
sl	|DUG~c×1(N57)|
sl	DUG~d
sl	DU@g
sl	DUGUD
sl	DU
sl	DUR₂
sl	DUR~a
sl	DUR~b
sl	|DU×DIŠ|
sl	E₂~a
sl	|E₂~a.LIŠ|
sl	|E₂~a×1(N57)@t|
sl	|E₂~a×3(N58)|
sl	E₂~b
sl	|E₂~b.LIŠ|
sl	|E₂~b×1(N57)@t|
sl	E₂~c
sl	E₂~d
sl	E₃~a
sl	E₃~b
sl	E~a
sl	E~b
sl	E~c
sl	EDIN
sl	E~d
sl	E~e
sl	|EN₂.E₂~a|
sl	|EN₂.E₂~b|
sl	EN₂
sl	EN~a
sl	EN~b
sl	EN~b@t
sl	|EN~c&EN~c|
sl	EN~c
sl	ENDIB
sl	EN~e
sl	EN@g~a
sl	EN@g~b
sl	ENGIZ
sl	ENKUM
sl	ENLIL
sl	ENSI₂
sl	ENSI
sl	ERIM₂
sl	ERIM~a
sl	ERIM~b1
sl	ERIM~b2
sl	ERIN
sl	EŠDA
sl	|EŠDA×TAR|
sl	EŠGAR
sl	EZEN~a
sl	|EZEN~a×EN~a|
sl	|EZEN~a×EN~b|
sl	|EZEN~a×(HI.1(N57).AN)|
sl	|EZEN~a×KAB|
sl	|EZEN~a×KI|
sl	|EZEN~a×LA~e|
sl	|EZEN~a×NIM~b2|
sl	|EZEN~a×NIMGIR|
sl	|EZEN~a×RAD~a|
sl	|EZEN~a×SAG|
sl	|EZEN~a×SU~a|
sl	|EZEN~a×(U₂~b.A)|
sl	|EZEN~a×U₄|
sl	|EZEN~a×X|
sl	EZEN~b
sl	EZEN~b@t
sl	|EZEN~b×6(N57)|
sl	EZEN~c
sl	EZINU~a
sl	EZINU~b
sl	EZINU~c
sl	EZINU~d
sl	GA₂~a1
sl	|GA₂~a1×1(N14)|
sl	|GA₂~a1×1(N57)|
sl	|GA₂~a1×A|
sl	|GA₂~a1×EN~b|
sl	|GA₂~a1×GEŠTU~c3|
sl	|GA₂~a1×GEŠTU~c5|
sl	|GA₂~a1×GIR~a|
sl	|GA₂~a1×(GIR~a.KU₆~a)|
sl	|GA₂~a1×GIŠ@t|
sl	|GA₂~a1×GU₄|
sl	|GA₂~a1×HAL|
sl	|GA₂~a1×HI|
sl	|GA₂~a1×(HI.SUHUR)|
sl	|GA₂~a1×KU₃~a|
sl	|GA₂~a1×KU₆~a|
sl	|GA₂~a1×(KU₆~a.KU₆~a)|
sl	|GA₂~a1×LAGAB~b|
sl	|GA₂~a1×MAŠ|
sl	|GA₂~a1×NAGA~a|
sl	|GA₂~a1×NUN~a|
sl	|GA₂~a1×PAD~b|
sl	|GA₂~a1×PAP~a|
sl	|GA₂~a1×SU~a|
sl	|GA₂~a1×SUHUR|
sl	|GA₂~a1×SUKUD|
sl	|GA₂~a1×((SUKUD&SUKUD)~a)|
sl	|GA₂~a1×((SUKUD&SUKUD)~b)|
sl	|GA₂~a1×SUMAŠ|
sl	|GA₂~a1×ŠA|
sl	|GA₂~a1×TI|
sl	|GA₂~a1×U₄|
sl	|GA₂~a1×X|
sl	GA₂~a2
sl	|GA₂~a2×3(N57)|
sl	|GA₂~a2×GU₄|
sl	|GA₂~a2×(GU₄.ŠE₃)|
sl	|GA₂~a2×NI~a|
sl	|GA₂~a2×NI~b|
sl	|GA₂~a2×NIM~b1|
sl	|GA₂~a2×SUHUR|
sl	|GA₂~a2×ŠE₃|
sl	|GA₂~a2×X|
sl	GA₂~a3
sl	|GA₂~a3×X|
sl	GA₂~a4
sl	GA₂~b
sl	|GA₂~b×DUB~a|
sl	|GA₂~b×DUB~b|
sl	|GA₂~b×KU₃~a|
sl	|GA₂~b×ZATU659|
sl	GA₂~c
sl	GA~a
sl	GAʾAR~a1
sl	GAʾAR~a2
sl	GAʾAR~b1
sl	GAʾAR~b2
sl	|GA~a×X|
sl	|GA~a.ZATU753|
sl	GA~b
sl	GA~c
sl	|GA~c×1(N14)|
sl	|GA~c×KASKAL|
sl	GADA~a
sl	GADA~b@g
sl	GADA~b
sl	GAL~a
sl	GAL~b
sl	GALGA~a
sl	GALGA~b
sl	GAN₂
sl	GAN~a
sl	GAN~b
sl	GAN~c
sl	|GAN~c×DIN|
sl	|GAN~c×(HI.DIN)|
sl	|GAN~c×HI|
sl	|GAN~c×KAŠ~c|
sl	|GAN~c×(KUR~a.A)|
sl	|GAN~c×LAGAB~b|
sl	|GAN~c×NE~a|
sl	|GAN~c×SIG₇|
sl	|GAN~c×ŠE₃@t|
sl	|GAN~c×ŠE~a|
sl	|GAN~c×X|
sl	|GAN~c×ZATU777|
sl	GAN~d
sl	|GAN~d×GEŠTU~a|
sl	|GAN~d×HI|
sl	GAR₃
sl	GARA₂~a
sl	GARA₂~b
sl	GAR@g~a
sl	GAR@g~b
sl	GAR@g~c
sl	GAR
sl	GAZI
sl	GEŠTIN~a
sl	GEŠTIN~c
sl	|GEŠTIN~c×X|
sl	GEŠTU~a
sl	|GEŠTU~a×ŠE~a@t|
sl	GEŠTU~b
sl	GEŠTU~c3
sl	GEŠTU~c5
sl	|GI₄~a&GI₄~a|
sl	GI₄~a
sl	|GI₄~a×A|
sl	|GI₄~b&GI₄~b|
sl	GI₄~b
sl	GI₆
sl	GIBIL₆
sl	GIBIL
sl	GIBIL@t
sl	|GI&GI&GI|
sl	|GI&GI|
sl	|(GI&GI)×GIŠ@t|
sl	|(GI+&GI)×ŠE₃|
sl	|(GI&GI)×X|
sl	GIG
sl	GI
sl	GIL
sl	GIR₂~a
sl	GIR₂~b
sl	GIR₃~a
sl	|GIR₃~a×ŠE~b|
sl	GIR₃~b
sl	GIR₃~c
sl	|GIR₃~c×KAR₂|
sl	|GIR₃~c×ŠE₃|
sl	GIR₃@g~a
sl	GIR₃@g~b
sl	GIR₃@g~c
sl	GIR₄
sl	GIR~a
sl	|GIR~a.KU₆~a|
sl	|GIR~b.GIR~b|
sl	GIR~b
sl	GIR~c
sl	GIR~d
sl	GISAL~a
sl	GISAL~b
sl	|GIŠ₃~a&GIŠ₃~a|
sl	GIŠ₃~a
sl	GIŠ₃~b
sl	GIŠGAL
sl	GIŠIMMAR~a1
sl	GIŠIMMAR~a2
sl	GIŠIMMAR~a3
sl	GIŠIMMAR~b1
sl	GIŠIMMAR~b3
sl	GIŠ
sl	|GIŠ@t.E₂~a|
sl	|GIŠ.TE|
sl	GIŠ@t
sl	|(GIŠ×(DIN.DIN))~a|
sl	|(GIŠ×(DIN.DIN))~b|
sl	|(GIŠ×(DIN.DIN))~c|
sl	GIŠ~x
sl	|GIŠ×ŠU₂~a|
sl	|GIŠ×ŠU₂~b|
sl	GI@t
sl	|GI×1(N14)|
sl	|GI×1(N58)@t|
sl	|GI×GIŠ@t|
sl	|GI×KU~b1|
sl	|GI×LAGAB~a|
sl	|GI×NAM₂|
sl	|GI×SIG₂~d1|
sl	|GI×ŠE₃|
sl	|GI×X|
sl	GIZZAL~x
sl	GU₂
sl	GU₄@g
sl	GU₄
sl	|GU₄.ZATU755~a|
sl	GU₇
sl	GUB₃~a
sl	GUB₃~b
sl	GUB₃~c
sl	GUB₃~d
sl	GUG₂
sl	GUG₂@t
sl	|GUG₂×SILA₃~a|
sl	|GUG₂×ŠITA~a1|
sl	|GUG₂×TUR|
sl	GU
sl	|GUKKAL~a.HI@g~a|
sl	GUKKAL~a
sl	GUKKAL~b
sl	GUKKAL~c
sl	GUKKAL~d
sl	GUL
sl	GUM~a
sl	GUM~b
sl	GUM~b@n
sl	GUN₃~a
sl	GUN₃~b
sl	GUR
sl	GURUŠ~a
sl	|GURUŠ~a×2(N14)|
sl	GURUŠ~b
sl	|GURUŠ~b×2(N14)|
sl	|GURUŠ~c×2(N14)|
sl	GURUŠDA
sl	HAL
sl	HALUB
sl	HAŠHUR
sl	|HAŠHUR×MA|
sl	HI@g~a
sl	HI@g~b
sl	HI@g~c
sl	HI
sl	|HI.SUHUR|
sl	|HI×1(N01)F|
sl	|(HI×1(N57))&(HI+1(N57))|
sl	|HI×1(N57)|
sl	|HI×1(N57)@t|
sl	|HI×1(N58)|
sl	|HI×LAGAB~a|
sl	|HI×ŠE₃@t|
sl	|HI×ZATU707~a|
sl	HUB₂
sl	IB~a
sl	IB~a@n
sl	IB~b
sl	IDIGNA
sl	IG~a
sl	IG~b
sl	IGI
sl	I
sl	ILDUM~a
sl	ILDUM~b
sl	IL
sl	IM~a@g
sl	IM~a
sl	IM~b
sl	IN~b
sl	IN~d
sl	IR₁₁
sl	|IR~a.GA₂~a1|
sl	IR~a
sl	IR~b
sl	IR~c
sl	IR~d
sl	IRHAN
sl	IŠ~a
sl	IŠ~b
sl	IŠ~c
sl	KA₂~a
sl	KA₂~b
sl	KA₂~c
sl	KA₂~d
sl	|KA₂×LAM|
sl	KA~a
sl	|KA~a.ŠE~a|
sl	|KA~a×SAR~a|
sl	KAB
sl	|KAB×1(N58)|
sl	KAD₄~a
sl	KAD₄~b
sl	KAD₄~c1
sl	KAD₄~c2
sl	|KAK~a.GA₂~a1|
sl	KAK~a
sl	KAK~b
sl	KAL~a
sl	KALAM~a
sl	KALAM~b
sl	KALAM~c
sl	KALAM~d
sl	KALAM~e
sl	KALAM~f
sl	KAL~b1
sl	KAL~b2
sl	KAR₂~a
sl	KAR₂~b
sl	KAR
sl	KASKAL@g
sl	KASKAL
sl	KAŠ~a
sl	KAŠ~b
sl	KAŠ~b@t
sl	|KAŠ~b×ŠE~a|
sl	KAŠ~c
sl	KAŠ~d
sl	KEŠ₂
sl	KIB@g
sl	KIB
sl	KID~a
sl	KID~b
sl	KID~c
sl	KID~d
sl	KID~e
sl	KI
sl	KIN₂~a
sl	KIN₂~c
sl	KIN₂~d
sl	KIN₂~e
sl	KINGAL
sl	KI@n
sl	KIN
sl	|KI@n×DUB~a|
sl	KIR₁₁
sl	KISAL~a1
sl	KISAL~a2
sl	KISAL~b1
sl	KISAL~b2
sl	KISAL~b2@t
sl	KISAL~b3
sl	KISIM~a
sl	KISIM~b
sl	KISIM~c
sl	KIŠIK~a
sl	KIŠIK~b
sl	KIŠ
sl	KITI
sl	KU₃~a
sl	KU₃~c
sl	|KU₆~a.1(N02)|
sl	|KU₆~a+GIŠ|
sl	KU₆~a
sl	|KU₆~a+KU₆~a|
sl	KU₆~a@s
sl	KU₆~c
sl	KU₆~d
sl	KU~a
sl	KU~a@t
sl	KU~b1
sl	KU~b2
sl	KUN
sl	|KUR~a.E₂~a|
sl	KUR~a
sl	|KUR~a.NUNUZ~a1|
sl	|KUR~b.E₂~a|
sl	KUR~b
sl	KUR~c
sl	KUR~d
sl	KUR@g~a
sl	KUR@g~b
sl	KUŠU₂~a
sl	KUŠU₂~b
sl	KUŠU₂~c
sl	KUŠU₂~d
sl	KUŠU₂~e
sl	KUŠU₂~f
sl	LA₂
sl	LA~b
sl	LA~c
sl	LA~d
sl	LA~e
sl	LAGAB~a
sl	|LAGAB~a×2(N14)|
sl	|LAGAB~a×BA|
sl	|LAGAB~a×BIR₃~b|
sl	|LAGAB~a×DU₆~b|
sl	|LAGAB~a×KAK~a|
sl	|LAGAB~a×KU₆~a|
sl	|LAGAB~a×(KU₆~a+KU₆~a)|
sl	|LAGAB~a×KUŠU₂~b|
sl	|LAGAB~a×LAGAB~a|
sl	|LAGAB~a×ME~a|
sl	|LAGAB~a×NUN~b|
sl	|LAGAB~a×PA~a|
sl	|LAGAB~a×SIG₇|
sl	|LAGAB~a×SI|
sl	|LAGAB~a×SU~a|
sl	|LAGAB~a×ŠA|
sl	|LAGAB~a×ŠITA~a1|
sl	|LAGAB~a×TI|
sl	|LAGAB~a×U₄|
sl	|LAGAB~a×UB|
sl	|LAGAB~a×X|
sl	|LAGAB~a×ZATU753|
sl	LAGAB~b
sl	|LAGAB~b×1(N01)|
sl	|LAGAB~b×BANŠUR~a|
sl	|LAGAB~b×GAʾAR~a1|
sl	|LAGAB~b×HI|
sl	|LAGAB~b×KUR~e|
sl	|LAGAB~b×LAGAB~b|
sl	|LAGAB~b×PA~a|
sl	|LAGAB~b×SI|
sl	|LAGAB~b×SUH₃|
sl	|LAGAB~b×ŠITA~c|
sl	|LAGAB~b×U₄|
sl	|LAGAB~b×X|
sl	LAGAR~a
sl	LAGAR~a@r
sl	LAGAR~b1
sl	LAGAR~b2
sl	LAGAR~c
sl	LAHTAN₂
sl	LAK025
sl	LAK050
sl	LAK172
sl	LAK251
sl	LAK350
sl	LAK777
sl	LAL₂~a
sl	|LAL₂~a×EZEN~a|
sl	|LAL₂~a×NIM~b2|
sl	LAL₂~b
sl	LAL₃~a
sl	LAL₃~b
sl	LAL₃~c
sl	LAM~a
sl	LAM~b
sl	LAM~b@r
sl	LAM~b@s
sl	LAM~b@t
sl	LAM~c
sl	LI
sl	LIŠ
sl	LU₂
sl	LU₂@t
sl	|LU₂×GEŠTU~c3|
sl	LUGAL
sl	LUM
sl	MA₂
sl	MAGUR~a
sl	MAGUR~b
sl	MAH~a
sl	|MAH~a×AB₂|
sl	|MAH~a×GUKKAL~a|
sl	|MAH~a×KU₆~a|
sl	|MAH~a×MAŠ|
sl	|MAH~a×NA~a|
sl	|MAH~a×(SILA₃~a×UMBIN~a)|
sl	|MAH~a×TUG₂~a|
sl	|MAH~a×UD₅~a|
sl	|MAH~a×UDU~a|
sl	|MAH~a×UR~a|
sl	|MAH~a×UTUA~a|
sl	|MAH~a×X|
sl	|MAH~a×ZATU659|
sl	MAH~b
sl	|MAH~b×KU₆~a|
sl	|MAH~b×MAŠ|
sl	|MAH~b×NA~a|
sl	|MAH~b×SAL|
sl	MA
sl	MAR~a
sl	MAR~a@t
sl	MAR~b
sl	|MAR~b×(LAGAB~b.ŠE₃)|
sl	|MAR~b×ŠE~a|
sl	|MAR~b×X|
sl	MAŠ₂@g
sl	MAŠ₂
sl	MAŠ
sl	|MA×1(N58)|
sl	|MA×2(N57)|
sl	|MA×A|
sl	|MA×MA|
sl	|MA×X|
sl	ME₃
sl	ME~a
sl	ME~b
sl	MEN~a
sl	MEN~b
sl	MES
sl	MIR~a
sl	MIR~b
sl	MUD₃~a@g
sl	|MUD₃~a@g×GU|
sl	MUD₃~a
sl	MUD₃~b
sl	MUD₃~c
sl	MUD₃~d
sl	MUD
sl	MU
sl	MUL
sl	MUN~a1
sl	MUN~a2
sl	MUN~a3
sl	MUN~a4
sl	MUN~b
sl	MUNŠUB~a
sl	MUNŠUB~b
sl	MUNU₃
sl	MURUB₂
sl	MUŠ₃~a@g
sl	MUŠ₃~a
sl	MUŠ₃~b
sl	MUŠEN
sl	|MUŠEN.UR₃~b2|
sl	|MUŠEN×1(N57)|
sl	|MUŠEN×2(N57)|
sl	|MUŠEN×3(N57)|
sl	|MUŠEN×PAP~a|
sl	|MUŠEN×X|
sl	MUŠ
sl	NA₂~a
sl	NA₂~b1
sl	NA₂~b2
sl	NA~a
sl	NA~b
sl	NAB
sl	NA~c
sl	NA~d
sl	NAGA~a
sl	|NAGA~a×TAK₄~a|
sl	NAGA~b
sl	NAGAR~a
sl	NAGAR~b
sl	NAM₂@g
sl	NAM₂
sl	NAM₂@t
sl	|NAM₂×1(N01)|
sl	NAM~a
sl	NAM~b
sl	NAM~c
sl	NAM~d
sl	NAMEŠDA
sl	NANNA~a
sl	NANNA~b
sl	NANŠE~a
sl	NANŠE~b
sl	NAR
sl	NE~a
sl	NE~b
sl	NE~c
sl	NE~d
sl	NERGAL~x
sl	NESAG₂~a
sl	NESAG₂~b
sl	NESAG₂~b@t
sl	NI₂
sl	NI~a@g
sl	NI~a
sl	|NI~a.RU|
sl	|NI~a×1(N57)|
sl	NI~b
sl	|NI~b×4(N57)|
sl	|NI~b×X|
sl	NIGIN
sl	NIM~a
sl	NIM~b1
sl	NIM~b2
sl	NIM~b3
sl	NIMGIR
sl	NINDA₂
sl	|NINDA₂×1(N01)|
sl	|NINDA₂×1(N06)|
sl	|NINDA₂×1(N08)|
sl	|NINDA₂×2(N01)|
sl	|NINDA₂×(AN.HI)|
sl	|NINDA₂×AN|
sl	|NINDA₂×(AN.ME~a)|
sl	|NINDA₂×(AN.X)|
sl	|NINDA₂×BA|
sl	|NINDA₂×EZEN~b|
sl	|NINDA₂×GAʾAR~a1|
sl	|NINDA₂×GAR|
sl	|NINDA₂×(GIŠ.DAR~a)|
sl	|NINDA₂×GIŠ|
sl	|NINDA₂×GU₄|
sl	|NINDA₂×GUDU₄|
sl	|NINDA₂×(HI.AN.ME~a)|
sl	|NINDA₂×(HI@g~a.1(N06))|
sl	|NINDA₂×HI|
sl	|NINDA₂×(HI.ME~a)|
sl	|NINDA₂×(HI.X)|
sl	|NINDA₂×KAŠ~b|
sl	|NINDA₂×MAR~b|
sl	|NINDA₂×NE~a|
sl	|NINDA₂×ŠIM~a|
sl	|NINDA₂×U₄|
sl	|NINDA₂×(U₄.X)|
sl	|NINDA₂×((UDU~a×TAR)~a)|
sl	|NINDA₂×((UDU~a×TAR)~b)|
sl	|NINDA₂×X|
sl	|NINDA₂×(X.MAŠ)|
sl	|NINDA₂×(ZATU659×1(N01))|
sl	NIN
sl	NINKUM
sl	NINLIL
sl	NIR~a
sl	|NIR~a×AN|
sl	NIR~b
sl	NU₁₁
sl	|NU₁₁&NU₁₁|
sl	NU₁₁@t
sl	NU@g
sl	NU
sl	NUMUN₂
sl	NUMUN
sl	|NUN~a+A|
sl	|NUN~a+EN~a|
sl	|NUN~a+EN~b|
sl	|NUN~a+EN~d|
sl	NUN~a
sl	|NUN~a+NAM₂|
sl	|NUN~b+EN~a|
sl	NUN~b
sl	NUN~c
sl	NUN~d
sl	NUNUZ~a0
sl	NUNUZ~a1
sl	NUNUZ~a1@t
sl	NUNUZ~a2
sl	NUNUZ~b1
sl	NUNUZ~b2
sl	NUNUZ~c
sl	PA₃
sl	PA~a
sl	PA~b
sl	PAD~a
sl	PAD~b
sl	PAP~a
sl	PAP~a@t
sl	PAP~b
sl	PIRIG~a1
sl	PIRIG~a2
sl	PIRIG~a3
sl	PIRIG~b1
sl	|PIRIG~b1×UR₂|
sl	PIRIG~b2
sl	PU₂
sl	RAD~a@g
sl	RAD~a
sl	RAD~a@t
sl	RAD~b
sl	RA
sl	RI₈~a
sl	RI₈~b
sl	RI
sl	RI~x
sl	RU
sl	RU@t
sl	SA~a
sl	SA~c
sl	SAG@g
sl	SAG
sl	SAG@n
sl	SAGŠU
sl	|SAG×1(N14)|
sl	|SAG×GEŠTU~a|
sl	|SAG×GEŠTU~b|
sl	|SAG×GEŠTU~c|
sl	|SAG×LAM~c|
sl	|SAG×MA|
sl	|SAG×SAR~a|
sl	SAL
sl	|SAL.KUR~a|
sl	|SAL.LAM~b|
sl	|SAL.ŠU₂|
sl	|SAL×1(N58)|
sl	SANGA~a
sl	SANGA~b
sl	SANGA~c
sl	SAR~a
sl	|SAR~a×ŠE~a|
sl	SAR~b
sl	SAR~c
sl	SI₄~a
sl	SI₄~b
sl	SI₄~c
sl	SI₄~d
sl	SI₄~f
sl	SIG₂~a1
sl	SIG₂~a2
sl	SIG₂~a3
sl	SIG₂~a4
sl	SIG₂~b
sl	|SIG₂~b.SIG₂~b|
sl	|SIG₂~b×1(N14)|
sl	SIG₂~c1
sl	SIG₂~c2
sl	SIG₂~d1
sl	SIG₂~d2
sl	SIG₂~d3
sl	SIG₂~d4
sl	SIG₂~e
sl	SIG₄
sl	SIG₇
sl	SIG@g
sl	SIG
sl	|SIG×1(N57)|
sl	SI
sl	SIKIL
sl	SILA₃~a
sl	|SILA₃~a×1(N57)|
sl	|SILA₃~a×1(N58)|
sl	|SILA₃~a×A|
sl	|SILA₃~a×AMAR|
sl	|SILA₃~a×DUG~a|
sl	|SILA₃~a×DUG~b|
sl	|SILA₃~a×GA~a|
sl	|SILA₃~a×GARA₂~a|
sl	|SILA₃~a×GEŠTU~a|
sl	|SILA₃~a×GEŠTU~c3|
sl	|SILA₃~a×GEŠTU~c5|
sl	|SILA₃~a×HAŠHUR|
sl	|SILA₃~a×HI@g~a|
sl	|SILA₃~a×HI|
sl	|SILA₃~a×IB~a|
sl	|SILA₃~a×KAŠ~a|
sl	|SILA₃~a×KAŠ~c|
sl	|SILA₃~a×KAŠ~d|
sl	|SILA₃~a×KU₆~a|
sl	|SILA₃~a×KUR~a|
sl	|SILA₃~a×MA|
sl	|SILA₃~a×MAŠ|
sl	|SILA₃~a×NAGA~a|
sl	|SILA₃~a×NI~a|
sl	|SILA₃~a×NUN~b|
sl	|SILA₃~a×SUHUR|
sl	|SILA₃~a×SUM~a|
sl	|SILA₃~a×SUM~b|
sl	|SILA₃~a×ŠE~a|
sl	|SILA₃~a×ŠE~a@t|
sl	|SILA₃~a×ŠU₂|
sl	|SILA₃~a×ŠU|
sl	|SILA₃~a×X|
sl	|SILA₃~a×ZATU629|
sl	|SILA₃~a×ZATU646|
sl	|SILA₃~a×(ZATU659.TU~c)|
sl	SILA₃~b
sl	|SILA₃~b×DUG~a|
sl	|SILA₃~b×GUG₂|
sl	|SILA₃~b×NAGA~b|
sl	|SILA₃~b×NI~a|
sl	|SILA₃~b×NI~b|
sl	SILA₃~c
sl	|SILA₃~c×ŠU|
sl	|SILA₃~c×ZATU687|
sl	|SILA₃~d×NI~a|
sl	SILA₄~a
sl	SILA₄~b
sl	SILA₄~c
sl	SILA₄~d
sl	SILANITA
sl	SIMUG
sl	SIPA
sl	|SI×GU₄|
sl	|SI×ŠE₃|
sl	SU₃
sl	SU~a
sl	|SU~a×1(N58)|
sl	SU~b
sl	SUG₅
sl	SUG
sl	SUH₃
sl	SUHUR@g
sl	SUHUR
sl	SUHUR@n
sl	SUKKAL
sl	SUKUD@g~a
sl	SUKUD@g~b
sl	SUKUD@g~c
sl	SUKUD@g~d
sl	SUKUD
sl	|(SUKUD+SUKUD)~a|
sl	|(SUKUD+SUKUD)~b|
sl	|(SUKUD+SUKUD)~c|
sl	|(SUKUD+SUKUD)~d|
sl	SUM~a
sl	SUMAŠ
sl	SUM~a@t
sl	SUM~b
sl	SUR
sl	SUSA
sl	ŠA₃~a1
sl	ŠA₃~a2
sl	ŠA₃~b
sl	ŠA₃~c
sl	ŠA₃~d
sl	ŠAB~a
sl	ŠAB~b
sl	ŠAGAN
sl	ŠAGINA
sl	ŠA@g
sl	ŠAH₂~a
sl	ŠAH₂~b
sl	ŠAH₂~c
sl	ŠA
sl	ŠAKIR~a
sl	ŠAKIR~b
sl	ŠAKIR~c
sl	ŠAM₂
sl	ŠANDANA~a
sl	ŠANDANA~b
sl	|(ŠA×HI@g~a)~a|
sl	|(ŠA×HI@g~a)~b|
sl	ŠE₃
sl	ŠE₃@t
sl	ŠE~a
sl	|ŠE~a.KIN₂~c|
sl	|ŠE~a.NAM₂|
sl	|ŠE~a&ŠE~a|
sl	ŠE~a@t
sl	ŠE~b
sl	ŠE~c
sl	ŠEG₉
sl	ŠELU
sl	ŠEN~a
sl	ŠEN~b
sl	ŠEN~c
sl	ŠEN~c@t
sl	ŠEN~d
sl	|ŠEN~d×A|
sl	ŠEN~e
sl	ŠENNUR~a
sl	ŠENNUR~b
sl	ŠEŠ~a
sl	ŠEŠ~b
sl	ŠIDIM
sl	ŠIDIM@t
sl	ŠIM~a
sl	ŠIM~b
sl	ŠIR~a
sl	ŠIR~b
sl	ŠITA~a1
sl	|ŠITA~a1×1(N06)|
sl	|ŠITA~a1×KAK~a|
sl	|ŠITA~a1×ŠU₂|
sl	|ŠITA~a1×ŠU|
sl	|ŠITA~a1×UDU~a|
sl	ŠITA~a2
sl	ŠITA~a3
sl	ŠITA~b1
sl	|ŠITA~b1×HI@g~a|
sl	ŠITA~b2
sl	ŠITA~b3
sl	|ŠITA~b3×NAM₂|
sl	ŠITA~c
sl	ŠITA@g~a
sl	|ŠITA@g~a×1(N04)|
sl	|ŠITA@g~a×1(N06)|
sl	ŠITA@g~b
sl	ŠU₁₂
sl	|ŠU₂.1(N02)|
sl	|ŠU₂.2(N57)|
sl	|ŠU₂.AN|
sl	|ŠU₂.E₂~a|
sl	|ŠU₂.E₂~b|
sl	|ŠU₂.EN~a|
sl	|ŠU₂.EN~b|
sl	|ŠU₂.GIŠ|
sl	|ŠU₂.((HI+1(N57))+(HI+1(N57)))|
sl	ŠU₂
sl	|ŠU₂.URI₃~a|
sl	ŠUBUR
sl	ŠU@g
sl	ŠU
sl	ŠUM
sl	ŠUR₂~a
sl	ŠUR₂~b
sl	ŠURUPPAK~a
sl	ŠURUPPAK~b
sl	ŠURUPPAK~c
sl	ŠU@s
sl	|ŠU&ŠU|
sl	|ŠU×1(N58)|
sl	TA~a
sl	TA~b
sl	TA~c
sl	TA~d
sl	|TA~d×MAŠ|
sl	TA~e
sl	TA~f
sl	TAG~a1
sl	TAG~a1@t
sl	TAG~a2
sl	TAG~a3
sl	TAG~a4
sl	TAG~b
sl	TAG~c
sl	TAG~d
sl	TAK₄~a
sl	TAK₄~a@n
sl	TAK₄~c
sl	TAR~a
sl	TAR~d
sl	TE
sl	TIDNUM
sl	TI@g
sl	TI
sl	TILLA₂
sl	TI@r
sl	TI@t
sl	TU~a
sl	TU~b
sl	TU~c
sl	|TUG₂~a.(BAD&BAD)|
sl	TUG₂~a@g
sl	TUG₂~a
sl	TUG₂~b
sl	TUG₂~c
sl	TUG₂~d
sl	TUM~a@g
sl	TUM~a
sl	TUM~b
sl	TUM~c
sl	TUM~d
sl	TUN₃~a
sl	TUN₃~b
sl	TUN₃~c
sl	TUR₃~a
sl	TUR₃~a@n
sl	TUR₃~b
sl	|TUR₃~b×TAK₄~a|
sl	TUR₃~c
sl	TUR@g
sl	TUR
sl	|TUR×X|
sl	U₂~a
sl	U₂~b
sl	U₂~c
sl	|U₄.1(N08)|
sl	|U₄.(1(N14).3(N08))|
sl	|U₄.(1(N14).4(N08))|
sl	|U₄.(1(N14).5(N08))|
sl	|U₄.(1(N14).8(N08))|
sl	|U₄.1(N14)|
sl	|U₄.2(N08)|
sl	|U₄.2(N14)|
sl	|U₄.3(N08)|
sl	|U₄.4(N08)|
sl	|U₄.5(N08)|
sl	|U₄.6(N08)|
sl	|U₄.7(N08)|
sl	|U₄.8(N08)|
sl	U₄
sl	|U₄.ŠU₂|
sl	U₄@t
sl	|U₄×10(N57)|
sl	|U₄×1(N01).5(N08)|
sl	|U₄×1(N01)F|
sl	|U₄×1(N01)|
sl	|U₄×(1(N14).2(N01))|
sl	|U₄×(1(N14).4(N01))|
sl	|U₄×(1(N14).8(N01))|
sl	|U₄×1(N14)|
sl	|U₄×1(N57)|
sl	|U₄×1(N58)@t|
sl	|U₄×2(N01).(2(N14).1(N08))|
sl	|U₄×2(N01).2(N14)|
sl	|U₄×2(N01)|
sl	|U₄×2(N01).X|
sl	|U₄×(2(N14).4(N01))|
sl	|U₄×2(N14)|
sl	|U₄×2(N57)|
sl	|U₄×3(N01).3(N08)|
sl	|U₄×3(N01)|
sl	|U₄×(3(N14).2(N01))|
sl	|U₄×(3(N14).7(N01))|
sl	|U₄×3(N57)|
sl	|U₄×4(N01).2(N14)|
sl	|U₄×4(N01)|
sl	|U₄×4(N57)|
sl	|U₄×5(N01).1(N14)|
sl	|U₄×5(N01)|
sl	|U₄×5(N57)|
sl	|U₄×6(N01)|
sl	|U₄×6(N57)|
sl	|U₄×7(N57)|
sl	|U₄×8(N01)|
sl	|U₄×8(N01).X|
sl	|U₄×8(N57)|
sl	|U₄×(X+2(N01))|
sl	|U₄×X|
sl	|U₄×(X(N01))|
sl	U₈
sl	|(U₈×TAR)~b|
sl	UBI~a
sl	UBI~c
sl	UB
sl	UD₅~a@g
sl	UD₅~a
sl	UD₅~b
sl	UD₅~c
sl	UDU~a
sl	|(UDU~a×TAR)~a|
sl	|(UDU~a×TAR)~b|
sl	UDU~b
sl	UDU~c
sl	UDUNITA~a
sl	UDUNITA~b
sl	UDUNITA~c
sl	BAU405
sl	UH₃~a
sl	UH₃~a@t
sl	UH₃~b
sl	UH
sl	UKKIN~a
sl	UKKIN~b
sl	|UKKIN~b×2(N01)|
sl	|UKKIN~b×3(N01)|
sl	|UKKIN~b×5(N01)|
sl	|UKKIN~b×(DIN.1(N01))|
sl	|UKKIN~b×DIN|
sl	|UKKIN~b×DUG~a|
sl	|UKKIN~b×HI@g~a|
sl	|UKKIN~b×NI~a|
sl	|UKKIN~b×X|
sl	UKKIN~c
sl	UMBIN~a
sl	UMBIN~b1
sl	UMBIN~b2
sl	UMBIN~c
sl	UMUN₂
sl	UNUG~a
sl	UNUG~a@s
sl	|UNUG~a×A@t|
sl	UNUG~b
sl	UNUG~c
sl	UR₂
sl	|UR₂×1(N57)|
sl	|UR₂×TAR|
sl	UR₃~a1
sl	UR₃~a2
sl	UR₃~a3
sl	UR₃~b1
sl	|UR₃~b1×MAŠ|
sl	UR₃~b2
sl	UR₄~a
sl	UR₄~b
sl	UR₄~c
sl	UR₅~a
sl	UR₅~b
sl	UR~a@g
sl	UR~a
sl	|UR~a×KAR₂|
sl	UR~b
sl	UR~c
sl	URI₂
sl	|URI₃~a+IB~a|
sl	URI₃~a
sl	URI₃~b
sl	URI₅
sl	URI
sl	URU~a1
sl	URU~a1@n
sl	|URU~a1×1(N57)|
sl	|URU~a1×2(N57)|
sl	|URU~a1×A|
sl	|URU~a1×AMAR|
sl	|URU~a1×GU₄|
sl	|URU~a1×HI@g~a|
sl	|URU~a1×NIMGIR|
sl	|URU~a1×U₄|
sl	|URU~a1×X|
sl	URU~a2
sl	|URU~a2×1(N58)|
sl	|URU~a3×KALAM~a|
sl	URU~b1
sl	URU~b2
sl	URU~c
sl	URUDU~a
sl	URUDU~c
sl	URUDU~d
sl	URUDU@g~a
sl	URUDU@g~b
sl	URUDU@g~c
sl	URUDU@g~d
sl	UŠ~a
sl	|UŠ~a&UŠ~a|
sl	UŠ~b
sl	|UŠ~b&UŠ~b|
sl	|UŠ~b×TAR~c|
sl	|UŠ~b×TAR~d|
sl	UŠUMGAL
sl	UŠUR₃~a
sl	UŠUR₃~b1
sl	UŠUR₃~b2
sl	UTUA~a
sl	UTUA~a@t
sl	UTUA~b
sl	UTUL~a
sl	UTUL~b
sl	UTUL~c
sl	UTUL~d
sl	UZU
sl	|×(N57).GAR|
sl	ZABALAM~a
sl	ZABALAM~b
sl	ZADIM
sl	ZAG~a
sl	ZAG~b
sl	ZAG~c
sl	ZAR~a
sl	ZAR~b1
sl	ZAR~b2
sl	ZAR~c
sl	ZATU620
sl	ZATU621~a
sl	ZATU621~b
sl	ZATU621~c
sl	ZATU621~d
sl	ZATU622
sl	ZATU623
sl	ZATU624~a
sl	ZATU624~b
sl	ZATU624~c
sl	ZATU625
sl	ZATU626~a
sl	ZATU626~b
sl	ZATU626~c
sl	ZATU627
sl	ZATU628~a
sl	ZATU628~b
sl	ZATU629
sl	ZATU630
sl	ZATU631
sl	ZATU632~a
sl	ZATU632~b
sl	ZATU632~c
sl	ZATU633~a
sl	ZATU633~b
sl	ZATU634
sl	ZATU635
sl	ZATU636
sl	ZATU637
sl	ZATU639
sl	ZATU640
sl	ZATU641
sl	ZATU642
sl	ZATU643
sl	ZATU644~a
sl	|ZATU644~a×1(N14)|
sl	ZATU644~b
sl	ZATU646
sl	ZATU647
sl	ZATU648
sl	ZATU649
sl	ZATU650
sl	ZATU651@g
sl	ZATU651
sl	|ZATU651×AN|
sl	|ZATU651×EN~a|
sl	|ZATU651×GAR|
sl	|ZATU651×MA|
sl	|ZATU651×NUN~a|
sl	|ZATU651×ŠE~a|
sl	|ZATU651×X|
sl	|ZATU651×ZAR~c|
sl	ZATU659
sl	|ZATU659×1(N01)|
sl	|ZATU659×1(N14)|
sl	|ZATU659×1(N58)@t|
sl	ZATU662
sl	|ZATU662×1(N14)|
sl	ZATU664
sl	ZATU665
sl	ZATU666
sl	ZATU667
sl	ZATU668
sl	ZATU669
sl	ZATU670
sl	ZATU672
sl	ZATU674
sl	ZATU675~a
sl	ZATU675~b
sl	ZATU675~c
sl	ZATU675~d
sl	ZATU676~a
sl	ZATU676~b
sl	ZATU677~a
sl	ZATU677~b
sl	ZATU678
sl	ZATU679
sl	ZATU680~a1
sl	ZATU680~a2
sl	ZATU680~b
sl	ZATU680~d
sl	ZATU680~e
sl	ZATU681
sl	ZATU682
sl	ZATU683~a
sl	ZATU683~b
sl	ZATU683@t
sl	ZATU684
sl	ZATU685
sl	ZATU686~a
sl	ZATU686~b
sl	ZATU686~c
sl	ZATU687
sl	ZATU688~a
sl	ZATU688~b
sl	ZATU689
sl	ZATU690
sl	ZATU691
sl	ZATU692
sl	ZATU693
sl	ZATU693@t
sl	ZATU694~a
sl	ZATU694~b
sl	ZATU694~c
sl	ZATU694~d
sl	ZATU694~d@t
sl	ZATU695
sl	ZATU696
sl	ZATU697~a
sl	ZATU697~b
sl	ZATU697~c
sl	ZATU699~a
sl	ZATU699~b
sl	ZATU700
sl	ZATU701
sl	ZATU702
sl	ZATU703
sl	ZATU704
sl	ZATU705
sl	ZATU706
sl	ZATU707~a
sl	ZATU707~b
sl	ZATU708
sl	ZATU709
sl	ZATU710
sl	ZATU711
sl	|ZATU711×HI@g~a|
sl	|ZATU711×X|
sl	ZATU713
sl	ZATU714
sl	|ZATU714.RU|
sl	|ZATU714×HI@g~a|
sl	|ZATU714×X|
sl	ZATU717
sl	ZATU718
sl	ZATU719
sl	ZATU720
sl	ZATU721
sl	ZATU722
sl	ZATU723
sl	ZATU724
sl	ZATU725
sl	ZATU726~a
sl	ZATU726~c
sl	ZATU726~d
sl	ZATU727
sl	ZATU728
sl	ZATU729
sl	ZATU730
sl	ZATU732
sl	ZATU733
sl	ZATU734
sl	ZATU735~a
sl	ZATU735~b
sl	ZATU735~c
sl	ZATU736~a
sl	ZATU736~b
sl	ZATU737
sl	|ZATU737×AB~a|
sl	|ZATU737×BU~a|
sl	|ZATU737×BUR~a|
sl	|ZATU737×DI|
sl	|ZATU737×E~a|
sl	|ZATU737×EN~a|
sl	|ZATU737×EN~b|
sl	|ZATU737×GAR|
sl	|ZATU737×NI~a@g|
sl	|ZATU737×NIMGIR|
sl	|ZATU737×SAL|
sl	|ZATU737×SU~a|
sl	|ZATU737×ŠE~a|
sl	|ZATU737×ŠITA~a1|
sl	|ZATU737×ŠITA@g~a|
sl	|ZATU737×U₄|
sl	|ZATU737×UNUG~a|
sl	|ZATU737×X|
sl	ZATU749~a
sl	ZATU749~b
sl	ZATU749~c
sl	ZATU750
sl	ZATU751~a
sl	ZATU751~b
sl	ZATU752
sl	ZATU753
sl	ZATU754
sl	ZATU755~a
sl	ZATU755~b
sl	ZATU756
sl	ZATU757
sl	ZATU758
sl	ZATU759
sl	|ZATU759@t×X|
sl	|ZATU759×KU₆~a|
sl	|ZATU759×(KU₆~a+KU₆~a)|
sl	|ZATU759×KU₆~d|
sl	|ZATU759×X|
sl	ZATU761
sl	ZATU762~a
sl	|ZATU762~a×NIM~a|
sl	ZATU762~b
sl	|ZATU762~b×AB~a|
sl	ZATU764
sl	ZATU765
sl	ZATU766
sl	ZATU767
sl	ZATU768
sl	ZATU769
sl	ZATU771
sl	ZATU772
sl	ZATU773~a
sl	ZATU773~b
sl	ZATU774
sl	ZATU775
sl	ZATU776
sl	ZATU777
sl	ZATU778
sl	ZATU779
sl	ZATU780
sl	ZATU781
sl	ZATU782
sl	ZATU783
sl	ZATU784
sl	ZATU785
sl	ZATU786
sl	ZATU787
sl	ZATU788
sl	ZATU789
sl	ZATU791
sl	ZATU792
sl	ZATU795
sl	ZATU797
sl	ZATU798
sl	ZATU799
sl	ZATU800
sl	ZATU801
sl	ZATU802
sl	ZATU803
sl	ZATU804
sl	ZATU805
sl	ZATU806
sl	ZATU807
sl	ZATU808
sl	ZATU809
sl	ZATU810
sl	ZATU811
sl	ZATU812
sl	ZATU813
sl	ZATU814
sl	ZATU815
sl	ZATU817
sl	ZATU818
sl	ZATU819
sl	ZATU820
sl	ZATU821
sl	ZATU822
sl	ZATU823
sl	ZATU824
sl	ZATU825
sl	ZATU826
sl	ZATU829
sl	ZATU831@g
sl	ZATU831
sl	ZATU832
sl	ZATU833
sl	ZATU834
sl	ZATU835
sl	ZATU836
sl	ZATU837~a
sl	ZATU837~b
sl	ZATU838
sl	ZATU839
sl	ZATU840
sl	ZATU841
sl	ZATU842
sl	ZATU843
sl	ZATU844
sl	ZATU845
sl	ZATU846
sl	ZATU847
sl	ZATU848
sl	ZATU849
sl	ZATU850
sl	ZATU851
sl	ZATU852
sl	ZATU853
sl	ZATU854
sl	ZATU855
sl	ZA~x
sl	ZI~a
sl	ZI~b
sl	ZI~d
sl	ZUBI~a
sl	ZUBI~b
sl	|(ZU&ZU).SAR~a|
sl	10(N01)
sl	10(N14@f)
sl	10(N14)
sl	10(N57)
sl	10(N58)
sl	12(N14)
sl	12(N58)
sl	1(N01@f)
sl	1(N01)
sl	1(N01@r)
sl	1(N02)
sl	|1(N02).RU|
sl	1(N03)
sl	1(N04@f)
sl	1(N04)
sl	1(N05)
sl	1(N06)
sl	1(N07~a)
sl	1(N07~b)
sl	1(N08~b)
sl	1(N08@f)
sl	|1(N08@f)×1(N57)|
sl	1(N08)
sl	1(N09)
sl	1(N11)
sl	1(N12)
sl	1(N14@f)
sl	1(N14)
sl	1(N15)
sl	1(N16)
sl	1(N17)
sl	1(N18)
sl	1(N19@f)
sl	1(N19)
sl	1(N20)
sl	1(N22@f)
sl	1(N22)
sl	1(N23)
sl	1(N24~a)
sl	1(N24~b)
sl	1(N24@f)
sl	1(N24)
sl	1(N25)
sl	1(N26~b)
sl	1(N26)
sl	1(N27)
sl	1(N28~b)
sl	1(N28~c)
sl	1(N28)
sl	1(N29A~b)
sl	1(N29A~c)
sl	1(N29~a)
sl	1(N29~b)
sl	1(N30A~c)
sl	1(N30~a)
sl	1(N30C~b)
sl	1(N30C~c)
sl	1(N30~c)
sl	1(N30~d)
sl	1(N30~e)
sl	1(N31)
sl	1(N32)
sl	1(N33)
sl	1(N34@f)
sl	1(N34F@t)
sl	1(N34)
sl	|1(N34)×1(N58)|
sl	1(N35)
sl	1(N36@f)
sl	1(N36)
sl	1(N37)
sl	1(N38)
sl	1(N39~a)
sl	1(N39~b)
sl	1(N40)
sl	1(N41)
sl	1(N42~a)
sl	1(N42~b)
sl	1(N43)
sl	1(N44)
sl	1(N45~a)
sl	1(N45@f)
sl	1(N45)
sl	1(N46@f)
sl	1(N46)
sl	1(N47)
sl	1(N48@f)
sl	1(N48)
sl	1(N49)
sl	1(N50)
sl	1(N51@f)
sl	1(N51)
sl	1(N52)
sl	1(N54)
sl	1(N55)
sl	1(N56)
sl	|1(N57).1(N57)|
sl	1(N57)
sl	1(N58)
sl	1(N58@t)
sl	1(N60)
sl	1(N63)
sl	2(LAGAB~a)
sl	2(N01@f)
sl	2(N01)
sl	2(N02)
sl	2(N03)
sl	2(N04@f)
sl	2(N04)
sl	2(N05)
sl	2(N07~a)
sl	2(N07~b)
sl	2(N08~b)
sl	2(N08)
sl	2(N14@f)
sl	2(N14)
sl	2(N15)
sl	2(N18)
sl	2(N19@f)
sl	2(N19)
sl	2(N20)
sl	2(N21)
sl	2(N22@f)
sl	2(N22)
sl	2(N23)
sl	2(N24)
sl	2(N29A~b)
sl	2(N29~a)
sl	2(N34@f)
sl	2(N34)
sl	2(N35)
sl	2(N36)
sl	2(N37)
sl	2(N39~a)
sl	2(N39~b)
sl	2(N40)
sl	2(N41)
sl	2(N42~a)
sl	2(N42~b)
sl	2(N45@f)
sl	2(N45)
sl	2(N46@f)
sl	2(N46)
sl	2(N47)
sl	2(N48)
sl	2(N49)
sl	2(N50)
sl	2(N51@f)
sl	2(N51)
sl	2(N52)
sl	2(N54)
sl	2(N56)
sl	2(N57)
sl	2(N58)
sl	2(N59)
sl	3(N01@f)
sl	3(N01)
sl	3(N02)
sl	3(N03)
sl	3(N04@f)
sl	3(N04)
sl	3(N05)
sl	3(N07~a)
sl	3(N07~b)
sl	3(N08~b)
sl	3(N08)
sl	3(N14@f)
sl	3(N14)
sl	3(N15)
sl	3(N18)
sl	3(N19@f)
sl	3(N19)
sl	3(N20)
sl	3(N21)
sl	3(N23)
sl	3(N34@f)
sl	3(N34)
sl	3(N36)
sl	3(N39~a)
sl	3(N39~b)
sl	3(N40)
sl	3(N41)
sl	3(N42~a)
sl	3(N42~b)
sl	3(N45@f)
sl	3(N45)
sl	3(N46)
sl	3(N47)
sl	3(N48)
sl	3(N49)
sl	3(N50)
sl	3(N51@f)
sl	3(N51)
sl	3(N52)
sl	3(N53)
sl	3(N54)
sl	3(N57)
sl	3(N58)
sl	3(N59)
sl	3(N61)
sl	4(LAGAB~a)
sl	4(N01@f)
sl	4(N01)
sl	4(N02)
sl	4(N03)
sl	4(N04@f)
sl	4(N04)
sl	4(N05)
sl	4(N08~b)
sl	4(N08~c)
sl	4(N08)
sl	4(N14@f)
sl	4(N14)
sl	4(N15)
sl	4(N18)
sl	4(N19@f)
sl	4(N19)
sl	4(N20)
sl	4(N21)
sl	4(N24)
sl	4(N34@f)
sl	4(N34)
sl	4(N36)
sl	4(N39~a)
sl	4(N39~b)
sl	4(N40)
sl	4(N41)
sl	4(N42~a)
sl	4(N42~b)
sl	4(N43)
sl	4(N45@f)
sl	4(N45)
sl	4(N48)
sl	4(N49)
sl	4(N50)
sl	4(N51@f)
sl	4(N51)
sl	4(N52)
sl	4(N54)
sl	4(N57)
sl	4(N58)
sl	4(N59)
sl	4(N62)
sl	5(N01@f)
sl	5(N01)
sl	5(N02)
sl	5(N03)
sl	5(N04@f)
sl	5(N04)
sl	5(N05)
sl	5(N08)
sl	5(N14@f)
sl	5(N14)
sl	5(N15)
sl	5(N18)
sl	5(N19@f)
sl	5(N19)
sl	5(N20)
sl	5(N21)
sl	5(N23)
sl	5(N34@f)
sl	5(N34)
sl	5(N35)
sl	5(N36)
sl	5(N45@f)
sl	5(N45)
sl	5(N48)
sl	5(N49)
sl	5(N50)
sl	5(N51@f)
sl	5(N51)
sl	5(N52)
sl	5(N54)
sl	5(N57)
sl	5(N58)
sl	6(LAGAB~a)
sl	6(N01@f)
sl	6(N01)
sl	6(N02)
sl	6(N08)
sl	6(N14@f)
sl	6(N14)
sl	6(N18)
sl	6(N19@f)
sl	6(N19)
sl	6(N20)
sl	6(N21)
sl	6(N24)
sl	6(N34@f)
sl	6(N34)
sl	6(N36)
sl	6(N45@f)
sl	6(N45)
sl	6(N48)
sl	6(N51@f)
sl	6(N51)
sl	6(N57)
sl	7(N01@f)
sl	7(N01)
sl	7(N02)
sl	7(N08)
sl	7(N14@f)
sl	7(N14)
sl	7(N18)
sl	7(N19@f)
sl	7(N19)
sl	7(N20)
sl	7(N23)
sl	7(N34@f)
sl	7(N34)
sl	7(N36)
sl	7(N45@f)
sl	7(N45)
sl	7(N48)
sl	7(N51@f)
sl	7(N51)
sl	7(N57)
sl	8(N01@f)
sl	8(N01)
sl	8(N02)
sl	8(N08)
sl	8(N14@f)
sl	8(N14)
sl	8(N18)
sl	8(N19@f)
sl	8(N19)
sl	8(N20)
sl	8(N34@f)
sl	8(N34)
sl	8(N36)
sl	8(N45@f)
sl	8(N51@f)
sl	8(N51)
sl	8(N57)
sl	8(N58)
sl	9(N01@f)
sl	9(N01)
sl	9(N02)
sl	9(N08)
sl	9(N14@f)
sl	9(N14)
sl	9(N18)
sl	9(N19@f)
sl	9(N19)
sl	9(N20)
sl	9(N34@f)
sl	9(N34)
sl	9(N36)
sl	9(N45@f)
sl	9(N45)
sl	9(N51@f)
sl	9(N57)
sl	9(N58)
