<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Thu, Nov 14, 200 Generated from KCHR: "Arabic-QWERTY" -->
<!--Last edited by Ukelele version 3.0 on 2015-05-04 at 14:30 (GMT+10)-->
<keyboard group="126" id="-18000" maxout="1" name="Arabic-QWERTY">
	<layouts>
		<layout first="0" last="0" mapSet="ANSI" modifiers="commonModifiers"></layout>
	</layouts>
	<modifierMap defaultIndex="6" id="commonModifiers">
		<keyMapSelect mapIndex="0">
			<modifier keys="anyShift? command"></modifier>
			<modifier keys="anyShift caps? command"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="caps command"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyOption command"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyShift caps? anyOption command"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="caps anyOption command"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="anyShift? caps? anyOption? anyControl"></modifier>
			<modifier keys="anyShift? anyOption? command? anyControl"></modifier>
			<modifier keys="anyShift caps anyOption command rightControl"></modifier>
			<modifier keys="anyShift caps rightOption? command anyControl"></modifier>
			<modifier keys="rightShift? caps anyOption command anyControl"></modifier>
			<modifier keys="anyShift caps anyOption command control"></modifier>
			<modifier keys="anyShift caps option? command anyControl"></modifier>
			<modifier keys="shift? caps anyOption command anyControl"></modifier>
			<modifier keys="caps? anyOption? command? anyControl"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys=""></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift caps?"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="8">
			<modifier keys="anyShift? caps anyOption"></modifier>
			<modifier keys="anyOption"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="9">
			<modifier keys="anyShift anyOption"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="10">
			<modifier keys="caps"></modifier>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="ANSI">
		<keyMap index="0">
			<key code="0" output="a"></key>
			<key code="1" output="s"></key>
			<key code="2" output="d"></key>
			<key code="3" output="f"></key>
			<key code="4" output="h"></key>
			<key code="5" output="g"></key>
			<key code="6" output="z"></key>
			<key code="7" output="x"></key>
			<key code="8" output="c"></key>
			<key code="9" output="v"></key>
			<key code="11" output="b"></key>
			<key code="12" output="q"></key>
			<key code="13" output="w"></key>
			<key code="14" output="e"></key>
			<key code="15" output="r"></key>
			<key code="16" output="y"></key>
			<key code="17" output="t"></key>
			<key code="18" output="1"></key>
			<key code="19" output="2"></key>
			<key code="20" output="3"></key>
			<key code="21" output="4"></key>
			<key code="22" output="6"></key>
			<key code="23" output="5"></key>
			<key code="24" output="="></key>
			<key code="25" output="9"></key>
			<key code="26" output="7"></key>
			<key code="27" output="-"></key>
			<key code="28" output="8"></key>
			<key code="29" output="0"></key>
			<key code="30" output="]"></key>
			<key code="31" output="o"></key>
			<key code="32" output="u"></key>
			<key code="33" output="["></key>
			<key code="34" output="i"></key>
			<key code="35" output="p"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="l"></key>
			<key code="38" output="j"></key>
			<key code="39" output="&#x0027;"></key>
			<key code="40" output="k"></key>
			<key code="41" output=";"></key>
			<key code="42" output="\"></key>
			<key code="43" output=","></key>
			<key code="44" output="/"></key>
			<key code="45" output="n"></key>
			<key code="46" output="m"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key action=" " code="49"></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="1">
			<key code="0" output="A"></key>
			<key code="1" output="S"></key>
			<key code="2" output="D"></key>
			<key code="3" output="F"></key>
			<key code="4" output="H"></key>
			<key code="5" output="G"></key>
			<key code="6" output="Z"></key>
			<key code="7" output="X"></key>
			<key code="8" output="C"></key>
			<key code="9" output="V"></key>
			<key code="11" output="B"></key>
			<key code="12" output="Q"></key>
			<key code="13" output="W"></key>
			<key code="14" output="E"></key>
			<key code="15" output="R"></key>
			<key code="16" output="Y"></key>
			<key code="17" output="T"></key>
			<key code="18" output="1"></key>
			<key code="19" output="2"></key>
			<key code="20" output="3"></key>
			<key code="21" output="4"></key>
			<key code="22" output="6"></key>
			<key code="23" output="5"></key>
			<key code="24" output="="></key>
			<key code="25" output="9"></key>
			<key code="26" output="7"></key>
			<key code="27" output="-"></key>
			<key code="28" output="8"></key>
			<key code="29" output="0"></key>
			<key code="30" output="]"></key>
			<key code="31" output="O"></key>
			<key code="32" output="U"></key>
			<key code="33" output="["></key>
			<key code="34" output="I"></key>
			<key code="35" output="P"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="L"></key>
			<key code="38" output="J"></key>
			<key code="39" output="&#x0027;"></key>
			<key code="40" output="K"></key>
			<key code="41" output=";"></key>
			<key code="42" output="\"></key>
			<key code="43" output=","></key>
			<key code="44" output="/"></key>
			<key code="45" output="N"></key>
			<key code="46" output="M"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key action=" " code="49"></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="2">
			<key code="0" output="«"></key>
			<key code="1" output="&#x0027;"></key>
			<key code="2" output="٦"></key>
			<key code="3" output="ؤ"></key>
			<key code="4" output="ڑ"></key>
			<key code="5" output=")"></key>
			<key code="6" output="="></key>
			<key code="7" output="إ"></key>
			<key code="8" output="ç"></key>
			<key code="9" output="أ"></key>
			<key code="11" output=":"></key>
			<key code="12" output="د"></key>
			<key code="13" output="٧"></key>
			<key code="14" output="+"></key>
			<key code="15" output="("></key>
			<key code="16" output="٤"></key>
			<key action=" " code="17"></key>
			<key code="18" output="ء"></key>
			<key code="19" output="*"></key>
			<key code="20" output="#"></key>
			<key code="21" output="&#x0022;"></key>
			<key code="22" output="$"></key>
			<key code="23" output="٠"></key>
			<key code="24" output="-"></key>
			<key code="25" output="؛"></key>
			<key code="26" output="&#x0026;"></key>
			<key code="27" output="ذ"></key>
			<key code="28" output="٪"></key>
			<key code="29" output="&#x003C;"></key>
			<key code="30" output="ش"></key>
			<key code="31" output="؟"></key>
			<key code="32" output="،"></key>
			<key code="33" output="ز"></key>
			<key code="34" output="^"></key>
			<key code="35" output="٩"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="آ"></key>
			<key code="38" output="ئ"></key>
			<key code="39" output="&#x003E;"></key>
			<key code="40" output="{"></key>
			<key code="41" output="ة"></key>
			<key action="ا" code="42"></key>
			<key code="43" output="٢"></key>
			<key code="44" output="ض"></key>
			<key code="45" output="~"></key>
			<key code="46" output="٥"></key>
			<key code="47" output="٣"></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output="ت"></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="3">
			<key action=" " code="0"></key>
			<key action="ي" code="1"></key>
			<key code="2" output="ً"></key>
			<key code="3" output="ٌ"></key>
			<key action="َ" code="4"></key>
			<key code="5" output="ٍ"></key>
			<key code="6" output="پ"></key>
			<key code="7" output="ٹ"></key>
			<key code="8" output="Ç"></key>
			<key code="9" output="ط"></key>
			<key code="11" output="چ"></key>
			<key code="12" output="خ"></key>
			<key code="13" output="ك"></key>
			<key code="14" output="ل"></key>
			<key code="15" output="م"></key>
			<key code="16" output="ه"></key>
			<key code="17" output="ن"></key>
			<key code="18" output="غ"></key>
			<key code="19" output="["></key>
			<key code="20" output="\"></key>
			<key code="21" output="]"></key>
			<key code="22" output="_"></key>
			<key code="23" output="^"></key>
			<key action="١" code="24"></key>
			<key code="25" output="ف"></key>
			<key code="26" output="ـ"></key>
			<key code="27" output="ر"></key>
			<key action="!" code="28"></key>
			<key code="29" output="ق"></key>
			<key code="30" output="ص"></key>
			<key code="31" output="/"></key>
			<key action="و" code="32"></key>
			<key action="س" code="33"></key>
			<key action="ى" code="34"></key>
			<key code="35" output="٨"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="ّ"></key>
			<key code="38" output="ُ"></key>
			<key code="39" output="."></key>
			<key action="ِ" code="40"></key>
			<key code="41" output="ْ"></key>
			<key code="42" output="ب"></key>
			<key code="43" output="گ"></key>
			<key code="44" output="❊"></key>
			<key code="45" output="ە"></key>
			<key code="46" output="ڤ"></key>
			<key code="47" output="ڈ"></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output="ت"></key>
			<key code="50" output="ع"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="*"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="+"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="="></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="/"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="4">
			<key action=" " code="0"></key>
			<key action="ي" code="1"></key>
			<key code="2" output="ً"></key>
			<key code="3" output="ٌ"></key>
			<key action="َ" code="4"></key>
			<key code="5" output="ٍ"></key>
			<key code="6" output="پ"></key>
			<key code="7" output="ٹ"></key>
			<key code="8" output="Ç"></key>
			<key code="9" output="ط"></key>
			<key code="11" output="چ"></key>
			<key code="12" output="خ"></key>
			<key code="13" output="ك"></key>
			<key code="14" output="ل"></key>
			<key code="15" output="م"></key>
			<key code="16" output="ه"></key>
			<key code="17" output="ن"></key>
			<key code="18" output="ء"></key>
			<key code="19" output="*"></key>
			<key code="20" output="#"></key>
			<key code="21" output="&#x0022;"></key>
			<key code="22" output="$"></key>
			<key code="23" output="٠"></key>
			<key code="24" output="-"></key>
			<key code="25" output="؛"></key>
			<key code="26" output="&#x0026;"></key>
			<key code="27" output="ذ"></key>
			<key code="28" output="٪"></key>
			<key code="29" output="&#x003C;"></key>
			<key code="30" output="ش"></key>
			<key code="31" output="/"></key>
			<key action="و" code="32"></key>
			<key code="33" output="ز"></key>
			<key action="ى" code="34"></key>
			<key code="35" output="٨"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="ّ"></key>
			<key code="38" output="ُ"></key>
			<key code="39" output="."></key>
			<key action="ِ" code="40"></key>
			<key code="41" output="ة"></key>
			<key action="ا" code="42"></key>
			<key code="43" output="٢"></key>
			<key code="44" output="ض"></key>
			<key code="45" output="ە"></key>
			<key code="46" output="ڤ"></key>
			<key code="47" output="٣"></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output="ت"></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="&#x0001;"></key>
			<key code="1" output="&#x0013;"></key>
			<key code="2" output="&#x0004;"></key>
			<key code="3" output="&#x0006;"></key>
			<key code="4" output="&#x0008;"></key>
			<key code="5" output="&#x0007;"></key>
			<key code="6" output="&#x001A;"></key>
			<key code="7" output="&#x0018;"></key>
			<key code="8" output="&#x0003;"></key>
			<key code="9" output="&#x0016;"></key>
			<key code="10" output="0"></key>
			<key code="11" output="&#x0002;"></key>
			<key code="12" output="&#x0011;"></key>
			<key code="13" output="&#x0017;"></key>
			<key code="14" output="&#x0005;"></key>
			<key code="15" output="&#x0012;"></key>
			<key code="16" output="&#x0019;"></key>
			<key code="17" output="&#x0014;"></key>
			<key code="18" output="1"></key>
			<key code="19" output="2"></key>
			<key code="20" output="3"></key>
			<key code="21" output="4"></key>
			<key code="22" output="6"></key>
			<key code="23" output="5"></key>
			<key code="24" output="="></key>
			<key code="25" output="9"></key>
			<key code="26" output="7"></key>
			<key code="27" output="&#x001F;"></key>
			<key code="28" output="8"></key>
			<key code="29" output="0"></key>
			<key code="30" output="&#x001D;"></key>
			<key code="31" output="&#x000F;"></key>
			<key code="32" output="&#x0015;"></key>
			<key code="33" output="&#x001B;"></key>
			<key code="34" output="&#x0009;"></key>
			<key code="35" output="&#x0010;"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="&#x000C;"></key>
			<key code="38" output="&#x000A;"></key>
			<key code="39" output="&#x0027;"></key>
			<key code="40" output="&#x000B;"></key>
			<key code="41" output=";"></key>
			<key code="42" output="&#x001C;"></key>
			<key code="43" output=","></key>
			<key code="44" output="/"></key>
			<key code="45" output="&#x000E;"></key>
			<key code="46" output="&#x000D;"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key action=" " code="49"></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="6">
			<key action="ا" code="0"></key>
			<key action="س" code="1"></key>
			<key code="2" output="د"></key>
			<key code="3" output="ف"></key>
			<key code="4" output="ح"></key>
			<key code="5" output="غ"></key>
			<key code="6" output="ز"></key>
			<key code="7" output="خ"></key>
			<key code="8" output="ص"></key>
			<key code="9" output="ذ"></key>
			<key code="10" output="&#x0003;"></key>
			<key code="11" output="ب"></key>
			<key code="12" output="ق"></key>
			<key code="13" output="ش"></key>
			<key code="14" output="ع"></key>
			<key code="15" output="ر"></key>
			<key code="16" output="ط"></key>
			<key code="17" output="ت"></key>
			<key action="١" code="18"></key>
			<key code="19" output="٢"></key>
			<key code="20" output="٣"></key>
			<key code="21" output="٤"></key>
			<key code="22" output="٦"></key>
			<key code="23" output="٥"></key>
			<key code="24" output="="></key>
			<key code="25" output="٩"></key>
			<key code="26" output="٧"></key>
			<key code="27" output="-"></key>
			<key code="28" output="٨"></key>
			<key code="29" output="٠"></key>
			<key code="30" output="ظ"></key>
			<key code="31" output="ه"></key>
			<key action="و" code="32"></key>
			<key code="33" output="ث"></key>
			<key action="ي" code="34"></key>
			<key code="35" output="ة"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="ل"></key>
			<key code="38" output="ج"></key>
			<key code="39" output="&#x0027;"></key>
			<key code="40" output="ك"></key>
			<key code="41" output="؛"></key>
			<key action="ء" code="42"></key>
			<key code="43" output="،"></key>
			<key code="44" output="\"></key>
			<key code="45" output="ن"></key>
			<key code="46" output="م"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key action=" " code="49"></key>
			<key code="50" output="ـ"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="7">
			<key code="0" output="آ"></key>
			<key code="1" output="ش"></key>
			<key code="2" output="ذ"></key>
			<key code="3" output="ق"></key>
			<key code="4" output="خ"></key>
			<key code="5" output="ع"></key>
			<key code="6" output="ژ"></key>
			<key code="7" output="ح"></key>
			<key code="8" output="ض"></key>
			<key code="9" output="د"></key>
			<key code="10" output="&#x0003;"></key>
			<key code="11" output="پ"></key>
			<key code="12" output="ڤ"></key>
			<key code="13" output="ّ"></key>
			<key code="14" output="غ"></key>
			<key code="15" output="ز"></key>
			<key code="16" output="ظ"></key>
			<key code="17" output="ث"></key>
			<key action="!" code="18"></key>
			<key code="19" output="ء"></key>
			<key code="20" output="أ"></key>
			<key code="21" output="آ"></key>
			<key code="22" output="ئ"></key>
			<key code="23" output="إ"></key>
			<key code="24" output="+"></key>
			<key code="25" output=")"></key>
			<key code="26" output="ؤ"></key>
			<key code="27" output="_"></key>
			<key action="ى" code="28"></key>
			<key code="29" output="("></key>
			<key code="30" output="{"></key>
			<key code="31" output="ة"></key>
			<key code="32" output="ے"></key>
			<key code="33" output="}"></key>
			<key action="ى" code="34"></key>
			<key code="35" output="ت"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="❊"></key>
			<key code="38" output="چ"></key>
			<key code="39" output="&#x0022;"></key>
			<key code="40" output="گ"></key>
			<key code="41" output=":"></key>
			<key code="42" output="إ"></key>
			<key code="43" output="&#x003E;"></key>
			<key code="44" output="؟"></key>
			<key code="45" output="ث"></key>
			<key code="46" output="آ"></key>
			<key code="47" output="&#x003C;"></key>
			<key code="48" output="&#x0009;"></key>
			<key action=" " code="49"></key>
			<key code="50" output="ـ"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output=","></key>
			<key code="66" output="*"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="+"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="="></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="/"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="8">
			<key action="َ" code="0"></key>
			<key code="1" output="ص"></key>
			<key code="2" output="ض"></key>
			<key code="3" output="ڤ"></key>
			<key code="4" output="ه"></key>
			<key code="5" output="ع"></key>
			<key code="6" output="ظ"></key>
			<key code="7" output="ح"></key>
			<key code="8" output="ث"></key>
			<key code="9" output="ظ"></key>
			<key code="10" output="&#x0003;"></key>
			<key code="11" output="پ"></key>
			<key code="12" output="ڤ"></key>
			<key code="13" output="ّ"></key>
			<key code="14" output="ی"></key>
			<key code="15" output="غ"></key>
			<key code="16" output="ث"></key>
			<key code="17" output="ط"></key>
			<key code="18" output="إ"></key>
			<key code="19" output="❊"></key>
			<key code="20" output="#"></key>
			<key code="21" output="$"></key>
			<key code="22" output="&#x0026;"></key>
			<key code="23" output="٪"></key>
			<key code="24" output="+"></key>
			<key code="25" output=")"></key>
			<key code="26" output="^"></key>
			<key code="27" output="_"></key>
			<key code="28" output="*"></key>
			<key code="29" output="("></key>
			<key code="30" output="["></key>
			<key code="31" output="ْ"></key>
			<key code="32" output="ُ"></key>
			<key code="33" output="]"></key>
			<key action="ِ" code="34"></key>
			<key code="35" output="ّ"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="38" output="خ"></key>
			<key code="40" output="خ"></key>
			<key code="42" output="أ"></key>
			<key code="44" output="/"></key>
			<key code="46" output="آ"></key>
			<key code="48" output="&#x0009;"></key>
			<key action=" " code="49"></key>
			<key code="50" output="&#x003E;"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="‏"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="*"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="+"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="="></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="/"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="٠"></key>
			<key action="١" code="83"></key>
			<key code="84" output="٢"></key>
			<key code="85" output="٣"></key>
			<key code="86" output="٤"></key>
			<key code="87" output="٥"></key>
			<key code="88" output="٦"></key>
			<key code="89" output="٧"></key>
			<key code="91" output="٨"></key>
			<key code="92" output="٩"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="9">
			<key code="0" output="ً"></key>
			<key code="1" output="ّ"></key>
			<key code="2" output="ڈ"></key>
			<key code="3" output="ڤ"></key>
			<key code="4" output="چ"></key>
			<key code="5" output="گ"></key>
			<key code="6" output="ژ"></key>
			<key code="8" output="چ"></key>
			<key code="9" output="ڤ"></key>
			<key code="10" output="&#x0003;"></key>
			<key code="11" output="ٹ"></key>
			<key code="12" output="گ"></key>
			<key code="13" output="ّ"></key>
			<key code="15" output="ڑ"></key>
			<key action="ى" code="16"></key>
			<key code="17" output="ة"></key>
			<key action="!" code="18"></key>
			<key code="19" output="❊"></key>
			<key code="20" output="#"></key>
			<key code="21" output="€"></key>
			<key code="22" output="&#x0026;"></key>
			<key code="23" output="٪"></key>
			<key code="24" output="+"></key>
			<key code="25" output=")"></key>
			<key code="26" output="^"></key>
			<key code="27" output="_"></key>
			<key code="28" output="*"></key>
			<key code="29" output="("></key>
			<key code="30" output="{"></key>
			<key code="31" output="ە"></key>
			<key code="32" output="ٌ"></key>
			<key code="33" output="}"></key>
			<key code="34" output="ٍ"></key>
			<key code="35" output="پ"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="38" output="ژ"></key>
			<key code="40" output="ک"></key>
			<key code="42" output="آ"></key>
			<key code="43" output="❊"></key>
			<key code="44" output="\"></key>
			<key code="45" output="ں"></key>
			<key code="46" output="آ"></key>
			<key code="48" output="&#x0009;"></key>
			<key action=" " code="49"></key>
			<key code="50" output="&#x003C;"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="‎"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="،"></key>
			<key code="66" output="*"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="+"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="="></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="/"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="٠"></key>
			<key action="١" code="83"></key>
			<key code="84" output="٢"></key>
			<key code="85" output="٣"></key>
			<key code="86" output="٤"></key>
			<key code="87" output="٥"></key>
			<key code="88" output="٦"></key>
			<key code="89" output="٧"></key>
			<key code="91" output="٨"></key>
			<key code="92" output="٩"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="10">
			<key action="ا" code="0"></key>
			<key action="س" code="1"></key>
			<key code="2" output="د"></key>
			<key code="3" output="ف"></key>
			<key code="4" output="ح"></key>
			<key code="5" output="غ"></key>
			<key code="6" output="ز"></key>
			<key code="7" output="خ"></key>
			<key code="8" output="ص"></key>
			<key code="9" output="ذ"></key>
			<key code="10" output="&#x0003;"></key>
			<key code="11" output="ب"></key>
			<key code="12" output="ق"></key>
			<key code="13" output="ش"></key>
			<key code="14" output="ع"></key>
			<key code="15" output="ر"></key>
			<key code="16" output="ط"></key>
			<key code="17" output="ت"></key>
			<key code="18" output="1"></key>
			<key code="19" output="2"></key>
			<key code="20" output="3"></key>
			<key code="21" output="4"></key>
			<key code="22" output="6"></key>
			<key code="23" output="5"></key>
			<key code="24" output="="></key>
			<key code="25" output="9"></key>
			<key code="26" output="7"></key>
			<key code="27" output="-"></key>
			<key code="28" output="8"></key>
			<key code="29" output="0"></key>
			<key code="30" output="ظ"></key>
			<key code="31" output="ه"></key>
			<key action="و" code="32"></key>
			<key code="33" output="ث"></key>
			<key action="ي" code="34"></key>
			<key code="35" output="ة"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="ل"></key>
			<key code="38" output="ج"></key>
			<key code="39" output="&#x0027;"></key>
			<key code="40" output="ك"></key>
			<key code="41" output="؛"></key>
			<key action="ء" code="42"></key>
			<key code="43" output="،"></key>
			<key code="44" output="\"></key>
			<key code="45" output="ن"></key>
			<key code="46" output="م"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key action=" " code="49"></key>
			<key code="50" output="ـ"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id=" ">
			<when output=" " state="none"></when>
			<when output="ء" state="1"></when>
		</action>
		<action id="!">
			<when output="!" state="none"></when>
			<when output="إ" state="1"></when>
		</action>
		<action id=" ">
			<when output=" " state="none"></when>
			<when output="ء" state="1"></when>
		</action>
		<action id="ء">
			<when next="1" state="none"></when>
		</action>
		<action id="ا">
			<when output="ا" state="none"></when>
			<when output="أ" state="1"></when>
		</action>
		<action id="س">
			<when output="س" state="none"></when>
			<when output="ئ" state="1"></when>
		</action>
		<action id="و">
			<when output="و" state="none"></when>
			<when output="ؤ" state="1"></when>
		</action>
		<action id="ى">
			<when output="ى" state="none"></when>
			<when output="ئ" state="1"></when>
		</action>
		<action id="ي">
			<when output="ي" state="none"></when>
			<when output="ئ" state="1"></when>
		</action>
		<action id="َ">
			<when output="َ" state="none"></when>
			<when output="آ" state="1"></when>
		</action>
		<action id="ِ">
			<when output="ِ" state="none"></when>
			<when output="إ" state="1"></when>
		</action>
		<action id="١">
			<when output="١" state="none"></when>
			<when output="إ" state="1"></when>
		</action>
	</actions>
	<terminators>
		<when output="ء" state="1"></when>
	</terminators>
</keyboard>
