<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.0 on 2015-05-04 at 14:31 (GMT+10)-->
<keyboard group="126" id="-49" maxout="3" name="Azeri">
	<layouts>
		<layout first="0" last="17" mapSet="ANSI" modifiers="commonModifiers"></layout>
		<layout first="18" last="18" mapSet="JIS" modifiers="commonModifiers"></layout>
		<layout first="21" last="23" mapSet="JIS" modifiers="commonModifiers"></layout>
		<layout first="30" last="30" mapSet="JIS" modifiers="commonModifiers"></layout>
		<layout first="194" last="194" mapSet="JIS" modifiers="commonModifiers"></layout>
		<layout first="197" last="197" mapSet="JIS" modifiers="commonModifiers"></layout>
		<layout first="200" last="201" mapSet="JIS" modifiers="commonModifiers"></layout>
		<layout first="206" last="207" mapSet="JIS" modifiers="commonModifiers"></layout>
	</layouts>
	<modifierMap defaultIndex="0" id="commonModifiers">
		<keyMapSelect mapIndex="0">
			<modifier keys=""></modifier>
			<modifier keys="anyShift? caps? command"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption command?"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="caps anyOption"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="caps? anyOption command"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="shift? caps? option? command? control"></modifier>
			<modifier keys="shift? rightShift caps? option? command? control"></modifier>
			<modifier keys="shift? caps? option? rightOption command? control"></modifier>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="ANSI">
		<keyMap index="0">
			<!-- No modifiers -->
			<key action="a" code="0"></key>
			<key action="s" code="1"></key>
			<key action="d" code="2"></key>
			<key action="f" code="3"></key>
			<key action="h" code="4"></key>
			<key action="g" code="5"></key>
			<key action="z" code="6"></key>
			<key action="x" code="7"></key>
			<key action="c" code="8"></key>
			<key action="v" code="9"></key>
			<key code="10" output="§"></key>
			<key action="b" code="11"></key>
			<key action="q" code="12"></key>
			<key code="13" output="ü"></key>
			<key action="e" code="14"></key>
			<key action="r" code="15"></key>
			<key action="y" code="16"></key>
			<key action="t" code="17"></key>
			<key code="18" output="1"></key>
			<key action="2" code="19"></key>
			<key action="3" code="20"></key>
			<key code="21" output="4"></key>
			<key action="6" code="22"></key>
			<key action="5" code="23"></key>
			<key code="24" output="="></key>
			<key code="25" output="9"></key>
			<key action="7" code="26"></key>
			<key code="27" output="-"></key>
			<key action="8" code="28"></key>
			<key code="29" output="0"></key>
			<key code="30" output="ğ"></key>
			<key action="o" code="31"></key>
			<key action="u" code="32"></key>
			<key action="ö" code="33"></key>
			<key action="i" code="34"></key>
			<key action="p" code="35"></key>
			<key code="36" output="&#x000D;"></key>
			<key action="l" code="37"></key>
			<key action="j" code="38"></key>
			<key code="39" output="ə"></key>
			<key action="k" code="40"></key>
			<key code="41" output="ı"></key>
			<key code="42" output="\"></key>
			<key code="43" output="ç"></key>
			<key code="44" output="."></key>
			<key action="n" code="45"></key>
			<key action="m" code="46"></key>
			<key code="47" output="ş"></key>
			<key code="48" output="&#x0009;"></key>
			<key action=" " code="49"></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key action="*" code="67"></key>
			<!-- gap, 68 -->
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<!-- gap, 73-74 -->
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<!-- gap, 79-80 -->
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<!-- gap, 90 -->
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<!-- gap, 93-95 -->
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
			<!-- gap, 127 -->
		</keyMap>
		<keyMap index="1">
			<!-- shift -->
			<key action="A" code="0"></key>
			<key action="S" code="1"></key>
			<key action="D" code="2"></key>
			<key action="F" code="3"></key>
			<key action="H" code="4"></key>
			<key action="G" code="5"></key>
			<key action="Z" code="6"></key>
			<key action="X" code="7"></key>
			<key action="C" code="8"></key>
			<key action="V" code="9"></key>
			<key code="10" output="±"></key>
			<key action="B" code="11"></key>
			<key action="Q" code="12"></key>
			<key code="13" output="Ü"></key>
			<key action="E" code="14"></key>
			<key action="R" code="15"></key>
			<key action="Y" code="16"></key>
			<key action="T" code="17"></key>
			<key code="18" output="!"></key>
			<key action="@" code="19"></key>
			<key action="#" code="20"></key>
			<key code="21" output="$"></key>
			<key action="^" code="22"></key>
			<key action="%" code="23"></key>
			<key code="24" output="+"></key>
			<key code="25" output="("></key>
			<key action="&#x0026;" code="26"></key>
			<key code="27" output="_"></key>
			<key action="*" code="28"></key>
			<key code="29" output=")"></key>
			<key code="30" output="Ğ"></key>
			<key action="O" code="31"></key>
			<key action="U" code="32"></key>
			<key action="Ö" code="33"></key>
			<key code="34" output="İ"></key>
			<key action="P" code="35"></key>
			<key code="36" output="&#x000D;"></key>
			<key action="L" code="37"></key>
			<key action="J" code="38"></key>
			<key code="39" output="Ə"></key>
			<key action="K" code="40"></key>
			<key code="41" output="I"></key>
			<key code="42" output="/"></key>
			<key code="43" output="Ç"></key>
			<key code="44" output=","></key>
			<key action="N" code="45"></key>
			<key action="M" code="46"></key>
			<key code="47" output="Ş"></key>
			<key code="48" output="&#x0009;"></key>
			<key action=" " code="49"></key>
			<key code="50" output="~"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="*"></key>
			<key code="67" output="*"></key>
			<!-- gap, 68 -->
			<key code="69" output="+"></key>
			<key code="70" output="+"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="="></key>
			<!-- gap, 73-74 -->
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="/"></key>
			<key code="78" output="-"></key>
			<!-- gap, 79-80 -->
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<!-- gap, 90 -->
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<!-- gap, 93-95 -->
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
			<!-- gap, 127 -->
		</keyMap>
		<keyMap index="2">
			<!-- caps lock -->
			<key action="A" code="0"></key>
			<key action="S" code="1"></key>
			<key action="D" code="2"></key>
			<key action="F" code="3"></key>
			<key action="H" code="4"></key>
			<key action="G" code="5"></key>
			<key action="Z" code="6"></key>
			<key action="X" code="7"></key>
			<key action="C" code="8"></key>
			<key action="V" code="9"></key>
			<key code="10" output="§"></key>
			<key action="B" code="11"></key>
			<key action="Q" code="12"></key>
			<key code="13" output="Ü"></key>
			<key action="E" code="14"></key>
			<key action="R" code="15"></key>
			<key action="Y" code="16"></key>
			<key action="T" code="17"></key>
			<key code="18" output="1"></key>
			<key action="2" code="19"></key>
			<key action="3" code="20"></key>
			<key code="21" output="4"></key>
			<key action="6" code="22"></key>
			<key action="5" code="23"></key>
			<key code="24" output="="></key>
			<key code="25" output="9"></key>
			<key action="7" code="26"></key>
			<key code="27" output="-"></key>
			<key action="8" code="28"></key>
			<key code="29" output="0"></key>
			<key code="30" output="Ğ"></key>
			<key action="O" code="31"></key>
			<key action="U" code="32"></key>
			<key action="Ö" code="33"></key>
			<key code="34" output="İ"></key>
			<key action="P" code="35"></key>
			<key code="36" output="&#x000D;"></key>
			<key action="L" code="37"></key>
			<key action="J" code="38"></key>
			<key code="39" output="Ə"></key>
			<key action="K" code="40"></key>
			<key code="41" output="I"></key>
			<key code="42" output="\"></key>
			<key code="43" output="Ç"></key>
			<key code="44" output="."></key>
			<key action="N" code="45"></key>
			<key action="M" code="46"></key>
			<key code="47" output="Ş"></key>
			<key code="48" output="&#x0009;"></key>
			<key action=" " code="49"></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<!-- gap, 68 -->
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<!-- gap, 73-74 -->
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<!-- gap, 79-80 -->
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<!-- gap, 90 -->
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<!-- gap, 93-95 -->
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
			<!-- gap, 127 -->
		</keyMap>
		<keyMap index="3">
			<!-- option -->
			<key code="0" output="ä"></key>
			<key code="1" output="ß"></key>
			<key code="2" output="ð"></key>
			<key code="3" output="ƒ"></key>
			<key action="macronbelow" code="4"></key>
			<key code="5" output="©"></key>
			<key action="hook" code="6"></key>
			<key action="dotbelow" code="7"></key>
			<key action="cedilla" code="8"></key>
			<key action="caron" code="9"></key>
			<key code="10" output="§"></key>
			<key action="breve" code="11"></key>
			<key action="dotabove" code="12"></key>
			<key code="13" output="w"></key>
			<key action="acute" code="14"></key>
			<key code="15" output="®"></key>
			<key code="16" output="¥"></key>
			<key code="17" output="þ"></key>
			<key code="18" output="¡"></key>
			<key code="19" output="™"></key>
			<key code="20" output="£"></key>
			<key code="21" output="¢"></key>
			<key action="circumflex" code="22"></key>
			<key code="23" output="§"></key>
			<key code="24" output="≠"></key>
			<key code="25" output="ª"></key>
			<key code="26" output="¶"></key>
			<key code="27" output="–"></key>
			<key code="28" output="•"></key>
			<key code="29" output="º"></key>
			<key code="30" output="]"></key>
			<key action="macron" code="31"></key>
			<key action="diaeresis" code="32"></key>
			<key code="33" output="["></key>
			<key action="horn" code="34"></key>
			<key action="commabelow" code="35"></key>
			<key code="36" output="&#x000D;"></key>
			<key action="stroke" code="37"></key>
			<key action="doubleacute" code="38"></key>
			<key action="&#x0027;" code="39"></key>
			<key action="ringabove" code="40"></key>
			<key code="41" output=";"></key>
			<key code="42" output="|"></key>
			<key code="43" output="&#x003C;"></key>
			<key code="44" output=","></key>
			<key action="tilde" code="45"></key>
			<key action="ogonek" code="46"></key>
			<key code="47" output="&#x003E;"></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key action="grave" code="50"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<!-- gap, 68 -->
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<!-- gap, 73-74 -->
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<!-- gap, 79-80 -->
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<!-- gap, 90 -->
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<!-- gap, 93-95 -->
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
			<!-- gap, 127 -->
		</keyMap>
		<keyMap index="4">
			<!-- option shift -->
			<key code="0" output="Ä"></key>
			<key action="invertedbreve" code="1"></key>
			<key code="2" output="Ð"></key>
			<key action="tildebelow" code="3"></key>
			<key code="4" output="̱"></key>
			<key action="circumflexbelow" code="5"></key>
			<key code="6" output="̉"></key>
			<key code="7" output="̣"></key>
			<key code="8" output="̧"></key>
			<key code="9" output="̌"></key>
			<key code="10" output="±"></key>
			<key code="11" output="̆"></key>
			<key code="12" output="̇"></key>
			<key code="13" output="W"></key>
			<key code="14" output="́"></key>
			<key code="15" output="‰"></key>
			<key action="doublegrave" code="16"></key>
			<key code="17" output="Þ"></key>
			<key code="18" output="⁄"></key>
			<key code="19" output="€"></key>
			<key code="20" output="‹"></key>
			<key code="21" output="›"></key>
			<key code="22" output="̂"></key>
			<key code="23" output="†"></key>
			<key code="24" output="±"></key>
			<key code="25" output="·"></key>
			<key code="26" output="‡"></key>
			<key code="27" output="—"></key>
			<key code="28" output="°"></key>
			<key code="29" output="‚"></key>
			<key code="30" output="}"></key>
			<key code="31" output="̄"></key>
			<key code="32" output="̈"></key>
			<key code="33" output="{"></key>
			<key code="34" output="̛"></key>
			<key code="35" output="̦"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="̵"></key>
			<key code="38" output="̋"></key>
			<key code="39" output="&#x0022;"></key>
			<key code="40" output="̊"></key>
			<key code="41" output=":"></key>
			<key action="specials" code="42"></key>
			<key code="43" output="„"></key>
			<key code="44" output="¿"></key>
			<key code="45" output="̃"></key>
			<key code="46" output="̨"></key>
			<key action="hooked" code="47"></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key code="50" output="̀"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="*"></key>
			<key code="67" output="*"></key>
			<!-- gap, 68 -->
			<key code="69" output="+"></key>
			<key code="70" output="+"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="="></key>
			<!-- gap, 73-74 -->
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="/"></key>
			<key code="78" output="-"></key>
			<!-- gap, 79-80 -->
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<!-- gap, 90 -->
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<!-- gap, 93-95 -->
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
			<!-- gap, 127 -->
		</keyMap>
		<keyMap index="5">
			<!-- option caps lock -->
			<key code="0" output="Ä"></key>
			<key code="1" output="SS"></key>
			<key code="2" output="Ð"></key>
			<key code="3" output="ƒ"></key>
			<key action="macronbelow" code="4"></key>
			<key code="5" output="©"></key>
			<key action="hook" code="6"></key>
			<key action="dotbelow" code="7"></key>
			<key action="cedilla" code="8"></key>
			<key action="caron" code="9"></key>
			<key code="10" output="§"></key>
			<key action="breve" code="11"></key>
			<key action="dotabove" code="12"></key>
			<key action="dotabove" code="13"></key>
			<key action="acute" code="14"></key>
			<key code="15" output="®"></key>
			<key code="16" output="¥"></key>
			<key code="17" output="Þ"></key>
			<key code="18" output="¡"></key>
			<key code="19" output="™"></key>
			<key code="20" output="£"></key>
			<key code="21" output="¢"></key>
			<key action="circumflex" code="22"></key>
			<key code="23" output="§"></key>
			<key code="24" output="≠"></key>
			<key code="25" output="ª"></key>
			<key code="26" output="¶"></key>
			<key code="27" output="–"></key>
			<key code="28" output="•"></key>
			<key code="29" output="º"></key>
			<key action="‘" code="30"></key>
			<key action="macron" code="31"></key>
			<key action="diaeresis" code="32"></key>
			<key action="“" code="33"></key>
			<key action="horn" code="34"></key>
			<key action="commabelow" code="35"></key>
			<key code="36" output="&#x000D;"></key>
			<key action="stroke" code="37"></key>
			<key action="doubleacute" code="38"></key>
			<key code="39" output="«"></key>
			<key action="ringabove" code="40"></key>
			<key code="41" output="…"></key>
			<key code="42" output="»"></key>
			<key code="43" output="≤"></key>
			<key code="44" output="÷"></key>
			<key action="tilde" code="45"></key>
			<key action="ogonek" code="46"></key>
			<key code="47" output="≥"></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key action="grave" code="50"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<!-- gap, 68 -->
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<!-- gap, 73-74 -->
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<!-- gap, 79-80 -->
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<!-- gap, 90 -->
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<!-- gap, 93-95 -->
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
			<!-- gap, 127 -->
		</keyMap>
		<keyMap index="6">
			<!-- option command -->
			<key code="0" output="¯"></key>
			<key code="1" output="ß"></key>
			<key code="2" output="ð"></key>
			<key code="3" output="ƒ"></key>
			<key code="4" output="ˍ"></key>
			<key code="5" output="©"></key>
			<key action="’" code="6"></key>
			<key code="7" output="."></key>
			<key code="8" output="¸"></key>
			<key code="9" output="ˇ"></key>
			<key code="10" output="§"></key>
			<key code="11" output="˘"></key>
			<key code="12" output="œ"></key>
			<key code="13" output="˙"></key>
			<key code="14" output="´"></key>
			<key code="15" output="®"></key>
			<key code="16" output="¥"></key>
			<key code="17" output="þ"></key>
			<key code="18" output="¡"></key>
			<key code="19" output="™"></key>
			<key code="20" output="£"></key>
			<key code="21" output="¢"></key>
			<key code="22" output="ˆ"></key>
			<key code="23" output="§"></key>
			<key code="24" output="≠"></key>
			<key code="25" output="ª"></key>
			<key code="26" output="¶"></key>
			<key code="27" output="–"></key>
			<key code="28" output="•"></key>
			<key code="29" output="º"></key>
			<key action="‘" code="30"></key>
			<key action="ø" code="31"></key>
			<key code="32" output="¨"></key>
			<key action="“" code="33"></key>
			<key action="’" code="34"></key>
			<key code="35" output=","></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="-"></key>
			<key code="38" output="˝"></key>
			<key action="æ" code="39"></key>
			<key code="40" output="˚"></key>
			<key code="41" output="…"></key>
			<key code="42" output="«"></key>
			<key code="43" output="≤"></key>
			<key code="44" output="÷"></key>
			<key code="45" output="˜"></key>
			<key code="46" output="˛"></key>
			<key code="47" output="≥"></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<!-- gap, 68 -->
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<!-- gap, 73-74 -->
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<!-- gap, 79-80 -->
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<!-- gap, 90 -->
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<!-- gap, 93-95 -->
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
			<!-- gap, 127 -->
		</keyMap>
		<keyMap index="7">
			<!-- control -->
			<key code="0" output="&#x0001;"></key>
			<key code="1" output="&#x0013;"></key>
			<key code="2" output="&#x0004;"></key>
			<key code="3" output="&#x0006;"></key>
			<key code="4" output="&#x0008;"></key>
			<key code="5" output="&#x0007;"></key>
			<key code="6" output="&#x001A;"></key>
			<key code="7" output="&#x0018;"></key>
			<key code="8" output="&#x0003;"></key>
			<key code="9" output="&#x0016;"></key>
			<key code="10" output="0"></key>
			<key code="11" output="&#x0002;"></key>
			<key code="12" output="&#x0011;"></key>
			<key code="13" output="&#x0017;"></key>
			<key code="14" output="&#x0005;"></key>
			<key code="15" output="&#x0012;"></key>
			<key code="16" output="&#x0019;"></key>
			<key code="17" output="&#x0014;"></key>
			<key code="18" output="1"></key>
			<key code="19" output="2"></key>
			<key code="20" output="3"></key>
			<key code="21" output="4"></key>
			<key code="22" output="6"></key>
			<key code="23" output="5"></key>
			<key code="24" output="="></key>
			<key code="25" output="9"></key>
			<key code="26" output="7"></key>
			<key code="27" output="&#x001F;"></key>
			<key code="28" output="8"></key>
			<key code="29" output="0"></key>
			<key code="30" output="&#x001D;"></key>
			<key code="31" output="&#x000F;"></key>
			<key code="32" output="&#x0015;"></key>
			<key code="33" output="&#x001B;"></key>
			<key code="34" output="&#x0009;"></key>
			<key code="35" output="&#x0010;"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="&#x000C;"></key>
			<key code="38" output="&#x000A;"></key>
			<key code="39" output="&#x0027;"></key>
			<key code="40" output="&#x000B;"></key>
			<key code="41" output=";"></key>
			<key code="42" output="&#x001C;"></key>
			<key code="43" output=","></key>
			<key code="44" output="/"></key>
			<key code="45" output="&#x000E;"></key>
			<key code="46" output="&#x000D;"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key action=" " code="49"></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<!-- gap, 68 -->
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<!-- gap, 73-74 -->
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<!-- gap, 79-80 -->
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<!-- gap, 90 -->
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<!-- gap, 93-95 -->
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
			<!-- gap, 127 -->
		</keyMap>
	</keyMapSet>
	<keyMapSet id="JIS">
		<keyMap baseIndex="0" baseMapSet="ANSI" index="0">
			<!-- No modifiers -->
			<key action="^" code="24"></key>
			<!-- changed -->
			<key code="30" output="["></key>
			<!-- changed -->
			<key action="@" code="33"></key>
			<!-- changed -->
			<key code="39" output=":"></key>
			<!-- changed -->
			<key code="42" output="]"></key>
			<!-- changed -->
			<key code="93" output="¥"></key>
			<!-- changed -->
			<key code="94" output="_"></key>
			<!-- changed -->
			<key code="95" output=","></key>
			<!-- changed -->
			<key action=" " code="102"></key>
			<!-- changed -->
			<key action=" " code="104"></key>
			<!-- changed -->
		</keyMap>
		<keyMap baseIndex="1" baseMapSet="ANSI" index="1">
			<!-- shift -->
			<key action="&#x0022;" code="19"></key>
			<!-- changed -->
			<key action="&#x0026;" code="22"></key>
			<!-- changed -->
			<key code="24" output="~"></key>
			<!-- changed -->
			<key code="25" output=")"></key>
			<!-- changed -->
			<key action="&#x0027;" code="26"></key>
			<!-- changed -->
			<key code="27" output="="></key>
			<!-- changed -->
			<key code="28" output="("></key>
			<!-- changed -->
			<key code="29" output="0"></key>
			<!-- changed -->
			<key code="30" output="{"></key>
			<!-- changed -->
			<key code="33" output="`"></key>
			<!-- changed -->
			<key action="*" code="39"></key>
			<!-- changed -->
			<key code="41" output="+"></key>
			<!-- changed -->
			<key code="42" output="}"></key>
			<!-- changed -->
			<key code="93" output="|"></key>
			<!-- changed -->
			<key code="94" output="_"></key>
			<!-- changed -->
			<key code="95" output=","></key>
			<!-- changed -->
			<key action=" " code="102"></key>
			<!-- changed -->
			<key action=" " code="104"></key>
			<!-- changed -->
		</keyMap>
		<keyMap baseIndex="2" baseMapSet="ANSI" index="2">
			<!-- caps lock -->
			<key action="^" code="24"></key>
			<!-- changed -->
			<key code="30" output="["></key>
			<!-- changed -->
			<key action="@" code="33"></key>
			<!-- changed -->
			<key code="39" output=":"></key>
			<!-- changed -->
			<key code="42" output="]"></key>
			<!-- changed -->
			<key code="93" output="¥"></key>
			<!-- changed -->
			<key code="94" output="_"></key>
			<!-- changed -->
			<key code="95" output=","></key>
			<!-- changed -->
			<key action=" " code="102"></key>
			<!-- changed -->
			<key action=" " code="104"></key>
			<!-- changed -->
		</keyMap>
		<keyMap baseIndex="3" baseMapSet="ANSI" index="3">
			<!-- option -->
			<key code="93" output="\"></key>
			<!-- changed -->
			<key action="grave" code="94"></key>
			<!-- changed -->
			<key code="95" output=","></key>
			<!-- changed -->
			<key action=" " code="102"></key>
			<!-- changed -->
			<key action=" " code="104"></key>
			<!-- changed -->
		</keyMap>
		<keyMap baseIndex="4" baseMapSet="ANSI" index="4">
			<!-- option shift -->
			<key code="93" output="\"></key>
			<!-- changed -->
			<key code="94" output="̀"></key>
			<!-- changed -->
			<key code="95" output=","></key>
			<!-- changed -->
			<key action=" " code="102"></key>
			<!-- changed -->
			<key action=" " code="104"></key>
			<!-- changed -->
		</keyMap>
		<keyMap baseIndex="5" baseMapSet="ANSI" index="5">
			<!-- option caps lock -->
			<key code="93" output="\"></key>
			<!-- changed -->
			<key code="94" output="`"></key>
			<!-- changed -->
			<key code="95" output=","></key>
			<!-- changed -->
			<key action=" " code="102"></key>
			<!-- changed -->
			<key action=" " code="104"></key>
			<!-- changed -->
		</keyMap>
		<keyMap baseIndex="6" baseMapSet="ANSI" index="6">
			<!-- option command -->
			<key code="93" output="\"></key>
			<!-- changed -->
			<key code="94" output="_"></key>
			<!-- changed -->
			<key code="95" output=","></key>
			<!-- changed -->
			<key action=" " code="102"></key>
			<!-- changed -->
			<key action=" " code="104"></key>
			<!-- changed -->
		</keyMap>
		<keyMap baseIndex="7" baseMapSet="ANSI" index="7">
			<!-- control -->
			<key code="93" output="|"></key>
			<!-- changed -->
			<key code="94" output="_"></key>
			<!-- changed -->
			<key code="95" output=","></key>
			<!-- changed -->
			<key action=" " code="102"></key>
			<!-- changed -->
			<key action=" " code="104"></key>
			<!-- changed -->
		</keyMap>
	</keyMapSet>
	<actions>
		<!-- actions for initiating dead key states -->
		<!-- actions for completing dead key states -->
		<action id=" ">
			<when output=" " state="none"></when>
			<when output="´" state="acute"></when>
			<when output="˘" state="breve"></when>
			<when output="ˇ" state="caron"></when>
			<when output="¸" state="cedilla"></when>
			<when output="ˆ" state="circumflex"></when>
			<when output="‸" state="circumflexbelow"></when>
			<when output="," state="commabelow"></when>
			<when output="¨" state="diaeresis"></when>
			<when output="˙" state="dotabove"></when>
			<when output="." state="dotbelow"></when>
			<when output="˝" state="doubleacute"></when>
			<when output=" ̏" state="doublegrave"></when>
			<when output="`" state="grave"></when>
			<when output="ˀ" state="hook"></when>
			<when output="ʔ" state="hooked"></when>
			<when output="ʼ" state="horn"></when>
			<when output=" ̑" state="invertedbreve"></when>
			<when output="¯" state="macron"></when>
			<when output="ˍ" state="macronbelow"></when>
			<when output="˛" state="ogonek"></when>
			<when output="˚" state="ringabove"></when>
			<when output="№" state="specials"></when>
			<when output="-" state="stroke"></when>
			<when output="˜" state="tilde"></when>
			<when output=" ̰" state="tildebelow"></when>
		</action>
		<action id="&#x0022;">
			<when output="&#x0022;" state="none"></when>
			<when output="ʺ" state="specials"></when>
		</action>
		<action id="#">
			<when output="#" state="none"></when>
			<when output="Ɛ" state="specials"></when>
		</action>
		<action id="%">
			<when output="%" state="none"></when>
			<when output="Ƽ" state="specials"></when>
		</action>
		<action id="&#x0026;">
			<when output="&#x0026;" state="none"></when>
		</action>
		<action id="&#x0027;">
			<when output="&#x0027;" state="none"></when>
			<when output="ʹ" state="specials"></when>
		</action>
		<action id="*">
			<when output="*" state="none"></when>
			<when output="Ȣ" state="specials"></when>
		</action>
		<action id="2">
			<when output="2" state="none"></when>
			<when output="ƨ" state="specials"></when>
		</action>
		<action id="3">
			<when output="3" state="none"></when>
			<when output="ɛ" state="specials"></when>
		</action>
		<action id="5">
			<when output="5" state="none"></when>
			<when output="ƽ" state="specials"></when>
		</action>
		<action id="6">
			<when output="6" state="none"></when>
			<when output="ƅ" state="specials"></when>
		</action>
		<action id="7">
			<when output="7" state="none"></when>
			<when output="⁊" state="specials"></when>
		</action>
		<action id="8">
			<when output="8" state="none"></when>
			<when output="ȣ" state="specials"></when>
		</action>
		<action id="@">
			<when output="@" state="none"></when>
			<when output="Ƨ" state="specials"></when>
		</action>
		<action id="A">
			<when output="A" state="none"></when>
			<when output="Á" state="acute"></when>
			<when output="Ă" state="breve"></when>
			<when output="Ǎ" state="caron"></when>
			<when output="Â" state="circumflex"></when>
			<when output="Ä" state="diaeresis"></when>
			<when output="Ȧ" state="dotabove"></when>
			<when output="Ạ" state="dotbelow"></when>
			<when output="Ȁ" state="doublegrave"></when>
			<when output="À" state="grave"></when>
			<when output="Ả" state="hook"></when>
			<when output="Ȃ" state="invertedbreve"></when>
			<when output="Ā" state="macron"></when>
			<when output="Ą" state="ogonek"></when>
			<when output="Å" state="ringabove"></when>
			<when output="Æ" state="specials"></when>
			<when output="Ã" state="tilde"></when>
		</action>
		<action id="B">
			<when output="B" state="none"></when>
			<when output="Ḃ" state="dotabove"></when>
			<when output="Ḅ" state="dotbelow"></when>
			<when output="Ɓ" state="hooked"></when>
			<when output="Ḇ" state="macronbelow"></when>
		</action>
		<action id="C">
			<when output="C" state="none"></when>
			<when output="Ć" state="acute"></when>
			<when output="Č" state="caron"></when>
			<when output="Ç" state="cedilla"></when>
			<when output="Ĉ" state="circumflex"></when>
			<when output="Ċ" state="dotabove"></when>
			<when output="Ƈ" state="hooked"></when>
			<when output="Ɔ" state="specials"></when>
		</action>
		<action id="D">
			<when output="D" state="none"></when>
			<when output="Ď" state="caron"></when>
			<when output="Ḑ" state="cedilla"></when>
			<when output="Ḓ" state="circumflexbelow"></when>
			<when output="Ḋ" state="dotabove"></when>
			<when output="Ḍ" state="dotbelow"></when>
			<when output="Ɗ" state="hooked"></when>
			<when output="Ḏ" state="macronbelow"></when>
			<when output="Đ" state="stroke"></when>
		</action>
		<action id="E">
			<when output="E" state="none"></when>
			<when output="É" state="acute"></when>
			<when output="Ĕ" state="breve"></when>
			<when output="Ě" state="caron"></when>
			<when output="Ȩ" state="cedilla"></when>
			<when output="Ê" state="circumflex"></when>
			<when output="Ḙ" state="circumflexbelow"></when>
			<when output="Ë" state="diaeresis"></when>
			<when output="Ė" state="dotabove"></when>
			<when output="Ẹ" state="dotbelow"></when>
			<when output="Ȅ" state="doublegrave"></when>
			<when output="È" state="grave"></when>
			<when output="Ẻ" state="hook"></when>
			<when output="Ȇ" state="invertedbreve"></when>
			<when output="Ē" state="macron"></when>
			<when output="Ę" state="ogonek"></when>
			<when output="E̊" state="ringabove"></when>
			<when output="Ǝ" state="specials"></when>
			<when output="Ẽ" state="tilde"></when>
			<when output="Ḛ" state="tildebelow"></when>
		</action>
		<action id="F">
			<when output="F" state="none"></when>
			<when output="Ḟ" state="dotabove"></when>
			<when output="Ƒ" state="hooked"></when>
		</action>
		<action id="G">
			<when output="G" state="none"></when>
			<when output="Ǵ" state="acute"></when>
			<when output="Ğ" state="breve"></when>
			<when output="Ǧ" state="caron"></when>
			<when output="Ģ" state="cedilla"></when>
			<when output="Ĝ" state="circumflex"></when>
			<when output="Ġ" state="dotabove"></when>
			<when output="Ɠ" state="hooked"></when>
			<when output="Ḡ" state="macron"></when>
			<when output="Ɣ" state="specials"></when>
			<when output="Ǥ" state="stroke"></when>
		</action>
		<action id="H">
			<when output="H" state="none"></when>
			<when output="Ḫ" state="breve"></when>
			<when output="Ȟ" state="caron"></when>
			<when output="Ḩ" state="cedilla"></when>
			<when output="Ĥ" state="circumflex"></when>
			<when output="Ḧ" state="diaeresis"></when>
			<when output="Ḣ" state="dotabove"></when>
			<when output="Ḥ" state="dotbelow"></when>
			<when output="H̱" state="macronbelow"></when>
			<when output="Ƕ" state="specials"></when>
			<when output="Ħ" state="stroke"></when>
		</action>
		<action id="I">
			<when output="I" state="none"></when>
			<when output="Í" state="acute"></when>
			<when output="Ĭ" state="breve"></when>
			<when output="Ǐ" state="caron"></when>
			<when output="Î" state="circumflex"></when>
			<when output="Ï" state="diaeresis"></when>
			<when output="İ" state="dotabove"></when>
			<when output="Ị" state="dotbelow"></when>
			<when output="Ȉ" state="doublegrave"></when>
			<when output="Ì" state="grave"></when>
			<when output="Ỉ" state="hook"></when>
			<when output="Ɩ" state="hooked"></when>
			<when output="Ȋ" state="invertedbreve"></when>
			<when output="Ī" state="macron"></when>
			<when output="Į" state="ogonek"></when>
			<when output="Ɨ" state="stroke"></when>
			<when output="Ĩ" state="tilde"></when>
			<when output="Ḭ" state="tildebelow"></when>
		</action>
		<action id="J">
			<when output="J" state="none"></when>
			<when output="J̌" state="caron"></when>
			<when output="Ĵ" state="circumflex"></when>
			<when output="Ƞ" state="specials"></when>
		</action>
		<action id="K">
			<when output="K" state="none"></when>
			<when output="Ḱ" state="acute"></when>
			<when output="Ǩ" state="caron"></when>
			<when output="Ķ" state="cedilla"></when>
			<when output="Ḳ" state="dotbelow"></when>
			<when output="Ƙ" state="hooked"></when>
			<when output="Ḵ" state="macronbelow"></when>
			<when output="K’" state="specials"></when>
		</action>
		<action id="L">
			<when output="L" state="none"></when>
			<when output="Ĺ" state="acute"></when>
			<when output="Ľ" state="caron"></when>
			<when output="Ļ" state="cedilla"></when>
			<when output="Ḽ" state="circumflexbelow"></when>
			<when output="Ḷ" state="dotbelow"></when>
			<when output="Ḹ" state="macron"></when>
			<when output="Ḻ" state="macronbelow"></when>
			<when output="Ł" state="stroke"></when>
		</action>
		<action id="M">
			<when output="M" state="none"></when>
			<when output="Ḿ" state="acute"></when>
			<when output="M̂" state="circumflex"></when>
			<when output="Ṁ" state="dotabove"></when>
			<when output="Ṃ" state="dotbelow"></when>
			<when output="Ɯ" state="specials"></when>
		</action>
		<action id="N">
			<when output="N" state="none"></when>
			<when output="Ń" state="acute"></when>
			<when output="Ň" state="caron"></when>
			<when output="Ņ" state="cedilla"></when>
			<when output="N̂" state="circumflex"></when>
			<when output="Ṋ" state="circumflexbelow"></when>
			<when output="Ṅ" state="dotabove"></when>
			<when output="Ṇ" state="dotbelow"></when>
			<when output="Ǹ" state="grave"></when>
			<when output="Ɲ" state="hooked"></when>
			<when output="Ṉ" state="macronbelow"></when>
			<when output="Ŋ" state="specials"></when>
			<when output="Ñ" state="tilde"></when>
		</action>
		<action id="O">
			<when output="O" state="none"></when>
			<when output="Ó" state="acute"></when>
			<when output="Ŏ" state="breve"></when>
			<when output="Ǒ" state="caron"></when>
			<when output="Ô" state="circumflex"></when>
			<when output="Ö" state="diaeresis"></when>
			<when output="Ȯ" state="dotabove"></when>
			<when output="Ọ" state="dotbelow"></when>
			<when output="Ő" state="doubleacute"></when>
			<when output="Ȍ" state="doublegrave"></when>
			<when output="Ò" state="grave"></when>
			<when output="Ỏ" state="hook"></when>
			<when output="Ơ" state="horn"></when>
			<when output="Ȏ" state="invertedbreve"></when>
			<when output="Ō" state="macron"></when>
			<when output="Ǫ" state="ogonek"></when>
			<when output="O̊" state="ringabove"></when>
			<when output="Ɵ" state="stroke"></when>
			<when output="Õ" state="tilde"></when>
		</action>
		<action id="P">
			<when output="P" state="none"></when>
			<when output="Ṕ" state="acute"></when>
			<when output="Ṗ" state="dotabove"></when>
			<when output="Ƥ" state="hooked"></when>
		</action>
		<action id="Q">
			<when output="Q" state="none"></when>
			<when output="Ƣ" state="specials"></when>
		</action>
		<action id="R">
			<when output="R" state="none"></when>
			<when output="Ŕ" state="acute"></when>
			<when output="Ř" state="caron"></when>
			<when output="Ŗ" state="cedilla"></when>
			<when output="Ṙ" state="dotabove"></when>
			<when output="Ṛ" state="dotbelow"></when>
			<when output="Ȑ" state="doublegrave"></when>
			<when output="Ʈ" state="hooked"></when>
			<when output="Ȓ" state="invertedbreve"></when>
			<when output="Ṝ" state="macron"></when>
			<when output="Ṟ" state="macronbelow"></when>
			<when output="Ʀ" state="specials"></when>
		</action>
		<action id="S">
			<when output="S" state="none"></when>
			<when output="Ś" state="acute"></when>
			<when output="Š" state="caron"></when>
			<when output="Ş" state="cedilla"></when>
			<when output="Ŝ" state="circumflex"></when>
			<when output="Ș" state="commabelow"></when>
			<when output="Ṡ" state="dotabove"></when>
			<when output="Ṣ" state="dotbelow"></when>
			<when output="Ʃ" state="hooked"></when>
			<when output="S̄" state="macron"></when>
		</action>
		<action id="T">
			<when output="T" state="none"></when>
			<when output="Ť" state="caron"></when>
			<when output="Ţ" state="cedilla"></when>
			<when output="Ṱ" state="circumflexbelow"></when>
			<when output="Ț" state="commabelow"></when>
			<when output="T̈" state="diaeresis"></when>
			<when output="Ṫ" state="dotabove"></when>
			<when output="Ṭ" state="dotbelow"></when>
			<when output="Ƭ" state="hooked"></when>
			<when output="Ṯ" state="macronbelow"></when>
			<when output="Ŧ" state="stroke"></when>
		</action>
		<action id="U">
			<when output="U" state="none"></when>
			<when output="Ú" state="acute"></when>
			<when output="Ŭ" state="breve"></when>
			<when output="Ǔ" state="caron"></when>
			<when output="Û" state="circumflex"></when>
			<when output="Ṷ" state="circumflexbelow"></when>
			<when output="Ü" state="diaeresis"></when>
			<when output="Ụ" state="dotbelow"></when>
			<when output="Ű" state="doubleacute"></when>
			<when output="Ȕ" state="doublegrave"></when>
			<when output="Ù" state="grave"></when>
			<when output="Ủ" state="hook"></when>
			<when output="Ʋ" state="hooked"></when>
			<when output="Ư" state="horn"></when>
			<when output="Ȗ" state="invertedbreve"></when>
			<when output="Ū" state="macron"></when>
			<when output="Ų" state="ogonek"></when>
			<when output="Ů" state="ringabove"></when>
			<when output="Ʊ" state="specials"></when>
			<when output="Ũ" state="tilde"></when>
			<when output="Ṵ" state="tildebelow"></when>
		</action>
		<action id="V">
			<when output="V" state="none"></when>
			<when output="Ǘ" state="acute"></when>
			<when output="Ǚ" state="caron"></when>
			<when output="Ṿ" state="dotbelow"></when>
			<when output="Ǜ" state="grave"></when>
			<when output="Ǖ" state="macron"></when>
			<when output="Ṽ" state="tilde"></when>
		</action>
		<action id="W">
			<when output="W" state="none"></when>
			<when output="Ẃ" state="acute"></when>
			<when output="Ŵ" state="circumflex"></when>
			<when output="Ẅ" state="diaeresis"></when>
			<when output="Ẇ" state="dotabove"></when>
			<when output="Ẉ" state="dotbelow"></when>
			<when output="Ẁ" state="grave"></when>
			<when output="W̊" state="ringabove"></when>
			<when output="Ƿ" state="specials"></when>
		</action>
		<action id="X">
			<when output="X" state="none"></when>
			<when output="Ǯ" state="caron"></when>
			<when output="Ẍ" state="diaeresis"></when>
			<when output="Ẋ" state="dotabove"></when>
			<when output="Ɖ" state="hooked"></when>
		</action>
		<action id="Y">
			<when output="Y" state="none"></when>
			<when output="Ý" state="acute"></when>
			<when output="Ŷ" state="circumflex"></when>
			<when output="Ÿ" state="diaeresis"></when>
			<when output="Ẏ" state="dotabove"></when>
			<when output="Ỵ" state="dotbelow"></when>
			<when output="Ỳ" state="grave"></when>
			<when output="Ỷ" state="hook"></when>
			<when output="Ƴ" state="hooked"></when>
			<when output="Ȳ" state="macron"></when>
			<when output="Y̊" state="ringabove"></when>
			<when output="Ȝ" state="specials"></when>
			<when output="Ỹ" state="tilde"></when>
		</action>
		<action id="Z">
			<when output="Z" state="none"></when>
			<when output="Ź" state="acute"></when>
			<when output="Ž" state="caron"></when>
			<when output="Z̧" state="cedilla"></when>
			<when output="Ẑ" state="circumflex"></when>
			<when output="Ż" state="dotabove"></when>
			<when output="Ẓ" state="dotbelow"></when>
			<when output="Ȥ" state="hooked"></when>
			<when output="Z̄" state="macron"></when>
			<when output="Ẕ" state="macronbelow"></when>
			<when output="Ʒ" state="specials"></when>
			<when output="Ƶ" state="stroke"></when>
		</action>
		<action id="^">
			<when output="^" state="none"></when>
			<when output="Ƅ" state="specials"></when>
		</action>
		<action id="a">
			<when output="a" state="none"></when>
			<when output="á" state="acute"></when>
			<when output="ă" state="breve"></when>
			<when output="ǎ" state="caron"></when>
			<when output="â" state="circumflex"></when>
			<when output="ä" state="diaeresis"></when>
			<when output="ȧ" state="dotabove"></when>
			<when output="ạ" state="dotbelow"></when>
			<when output="ȁ" state="doublegrave"></when>
			<when output="à" state="grave"></when>
			<when output="ả" state="hook"></when>
			<when output="ȃ" state="invertedbreve"></when>
			<when output="ā" state="macron"></when>
			<when output="ą" state="ogonek"></when>
			<when output="å" state="ringabove"></when>
			<when output="æ" state="specials"></when>
			<when output="ã" state="tilde"></when>
		</action>
		<action id="acute">
			<when next="acute" state="none"></when>
		</action>
		<action id="b">
			<when output="b" state="none"></when>
			<when output="ḃ" state="dotabove"></when>
			<when output="ḅ" state="dotbelow"></when>
			<when output="ɓ" state="hooked"></when>
			<when output="ḇ" state="macronbelow"></when>
			<when output="ƀ" state="stroke"></when>
		</action>
		<action id="breve">
			<when next="breve" state="none"></when>
		</action>
		<action id="c">
			<when output="c" state="none"></when>
			<when output="ć" state="acute"></when>
			<when output="č" state="caron"></when>
			<when output="ç" state="cedilla"></when>
			<when output="ĉ" state="circumflex"></when>
			<when output="ċ" state="dotabove"></when>
			<when output="ƈ" state="hooked"></when>
			<when output="ɔ" state="specials"></when>
		</action>
		<action id="caron">
			<when next="caron" state="none"></when>
		</action>
		<action id="cedilla">
			<when next="cedilla" state="none"></when>
		</action>
		<action id="circumflex">
			<when next="circumflex" state="none"></when>
		</action>
		<action id="circumflexbelow">
			<when next="circumflexbelow" state="none"></when>
		</action>
		<action id="commabelow">
			<when next="commabelow" state="none"></when>
		</action>
		<action id="d">
			<when output="d" state="none"></when>
			<when output="ď" state="caron"></when>
			<when output="ḑ" state="cedilla"></when>
			<when output="ḓ" state="circumflexbelow"></when>
			<when output="ḋ" state="dotabove"></when>
			<when output="ḍ" state="dotbelow"></when>
			<when output="ɗ" state="hooked"></when>
			<when output="ḏ" state="macronbelow"></when>
			<when output="đ" state="stroke"></when>
		</action>
		<action id="diaeresis">
			<when next="diaeresis" state="none"></when>
		</action>
		<action id="dotabove">
			<when next="dotabove" state="none"></when>
		</action>
		<action id="dotbelow">
			<when next="dotbelow" state="none"></when>
		</action>
		<action id="doubleacute">
			<when next="doubleacute" state="none"></when>
		</action>
		<action id="doublegrave">
			<when next="doublegrave" state="none"></when>
		</action>
		<action id="e">
			<when output="e" state="none"></when>
			<when output="é" state="acute"></when>
			<when output="ĕ" state="breve"></when>
			<when output="ě" state="caron"></when>
			<when output="ȩ" state="cedilla"></when>
			<when output="ê" state="circumflex"></when>
			<when output="ḙ" state="circumflexbelow"></when>
			<when output="ë" state="diaeresis"></when>
			<when output="ė" state="dotabove"></when>
			<when output="ẹ" state="dotbelow"></when>
			<when output="ȅ" state="doublegrave"></when>
			<when output="è" state="grave"></when>
			<when output="ẻ" state="hook"></when>
			<when output="ȇ" state="invertedbreve"></when>
			<when output="ē" state="macron"></when>
			<when output="ę" state="ogonek"></when>
			<when output="e̊" state="ringabove"></when>
			<when output="ǝ" state="specials"></when>
			<when output="ẽ" state="tilde"></when>
			<when output="ḛ" state="tildebelow"></when>
		</action>
		<action id="f">
			<when output="f" state="none"></when>
			<when output="ḟ" state="dotabove"></when>
			<when output="ƒ" state="hooked"></when>
		</action>
		<action id="g">
			<when output="g" state="none"></when>
			<when output="ǵ" state="acute"></when>
			<when output="ğ" state="breve"></when>
			<when output="ǧ" state="caron"></when>
			<when output="ģ" state="cedilla"></when>
			<when output="ĝ" state="circumflex"></when>
			<when output="ġ" state="dotabove"></when>
			<when output="ɠ" state="hooked"></when>
			<when output="ḡ" state="macron"></when>
			<when output="ɣ" state="specials"></when>
			<when output="ǥ" state="stroke"></when>
		</action>
		<action id="grave">
			<when next="grave" state="none"></when>
		</action>
		<action id="h">
			<when output="h" state="none"></when>
			<when output="ḫ" state="breve"></when>
			<when output="ȟ" state="caron"></when>
			<when output="ḩ" state="cedilla"></when>
			<when output="ĥ" state="circumflex"></when>
			<when output="ḧ" state="diaeresis"></when>
			<when output="ḣ" state="dotabove"></when>
			<when output="ḥ" state="dotbelow"></when>
			<when output="ɦ" state="hooked"></when>
			<when output="ẖ" state="macronbelow"></when>
			<when output="ƕ" state="specials"></when>
			<when output="ħ" state="stroke"></when>
		</action>
		<action id="hook">
			<when next="hook" state="none"></when>
		</action>
		<action id="hooked">
			<when next="hooked" state="none"></when>
		</action>
		<action id="horn">
			<when next="horn" state="none"></when>
		</action>
		<action id="i">
			<when output="i" state="none"></when>
			<when output="í" state="acute"></when>
			<when output="ĭ" state="breve"></when>
			<when output="ǐ" state="caron"></when>
			<when output="î" state="circumflex"></when>
			<when output="ï" state="diaeresis"></when>
			<when output="ı" state="dotabove"></when>
			<when output="ị" state="dotbelow"></when>
			<when output="ȉ" state="doublegrave"></when>
			<when output="ì" state="grave"></when>
			<when output="ỉ" state="hook"></when>
			<when output="ɩ" state="hooked"></when>
			<when output="ȋ" state="invertedbreve"></when>
			<when output="ī" state="macron"></when>
			<when output="į" state="ogonek"></when>
			<when output="ɨ" state="stroke"></when>
			<when output="ĩ" state="tilde"></when>
			<when output="ḭ" state="tildebelow"></when>
		</action>
		<action id="invertedbreve">
			<when next="invertedbreve" state="none"></when>
		</action>
		<action id="j">
			<when output="j" state="none"></when>
			<when output="ǰ" state="caron"></when>
			<when output="ĵ" state="circumflex"></when>
			<when output="ƞ" state="specials"></when>
		</action>
		<action id="k">
			<when output="k" state="none"></when>
			<when output="ḱ" state="acute"></when>
			<when output="ǩ" state="caron"></when>
			<when output="ķ" state="cedilla"></when>
			<when output="ḳ" state="dotbelow"></when>
			<when output="ƙ" state="hooked"></when>
			<when output="ḵ" state="macronbelow"></when>
			<when output="ĸ" state="specials"></when>
		</action>
		<action id="l">
			<when output="l" state="none"></when>
			<when output="ĺ" state="acute"></when>
			<when output="ľ" state="caron"></when>
			<when output="ļ" state="cedilla"></when>
			<when output="ḽ" state="circumflexbelow"></when>
			<when output="ḷ" state="dotbelow"></when>
			<when output="ḹ" state="macron"></when>
			<when output="ḻ" state="macronbelow"></when>
			<when output="ł" state="stroke"></when>
		</action>
		<action id="m">
			<when output="m" state="none"></when>
			<when output="ḿ" state="acute"></when>
			<when output="m̂" state="circumflex"></when>
			<when output="ṁ" state="dotabove"></when>
			<when output="ṃ" state="dotbelow"></when>
			<when output="ɯ" state="specials"></when>
		</action>
		<action id="macron">
			<when next="macron" state="none"></when>
		</action>
		<action id="macronbelow">
			<when next="macronbelow" state="none"></when>
		</action>
		<action id="n">
			<when output="n" state="none"></when>
			<when output="ń" state="acute"></when>
			<when output="ň" state="caron"></when>
			<when output="ņ" state="cedilla"></when>
			<when output="n̂" state="circumflex"></when>
			<when output="ṋ" state="circumflexbelow"></when>
			<when output="ṅ" state="dotabove"></when>
			<when output="ṇ" state="dotbelow"></when>
			<when output="ǹ" state="grave"></when>
			<when output="ɲ" state="hooked"></when>
			<when output="ṉ" state="macronbelow"></when>
			<when output="ŋ" state="specials"></when>
			<when output="ñ" state="tilde"></when>
		</action>
		<action id="o">
			<when output="o" state="none"></when>
			<when output="ó" state="acute"></when>
			<when output="ŏ" state="breve"></when>
			<when output="ǒ" state="caron"></when>
			<when output="ô" state="circumflex"></when>
			<when output="ö" state="diaeresis"></when>
			<when output="ȯ" state="dotabove"></when>
			<when output="ọ" state="dotbelow"></when>
			<when output="ő" state="doubleacute"></when>
			<when output="ȍ" state="doublegrave"></when>
			<when output="ò" state="grave"></when>
			<when output="ỏ" state="hook"></when>
			<when output="ơ" state="horn"></when>
			<when output="ȏ" state="invertedbreve"></when>
			<when output="ō" state="macron"></when>
			<when output="ǫ" state="ogonek"></when>
			<when output="o̊" state="ringabove"></when>
			<when output="ɵ" state="stroke"></when>
			<when output="õ" state="tilde"></when>
		</action>
		<action id="ogonek">
			<when next="ogonek" state="none"></when>
		</action>
		<action id="p">
			<when output="p" state="none"></when>
			<when output="ṕ" state="acute"></when>
			<when output="ṗ" state="dotabove"></when>
			<when output="ƥ" state="hooked"></when>
		</action>
		<action id="q">
			<when output="q" state="none"></when>
			<when output="ʠ" state="hooked"></when>
			<when output="ƣ" state="specials"></when>
		</action>
		<action id="r">
			<when output="r" state="none"></when>
			<when output="ŕ" state="acute"></when>
			<when output="ř" state="caron"></when>
			<when output="ŗ" state="cedilla"></when>
			<when output="ṙ" state="dotabove"></when>
			<when output="ṛ" state="dotbelow"></when>
			<when output="ȑ" state="doublegrave"></when>
			<when output="ʈ" state="hooked"></when>
			<when output="ȓ" state="invertedbreve"></when>
			<when output="ṝ" state="macron"></when>
			<when output="ṟ" state="macronbelow"></when>
			<when output="ʀ" state="specials"></when>
		</action>
		<action id="ringabove">
			<when next="ringabove" state="none"></when>
		</action>
		<action id="s">
			<when output="s" state="none"></when>
			<when output="ś" state="acute"></when>
			<when output="š" state="caron"></when>
			<when output="ş" state="cedilla"></when>
			<when output="ŝ" state="circumflex"></when>
			<when output="ș" state="commabelow"></when>
			<when output="ṡ" state="dotabove"></when>
			<when output="ṣ" state="dotbelow"></when>
			<when output="ʃ" state="hooked"></when>
			<when output="s̄" state="macron"></when>
			<when output="ſ" state="specials"></when>
		</action>
		<action id="specials">
			<when next="specials" state="none"></when>
		</action>
		<action id="stroke">
			<when next="stroke" state="none"></when>
		</action>
		<action id="t">
			<when output="t" state="none"></when>
			<when output="ť" state="caron"></when>
			<when output="ţ" state="cedilla"></when>
			<when output="ṱ" state="circumflexbelow"></when>
			<when output="ț" state="commabelow"></when>
			<when output="ẗ" state="diaeresis"></when>
			<when output="ṫ" state="dotabove"></when>
			<when output="ṭ" state="dotbelow"></when>
			<when output="ƭ" state="hooked"></when>
			<when output="ṯ" state="macronbelow"></when>
			<when output="ŧ" state="stroke"></when>
		</action>
		<action id="tilde">
			<when next="tilde" state="none"></when>
		</action>
		<action id="tildebelow">
			<when next="tildebelow" state="none"></when>
		</action>
		<action id="u">
			<when output="u" state="none"></when>
			<when output="ú" state="acute"></when>
			<when output="ŭ" state="breve"></when>
			<when output="ǔ" state="caron"></when>
			<when output="û" state="circumflex"></when>
			<when output="ṷ" state="circumflexbelow"></when>
			<when output="ü" state="diaeresis"></when>
			<when output="ụ" state="dotbelow"></when>
			<when output="ű" state="doubleacute"></when>
			<when output="ȕ" state="doublegrave"></when>
			<when output="ù" state="grave"></when>
			<when output="ủ" state="hook"></when>
			<when output="ʋ" state="hooked"></when>
			<when output="ư" state="horn"></when>
			<when output="ȗ" state="invertedbreve"></when>
			<when output="ū" state="macron"></when>
			<when output="ų" state="ogonek"></when>
			<when output="ů" state="ringabove"></when>
			<when output="ʊ" state="specials"></when>
			<when output="ʉ" state="stroke"></when>
			<when output="ũ" state="tilde"></when>
			<when output="ṵ" state="tildebelow"></when>
		</action>
		<action id="v">
			<when output="v" state="none"></when>
			<when output="ǘ" state="acute"></when>
			<when output="ǚ" state="caron"></when>
			<when output="ṿ" state="dotbelow"></when>
			<when output="ǜ" state="grave"></when>
			<when output="ǖ" state="macron"></when>
			<when output="ʌ" state="specials"></when>
			<when output="ṽ" state="tilde"></when>
		</action>
		<action id="w">
			<when output="w" state="none"></when>
			<when output="ẃ" state="acute"></when>
			<when output="ŵ" state="circumflex"></when>
			<when output="ẅ" state="diaeresis"></when>
			<when output="ẇ" state="dotabove"></when>
			<when output="ẉ" state="dotbelow"></when>
			<when output="ẁ" state="grave"></when>
			<when output="ẘ" state="ringabove"></when>
			<when output="ƿ" state="specials"></when>
		</action>
		<action id="x">
			<when output="x" state="none"></when>
			<when output="ǯ" state="caron"></when>
			<when output="ẍ" state="diaeresis"></when>
			<when output="ẋ" state="dotabove"></when>
			<when output="ɖ" state="hooked"></when>
		</action>
		<action id="y">
			<when output="y" state="none"></when>
			<when output="ý" state="acute"></when>
			<when output="ŷ" state="circumflex"></when>
			<when output="ÿ" state="diaeresis"></when>
			<when output="ẏ" state="dotabove"></when>
			<when output="ỵ" state="dotbelow"></when>
			<when output="ỳ" state="grave"></when>
			<when output="ỷ" state="hook"></when>
			<when output="ƴ" state="hooked"></when>
			<when output="ȳ" state="macron"></when>
			<when output="ẙ" state="ringabove"></when>
			<when output="ȝ" state="specials"></when>
			<when output="ỹ" state="tilde"></when>
		</action>
		<action id="z">
			<when output="z" state="none"></when>
			<when output="ź" state="acute"></when>
			<when output="ž" state="caron"></when>
			<when output="z̧" state="cedilla"></when>
			<when output="ẑ" state="circumflex"></when>
			<when output="ż" state="dotabove"></when>
			<when output="ẓ" state="dotbelow"></when>
			<when output="ȥ" state="hooked"></when>
			<when output="z̄" state="macron"></when>
			<when output="ẕ" state="macronbelow"></when>
			<when output="ʒ" state="specials"></when>
			<when output="ƶ" state="stroke"></when>
		</action>
		<action id="Å">
			<when output="Å" state="none"></when>
			<when output="Ǻ" state="acute"></when>
		</action>
		<action id="Æ">
			<when output="Æ" state="none"></when>
			<when output="Ǽ" state="acute"></when>
			<when output="Ǣ" state="macron"></when>
		</action>
		<action id="Ö">
			<when output="Ö" state="none"></when>
			<when output="Œ" state="specials"></when>
			<when output="Ø" state="stroke"></when>
		</action>
		<action id="Ø">
			<when output="Ø" state="none"></when>
			<when output="Ǿ" state="acute"></when>
		</action>
		<action id="å">
			<when output="å" state="none"></when>
			<when output="ǻ" state="acute"></when>
		</action>
		<action id="æ">
			<when output="æ" state="none"></when>
			<when output="ǽ" state="acute"></when>
			<when output="ǣ" state="macron"></when>
		</action>
		<action id="ö">
			<when output="ö" state="none"></when>
			<when output="œ" state="specials"></when>
			<when output="ø" state="stroke"></when>
		</action>
		<action id="ø">
			<when output="ø" state="none"></when>
			<when output="ǿ" state="acute"></when>
		</action>
		<action id="‘">
			<when output="‘" state="none"></when>
			<when output="ʻ" state="specials"></when>
		</action>
		<action id="’">
			<when output="’" state="none"></when>
			<when output="ʼ" state="specials"></when>
		</action>
		<action id="“">
			<when output="“" state="none"></when>
			<when output="ʽ" state="specials"></when>
		</action>
	</actions>
	<terminators>
		<when output="´" state="acute"></when>
		<when output="˘" state="breve"></when>
		<when output="ˇ" state="caron"></when>
		<when output="¸" state="cedilla"></when>
		<when output="ˆ" state="circumflex"></when>
		<when output="‸" state="circumflexbelow"></when>
		<when output="," state="commabelow"></when>
		<when output="¨" state="diaeresis"></when>
		<when output="˙" state="dotabove"></when>
		<when output="." state="dotbelow"></when>
		<when output="˝" state="doubleacute"></when>
		<when output=" ̏" state="doublegrave"></when>
		<when output="`" state="grave"></when>
		<when output="ˀ" state="hook"></when>
		<when output="ʔ" state="hooked"></when>
		<when output="ʼ" state="horn"></when>
		<when output=" ̑" state="invertedbreve"></when>
		<when output="¯" state="macron"></when>
		<when output="ˍ" state="macronbelow"></when>
		<when output="˛" state="ogonek"></when>
		<when output="˚" state="ringabove"></when>
		<when output="№" state="specials"></when>
		<when output="-" state="stroke"></when>
		<when output="˜" state="tilde"></when>
		<when output=" ̰" state="tildebelow"></when>
	</terminators>
</keyboard>
