<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.0 on 2015-05-04 at 14:32 (GMT+10)-->
<keyboard group="126" id="-18944" maxout="1" name="Greek">
	<layouts>
		<layout first="0" last="0" mapSet="a0" modifiers="28"></layout>
	</layouts>
	<modifierMap defaultIndex="5" id="28">
		<keyMapSelect mapIndex="0">
			<modifier keys="anyShift? command"></modifier>
			<modifier keys="anyShift caps? command"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="caps command"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyOption command"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyShift caps? anyOption command"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="caps anyOption command"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="anyShift caps? option? command? control"></modifier>
			<modifier keys="shift? caps? anyOption command? control"></modifier>
			<modifier keys="caps? anyOption? command? control"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="caps? anyOption"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift caps? anyOption"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="8">
			<modifier keys=""></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="9">
			<modifier keys="anyShift caps?"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="10">
			<modifier keys="caps"></modifier>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="a0">
		<keyMap index="0">
			<key code="0" output="a"></key>
			<key code="1" output="s"></key>
			<key code="2" output="d"></key>
			<key code="3" output="f"></key>
			<key code="4" output="h"></key>
			<key code="5" output="g"></key>
			<key code="6" output="z"></key>
			<key code="7" output="x"></key>
			<key code="8" output="c"></key>
			<key code="9" output="v"></key>
			<key code="10" output="Λ"></key>
			<key code="11" output="b"></key>
			<key code="12" output="q"></key>
			<key code="13" output="w"></key>
			<key code="14" output="e"></key>
			<key code="15" output="r"></key>
			<key code="16" output="y"></key>
			<key code="17" output="t"></key>
			<key code="18" output="1"></key>
			<key code="19" output="2"></key>
			<key code="20" output="3"></key>
			<key code="21" output="4"></key>
			<key code="22" output="6"></key>
			<key code="23" output="5"></key>
			<key code="24" output="="></key>
			<key code="25" output="9"></key>
			<key code="26" output="7"></key>
			<key code="27" output="-"></key>
			<key code="28" output="8"></key>
			<key code="29" output="0"></key>
			<key code="30" output="]"></key>
			<key code="31" output="o"></key>
			<key code="32" output="u"></key>
			<key code="33" output="["></key>
			<key code="34" output="i"></key>
			<key code="35" output="p"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="l"></key>
			<key code="38" output="j"></key>
			<key code="39" output="&#x0027;"></key>
			<key code="40" output="k"></key>
			<key code="41" output=";"></key>
			<key code="42" output="\"></key>
			<key code="43" output=","></key>
			<key code="44" output="/"></key>
			<key code="45" output="n"></key>
			<key code="46" output="m"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key action="space" code="49"></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="1">
			<key code="0" output="A"></key>
			<key code="1" output="S"></key>
			<key code="2" output="D"></key>
			<key code="3" output="F"></key>
			<key code="4" output="H"></key>
			<key code="5" output="G"></key>
			<key code="6" output="Z"></key>
			<key code="7" output="X"></key>
			<key code="8" output="C"></key>
			<key code="9" output="V"></key>
			<key code="10" output="Λ"></key>
			<key code="11" output="B"></key>
			<key code="12" output="Q"></key>
			<key code="13" output="W"></key>
			<key code="14" output="E"></key>
			<key code="15" output="R"></key>
			<key code="16" output="Y"></key>
			<key code="17" output="T"></key>
			<key code="18" output="1"></key>
			<key code="19" output="2"></key>
			<key code="20" output="3"></key>
			<key code="21" output="4"></key>
			<key code="22" output="6"></key>
			<key code="23" output="5"></key>
			<key code="24" output="="></key>
			<key code="25" output="9"></key>
			<key code="26" output="7"></key>
			<key code="27" output="-"></key>
			<key code="28" output="8"></key>
			<key code="29" output="0"></key>
			<key code="30" output="]"></key>
			<key code="31" output="O"></key>
			<key code="32" output="U"></key>
			<key code="33" output="["></key>
			<key code="34" output="I"></key>
			<key code="35" output="P"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="L"></key>
			<key code="38" output="J"></key>
			<key code="39" output="&#x0027;"></key>
			<key code="40" output="K"></key>
			<key code="41" output=";"></key>
			<key code="42" output="\"></key>
			<key code="43" output=","></key>
			<key code="44" output="/"></key>
			<key code="45" output="N"></key>
			<key code="46" output="M"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key action="space" code="49"></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="2">
			<key code="0" output="¨"></key>
			<key code="1" output="ß"></key>
			<key code="2" output="Ε"></key>
			<key code="3" output="Ρ"></key>
			<key code="4" output="ζ"></key>
			<key code="5" output="©"></key>
			<key code="6" output="Ϋ"></key>
			<key code="7" output="≈"></key>
			<key code="8" output="ç"></key>
			<key code="9" output="Ο"></key>
			<key code="11" output="Κ"></key>
			<key code="12" output="œ"></key>
			<key code="13" output="Ζ"></key>
			<key code="14" output="Ϊ"></key>
			<key code="15" output="®"></key>
			<key code="16" output="¥"></key>
			<key code="17" output="†"></key>
			<key code="18" output="Ν"></key>
			<key code="19" output="Σ"></key>
			<key code="20" output="Θ"></key>
			<key code="21" output="Δ"></key>
			<key code="22" output="Λ"></key>
			<key action="Alpha" code="23"></key>
			<key code="24" output="≠"></key>
			<key code="25" output="Μ"></key>
			<key code="26" output="Π"></key>
			<key code="27" output="–"></key>
			<key code="28" output="Ξ"></key>
			<key code="29" output="Φ"></key>
			<key code="30" output="‘"></key>
			<key code="31" output="Ω"></key>
			<key code="32" output="§"></key>
			<key code="33" output="“"></key>
			<key code="34" output="^"></key>
			<key code="35" output="Ι"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="¬"></key>
			<key code="38" output="Τ"></key>
			<key code="39" output="Ψ"></key>
			<key code="40" output="ϊ"></key>
			<key code="41" output="…"></key>
			<key code="42" output="«"></key>
			<key code="43" output="≤"></key>
			<key code="44" output="÷"></key>
			<key code="45" output="~"></key>
			<key code="46" output="Β"></key>
			<key code="47" output="≥"></key>
			<key code="48" output="&#x0009;"></key>
			<key action="nbsp" code="49"></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="3">
			<!-- command option shift -->
			<key code="0" output="¹"></key>
			<key code="1" output="ξ"></key>
			<key code="2" output="κ"></key>
			<key code="3" output="λ"></key>
			<key code="4" output="ν"></key>
			<key code="5" output="μ"></key>
			<key code="6" output="σ"></key>
			<key code="7" output="τ"></key>
			<key code="8" output="²"></key>
			<key code="9" output="Ή"></key>
			<key code="11" output="θ"></key>
			<key code="12" output="Έ"></key>
			<key code="13" output="ψ"></key>
			<key code="14" output="δ"></key>
			<key action="epsilon" code="15"></key>
			<!-- ??? -->
			<key code="16" output="γ"></key>
			<key code="17" output="φ"></key>
			<key code="18" output="Ύ"></key>
			<key code="19" output="έ"></key>
			<key code="20" output="ή"></key>
			<key code="21" output="ί"></key>
			<key code="22" output="Ώ"></key>
			<key code="23" output="ό"></key>
			<key code="24" output="±"></key>
			<key action="alpha" code="25"></key>
			<key code="26" output="ύ"></key>
			<key code="27" output="―"></key>
			<key code="28" output="Γ"></key>
			<key code="29" output="β"></key>
			<key code="30" output="’"></key>
			<key code="31" output="·"></key>
			<key action="eta" code="32"></key>
			<key code="33" output="”"></key>
			<key action="iota" code="34"></key>
			<key action="Eta" code="35"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="ώ"></key>
			<key action="omicron" code="38"></key>
			<key code="39" output="°"></key>
			<key code="40" output="π"></key>
			<key code="41" output="ρ"></key>
			<key code="42" output="»"></key>
			<key code="43" output="χ"></key>
			<key code="44" output="ά"></key>
			<key action="omega" code="45"></key>
			<key code="46" output="ς"></key>
			<key action="upsilon" code="47"></key>
			<key code="48" output="&#x0009;"></key>
			<key action="nbsp" code="49"></key>
			<key code="50" output="Ό"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="*"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="+"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="="></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="/"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="¹"></key>
			<key code="1" output="ξ"></key>
			<key code="2" output="κ"></key>
			<key code="3" output="λ"></key>
			<key code="4" output="ν"></key>
			<key code="5" output="μ"></key>
			<key code="6" output="σ"></key>
			<key code="7" output="τ"></key>
			<key code="8" output="²"></key>
			<key code="9" output="Ή"></key>
			<key code="11" output="θ"></key>
			<key code="12" output="Έ"></key>
			<key code="13" output="ψ"></key>
			<key code="14" output="δ"></key>
			<key action="epsilon" code="15"></key>
			<key code="16" output="γ"></key>
			<key code="17" output="φ"></key>
			<key code="18" output="Ν"></key>
			<key code="19" output="Σ"></key>
			<key code="20" output="Θ"></key>
			<key code="21" output="Δ"></key>
			<key code="22" output="Λ"></key>
			<key action="Alpha" code="23"></key>
			<key code="24" output="≠"></key>
			<key code="25" output="Μ"></key>
			<key code="26" output="Π"></key>
			<key code="27" output="–"></key>
			<key code="28" output="Ξ"></key>
			<key code="29" output="Φ"></key>
			<key code="30" output="‘"></key>
			<key code="31" output="·"></key>
			<key action="eta" code="32"></key>
			<key code="33" output="“"></key>
			<key action="iota" code="34"></key>
			<key action="Eta" code="35"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="ώ"></key>
			<key action="omicron" code="38"></key>
			<key code="39" output="°"></key>
			<key code="40" output="π"></key>
			<key code="41" output="…"></key>
			<key code="42" output="«"></key>
			<key code="43" output="≤"></key>
			<key code="44" output="÷"></key>
			<key action="omega" code="45"></key>
			<key code="46" output="ς"></key>
			<key code="47" output="≥"></key>
			<key code="48" output="&#x0009;"></key>
			<key action="nbsp" code="49"></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="&#x0001;"></key>
			<key code="1" output="&#x0013;"></key>
			<key code="2" output="&#x0004;"></key>
			<key code="3" output="&#x0006;"></key>
			<key code="4" output="&#x0008;"></key>
			<key code="5" output="&#x0007;"></key>
			<key code="6" output="&#x001A;"></key>
			<key code="7" output="&#x0018;"></key>
			<key code="8" output="&#x0003;"></key>
			<key code="9" output="&#x0016;"></key>
			<key code="10" output="0"></key>
			<key code="11" output="&#x0002;"></key>
			<key code="12" output="&#x0011;"></key>
			<key code="13" output="&#x0017;"></key>
			<key code="14" output="&#x0005;"></key>
			<key code="15" output="&#x0012;"></key>
			<key code="16" output="&#x0019;"></key>
			<key code="17" output="&#x0014;"></key>
			<key code="18" output="1"></key>
			<key code="19" output="2"></key>
			<key code="20" output="3"></key>
			<key code="21" output="4"></key>
			<key code="22" output="6"></key>
			<key code="23" output="5"></key>
			<key code="24" output="+"></key>
			<key code="25" output="9"></key>
			<key code="26" output="7"></key>
			<key code="27" output="&#x001F;"></key>
			<key code="28" output="8"></key>
			<key code="29" output="0"></key>
			<key code="30" output="&#x001D;"></key>
			<key code="31" output="&#x000F;"></key>
			<key code="32" output="&#x0015;"></key>
			<key code="33" output="&#x001B;"></key>
			<key code="34" output="&#x0009;"></key>
			<key code="35" output="&#x0010;"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="&#x000C;"></key>
			<key code="38" output="&#x000A;"></key>
			<key code="39" output="&#x0022;"></key>
			<key code="40" output="&#x000B;"></key>
			<key code="41" output=":"></key>
			<key code="42" output="&#x001C;"></key>
			<key code="43" output=","></key>
			<key code="44" output="/"></key>
			<key code="45" output="&#x000E;"></key>
			<key code="46" output="&#x000D;"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key action="space" code="49"></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="6">
			<!-- option -->
			<key code="0" output="…"></key>
			<key code="1" output="ß"></key>
			<key code="2" output="÷"></key>
			<key code="3" output="≠"></key>
			<key code="4" output="½"></key>
			<key code="5" output="©"></key>
			<key code="6" output="§"></key>
			<key code="8" output="ç"></key>
			<key code="9" output="±"></key>
			<key code="12" output="·"></key>
			<key code="13" output="―"></key>
			<key code="14" output="€"></key>
			<key code="15" output="®"></key>
			<key code="16" output="¥"></key>
			<key code="17" output="™"></key>
			<key code="18" output="¹"></key>
			<key code="19" output="²"></key>
			<key code="20" output="³"></key>
			<key code="21" output="£"></key>
			<key code="22" output="¶"></key>
			<key code="23" output="§"></key>
			<key code="24" output="½"></key>
			<key code="25" output="“"></key>
			<key code="26" output="°"></key>
			<key code="27" output="±"></key>
			<key code="28" output="•"></key>
			<key code="29" output="°"></key>
			<key code="30" output="»"></key>
			<key code="31" output="œ"></key>
			<key code="32" output="­"></key>
			<key code="33" output="«"></key>
			<key code="34" output="†"></key>
			<key code="35" output="≈"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="¬"></key>
			<key code="38" output="≤"></key>
			<key code="39" output="&#x0027;"></key>
			<key code="40" output="≥"></key>
			<key action="diaresisAcute" code="41"></key>
			<key code="42" output="¦"></key>
			<key code="43" output="«"></key>
			<key code="44" output="/"></key>
			<key code="45" output="‘"></key>
			<key code="46" output="’"></key>
			<key code="47" output="»"></key>
			<key code="48" output="&#x0009;"></key>
			<key action="nbsp" code="49"></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="7">
			<key code="0" output="ά"></key>
			<key code="1" output="ρ"></key>
			<key code="3" output="Π"></key>
			<key code="4" output="≠"></key>
			<key code="5" output="Ϊ"></key>
			<key code="8" output="Χ"></key>
			<key code="9" output="Ά"></key>
			<key code="12" output="―"></key>
			<key code="13" output="Β"></key>
			<key code="14" output="Έ"></key>
			<key code="15" output="Δ"></key>
			<key code="18" output="έ"></key>
			<key code="19" output="ί"></key>
			<key code="20" output="ή"></key>
			<key code="21" output="ό"></key>
			<key code="22" output="^"></key>
			<key code="23" output="Ώ"></key>
			<key code="24" output="+"></key>
			<key code="25" output="Κ"></key>
			<key code="27" output="_"></key>
			<key code="28" output="Ρ"></key>
			<key code="29" output="ύ"></key>
			<key code="30" output="}"></key>
			<key code="31" output="Τ"></key>
			<key code="32" output="Ξ"></key>
			<key code="33" output="{"></key>
			<key code="34" output="Ν"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="·"></key>
			<key code="38" output="§"></key>
			<key code="39" output="&#x0022;"></key>
			<key code="40" output="°"></key>
			<key code="41" output=":"></key>
			<key code="42" output="Ζ"></key>
			<key code="44" output="?"></key>
			<key code="45" output="Ό"></key>
			<key code="46" output="Ύ"></key>
			<key code="47" output="ώ"></key>
			<key code="48" output="&#x0009;"></key>
			<key action="nbsp" code="49"></key>
			<key code="50" output="Μ"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="*"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="+"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="="></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="/"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="8">
			<!-- plain -->
			<key action="alpha" code="0"></key>
			<key code="1" output="σ"></key>
			<key code="2" output="δ"></key>
			<key code="3" output="φ"></key>
			<key action="eta" code="4"></key>
			<key code="5" output="γ"></key>
			<key code="6" output="ζ"></key>
			<key code="7" output="χ"></key>
			<key code="8" output="ψ"></key>
			<key action="omega" code="9"></key>
			<key code="10" output="§"></key>
			<key code="11" output="β"></key>
			<key code="12" output=";"></key>
			<key code="13" output="ς"></key>
			<key action="epsilon" code="14"></key>
			<key code="15" output="ρ"></key>
			<key action="upsilon" code="16"></key>
			<key code="17" output="τ"></key>
			<key code="18" output="1"></key>
			<key code="19" output="2"></key>
			<key code="20" output="3"></key>
			<key code="21" output="4"></key>
			<key code="22" output="6"></key>
			<key code="23" output="5"></key>
			<key code="24" output="="></key>
			<key code="25" output="9"></key>
			<key code="26" output="7"></key>
			<key code="27" output="-"></key>
			<key code="28" output="8"></key>
			<key code="29" output="0"></key>
			<key code="30" output="]"></key>
			<key action="omicron" code="31"></key>
			<key code="32" output="θ"></key>
			<key code="33" output="["></key>
			<key action="iota" code="34"></key>
			<key code="35" output="π"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="λ"></key>
			<key code="38" output="ξ"></key>
			<key code="39" output="&#x0027;"></key>
			<key code="40" output="κ"></key>
			<key action="acute" code="41"></key>
			<key code="42" output="\"></key>
			<key code="43" output=","></key>
			<key code="44" output="/"></key>
			<key code="45" output="ν"></key>
			<key code="46" output="μ"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key action="space" code="49"></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="9">
			<!-- shift -->
			<key action="Alpha" code="0"></key>
			<key code="1" output="Σ"></key>
			<key code="2" output="Δ"></key>
			<key code="3" output="Φ"></key>
			<key action="Eta" code="4"></key>
			<key code="5" output="Γ"></key>
			<key code="6" output="Ζ"></key>
			<key code="7" output="Χ"></key>
			<key code="8" output="Ψ"></key>
			<key action="Omega" code="9"></key>
			<key code="10" output="±"></key>
			<key code="11" output="Β"></key>
			<key code="12" output=":"></key>
			<key action="diaresisAcute" code="13"></key>
			<key action="Epsilon" code="14"></key>
			<key code="15" output="Ρ"></key>
			<key action="Upsilon" code="16"></key>
			<key code="17" output="Τ"></key>
			<key code="18" output="!"></key>
			<key code="19" output="@"></key>
			<key code="20" output="#"></key>
			<key code="21" output="$"></key>
			<key code="22" output="^"></key>
			<key code="23" output="%"></key>
			<key code="24" output="+"></key>
			<key code="25" output="("></key>
			<key code="26" output="&#x0026;"></key>
			<key code="27" output="_"></key>
			<key code="28" output="*"></key>
			<key code="29" output=")"></key>
			<key code="30" output="}"></key>
			<key action="Omicron" code="31"></key>
			<key code="32" output="Θ"></key>
			<key code="33" output="{"></key>
			<key action="Iota" code="34"></key>
			<key code="35" output="Π"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="Λ"></key>
			<key code="38" output="Ξ"></key>
			<key code="39" output="&#x0022;"></key>
			<key code="40" output="Κ"></key>
			<key action="diaresis" code="41"></key>
			<key code="42" output="|"></key>
			<key code="43" output="&#x003C;"></key>
			<key code="44" output="?"></key>
			<key code="45" output="Ν"></key>
			<key code="46" output="Μ"></key>
			<key code="47" output="&#x003E;"></key>
			<key code="48" output="&#x0009;"></key>
			<key action="space" code="49"></key>
			<key code="50" output="~"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="*"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="+"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="="></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="/"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="10">
			<key action="Alpha" code="0"></key>
			<key code="1" output="Σ"></key>
			<key code="2" output="Δ"></key>
			<key code="3" output="Φ"></key>
			<key action="Eta" code="4"></key>
			<key code="5" output="Γ"></key>
			<key code="6" output="Ζ"></key>
			<key code="7" output="Χ"></key>
			<key code="8" output="Ψ"></key>
			<key action="Omega" code="9"></key>
			<key code="10" output="§"></key>
			<key code="11" output="Β"></key>
			<key code="12" output=";"></key>
			<key code="13" output="Σ"></key>
			<key action="Epsilon" code="14"></key>
			<key code="15" output="Ρ"></key>
			<key action="Upsilon" code="16"></key>
			<key code="17" output="Τ"></key>
			<key code="18" output="1"></key>
			<key code="19" output="2"></key>
			<key code="20" output="3"></key>
			<key code="21" output="4"></key>
			<key code="22" output="6"></key>
			<key code="23" output="5"></key>
			<key code="24" output="="></key>
			<key code="25" output="9"></key>
			<key code="26" output="7"></key>
			<key code="27" output="-"></key>
			<key code="28" output="8"></key>
			<key code="29" output="0"></key>
			<key code="30" output="]"></key>
			<key action="Omicron" code="31"></key>
			<key code="32" output="Θ"></key>
			<key code="33" output="["></key>
			<key action="Iota" code="34"></key>
			<key code="35" output="Π"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="Λ"></key>
			<key code="38" output="Ξ"></key>
			<key code="39" output="&#x0027;"></key>
			<key code="40" output="Κ"></key>
			<key action="acute" code="41"></key>
			<key code="42" output="\"></key>
			<key code="43" output=","></key>
			<key code="44" output="/"></key>
			<key code="45" output="Ν"></key>
			<key code="46" output="Μ"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key action="space" code="49"></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="Alpha">
			<when output="Α" state="none"></when>
			<when output="Ά" state="sawAcute"></when>
		</action>
		<action id="Epsilon">
			<when output="Ε" state="none"></when>
			<when output="Έ" state="sawAcute"></when>
		</action>
		<action id="Eta">
			<when output="Η" state="none"></when>
			<when output="Ή" state="sawAcute"></when>
		</action>
		<action id="Iota">
			<when output="Ι" state="none"></when>
			<when output="Ί" state="sawAcute"></when>
			<when output="Ϊ" state="sawDiaresis"></when>
		</action>
		<action id="Omega">
			<when output="Ω" state="none"></when>
			<when output="Ώ" state="sawAcute"></when>
		</action>
		<action id="Omicron">
			<when output="Ο" state="none"></when>
			<when output="Ό" state="sawAcute"></when>
		</action>
		<action id="Upsilon">
			<when output="Υ" state="none"></when>
			<when output="Ύ" state="sawAcute"></when>
			<when output="Ϋ" state="sawDiaresis"></when>
		</action>
		<action id="acute">
			<when next="sawAcute" state="none"></when>
		</action>
		<action id="alpha">
			<when output="α" state="none"></when>
			<when output="ά" state="sawAcute"></when>
		</action>
		<action id="diaresis">
			<when next="sawDiaresis" state="none"></when>
		</action>
		<!-- aka dialytika -->
		<action id="diaresisAcute">
			<when next="sawDiaresisAcute" state="none"></when>
		</action>
		<action id="epsilon">
			<when output="ε" state="none"></when>
			<when output="έ" state="sawAcute"></when>
		</action>
		<action id="eta">
			<when output="η" state="none"></when>
			<when output="ή" state="sawAcute"></when>
		</action>
		<action id="iota">
			<when output="ι" state="none"></when>
			<when output="ί" state="sawAcute"></when>
			<when output="ϊ" state="sawDiaresis"></when>
			<when output="ΐ" state="sawDiaresisAcute"></when>
		</action>
		<action id="nbsp">
			<when output=" " state="none"></when>
			<when output="΄" state="sawAcute"></when>
			<when output="¨" state="sawDiaresis"></when>
			<when output="΅" state="sawDiaresisAcute"></when>
		</action>
		<action id="omega">
			<when output="ω" state="none"></when>
			<when output="ώ" state="sawAcute"></when>
		</action>
		<action id="omicron">
			<when output="ο" state="none"></when>
			<when output="ό" state="sawAcute"></when>
		</action>
		<action id="space">
			<when output=" " state="none"></when>
			<when output="΄" state="sawAcute"></when>
			<when output="¨" state="sawDiaresis"></when>
			<when output="΅" state="sawDiaresisAcute"></when>
		</action>
		<action id="upsilon">
			<when output="υ" state="none"></when>
			<when output="ύ" state="sawAcute"></when>
			<when output="ϋ" state="sawDiaresis"></when>
			<when output="ΰ" state="sawDiaresisAcute"></when>
		</action>
	</actions>
	<terminators>
		<when output="΄" state="sawAcute"></when>
		<when output="¨" state="sawDiaresis"></when>
		<when output="΅" state="sawDiaresisAcute"></when>
	</terminators>
</keyboard>
