<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.0 on 2015-05-04 at 14:32 (GMT+10)-->
<keyboard group="126" id="-18945" maxout="2" name="Greek Polytonic">
	<layouts>
		<layout first="0" last="0" mapSet="a0" modifiers="28"></layout>
	</layouts>
	<modifierMap defaultIndex="5" id="28">
		<keyMapSelect mapIndex="0">
			<modifier keys="anyShift? command"></modifier>
			<modifier keys="anyShift caps? command"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="caps command"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyOption command"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyShift caps? anyOption command"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="caps anyOption command"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="anyShift caps? option? command? control"></modifier>
			<modifier keys="shift? caps? anyOption command? control"></modifier>
			<modifier keys="caps? anyOption? command? control"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="caps? anyOption"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift caps? anyOption"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="8">
			<modifier keys=""></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="9">
			<modifier keys="anyShift caps?"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="10">
			<modifier keys="caps"></modifier>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="a0">
		<keyMap index="0">
			<key code="0" output="a"></key>
			<key code="1" output="s"></key>
			<key code="2" output="d"></key>
			<key code="3" output="f"></key>
			<key code="4" output="h"></key>
			<key code="5" output="g"></key>
			<key code="6" output="z"></key>
			<key code="7" output="x"></key>
			<key code="8" output="c"></key>
			<key code="9" output="v"></key>
			<key code="10" output="Λ"></key>
			<key code="11" output="b"></key>
			<key code="12" output="q"></key>
			<key code="13" output="w"></key>
			<key code="14" output="e"></key>
			<key code="15" output="r"></key>
			<key code="16" output="y"></key>
			<key code="17" output="t"></key>
			<key code="18" output="1"></key>
			<key code="19" output="2"></key>
			<key code="20" output="3"></key>
			<key code="21" output="4"></key>
			<key code="22" output="6"></key>
			<key code="23" output="5"></key>
			<key code="24" output="="></key>
			<key code="25" output="9"></key>
			<key code="26" output="7"></key>
			<key code="27" output="-"></key>
			<key code="28" output="8"></key>
			<key code="29" output="0"></key>
			<key code="30" output="]"></key>
			<key code="31" output="o"></key>
			<key code="32" output="u"></key>
			<key code="33" output="["></key>
			<key code="34" output="i"></key>
			<key code="35" output="p"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="l"></key>
			<key code="38" output="j"></key>
			<key code="39" output="&#x0027;"></key>
			<key code="40" output="k"></key>
			<key code="41" output=";"></key>
			<key code="42" output="\"></key>
			<key code="43" output=","></key>
			<key code="44" output="/"></key>
			<key code="45" output="n"></key>
			<key code="46" output="m"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key action="space" code="49"></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="1">
			<key code="0" output="A"></key>
			<key code="1" output="S"></key>
			<key code="2" output="D"></key>
			<key code="3" output="F"></key>
			<key code="4" output="H"></key>
			<key code="5" output="G"></key>
			<key code="6" output="Z"></key>
			<key code="7" output="X"></key>
			<key code="8" output="C"></key>
			<key code="9" output="V"></key>
			<key code="10" output="Λ"></key>
			<key code="11" output="B"></key>
			<key code="12" output="Q"></key>
			<key code="13" output="W"></key>
			<key code="14" output="E"></key>
			<key code="15" output="R"></key>
			<key code="16" output="Y"></key>
			<key code="17" output="T"></key>
			<key code="18" output="1"></key>
			<key code="19" output="2"></key>
			<key code="20" output="3"></key>
			<key code="21" output="4"></key>
			<key code="22" output="6"></key>
			<key code="23" output="5"></key>
			<key code="24" output="="></key>
			<key code="25" output="9"></key>
			<key code="26" output="7"></key>
			<key code="27" output="-"></key>
			<key code="28" output="8"></key>
			<key code="29" output="0"></key>
			<key code="30" output="]"></key>
			<key code="31" output="O"></key>
			<key code="32" output="U"></key>
			<key code="33" output="["></key>
			<key code="34" output="I"></key>
			<key code="35" output="P"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="L"></key>
			<key code="38" output="J"></key>
			<key code="39" output="&#x0027;"></key>
			<key code="40" output="K"></key>
			<key code="41" output=";"></key>
			<key code="42" output="\"></key>
			<key code="43" output=","></key>
			<key code="44" output="/"></key>
			<key code="45" output="N"></key>
			<key code="46" output="M"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key action="space" code="49"></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="2">
			<key code="0" output="¨"></key>
			<key code="1" output="ß"></key>
			<key code="2" output="Ε"></key>
			<key code="3" output="Ρ"></key>
			<key code="4" output="ζ"></key>
			<key code="5" output="©"></key>
			<key code="6" output="Ϋ"></key>
			<key code="7" output="≈"></key>
			<key code="8" output="ç"></key>
			<key code="9" output="Ο"></key>
			<key code="11" output="Κ"></key>
			<key code="12" output="œ"></key>
			<key code="13" output="Ζ"></key>
			<key code="14" output="Ϊ"></key>
			<key code="15" output="®"></key>
			<key code="16" output="¥"></key>
			<key code="17" output="†"></key>
			<key code="18" output="Ν"></key>
			<key code="19" output="Σ"></key>
			<key code="20" output="Θ"></key>
			<key code="21" output="Δ"></key>
			<key code="22" output="Λ"></key>
			<key action="Alpha" code="23"></key>
			<key code="24" output="≠"></key>
			<key code="25" output="Μ"></key>
			<key code="26" output="Π"></key>
			<key code="27" output="–"></key>
			<key code="28" output="Ξ"></key>
			<key code="29" output="Φ"></key>
			<key code="30" output="‘"></key>
			<key code="31" output="Ω"></key>
			<key code="32" output="§"></key>
			<key code="33" output="“"></key>
			<key code="34" output="^"></key>
			<key code="35" output="Ι"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="¬"></key>
			<key code="38" output="Τ"></key>
			<key code="39" output="Ψ"></key>
			<key code="40" output="ϊ"></key>
			<key code="41" output="…"></key>
			<key code="42" output="«"></key>
			<key code="43" output="≤"></key>
			<key code="44" output="÷"></key>
			<key code="45" output="~"></key>
			<key code="46" output="Β"></key>
			<key code="47" output="≥"></key>
			<key code="48" output="&#x0009;"></key>
			<key action="nbsp" code="49"></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="3">
			<key code="0" output="¹"></key>
			<key code="1" output="ξ"></key>
			<key code="2" output="κ"></key>
			<key code="3" output="λ"></key>
			<key code="4" output="ν"></key>
			<key code="5" output="μ"></key>
			<key code="6" output="σ"></key>
			<key code="7" output="τ"></key>
			<key code="8" output="²"></key>
			<key code="9" output="Ή"></key>
			<key code="11" output="θ"></key>
			<key code="12" output="Έ"></key>
			<key code="13" output="ψ"></key>
			<key code="14" output="δ"></key>
			<key action="epsilon" code="15"></key>
			<key code="16" output="γ"></key>
			<key code="17" output="φ"></key>
			<key code="18" output="Ύ"></key>
			<key code="19" output="έ"></key>
			<key code="20" output="ή"></key>
			<key code="21" output="ί"></key>
			<key code="22" output="Ώ"></key>
			<key code="23" output="ό"></key>
			<key code="24" output="±"></key>
			<key action="alpha" code="25"></key>
			<key code="26" output="ύ"></key>
			<key code="27" output="―"></key>
			<key code="28" output="Γ"></key>
			<key code="29" output="β"></key>
			<key code="30" output="’"></key>
			<key code="31" output="·"></key>
			<key action="eta" code="32"></key>
			<key code="33" output="”"></key>
			<key action="iota" code="34"></key>
			<key action="Eta" code="35"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="ώ"></key>
			<key action="omicron" code="38"></key>
			<key code="39" output="°"></key>
			<key code="40" output="π"></key>
			<key code="41" output="ρ"></key>
			<key code="42" output="»"></key>
			<key code="43" output="χ"></key>
			<key code="44" output="ά"></key>
			<key action="omega" code="45"></key>
			<key code="46" output="ς"></key>
			<key action="upsilon" code="47"></key>
			<key code="48" output="&#x0009;"></key>
			<key action="nbsp" code="49"></key>
			<key code="50" output="Ό"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="*"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="+"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="="></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="/"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="¹"></key>
			<key code="1" output="ξ"></key>
			<key code="2" output="κ"></key>
			<key code="3" output="λ"></key>
			<key code="4" output="ν"></key>
			<key code="5" output="μ"></key>
			<key code="6" output="σ"></key>
			<key code="7" output="τ"></key>
			<key code="8" output="²"></key>
			<key code="9" output="Ή"></key>
			<key code="11" output="θ"></key>
			<key code="12" output="Έ"></key>
			<key code="13" output="ψ"></key>
			<key code="14" output="δ"></key>
			<key action="epsilon" code="15"></key>
			<key code="16" output="γ"></key>
			<key code="17" output="φ"></key>
			<key code="18" output="Ν"></key>
			<key code="19" output="Σ"></key>
			<key code="20" output="Θ"></key>
			<key code="21" output="Δ"></key>
			<key code="22" output="Λ"></key>
			<key action="Alpha" code="23"></key>
			<key code="24" output="≠"></key>
			<key code="25" output="Μ"></key>
			<key code="26" output="Π"></key>
			<key code="27" output="–"></key>
			<key code="28" output="Ξ"></key>
			<key code="29" output="Φ"></key>
			<key code="30" output="‘"></key>
			<key code="31" output="·"></key>
			<key action="eta" code="32"></key>
			<key code="33" output="“"></key>
			<key action="iota" code="34"></key>
			<key action="Eta" code="35"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="ώ"></key>
			<key action="omicron" code="38"></key>
			<key code="39" output="°"></key>
			<key code="40" output="π"></key>
			<key code="41" output="…"></key>
			<key code="42" output="«"></key>
			<key code="43" output="≤"></key>
			<key code="44" output="÷"></key>
			<key action="omega" code="45"></key>
			<key code="46" output="ς"></key>
			<key code="47" output="≥"></key>
			<key code="48" output="&#x0009;"></key>
			<key action="nbsp" code="49"></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="&#x0001;"></key>
			<key code="1" output="&#x0013;"></key>
			<key code="2" output="&#x0004;"></key>
			<key code="3" output="&#x0006;"></key>
			<key code="4" output="&#x0008;"></key>
			<key code="5" output="&#x0007;"></key>
			<key code="6" output="&#x001A;"></key>
			<key code="7" output="&#x0018;"></key>
			<key code="8" output="&#x0003;"></key>
			<key code="9" output="&#x0016;"></key>
			<key code="10" output="0"></key>
			<key code="11" output="&#x0002;"></key>
			<key code="12" output="&#x0011;"></key>
			<key code="13" output="&#x0017;"></key>
			<key code="14" output="&#x0005;"></key>
			<key code="15" output="&#x0012;"></key>
			<key code="16" output="&#x0019;"></key>
			<key code="17" output="&#x0014;"></key>
			<key code="18" output="1"></key>
			<key code="19" output="2"></key>
			<key code="20" output="3"></key>
			<key code="21" output="4"></key>
			<key code="22" output="6"></key>
			<key code="23" output="5"></key>
			<key code="24" output="+"></key>
			<key code="25" output="9"></key>
			<key code="26" output="7"></key>
			<key code="27" output="&#x001F;"></key>
			<key code="28" output="8"></key>
			<key code="29" output="0"></key>
			<key code="30" output="&#x001D;"></key>
			<key code="31" output="&#x000F;"></key>
			<key code="32" output="&#x0015;"></key>
			<key code="33" output="&#x001B;"></key>
			<key code="34" output="&#x0009;"></key>
			<key code="35" output="&#x0010;"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="&#x000C;"></key>
			<key code="38" output="&#x000A;"></key>
			<key code="39" output="&#x0022;"></key>
			<key code="40" output="&#x000B;"></key>
			<key code="41" output=":"></key>
			<key code="42" output="&#x001C;"></key>
			<key code="43" output=","></key>
			<key code="44" output="/"></key>
			<key code="45" output="&#x000E;"></key>
			<key code="46" output="&#x000D;"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key action="space" code="49"></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="6">
			<!-- optionLayer-->
			<key code="0" output="…"></key>
			<key code="1" output="ϲ"></key>
			<key code="2" output="÷"></key>
			<key code="3" output="ϕ"></key>
			<key code="4" output="¬"></key>
			<key code="5" output="©"></key>
			<key code="6" output="ϟ"></key>
			<key code="7" output="ϸ"></key>
			<key code="8" output="ϡ"></key>
			<key code="9" output="‘"></key>
			<key code="10" output="§"></key>
			<key code="11" output="ϐ"></key>
			<key code="12" output="ϙ"></key>
			<key code="13" output="ϝ"></key>
			<key code="14" output="€"></key>
			<key code="15" output="ϱ"></key>
			<key action="altUpsilon" code="16"></key>
			<key code="17" output="™"></key>
			<key code="18" output="¹"></key>
			<key code="19" output="²"></key>
			<key code="20" output="³"></key>
			<key code="21" output="£"></key>
			<key code="22" output="¶"></key>
			<key code="23" output="§"></key>
			<key code="24" output="="></key>
			<key code="25" output="·"></key>
			<key code="26" output="ϗ"></key>
			<key code="27" output="-"></key>
			<key code="28" output="•"></key>
			<key code="29" output="°"></key>
			<key code="30" output="]"></key>
			<key code="31" output="ϛ"></key>
			<key code="32" output="ϑ"></key>
			<key code="33" output="["></key>
			<key action="iotaSubscript" code="34"></key>
			<key code="35" output="ϖ"></key>
			<key code="36" output="&#x000D;"></key>
			<key action="breve" code="37"></key>
			<key code="38" output="ϳ"></key>
			<key code="39" output="&#x0027;"></key>
			<key code="40" output="ϰ"></key>
			<key code="41" output=";"></key>
			<key code="42" output="¦"></key>
			<key code="43" output="«"></key>
			<key code="44" output="/"></key>
			<key code="45" output="’"></key>
			<key code="46" output="ϻ"></key>
			<key code="47" output="»"></key>
			<key code="48" output="&#x0009;"></key>
			<key action="nbsp" code="49"></key>
			<key code="50" output=";"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="7">
			<!-- shifOptionLayer-->
			<key code="0" output=""></key>
			<key code="1" output="Ϲ"></key>
			<key code="3" output=""></key>
			<key code="4" output=""></key>
			<key code="5" output="®"></key>
			<key code="6" output="Ϟ"></key>
			<key code="7" output="Ϸ"></key>
			<key code="8" output="Ϡ"></key>
			<key code="9" output="“"></key>
			<key code="10" output="±"></key>
			<key code="12" output="Ϙ"></key>
			<key code="13" output="Ϝ"></key>
			<key code="14" output="ϵ"></key>
			<key code="15" output=""></key>
			<key code="16" output="ϒ"></key>
			<key code="17" output="†"></key>
			<key code="18" output=""></key>
			<key code="19" output="½"></key>
			<key code="20" output="϶"></key>
			<key code="21" output="¢"></key>
			<key code="22" output=""></key>
			<key code="23" output=""></key>
			<key code="24" output="+"></key>
			<key code="25" output=""></key>
			<key code="26" output=""></key>
			<key code="27" output="_"></key>
			<key code="28" output=""></key>
			<key code="29" output=""></key>
			<key code="30" output="}"></key>
			<key code="31" output="Ϛ"></key>
			<key code="32" output="ϴ"></key>
			<key code="33" output="{"></key>
			<key code="34" output=""></key>
			<key code="35" output="≈"></key>
			<key code="36" output="&#x000D;"></key>
			<key action="macron" code="37"></key>
			<key code="38" output=""></key>
			<key code="39" output="&#x0022;"></key>
			<key code="40" output=""></key>
			<key code="41" output=":"></key>
			<key code="42" output=""></key>
			<key code="43" output="≤"></key>
			<key code="44" output="?"></key>
			<key code="45" output="”"></key>
			<key code="46" output="Ϻ"></key>
			<key code="47" output="≥"></key>
			<key code="48" output="&#x0009;"></key>
			<key action="nbsp" code="49"></key>
			<key code="50" output="·"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="*"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="+"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="="></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="/"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="8">
			<key action="alpha" code="0"></key>
			<key code="1" output="σ"></key>
			<key code="2" output="δ"></key>
			<key code="3" output="φ"></key>
			<key action="eta" code="4"></key>
			<key code="5" output="γ"></key>
			<key code="6" output="ζ"></key>
			<key code="7" output="χ"></key>
			<key code="8" output="ψ"></key>
			<key action="omega" code="9"></key>
			<key code="10" output="§"></key>
			<key code="11" output="β"></key>
			<key code="12" output=";"></key>
			<key code="13" output="ς"></key>
			<key action="epsilon" code="14"></key>
			<key action="rho" code="15"></key>
			<key action="upsilon" code="16"></key>
			<key code="17" output="τ"></key>
			<key code="18" output="1"></key>
			<key code="19" output="2"></key>
			<key code="20" output="3"></key>
			<key code="21" output="4"></key>
			<key code="22" output="6"></key>
			<key code="23" output="5"></key>
			<key action="smoothGrave" code="24"></key>
			<!-- "=" -->
			<key code="25" output="9"></key>
			<key code="26" output="7"></key>
			<key action="smoothCircumflex" code="27"></key>
			<!-- "-" -->
			<key code="28" output="8"></key>
			<key code="29" output="0"></key>
			<key action="grave" code="30"></key>
			<!-- "]" -->
			<key action="omicron" code="31"></key>
			<key code="32" output="θ"></key>
			<key action="circumflex" code="33"></key>
			<!-- "[" -->
			<key action="iota" code="34"></key>
			<key code="35" output="π"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="λ"></key>
			<key code="38" output="ξ"></key>
			<key action="smooth" code="39"></key>
			<key code="40" output="κ"></key>
			<key action="acute" code="41"></key>
			<key code="42" output="\"></key>
			<key code="43" output=","></key>
			<key action="smoothAcute" code="44"></key>
			<!-- "/" -->
			<key code="45" output="ν"></key>
			<key code="46" output="μ"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key action="space" code="49"></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="9">
			<key action="Alpha" code="0"></key>
			<key code="1" output="Σ"></key>
			<key code="2" output="Δ"></key>
			<key code="3" output="Φ"></key>
			<key action="Eta" code="4"></key>
			<key code="5" output="Γ"></key>
			<key code="6" output="Ζ"></key>
			<key code="7" output="Χ"></key>
			<key code="8" output="Ψ"></key>
			<key action="Omega" code="9"></key>
			<key code="10" output="±"></key>
			<key code="11" output="Β"></key>
			<key code="12" output=":"></key>
			<key action="acuteDiaeresis" code="13"></key>
			<key action="Epsilon" code="14"></key>
			<key code="15" output="Ρ"></key>
			<key action="Upsilon" code="16"></key>
			<key code="17" output="Τ"></key>
			<key code="18" output="!"></key>
			<key code="19" output="@"></key>
			<key code="20" output="#"></key>
			<key code="21" output="$"></key>
			<key code="22" output="^"></key>
			<key code="23" output="%"></key>
			<key action="roughGrave" code="24"></key>
			<!-- "+" -->
			<key code="25" output="("></key>
			<key code="26" output="&#x0026;"></key>
			<key action="roughCircumflex" code="27"></key>
			<!-- "_" -->
			<key code="28" output="*"></key>
			<key code="29" output=")"></key>
			<key action="grave" code="30"></key>
			<!-- "}" -->
			<key action="Omicron" code="31"></key>
			<key code="32" output="Θ"></key>
			<key action="iotaSubscript" code="33"></key>
			<!-- "{" -->
			<key action="Iota" code="34"></key>
			<key code="35" output="Π"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="Λ"></key>
			<key code="38" output="Ξ"></key>
			<key action="rough" code="39"></key>
			<key code="40" output="Κ"></key>
			<key action="diaeresis" code="41"></key>
			<key code="42" output="|"></key>
			<key code="43" output="&#x003C;"></key>
			<key action="roughAcute" code="44"></key>
			<!-- "?" -->
			<key code="45" output="Ν"></key>
			<key code="46" output="Μ"></key>
			<key code="47" output="&#x003E;"></key>
			<key code="48" output="&#x0009;"></key>
			<key action="space" code="49"></key>
			<key code="50" output="~"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="*"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="+"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="="></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="/"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="10">
			<key action="Alpha" code="0"></key>
			<key code="1" output="Σ"></key>
			<key code="2" output="Δ"></key>
			<key code="3" output="Φ"></key>
			<key action="Eta" code="4"></key>
			<key code="5" output="Γ"></key>
			<key code="6" output="Ζ"></key>
			<key code="7" output="Χ"></key>
			<key code="8" output="Ψ"></key>
			<key action="Omega" code="9"></key>
			<key code="10" output="§"></key>
			<key code="11" output="Β"></key>
			<key code="12" output=";"></key>
			<key code="13" output="Σ"></key>
			<key action="Epsilon" code="14"></key>
			<key code="15" output="Ρ"></key>
			<key action="Upsilon" code="16"></key>
			<key code="17" output="Τ"></key>
			<key code="18" output="1"></key>
			<key code="19" output="2"></key>
			<key code="20" output="3"></key>
			<key code="21" output="4"></key>
			<key code="22" output="6"></key>
			<key code="23" output="5"></key>
			<key code="24" output="="></key>
			<key code="25" output="9"></key>
			<key code="26" output="7"></key>
			<key code="27" output="-"></key>
			<key code="28" output="8"></key>
			<key code="29" output="0"></key>
			<key code="30" output="]"></key>
			<key action="Omicron" code="31"></key>
			<key code="32" output="Θ"></key>
			<key code="33" output="["></key>
			<key action="Iota" code="34"></key>
			<key code="35" output="Π"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="Λ"></key>
			<key code="38" output="Ξ"></key>
			<key code="39" output="&#x0027;"></key>
			<key code="40" output="Κ"></key>
			<key action="acute" code="41"></key>
			<key code="42" output="\"></key>
			<key code="43" output=","></key>
			<key code="44" output="/"></key>
			<key code="45" output="Ν"></key>
			<key code="46" output="Μ"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key action="space" code="49"></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="Alpha">
			<when output="Α" state="none"></when>
			<when output="Ά" state="sawAcute"></when>
			<when output="Ᾰ" state="sawBreve"></when>
			<when output="Ὰ" state="sawGrave"></when>
			<when output="ᾼ" state="sawIota"></when>
			<when output="Ᾱ" state="sawMacron"></when>
			<when output="Ἅ" state="sawRA"></when>
			<when output="ᾍ" state="sawRAI"></when>
			<when output="Ἇ" state="sawRC"></when>
			<when output="ᾏ" state="sawRCI"></when>
			<when output="Ἃ" state="sawRG"></when>
			<when output="ᾋ" state="sawRGI"></when>
			<when output="ᾉ" state="sawRI"></when>
			<when output="Ἁ" state="sawRough"></when>
			<when output="Ἄ" state="sawSA"></when>
			<when output="ᾌ" state="sawSAI"></when>
			<when output="Ἆ" state="sawSC"></when>
			<when output="ᾎ" state="sawSCI"></when>
			<when output="Ἂ" state="sawSG"></when>
			<when output="ᾊ" state="sawSGI"></when>
			<when output="ᾈ" state="sawSI"></when>
			<when output="Ἀ" state="sawSmooth"></when>
		</action>
		<action id="Epsilon">
			<when output="Ε" state="none"></when>
			<when output="Έ" state="sawAcute"></when>
			<when output="Ὲ" state="sawGrave"></when>
			<when output="Ἕ" state="sawRA"></when>
			<when output="Ἓ" state="sawRG"></when>
			<when output="Ἑ" state="sawRough"></when>
			<when output="Ἔ" state="sawSA"></when>
			<when output="Ἒ" state="sawSG"></when>
			<when output="Ἐ" state="sawSmooth"></when>
		</action>
		<action id="Eta">
			<when output="Η" state="none"></when>
			<when output="Ή" state="sawAcute"></when>
			<when output="Ὴ" state="sawGrave"></when>
			<when output="ῌ" state="sawIota"></when>
			<when output="Ἥ" state="sawRA"></when>
			<when output="ᾝ" state="sawRAI"></when>
			<when output="Ἧ" state="sawRC"></when>
			<when output="ᾟ" state="sawRCI"></when>
			<when output="Ἣ" state="sawRG"></when>
			<when output="ᾛ" state="sawRGI"></when>
			<when output="ᾙ" state="sawRI"></when>
			<when output="Ἡ" state="sawRough"></when>
			<when output="Ἤ" state="sawSA"></when>
			<when output="ᾜ" state="sawSAI"></when>
			<when output="Ἦ" state="sawSC"></when>
			<when output="ᾞ" state="sawSCI"></when>
			<when output="Ἢ" state="sawSG"></when>
			<when output="ᾚ" state="sawSGI"></when>
			<when output="ᾘ" state="sawSI"></when>
			<when output="Ἠ" state="sawSmooth"></when>
		</action>
		<action id="Iota">
			<when output="Ι" state="none"></when>
			<when output="Ί" state="sawAcute"></when>
			<when output="Ῐ" state="sawBreve"></when>
			<when output="Ϊ" state="sawDiaeresis"></when>
			<when output="Ὶ" state="sawGrave"></when>
			<when output="Ῑ" state="sawMacron"></when>
			<when output="Ἵ" state="sawRA"></when>
			<when output="Ἷ" state="sawRC"></when>
			<when output="Ἳ" state="sawRG"></when>
			<when output="Ἱ" state="sawRough"></when>
			<when output="Ἴ" state="sawSA"></when>
			<when output="Ἶ" state="sawSC"></when>
			<when output="Ἲ" state="sawSG"></when>
			<when output="Ἰ" state="sawSmooth"></when>
		</action>
		<action id="Omega">
			<when output="Ω" state="none"></when>
			<when output="Ώ" state="sawAcute"></when>
			<when output="Ὼ" state="sawGrave"></when>
			<when output="ῼ" state="sawIota"></when>
			<when output="Ὥ" state="sawRA"></when>
			<when output="ᾭ" state="sawRAI"></when>
			<when output="Ὧ" state="sawRC"></when>
			<when output="ᾯ" state="sawRCI"></when>
			<when output="Ὣ" state="sawRG"></when>
			<when output="ᾫ" state="sawRGI"></when>
			<when output="ᾩ" state="sawRI"></when>
			<when output="Ὡ" state="sawRough"></when>
			<when output="Ὤ" state="sawSA"></when>
			<when output="ᾬ" state="sawSAI"></when>
			<when output="Ὦ" state="sawSC"></when>
			<when output="ᾮ" state="sawSCI"></when>
			<when output="Ὤ" state="sawSG"></when>
			<when output="ᾪ" state="sawSGI"></when>
			<when output="ᾨ" state="sawSI"></when>
			<when output="Ὠ" state="sawSmooth"></when>
		</action>
		<action id="Omicron">
			<when output="Ο" state="none"></when>
			<when output="Ό" state="sawAcute"></when>
			<when output="Ὸ" state="sawGrave"></when>
			<when output="Ὅ" state="sawRA"></when>
			<when output="Ὃ" state="sawRG"></when>
			<when output="Ὁ" state="sawRough"></when>
			<when output="Ὄ" state="sawSA"></when>
			<when output="Ὂ" state="sawSG"></when>
			<when output="Ὀ" state="sawSmooth"></when>
		</action>
		<action id="Rho">
			<when output="Ρ" state="none"></when>
			<when output="Ῥ" state="sawRough"></when>
		</action>
		<action id="Upsilon">
			<when output="Υ" state="none"></when>
			<when output="Ύ" state="sawAcute"></when>
			<when output="Ῠ" state="sawBreve"></when>
			<when output="Ϋ" state="sawDiaeresis"></when>
			<when output="Ὺ" state="sawGrave"></when>
			<when output="Ῡ" state="sawMacron"></when>
			<when output="Ὕ" state="sawRA"></when>
			<when output="Ὗ" state="sawRC"></when>
			<when output="Ὓ" state="sawRG"></when>
			<when output="Ὑ" state="sawRough"></when>
		</action>
		<action id="acute">
			<when next="sawAcute" state="none"></when>
			<when next="sawAD" state="sawDiaeresis"></when>
			<when next="sawAI" state="sawIota"></when>
			<when next="sawRAI" state="sawRI"></when>
			<when next="sawRA" state="sawRough"></when>
			<when next="sawSAI" state="sawSI"></when>
			<when next="sawSA" state="sawSmooth"></when>
		</action>
		<action id="acuteDiaeresis">
			<when next="sawAD" state="none"></when>
		</action>
		<action id="alpha">
			<when output="α" state="none"></when>
			<when output="ᾴ" state="sawAI"></when>
			<when output="ά" state="sawAcute"></when>
			<when output="ᾰ" state="sawBreve"></when>
			<when output="ᾷ" state="sawCI"></when>
			<when output="ᾶ" state="sawCircumflex"></when>
			<when output="ᾲ" state="sawGI"></when>
			<when output="ὰ" state="sawGrave"></when>
			<when output="ᾳ" state="sawIota"></when>
			<when output="ᾱ" state="sawMacron"></when>
			<when output="ἅ" state="sawRA"></when>
			<when output="ᾅ" state="sawRAI"></when>
			<when output="ἇ" state="sawRC"></when>
			<when output="ᾇ" state="sawRCI"></when>
			<when output="ἃ" state="sawRG"></when>
			<when output="ᾃ" state="sawRGI"></when>
			<when output="ᾁ" state="sawRI"></when>
			<when output="ἁ" state="sawRough"></when>
			<when output="ἄ" state="sawSA"></when>
			<when output="ᾄ" state="sawSAI"></when>
			<when output="ἆ" state="sawSC"></when>
			<when output="ᾆ" state="sawSCI"></when>
			<when output="ἂ" state="sawSG"></when>
			<when output="ᾂ" state="sawSGI"></when>
			<when output="ᾀ" state="sawSI"></when>
			<when output="ἀ" state="sawSmooth"></when>
		</action>
		<action id="altUpsilon">
			<when output="¥" state="none"></when>
			<when output="ϓ" state="sawAcute"></when>
			<when output="ϔ" state="sawDiaeresis"></when>
		</action>
		<action id="breve">
			<when next="sawBreve" state="none"></when>
		</action>
		<action id="circumflex">
			<when next="sawCircumflex" state="none"></when>
			<when next="sawCD" state="sawDiaeresis"></when>
			<when next="sawCI" state="sawIota"></when>
			<when next="sawRCI" state="sawRI"></when>
			<when next="sawRC" state="sawRough"></when>
			<when next="sawSCI" state="sawSI"></when>
			<when next="sawSC" state="sawSmooth"></when>
		</action>
		<action id="diaeresis">
			<when next="sawDiaeresis" state="none"></when>
			<when next="sawAD" state="sawAcute"></when>
			<when next="sawCD" state="sawCircumflex"></when>
			<when next="sawGD" state="sawGrave"></when>
		</action>
		<action id="epsilon">
			<when output="ε" state="none"></when>
			<when output="έ" state="sawAcute"></when>
			<when output="ὲ" state="sawGrave"></when>
			<when output="ἕ" state="sawRA"></when>
			<when output="ἓ" state="sawRG"></when>
			<when output="ἑ" state="sawRough"></when>
			<when output="ἔ" state="sawSA"></when>
			<when output="ἒ" state="sawSG"></when>
			<when output="ἐ" state="sawSmooth"></when>
		</action>
		<action id="eta">
			<when output="η" state="none"></when>
			<when output="ῄ" state="sawAI"></when>
			<when output="ή" state="sawAcute"></when>
			<when output="ῇ" state="sawCI"></when>
			<when output="ῆ" state="sawCircumflex"></when>
			<when output="ῂ" state="sawGI"></when>
			<when output="ὴ" state="sawGrave"></when>
			<when output="ῃ" state="sawIota"></when>
			<when output="ἥ" state="sawRA"></when>
			<when output="ᾕ" state="sawRAI"></when>
			<when output="ἧ" state="sawRC"></when>
			<when output="ᾗ" state="sawRCI"></when>
			<when output="ἣ" state="sawRG"></when>
			<when output="ᾓ" state="sawRGI"></when>
			<when output="ᾑ" state="sawRI"></when>
			<when output="ἡ" state="sawRough"></when>
			<when output="ἤ" state="sawSA"></when>
			<when output="ᾔ" state="sawSAI"></when>
			<when output="ἦ" state="sawSC"></when>
			<when output="ᾖ" state="sawSCI"></when>
			<when output="ἢ" state="sawSG"></when>
			<when output="ᾒ" state="sawSGI"></when>
			<when output="ᾐ" state="sawSI"></when>
			<when output="ἠ" state="sawSmooth"></when>
		</action>
		<action id="grave">
			<when next="sawGrave" state="none"></when>
			<when next="sawGD" state="sawDiaeresis"></when>
			<when next="sawGI" state="sawIota"></when>
			<when next="sawRGI" state="sawRI"></when>
			<when next="sawRG" state="sawRough"></when>
			<when next="sawSGI" state="sawSI"></when>
			<when next="sawSG" state="sawSmooth"></when>
		</action>
		<action id="iota">
			<when output="ι" state="none"></when>
			<when output="ΐ" state="sawAD"></when>
			<when output="ί" state="sawAcute"></when>
			<when output="ῐ" state="sawBreve"></when>
			<when output="ῗ" state="sawCD"></when>
			<when output="ῖ" state="sawCircumflex"></when>
			<when output="ϊ" state="sawDiaeresis"></when>
			<when output="ῒ" state="sawGD"></when>
			<when output="ὶ" state="sawGrave"></when>
			<when output="ῑ" state="sawMacron"></when>
			<when output="ἵ" state="sawRA"></when>
			<when output="ἷ" state="sawRC"></when>
			<when output="ἳ" state="sawRG"></when>
			<when output="ἱ" state="sawRough"></when>
			<when output="ἴ" state="sawSA"></when>
			<when output="ἶ" state="sawSC"></when>
			<when output="ἲ" state="sawSG"></when>
			<when output="ἰ" state="sawSmooth"></when>
		</action>
		<action id="iotaSubscript">
			<when next="sawIota" state="none"></when>
			<when next="sawAI" state="sawAcute"></when>
			<when next="sawCI" state="sawCircumflex"></when>
			<when next="sawGI" state="sawGrave"></when>
			<when next="sawRAI" state="sawRA"></when>
			<when next="sawRCI" state="sawRC"></when>
			<when next="sawRGI" state="sawRG"></when>
			<when next="sawRI" state="sawRough"></when>
			<when next="sawSAI" state="sawSA"></when>
			<when next="sawSCI" state="sawSC"></when>
			<when next="sawSGI" state="sawSG"></when>
			<when next="sawSI" state="sawSmooth"></when>
		</action>
		<action id="macron">
			<when next="sawMacron" state="none"></when>
		</action>
		<action id="nbsp">
			<when output=" " state="none"></when>
			<when output="΅" state="sawAD"></when>
			<when output="́" state="sawAcute"></when>
			<!-- combining acute -->
			<when output="̆" state="sawBreve"></when>
			<!-- combining breve -->
			<when output="῁" state="sawCD"></when>
			<when output="͂" state="sawCircumflex"></when>
			<!-- combining perispomeni -->
			<when output="̈" state="sawDiaeresis"></when>
			<!-- combining diaresis -->
			<when output="῭" state="sawGD"></when>
			<when output="̀" state="sawGrave"></when>
			<!-- combining grave -->
			<when output="ͅ" state="sawIota"></when>
			<!-- combining ypogrammeni -->
			<when output="̄" state="sawMacron"></when>
			<!-- combining macron -->
			<when output="῞" state="sawRA"></when>
			<when output="῟" state="sawRC"></when>
			<when output="῝" state="sawRG"></when>
			<when output="̔" state="sawRough"></when>
			<!-- combining rough -->
			<when output="῎" state="sawSA"></when>
			<when output="῏" state="sawSC"></when>
			<when output="῍" state="sawSG"></when>
			<when output="̓" state="sawSmooth"></when>
			<!-- combining smooth -->
		</action>
		<action id="omega">
			<when output="ω" state="none"></when>
			<when output="ῴ" state="sawAI"></when>
			<when output="ώ" state="sawAcute"></when>
			<when output="ῷ" state="sawCI"></when>
			<when output="ῶ" state="sawCircumflex"></when>
			<when output="ῲ" state="sawGI"></when>
			<when output="ὼ" state="sawGrave"></when>
			<when output="ῳ" state="sawIota"></when>
			<when output="ὥ" state="sawRA"></when>
			<when output="ᾥ" state="sawRAI"></when>
			<when output="ὧ" state="sawRC"></when>
			<when output="ᾧ" state="sawRCI"></when>
			<when output="ὣ" state="sawRG"></when>
			<when output="ᾣ" state="sawRGI"></when>
			<when output="ᾡ" state="sawRI"></when>
			<when output="ὡ" state="sawRough"></when>
			<when output="ὤ" state="sawSA"></when>
			<when output="ᾤ" state="sawSAI"></when>
			<when output="ὦ" state="sawSC"></when>
			<when output="ᾦ" state="sawSCI"></when>
			<when output="ὢ" state="sawSG"></when>
			<when output="ᾢ" state="sawSGI"></when>
			<when output="ᾠ" state="sawSI"></when>
			<when output="ὠ" state="sawSmooth"></when>
		</action>
		<action id="omicron">
			<when output="ο" state="none"></when>
			<when output="ό" state="sawAcute"></when>
			<when output="ὸ" state="sawGrave"></when>
			<when output="ὅ" state="sawRA"></when>
			<when output="ὃ" state="sawRG"></when>
			<when output="ὁ" state="sawRough"></when>
			<when output="ὄ" state="sawSA"></when>
			<when output="ὂ" state="sawSG"></when>
			<when output="ὀ" state="sawSmooth"></when>
		</action>
		<action id="rho">
			<when output="ρ" state="none"></when>
			<when output="ῥ" state="sawRough"></when>
			<when output="ῤ" state="sawSmooth"></when>
		</action>
		<action id="rough">
			<when next="sawRough" state="none"></when>
			<when next="sawRAI" state="sawAI"></when>
			<when next="sawRA" state="sawAcute"></when>
			<when next="sawRCI" state="sawCI"></when>
			<when next="sawRC" state="sawCircumflex"></when>
			<when next="sawRGI" state="sawGI"></when>
			<when next="sawRG" state="sawGrave"></when>
			<when next="sawRI" state="sawIota"></when>
		</action>
		<action id="roughAcute">
			<when next="sawRA" state="none"></when>
		</action>
		<action id="roughCircumflex">
			<when next="sawRC" state="none"></when>
		</action>
		<action id="roughGrave">
			<when next="sawRG" state="none"></when>
		</action>
		<action id="smooth">
			<when next="sawSmooth" state="none"></when>
			<when next="sawSAI" state="sawAI"></when>
			<when next="sawSA" state="sawAcute"></when>
			<when next="sawSCI" state="sawCI"></when>
			<when next="sawSC" state="sawCircumflex"></when>
			<when next="sawSGI" state="sawGI"></when>
			<when next="sawSG" state="sawGrave"></when>
			<when next="sawSI" state="sawIota"></when>
		</action>
		<action id="smoothAcute">
			<when next="sawSA" state="none"></when>
		</action>
		<action id="smoothCircumflex">
			<when next="sawSC" state="none"></when>
		</action>
		<action id="smoothGrave">
			<when next="sawSG" state="none"></when>
		</action>
		<action id="space">
			<when output=" " state="none"></when>
			<when output="΅" state="sawAD"></when>
			<when output="´" state="sawAcute"></when>
			<when output="˘" state="sawBreve"></when>
			<!-- spacing breve -->
			<when output="῁" state="sawCD"></when>
			<when output="῀" state="sawCircumflex"></when>
			<when output="¨" state="sawDiaeresis"></when>
			<when output="῭" state="sawGD"></when>
			<when output="`" state="sawGrave"></when>
			<!-- spacing grave -->
			<when output="ι" state="sawIota"></when>
			<!-- spacing ypogrammeni -->
			<when output="ˉ" state="sawMacron"></when>
			<!-- spacing macron -->
			<when output="῞" state="sawRA"></when>
			<when output="῟" state="sawRC"></when>
			<when output="῝" state="sawRG"></when>
			<when output="῾" state="sawRough"></when>
			<when output="῎" state="sawSA"></when>
			<when output="῏" state="sawSC"></when>
			<when output="῍" state="sawSG"></when>
			<when output="᾽" state="sawSmooth"></when>
		</action>
		<action id="upsilon">
			<when output="υ" state="none"></when>
			<when output="ΰ" state="sawAD"></when>
			<when output="ύ" state="sawAcute"></when>
			<when output="ῠ" state="sawBreve"></when>
			<when output="ῧ" state="sawCD"></when>
			<when output="ῦ" state="sawCircumflex"></when>
			<when output="ϋ" state="sawDiaeresis"></when>
			<when output="ῢ" state="sawGD"></when>
			<when output="ὺ" state="sawGrave"></when>
			<when output="ῡ" state="sawMacron"></when>
			<when output="ὕ" state="sawRA"></when>
			<when output="ὗ" state="sawRC"></when>
			<when output="ὓ" state="sawRG"></when>
			<when output="ὑ" state="sawRough"></when>
			<when output="ὔ" state="sawSA"></when>
			<when output="ὖ" state="sawSC"></when>
			<when output="ὒ" state="sawSG"></when>
			<when output="ὐ" state="sawSmooth"></when>
		</action>
	</actions>
	<terminators>
		<!-- these are all spacing accents -->
		<when output="΅" state="sawAD"></when>
		<when output="´ͅ" state="sawAI"></when>
		<when output="´" state="sawAcute"></when>
		<!-- acute -->
		<when output="˘" state="sawBreve"></when>
		<!-- breve -->
		<when output="῁" state="sawCD"></when>
		<when output="῀ι" state="sawCI"></when>
		<when output="῀" state="sawCircumflex"></when>
		<!-- perispomeni -->
		<when output="¨" state="sawDiaeresis"></when>
		<!-- diaresis -->
		<when output="῭" state="sawGD"></when>
		<when output="`ͅ" state="sawGI"></when>
		<when output="`" state="sawGrave"></when>
		<!-- grave -->
		<when output="ι" state="sawIota"></when>
		<!-- ypogrammeni -->
		<when output="¯" state="sawMacron"></when>
		<!-- macron -->
		<when output="῞" state="sawRA"></when>
		<when output="῞ͅ" state="sawRAI"></when>
		<when output="῟" state="sawRC"></when>
		<when output="῟ͅ" state="sawRCI"></when>
		<when output="῝" state="sawRG"></when>
		<when output="῝ͅ" state="sawRGI"></when>
		<when output="῾ͅ" state="sawRI"></when>
		<when output="῾" state="sawRough"></when>
		<!-- rough -->
		<when output="῎" state="sawSA"></when>
		<when output="῎ͅ" state="sawSAI"></when>
		<when output="῏" state="sawSC"></when>
		<when output="῏ͅ" state="sawSCI"></when>
		<when output="῍" state="sawSG"></when>
		<when output="῍ͅ" state="sawSGI"></when>
		<when output="᾽ͅ" state="sawSI"></when>
		<when output="᾽" state="sawSmooth"></when>
		<!--  macron -->
	</terminators>
</keyboard>
