<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.0 on 2015-05-04 at 14:33 (GMT+10)-->
<keyboard group="126" id="-20993" maxout="2" name="Gurmukhi-QWERTY">
	<layouts>
		<layout first="0" last="0" mapSet="a8" modifiers="30"></layout>
	</layouts>
	<modifierMap defaultIndex="6" id="30">
		<keyMapSelect mapIndex="0">
			<modifier keys=""></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyShift caps"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyShift? caps? anyOption? command"></modifier>
			<modifier keys="caps"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="caps? anyOption"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="anyShift caps? anyOption"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="anyShift caps? option? command? control"></modifier>
			<modifier keys="shift? caps? anyOption command? control"></modifier>
			<modifier keys="caps? anyOption? command? control"></modifier>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="a8">
		<keyMap index="0">
			<key code="0" output="ਾ"></key>
			<key code="1" output="ਸ"></key>
			<key code="2" output="ਦ"></key>
			<key code="3" output="੍"></key>
			<key code="4" output="ਹ"></key>
			<key code="5" output="ਗ"></key>
			<key code="6" output="ਙ"></key>
			<key code="7" output="ਡ਼"></key>
			<key code="8" output="ਚ"></key>
			<key code="9" output="ਵ"></key>
			<key code="11" output="ਬ"></key>
			<key code="12" output="ੳ"></key>
			<key code="13" output="ਅ"></key>
			<key code="14" output="ੇ"></key>
			<key code="15" output="ਰ"></key>
			<key code="16" output="ਯ"></key>
			<key code="17" output="ਤ"></key>
			<key code="18" output="੧"></key>
			<key code="19" output="੨"></key>
			<key code="20" output="੩"></key>
			<key code="21" output="੪"></key>
			<key code="22" output="੬"></key>
			<key code="23" output="੫"></key>
			<key code="24" output="="></key>
			<key code="25" output="੯"></key>
			<key code="26" output="੭"></key>
			<key code="27" output="-"></key>
			<key code="28" output="੮"></key>
			<key code="29" output="੦"></key>
			<key code="30" output="ੰ"></key>
			<key code="31" output="ੋ"></key>
			<key code="32" output="ੁ"></key>
			<key code="33" output="ੱ"></key>
			<key code="34" output="ਿ"></key>
			<key code="35" output="ਪ"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="ਲ"></key>
			<key code="38" output="ਜ"></key>
			<key code="39" output="&#x0027;"></key>
			<key code="40" output="ਕ"></key>
			<key code="41" output=";"></key>
			<key code="43" output=","></key>
			<key code="44" output="/"></key>
			<key code="45" output="ਨ"></key>
			<key code="46" output="ਮ"></key>
			<key code="47" output="।"></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="1">
			<key code="0" output="ਾ"></key>
			<key code="1" output="ਸ਼"></key>
			<key code="2" output="ਧ"></key>
			<key code="3" output="਼"></key>
			<key code="5" output="ਘ"></key>
			<key code="7" output="ਢ਼"></key>
			<key code="8" output="ਛ"></key>
			<key code="9" output="ੴ"></key>
			<key code="11" output="ਭ"></key>
			<key code="12" output="ੲ"></key>
			<key code="13" output="ਆ"></key>
			<key code="14" output="ੈ"></key>
			<key code="17" output="ਥ"></key>
			<key code="18" output="!"></key>
			<key code="19" output="@"></key>
			<key code="20" output="#"></key>
			<key code="21" output="$"></key>
			<key code="22" output="^"></key>
			<key code="23" output="%"></key>
			<key code="24" output="+"></key>
			<key code="25" output="("></key>
			<key code="26" output="&#x0026;"></key>
			<key code="27" output="_"></key>
			<key code="28" output="*"></key>
			<key code="29" output=")"></key>
			<key code="30" output="]"></key>
			<key code="31" output="ੌ"></key>
			<key code="32" output="ੂ"></key>
			<key code="33" output="["></key>
			<key code="34" output="ੀ"></key>
			<key code="35" output="ਫ"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="38" output="ਝ"></key>
			<key code="39" output="&#x0022;"></key>
			<key code="40" output="ਖ"></key>
			<key code="41" output=":"></key>
			<key code="43" output="&#x003C;"></key>
			<key code="44" output="?"></key>
			<key code="45" output="ਣ"></key>
			<key code="46" output="ਂ"></key>
			<key code="47" output="&#x003E;"></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001C;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="2">
			<key code="0" output="A"></key>
			<key code="1" output="S"></key>
			<key code="2" output="D"></key>
			<key code="3" output="F"></key>
			<key code="4" output="H"></key>
			<key code="5" output="G"></key>
			<key code="6" output="Z"></key>
			<key code="7" output="X"></key>
			<key code="8" output="C"></key>
			<key code="9" output="V"></key>
			<key code="11" output="B"></key>
			<key code="12" output="Q"></key>
			<key code="13" output="W"></key>
			<key code="14" output="E"></key>
			<key code="15" output="R"></key>
			<key code="16" output="Y"></key>
			<key code="17" output="T"></key>
			<key code="18" output="!"></key>
			<key code="19" output="@"></key>
			<key code="20" output="#"></key>
			<key code="21" output="$"></key>
			<key code="22" output="^"></key>
			<key code="23" output="%"></key>
			<key code="24" output="+"></key>
			<key code="25" output="("></key>
			<key code="26" output="&#x0026;"></key>
			<key code="27" output="_"></key>
			<key code="28" output="*"></key>
			<key code="29" output=")"></key>
			<key code="30" output="}"></key>
			<key code="31" output="O"></key>
			<key code="32" output="U"></key>
			<key code="33" output="{"></key>
			<key code="34" output="I"></key>
			<key code="35" output="P"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="L"></key>
			<key code="38" output="J"></key>
			<key code="39" output="&#x0022;"></key>
			<key code="40" output="K"></key>
			<key code="41" output=":"></key>
			<key code="42" output="|"></key>
			<key code="43" output="&#x003C;"></key>
			<key code="44" output="?"></key>
			<key code="45" output="N"></key>
			<key code="46" output="M"></key>
			<key code="47" output="&#x003E;"></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key code="50" output="~"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="*"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="+"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="="></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="/"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="3">
			<key code="0" output="a"></key>
			<key code="1" output="s"></key>
			<key code="2" output="d"></key>
			<key code="3" output="f"></key>
			<key code="4" output="h"></key>
			<key code="5" output="g"></key>
			<key code="6" output="z"></key>
			<key code="7" output="x"></key>
			<key code="8" output="c"></key>
			<key code="9" output="v"></key>
			<key code="11" output="b"></key>
			<key code="12" output="q"></key>
			<key code="13" output="w"></key>
			<key code="14" output="e"></key>
			<key code="15" output="r"></key>
			<key code="16" output="y"></key>
			<key code="17" output="t"></key>
			<key code="18" output="1"></key>
			<key code="19" output="2"></key>
			<key code="20" output="3"></key>
			<key code="21" output="4"></key>
			<key code="22" output="6"></key>
			<key code="23" output="5"></key>
			<key code="24" output="="></key>
			<key code="25" output="9"></key>
			<key code="26" output="7"></key>
			<key code="27" output="-"></key>
			<key code="28" output="8"></key>
			<key code="29" output="0"></key>
			<key code="30" output="]"></key>
			<key code="31" output="o"></key>
			<key code="32" output="u"></key>
			<key code="33" output="["></key>
			<key code="34" output="i"></key>
			<key code="35" output="p"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="l"></key>
			<key code="38" output="j"></key>
			<key code="39" output="&#x0027;"></key>
			<key code="40" output="k"></key>
			<key code="41" output=";"></key>
			<key code="42" output="\"></key>
			<key code="43" output=","></key>
			<key code="44" output="/"></key>
			<key code="45" output="n"></key>
			<key code="46" output="m"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="ਅ"></key>
			<key code="2" output="ਡ"></key>
			<key code="14" output="ਏ"></key>
			<key code="17" output="ਟ"></key>
			<key code="18" output="1"></key>
			<key code="19" output="2"></key>
			<key code="20" output="3"></key>
			<key code="21" output="4"></key>
			<key code="22" output="6"></key>
			<key code="23" output="5"></key>
			<key code="24" output="="></key>
			<key code="25" output="9"></key>
			<key code="26" output="7"></key>
			<key code="27" output="-"></key>
			<key code="28" output="8"></key>
			<key code="29" output="0"></key>
			<key code="30" output="]"></key>
			<key code="31" output="ਓ"></key>
			<key code="32" output="ਉ"></key>
			<key code="33" output="["></key>
			<key code="34" output="ਇ"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="39" output="&#x0027;"></key>
			<key code="41" output=";"></key>
			<key code="42" output="\"></key>
			<key code="45" output="ਞ"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="‍"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="ਆ"></key>
			<key code="2" output="ਢ"></key>
			<key code="14" output="ਐ"></key>
			<key code="17" output="ਠ"></key>
			<key code="18" output="…"></key>
			<key code="19" output="©"></key>
			<key code="20" output="®"></key>
			<key code="21" output="™"></key>
			<key code="22" output="‘"></key>
			<key code="23" output="’"></key>
			<key code="24" output="+"></key>
			<key code="25" output="—"></key>
			<key code="26" output="–"></key>
			<key code="27" output="−"></key>
			<key code="28" output="•"></key>
			<key code="29" output="×"></key>
			<key code="30" output="}"></key>
			<key code="31" output="ਔ"></key>
			<key code="32" output="ਊ"></key>
			<key code="33" output="{"></key>
			<key code="34" output="ਈ"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="39" output="&#x0022;"></key>
			<key code="41" output=":"></key>
			<key code="42" output="|"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key code="50" output="~"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="‌"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="*"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="+"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="="></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="/"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="&#x0001;"></key>
			<key code="1" output="&#x0013;"></key>
			<key code="2" output="&#x0004;"></key>
			<key code="3" output="&#x0006;"></key>
			<key code="4" output="&#x0008;"></key>
			<key code="5" output="&#x0007;"></key>
			<key code="6" output="&#x001A;"></key>
			<key code="7" output="&#x0018;"></key>
			<key code="8" output="&#x0003;"></key>
			<key code="9" output="&#x0016;"></key>
			<key code="10" output="0"></key>
			<key code="11" output="&#x0002;"></key>
			<key code="12" output="&#x0011;"></key>
			<key code="13" output="&#x0017;"></key>
			<key code="14" output="&#x0005;"></key>
			<key code="15" output="&#x0012;"></key>
			<key code="16" output="&#x0019;"></key>
			<key code="17" output="&#x0014;"></key>
			<key code="18" output="1"></key>
			<key code="19" output="2"></key>
			<key code="20" output="3"></key>
			<key code="21" output="4"></key>
			<key code="22" output="6"></key>
			<key code="23" output="5"></key>
			<key code="24" output="="></key>
			<key code="25" output="9"></key>
			<key code="26" output="7"></key>
			<key code="27" output="&#x001F;"></key>
			<key code="28" output="8"></key>
			<key code="29" output="0"></key>
			<key code="30" output="&#x001D;"></key>
			<key code="31" output="&#x000F;"></key>
			<key code="32" output="&#x0015;"></key>
			<key code="33" output="&#x001B;"></key>
			<key code="34" output="&#x0009;"></key>
			<key code="35" output="&#x0010;"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="&#x000C;"></key>
			<key code="38" output="&#x000A;"></key>
			<key code="39" output="&#x0027;"></key>
			<key code="40" output="&#x000B;"></key>
			<key code="41" output=";"></key>
			<key code="42" output="&#x001C;"></key>
			<key code="43" output=","></key>
			<key code="44" output="/"></key>
			<key code="45" output="&#x000E;"></key>
			<key code="46" output="&#x000D;"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
	</keyMapSet>
</keyboard>
