<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Tue, Nov 2, 200 Generated from KCHR: "Icelandic" -->
<!--Last edited by Ukelele version 3.0 on 2015-05-04 at 14:34 (GMT+10)-->
<keyboard group="126" id="-21" maxout="1" name="Icelandic">
	<layouts>
		<layout first="0" last="0" mapSet="ANSI" modifiers="commonModifiers"></layout>
	</layouts>
	<modifierMap defaultIndex="0" id="commonModifiers">
		<keyMapSelect mapIndex="0">
			<modifier keys="command?"></modifier>
			<modifier keys="anyShift caps? command"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps command?"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption"></modifier>
			<modifier keys="caps option"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption command?"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="caps option? rightOption"></modifier>
			<modifier keys="caps anyOption command"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="anyOption command"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift? caps? anyOption? anyControl"></modifier>
			<modifier keys="anyShift? anyOption? command? anyControl"></modifier>
			<modifier keys="anyShift caps anyOption command rightControl"></modifier>
			<modifier keys="anyShift caps rightOption? command anyControl"></modifier>
			<modifier keys="rightShift? caps anyOption command anyControl"></modifier>
			<modifier keys="anyShift caps anyOption command control"></modifier>
			<modifier keys="anyShift caps option? command anyControl"></modifier>
			<modifier keys="shift? caps anyOption command anyControl"></modifier>
			<modifier keys="caps? anyOption? command? anyControl"></modifier>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="ANSI">
		<keyMap index="0">
			<key action="a" code="0"></key>
			<key code="1" output="s"></key>
			<key code="2" output="d"></key>
			<key code="3" output="f"></key>
			<key code="4" output="h"></key>
			<key code="5" output="g"></key>
			<key code="6" output="z"></key>
			<key code="7" output="x"></key>
			<key code="8" output="c"></key>
			<key code="9" output="v"></key>
			<key action="°" code="10"></key>
			<key code="11" output="b"></key>
			<key code="12" output="q"></key>
			<key code="13" output="w"></key>
			<key action="e" code="14"></key>
			<key code="15" output="r"></key>
			<key action="y" code="16"></key>
			<key code="17" output="t"></key>
			<key code="18" output="1"></key>
			<key code="19" output="2"></key>
			<key code="20" output="3"></key>
			<key code="21" output="4"></key>
			<key code="22" output="6"></key>
			<key code="23" output="5"></key>
			<key code="24" output="-"></key>
			<key code="25" output="9"></key>
			<key code="26" output="7"></key>
			<key code="27" output="ö"></key>
			<key code="28" output="8"></key>
			<key code="29" output="0"></key>
			<key code="30" output="&#x0027;"></key>
			<key action="o" code="31"></key>
			<key action="u" code="32"></key>
			<key code="33" output="ð"></key>
			<key action="i" code="34"></key>
			<key code="35" output="p"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="l"></key>
			<key code="38" output="j"></key>
			<key action="´" code="39"></key>
			<key code="40" output="k"></key>
			<key code="41" output="æ"></key>
			<key code="42" output="+"></key>
			<key code="43" output=","></key>
			<key code="44" output="þ"></key>
			<key action="n" code="45"></key>
			<key code="46" output="m"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key action=" " code="49"></key>
			<key code="50" output="&#x003C;"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"></key>
			<key code="65" output=","></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<!-- gap, 68 -->
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<!-- gap, 90 -->
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="1">
			<key action="A" code="0"></key>
			<key code="1" output="S"></key>
			<key code="2" output="D"></key>
			<key code="3" output="F"></key>
			<key code="4" output="H"></key>
			<key code="5" output="G"></key>
			<key code="6" output="Z"></key>
			<key code="7" output="X"></key>
			<key code="8" output="C"></key>
			<key code="9" output="V"></key>
			<key action="¨" code="10"></key>
			<key code="11" output="B"></key>
			<key code="12" output="Q"></key>
			<key code="13" output="W"></key>
			<key action="E" code="14"></key>
			<key code="15" output="R"></key>
			<key action="Y" code="16"></key>
			<key code="17" output="T"></key>
			<key code="18" output="!"></key>
			<key code="19" output="&#x0022;"></key>
			<key code="20" output="#"></key>
			<key code="21" output="$"></key>
			<key code="22" output="&#x0026;"></key>
			<key code="23" output="%"></key>
			<key code="24" output="_"></key>
			<key code="25" output=")"></key>
			<key code="26" output="/"></key>
			<key code="27" output="Ö"></key>
			<key code="28" output="("></key>
			<key code="29" output="="></key>
			<key code="30" output="?"></key>
			<key action="O" code="31"></key>
			<key action="U" code="32"></key>
			<key code="33" output="Ð"></key>
			<key action="I" code="34"></key>
			<key code="35" output="P"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="L"></key>
			<key code="38" output="J"></key>
			<key action="´" code="39"></key>
			<key code="40" output="K"></key>
			<key code="41" output="Æ"></key>
			<key code="42" output="*"></key>
			<key code="43" output=";"></key>
			<key code="44" output="Þ"></key>
			<key action="N" code="45"></key>
			<key code="46" output="M"></key>
			<key code="47" output=":"></key>
			<key code="48" output="&#x0009;"></key>
			<key action=" " code="49"></key>
			<key code="50" output="&#x003E;"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="*"></key>
			<key code="67" output="*"></key>
			<!-- gap, 68 -->
			<key code="69" output="+"></key>
			<key code="70" output="+"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="="></key>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="/"></key>
			<key code="78" output="-"></key>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<!-- gap, 90 -->
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="2">
			<key action="A" code="0"></key>
			<key code="1" output="S"></key>
			<key code="2" output="D"></key>
			<key code="3" output="F"></key>
			<key code="4" output="H"></key>
			<key code="5" output="G"></key>
			<key code="6" output="Z"></key>
			<key code="7" output="X"></key>
			<key code="8" output="C"></key>
			<key code="9" output="V"></key>
			<key action="°" code="10"></key>
			<key code="11" output="B"></key>
			<key code="12" output="Q"></key>
			<key code="13" output="W"></key>
			<key action="E" code="14"></key>
			<key code="15" output="R"></key>
			<key action="Y" code="16"></key>
			<key code="17" output="T"></key>
			<key code="18" output="1"></key>
			<key code="19" output="2"></key>
			<key code="20" output="3"></key>
			<key code="21" output="4"></key>
			<key code="22" output="6"></key>
			<key code="23" output="5"></key>
			<key code="24" output="-"></key>
			<key code="25" output="9"></key>
			<key code="26" output="7"></key>
			<key code="27" output="Ö"></key>
			<key code="28" output="8"></key>
			<key code="29" output="0"></key>
			<key code="30" output="&#x0027;"></key>
			<key action="O" code="31"></key>
			<key action="U" code="32"></key>
			<key code="33" output="Ð"></key>
			<key action="I" code="34"></key>
			<key code="35" output="P"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="L"></key>
			<key code="38" output="J"></key>
			<key action="´" code="39"></key>
			<key code="40" output="K"></key>
			<key code="41" output="Æ"></key>
			<key code="42" output="+"></key>
			<key code="43" output=","></key>
			<key code="44" output="Þ"></key>
			<key action="N" code="45"></key>
			<key code="46" output="M"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key action=" " code="49"></key>
			<key code="50" output="&#x003C;"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<!-- gap, 68 -->
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<!-- gap, 90 -->
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="3">
			<key code="0" output="å"></key>
			<key code="1" output="ß"></key>
			<key code="2" output="∂"></key>
			<key code="3" output="ƒ"></key>
			<key code="4" output="|"></key>
			<key code="5" output="©"></key>
			<key code="6" output="Ω"></key>
			<key code="7" output="~"></key>
			<key code="8" output="ç"></key>
			<key code="9" output="√"></key>
			<key code="10" output="ø"></key>
			<key code="11" output="∫"></key>
			<key code="12" output="@"></key>
			<key code="13" output="∑"></key>
			<key code="14" output="€"></key>
			<key code="15" output="®"></key>
			<key code="16" output="¥"></key>
			<key code="17" output="°"></key>
			<key code="18" output="¡"></key>
			<key code="19" output="@"></key>
			<key code="20" output="™"></key>
			<key code="21" output="¢"></key>
			<key code="22" output="^"></key>
			<key code="23" output="‰"></key>
			<key code="24" output="–"></key>
			<key code="25" output="]"></key>
			<key code="26" output="{"></key>
			<key code="27" output="\"></key>
			<key code="28" output="["></key>
			<key code="29" output="}"></key>
			<key code="30" output="~"></key>
			<key action="ˆ" code="31"></key>
			<key action="¨" code="32"></key>
			<key code="33" output="„"></key>
			<key code="34" output="ı"></key>
			<key code="35" output="π"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="…"></key>
			<key code="38" output="∆"></key>
			<key code="39" output="^"></key>
			<key code="40" output="¬"></key>
			<key code="41" output="œ"></key>
			<key action="`" code="42"></key>
			<key code="43" output="≤"></key>
			<key code="44" output="’"></key>
			<key action="˜" code="45"></key>
			<key code="46" output="µ"></key>
			<key code="47" output="≥"></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key code="50" output="|"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"></key>
			<key code="65" output=","></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<!-- gap, 68 -->
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<!-- gap, 90 -->
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="Å"></key>
			<key code="1" output="˙"></key>
			<key code="2" output="˚"></key>
			<key code="3" output="¯"></key>
			<key code="4" output="¸"></key>
			<key code="5" output="˘"></key>
			<!-- gap, 6 through 7 -->
			<key code="8" output="Ç"></key>
			<key code="9" output="◊"></key>
			<key code="10" output="Ø"></key>
			<!-- gap, 11 -->
			<key code="12" output="¶"></key>
			<key code="13" output="§"></key>
			<key code="14" output="¿"></key>
			<!-- gap, 15 through 16 -->
			<key code="17" output="•"></key>
			<!-- gap, 18 through 19 -->
			<key code="20" output="£"></key>
			<key code="21" output="€"></key>
			<key code="22" output="⁄"></key>
			<key code="23" output="∞"></key>
			<key code="24" output="—"></key>
			<key code="25" output="}"></key>
			<key code="26" output="÷"></key>
			<key code="27" output="≠"></key>
			<key code="28" output="{"></key>
			<key code="29" output="≈"></key>
			<key code="30" output="·"></key>
			<key code="31" output="º"></key>
			<!-- gap, 32 -->
			<key code="33" output="“"></key>
			<key code="34" output="ª"></key>
			<key code="35" output="∏"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="ˇ"></key>
			<key code="38" output="˝"></key>
			<key code="39" output="‘"></key>
			<key code="40" output="˛"></key>
			<key code="41" output="Œ"></key>
			<key code="42" output="±"></key>
			<key code="43" output="«"></key>
			<key code="44" output="”"></key>
			<!-- gap, 45 through 46 -->
			<key code="47" output="»"></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key code="50" output=""></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="*"></key>
			<key code="67" output="*"></key>
			<!-- gap, 68 -->
			<key code="69" output="+"></key>
			<key code="70" output="+"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="="></key>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="/"></key>
			<key code="78" output="-"></key>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<!-- gap, 90 -->
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="Å"></key>
			<key code="1" output="˙"></key>
			<key code="2" output="˚"></key>
			<key code="3" output="¯"></key>
			<key code="4" output="¸"></key>
			<key code="5" output="˘"></key>
			<!-- gap, 6 through 7 -->
			<key code="8" output="Ç"></key>
			<key code="9" output="◊"></key>
			<key code="10" output=""></key>
			<!-- gap, 11 through 17 -->
			<key code="18" output="¡"></key>
			<key code="19" output="@"></key>
			<key code="20" output="™"></key>
			<key code="21" output="¢"></key>
			<key code="22" output="^"></key>
			<key code="23" output="‰"></key>
			<key code="24" output="–"></key>
			<key code="25" output="]"></key>
			<key code="26" output="\"></key>
			<key code="27" output="Ø"></key>
			<key code="28" output="["></key>
			<key code="29" output="≠"></key>
			<key code="30" output="¿"></key>
			<key code="31" output="º"></key>
			<!-- gap, 32 -->
			<key code="33" output="„"></key>
			<key code="34" output="ª"></key>
			<key code="35" output="∏"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="ˇ"></key>
			<key code="38" output="˝"></key>
			<key code="39" output="‚"></key>
			<key code="40" output="˛"></key>
			<key code="41" output="Œ"></key>
			<key code="42" output="•"></key>
			<key code="43" output="≤"></key>
			<key code="44" output="’"></key>
			<!-- gap, 45 through 46 -->
			<key code="47" output="≥"></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key code="50" output="§"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<!-- gap, 68 -->
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<!-- gap, 90 -->
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="å"></key>
			<key code="1" output="ß"></key>
			<key code="2" output="∂"></key>
			<key code="3" output="ƒ"></key>
			<key code="4" output="|"></key>
			<key code="5" output="©"></key>
			<key code="6" output="Ω"></key>
			<key code="7" output="~"></key>
			<key code="8" output="ç"></key>
			<key code="9" output="√"></key>
			<!-- gap, 10 -->
			<key code="11" output="∫"></key>
			<key code="12" output="¶"></key>
			<key code="13" output="∑"></key>
			<key code="14" output="`"></key>
			<key code="15" output="®"></key>
			<key code="16" output="¥"></key>
			<key code="17" output="°"></key>
			<key code="18" output="¡"></key>
			<key code="19" output="@"></key>
			<key code="20" output="™"></key>
			<key code="21" output="¢"></key>
			<key code="22" output="^"></key>
			<key code="23" output="‰"></key>
			<key code="24" output="–"></key>
			<key code="25" output="]"></key>
			<key code="26" output="\"></key>
			<key code="27" output="ø"></key>
			<key code="28" output="["></key>
			<key code="29" output="≠"></key>
			<key code="30" output="¿"></key>
			<key code="31" output="ˆ"></key>
			<key code="32" output="¨"></key>
			<key code="33" output="„"></key>
			<key code="34" output="ı"></key>
			<key code="35" output="π"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="…"></key>
			<key code="38" output="∆"></key>
			<key code="39" output="´"></key>
			<key code="40" output="¬"></key>
			<key code="41" output="œ"></key>
			<key code="42" output="•"></key>
			<key code="43" output="≤"></key>
			<key code="44" output="’"></key>
			<key code="45" output="˜"></key>
			<key code="46" output="µ"></key>
			<key code="47" output="≥"></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key code="50" output="§"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"></key>
			<key code="65" output=","></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<!-- gap, 68 -->
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<!-- gap, 90 -->
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="7">
			<key code="0" output="&#x0001;"></key>
			<key code="1" output="&#x0013;"></key>
			<key code="2" output="&#x0004;"></key>
			<key code="3" output="&#x0006;"></key>
			<key code="4" output="&#x0008;"></key>
			<key code="5" output="&#x0007;"></key>
			<key code="6" output="&#x001A;"></key>
			<key code="7" output="&#x0018;"></key>
			<key code="8" output="&#x0003;"></key>
			<key code="9" output="&#x0016;"></key>
			<key code="10" output="0"></key>
			<key code="11" output="&#x0002;"></key>
			<key code="12" output="&#x0011;"></key>
			<key code="13" output="&#x0017;"></key>
			<key code="14" output="&#x0005;"></key>
			<key code="15" output="&#x0012;"></key>
			<key code="16" output="&#x0019;"></key>
			<key code="17" output="&#x0014;"></key>
			<key code="18" output="1"></key>
			<key code="19" output="2"></key>
			<key code="20" output="3"></key>
			<key code="21" output="4"></key>
			<key code="22" output="6"></key>
			<key code="23" output="5"></key>
			<key code="24" output="-"></key>
			<key code="25" output="9"></key>
			<key code="26" output="7"></key>
			<key code="27" output="&#x001F;"></key>
			<key code="28" output="8"></key>
			<key code="29" output="0"></key>
			<key code="30" output="&#x001D;"></key>
			<key code="31" output="&#x000F;"></key>
			<key code="32" output="&#x0015;"></key>
			<key code="33" output="&#x001B;"></key>
			<key code="34" output="&#x0009;"></key>
			<key code="35" output="&#x0010;"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="&#x000C;"></key>
			<key code="38" output="&#x000A;"></key>
			<key code="39" output="´"></key>
			<key code="40" output="&#x000B;"></key>
			<key code="41" output="æ"></key>
			<key code="42" output="&#x001C;"></key>
			<key code="43" output=","></key>
			<key code="44" output="þ"></key>
			<key code="45" output="&#x000E;"></key>
			<key code="46" output="&#x000D;"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key action=" " code="49"></key>
			<key code="50" output="&#x003C;"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"></key>
			<key code="65" output=","></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<!-- gap, 68 -->
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<!-- gap, 90 -->
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id=" ">
			<when output=" " state="none"></when>
			<when output="°" state="1"></when>
			<when output="´" state="2"></when>
			<when output="¨" state="3"></when>
			<when output="ˆ" state="4"></when>
			<when output="`" state="5"></when>
			<when output="˜" state="6"></when>
		</action>
		<action id="A">
			<when output="A" state="none"></when>
			<when output="Å" state="1"></when>
			<when output="Á" state="2"></when>
			<when output="Ä" state="3"></when>
			<when output="Â" state="4"></when>
			<when output="À" state="5"></when>
			<when output="Ã" state="6"></when>
		</action>
		<action id="E">
			<when output="E" state="none"></when>
			<when output="É" state="2"></when>
			<when output="Ë" state="3"></when>
			<when output="Ê" state="4"></when>
			<when output="È" state="5"></when>
		</action>
		<action id="I">
			<when output="I" state="none"></when>
			<when output="Í" state="2"></when>
			<when output="Ï" state="3"></when>
			<when output="Î" state="4"></when>
			<when output="Ì" state="5"></when>
		</action>
		<action id="N">
			<when output="N" state="none"></when>
			<when output="Ñ" state="6"></when>
		</action>
		<action id="O">
			<when output="O" state="none"></when>
			<when output="Ó" state="2"></when>
			<when output="Ö" state="3"></when>
			<when output="Ô" state="4"></when>
			<when output="Ò" state="5"></when>
			<when output="Õ" state="6"></when>
		</action>
		<action id="U">
			<when output="U" state="none"></when>
			<when output="Ú" state="2"></when>
			<when output="Ü" state="3"></when>
			<when output="Û" state="4"></when>
			<when output="Ù" state="5"></when>
		</action>
		<action id="Y">
			<when output="Y" state="none"></when>
			<when output="Ý" state="2"></when>
			<when output="Ÿ" state="3"></when>
		</action>
		<action id="`">
			<when next="5" state="none"></when>
		</action>
		<action id="a">
			<when output="a" state="none"></when>
			<when output="å" state="1"></when>
			<when output="á" state="2"></when>
			<when output="ä" state="3"></when>
			<when output="â" state="4"></when>
			<when output="à" state="5"></when>
			<when output="ã" state="6"></when>
		</action>
		<action id="e">
			<when output="e" state="none"></when>
			<when output="é" state="2"></when>
			<when output="ë" state="3"></when>
			<when output="ê" state="4"></when>
			<when output="è" state="5"></when>
		</action>
		<action id="i">
			<when output="i" state="none"></when>
			<when output="í" state="2"></when>
			<when output="ï" state="3"></when>
			<when output="î" state="4"></when>
			<when output="ì" state="5"></when>
		</action>
		<action id="n">
			<when output="n" state="none"></when>
			<when output="ñ" state="6"></when>
		</action>
		<action id="o">
			<when output="o" state="none"></when>
			<when output="ó" state="2"></when>
			<when output="ö" state="3"></when>
			<when output="ô" state="4"></when>
			<when output="ò" state="5"></when>
			<when output="õ" state="6"></when>
		</action>
		<action id="u">
			<when output="u" state="none"></when>
			<when output="ú" state="2"></when>
			<when output="ü" state="3"></when>
			<when output="û" state="4"></when>
			<when output="ù" state="5"></when>
		</action>
		<action id="y">
			<when output="y" state="none"></when>
			<when output="ý" state="2"></when>
			<when output="ÿ" state="3"></when>
		</action>
		<action id="¨">
			<when next="3" state="none"></when>
		</action>
		<action id="°">
			<when next="1" state="none"></when>
		</action>
		<action id="´">
			<when next="2" state="none"></when>
		</action>
		<action id="ˆ">
			<when next="4" state="none"></when>
		</action>
		<action id="˜">
			<when next="6" state="none"></when>
		</action>
	</actions>
	<terminators>
		<when output="°" state="1"></when>
		<when output="´" state="2"></when>
		<when output="¨" state="3"></when>
		<when output="ˆ" state="4"></when>
		<when output="`" state="5"></when>
		<when output="˜" state="6"></when>
	</terminators>
</keyboard>
