<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.0 on 2015-05-04 at 14:35 (GMT+10)-->
<keyboard group="126" id="-2901" maxout="4" name="Persian-ISIRI 2901">
	<layouts>
		<layout first="0" last="0" mapSet="a8" modifiers="30"></layout>
	</layouts>
	<modifierMap defaultIndex="3" id="30">
		<keyMapSelect mapIndex="0">
			<modifier keys="anyShift? anyOption? command"></modifier>
			<modifier keys="anyShift caps? command"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="caps command"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyShift caps? option? command? control"></modifier>
			<modifier keys="shift? caps? anyOption command? control"></modifier>
			<modifier keys="caps? anyOption? command? control"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="caps?"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps?"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="anyOption"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="anyShift caps? anyOption"></modifier>
			<modifier keys="anyShift? caps anyOption"></modifier>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="a8">
		<keyMap index="0">
			<key code="0" output="a"></key>
			<key code="1" output="s"></key>
			<key code="2" output="d"></key>
			<key code="3" output="f"></key>
			<key code="4" output="h"></key>
			<key code="5" output="g"></key>
			<key code="6" output="z"></key>
			<key code="7" output="x"></key>
			<key code="8" output="c"></key>
			<key code="9" output="v"></key>
			<key code="11" output="b"></key>
			<key code="12" output="q"></key>
			<key code="13" output="w"></key>
			<key code="14" output="e"></key>
			<key code="15" output="r"></key>
			<key code="16" output="y"></key>
			<key code="17" output="t"></key>
			<key code="18" output="1"></key>
			<key code="19" output="2"></key>
			<key code="20" output="3"></key>
			<key code="21" output="4"></key>
			<key code="22" output="6"></key>
			<key code="23" output="5"></key>
			<key code="24" output="="></key>
			<key code="25" output="9"></key>
			<key code="26" output="7"></key>
			<key code="27" output="-"></key>
			<key code="28" output="8"></key>
			<key code="29" output="0"></key>
			<key code="30" output="]"></key>
			<key code="31" output="o"></key>
			<key code="32" output="u"></key>
			<key code="33" output="["></key>
			<key code="34" output="i"></key>
			<key code="35" output="p"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="l"></key>
			<key code="38" output="j"></key>
			<key code="39" output="&#x0027;"></key>
			<key code="40" output="k"></key>
			<key code="41" output=";"></key>
			<key code="42" output="\"></key>
			<key code="43" output=","></key>
			<key code="44" output="/"></key>
			<key code="45" output="n"></key>
			<key code="46" output="m"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="۰"></key>
			<!-- zero -->
			<key code="83" output="۱"></key>
			<!-- one -->
			<key code="84" output="۲"></key>
			<!-- two -->
			<key code="85" output="۳"></key>
			<!-- three -->
			<key code="86" output="۴"></key>
			<!-- four -->
			<key code="87" output="۵"></key>
			<!-- five -->
			<key code="88" output="۶"></key>
			<!-- six -->
			<key code="89" output="۷"></key>
			<!-- seven -->
			<key code="91" output="۸"></key>
			<!-- eight -->
			<key code="92" output="۹"></key>
			<!-- nine -->
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="1">
			<key code="0" output="A"></key>
			<key code="1" output="S"></key>
			<key code="2" output="D"></key>
			<key code="3" output="F"></key>
			<key code="4" output="H"></key>
			<key code="5" output="G"></key>
			<key code="6" output="Z"></key>
			<key code="7" output="X"></key>
			<key code="8" output="C"></key>
			<key code="9" output="V"></key>
			<key code="11" output="B"></key>
			<key code="12" output="Q"></key>
			<key code="13" output="W"></key>
			<key code="14" output="E"></key>
			<key code="15" output="R"></key>
			<key code="16" output="Y"></key>
			<key code="17" output="T"></key>
			<key code="18" output="1"></key>
			<key code="19" output="2"></key>
			<key code="20" output="3"></key>
			<key code="21" output="4"></key>
			<key code="22" output="6"></key>
			<key code="23" output="5"></key>
			<key code="24" output="="></key>
			<key code="25" output="9"></key>
			<key code="26" output="7"></key>
			<key code="27" output="-"></key>
			<key code="28" output="8"></key>
			<key code="29" output="0"></key>
			<key code="30" output="]"></key>
			<key code="31" output="O"></key>
			<key code="32" output="U"></key>
			<key code="33" output="["></key>
			<key code="34" output="I"></key>
			<key code="35" output="P"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="L"></key>
			<key code="38" output="J"></key>
			<key code="39" output="&#x0027;"></key>
			<key code="40" output="K"></key>
			<key code="41" output=";"></key>
			<key code="42" output="\"></key>
			<key code="43" output=","></key>
			<key code="44" output="/"></key>
			<key code="45" output="N"></key>
			<key code="46" output="M"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="۰"></key>
			<key code="83" output="۱"></key>
			<key code="84" output="۲"></key>
			<key code="85" output="۳"></key>
			<key code="86" output="۴"></key>
			<key code="87" output="۵"></key>
			<key code="88" output="۶"></key>
			<key code="89" output="۷"></key>
			<key code="91" output="۸"></key>
			<key code="92" output="۹"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="2">
			<key code="0" output="&#x0001;"></key>
			<key code="1" output="&#x0013;"></key>
			<key code="2" output="&#x0004;"></key>
			<key code="3" output="&#x0006;"></key>
			<key code="4" output="&#x0008;"></key>
			<key code="5" output="&#x0007;"></key>
			<key code="6" output="&#x001A;"></key>
			<key code="7" output="&#x0018;"></key>
			<key code="8" output="&#x0003;"></key>
			<key code="9" output="&#x0016;"></key>
			<key code="10" output="0"></key>
			<key code="11" output="&#x0002;"></key>
			<key code="12" output="&#x0011;"></key>
			<key code="13" output="&#x0017;"></key>
			<key code="14" output="&#x0005;"></key>
			<key code="15" output="&#x0012;"></key>
			<key code="16" output="&#x0019;"></key>
			<key code="17" output="&#x0014;"></key>
			<key code="18" output="۱"></key>
			<key code="19" output="۲"></key>
			<key code="20" output="۳"></key>
			<key code="21" output="۴"></key>
			<key code="22" output="۶"></key>
			<key code="23" output="۵"></key>
			<key code="24" output="="></key>
			<key code="25" output="۹"></key>
			<key code="26" output="۷"></key>
			<key code="27" output="&#x001F;"></key>
			<key code="28" output="۸"></key>
			<key code="29" output="۰"></key>
			<key code="30" output="&#x001D;"></key>
			<key code="31" output="&#x000F;"></key>
			<key code="32" output="&#x0015;"></key>
			<key code="33" output="&#x001B;"></key>
			<key code="34" output="&#x0009;"></key>
			<key code="35" output="&#x0010;"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="&#x000C;"></key>
			<key code="38" output="&#x000A;"></key>
			<key code="39" output="&#x0027;"></key>
			<key code="40" output="&#x000B;"></key>
			<key code="41" output=";"></key>
			<key code="42" output="&#x001C;"></key>
			<key code="43" output=","></key>
			<key code="44" output="/"></key>
			<key code="45" output="&#x000E;"></key>
			<key code="46" output="&#x000D;"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="۰"></key>
			<key code="83" output="۱"></key>
			<key code="84" output="۲"></key>
			<key code="85" output="۳"></key>
			<key code="86" output="۴"></key>
			<key code="87" output="۵"></key>
			<key code="88" output="۶"></key>
			<key code="89" output="۷"></key>
			<key code="91" output="۸"></key>
			<key code="92" output="۹"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="3">
			<!-- unshifted Persian -->
			<key code="0" output="ش"></key>
			<!-- sheen -->
			<key code="1" output="س"></key>
			<!-- seen -->
			<key code="2" output="ی"></key>
			<!-- farsiyeh -->
			<key code="3" output="ب"></key>
			<!-- beh -->
			<key code="4" output="ا"></key>
			<!-- alef -->
			<key code="5" output="ل"></key>
			<!-- lam -->
			<key code="6" output="ظ"></key>
			<!-- zah -->
			<key code="7" output="ط"></key>
			<!-- tah -->
			<key code="8" output="ز"></key>
			<!-- zeh -->
			<key code="9" output="ر"></key>
			<!-- reh -->
			<key code="10" output="‍"></key>
			<!-- changed zwj -->
			<key code="11" output="ذ"></key>
			<!-- zal -->
			<key code="12" output="ض"></key>
			<!-- dad -->
			<key code="13" output="ص"></key>
			<!-- sad -->
			<key code="14" output="ث"></key>
			<!-- theh -->
			<key code="15" output="ق"></key>
			<!-- qaf -->
			<key code="16" output="غ"></key>
			<!-- ghain -->
			<key code="17" output="ف"></key>
			<!-- feh -->
			<key code="18" output="۱"></key>
			<!-- 1 -->
			<key code="19" output="۲"></key>
			<!-- 2 -->
			<key code="20" output="۳"></key>
			<!-- 3 -->
			<key code="21" output="۴"></key>
			<!-- 4 -->
			<key code="22" output="۶"></key>
			<!-- 6 -->
			<key code="23" output="۵"></key>
			<!-- 5 -->
			<key code="24" output="="></key>
			<key code="25" output="۹"></key>
			<!-- 9 -->
			<key code="26" output="۷"></key>
			<!-- 7 -->
			<key code="27" output="-"></key>
			<key code="28" output="۸"></key>
			<!-- 8 -->
			<key code="29" output="۰"></key>
			<!-- 0 -->
			<key code="30" output="چ"></key>
			<!-- tcheh -->
			<key code="31" output="خ"></key>
			<!-- khah -->
			<key code="32" output="ع"></key>
			<!-- ain -->
			<key code="33" output="ج"></key>
			<!-- jeem -->
			<key code="34" output="ه"></key>
			<!-- heh -->
			<key code="35" output="ح"></key>
			<!-- hah -->
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="م"></key>
			<!-- meem -->
			<key code="38" output="ت"></key>
			<!-- teh -->
			<key code="39" output="گ"></key>
			<!-- gaf -->
			<key code="40" output="ن"></key>
			<!-- noon -->
			<key code="41" output="ک"></key>
			<!-- persiankaf -->
			<key code="42" output="\"></key>
			<key code="43" output="و"></key>
			<!-- waw -->
			<key code="44" output="/"></key>
			<!-- / -->
			<key code="45" output="د"></key>
			<!-- dal -->
			<key code="46" output="پ"></key>
			<!-- peh -->
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key code="50" output="‍"></key>
			<!-- zwj -->
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<!-- decimal separator on numeric keypad -->
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="۰"></key>
			<key code="83" output="۱"></key>
			<key code="84" output="۲"></key>
			<key code="85" output="۳"></key>
			<key code="86" output="۴"></key>
			<key code="87" output="۵"></key>
			<key code="88" output="۶"></key>
			<key code="89" output="۷"></key>
			<key code="91" output="۸"></key>
			<key code="92" output="۹"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="4">
			<!-- shifted Persian -->
			<!-- gap, 10 -->
			<key code="0" output="ؤ"></key>
			<!-- wawhamza -->
			<key code="1" output="ئ"></key>
			<!-- yehhamza -->
			<key code="2" output="ي"></key>
			<!-- yeh -->
			<key code="3" output="إ"></key>
			<!-- alefhamzabelow -->
			<key code="4" output="آ"></key>
			<!-- alefmadda -->
			<key code="5" output="أ"></key>
			<!-- alefhamza -->
			<key code="6" output="ك"></key>
			<!-- kaf -->
			<!-- gap, 7 -->
			<key code="8" output="ژ"></key>
			<!-- zheh -->
			<!-- gap, 9 -->
			<key code="11" output="‌"></key>
			<!-- zwnj -->
			<!-- gap, 45 -->
			<key code="12" output="ْ"></key>
			<!-- sukun -->
			<key code="13" output="ٌ"></key>
			<!-- dammatan -->
			<key code="14" output="ٍ"></key>
			<!-- kasratan -->
			<key code="15" output="ً"></key>
			<!-- fathatan -->
			<key code="16" output="ِ"></key>
			<!-- kasra -->
			<key code="17" output="ُ"></key>
			<!-- damma -->
			<key code="18" output="!"></key>
			<key code="19" output="٬"></key>
			<!-- thousep -->
			<key code="20" output="٫"></key>
			<!-- decsep -->
			<key code="21" output="ریال"></key>
			<!-- rial -->
			<key code="22" output="×"></key>
			<!-- mult -->
			<key code="23" output="٪"></key>
			<!-- percent -->
			<key code="24" output="+"></key>
			<key code="25" output=")"></key>
			<key code="26" output="،"></key>
			<!-- comma -->
			<key code="27" output="ـ"></key>
			<!-- kashida -->
			<key code="28" output="*"></key>
			<key code="29" output="("></key>
			<key code="30" output="{"></key>
			<key code="31" output="]"></key>
			<key code="32" output="َ"></key>
			<!-- fatha -->
			<key code="33" output="}"></key>
			<key code="34" output="ّ"></key>
			<!-- shadda -->
			<key code="35" output="["></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="»"></key>
			<key code="38" output="ة"></key>
			<!-- tehmarbuta -->
			<key code="39" output="؛"></key>
			<!-- semicolon -->
			<key code="40" output="«"></key>
			<key code="41" output=":"></key>
			<key code="42" output="|"></key>
			<!-- gap, 50 -->
			<key code="43" output="&#x003C;"></key>
			<key code="44" output="؟"></key>
			<!-- question -->
			<key code="46" output="ء"></key>
			<!-- hamza -->
			<key code="47" output="&#x003E;"></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output="‌"></key>
			<!-- zwnj -->
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<!-- decimal separator on numeric keypad -->
			<key code="66" output="*"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="+"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="="></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="/"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="۰"></key>
			<key code="83" output="۱"></key>
			<key code="84" output="۲"></key>
			<key code="85" output="۳"></key>
			<key code="86" output="۴"></key>
			<key code="87" output="۵"></key>
			<key code="88" output="۶"></key>
			<key code="89" output="۷"></key>
			<key code="91" output="۸"></key>
			<key code="92" output="۹"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="5">
			<!-- option Persian -->
			<key code="0" output=""></key>
			<key code="10" output="`"></key>
			<key code="12" output="€"></key>
			<!-- euro -->
			<key code="13" output="ٱ"></key>
			<!-- alefwasla -->
			<key code="14" output="ى"></key>
			<!-- alefmaksura -->
			<key code="15" output="‎"></key>
			<!-- lrm -->
			<key code="16" output="ٓ"></key>
			<!-- maddah -->
			<!-- gap, 32 -->
			<!-- gap, 34 -->
			<key code="17" output="‏"></key>
			<!-- rlm -->
			<key code="18" output="~"></key>
			<key code="19" output="@"></key>
			<key code="20" output="#"></key>
			<key code="21" output="$"></key>
			<key code="22" output="^"></key>
			<key code="23" output="%"></key>
			<key code="25" output="•"></key>
			<!-- bullet -->
			<key code="26" output="&#x0026;"></key>
			<!-- ampersand -->
			<key code="27" output="_"></key>
			<!-- gap, 24 -->
			<key code="28" output="٭"></key>
			<!-- 5star -->
			<key code="29" output="°"></key>
			<!-- degree -->
			<key code="31" output="&#x0027;"></key>
			<!-- apostrophe -->
			<key code="35" output="&#x0022;"></key>
			<!-- quote -->
			<!-- gap, 33 -->
			<!-- gap, 30 -->
			<!-- gap, 0 -->
			<!-- A -->
			<!-- gap, 1 -->
			<!-- gap, 2 -->
			<!-- gap, 3 -->
			<!-- gap, 5 -->
			<!-- gap, 4 -->
			<!-- gap, 38 -->
			<!-- gap, 40 -->
			<!-- gap, 37 -->
			<key code="36" output="&#x000D;"></key>
			<key code="41" output=";"></key>
			<!-- gap, 39 -->
			<key code="42" output="?"></key>
			<!-- gap, 50 -->
			<!-- gap, 6 -->
			<!-- gap, 7 -->
			<!-- gap, 8 -->
			<!-- gap, 9 -->
			<!-- gap, 11 -->
			<!-- gap, 45 -->
			<!-- gap, 46 -->
			<key code="43" output=","></key>
			<!-- gap, 47 -->
			<!-- gap, 44 -->
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="‏"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="*"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="+"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="="></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="/"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="۰"></key>
			<key code="83" output="۱"></key>
			<key code="84" output="۲"></key>
			<key code="85" output="۳"></key>
			<key code="86" output="۴"></key>
			<key code="87" output="۵"></key>
			<key code="88" output="۶"></key>
			<key code="89" output="۷"></key>
			<key code="91" output="۸"></key>
			<key code="92" output="۹"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="6">
			<!-- option shift Persian -->
			<key code="0" output=""></key>
			<key code="10" output="`"></key>
			<key code="12" output="€"></key>
			<!-- euro -->
			<key code="13" output="ٱ"></key>
			<!-- alefwasla -->
			<key code="14" output="ى"></key>
			<!-- alefmaksura -->
			<key code="15" output="‎"></key>
			<!-- lrm -->
			<key code="16" output="ٓ"></key>
			<!-- maddah -->
			<!-- gap, 32 -->
			<!-- gap, 34 -->
			<key code="17" output="‏"></key>
			<!-- rlm -->
			<key code="18" output="~"></key>
			<key code="19" output="@"></key>
			<key code="20" output="#"></key>
			<key code="21" output="$"></key>
			<key code="22" output="^"></key>
			<key code="23" output="%"></key>
			<key code="25" output="•"></key>
			<!-- bullet -->
			<key code="26" output="&#x0026;"></key>
			<!-- ampersand -->
			<key code="27" output="_"></key>
			<!-- gap, 24 -->
			<key code="28" output="٭"></key>
			<!-- 5star -->
			<key code="29" output="°"></key>
			<!-- degree -->
			<key code="31" output="&#x0027;"></key>
			<!-- apostrophe -->
			<key code="35" output="&#x0022;"></key>
			<!-- quote -->
			<!-- gap, 33 -->
			<!-- gap, 30 -->
			<!-- gap, 0 -->
			<!-- A -->
			<!-- gap, 1 -->
			<!-- gap, 2 -->
			<!-- gap, 3 -->
			<!-- gap, 5 -->
			<!-- gap, 4 -->
			<!-- gap, 38 -->
			<!-- gap, 40 -->
			<!-- gap, 37 -->
			<key code="36" output="&#x000D;"></key>
			<key code="41" output=";"></key>
			<!-- gap, 39 -->
			<key code="42" output="?"></key>
			<!-- gap, 50 -->
			<!-- gap, 6 -->
			<!-- gap, 7 -->
			<!-- gap, 8 -->
			<!-- gap, 9 -->
			<!-- gap, 11 -->
			<!-- gap, 45 -->
			<!-- gap, 46 -->
			<key code="43" output=","></key>
			<!-- gap, 47 -->
			<!-- gap, 44 -->
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="‎"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="*"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="+"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="="></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="/"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="۰"></key>
			<key code="83" output="۱"></key>
			<key code="84" output="۲"></key>
			<key code="85" output="۳"></key>
			<key code="86" output="۴"></key>
			<key code="87" output="۵"></key>
			<key code="88" output="۶"></key>
			<key code="89" output="۷"></key>
			<key code="91" output="۸"></key>
			<key code="92" output="۹"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
	</keyMapSet>
</keyboard>
