<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.0 on 2015-05-04 at 14:36 (GMT+10)-->
<keyboard group="126" id="-24" maxout="1" name="Turkish">
	<layouts>
		<layout first="0" last="0" mapSet="a0" modifiers="28"></layout>
	</layouts>
	<modifierMap defaultIndex="7" id="28">
		<keyMapSelect mapIndex="0">
			<modifier keys="command?"></modifier>
			<modifier keys="anyShift caps? command"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps command?"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption command?"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="caps anyOption command?"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="anyOption command"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift caps? option? command? control"></modifier>
			<modifier keys="shift? caps? anyOption command? control"></modifier>
			<modifier keys="caps? anyOption? command? control"></modifier>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="a0">
		<keyMap index="0">
			<key action="11" code="0"></key>
			<key action="9" code="1"></key>
			<key action="8" code="2"></key>
			<key action="7" code="3"></key>
			<key code="4" output="t"></key>
			<key code="5" output="ü"></key>
			<key code="6" output="j"></key>
			<key code="7" output="ö"></key>
			<key code="8" output="v"></key>
			<key code="9" output="c"></key>
			<key code="10" output="§"></key>
			<key code="11" output="ç"></key>
			<key code="12" output="f"></key>
			<key code="13" output="g"></key>
			<key code="14" output="ğ"></key>
			<key code="15" output="ı"></key>
			<key code="16" output="d"></key>
			<key action="10" code="17"></key>
			<key code="18" output="1"></key>
			<key code="19" output="2"></key>
			<key code="20" output="3"></key>
			<key code="21" output="4"></key>
			<key code="22" output="6"></key>
			<key code="23" output="5"></key>
			<key code="24" output="q"></key>
			<key code="25" output="9"></key>
			<key code="26" output="7"></key>
			<key code="27" output="x"></key>
			<key code="28" output="8"></key>
			<key code="29" output="0"></key>
			<key code="30" output="&#x003E;"></key>
			<key code="31" output="h"></key>
			<key code="32" output="r"></key>
			<key code="33" output=";"></key>
			<key action="16" code="34"></key>
			<key code="35" output="p"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="l"></key>
			<key code="38" output="k"></key>
			<key code="39" output="ş"></key>
			<key code="40" output="m"></key>
			<key action="19" code="41"></key>
			<key code="42" output="="></key>
			<key code="43" output="b"></key>
			<key code="44" output=","></key>
			<key code="45" output="z"></key>
			<key code="46" output="s"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key action="1" code="49"></key>
			<key code="50" output="w"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output=","></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="1">
			<key action="6" code="0"></key>
			<key code="1" output="İ"></key>
			<key action="3" code="2"></key>
			<key action="2" code="3"></key>
			<key code="4" output="T"></key>
			<key code="5" output="Ü"></key>
			<key code="6" output="J"></key>
			<key code="7" output="Ö"></key>
			<key code="8" output="V"></key>
			<key code="9" output="C"></key>
			<key code="10" output="±"></key>
			<key code="11" output="Ç"></key>
			<key code="12" output="F"></key>
			<key code="13" output="G"></key>
			<key code="14" output="Ğ"></key>
			<key action="4" code="15"></key>
			<key code="16" output="D"></key>
			<key action="5" code="17"></key>
			<key code="18" output="!"></key>
			<key code="19" output="*"></key>
			<key code="20" output="&#x0022;"></key>
			<key code="21" output="&#x0027;"></key>
			<key code="22" output="/"></key>
			<key code="23" output="("></key>
			<key code="24" output="Q"></key>
			<key code="25" output="%"></key>
			<key code="26" output=")"></key>
			<key code="27" output="X"></key>
			<key code="28" output="_"></key>
			<key code="29" output=":"></key>
			<key code="30" output="&#x003C;"></key>
			<key code="31" output="H"></key>
			<key code="32" output="R"></key>
			<key code="33" output="$"></key>
			<key action="15" code="34"></key>
			<key code="35" output="P"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="L"></key>
			<key code="38" output="K"></key>
			<key code="39" output="Ş"></key>
			<key code="40" output="M"></key>
			<key action="18" code="41"></key>
			<key code="42" output="+"></key>
			<key code="43" output="B"></key>
			<key code="44" output="-"></key>
			<key code="45" output="Z"></key>
			<key code="46" output="S"></key>
			<key code="47" output="?"></key>
			<key code="48" output="&#x0009;"></key>
			<key action="1" code="49"></key>
			<key code="50" output="W"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output=","></key>
			<key code="66" output="*"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="+"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="="></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="/"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="2">
			<key action="6" code="0"></key>
			<key code="1" output="İ"></key>
			<key action="3" code="2"></key>
			<key action="2" code="3"></key>
			<key code="4" output="T"></key>
			<key code="5" output="Ü"></key>
			<key code="6" output="J"></key>
			<key code="7" output="Ö"></key>
			<key code="8" output="V"></key>
			<key code="9" output="C"></key>
			<key code="10" output="§"></key>
			<key code="11" output="Ç"></key>
			<key code="12" output="F"></key>
			<key code="13" output="G"></key>
			<key code="14" output="Ğ"></key>
			<key action="4" code="15"></key>
			<key code="16" output="D"></key>
			<key action="5" code="17"></key>
			<key code="18" output="1"></key>
			<key code="19" output="2"></key>
			<key code="20" output="3"></key>
			<key code="21" output="4"></key>
			<key code="22" output="6"></key>
			<key code="23" output="5"></key>
			<key code="24" output="Q"></key>
			<key code="25" output="9"></key>
			<key code="26" output="7"></key>
			<key code="27" output="X"></key>
			<key code="28" output="8"></key>
			<key code="29" output="0"></key>
			<key code="30" output="&#x003E;"></key>
			<key code="31" output="H"></key>
			<key code="32" output="R"></key>
			<key code="33" output=";"></key>
			<key action="15" code="34"></key>
			<key code="35" output="P"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="L"></key>
			<key code="38" output="K"></key>
			<key code="39" output="Ş"></key>
			<key code="40" output="M"></key>
			<key action="18" code="41"></key>
			<key code="42" output="="></key>
			<key code="43" output="B"></key>
			<key code="44" output=","></key>
			<key code="45" output="Z"></key>
			<key code="46" output="S"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key action="1" code="49"></key>
			<key code="50" output="W"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output=","></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="3">
			<key code="0" output=""></key>
			<key action="0" code="1"></key>
			<key action="12" code="2"></key>
			<key code="3" output="å"></key>
			<key code="4" output="†"></key>
			<key code="5" output="@"></key>
			<key code="6" output="∆"></key>
			<key code="7" output="¨"></key>
			<key code="8" output="√"></key>
			<key code="9" output="ç"></key>
			<key code="11" output="¯"></key>
			<key code="12" output="ƒ"></key>
			<key code="13" output="¶"></key>
			<key code="14" output="#"></key>
			<key code="15" output="^"></key>
			<key code="16" output="∂"></key>
			<key code="17" output="ø"></key>
			<key code="18" output="¡"></key>
			<key code="19" output="™"></key>
			<key code="20" output="“"></key>
			<key code="21" output="‘"></key>
			<key code="22" output="|"></key>
			<key code="23" output="["></key>
			<key code="24" output="œ"></key>
			<key code="25" output="«"></key>
			<key code="26" output="]"></key>
			<key code="27" output="≈"></key>
			<key code="28" output="•"></key>
			<key code="29" output="º"></key>
			<key code="30" output="≥"></key>
			<key action="13" code="31"></key>
			<key code="32" output="®"></key>
			<key code="33" output="…"></key>
			<key action="14" code="34"></key>
			<key code="35" output="π"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="¬"></key>
			<key action="17" code="38"></key>
			<key code="39" output="æ"></key>
			<key code="40" output="µ"></key>
			<key code="41" output="¥"></key>
			<key code="42" output="≠"></key>
			<key code="43" output="∫"></key>
			<key code="44" output="–"></key>
			<key code="45" output="Ω"></key>
			<key code="46" output="§"></key>
			<key code="47" output="&#x0026;"></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key code="50" output="∑"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output=","></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="Ë"></key>
			<key code="1" output="∞"></key>
			<key code="2" output="‰"></key>
			<key code="3" output="Å"></key>
			<key code="4" output="Ê"></key>
			<key code="5" output="ª"></key>
			<key code="6" output="Ô"></key>
			<key code="7" output="Ÿ"></key>
			<key code="8" output="◊"></key>
			<key code="9" output="˚"></key>
			<key code="11" output="˙"></key>
			<key code="12" output="Ï"></key>
			<key code="13" output="`"></key>
			<key code="14" output="´"></key>
			<key code="15" output="È"></key>
			<key code="16" output="Î"></key>
			<key code="17" output="Ø"></key>
			<key code="18" output="·"></key>
			<key code="19" output="€"></key>
			<key code="20" output="”"></key>
			<key code="21" output="’"></key>
			<key code="22" output="\"></key>
			<key code="23" output="{"></key>
			<key code="24" output="Œ"></key>
			<key code="25" output="»"></key>
			<key code="26" output="}"></key>
			<key code="27" output="Ù"></key>
			<key code="28" output="°"></key>
			<key code="29" output="÷"></key>
			<key code="30" output="≤"></key>
			<key code="31" output="Ó"></key>
			<key code="32" output="Â"></key>
			<key code="33" output="¢"></key>
			<key code="34" output="ˆ"></key>
			<key code="35" output="∏"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="£"></key>
			<key code="38" output="©"></key>
			<key code="39" output="Æ"></key>
			<key code="40" output="˜"></key>
			<key code="41" output="Á"></key>
			<key code="42" output="±"></key>
			<key code="43" output="ß"></key>
			<key code="44" output="—"></key>
			<key code="45" output="Û"></key>
			<key code="46" output="~"></key>
			<key code="47" output="¿"></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key code="50" output="„"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output=","></key>
			<key code="66" output="*"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="+"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="="></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="/"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="5">
			<key code="0" output=""></key>
			<key action="4" code="1"></key>
			<key code="2" output="‰"></key>
			<key code="3" output="Å"></key>
			<key code="4" output="Ê"></key>
			<key code="5" output="@"></key>
			<key code="6" output="Ô"></key>
			<key code="7" output="¨"></key>
			<key code="8" output="◊"></key>
			<key code="9" output="Ç"></key>
			<key code="11" output="˘"></key>
			<key code="12" output="Ï"></key>
			<key code="13" output="¶"></key>
			<key code="14" output="#"></key>
			<key code="15" output="^"></key>
			<key code="16" output="Î"></key>
			<key code="17" output="Ø"></key>
			<key code="18" output="¡"></key>
			<key code="19" output="™"></key>
			<key code="20" output="“"></key>
			<key code="21" output="‘"></key>
			<key code="22" output="|"></key>
			<key code="23" output="["></key>
			<key code="24" output="Œ"></key>
			<key code="25" output="«"></key>
			<key code="26" output="]"></key>
			<key code="27" output="Ù"></key>
			<key code="28" output="•"></key>
			<key code="29" output="º"></key>
			<key code="30" output="≥"></key>
			<key code="31" output="Ó"></key>
			<key code="32" output="Â"></key>
			<key code="33" output="…"></key>
			<key code="34" output="ˆ"></key>
			<key code="35" output="∏"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="Ò"></key>
			<key code="38" output=""></key>
			<key code="39" output="Æ"></key>
			<key code="40" output="˜"></key>
			<key code="41" output="Á"></key>
			<key code="42" output="≠"></key>
			<key code="43" output="‚"></key>
			<key code="44" output="–"></key>
			<key code="45" output="Û"></key>
			<key code="46" output="§"></key>
			<key code="47" output="&#x0026;"></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key code="50" output="„"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output=","></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="¨"></key>
			<key code="1" output="^"></key>
			<key code="2" output="´"></key>
			<key code="3" output="å"></key>
			<key code="4" output="†"></key>
			<key code="5" output="¨"></key>
			<key code="6" output="∆"></key>
			<key code="7" output="ø"></key>
			<key code="8" output="√"></key>
			<key code="9" output="ç"></key>
			<key code="11" output="ç"></key>
			<key code="12" output="ƒ"></key>
			<key code="13" output="©"></key>
			<key code="14" output="©"></key>
			<key code="15" output="^"></key>
			<key code="16" output="∂"></key>
			<key code="17" output="ø"></key>
			<key code="18" output="¡"></key>
			<key code="19" output="™"></key>
			<key code="20" output="£"></key>
			<key code="21" output="¢"></key>
			<key code="22" output="§"></key>
			<key code="23" output="∞"></key>
			<key code="24" output="œ"></key>
			<key code="25" output="ª"></key>
			<key code="26" output="¶"></key>
			<key code="27" output="≈"></key>
			<key code="28" output="•"></key>
			<key code="29" output="º"></key>
			<key code="30" output="≥"></key>
			<key code="31" output="˙"></key>
			<key code="32" output="®"></key>
			<key code="33" output="…"></key>
			<key code="34" output="~"></key>
			<key code="35" output="π"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="¬"></key>
			<key code="38" output="˚"></key>
			<key code="39" output="æ"></key>
			<key code="40" output="µ"></key>
			<key code="41" output="¥"></key>
			<key code="42" output="≠"></key>
			<key code="43" output="∫"></key>
			<key code="44" output="≤"></key>
			<key code="45" output="Ω"></key>
			<key code="46" output="ß"></key>
			<key code="47" output="≥"></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key code="50" output="∑"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output=","></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="7">
			<key code="0" output="&#x0015;"></key>
			<key code="1" output="&#x0009;"></key>
			<key code="2" output="&#x0005;"></key>
			<key code="3" output="&#x0001;"></key>
			<key code="4" output="&#x0014;"></key>
			<key code="5" output="&#x0015;"></key>
			<key code="6" output="&#x000A;"></key>
			<key code="7" output="&#x000F;"></key>
			<key code="8" output="&#x0016;"></key>
			<key code="9" output="&#x0003;"></key>
			<key code="10" output="0"></key>
			<key code="11" output="&#x0003;"></key>
			<key code="12" output="&#x0006;"></key>
			<key code="13" output="&#x0007;"></key>
			<key code="14" output="&#x0007;"></key>
			<key code="15" output="&#x0009;"></key>
			<key code="16" output="&#x0004;"></key>
			<key code="17" output="&#x000F;"></key>
			<key code="18" output="1"></key>
			<key code="19" output="2"></key>
			<key code="20" output="3"></key>
			<key code="21" output="4"></key>
			<key code="22" output="6"></key>
			<key code="23" output="5"></key>
			<key code="24" output="&#x0011;"></key>
			<key code="25" output="9"></key>
			<key code="26" output="7"></key>
			<key code="27" output="&#x0018;"></key>
			<key code="28" output="8"></key>
			<key code="29" output="0"></key>
			<key code="30" output="&#x001D;"></key>
			<key code="31" output="&#x0008;"></key>
			<key code="32" output="&#x0012;"></key>
			<key code="33" output=";"></key>
			<key code="34" output="&#x000E;"></key>
			<key code="35" output="&#x0010;"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="&#x000C;"></key>
			<key code="38" output="&#x000B;"></key>
			<key code="39" output="&#x0013;"></key>
			<key code="40" output="&#x000D;"></key>
			<key code="41" output="&#x0019;"></key>
			<key code="42" output="+"></key>
			<key code="43" output="&#x0002;"></key>
			<key code="44" output=","></key>
			<key code="45" output="&#x001A;"></key>
			<key code="46" output="&#x0013;"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key action="1" code="49"></key>
			<key code="50" output="&#x0017;"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output=","></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="0">
			<when next="1" state="none"></when>
		</action>
		<action id="1">
			<when output=" " state="none"></when>
			<when output="`" state="1"></when>
			<when output="´" state="2"></when>
			<when output="^" state="3"></when>
			<when output="~" state="4"></when>
			<when output="¨" state="5"></when>
		</action>
		<action id="10">
			<when output="o" state="none"></when>
			<when output="ò" state="1"></when>
			<when output="ó" state="2"></when>
			<when output="ô" state="3"></when>
			<when output="õ" state="4"></when>
			<when output="ö" state="5"></when>
		</action>
		<action id="11">
			<when output="u" state="none"></when>
			<when output="ù" state="1"></when>
			<when output="ú" state="2"></when>
			<when output="û" state="3"></when>
			<when output="ü" state="5"></when>
		</action>
		<action id="12">
			<when next="2" state="none"></when>
		</action>
		<action id="13">
			<when next="3" state="none"></when>
		</action>
		<action id="14">
			<when next="4" state="none"></when>
		</action>
		<action id="15">
			<when output="N" state="none"></when>
			<when output="Ñ" state="4"></when>
		</action>
		<action id="16">
			<when output="n" state="none"></when>
			<when output="ñ" state="4"></when>
		</action>
		<action id="17">
			<when next="5" state="none"></when>
		</action>
		<action id="18">
			<when output="Y" state="none"></when>
			<when output="Ÿ" state="5"></when>
		</action>
		<action id="19">
			<when output="y" state="none"></when>
			<when output="ÿ" state="5"></when>
		</action>
		<action id="2">
			<when output="A" state="none"></when>
			<when output="À" state="1"></when>
			<when output="Á" state="2"></when>
			<when output="Â" state="3"></when>
			<when output="Ã" state="4"></when>
			<when output="Ä" state="5"></when>
		</action>
		<action id="3">
			<when output="E" state="none"></when>
			<when output="È" state="1"></when>
			<when output="É" state="2"></when>
			<when output="Ê" state="3"></when>
			<when output="Ë" state="5"></when>
		</action>
		<action id="4">
			<when output="I" state="none"></when>
			<when output="Ì" state="1"></when>
			<when output="Í" state="2"></when>
			<when output="Î" state="3"></when>
			<when output="Ï" state="5"></when>
		</action>
		<action id="5">
			<when output="O" state="none"></when>
			<when output="Ò" state="1"></when>
			<when output="Ó" state="2"></when>
			<when output="Ô" state="3"></when>
			<when output="Õ" state="4"></when>
			<when output="Ö" state="5"></when>
		</action>
		<action id="6">
			<when output="U" state="none"></when>
			<when output="Ù" state="1"></when>
			<when output="Ú" state="2"></when>
			<when output="Û" state="3"></when>
			<when output="Ü" state="5"></when>
		</action>
		<action id="7">
			<when output="a" state="none"></when>
			<when output="à" state="1"></when>
			<when output="á" state="2"></when>
			<when output="â" state="3"></when>
			<when output="ã" state="4"></when>
			<when output="ä" state="5"></when>
		</action>
		<action id="8">
			<when output="e" state="none"></when>
			<when output="è" state="1"></when>
			<when output="é" state="2"></when>
			<when output="ê" state="3"></when>
			<when output="ë" state="5"></when>
		</action>
		<action id="9">
			<when output="i" state="none"></when>
			<when output="ì" state="1"></when>
			<when output="í" state="2"></when>
			<when output="î" state="3"></when>
			<when output="ï" state="5"></when>
		</action>
	</actions>
	<terminators>
		<when output="`" state="1"></when>
		<when output="´" state="2"></when>
		<when output="^" state="3"></when>
		<when output="~" state="4"></when>
		<when output="¨" state="5"></when>
	</terminators>
</keyboard>
