<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.0 on 2015-05-04 at 14:37 (GMT+10)-->
<keyboard group="126" id="-31232" maxout="2" name="Vietnamese">
	<layouts>
		<layout first="0" last="0" mapSet="a0" modifiers="28"></layout>
	</layouts>
	<modifierMap defaultIndex="7" id="28">
		<keyMapSelect mapIndex="0">
			<modifier keys=""></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption command?"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="caps anyOption"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="caps? anyOption command"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift caps? option? command? control"></modifier>
			<modifier keys="shift? caps? anyOption command? control"></modifier>
			<modifier keys="caps? anyOption? command? control"></modifier>
		</keyMapSelect>
		<keyMapSelect mapIndex="8">
			<modifier keys="anyShift? caps? command"></modifier>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="a0">
		<keyMap index="0">
			<key action="a" code="0"></key>
			<key code="1" output="s"></key>
			<key code="2" output="d"></key>
			<key code="3" output="f"></key>
			<key code="4" output="h"></key>
			<key code="5" output="g"></key>
			<key code="6" output="z"></key>
			<key code="7" output="x"></key>
			<key code="8" output="c"></key>
			<key code="9" output="v"></key>
			<key code="10" output="¤"></key>
			<key code="11" output="b"></key>
			<key code="12" output="q"></key>
			<key code="13" output="w"></key>
			<key action="e" code="14"></key>
			<key code="15" output="r"></key>
			<key action="y" code="16"></key>
			<key code="17" output="t"></key>
			<key action="abreve" code="18"></key>
			<!-- &#x0103; -->
			<key action="acircumflex" code="19"></key>
			<!-- &#x00e2; -->
			<key action="ecircumflex" code="20"></key>
			<!-- &#x00ea; -->
			<key action="ocircumflex" code="21"></key>
			<!-- &#x00f4; -->
			<key action="hookabove" code="22"></key>
			<key action="grave" code="23"></key>
			<key code="24" output="₫"></key>
			<key action="dotbelow" code="25"></key>
			<key action="tilde" code="26"></key>
			<key code="27" output="-"></key>
			<key action="acute" code="28"></key>
			<key code="29" output="đ"></key>
			<key action="ohorn" code="30"></key>
			<!-- &#x01a1; -->
			<key action="o" code="31"></key>
			<key action="u" code="32"></key>
			<key action="uhorn" code="33"></key>
			<!-- &#x01b0; -->
			<key action="i" code="34"></key>
			<key code="35" output="p"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="l"></key>
			<key code="38" output="j"></key>
			<key code="39" output="&#x0027;"></key>
			<key code="40" output="k"></key>
			<key code="41" output=";"></key>
			<key code="42" output="\"></key>
			<key code="43" output=","></key>
			<key code="44" output="/"></key>
			<key code="45" output="n"></key>
			<key code="46" output="m"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="1">
			<key action="A" code="0"></key>
			<key code="1" output="S"></key>
			<key code="2" output="D"></key>
			<key code="3" output="F"></key>
			<key code="4" output="H"></key>
			<key code="5" output="G"></key>
			<key code="6" output="Z"></key>
			<key code="7" output="X"></key>
			<key code="8" output="C"></key>
			<key code="9" output="V"></key>
			<key code="10" output="±"></key>
			<key code="11" output="B"></key>
			<key code="12" output="Q"></key>
			<key code="13" output="W"></key>
			<key action="E" code="14"></key>
			<key code="15" output="R"></key>
			<key action="Y" code="16"></key>
			<key code="17" output="T"></key>
			<key action="Abreve" code="18"></key>
			<key action="Acircumflex" code="19"></key>
			<key action="Ecircumflex" code="20"></key>
			<!-- &#x00ca; -->
			<key action="Ocircumflex" code="21"></key>
			<!-- &#x00d4; -->
			<key action="hookabove" code="22"></key>
			<key action="grave" code="23"></key>
			<key code="24" output="+"></key>
			<key action="dotbelow" code="25"></key>
			<key action="tilde" code="26"></key>
			<key code="27" output="_"></key>
			<key action="acute" code="28"></key>
			<key code="29" output="Đ"></key>
			<key action="Ohorn" code="30"></key>
			<!-- &#x01a0; -->
			<key action="O" code="31"></key>
			<key action="U" code="32"></key>
			<key action="Uhorn" code="33"></key>
			<!-- &#x01af; -->
			<key action="I" code="34"></key>
			<key code="35" output="P"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="L"></key>
			<key code="38" output="J"></key>
			<key code="39" output="&#x0022;"></key>
			<key code="40" output="K"></key>
			<key code="41" output=":"></key>
			<key code="42" output="|"></key>
			<key code="43" output="&#x003C;"></key>
			<key code="44" output="?"></key>
			<key code="45" output="N"></key>
			<key code="46" output="M"></key>
			<key code="47" output="&#x003E;"></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key code="50" output="~"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="*"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="+"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="="></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="/"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="2">
			<key code="0" output="A"></key>
			<key code="1" output="S"></key>
			<key code="2" output="D"></key>
			<key code="3" output="F"></key>
			<key code="4" output="H"></key>
			<key code="5" output="G"></key>
			<key code="6" output="Z"></key>
			<key code="7" output="X"></key>
			<key code="8" output="C"></key>
			<key code="9" output="V"></key>
			<key code="10" output="¤"></key>
			<key code="11" output="B"></key>
			<key code="12" output="Q"></key>
			<key code="13" output="W"></key>
			<key action="E" code="14"></key>
			<key code="15" output="R"></key>
			<key code="16" output="Y"></key>
			<key code="17" output="T"></key>
			<key action="Abreve" code="18"></key>
			<key action="Acircumflex" code="19"></key>
			<key code="20" output="Ê"></key>
			<key code="21" output="Ô"></key>
			<key action="hookabove" code="22"></key>
			<key action="grave" code="23"></key>
			<key code="24" output="="></key>
			<key action="dotbelow" code="25"></key>
			<key action="tilde" code="26"></key>
			<key code="27" output="-"></key>
			<key action="acute" code="28"></key>
			<key code="29" output="Đ"></key>
			<key code="30" output="Ơ"></key>
			<key code="31" output="O"></key>
			<key code="32" output="U"></key>
			<key code="33" output="Ư"></key>
			<key code="34" output="I"></key>
			<key code="35" output="P"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="L"></key>
			<key code="38" output="J"></key>
			<key code="39" output="&#x0027;"></key>
			<key code="40" output="K"></key>
			<key code="41" output=";"></key>
			<key code="42" output="\"></key>
			<key code="43" output=","></key>
			<key code="44" output="/"></key>
			<key code="45" output="N"></key>
			<key code="46" output="M"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="3">
			<key code="0" output="å"></key>
			<key code="1" output="ß"></key>
			<key code="3" output=""></key>
			<key code="4" output=""></key>
			<key code="5" output="©"></key>
			<key code="6" output=""></key>
			<key code="7" output=""></key>
			<key code="8" output=""></key>
			<key code="9" output="ç"></key>
			<key code="10" output="¤"></key>
			<key code="11" output="̆"></key>
			<key code="12" output=""></key>
			<key code="13" output=""></key>
			<key code="15" output="®"></key>
			<key code="16" output="¥"></key>
			<key code="17" output="™"></key>
			<key code="18" output="1"></key>
			<key code="19" output="2"></key>
			<key code="20" output="3"></key>
			<key code="21" output="4"></key>
			<key code="22" output="6"></key>
			<key code="23" output="5"></key>
			<key code="24" output="="></key>
			<key code="25" output="9"></key>
			<key code="26" output="7"></key>
			<key code="27" output="-"></key>
			<key code="28" output="8"></key>
			<key code="29" output="0"></key>
			<key code="30" output="]"></key>
			<key code="31" output="ø"></key>
			<key action="umlaut" code="32"></key>
			<key code="33" output="["></key>
			<key action="circumflex" code="34"></key>
			<key code="35" output=""></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="£"></key>
			<key code="38" output=""></key>
			<key code="40" output=""></key>
			<key code="41" output=""></key>
			<key code="42" output=""></key>
			<key code="43" output=""></key>
			<key code="44" output=""></key>
			<key code="45" output="ñ"></key>
			<key code="46" output="µ"></key>
			<key code="47" output=""></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key code="50" output=""></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="Å"></key>
			<key code="3" output=""></key>
			<key code="4" output=""></key>
			<key code="5" output=""></key>
			<key code="6" output=""></key>
			<key code="7" output=""></key>
			<key code="8" output=""></key>
			<key code="9" output="Ç"></key>
			<key code="10" output="±"></key>
			<key code="11" output=""></key>
			<key code="12" output=""></key>
			<key code="13" output=""></key>
			<key code="15" output=""></key>
			<key code="16" output=""></key>
			<key code="17" output=""></key>
			<key code="18" output="!"></key>
			<key code="19" output="@"></key>
			<key code="20" output="#"></key>
			<key code="21" output="$"></key>
			<key code="22" output="^"></key>
			<key code="23" output="%"></key>
			<key code="24" output="+"></key>
			<key code="25" output="("></key>
			<key code="26" output="&#x0026;"></key>
			<key code="27" output="_"></key>
			<key code="28" output="*"></key>
			<key code="29" output=")"></key>
			<key code="30" output="}"></key>
			<key code="31" output="Ø"></key>
			<key code="33" output="{"></key>
			<key code="35" output=""></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output=""></key>
			<key code="38" output=""></key>
			<key code="40" output=""></key>
			<key code="41" output=""></key>
			<key code="42" output=""></key>
			<key code="43" output=""></key>
			<key code="44" output=""></key>
			<key code="45" output="Ñ"></key>
			<key code="46" output=""></key>
			<key code="47" output=""></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key code="50" output=""></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="*"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="+"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="="></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="/"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="A"></key>
			<key code="1" output="ê"></key>
			<key code="2" output="ë"></key>
			<key code="3" output="́"></key>
			<key code="4" output="î"></key>
			<key code="5" output="©"></key>
			<key code="6" output="½"></key>
			<key code="7" output="Å"></key>
			<key code="8" output="‚"></key>
			<key action="Abreve" code="9"></key>
			<key code="10" output="¤"></key>
			<key code="11" output="ơ"></key>
			<key code="12" output="Î"></key>
			<key code="13" output="·"></key>
			<key code="14" output="«"></key>
			<key code="15" output="¨"></key>
			<key code="16" output="ç"></key>
			<key code="17" output=" "></key>
			<key code="19" output="ª"></key>
			<key code="20" output="£"></key>
			<key code="21" output="¢"></key>
			<key code="22" output="¤"></key>
			<key code="23" output="°"></key>
			<key code="24" output="­"></key>
			<key code="25" output="»"></key>
			<key code="26" output="¦"></key>
			<key code="27" output="Đ"></key>
			<key code="28" output="¥"></key>
			<key code="29" output="¼"></key>
			<key code="30" output="Ô"></key>
			<key code="31" output="¯"></key>
			<key code="32" output="¬"></key>
			<key code="33" output="̉"></key>
			<key code="34" output="ö"></key>
			<key code="35" output="¸"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="ñ"></key>
			<key code="38" output="ï"></key>
			<key code="39" output="®"></key>
			<key code="40" output="û"></key>
			<key code="42" output="Ç"></key>
			<key code="43" output="²"></key>
			<key code="44" output="Ö"></key>
			<key code="45" output="÷"></key>
			<key code="46" output="å"></key>
			<key code="47" output="³"></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output="Ê"></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="Œ"></key>
			<key code="1" output="§"></key>
			<key code="2" output="¶"></key>
			<key code="3" output="Ä"></key>
			<key code="5" output="©"></key>
			<key code="6" output="½"></key>
			<key code="7" output="Å"></key>
			<key action="Abreve" code="9"></key>
			<key code="10" output="¤"></key>
			<key code="11" output="º"></key>
			<key code="12" output="Ï"></key>
			<key code="13" output="·"></key>
			<key code="14" output="«"></key>
			<key code="15" output="¨"></key>
			<key code="16" output="´"></key>
			<key code="17" output=" "></key>
			<key code="19" output="ª"></key>
			<key code="20" output="£"></key>
			<key code="21" output="¢"></key>
			<key code="22" output="¤"></key>
			<key code="23" output="°"></key>
			<key code="24" output="­"></key>
			<key code="25" output="»"></key>
			<key code="26" output="¦"></key>
			<key code="27" output="Đ"></key>
			<key code="28" output="¥"></key>
			<key code="29" output="¼"></key>
			<key code="30" output="Ô"></key>
			<key code="31" output="¿"></key>
			<key code="32" output="¬"></key>
			<key code="33" output="̉"></key>
			<key code="34" output="^"></key>
			<key code="35" output="¹"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="Â"></key>
			<key code="38" output="Æ"></key>
			<key code="39" output="¾"></key>
			<key code="40" output="û"></key>
			<key code="42" output="Ç"></key>
			<key code="43" output="²"></key>
			<key code="44" output="Ö"></key>
			<key code="45" output="~"></key>
			<key code="46" output=""></key>
			<key code="47" output="³"></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output="Ê"></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="7">
			<key code="0" output="&#x0001;"></key>
			<key code="1" output="&#x0013;"></key>
			<key code="2" output="&#x0004;"></key>
			<key code="3" output="&#x0006;"></key>
			<key code="4" output="&#x0008;"></key>
			<key code="5" output="&#x0007;"></key>
			<key code="6" output="&#x001A;"></key>
			<key code="7" output="&#x0018;"></key>
			<key code="8" output="&#x0003;"></key>
			<key code="9" output="&#x0016;"></key>
			<key code="10" output="0"></key>
			<key code="11" output="&#x0002;"></key>
			<key code="12" output="&#x0011;"></key>
			<key code="13" output="&#x0017;"></key>
			<key code="14" output="&#x0005;"></key>
			<key code="15" output="&#x0012;"></key>
			<key code="16" output="&#x0019;"></key>
			<key code="17" output="&#x0014;"></key>
			<key code="18" output="1"></key>
			<key code="19" output="2"></key>
			<key code="20" output="3"></key>
			<key code="21" output="4"></key>
			<key code="22" output="6"></key>
			<key code="23" output="5"></key>
			<key code="24" output="="></key>
			<key code="25" output="9"></key>
			<key code="26" output="7"></key>
			<key code="27" output="&#x001F;"></key>
			<key code="28" output="8"></key>
			<key code="29" output="0"></key>
			<key code="30" output="&#x001D;"></key>
			<key code="31" output="&#x000F;"></key>
			<key code="32" output="&#x0015;"></key>
			<key code="33" output="&#x001B;"></key>
			<key code="34" output="&#x0009;"></key>
			<key code="35" output="&#x0010;"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="&#x000C;"></key>
			<key code="38" output="&#x000A;"></key>
			<key code="39" output="&#x0027;"></key>
			<key code="40" output="&#x000B;"></key>
			<key code="41" output=";"></key>
			<key code="42" output="&#x001C;"></key>
			<key code="43" output=","></key>
			<key code="44" output="/"></key>
			<key code="45" output="&#x000E;"></key>
			<key code="46" output="&#x000D;"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
		<keyMap index="8">
			<key code="0" output="a"></key>
			<key code="1" output="s"></key>
			<key code="2" output="d"></key>
			<key code="3" output="f"></key>
			<key code="4" output="h"></key>
			<key code="5" output="g"></key>
			<key code="6" output="z"></key>
			<key code="7" output="x"></key>
			<key code="8" output="c"></key>
			<key code="9" output="v"></key>
			<key code="11" output="b"></key>
			<key code="12" output="q"></key>
			<key code="13" output="w"></key>
			<key code="14" output="e"></key>
			<key code="15" output="r"></key>
			<key code="16" output="y"></key>
			<key code="17" output="t"></key>
			<key code="18" output="1"></key>
			<key code="19" output="2"></key>
			<key code="20" output="3"></key>
			<key code="21" output="4"></key>
			<key code="22" output="6"></key>
			<key code="23" output="5"></key>
			<key code="24" output="="></key>
			<key code="25" output="9"></key>
			<key code="26" output="7"></key>
			<key code="27" output="-"></key>
			<key code="28" output="8"></key>
			<key code="29" output="0"></key>
			<key code="30" output="]"></key>
			<key code="31" output="o"></key>
			<key code="32" output="u"></key>
			<key code="33" output="["></key>
			<key code="34" output="i"></key>
			<key code="35" output="p"></key>
			<key code="36" output="&#x000D;"></key>
			<key code="37" output="l"></key>
			<key code="38" output="j"></key>
			<key code="39" output="&#x0027;"></key>
			<key code="40" output="k"></key>
			<key code="41" output=";"></key>
			<key code="42" output="\"></key>
			<key code="43" output=","></key>
			<key code="44" output="/"></key>
			<key code="45" output="n"></key>
			<key code="46" output="m"></key>
			<key code="47" output="."></key>
			<key code="48" output="&#x0009;"></key>
			<key code="49" output=" "></key>
			<key code="50" output="`"></key>
			<key code="51" output="&#x0008;"></key>
			<key code="52" output="&#x0003;"></key>
			<key code="53" output="&#x001B;"></key>
			<key code="64" output="&#x0010;"></key>
			<key code="65" output="."></key>
			<key code="66" output="&#x001D;"></key>
			<key code="67" output="*"></key>
			<key code="69" output="+"></key>
			<key code="70" output="&#x001C;"></key>
			<key code="71" output="&#x001B;"></key>
			<key code="72" output="&#x001F;"></key>
			<key code="75" output="/"></key>
			<key code="76" output="&#x0003;"></key>
			<key code="77" output="&#x001E;"></key>
			<key code="78" output="-"></key>
			<key code="79" output="&#x0010;"></key>
			<key code="80" output="&#x0010;"></key>
			<key code="81" output="="></key>
			<key code="82" output="0"></key>
			<key code="83" output="1"></key>
			<key code="84" output="2"></key>
			<key code="85" output="3"></key>
			<key code="86" output="4"></key>
			<key code="87" output="5"></key>
			<key code="88" output="6"></key>
			<key code="89" output="7"></key>
			<key code="91" output="8"></key>
			<key code="92" output="9"></key>
			<key code="96" output="&#x0010;"></key>
			<key code="97" output="&#x0010;"></key>
			<key code="98" output="&#x0010;"></key>
			<key code="99" output="&#x0010;"></key>
			<key code="100" output="&#x0010;"></key>
			<key code="101" output="&#x0010;"></key>
			<key code="102" output="&#x0010;"></key>
			<key code="103" output="&#x0010;"></key>
			<key code="104" output="&#x0010;"></key>
			<key code="105" output="&#x0010;"></key>
			<key code="106" output="&#x0010;"></key>
			<key code="107" output="&#x0010;"></key>
			<key code="108" output="&#x0010;"></key>
			<key code="109" output="&#x0010;"></key>
			<key code="110" output="&#x0010;"></key>
			<key code="111" output="&#x0010;"></key>
			<key code="112" output="&#x0010;"></key>
			<key code="113" output="&#x0010;"></key>
			<key code="114" output="&#x0005;"></key>
			<key code="115" output="&#x0001;"></key>
			<key code="116" output="&#x000B;"></key>
			<key code="117" output="&#x007F;"></key>
			<key code="118" output="&#x0010;"></key>
			<key code="119" output="&#x0004;"></key>
			<key code="120" output="&#x0010;"></key>
			<key code="121" output="&#x000C;"></key>
			<key code="122" output="&#x0010;"></key>
			<key code="123" output="&#x001C;"></key>
			<key code="124" output="&#x001D;"></key>
			<key code="125" output="&#x001F;"></key>
			<key code="126" output="&#x001E;"></key>
		</keyMap>
	</keyMapSet>
	<actions>
		<!-- actions for initiating dead key states -->
		<action id="A">
			<when next="A" state="none"></when>
		</action>
		<action id="Abreve">
			<when next="Abreve" state="none"></when>
		</action>
		<action id="Acircumflex">
			<when next="Acircumflex" state="none"></when>
		</action>
		<action id="E">
			<when next="E" state="none"></when>
		</action>
		<action id="Ecircumflex">
			<when next="Ecircumflex" state="none"></when>
		</action>
		<action id="I">
			<when next="I" state="none"></when>
		</action>
		<action id="O">
			<when next="O" state="none"></when>
		</action>
		<action id="Ocircumflex">
			<when next="Ocircumflex" state="none"></when>
		</action>
		<action id="Ohorn">
			<when next="Ohorn" state="none"></when>
		</action>
		<action id="U">
			<when next="U" state="none"></when>
		</action>
		<action id="Uhorn">
			<when next="Uhorn" state="none"></when>
		</action>
		<action id="Y">
			<when next="Y" state="none"></when>
		</action>
		<action id="a">
			<when next="a" state="none"></when>
		</action>
		<action id="abreve">
			<when next="abreve" state="none"></when>
		</action>
		<action id="acircumflex">
			<when next="acircumflex" state="none"></when>
		</action>
		<action id="acute">
			<when output="´" state="none"></when>
			<when output="Á" state="A"></when>
			<when output="Ắ" state="Abreve"></when>
			<when output="Ấ" state="Acircumflex"></when>
			<when output="É" state="E"></when>
			<when output="Ế" state="Ecircumflex"></when>
			<when output="Í" state="I"></when>
			<when output="Ó" state="O"></when>
			<when output="Ố" state="Ocircumflex"></when>
			<when output="Ớ" state="Ohorn"></when>
			<when output="Ú" state="U"></when>
			<when output="Ứ" state="Uhorn"></when>
			<when output="Ý" state="Y"></when>
			<when output="á" state="a"></when>
			<when output="ắ" state="abreve"></when>
			<when output="ấ" state="acircumflex"></when>
			<when output="é" state="e"></when>
			<when output="ế" state="ecircumflex"></when>
			<when output="í" state="i"></when>
			<when output="ó" state="o"></when>
			<when output="ố" state="ocircumflex"></when>
			<when output="ớ" state="ohorn"></when>
			<when output="ú" state="u"></when>
			<when output="ứ" state="uhorn"></when>
			<when output="ý" state="y"></when>
		</action>
		<action id="circumflex">
			<when output="^" state="none"></when>
			<when output="Â" state="A"></when>
			<when output="Ê" state="E"></when>
			<when output="Î" state="I"></when>
			<when output="Ô" state="O"></when>
			<when output="Û" state="U"></when>
			<when output="Ŷ" state="Y"></when>
			<when output="â" state="a"></when>
			<when output="ê" state="e"></when>
			<when output="î" state="i"></when>
			<when output="ô" state="o"></when>
			<when output="û" state="u"></when>
			<when output="ŷ" state="y"></when>
		</action>
		<action id="dotbelow">
			<when output=" ̣" state="none"></when>
			<when output="Ạ" state="A"></when>
			<when output="Ặ" state="Abreve"></when>
			<when output="Ậ" state="Acircumflex"></when>
			<when output="Ẹ" state="E"></when>
			<when output="Ệ" state="Ecircumflex"></when>
			<when output="Ị" state="I"></when>
			<when output="Ọ" state="O"></when>
			<when output="Ộ" state="Ocircumflex"></when>
			<when output="Ợ" state="Ohorn"></when>
			<when output="Ụ" state="U"></when>
			<when output="Ự" state="Uhorn"></when>
			<when output="Ỵ" state="Y"></when>
			<when output="ạ" state="a"></when>
			<when output="ặ" state="abreve"></when>
			<when output="ậ" state="acircumflex"></when>
			<when output="ẹ" state="e"></when>
			<when output="ệ" state="ecircumflex"></when>
			<when output="ị" state="i"></when>
			<when output="ọ" state="o"></when>
			<when output="ộ" state="ocircumflex"></when>
			<when output="ợ" state="ohorn"></when>
			<when output="ụ" state="u"></when>
			<when output="ự" state="uhorn"></when>
			<when output="ỵ" state="y"></when>
		</action>
		<action id="e">
			<when next="e" state="none"></when>
		</action>
		<action id="ecircumflex">
			<when next="ecircumflex" state="none"></when>
		</action>
		<action id="grave">
			<when output="`" state="none"></when>
			<when output="À" state="A"></when>
			<when output="Ằ" state="Abreve"></when>
			<when output="Ầ" state="Acircumflex"></when>
			<when output="È" state="E"></when>
			<when output="Ề" state="Ecircumflex"></when>
			<when output="Ì" state="I"></when>
			<when output="Ò" state="O"></when>
			<when output="Ồ" state="Ocircumflex"></when>
			<when output="Ờ" state="Ohorn"></when>
			<when output="Ù" state="U"></when>
			<when output="Ừ" state="Uhorn"></when>
			<when output="Ỳ" state="Y"></when>
			<when output="à" state="a"></when>
			<when output="ằ" state="abreve"></when>
			<when output="ầ" state="acircumflex"></when>
			<when output="è" state="e"></when>
			<when output="ề" state="ecircumflex"></when>
			<when output="ì" state="i"></when>
			<when output="ò" state="o"></when>
			<when output="ồ" state="ocircumflex"></when>
			<when output="ờ" state="ohorn"></when>
			<when output="ù" state="u"></when>
			<when output="ừ" state="uhorn"></when>
			<when output="ỳ" state="y"></when>
		</action>
		<action id="hookabove">
			<when output=" ̉" state="none"></when>
			<when output="Ả" state="A"></when>
			<when output="Ẳ" state="Abreve"></when>
			<when output="Ẩ" state="Acircumflex"></when>
			<when output="Ẻ" state="E"></when>
			<when output="Ể" state="Ecircumflex"></when>
			<when output="Ỉ" state="I"></when>
			<when output="Ỏ" state="O"></when>
			<when output="Ổ" state="Ocircumflex"></when>
			<when output="Ở" state="Ohorn"></when>
			<when output="Ủ" state="U"></when>
			<when output="Ử" state="Uhorn"></when>
			<when output="Ỷ" state="Y"></when>
			<when output="ả" state="a"></when>
			<when output="ẳ" state="abreve"></when>
			<when output="ẩ" state="acircumflex"></when>
			<when output="ẻ" state="e"></when>
			<when output="ể" state="ecircumflex"></when>
			<when output="ỉ" state="i"></when>
			<when output="ỏ" state="o"></when>
			<when output="ổ" state="ocircumflex"></when>
			<when output="ở" state="ohorn"></when>
			<when output="ủ" state="u"></when>
			<when output="ử" state="uhorn"></when>
			<when output="ỷ" state="y"></when>
		</action>
		<action id="i">
			<when next="i" state="none"></when>
		</action>
		<action id="o">
			<when next="o" state="none"></when>
		</action>
		<action id="ocircumflex">
			<when next="ocircumflex" state="none"></when>
		</action>
		<action id="ohorn">
			<when next="ohorn" state="none"></when>
		</action>
		<action id="tilde">
			<when output="~" state="none"></when>
			<when output="Ã" state="A"></when>
			<when output="Ẵ" state="Abreve"></when>
			<when output="Ẫ" state="Acircumflex"></when>
			<when output="Ẽ" state="E"></when>
			<when output="Ễ" state="Ecircumflex"></when>
			<when output="Ĩ" state="I"></when>
			<when output="Õ" state="O"></when>
			<when output="Ỗ" state="Ocircumflex"></when>
			<when output="Ỡ" state="Ohorn"></when>
			<when output="Ũ" state="U"></when>
			<when output="Ữ" state="Uhorn"></when>
			<when output="Ỹ" state="Y"></when>
			<when output="ã" state="a"></when>
			<when output="ẵ" state="abreve"></when>
			<when output="ẫ" state="acircumflex"></when>
			<when output="ẽ" state="e"></when>
			<when output="ễ" state="ecircumflex"></when>
			<when output="ĩ" state="i"></when>
			<when output="õ" state="o"></when>
			<when output="ỗ" state="ocircumflex"></when>
			<when output="ỡ" state="ohorn"></when>
			<when output="ũ" state="u"></when>
			<when output="ữ" state="uhorn"></when>
			<when output="ỹ" state="y"></when>
		</action>
		<action id="u">
			<when next="u" state="none"></when>
		</action>
		<action id="uhorn">
			<when next="uhorn" state="none"></when>
		</action>
		<action id="umlaut">
			<when output="¨" state="none"></when>
			<when output="Ä" state="A"></when>
			<when output="Ë" state="E"></when>
			<when output="Ï" state="I"></when>
			<when output="Ö" state="O"></when>
			<when output="Ü" state="U"></when>
			<when output="Ÿ" state="Y"></when>
			<when output="ä" state="a"></when>
			<when output="ë" state="e"></when>
			<when output="ï" state="i"></when>
			<when output="ö" state="o"></when>
			<when output="ü" state="u"></when>
			<when output="ÿ" state="y"></when>
		</action>
		<action id="y">
			<when next="y" state="none"></when>
		</action>
	</actions>
	<terminators>
		<when output="A" state="A"></when>
		<when output="Ă" state="Abreve"></when>
		<when output="Â" state="Acircumflex"></when>
		<when output="E" state="E"></when>
		<when output="Ê" state="Ecircumflex"></when>
		<when output="I" state="I"></when>
		<when output="O" state="O"></when>
		<when output="Ô" state="Ocircumflex"></when>
		<when output="Ơ" state="Ohorn"></when>
		<when output="U" state="U"></when>
		<when output="Ư" state="Uhorn"></when>
		<when output="Y" state="Y"></when>
		<when output="a" state="a"></when>
		<when output="ă" state="abreve"></when>
		<when output="â" state="acircumflex"></when>
		<when output="e" state="e"></when>
		<when output="ê" state="ecircumflex"></when>
		<when output="i" state="i"></when>
		<when output="o" state="o"></when>
		<when output="ô" state="ocircumflex"></when>
		<when output="ơ" state="ohorn"></when>
		<when output="u" state="u"></when>
		<when output="ư" state="uhorn"></when>
		<when output="y" state="y"></when>
	</terminators>
</keyboard>
