<?xml version='1.0' encoding='utf-8'?>
<d:doc  xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:d="http://oracc.org/ns/xdf/1.0"
	xmlns:dc="http://purl.org/dc/elements/1.1"
	xmlns:dcterms="http://purl.org/dc/terms/"
	xmlns:h="http://www.w3.org/1999/xhtml" 
   	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<!-- XDF documentation is at http://oracc.museum.upenn.edu/ns/xdf/1.0/ -->

<d:meta>
  <dc:title></dc:title>
  <dcterms:alternative></dcterms:alternative>
  <dcterms:identifier 
      xsi:type="dcterms:URI"></dcterms:identifier>
  <dc:creator></dc:creator>
  <dc:date></dc:date>
  <dc:publisher></dc:publisher>
  <dc:description></dc:description>
</d:meta>

<!-- Treat this section as the body of an ordinary HTML document. Any block and inline content that is valid in the body of an HTML document is valid here. -->

<d:schema name="name" uri="">
</d:schema>
<!-- It is important to delete or comment out the schema element if you are not using it, to ensure your documentation page gets installed properly on Oracc. This is because a bug in the script that rebuilds the the online documentation ignores xdf files that contain empty schema elements. -->

<d:resources>
<d:resource href="folder/image.jpg" />
</d:resources>

<!-- Use the resources element to list files such as images which will be embedded in the documentation page. -->
<d:references>
<d:ref name="akk" uri="AKK/"></d:ref>
<!-- Use the references element to make a list of abbreviations for links you wish to use more than once. -->
</d:references>
</d:doc>
