&amp;P348831 = SpTU 5, 244
#project: cams
#atf: lang akk
@tablet	
@obverse
1. [...] tala2#-pap
#lem: u; +lapāpu[wrap around]V$talappap +.

2. [...] {u2?#}[...]	
#lem: u; u

3. [...] x {na4?#}[... NA4.{d}]LAMMA?# {na4}ZU2 BABBAR
#lem: u; u; u; +abnu[stone]N$aban&amp;+Lamassu[1]DN$Lamassi; +ṣurru[obsidian//flint]N$; +peṣû[white]AJ$

4. [...] x {na4}IGI.KU6
#lem: u; u; +īnu[eye]N$īn&amp;nūnu[fish]N$nūni +.

$single ruling
5. [... ma]-szi-tu2 ha-sa#-su# ar2-ra-at# [x]
#lem: u; +mašītu[forgotten thing]N$; +hasāsu[be(come) conscious//remembering]V'N$; +arratu[curse]N$arrat; u

6. [...] x DU8{+ar2} NA4 SZU#.SI HUL{+tu2} ana EGIR la3!(PAB) [x]
#lem: u; u; +paṭāru[loosen//releasing]V'N$paṭār; +abnu[stone]N$aban; +ubānu[finger]N$ubān; +lemuttu[evil]N$; +ana[to]PRP$; +arki[behind]PRP$; +lā[not]MOD$; u +.

7. [...]-tu2 LU2 la3 DU11.GA NA4-MESZ LU2 ina HUL2 SZA3 x [x]
#lem: u; +awīlu[man]N$amīli; lā[not]; +qabû[say]V$qabî; +abnu[stone]N$abnī; +awīlu[man]N$amīla; +ina[in]PRP$; +hūdu[happiness]N$hūd; +libbu[interior]N$libbi; u; u +.

8. [...] i-zi-im-ta-szu2 KUR{+ad2} LU2!-MESZ KI DINGIR SILIM
#lem: u; +izzimtu[desire]N$izzimtašu; +kašādu[reach//achieving]V'N$kašādi; +awīlu[man]N$amīlī; +itti[with]PRP$; +ilu[god]N$ili; +salāmu[be(come) at peace//reconciling]V'N$sullumi

#note: LU2 written over erased NA4

9. [...] sul-li3-im-ma un-ni-ni-szu2 SZE.GA nisz SZU#-MIN-szu2 ma-ha-ri
#lem: u; +sullû[appeal//praying]V'N$sullîmma; +unnīnu[supplication]N$unnīnīšu; +šemû[hear//hearing]V'N$šemî; +nīšu[lifting]N$nīš; +qātu[hand]N$qātīšu; +mahāru[face//receiving]V'N$mahāri

10. [...] ra-a-mi isz-di#-ih#-szu2 ana szul-lu-mu#
#lem: u; +râmu[love//loving]V'N$râmi; +išdihu[profit//business]N$išdihšu; ana[to]; +šalāmu[be(come) healthy//making flourish]V'N$šullumu

11. [U3.MA]-szu2# ana KUR{+ad2} NA4 hat?#-tu2?# x pi?-rit-&lt;tu2> la3# TE# kip-di# EN DU11-[szu2 szu-ud]-de#-e
#lem: +ernittu[triumph]N$ernittašu; ana[to]; kašādi[achieving]; aban[stone]; +hātu[terror]N$hattu; u; +pirittu[terror]N$; lā[not]; +ṭehû[approach//approaching]V'N$ṭehê; +kipdu[plan]N$kipdī; +bēlu[lord]N$bēl; +dabābu[speak//speaking]V'N$dabābišu; +nadû[throw//abandon]V$šuddê +.

12. [...]-i# NA4 HUL SZA3 ana LU2 la3 TE{+e} NA4-MESZ NIR.GAL2 ana!(SZU2) DU.DU-ma
#lem: u; aban[stone]; !+lumnu[evil]N$lumun; !libbi[interior]; ana[to]; amīli[man]; lā[not]; +ṭehû[approach//approaching]V'N$ṭehê; abnī[stone]; +etelliš[as a lord]AV$; ana[to]; +alāku[go]V$atallukima

13. [...] IGI-szu2 ha-de-e NA4? x x x $MA x x x x kal u4-mu lu!-u2 kal mu-szi
#lem: u; +amāru[see//seeing]V'N$amārišu; +hadû[joyful]AJ$hadê; aban[stone]; u; u; u; u; u; u; u; u; +kalû[totality]N$kal; +ūmu[day]N$; +lū[either//or]CNJ$; kal[totality]; +mūšu[night]N$mūši +.

14. [...] TE#{+e} NA4-ME HUL.GIG DI.BAL.A ZI.KU5.RU.DA.A u KA.DAB.BE2.DA	
#lem: u; ṭehê[approaching]; +abnu[stone]N$abnī; +zīru[hate]N$; +dipalû[injustice]N$; +zikurudû[cutting of life]N$; +u[and]CNJ$; +kadabbedû[oral paralysis]N$

15. [... TE]{+e} u mim-ma ep-szet HUL{+tu2} ina SZU-MIN-szu2 la3 GAL2
#lem: u; ṭehê[approaching]; u[and]; +mimma[anything]XP$; +epištu[deed]N$epšēt; lemuttu[evil]; ina[in]; qātīšu[hand]; lā[not]; +bašû[exist]V$ibašši +.

16. [...] ina mah-ri UN-MESZ-szu2 IGI.TAB-ma UGU UN-MESZ-szu2 a-qa-ri-szu2	
#lem: u; ina[in]; +mahru[front]N$mahri; +nišu[people]N$nišīšu; +barû[seen//checked]AJ$barima; +eli[on//over]PRP$; nišīšu[people]; +aqāru[be(come) rare//be(com)ing rare]V'N$aqārišu

17. [...] e-ma DU{+ku} SZE.GA NA4-MESZ &lt;szu>-t,u!-&lt;ub>-bi at-me-e EN DU11-szu2
#lem: u; +ēm[whatever//wherever]PRP'SBJ$ēma; +alāku[go]V$illaku; +magru[friendly//agreeable]AJ$magir; abnī[stone]; +ṭiābu[be(come) good//being agreeable]V'N$šuṭubbi; +atwû[speech]N$atmê; bēl[lord]; dabābišu[speaking] +.

$single ruling	
18. [x?]+5 NA4-MESZ SZESZ-MESZ ina DUR GADA DUR {sig2}HE2.ME.DA DUR {sig2}ZA.GIN3.NA	
#lem: n; abnī[stone]; +annû[this]DP$annûti; ina[in]; +riksu[binding]N$rikis; +kitû[flax]N$kitî; rikis[binding]; +nabāsu[red wool]N$nabāsi; rikis[binding]; +uqnâtu[blue-green wool]N$uqnâti +.

19. [...] {u2#}SIKIL# GISZ.BUR2 U2.{d}UTU 	
#lem: u; +sikillu[(a plant)]N$sikilla; +iṣu[tree]N$iṣ&amp;pišru[release]N$pišri; +šammu[plant(s)]N$šammi&amp;Šamaš[]DN

20. [... {u2}tar]-musz 5 U2-MESZ SZESZ-MESZ 	
#lem: u; +tarmuš[lupin]N$; n; +šammu[plant(s)]N$šammī; annûti[this]

21. [...] {sig2#}HE2.ME.DA ina bi-ri-szu2-nu tala2-pap A2 ana A2 sza2? NU2?# GUB
#lem: u; +nabāsu[red wool]N$nabāsa; ina[in]; +biri-[among//between]PRP$birišunu; talappap[wrap around]; +. +idu[arm//side]N$idi; ana[to]; idi[side]; +ša[of]DET$; +eršu[bed]N$erši; +kânu[be(come) permanent]V$tukān +.

22. [... bi]-ri?-szu2-nu tu-kas,-s,ar! {u2}KUR.KUR {u2}LU2{+nu} {u2}IGI.LIM
#lem: u; birišunu[between]; +kaṣāru[tie]V$tukaṣṣar; +. +atā'išu[(a plant)]N$atā'iša; +amīlānu[(a medicinal plant)]N$amīlāna; +imhur-līm[(a medicinal plant)]N$

##SJT: I changed the lemmatization of imhur-līm from +mahāru[face//oppose]V$imhur&amp;līmu[thousand]NU$

23. [... {u2}]IGI#.20 5 U2-ME SZESZ ana SZA3 I3 BUR u I3 DU10.GA SZUB{+di}-ma	
#lem: u; +imhur-ešrā[(a climbing plant)]N$; n; +šammu[plant(s)]N$šammī; +annû[this]DP$annûti; ana[to]; libbi[interior]; +šamnu[oil]N$šaman; +pūru[(stone) bowl]N$pūri; u[and]; +šamnu[oil]N$šamni; +ṭābu[good]AJ$ṭābi; +nadû[throw]V$tanaddima +.

##ER: And I've changed the lemmatisation of imhur-ešrā from +mahāru[face//oppose]V$imhur&amp;n

24. [...] EN2#-MESZ an-na-a-tu2 3-TA.AM3 ana muh-hi NA4-MESZ SZID{+nu}	
#lem: u; +šiptu[incantation]N$šipāti; +annû[this]DP$annâtu; n; ana[to]; +muhhu[skull//top]N$muhhi; abnī[stone]; +manû[count//recite]V$tamannu +.

25. [...] $MI?# E2-szu2 GAR{+an} NA4-MESZ tul2-lal2 ina IGI {d}dele-bat	
#lem: u; u; +bītu[house]N$bītišu; +šakānu[put]V$tašakkan; +. abnī[stone]; +elēlu[be(come) pure]V$tullal; ina[in]; +pānu[front]N$pān; +Delebat[Venus]CN'DN$ +.

26. [...] {szim#}LI GAR{+an} KASZ SAG BAL{+qi2} EN2 DINGIR-MU SZE.GA	
#lem: u; +burāšu[(species of) juniper]N$burāša; tašakkan[put]; +. +šikaru[beer]N$šikara; +rēštû[first//prime]NU'AJ$rēštâ; +naqû[pour (a libation)]V$tanaqqi; +. +šiptu[incantation]N$; +ilu[god]N$ilī; magir[agreeable] +.

27. [...] x-szu2? x $KA $KA $MA $A $ZU $NE
#lem: u; u; u; u; u; u; u; u; u

28. [...] x $AN? $GIR? $EN $NA $MIN	
#lem: u; u; u; u; u; u; u

29. [... 3]-TA#.AM3 ana UGU NA4-MESZ SZID{+nu}
#lem: u; n; ana[to]; +muhhu[skull//top]N$muhhi; abnī[stone]; tamannu[recite] +.

30. [...] e#-ma DU{+ku} ma-gir
#lem: u; ēma[wherever]'SBJ; illaku[go]; +magru[friendly//agreeable]AJ$magir +.

@reverse
1. [...] x-MESZ i-ta-mu-u2#?	
#lem: u; u; +awû[speak]V$itamû +.

2. [...] HUL la3 TE{+e#}	
#lem: u; +lemuttu[evil]N$lemuttu; lā[not]; ṭehê[approaching]

3. [...] DINGIR?# a?#-bi-szu2 SZE.GA?#	
#lem: u; +ilu[god]N$il; +abu[father]N$abišu; magir[agreeable]

$single ruling
4. [...] x	
#lem: u; u

5. [...] x x	
#lem: u; u; u

6. [...] $HI?#	
#lem: u; u

7. [...] $SZA3?#	
#lem: u; u

8. [...] $TE $I? x $AB
#lem: u; u; u; u; u

$single ruling
9. [...] $GA x	
#lem: u; u; u

10. [...] $E?#
#lem: u; u

$single ruling	
11. [...] $BI? x 	
#lem: u; u; u

12. [...]	
#lem: u

13. [...]	
#lem: u

14. [...]
#lem: u

$single ruling	
15. [...] li-nu-hu
#lem: u; +nâhu[rest]V$linūhū

$single ruling	
16. [...] $NA	
#lem: u; u

17. [...] x x	
#lem: u; u; u

18. [...] $TE x
#lem: u; u; u

$single ruling	
19. [...] x NA4 BABBAR	
#lem: u; u; +abnu[stone]N$abnu; peṣû[white]

20. [...]	
#lem: u

21. [...] BABBAR
#lem: u; peṣû[white]

$single ruling

@translation labeled en project
@label o 1
You wrap ...	

@label o 2
(1 line fragmentary)

@label o 3	
..., @"protective-deity"@-stone, white flint,

@label o 4	
... and @"eye-of-a-fish"@-stone.

$single ruling
@label o 5	
..., for remembering what has been forgotten, for ... a curse,

@label o 6	
and for releasing ..., (use) the stone not ... an evil finger behind the back.

@label o 7
For not saying ... to a person, (use) the stones ... a person in a contented heart.

@label o 8
..., for fulfilling his desire, for reconciling people to a god,

@label o 9	
for praying ..., as well as for hearing his petitions, for receiving the raising of his hands (in supplication),

@label o 10	
for loving ..., for making his business flourish,

@label o 11	
and for achieving his triumph, (use) the stone for not letting @?panic or terror?@ near and making his adversary abandon (his) schemes.

@label o 12	
For ..., (use) the stone for a troubled heart not to affect a person and the stones to proceed in eminence as well as

@label o 13
... to welcome seeing him ... all day or all night.

@label o 14 - o 15	
For letting ... near, (use) the stones for (not) letting hate, injustice, throat-cutting and mouth-blocking near, and also for not letting any evil deeds fix on his hands.

@label o 16	
For overseeing ... in the presence of his countrymen, as well as for being honoured over his countrymen,

@label o 17
and ... for being agreeable wherever he goes, (use) the stones for sweetening the words of his adversary.

$single ruling
@label o 18	
(You thread) these ... (previously mentioned) stone-beads on a string of linen, a string of red-purple wool and a string of blue-purple wool.

@label o 19 - o 21	
You wrap ..., @"pure"@-plant, @"wood(-for)-releasing"@, @"Sun"@-plant and @tarmuš-plant, these 5 materials, and ... and red-purple wool, between each (bead). You put them at each side of the bed.

@label o 22 - o 23
You tie ... between each. You put @atā'išu-plant, @"man-like"@-plant, @"it-withstands-a-thousand(-illnesses)"@-plant, ... and @"it-withstands-20(-illnesses)"@-plant, these 5 plants, in @"oil-from-a-bowl"@ and fine oil.

@label o 24	
.... You recite these incantations 3 times over the beads.

@label o 25	
You put ... of his house. You purify the beads before Venus.

@label o 26	
You provide ... juniper. You pour out best beer. (You recite) the incantation 'My god is willing'.

@label o 27	
... his ...

@label o 28
(1 line fragmentary)

@label o 29	
... You recite ... 3 times over the beads.

@label o 30	
... wherever he goes he will be agreeable.	

@reverse
@label r 1
They discuss ....	

@label r 2
... evil not to approach.

@label r 3	
... @?the god of his father?@ is willing.

$single ruling
@label r 4 - r 8	
(5 lines fragmentary)

$single ruling	
@label r 9 - r 10	
(2 lines fragmentary)

$single ruling
@label r 11 - r 14	
(1 line fragmentary, 3 lines missing)

$single ruling
@label r 15	
May they rest ....

$single ruling
@label r 16 - r 18	
(3 lines fragmentary)

$single ruling
@label r 19
... white stone	

@label r 20
(1 line missing)

@label r 21
... white ....

$single ruling
