Ki₁: 1-22; e = 23; 24-28; rev. = 29-40; 41; 42-55.
N₁: i = 1-3; 4-14; ii = 37-48; iii = 71-75.
N₂: 1-3; 4-11.
N₃: 1-3; 4-10; rev. = 21-28.
N₄: 6-16.
N₅: 8-19; 20-28.
N₆: 9-16; 17-21.
N₇: 12-18; 27-32.
N₈: a = 14-22.
N₉: i = 17-24; ii = 52-59.
N₁₀: 48-59; rev. = 79-85; 86-87.
N₁₁: i = 55-58; ii = 95-97.
N₁₂: 60-77.
N₁₃: 67-79; rev. = 80-86; 87; 89-96.
N₁₄: 79-85a.
N₁₅: 89-95.
N₁₆: 91-94; 95-100.
N₂₁: 33-50; 51-63; 64-65; 66-68; 69.
N₂₂: 41-58.
N₂₃: 42-54; 85-86; 87; 89-96; e = 97.
N₂₄: 12-15; rev. = 19-23.
N₂₅: 47-58.
N₂₆: 8-18.
N₂₇: 33-35; 36-39.
N₂₈: 167.
N₂₉: 51-57.
Ni: iii = 76.
Si₁: ii = 55-74.
Si₂: 103-117; rev. = 145-156.
Su₁: 0-3; 4-35.
Šad₁: 1-3; 4-5; 36-39; 40.
Ur₄: 208-212.
Ur₅: i = 27-30; ii = 43-46.
Ur₆: i = 103-104; ii = 119-123; 124-125; 126-131; rev. i = 132-133; 134; 138-145.
Ur₇: 12-22.
Ur₈: 25-40.
Ur₉: 40.
X₁: 26-31.
X₂: 70-76; b = 77-78; 79-87.
X₅: i = 1-3; 4-36; 37-38; 39-40; 41; 42; ii = 53-83; rev. i = 141-144; 145-151; 152; 153-171; 172; 173-174; rev. ii = 189-200; b ii = 201-202; 203; rev. ii = 204; 205; 206-223; rev. iii = 235-238; 239; 239a-241; 250-261.
