@matrix

0.	   
Su₁,1':	  ^  [...] x [...]

# Not clear if Su₁ 1' is the first line on the tablet; collate.

1.     	   szag4-ga-ne2 er2 im-si  edin-sze3 ba-ra-e3

N₁,i_1:    .     .  ,   +   +  +   +    ,    +  +  +
N₂,1:	   +	 +  +   .   .  .   .    .    .  .  .
N₃,1:	   +     .  .   .   .  .   .    .    .  .  .
Ki₁,1:	   .	 .  .   .   .  .   ,    +    +  +  +
Šad₁,1:	   .	 +  +   +   +  +   +    +    ,  .  .
Su₁,2':	   .	 .  .   .   .  szi +    .    .  .  .
X₅,i_1:	   .	 .  .   .   .  .   .    .    .  .  .

2. 	   jurusz szag4-ga-ne2     er2  im-si        edin-sze3 ba-ra-e3

N₁,i_2:    .      .     +  +  	   +    +  +         +    ,    +  +  +
N₂,2:      +      +     +  +  	   .    .  .         .    .    .  .  .
N₃,2:	   +	  .  	.  .  	   .    .  .	     .    .    .  .  .
Ki₁,2:	   .	  .	.  .  	   .    ba-ni-jal2   +    +    +  +  +
Šad₁,2:	   ,	  ,	+  +  	   +    +  +	     +    .    .  .  .
Su₁,3':	   +	  szag4-ga-a-ni    e-re il#*-szi     +	  .    .  .  .
X₅,i_2:	   .	  .     .  .       .    .  .         .	  .    .  .  .

3. 	   {d}dumu-zid szag4-ga-ni     er2  im-si      edin-sze3 ba-ra-e3

N₁,i_3:    .  .    +   +     +  +      +    +  +       -    -    -  -  -
N₂,3:	   +  +    +   +     +  .      .    .  .       .    .    .  .  .
N₃,3:	   +  +	   .   .     .	.      .    .  .       .    .    .  .  .
Ki₁,3:	   .  .	   .   .     .	.      .    .  .       +    +    +  +  +
Šad₁,3:	   +  +    +   ,     +	+      +    +  +       .    .    .  .  .
Su₁,4':	   +  +	   +   szag4-ga-a-ni e-re   il#*-szi   +    .    .  .  .
X₅,i_3:	   .  .	   +   .     .  .      .    .  .       .    .	 .  .  .


3a.	   [x x x x x] jar#-u3 edin-sze3 ba-ra-e3

Ki₁,4:	   .  .	. . .  ,    +  +    +    +  +  +


4. 	   jidru       #     gu2-na  mu-un-di-la2 i-lu mu-un-sza4-sza4

N₁,i_4:	   +           #     +   +   +  +  +  +   + +  +  +  +    +
N₂,4:      .           #     ,   +   +  na x  .   . .  .  .  .    .
N₃,4:	   +	       #     .   .   .  .  .  .   . .  .  .  .    .
Ki₁:	   $ Omits.
Šad₁,4:    +           #     x   x   .  .  .   +!? + +! x .  .    .
Su₁,5':	   {jesz}jidru nam-sipa-da-qa-an-ni gu  ni  +  .  .   .   . .	. .  .	  .
X₅,i_4:	   jidru-ni    #     +   +   +  ni in  ,	  . .	. .  .	  .


5. 	   i-lu jar-u3 i-lu jar-u3 edin i-lu jar-u3

N₁,i_5:	   + +  +   +  + +  +   +  +    . +  +   +
N₂,5:	   . .  +   +  + +  .   .  .    . .  .   .
N₃,5:	   . .	.   .  . .  .	.  .	. .  .	 .
Ki₁,5:	   . x	.   .  - -  -	-  -	+ +  +	 +
Šad₁,5:	   , ,	,   .  . .  .	.  .	. .  .	 .
Su₁,6':	   + +	+   ru + +  +	ru -	- -  -	 -
X₅,i_5:	   + +	+   +  + +  +	+  -	- -  -	 - 


6. 	   edin i-lu jar-u3 ambar   gu3 jar-u3

N₁,i_6:	   +  	+ +  +   +  +       +   +   +
N₂,6:	   .    , +  +   +  .       .   .   .
N₃,6:	   .	. .  .	 .  .	    .	.   .
N₄,1:	   .	. .  .	 +  +	    +	+   +
Ki₁,6:	   +	+ +  .	 .  +	    +   +   +
Su₁,7':	   +	+ +  +	 ru a-ba-ar mu	+   ru
X₅,i_6:	   +	+ +  +	 +  +	    +	+   +

# Is N₄ 1 really the first line on the tablet? Is this really obverse?

7. 	   al-lub id2-da girid2 i-lu   jar-u3

N₁,i_7:    +  +   +  +   x      + +    +   +
N₂,7:	   .  ,   +  +   .      . .    .   .
N₃,7:	   ,  .	  .  .	 .      . .    .   .
N₄,2:	   .  .	  .  ,	 +      + +    +   +
Ki₁,7:	   +  +	  +  .	 .      gu3&2  +   +
Su₁,8':	   +  lu  i  +   ki-ri-lu&3    +?  .
X₅,i_7:	   +  +	  +  +	 +	+ +    +   +

8. 	   bi2-za-za id2-da gu3 jar-u3  ama-ju10 gu3 he2-em-me

N₁,i_8:	   +!  +  +  +   +  +   +   + ; +   +    +   +   +  ,  
N₂,8:	   .   .  +  +   .  .   .   .   .   .    .   .   .  .
N₃,8:	   x   .  .  .	 .  .   .   .   .   .    .   .   .  .
N₄,3:	   .   .  .  .	 .  +	+   +	+   +	 +   +	 .  .
N₅,1':	   .   .  .  .	 .  .	.   +	+   +	 +   +	 ,  +
N₂₆,1':	   .   .  .  .	 .  .	.   .	.   .	 x   .	 .  .
Ki₁,8:	   +   +  +  +	 +  +   +   +   +   +	 +   +   +  +
Su₁,9':	   pi  +  +  i	 +  lu	+   ru	^a-ba-ar i-lu jar-u3
X₅,i_8:	   +   +  +  +	 +  +	+   +	+   +    +   +   +  +


9. 	   ama-ju10 {d}dur7-tur-ju10 gu3 he2-em-me

N₁,i_9:    ,   +    +  +    +   +    +   ,   .  +
N₂,9:	   .   ,    +  ,    .   .    .   .   .  .
N₃,9:	   +   .    .  .    .	.    .   .   .	.
N₄,4:	   .   .    .  .    .	+    +	 +   +	.
N₅,2':	   .   .    .  .    .	+    +	 +   +	+
N₆,1':	   .   .    -? ,?   .	.    .	 .   .	.
N₂₆,2':	   .   .    .  .    .	.    +	 ,   .	.
Ki₁,9:	   +   +    -  tur  +	+    +   +   +	+
Su₁,10':   +   +    -  tur  +	-    gu	 he-me-en
X₅,i_9:	   +   +    -  tur  +	+    +	 +   +  +


10. 	   ama-ju10 nij2 ia2-am3   gu3  he2-em-me

N₁,i_10:   .   .    ,    ,   +     +    ,   .  .
N₂,10:	   .   ,    +    .   .     .    .   .  .
N₃,10:	   +   .    .	 .   .	   .    .   .  .
N₄,5:	   .   .    .	 .   ju10# +	+   +  .
N₅,3':	   .   .    .	 .   .	   +	+   +  +
N₆,2':	   +   +    +	 ,   .	   .	.   .  .
N₂₆,3':	   .   .    .	 .   .	   +	.   .  .
Ki₁,10:	   +   +    +	 +   nu	   ,    .   .  ,
Su₁,11':   +   +    -	 +   -	   gu   he-me-en
X₅,i_10:   +   +    +	 +   ju10  +    +   +  +


11. 	   ama-ju10 nij2 u-am3   gu3 he2-em-me

N₁,i_11:   .   .    .    . +     +   ,   .  .
N₂,11:     .   ,    +    . .     .   .   .  .
N₄,6:	   .   .    .	 . ju10# +   +	 +  .
N₅,4':	   .   .    .	 . .	 +   +	 +  +
N₆,3':	   +   +    +	 + +	 ,   .	 .  .
N₂₆,4':	   .   .    .	 . .	 +   .	 .  .
Ki₁,11:	   +   +    +	 + nu    x   .	 .  ,
Su₁,12':   +   +    -	 + -     gu  he-me-en
X₅,i_11:   +   +    +	 + ju10  +   +   +  +


12.	   ud-da    ug5-ga-ju10 nu-un-zu

N₁,i_12:   .  .     .   .  x    .  ,  +
N₄,7:	   .  .	    .   .  +	   +  +	 +
N₅,5':	   .  .	    .   .  +!   +  +	 +
N₆,4':	   +  +	    +   ge +    .  .	 .
N₇,1':	   +  .	    .   .  .	   .  .	 .
N₂₄,1':	   .  .	    .   .  +	   .  .	 .
N₂₆,5':	   .  .	    .   .  +	   +  .	 .
Ki₁,12:	   +  +	    +   +  ,	   .  .  +
Su₁,13':   ud-da-a  u4-ga#-ju10   +  -	 +
Ur₇,1':	   .  .     +   +  .    .  .  .
X₅,i_12:   +  +     +   +  +    +  um +

# collate Kish here

13. 	   edin   ama  ugu-ju10    inim mu-e-de3-zu-un

N₁,i_13:   .      .    .   .       .    .  . .   .  +
N₄,8:	   .	  .    .   .	   +    +  + +	 .  .
N₅,6':	   .	  .    .   .	   .    +  +! +! +  -?
N₆,5':	   edin-e -    +   +	   +    x  .  .	 .  .
N₇,2':	   +	  .    .   .	   .    .  .  .	 .  .
N₂₄,2':	   .	  .    +   +	   ^x NE x [...]
N₂₆,6':	   .	  [ama-ju10]-gin7&3 +   he2#? . . .  .
Ki₁,13:	   edin-e ama-ju10-gin7&3   ^u3-mu?-un?# [(x x)] me-en
Su₁,14':   +      ama-ju10-ki&3    gu   i3-ba-al-la2#?*
Ur₇,2':	   .~[e?] ama#?-mu-gin7#?&3 .    .  . .   .  .
X₅,i_13:   +	  ama-ju10-gin7&3   +    +  + +   +  - ^ <<im-me>>

#note: Composite text assumes Susa is an error for inim bala "converse"
#as variant of inim zu "inform about a matter".


14. 	   nin9 banda3{da}-ju10-gin7 er2-ju10 he2-sze8-sze8

N₁,i_14:   .    .      .   .    .    .   .    .   .    x
N₄,9:	   .	.      .   .	,    +	 +    +	  .    .
N₅,7':	   .	.      .   .	.    .	 +    +	  +    +
N₆,6':	   .	.      +   +	+    +	 +    .	  .    .
N₇,3':	   +	.      .   .	.    .	 .    .	  .    .
N₈,a_1':   +	+      ,   .	.    .	 .    .	  .    .
N₂₄,3':	   .	.      .   .	.    +	 +    +	  .    .
N₂₆,7':	   .	.      .   .	,    +	 +    ,	  .    .
Ki₁,14:	   +	+      +   +    +    +   +    .   .    x
Su₁,15':   +	+      -   -	-    +	 ra?  i-sze-esz-[sze?]
Ur₇,3':	   +	+      +   +	+    .	 .    .	  .    .
X₅,i_14:   +	+      +   +	+    +	 +    +	  +    +


15. 	   ud     ul-e   ba-nu2 ud ul-e   ba-nu2 sipad ud ul-e     ba-nu2

N₄,10:	   .      .  .   .  .   .  .  .   ,  +   +!    .  .  .     .  .
N₅,8':	   .      .  .   .  .   .  .  .   +  +   +     -  i-lu    +  +
N₆,7':	   .      .  .   .  .   .  .  .   .  .   .     .  [i]-lu  +  ,
N₇,4':	   -      i-lu#? .  .   .  .  .	  .  .	 .     .  .  .     .  .
N₈,a_2':   -      u18-lu +  +	.  .  .	  .  .	 .     .  .  .	   .  .
N₂₄,4':	   .	  .  . 	 .  .	.  ,  +	  +  .	 .     .  .  .	   .  .
N₂₆,8':    .  	  .  .	 .  .	.  .  .	  .  .	 +     -  -  -	   +  +
Ki₁,15:	   -      +  +   +  +   -  +  +   +  +   +     .  .  ,     +  +
Su₁,16':   .      .  .   +  nu  -  +  le# .  .   .     .  .  .     .  .
Ur₇,4':	   -	  +  +   +  +   -  +  +	  +  +	 .     .  .  .	   .  .
X₅,i_15:   +  	  +  +   +  +   +  +  +   +  +   -     -  -  -     -  -


16. 	   sipad ud ul-e   ba-nu2-gin7 ma-mu2-de3 #  ba-nu2

N₄,11:	   .	 .  .  .   .  .   .    +  +   .   #  .  .
N₅,9':	   .	 .  .  .   .  .	  +    +  +   +	  #  +  +
N₆,8':	   .	 .  .  .   .  .	  .    .  .   ,	  #  +  .
N₇,5':	   +	 .  .  .   .  .	  .    .  .   .	  #  .  .
N₈,a_3':   +	 -  u18-lu +  +	  .    .  .   .	  # 	.  .
N₂₆,9':   .	 .  .  .   +  ,   +    +  .   .	  # 	.  .
Ki₁,16:	   +     -  +  +   +  +   +    +  +   +   #  .  +
Su₁,17':   .	 .  +  le  +  nu  -    +  mu  da# ba-al .  .
Ur₇,5':	   +	 -  +  +   +  +	  +    .  .   .	  #   .  .
X₅,i_16:   +	 +  +  +   +  +	  +    +  +   +	  #   +  +


17. 	   i-im-zig3 ma-mu2-da i-im-bu-lu-uh2 u3-sa2-ga-am3

N₅,10':	   . .  .    .  .   ,  , +  +  -  +   +  +   +  -
N₆,r_1':   . .	.    ,	.   .  . .  .  .  .   .	 .   .	.
N₇,6':	   + +	.    .	.   .  . .  .  .  .   .	 .   .	.
N₈,a_4':   + +	+    +	+   .  . .  .  .  .   .	 .   .	.
N₉,i_1':   . .	.    .	.   .  . .  .  .  .   +	 +   +	+
N₂₆,10':   . .	.    .	+   +  . .  .  .  .   .	 .   .	.
Ki₁,17:	   + +  +    +  +   +  + +  +  -  +   ,  x   +  -
Su₁,18':   . .	im#  +	mu  +  - +  +  +  ha  szu .  .	.    
Ur₇,6':	   + +	+    +	+   +  + ni? . .  .   .	  .  .	.
X₅,i_17:   + +	+    +	+   +  + +  +  +  +   +	 +   +	-


18. 	   igi-ni szu bi2-in-kij2 nij2-me-jar sug4-ga-am3

N₅,11':	   .   .  .   .   .  .    +    +  +   +    +! +
N₆,r_2':   +   .  +   +	  .  .	  .    .  .   .	   .  ,
N₇,7':	   +   +  .   .	  .  .	  .    .  .   .	   .  .
N₈,a_5':   +   +  +   +	  ,  .	  .    .  .   .	   .  .
N₉,i_2':   .   .  +   +	  +  + ;  +    +  +   +	   +  +
N₂₆,11':   .   .  .   .	  .  + 	  +    .  .   .	   .  .
Ki₁,18:	   +   +  +   +   +  +    +    +  +   +    +  -
Su₁,19':   ,?  .  +   bi  x  ??	  ^NI A MA AN BA#? [(x x)]
Ur₇,7':	   .   +  +   +	  +  +	  +    +  ,   .    .  .
X₅,i_18:   +   +  +   +	  +  +	  +    +  +   +	   +  -


19. 	   tum2-mu-un-ze2-en tum2-mu-un-ze2-en  nin9-ju10 tum2-mu-un-ze2-en

N₅,12':	   .	.  .  .	  .  .	  .  .	.   .   .    x	  +    .  .  ,	 +
N₆,r_3':   +	+  +  +	  +  ,	  .  .	,   , ; +    +	  .    .  ,  +	 +
N₈,a_6':   .	+  +  +	  +  ,	  .  .	.   . ;	.    .	  +    +  .  .	 .
N₉,i_3':   .	+  +  +	  +  -	  -  -	-   - ; +    +	  +    +  +  +	 +
N₂₄,r_1':  .	.  .  .	  +  +	  .  .	.   .  	.    .	  .    .  .  .	 .
Ki₁,19:	   +    +  +  +   +  +!   +  +  +   +   -    -    -    -  -  -   -
Su₁,20':   +	+  +  ze  -  +	  +  +	ze  -   +    +	  +    +  .  .	 .
Ur₇,8':	   +	+  +  +	  +  +	  +  +	.   . ; +    +	  +    +  +  .	 .
X₅,i_19:   +	+  +  ze  -  +	  +  +	ze  -   +    +	  +    +  +  ze	 -


20. 	   {d}jesztin-an-na-ju10 tum2-mu-un-ze2-en  nin9-ju10 tum2-mu-un-ze2-en

N₅,r_1':   .  .	      .	 .  .	 .    .	 .  .	.   .	 .    .	   .  .	 .   ,
N₆,r_4':   +  +	      +	 +  +	 .    +	 +  +	+ ; ,	 .    .	   +  +	 +   +
N₈,a_7':   +  +	      +	 +  +	 .    .	 .  .	. ; +	 +    +	   .  .	 .   .
N₉,i_4':   .  .	      .	 +  +	 +    +	 +  +	+ ; +	 +    +	   +  +	 +   +
N₂₄,r_2':  .  .	      .	 .  +	 +    +	 +  +	.   .	 .    .	   .  .	 .   .
Ki₁,20:	   +  +       +  +  +    +    +  +  +   +   +    +    +    +  +  +   +
Su₁,21':   +  +	      +	 +  ke4? .    .	 +  ze 	-   +	 +    +	   +  +	 +   -
Ur₇,9':	   .  ,	      +	 +  +	 +    +	 +  +	. ; +	 +    +	   +  +	 .   .
X₅,i_20:   +  +	      +	 +  ke4	 +    +	 +  ze	-   +	 +    +	   +  +	 +   -


21. 	   dub-sar im    zu-ju10 tum2-mu-un-ze2-en  nin9-ju10 tum2-mu-un-ze2-en

N₃,r_1':   ,   .   .     .  .    .    .  .  .   .   .    .    .    .  .  .   .
N₅,r_2':   .   .   .	 .  .	 .    .	 .  .	.   .	 .    .	   .  .	 +   +
N₆,r_5':   .   .   .	 .  .	 .    +	 +  + 	. ; .	 .    .	   .  .	 .   .
N₈,a_8':   +   +   +	 +  +	 .    .	 .  .	. ; +	 +    +	   .  .	 .   .
N₉,i_5':   .   .   .	 ,  +	 +    +	 +  +	+ ; ,	 +    +	   +  +	 +   +
N₂₄,r_3':  .   .   .	 .  ,	 +    +	 +  +	.   .	 .    .	   .  .	 .   .
Ki₁,21:	   +   +   im-da +  +    +    +  +  +   +   +    +    +    +  +  +   +
Su₁,22':   +   +   +	 +  .	 +    +	 +  ze	-   +	 +    +	   +  +	 ze  -
Ur₇,10':   .   ,   im-da!? + +   +    +	 +  +	. ; +	 +    +	   +  +	 +   .
X₅,i_21:   +   +   im-da*  +  +	 +    +	 +  ze 	-   +	 +    +	   +  +	 ze  -


22. 	   nar en3-du      zu-ju10 tum2-mu-un-ze2-en  nin9-ju10 tum2-mu-un-ze2-en

N₃,r_2':   +   +   +	   +  +    .    .  .  .   . ; +    +    .    .  .  .   .
N₅,r_2':   .   .   .	   .  .	   .	.  .  .	  .   .	   .	.    +	+  +   +
N₈,a_9':   .   .   .	   .  .	   .	.  ,  .	  .   .	   .	.    .	.  .   .
N₉,i_6':   .   .   +	   +  +	   +	+  +  +	  + ; +	   +	+    +	+  +   +
N₂₄,r_4':  .   .   .	   .  .	   .	+  +  +	  +   .	   .	.    .	.  .   .
Ki₁,22:	   +   en3{en}-du  +  +    +    +  +  +   +   +    +    +    +  +  +   +
Su₁,23':   +   IM-ju10#?  -  -	   +	+  +  ze  -   +	   +	+    +	+  ze  -
Ur₇,11':   .   .   +       +  +    +	+  +  +	  , ; .	   ,	+    +	,  .   .
X₅,i_22:   +   +   +       +  +	   +	+  +  ze  -   +	   +	+    +	+  ze  -


23. 	    {lu2}banda3{da} szag4 inim-ma zu-ju10 tum2-mu-un-ze2-en  nin9-ju10 tum2-mu-un-ze2-en

N₃,r_3':    +    +      +   +     +    .  .  .    .    .  .  .   . ; +    +    .    .  .  .   .
N₅,r_3':    .	 .      .   .	  .    .  .  .	  .    +  +  +	 + ; .	  .    ,    +  +  +   +
N₉,i_7':    ,	 +      +   +	  +    +  +  + ;  .    +  +  +	 +   +	  +    +    .  .  .   .
N₂₄,r_5':   .	 .	.   .	  .    .  .  .    .    ,  +  +	 +   .	  .    .    .  .  .   .
Ki₁,le_1: +    +      +   +     +    +  +  +    +    .  +  +   +   +    +    +    +  +  +   +
Su₁,24':    +	 +      +   +	  +    .  .  .	  .    +  ,  .	 .   +	  +    +    +  +  ze  -
X₅,i_23:    +	 +      +   +	  +    +  +  +	  +    +  +  ze	 -   +	  +    +    +  -  ze  -


24. 	   um-ma szag4 ma-mu2-da   zu-ju10 tum2-mu-un-ze2-en  nin9-ju10 tum2-mu-un-ze2-en

N₃,r_4'/a:  ,  ,  ,     ,  +   +    .  .    .    .  .  .   .   .    .    .    .  .  .   . ;
N₅,r_4'/a:  .  .	 .     .  .   .	   .  .	   .	+  +  +	  +   .	   +    +    +  +  +   + ;
N₉,i_8':   .  +	 +     +  ,   .	   .  .	   .	.  .  .	  .   .	   .	.    .	.  .   . 
Ki₁,23:	   +  +  +     +  +   +    +  +    +    +  +  +   + ; +    +    +    +  +  +   +
Su₁,25':   +  +	 +     im-mu-da?  .  .	   .	.  +  ze  -   +	   +    +    +  +  ze  -
X₅,i_24:   +  +	 +     +  +   +    +  +	   +	+  +  ze  -   +	   +    +    +  -  ze  -

#note: The indented line reconstructed for N₅ here is tentative, but would be consistent
#with a join to N₃; the fact that the first half of the line runs on over the edge in N₅
#is also consistent with this reconstruction.

25. 	   ma-mu2        ga-mu-un-na-bur2

N₃,r_4'/b:  +  ,          +  x  .  .  .
N₅,r_4'/b:  .  .	 .  ,? -? +  +
Ki₁,24:	   +  +          +  +  +  +  +
Su₁,26':   [im-mu]-da#  [ga]-bu#?-ur2
Ur₈,1':    .  +          .  .  .  .  .
X₅,i_25:   +  +          +  +  +  +  +


26. 	   ma-mu2-da nin9-ju10 ma-mu2-da szag4 ma-mu2-da-ja2

N₃,r_5':   +  +   .  ,    ,    ,  .   .  .     .  .   .  .
N₅,r_5':   .  .	  .  .	  .    .  .   x	 +     +  +   +	 +
Ki₁,25:    +  +   +  +    +    +  +   +  +     +  +   .  .
Su₁,27':   .  .	  da +?	  +    .  .   .	 +?    +  mu  +	 -
Ur₈,2':    +  +	  +  +	  ,    .  .   .	 .     .  .   .	 .
X₁,1:	   +  +	  +  +	  +    +  +   +	 +     +  +   +	 +
X₅,i_26:   +  +	  +  +	  +    +  +   +	 +     +  +   +	 - ^ an-jal2


27. 	   {u2}numun2 ma-ra-zi-zi         {u2}numun2 ma-ra-mu2-mu2

N₃,r_6':   x   .      +  .  +  +          .   .      .  .  .   .
N₅,r_6':   .   .      .	 .  .  ,	  ,   ,	     x	,  ,   ,
N₇,r_1':   .   KUG    .	 .  .  .	  .   .	     .	.  .   .
Ki₁,26:	   .   +      mu +  +  +          +   +      +  +  .   .
Su₁,28':   .   .      [mu?-ra]-zi#-iz#-zi nin-ju10  +	+  mu  mu
Ur₅,i_1':  .   .      .	 .  .  +  ;       .   .      .  .  .   +
Ur₈,3':    +   +      +	 +  +  .  	  .   .	     .	.  .   .
X₁,2:	   +   +      +	an? +  ga	  +   +      .	.  .   .
X₅,i_27:   +   +      ma-zi-zi-i-zi	  +   +	     +	+  +   a


28. 	   gi dili du3-e   saj       ma-ra-an-sag3-ge

N₃,r_7':   +  +    +   +   +         .  .  .  .    .
N₅,r_7':   .  .	   .   .   .	     ,? .  .  .	   .
N₇,r_2':   +  +	   .   .   .	     .  .  .  .	   .
Ki₁,27:    .  +    +   +   ni2-gin7? mu-NE-[x-(x)]
Su₁,29':   .  .	   .   .   .	     [ma]-ra-ab-sza3-ak-ke
Ur₅,i_2':  .  .	   .   + ; .	     .  .  .  .    +
Ur₈,4':    +  +	   +   +   +	     ,	.  .  .	   .
X₁,3:	   +  +	   +!  +   +	     +  +  +  +    +
X₅,i_28:   +  +~e   +   +   +	     +  -  -  +	   +


29. 	   gi dili-dili du3-e  dili ma-ra-an-bad-re6

N₇,r_2':   +  +    +    .   .  .    .  .  .  .   .
Ki₁,r_1:   .  .    .    +   +  +    +  +  +  x   .
Su₁,30':   .  .	   .	.   .  .	   ma-ra-a-pa-pa-de3
Ur₅,i_3':  .  .	   .	.   +; .    .  .  .  .   +
Ur₈,5':    +  +	   +	+   +  +    + szi? . .	 .
X₁,4:	   +  +	   +	+   +  +    +  +  +  +   +
X₅,i_29:   +  +	   +	+   +  +    +  +  -  +	 +


30. 	   {jesz}tir-ra jesz an-gin7 ni2-bi  ma-ra-an-zig3-ga

N₇,r_3':   +     +   +  +    +  +    +   +   +  +  +  +    +
Ki₁,r_2:   +     +   +  +    +  +    +   +   +  +  +  +    -
Su₁,31':   .	 .   .	.    .	.    ip-pa-a .	.  ab +	   +
Ur₅,i_4':  .	 .   .	.    +	+ ;  .   .   .	.  .  .	   .
Ur₈,6':    +	 +   +	+    +	+    ,	 .   .	.  .  .	   .
X₁,5:	   -	 +   +	+    +	-    +	 ba  +	+  +  +	   zig₃
X₅,i_30:   -	 +   +	+    +	-    +   +   +	+  +  +	   +


31. 	   ne-mur kug-ja2 a    mu-da-an-de2

N₇,r_4':   +  +   .   .   .    .  .  .  .
Ki₁,r_3:   +  +   +   +   +    +  +  +  +
Su₁,32':   .  .	  .   .	  +    mu-[da]-an-gid2-de3?
Ur₈,7':    +  +	  +  ju10 +    +  +  +  .
X₁,6:	   +  +	  +   +	  a-e? +  +  +  +
X₅,i_31:   nemur&2  +   +	  +    +  +  +	+


32. 	   {dug}szakir3 kug-ja2 dulₓ(TUN3)-bi ba-ra-an-bad-re6

N₇,r_5':   +	+	.   .   .          .  .  .  .  .   .  
Ki₁,r_4:   +    +       +   +   +          +  +  +  +  +   +
Su₁,33':   ^[...] MI? ma-ra-an-ga-az?
Ur₈,8':    +    +       +  ju10 +          +  +  ,  .  .   .
X₁,7:	   +	+?	+?  za	+	   +  +	 -  +  sig? ge4?
X₅,i_32:   +    +       +   +   +	   +  ma-ra-an-pad


33. 	   {jesz}an-za-am kug-ju10 {jesz}gag-ta la2-a       {jesz}gag-ta ba-ra-an-si-ig

N₂₁,1':	   .     .  .  .  .   .    .     .   +  +   +  ;    .     .   +  +  +  +  .  .
N₂₇,1':	   .	 .  .  .  .   .	   .	 .   +	.   .  ;    .	  +   +	 .  .  .  .  .
Ki₁,r_5:   -     +  +  +  +   ja2  -     +   +  +   +       .     .   +  +  +  da#? . .
Su₁,34':   .	 .  .  .  .   .	   .	 .   .	.   .       .     .   +  ma +  +  zi +
Ur₈,9':    +	 +  +  +  +   +	   +	 +   .	.   .  ;    +	  +   +	 +  +  .  .  .
X₁,8:	   -	 +  +  +  +   -	   +	 +   +	+   ju10    -	  +   x	 .  .  .  .  .
X₅,i_33:   -	 +  +  +  +   -	   +	 +   +	la2-a-ju10 +	  +   +	 +  +  +  +  + 


34. 	   {jesz}ma-nu-ju10 u2-gu mu-da-an-de2

N₂₁,2':	   .     .  .  .    .  ,  +  +  ,  .
N₂₇,2':	   .	 ,  +  +    +  +  +  ,	.  .
Ki₁,r_6:   +     +  +  +    +  +  +  +  +  +
Su₁,35':   .	 .  .  .    .  .  .  .	.  x
Ur₈,10':   +	 +  +  +    +  +  +  +	.  .
X₁,9:	   +	 +  +  +    +  +~bi? ba . . .  
X₅,i_34:   +	 +  +  +    +  +  ba-e-da-an-de2


35. 	   {d}nin-ninna2{muszen}-ta-e    ja2 udu-ka     sila4 szu ba-ni-ib-ti

N₂₁,3':	   ,  ,   ,     +        +  +    +   +   +      +     +   .  .  .  .
N₂₇,3':	   .  .	  .	.	 .  +    +   +   ta ;   ,     +   +  +  +  +
Ki₁,r_7:   +  +   +     +        -  -    +   +   +~[ta] +     +   +  +  +  +
Su₁,36':   .  .	  .	.	 .  .    .   .   ,	,     +   [ba]-szi#-in#-[ti]
Ur₈,11':   {d}nin-imma2-ama{muszen}-ta-e +   +	 + ; 	+     +	  +  +  +  +
X₅,i_35:   ,  ,	  .	,	 +  +    +   +   +      +     +   +  +  -  +

#note: In Ur₈ imma2-ama is probably to be understood as a variant gloss, 
#imma2{{ama}}.

36. 	    sur2-du3{muszen}-e gi dub-ba-an-na-ka   buru5{muszen} szu ba-ni-ib-ti

N₂₁,4':	    .    ,  +        + +  +   +  -  +  -    +     +       +   +  .  .  .
N₂₇,r_1':   .	 .  ,	     + +  +   +	 -  +  ,? ; +	  +	  +   +	 +  +  +~a
Ki₁,r_8:    +    +  +        - +  +   +  -  +  +    +     -       +   +  +  -? +?
Šad₁,r_1':  .    .  +        , +  +   ,  .  .  .    .     .       .   .  .  .  .
Ur₈,12':    .	 ,  +	     + +  +   +	 +  +  , ;  +	  +	  +   +	 +  +  +
X₅,i_36:    .	 .  .	     . +  +   +	 +  +  +    +	  +	  +   +  +  -  +


37. 	    masz2-ud5-da-ju10 sun4 za-gin3-bi        sahar-ra ma-ra-an-gid2-e

N₁,ii_1':   +     +   ,  .    .    .  ,    +  ;      +     +  mu .  .  +    +
N₂₁,5':	    +     +   +  +    +    +  +    +         +!    +  +  +  +  +    -
N₂₇,r_2':   .	  ,   +	 +    +	   +  +	   +	     +	   +  .	 x  .  .    .
Ki₁,r_9:    +     +   +  +    +!   {na4}za-gin3-bi  +     +  +  +  +  +    +
Šad₁,r_3':  +     +   -  +    +    ,  ,    +         ,     .  .  .  .  .    .
Ur₈,15':    .	  .   +	 +    .	   .  .	   .  ;      ,	   +  +	 .  .  .    .
X₅:    	    $ Omits.


38. 	    udu-utua2-ju10 a2 gur-gur-ra-bi ki ma-ra-ab-hur-hur-re

N₁,ii_2':   +   +     +    +  .   ,   +  +; +  +  +  .  .   +   +
N₂₁,6':	    +   +     +    +  +   +   +  +  +  +  +  +  +   +   +
N₂₇,r_3':   .	.     +	   +  +	  +   +	 +  +  +  +  .	.   .	+
Ki₁,r_10:   +   +     +    +  +   +   +  -? +  +  +  +  +   +   +
Šad₁,r_2':  .   +     +    +  +   +   +  +  .  .  .  .  .   .   .
Ur₈,16':    .	.     +	   +  .	  .   .	 .  .  .  .  .	.   .	.
X₅:    	    $ Omits.


39. 	    {dug}szakir3 i3-dur2-dur2 ga nu-mu-un-de2

N₁,ii_3':    +   +       +  ,    .    .  +  -  -  +
N₂₁,7':	     +   +       +  +    +    +  +  +  +  +
N₂₇,r_4':    .	 .	 .  .	 +    +	 +  -  +  +
Ki₁,r_11:    +   +       +  +    +    +  +  +  +  +
Šad₁,r_4':   .   +	 +  +	 +    +  +  .  .  .
Ur₈,13':     .	 .	 +  +	 +    +	 +  -  -  +
X₅,i_37:     .	 .	 .  .	 +    +	 +  -  +  +


40. 	    an-za-am i3-dur2-dur2 {d}dumu-zid nu-un-til3           amasz lil2-la2-am3 al-du3

N₁,ii_4':   +  +  +  +  +    +    .  .    ,   +  -  + ;            +     +    .   .   ,  ,~a#
N₂₁,8':	    +  +  +  +  +    +    +  +    +   +  +  + ;		   +	 +    +   +   +  +
Ki₁,r_12:   +  +  +  +  +    +    +  +    +   nu-mu-un-til3-le ;  +     +    +   -   ma-an-du3  
Šad₁,r_5':  +  +  +  .  .    ,    +  +    +   +  -  ,              .     .    .   .   .  .
Ur₈,14':    .  .  +  +	+    +	  +  +	  +   ,  ,  . ;		   +	 ,    .	  .   .	 .
Ur₉,1':	    .  .  .  +  +    +    +  .    .   .  .  . ;		   +	 +    .	  .   .	 .
X₅,i_38:    .  .  .  .	.    .	  .  ,	  +   +  +  +	           +     +    -	  +   +  +~a

#note: a at the end of X₅ is written underneath du₃.

#note: Ur₉ is perhaps to be placed at line 64 instead of here.

Šad₁: 	    $ double ruling

Ur₉: 	^@colophon
Ur₉,2': ^[n] mu# szid#-[bi]


41. 	    {d}jesztin-an-na-ke4 {d}dumu-zid mu-un-na-ni-ib-gi4-gi4

N₁,ii_5':   +  +       +  +  +   .  .    .;  +  -  +  +  .  .   .
N₂₁,9':	    +  +       +  +  +   +  +    +   +  +  +  +  +  ,   ,
N₂₂,1':	    .  .       .  .  .	 .  .	 .   .	.  x  x  .  .	.
Ki₁:   	    $ Omits.
X₅:    	    $ Omits.

42. 	    szesz-ju10 ma-mu2-zu nu-sag9-sag9 nam-ma-an-bur2-e

N₁,ii_6':   +     +    +  +   +  .  .    . ;  +   +  ab .    .
N₂₁,10':    +     +    +  +   +  +  +    +    +   +  .  .    .
N₂₂,2':	    .	  .    .  .   .	 .  .	 .    +	  +  .	.    .
N₂₃,1:	    +	  +    +  +   +	 +  +	 +    +	  +  ab! +   +
Ki₁,r_13:   +     +    +  +   +  +  +    +    +   +  +  +    +
X₅,i_39:    .	  .    .  .   .	 .  .	 .    .	  +  +	x    +


43. 	    {d}dumu-zid ma-mu2-zu nu-sag9-sag9 nam-ma-an-bur2-e

N₁,ii_7':   +  +    +   +  .   .  .  .    . ;  +   +  ab .    .
N₂₁,11':    +  +    +   +  +   +  +  +    +    +   ,  .  .    .
N₂₂,3':	    .  .    .	.  .   .  .  .	  ,    +   +  .	 .    .
N₂₃,2:	    +  +    +	+  +   +  +  +	  +    +   +  ab +    +
Ki₁,r_14:   +  +    +   +  +   +  +  +    +    +   +  +  +    +
Ur₅,ii_1':  ,  .    .	.  .   .  .  .	  . ;  na  ba ab .    .

44. 	    {u2}numun2 ma-ra-an-zi-zi  {u2}numun2 ma-ra-an-mu2-mu2

N₁,ii_8':   +   +      -  -  -  +! +!  -   +      .  .  .  .   .
N₂₁,12':    +	+      mu +  +  +! +   +   +      .  .  .  .   .
N₂₂,4':	    .	.      .  .  .	.  .   .   .      +  +  .  .   .
N₂₃,3:	    +	+      -  -  -	+  +~i +   +	  +  -	-  +   +
Ki₁,r_15:   +   +      +  +  +  +  +   +   +      +  +  +  +   +
Ur₅,ii_2':  +	+      +  .  .	.  . ; +   +	  +  + 	.  .   .

#note: In Ur₅ the end of the first part of the line was probably
#written as an indented line judging by the blank line which
#separates the first and second halves of the line.  The second
#half of the line is not indented, but there is no ruling before
#it (Ur₅ is a case-ruled short-line tablet).

45. 	    sa-gaz szubtum6-ta ma-ra-  an-zig3-ga

N₁,ii_9':   +  +   +        +  .  .    .  .    .
N₂₁,13':    +  +   ,        +  mu +~ra +  +    +
N₂₂,5':	    .  .   .	    .  .  .    ab ,    .
N₂₃,4:	    +  +   +	    +  mu +~ra +  +    +
Ki₁,r_16:   +  +   +        +  +  +    +  +    +
Ur₅,ii_3':  +  +   +	    .; +^1^ +  +  zi   zi

#note: ^1^ +{{mu}}.  Unless ma-mu- is a simple mistake conditioned
#by the previous occurrences of ma-mu2, {{mu}} must be a variant
#gloss to ma.


46. 	    gi dili du3-e  saj ma-ra-an-sag3-ge

N₁,ii_10':  +  +    +   +  .   .  .  .  .    .
N₂₁,14':    +  +    +   +  +   +  +  +  .    .
N₂₂,6':	    .  .    .	.  .   .  .  +  +    .
N₂₃,5:	    +  +    +	+  +   +  +  +  +    +
Ki₁,r_17:   +  +    +	+  +   +  .  .  +    +
Ur₅,ii_4':  +  +    +	+; .   .  .  .	.    .


47. 	   ama ugu-zu saj ma-ra-an-sag3-ge

N₁,ii_11': +   +   +  .   .  .  .  .    .
N₂₁,15':   +   +   +  +   +  +  +  +    +
N₂₂,7':	   .   .   .  .	  .  .	+  +	.
N₂₃:	   $ Omits.
N₂₅,1':    .   .   .  ,	  .  .  .  .    .
Ki₁,r_18:  +   +   za .	  .  .  .  +	+


48. 	   gi dili-dili du3-e dili ma-ra-an-bad-re6

N₁,ii_12': +  .    .    .   . .    .  .  .  .   .
N₁₀,1:	   +  +	   +	+   + +	   +  +	 .  .	.
N₂₁,16':   +  +    +    +   + +    +  +  +  +   +
N₂₂,8':	   .  .	   .	.   . .	   .  .	 ,  +~bad .
N₂₃,6:	   .  .	   .	+   + +	   +  +	 +  +	+
N₂₅,2':    .  .    .    .   . +    +  .	 .  .	.
Ki₁,r_19:  +  +    +    +   + +    ma-ra-an-[bad]-bad-re6


49. 	   je26-e u3 za-e dili ma-ra-an-bad-bad-re6

N₁₀,2:	   .    + +  +  + +    +  +  +  .   .   .
N₂₁,17':   +    + +  +  + +    +  +  +	+   +	+
N₂₂,9':	   .	. .  .	. .    .  +  +	+   +	.
N₂₃,7:	   .	. .  .	+ +    +  +  +	+   +	+
N₂₅,3':    .	. .  .	. +    +  .  .	.   .	.
Ki₁,r_20:  +    + +  +  + .    +  +  +  +   +   +


50. 	   {jesz}tir-ra jesz an ni2-bi ma-ra-an-zi-zi

N₁₀,3:	   .     ,   +  +    +  +   +  +  +  +  .  .
N₂₁,18':   +	 +   +	+    +	+   +  +  +  -	+  +
N₂₂,10':   .	 .   .	.    .	.   +  +  +  +	.  .
N₂₃,8:	   .	 .   .	.    .	+   +  +  +  .	.  .
N₂₅,4':    .	 .   .	.    +	+   +  .  .  .	.  .
Ki₁,r_21:  +	 +   -  +    +  +   .  +  +  +  +  +


51. 	   lu2 hul-jal2-e i-zi-a im-mu-e-ni-dab5-be2

N₁₀,4:	   .   +!  +    + + +  + ^IM TUR RI [...]
N₂₁,r_1':  +   +   +	+ + +  + +  +  + +  +	+
N₂₂,11':   .   .   .	. . .  . +  me - +  +   .
N₂₃:	   $ Omits.
N₂₅,5':    .   .   +    + + +  . .  .  . .  .   .
N₂₉,1':	   +   +   +	+ + +  + +  +  - +  +	.
Ki₁,r_22:  .   +   +    . . .  x [ba]-e#-ni-in-ku4-ku4


52. 	   ne-mur kug-zu    a mu-da-an-de2

N₉,ii_1':  +  +   .   .     . .  .  .  .
N₁₀,5:	   .  x   ,   +     + +  +  +  +
N₂₁,r_2':  +  +	  +   +	    + +  +  +  +
N₂₂,12':   .  .	  .   .	    . .  ,  +  .
N₂₃,9:	   .  .	  .   .	    . +  +  +  .
N₂₅,6':    .  .	  +   +~am3 + .	 .  .  .
N₂₉,2':	   +  +	  +   +	    + ba-e-da-an-de2-a
Ki₁,r_23:  .  .   .   .     . +  +  +  +


53. 	   amasz e2 sig9-ga ba-e-de3-ja2-ja2

N₉,ii_2':  +     +  +    .  .  . .   .   .
N₁₀,6:	   x     +  +    +  +  + +   +   +
N₂₁,r_3':  +	 +  +	 +  +  + +   +	 +
N₂₂,13':   .	 .  .	 .  .  . +   +	 .
N₂₃,10:	   .	 .  .	 .  .  x .   .	 .
N₂₅,7':    .	 +  +	 +  .  . .   .	 .
N₂₉,3':	   +	 +  +	 +  +  + +   +	 +
Ki₁,r_24:  .     .  .    .  .  . +   +   +
X₅,ii_1':  +	 +  +	 .  .  . .   .	 .


54. 	   {dug}szakir3 kug-zu dulx(TUN3)-bi ma-ra-an-bad-re6

N₉,ii_3':  +    +       +   ,  .          .  .  .  .  .   .
N₁₀,7:	   x    x       x   x  ,          +  +  +  .  .   .
N₂₁,r_4':  +	+	+   +  +	  +  +	+  +  .	  .
N₂₂,14':   .	.	.   .  .	  .  +	+  +  .	  .
N₂₃,11:	   .	.	.   .  .	  .  .	x  .  .	  .
N₂₅,8':    .	,	+   +  +!?	  .  .	.  .  .	  .
N₂₉,4':	   +	+	+   +  +	  +  +	+  +  pad +
Ki₁,r_25:  .    .       .   .  .          .  ,  +  +  +   +
X₅,ii_2':  +	+	+   +  ,	  .  .	.  .  .	  .


55. 	   lu2 hul-jal2-e     szu-na   ba-e-ni-in-ku4-ku4

N₉,ii_4':  +   +   +!   .     .   .    .  . .  .  .   .
N₁₀,8:	   +   +   +    +     +   +    +  , +  .  .   .
N₁₁,i_1':  .   .   .	.     .   .    .  . .  .  +   +
N₂₁,r_5':  +   +   +	+     +   +^1^ +  + +  +  +   .
N₂₂,15':   .   .   .	.     .   .    .  + +  +  .   .
N₂₅,9':    .   +   +	+     +   +    .  . .  .  .   .
N₂₉,5':	   +   +   +	.     ,   +    +  - +  +  +   +
Ki₁,r_26:  .   .   .    .     .   .    [ba?]-an-dab5-be2
Si₁,ii_1:  .   .   +	.^2^  +   ne2  +  - -  an +   +
X₅,ii_3':  +   +   +	+     +   +    +  . .  .  .   .

#note: ^1^ +{~ne2} . Alster understood the gloss as being 
#given beneath the NA but did not offer a reading.  His copy
#supports the reading NI, and if this is correct it would
#make good sense as a variant gloss for na ~ ne₂, 
#particularly in view of Si₁.

#note: ^2^ + {{%a lem-nu a-na qa2-ti-szu}} .

56. 	   an-za-am kug {jesz}gag-ta la2-a-zu    {jesz}gag-ta ba-ra-an-si-ig

N₉,ii_5':  +  +  +  .   .     .   .  .   . .    ; .     .  .  .  .  .  .  .
N₁₀,9:	   +  +  +  +   +     +   +  .   . .    ; +     +  +  ma .  .  .  .
N₁₁,i_2':  .  .	 .  .	.     .	  .  +	 + +	; .	.  .  .	 .  +  +  +~ga
N₂₁,r_6':  +  +	 +  +	+     +	  +  +	 + -    ; +	+  +  +	 +  +  +  +
N₂₂,16':   .  .	 .  .	.     .	  .  .	 . .	  .	.  +  +	 .  .  .  .
N₂₅,10':   .  .	 .  +!	+     +	  +  +	 + .	  .	.  .  .	 .  .  .  .
N₂₉,6':	   +  +	 +  ,	.     .	  ,  +	 + -	  +	+  +  +	 +  +  +  +
Si₁,ii_2': 
X₅,ii_4':  +  +  +  +	+     +   +  +	 + ju10   +     +  +  +  +  .  .  .


57. 	   du10-ub ama ugu-za-ta   ba-ra-  szub-bu-de3

N₉,ii_6':  +    x  .   .   .  .    .  .    .    .  .
N₁₀,10:    +    ,  ,   +   zu x    x  .    .    .  .
N₁₁,i_3':  .	.  .   .   .  .	   .  .    +    +  +
N₂₁,r_7':  +  	+  +   +   +  +	   +  +    +    +  +
N₂₂,17':   .	.  .   .   .  .	   .  +    +    .  .
N₂₅,11':   .	.  .   +   -  -	   +  ta   .    .  .
N₂₉,7':	   + 	+  +   ,   .  .	   +  +    +    .  .
Si₁,ii_3': .	.  .   +   zu +^1^ ,? .~de3 +   +  +
X₅,ii_5':  +    +  +   +   zu +    +  +    +    +  +

#note: ^1^ + {{%a i-ma-qu2-ut2}} .

58. 	   {jesz}ma-nu-zu u2-gu mu-un-da-an-de2

N₉,ii_7':  +!    .  .  .  .  .  .  .  .  .  .
N₁₀,11:    .     .  .  +  +  +  .  .  x  .  .
N₁₁,i_4':  .	 .  .  .  .  .	.  .  .	 +! +!
N₂₁,r_8':  +     +  ,  +  +  +  ba e  +  +  +~a
N₂₂,18':   .	 .  .  .  .  .	.  .  x	 .  .
N₂₅,12':   .	 .  .  .  +  +	.  .  .	 .  .
Si₁,ii_4': .	 .  .  +  ,  .	+  +  +	 +  +
X₅,ii_6':  +     +  +  +  +  +  ba e  +  +  +


59. 	   gal5-la2-e        izi  bi2-ra-ra-am3

N₉,ii_8':  +    .   .        .    .   .  .  .
N₁₀,12:    .    .   .        nij2 ,   +! +  ,
N₂₁,r_9':  ,	.   +        nij2 +   +  +  +
Si₁,ii_5': .	+   -~tur^1^ .	  ,   +	 +  +!
X₅,ii_7':  +    +   +        nij2 ba~e + +  -

#note: ^1^ + {{%a i-ne-er-szu}} .

### what is going on with composite here???

60. 	   {d}nin-ninna2{muszen}-ta-e          ja2 udu-ka   sila4 szu ba-ni-ib-ti

N₁₂,1':	   +  +   .      .       .  .          .   .   .    .     .   .  .  .  .
N₂₁,r_10': +  +   +      +       +  ,          +   +   ta ; +     +   +  +  +  +~a
Si₁,ii_6': .  .	  +	 +	 .  .          +   +   +    +	 .   + szi in +
X₅,ii_8':  {d}nin-ninna2-ta!(UŠ){muszen}-e     +   +   +    +     +   +  +  +  +


61. 	   lu2 hul-jal2-e    te-[zu ma-ra]-an-sag3-ge 

N₁₂,2':	   +   +   .    .    .   .  .  .   .  .    .
N₂₁,r_11': +   +   +    +    ^ja2 udu-ta am3-mu-e-re-szub
Si₁,ii_7': .   +   +	+^1^ +   .  .  .   +  +    +  
X₅,ii_9':  +   +   +    +    ^szu-na ba-e-ni-in-ku4-ku4

#note: ^1^ + {{%a le-su2 i-mah-as,?}} .


62. 	   sur2-du3{muszen}-e gi dub-ba-an-na-ka buru5 szu ba-ni-ib-ti

N₁₂,3':	   +    +  +        + .  .   .  .  .  .  .     .   .  .  .  .
N₂₁,r_12': +    +  +	    + +	 +   -	-  +  +	 sila4 +   +  +	 -  +!
Si₁,ii_8': ,	+  +	    + +	 +   +	+  -  +	 +     ,   . szi# in +
X₅,ii_10': +    du +	    + +  +   +  +  +  +  +     +   +  +  -  +


63. 	   gal5-la2 gal-e ja2 udu-ta am3-mu-e-re-ed3-ed3

N₁₂,4':	   +    +   +   . .   .   .  .   .  . .  .   .
N₂₁,r_13': +	+   +	+ +   +	  +  +	 +  + +	 +   ,
Si₁,ii_9': +	+   +	+ ,   .	  +  +	 ma . ra? +  -
X₅,ii_11': +	+   -   - amasz2 tur3-ta im-mu-e-re-a-e3


64. 	       {dug}szakir3 i3-dur2-dur2 ga nu-un-de2  an-za-am i3-dur2-dur2 {d}dumu-zid nu-un-til3 amasz lil2-la2    al-du3

N₁₂:	       $ Omits.
N₂₁:           $ Omits.
Si₁,ii_10':    +    ,       +  +    .    .  .  .  .    +  +  +  +  +    +    +  +    +   +  +  +    +     +    +~am3  -  +
X₅,ii_12'-13': +    +       i  +    +    +  +  +  +  / +  +  +  i  +    +    +  +    +   +  +  +    +     +    +~am3 ;+  +~a

#note: Although there does not appear to be a line ruling between X₅ ii 12' and 13' 
#the ten-marks indicate that they were counted as separate lines.

65. 	      szu-zu szu-du3-a ba-e-dab5-be2  a2-zu a2-la2-e  ba-e-la2

N₁₂:	      $ Omits.
N₂₁:  	      $ Omits.
Si₁,ii_11':   +   ni +   +   . .  . .    .^1^ +  .  +  ,   +  +  + +^2^
Uk₁,1:	      +   ni +   +   + +  + dab  +    +  ni ,  .   .  .	 . .
X₅,ii_14-15': +   +  +   +   + +  + +    +  / +  +  +  +   bi ba#-ja2-ja2

#note: ^1^ + {{%a is,#-ba-tu}} .

#note: ^2^ + {{%a u2-ka-ma-ka}}.


66. 	    masz2-ud5-da-zu  sun4 za-gin3-bi sahar-ra ma-ra-an-gid2-e

N₁₂,5':	    +     +   +  .   .    .  .    .  .     .  .  .  .  .    .
N₂₁,r_14':  +	  +   +	 +   +	  +  +	  +  ,	   +  +  +  .  .    .
Si₁,ii_12': + 	  +   +	 +   +	  +  +	  -  +	   +  +	 +  +  +    +
Uk₁,2:	    +	  +   -  zu2 +!	  +  +	  +  +	   -  +	 ,! .  .    .
X₅,ii_16':  +     +   +  +   +    +  +    +  +     +  +  +  -  +    +


67. 	    siki-ju10 mar-uru5-gin7 an-na ma-ra-ni10-ni10-e

N₁₂,6':	    +    +    +   +    .    .  .  .  .  .    .    .
N₁₃,1':	    .    .    +   +    +    +  +  +  .  .    .    .
N₂₁,r_1':   .	 +    +   +    +    +  +  +  +  +    +	  +
Si₁,ii_13': .	 +    +	  +    +^1^ +  +  +  +	+    +	  -
Uk₁,3:	    ,	 .    ,	  .    ,    +  +  +  +	+    ,	  .
X₅,ii_17':  +    +    +   +    +    +  +  +  +  +    +    -

#note: ^1^ + {{%a e-li-szu i-ru-u2}} .


68. 	    udu-utua2-zu   a2 gur-gur-ra-bi ki ma-ra-ab-hur-hur-re

N₁₂,7':	    +   +     +    .  .   .   .  .  .  .  .  .  .   .   .
N₁₃,2':	    +   +     +    +  +   +   +  .; +  +  +  +  +   .   .
N₂₁,r_1':   .   +     ju10 ,  +	  +   +	 +  +  +  +  -  +   +   +
Si₁,ii_14': .	+     +	   +  +	  +   +	 +  +  +  +  +	+   +	+
Uk₁,4:	    +	.     .	   .  .	  .   ,	 +  +  +  +  ,	.   .	.
X₅,ii_18':  +   +     -    +  +   +   +  zu +  +  +  +  +   +   +


69. 	    szu-si-ju10 {jesz}bulug       {jesz}taszkarin-gin7 te ma-ra-ab-hur-hur-re

N₁₂,8':	    +   +  ja2  -     minbulug2   -     +!?       .    .  .  .  .  .   .   .
N₁₃,3':	    +   +  +    +     +           +     +         x    .  .  .  .  .   .   .
N₂₁,r_1':   .   .  +    +     +		  +     +	  -    ,  +  +  .  .   .   .
Si₁,ii_15': .	.  +	+     +		  +	+	  +^1^ +  +  +	+  +   +   .
Uk₁,5:	    .	.  .	.     .		  .	.	  KA   ki +  ,  .  .   .   .
X₅,ii_19':  +   +  +    +     +           -     +         +    +  +  +  +  +   +   +

#note: ^1^ + {{%a le-ti-i-a}}.

N₂₁:  	   $ double ruling

70. 	    inim-bi ka-ga14-ni um-ma-da-ja2-ja2

N₁₂,9':	    +    +  +  .    .  .  .  .  .   .
N₁₃,4':	    +    +  +  +    +  ^nam-[...]
Si₁,ii_16': .	 .  +  +    na +  +  +  +   .
Uk₁,6:	    .	 .  .  .    .  .  .  x#	x#  .
X₂,1:	    .    .  .  .    +  ^nu-um-ma-[...]
X₅,ii_20':  +    +  +  za   -  ^nam-ba-e-dug4 NE NU? x (x)


71. 	    nin9 du6-da ed3-bi2  nin9 du6-da ed3-[bi2]

N₁,iii_1':  +    +   +  +   .    .    .   .  .   .
N₁₂,10':    +    +   +  .   .    .    .   .  .   .
N₁₃,5':	    +  	 +   +  +   bi#  +    +   +  .   .
Si₁,ii_17': .	 .   .	+   +^1^ +    +	  +  +	 .
X₂,2:	    .    .   .  .   ,    +    +   +  +   .
X₅,ii_21':  +    +   +  +   bi   +    +   +  ,   .

#note: ^1^ +{{%a szu-li-i}} .


72. 	    nin9 du6-da ed3-da-zu#-[ne]

N₁,iii_2':  +    +   +  +   .  .   .
N₁₂,11':    +    +   +  .   .  .   .
N₁₃,6':	    + 	 +   +  +   +  +   .
Si₁,ii_18': .	 .   .	+   +  x   .
X₂,3:	    .    .   .  .   .  +?  .
X₅,ii_22':  +    +   +  +   ,  .   .


73. 	    du6-da lu2-ulu3-gin7      nam-ed3-da-[nam]

N₁,iii_3':  +   +  +   .    .         .   .   .   .
N₁₂,12':    +   +  +   .    .         .   .   .   .
N₁₃,7':	    .   ,  +   +    +         x   ,   .	  .
Si₁,ii_19': .	.  .   .    .^1^      +	  +   +	  .
X₂,4:	    .   .  .   .    ,        nam-ba-da-ed3-de3
X₅,ii_23':  +   +  nam-lu2-ulu3-gin7 nam-ba-[ed3-de3]

#note: ^1^ + {{%a [x]-li#-i}} .


74. 	    szag4-za bar-za u3-mu-ni-hur

N₁,iii_4':  +     +  +   +  .  .  .  .
N₁₂,13':    +     zu +   zu .  .  .  .
N₁₃,8':	    + 	  +  +   +  +     .  .
Si₁,ii_20': .	  .  .	 .  .  ,  x  .
X₂,5/a:     .     .  .   .  ,  +  +  +
X₅,ii_24':  siki-zu +   zu +  .   .  .


75. 	     tug2-za   hasz4-za u3-mu-ni-hur

N₁,iii_5'/a: +   +    +      +  .  .  .  . ;
N₁₂,14':     .    zu#? +     zu .  .  .  .
N₁₃,9':	     +    +    +     +  +  +  .  .
X₂,5/b:      +	  zu   +     zu +  +  +  +   
X₅,ii_25':   +    zu   +     zu ,  .  .  .


76. 	     nin9 du6-da ed3-bi2

N₁,iii_5'/b: +    .   .  .   .
N₁₂,15':     .    .   +  ,   .
N₁₃,10':     +    +   +  +   ,
X₂,6/a:      .	  ,   +  +   + ;
X₅,ii_26':   +    +   +  .   . 


77. 	     nin9 du6-da ed3-da-zu-[ne]

N₁₂,16':     .    .   ,  ,   .  .   .
N₁₃,11':     +    +   +  +   +  .   .
X₂,6/b:      +	  +   +  +   +  ni  -
X₅,ii_27'/a: +    +   +  +   +  +   -


78. 	     du6-da igi il2-la-[ab]

N₁₃,12':     +   +  +   +   +  .
X₂,6/c:      +   +  +   +   +  ni 
X₅,ii_27'/b: .   .  .   .   .  .


79. 	   am3-ma-DU-DU       am3-ma-DU-DU  nam {d#}dumu-zid-da-sze3

N₁₀,r_1':  ,   ,  ,! .        .   .  .  . ; ,   .   .    .   .  .
N₁₃,13':   am3-ma-an-du7-du7  +   .  .  . ; +   +   ,    ,   .  .
N₁₄,1':	   ,   .  .  .        .   .  .  .   .   .   .    .   .  .
X₂,7:	   +   +  +  +        +   +  +  +   +   +   +    +   +  +
X₅,ii_28': ^am3-an-gig? am3-ma#-[...]

#note: Reconstruction remains problematic; composite follows 
#X₂, collated from photo.

#note: X₅ needs recollation: expect squashed du7-du7

80. 	   {jesz}ma2-gur8 id2-da am3-DU-DU nam {d}dumu-zid-da-sze3

N₁₀,r_2':  +     +   +    +   +  .   .  .  .   .  .    .   .  .
N₁₃,r_1:   .	 .   .	  x   x	 x   x  .; .   .  .    .   .  .	 
N₁₄,2':	   +     +   +    .   .	 .   .	.  .   .  .    .   .  .
X₂,8:	   +     ,   .    +   +  +   +  +  +   +  +    +   +  +
X₅,ii_29': +     +   +    +   +  +   ,  .  .   .  .    .   .  .


81. 	   jesz szu-ka tug2 am3-dul nam {d}dumu-zid-da-sze3

N₁₀,r_3':  +    +   +  +    +   .   .   .  .    .   .  .
N₁₃,r_2:   .	.   .  +    +	,   .	.  .	.   .  .
N₁₄,3':	   +	+   +  +?   .	.   .	.  .	.   .  .
X₂,9:	   +    +~a ak +    +   +   +   +  +    +   +  +
X₅,ii_30': +    +   +  +!   +   +   .   .  .    .   .  .


82. 	   jesz gu2-ka gada am3-bur2 nam {d}dumu-zid-da-sze3

N₁₀,r_4':  +    +   +  .    .   ,    x   .  .    .   .  .
N₁₃,r_3:   .	.   +  +    +!?	+?   .	 .  .	 .   .	.
N₁₄,4':	   +	+   +  +    +	.    .	 .  .	 .   .	.
X₂,10:	   +    +~a ak +    +   +    +   +  +    +   +  +  
X₅,ii_31': +    +   +  gada am3 .    .   .  .    .   .  .


83. 	   ama {d}jesztin-an-na-ke4 du6-da e3-da-ni   ki-bi-sze3 bi2-RI-a

N₁₀,r_5':  +   +  +       +  +  .   ,   ,  ,  ,  .? ; +  .  .    +   ,  .
N₁₃,r_4:   +   +  +	  +  +	-   +	+  .  .	 .  ; +  +? + 	 .   .  .
N₁₄,5':	   -?  ,? +	  +  +	+   +	+! .  .	 .    .	 .  .	 .   .  .
X₂,11:	   +   +  +       +  +  +   +   +  +  +  +    +  +  +    +?  +  + 
X₅,ii_32': +   +  +       +  +  .   .	.  .  .  .    .  .  .    .   .  .

# Collate X₂.


84. 	   #     {d}jesztin-an-na-ke4 gu2 kesze2-da ma-an-pad3

N₁₀,r_6':  #     +  +       +  +  +   +   .      .  .  .  ,
N₁₃,r_5:   #     +  +       +  +  +   +   +  	 +  +  .  .
N₁₄,6':	   [ama] .  +       +  +  +   +   +  	 .  .  .  .
X₂,13:	   #     +  +       +  +  +   +   +      +  +  +  +

#note: The spacing of the copy in Alster, DD pl. XXII suggests that N₁₄
#omitted ama in 83 and included it in 84.


85. 	   ma-la-ga-ni {d}BU-du3-du3-e        ab-sur-ra ma-an-pad

N₁₀,r_7':  +  +  +  +  +  ,  .   .   .        .  .   .  .  .  .
N₁₃,r_6:   +  +	 +  ,  +  +  +	 +   +        +  .   .  .  .  .
N₁₄,7':	   .  +  +  +  +  .  .	 .   .        .  .   .  .  .  .
N₂₃,r_1':  .  .	 .  .  .  ,  ,	 ,   .        .  .   .  .  .  .
X₂,12:	   +  +  +  +  ^en-bu?-UL-UR4?-du3/ni +	 +   +  +  +  +


85a.	   ab-sur-ra ma-la-ju10 mu-un-pad3-de3 je26-e# [mu]-un-szi-in-[x]

N₁₀,r_9':  ^ab-sur#-[x ma]-la-ju10# mu#-un-pad3-[de3] ; ^???
N₁₃,r_7:   ^ab-sur-ra#? [ma]-la-ju10 mu-pad3-de3#
N₁₄,8':	   ^[x]-sur-ra ma-la-ju10# [...]
N₂₃,r_2':  .  .  .   .  +  +   +   +
X₂,14:     ^ab-sur-ra ma-la-ju10 mu-un-pad3-de3 je26-e# [mu]-un#?-szi-[x]


86. 	   gu2 kesze2-da gal-gal mu-un-pad3 je26-e  mu-un-szi-in-[x]

N₁₀,r_8':  +?  +!     +  +   +   +  +  +    .    .;  mu-usz-szi-in#-[x]
N₁₃,r_8:   +   +      +	 ^je26-e mu-ni-in-pad# [...]
N₂₃,r_3':  .   .      +	 ^je26-e mu-un-pad3-[...]
X₂,15:	   +   +      +  je26-e mu-un-pad3-de3 je26-[e mu-un-szi-in-x]


87. 	   ($Vacat$)
88. 	   ($Vacat$)


89. 	   szesz-ju10 gal5-la2-zu im-szi-re7-[esz    saj u2-a szub-u3]

N₁₃,r_9:   .	 .    .    ,   +  +  +   +   .       .   .  . .    .
N₁₅,1':	   .	 +    +	   +   +! .  .   .   .       .   .  . .    .
N₂₃,r_4':  .	 ,    +	   +   +  um-mu-e-re7-[esz]  .	 .  . .	   .
X₂,16:	   .	 .    ,	   +   +  im-me-re7{re}-esz  .   .  . .    .

# Read N₂₃ -zu-um mu-e- ?


90. 	   {d}dumu-zid gal5-la2-zu im-szi-re7-esz   saj u2-[a szub-u3]

N₁₃,r_10:   .   .  +   +    +   +  +  +   +   .     .   .   . .    .
N₁₅,2':	    .	   +   +    +   +  +  x   .   .	    .   .   . .    .
N₂₃,r_5':   .	.  +   +    +   +  um-mu-e-re7-esz  .   .   . .    .
X₂,17:	    +	+  +   ,    .	+  im-me-re7{re}-esz .  .   . .    .


91. 	   nin9-ju10 saj u2-a ga-an-szub ki-ju10 na-ab-pad3#-[de3]

N₁₃,r_11:  .    .    +   +  + +  +  +    +  ,    .  .  .     .
N₁₅,3':	   .	.    +	 +  + +	 +  +	 +  .	 .  .  .     .
N₁₆,1':	   ,	+    +	 ,  . +	 +  +	 +  +	 .  .  .     .
N₂₃,r_6':  .	+    +	 +  - +  +  +    +  +    +  +  +     .
X₂:	   $ Omits.


92. 	   saj u2 di4-di4-la2 ga-an-szub ki-ju10 na-ab-pad3-de3

N₁₃,r_12:  .   .  +   +   +   +  +  +    +  ,    .  .  .    .
N₁₅,4':	   .   .  .   +	  +   +	 +  +	 +  .	 .  .  .    .
N₁₆,2':	   +   +  +   +	  +   +	 +  +	 +  +	 +  .  .    .
N₁₇,1':	   .   .  .   .	  .   .	 .  +	 ,  .	 .  .  .    .
N₂₃,r_7':  .   +  +   +	  +   +	 +  +	 +  +	 +  +  +    .
Ur₁,i_1':  .   .  .   +	  + ; .	 .  .	 .  .	 +  -  +    +
X₂,18:	   +   +  +   +	  +   ,	 ,  ,	 +  +	 .  .  .    .


93. 	   saj u2 gal-gal-la  ga-an-szub ki-ju10 na-ab-pad3-de3

N₁₃,r_13:  .   .  +   +   +   +  +  +    +  .    .  .  .    .
N₁₅,5':	   .   .  .   +	  -   +	 +  +	 +  .	 .  .  .    .
N₁₆,3':	   +   +  +   +	  la2 +	 +  +	 +  +	 .  .  .    .
N₁₇,2':	   .   .  .   .	  .   .	 .  +	 +  .	 .  .  ,    +
N₂₃,r_8':  +   +  +   +	  +   +	 +  +	 +  +	 +  +  +    ,
Ur₁,i_2':  .   .  .   +	  e   +	 -  + ;  .  .	 .  .  +    +
X₂,19:	   +   +  +   +	  la2 ,	 ,  + 	 ,  ,	 .  .  .    .


94. 	   eg2 a-ra-li-ka ga-an-szub ki-ju10 na-ab-pad3-de3

N₁₃,r_14:  .   . .  .  +  +  +  +    ,  .    .  .  .    .
N₁₅,6':	   .   . .  .  .  +  +	+    +	.    .	.  .	.
N₁₆,4':	   +   + +  +  +  +  +	+    +	+    .	.  .	.
N₁₇,3':	   .   . .  .  .  .  .	+    +	.    .	.  +	+
N₁₉,1:	   .   . .  ,  +  +  +	+    +	+    +	+  +	.
N₂₃,r_9':  +   + +  +  +  +  +	+    +	+    +	+  +	+
Ur₁,i_3':  .   . .  +  +; .  szi + ; .	.    .	.  +	-
X₂,20:	   +   + +  +  +  +  +	+    +	+    .	.  .	.

94a.

X₂,21:	   ^ki-szuba2-ka ga-an-szub ki-ju10 x-[...]


94b.

X₂,22:	   ^edin bad3-dub-bur2-ra-ka ga-an#-[szub ki-ju10 ...]


95. 	   ud ki-zu ab-pad3-de3-en-na-a  ur-zu hu-mu-gu7-e

N₁₁,ii_1': +  +  ,  .  .    .   .  .  .  .  .  .  .  .   .
N₁₃,r_15:  .  .  .  .  .    .   ,  +  +  +  +! .  .  .   .
N₁₅,7':	   .  .	 .  .  ,    .	.  .  .	 .  .  .  .  .	.
N₁₆,r_1':  +  +	 +  +  +    +	+  .  .	 .  .  .  .  .	.
N₁₇,4':	   .  .	 .  .  .    .	.  .  .	 +  .  .  +  +	+
N₁₉,2:	   .  .	 .  .  +    +	-  -  +	 +  +  +  +  +	+
N₂₃,r_10': +  +	 +  u4 +    +	-  ni +	 +  +  +  +  +	+
Ur₁,i_4':  .  .	 .  .  ,    +	ne -  -; .  .  .  .  +	+
X₂,23:	   +  +	 +  u4 +    de6	-  ne +  +  ,  .  .  .	.


96. 	   ur gig2 ur nam-sipad-da-zu

N₁₁,ii_2': +  ,	   .  .   .     .  .
N₁₃,r_16:  .  .    .  .   +     .  .
N₁₆,r_2':  +  +	   +! .	  .	.  .
N₁₇,5':	   .  ,?   ,  .	  .	,  +
N₁₉,3:	   .  .	   .  .	  ,	+  +
N₂₃,r_11': +  +	   +  +	  +	+  +
X₂,24/a:  +  +	   +  +	  +	+  +


97. 	   ur gir15 ur nam-en-na-zu ur-zu hu-mu-gu7-e

N₁₁,ii_3': +  ,	    .  .   .  .  .  .  .  .  .  .   .
N₁₆,r_3':  +  +	    +  +   +  +	 +  .  .  .  .	.   .
N₁₇,6':	   .  .	    .  .   .  .	 .  +  ,  +  +	+   +
N₁₉,4:	   .  .	    .  .   .  +? +  +  +  +  +	,   .
N₂₃,r_12': +  +!    +  +   +  +	 +  +  +  +  +	+   +
X₂,24/b:  +  .	    .  .   .  .	 .; +  +  ,  .	.   .


N₂₃,te_1: ^{d}en-lil2 nam e2-kur ki-aj2-ja2-a-ni ba-hul-a-sze3 a-na-am3 in-gul-[x]


98. 	   jesztug2 mu-un-de5-ge-na-ba gu5-li-zu de5-ga

N₁₆,r_4':  ,	    +  +  +   +  .  .  .   .  .  .   .
N₁₇,7':	   .	    .  .  .   x  +  +  +   +  +	 +   +
N₁₉,5:	   .	    .  .  x   .  .  .  .   .  .	 .   .
X₂,25:	   ^sze-ja2 a mu-de5-ge-na-ba gu5-li-zu#? [...]

# collate N₁₉ here: does copy indicate a gloss at end of frag?

98a.

X₂,26:	   ^{d}dumu-zi sze-ja2 a mu-ri-ge-na-ba#-[...]


99. 	   [(x) gu5]-li gu5-li lu2? du10-sa

N₁₆,r_5':  .  . .    .   +   +  .    .    .
N₁₇,8':	   .  .	.    .	 .   .  ,?   +    +
X₂,27:	   .  . +    +	 +   +	+?   +	  .


100. 	   [...] X-gin7 ba-an-tuku-nam

N₁₂,r_1':  .	 . ,    +  +  .    .
N₁₆,r_6':  .     + +    ,  ,  .    .
N₁₇,9':	   .	 . .    .  .  +	   +*
X₂,28:	   .	 x +	+ an .	   .

#note: N₁₆ read partly against Alster's collation; requires recollation.


101. 	   [...] X X [mi-ni-in]-kij2#-kij2-a-ta

N₁₂:	   $Omits?
N₁₇,10':   .	 . . .	.   .   ,?    +!   + +
X₂,29:	   ^[x x x]-a# zu2 zabar-bi [...]

# reconstruction of 101 still very uncertain; can N₁₂ and N₁₇ join??


102. 	    X-bi-a inim X [...] u3-mu-ra-ab-dug4

N₁₂,r_2':   . +  + +    , .     .  .  .  .  .
N₁₇,11':    . .  . .    . .     +  +  +  +  +
N₃₁,r_i_1': + .	 . .	. .	.  .  .	 .  .
X₂,r_1:	    ^[...] x [...]

# collate N₃₁


103. 	    gu5-li-ju10 saj u2-a ga-an-szub ki-ju10 na-ab-pad3-de3

N₁₂,r_3':   .   +  +    +   +  . .  .  .    .  .    .  .  .    .
N₁₇,12':    .   .  .    .   .  . .  .  .    .  +    +  +  +!   .
N₃₁,r_i_2': +	+  +	.   .  . .  .  .    .  .    .  .  .    .
Si₂,1:	    +   +  +    +   +  + +  +  +    +  +    +  +  +    +
Ur₆,i_1':   .   .  .    .   .  . .  .  . ;  .  .    .  .  .    .
X₂,r_2:	    .	.  .	.   +  + +  ,  .    .  ,    ,  ,? .    .  

#note: The traces in Ur₆ could belong to 103-104 or 104-105 as the
#tablet profile suggests that this source had 24 or 25 lines per
#column.


104. 	    saj u2 di4-di4-la2 ga-an-szub ki-ju10 na-ab-pad3-de3

N₁₂,r_4':   +	+  +   +   .   .  .  .    .  .    .  .  .    .
N₁₇,13':    .   .  .   .   .   .  .  .    .  .    .  +  +    .
N₃₁:        $ Omits.
Si₂,2:	    +   +  +   +   +   +  +  +    +  +    +  +  +    +
Ur₆,i_2':   .   .  .   .   .   .  .  + ;  .  .    .  .  .    .
X₂,r_3:	    .	.  +   +   +   +  +  . 	  +  .	  .  .	.    .


105. 	    saj u2 gal-gal-la ga-an-szub ki-ju10 na-ab-pad3-de3

N₁₂,r_5':   +   +  +   .   .  .  .  .    .  .    .  .  .    .
N₁₇,14':    .   .  .   .   .  .  .  .    .  .    .  .  x    .
N₁₈,1':	    .   .  .   .   .  +	 +  +	 +  +	 +  -  +    +
N₃₁,r_i_3': +  	+  +   +   .  .	 .  .	 .  .	 .  .  .    .
Si₂,3:	    +   +  +   +   +  +  +  +    +  +    +  +  +    +
X₂:	    $ Omits.


106. 	    eg2 a-ra-li-ka ga-an-szub ki-ju10 na-ab-pad3-de3

N₁₂,r_6':   +   + -  +  +  .  .  .    .  .    .  .  .    .
N₁₈,2':	    .   . .  .  +  +  +  +    +  +    +  -  +    +
N₃₀,1:	    +   + +  +  +  .  .	 .    .	.     .	 .  .	 .
N₃₁,r_i_4': +	+ +  +	+  .  .	 .    .	.     .	 .  .	 .
Si₂,4:	    +   + +  +  -  +  +  +    +  +    +  +  +    +
X₂,r_4:	    .	. +  +	+  +  +	 .    .	 .    .	 .  .	 .

106a.

X₂,r_5:	    ^ki-szuba-<<na>>-ka! ga-an-szub# [...]

106b.

X₂,r_6:	    ^edin bad3-dub-bur2-ra 

107. 	    ud ki-zu ab-pad3-de3-en-na-a ur-zu hu-mu-gu7-e

N₁₂,r_7':   +  +  +  +  +    .   .  .  . .  .  .  .  .   .
N₁₈,3':	    .  .  .  .  +    +   +  +  + +  +  +  +  +   +
N₃₀,2:	    +  +  +  ,  .    .	.   .  . .  .  .  .  .	 .
N₃₁,r_i_5': +  +  +  +	+    .	.   .  . .  .  .  .  .	 .
Si₂,5:	    +  +  +  +  +    +   +  +  + +  +  +  +  +   +~en
X₂,r_7:	    ud U3 +  u4 +    de6 -  ne - +  ,  ,  .  .   .

# Collate X₂ U3.

108. 	    ur gig2 ur nam-sipad-da-zu

N₁₂,r_8':   +  +    +  .   .     .  .
N₁₉,4':	    .  .    +  +   +     +  +
N₃₀,3:	    +  ,    .  .   . 	 .  .
N₃₁,r_i_6': +  +    +  x   .	 .  .
Si₂,6:	    .  +    +  +   +     +  +
X₂,r_8/a:   +  +    +  +   +	 +  +


109. 	    ur gir15 ur nam-en-na-zu ur-zu hu-mu-gu7-en

N₁₂,r_9':   +  +     .  .   .  .  .  .  .  .  .  .   .
N₁₉,5':	    .  +     +  +   +  +  +; +  +  +  +  +   .
N₂₀,1':	    +  +     .  .   .  .  .  .  .  .  .	 .   .
N₃₀,4:	    +  ,     .  .   .  .  .  .  .  .  .	 .   .
N₃₁,r_i_7': +  +     +	+   +  .  .  .	.  .  .	 .   .
Si₂,7:	    .  .     .  .   ,  +  +  +  +  +  +  +   +
X₂,r_8/b:   +  ,     ,	x   x  .  .  .	.  .  .	 .   .


110. 	    lugal-ra lu2 mu-un-szi-re7-esz-am3 lu2 hi-hi-a   me-esz

N₁₂,r_10':  +     +  +   .  .  .   .   .   .   .   .  .  .   .  .
N₁₉,6':	    .	  .  .   .  .  .   .   x   x   x   .  .  .   .  .
N₂₀,2':	    +	  +  ,	 .  .  .   .   .   .   .   .  .  .   .  .
N₃₀,5:	    +	  +! .	 .  .  .   .   .   .   .   .  .  .   .  .
N₃₁,r_i_8': +	  +  +	 +  -  ,   .   .   .   .   .  .  .   .  .
N₃₃,1:	    +	  +  +	 +  -  -   +   .   .   .   .  .  .   .  .
Si₂,8:	    .     .  .   .  .  .   +   +   +   +   +  +  +   +  +
Ur₁,ii_1':  .	  .  .	 ,  -  ,;  +~{re} ++;  +   he2-a ;  he2-me-esz
X₂,r_9:	    +	  +  +	 +  +  +   +~{re} +-   +?  ,  .  .   .  .

111. 	   u2 nu-zu me-esz a nu-zu me-esz

N₁₂,r_11': +  +  +  +  +   . .  .  .  .
N₂₀,3':	   ur +  +  +  .   . .  .  .  .
N₃₀,6:	   +  +	 +  .  .   . .	.  .  .
N₃₃,2:	   +  +	 +  +  +   . .	.  .  .
Si₂,9:	   .  .  .  .  .   . +  +  +  +
Ur₁,ii_2': +  +	 gu7 + + ; + +	+  +  +
X₂,r_10:   +  +  +  +  +   + +  .  .  .


112. 	   zid2 dub-dub-ba nu-gu7 me-esz

N₁₂,r_12': +    +   +   .  .  .   .  .
N₂₀,4':	   +	+   +   +  +  .   .  .
N₃₀,7:	   +	+   +	.  .  .	  .  .
N₃₃,3:	   +	+   +	+  +  .	  .  .
Si₂,10:	   .    +   +   +  +  +   +  .
Ur₁,ii_3': +	+   +	-; +  +	  +  +
X₂,r_11:   +    +   +   +  +  .	  .  .


113. 	   a bal-bal-a nu-na8-na8 me-esz

N₁₂,r_13': + +   +   . .  .   .   .  .
N₂₀,5':	   + +   +   + ,  .   .   .  .
N₃₀,8:	   + +	 +   . .  .   .	  .  .
N₃₃,4:	   + +	 +   + +  .   .	  .  .
Si₂,11:	   . ,   +   + +  +   +   +  +
Ur₁,ii_4': + +	 +   - +  naj -	  +  +
X₂,r_12:   + +	 +   - +  .   .	  .  .


114. 	   kadra nij2 dug3-ga    szu nu-gid2-i  me-esz

N₁₂,r_14': +     .    .    .     .   .  .    .  .  .
N₂₀,6':	   ,	 +    +    ,? 	 .   .  .    .  .  .
N₃₀,9:	   +	 +    +	   ,  	 .   .  .    .  .  .
N₃₃,5:	   +	 +    +	   +  	 .   .  .    .  .  .
Si₂,12:	   +	 +    +    ge 	 +   +  +    +  .  .
Ur₁,ii_6': +	 +    +	   ge4 ; +   +	+   de3 +  +
X₂,r_13:   ,	 +    +	   ge  	 .   .	.    .	.  .


115. 	   ur2 dam nij2 dug3-ge-esz2 nu-sig9-ge me-esz

N₁₂,r_15': +   +   .    .    .  .    .  .    .  .  .
N₃₀,10:	   +   +   +	.    .  .    .	.    .  .  .
N₃₃,6:	   +   +   +	+    +	+    .	.    .	.  .
N₃₄,1':	   +   +   +	+    +	+!   .	.    .	.  .
N₅₀,1':	   .   .   .	.    .	.    .	,    ,	,  +
Si₂,13:	   .   +   +    +    .  +    +  +    +  .  .
Ur₁,ii_5': +   +   +	+    ge4 ; + +  +?   +	+  +
X₂,r_14:   .   .   .	+    +	+    .	.    .	.  .


116. 	   dumu nij2 ku7-ku7-da  ne nu-su-ub-ba me-esz

N₁₂,r_16': +    +    +   +   .	 .  .  .  .  .  .  .
N₃₀,11:	   +	.    +	 .   .   .  .  .  .  .  .  .
N₃₃,7:	   +	+    +	 +   +	 +  .  .  .  .	.  .
N₃₄,2':	   +	+    +	 +   +	 +  +  .  .  .	.  .
N₃₅,1':	   .	.    .	 ,   ,	 .  .  .  .  .	.  .
N₅₀,2':	   .	.    .	 .   .	 .  +  +  +  +	+  +
Si₂,14:	   .    .    +   +   +   ,  +  +  ,  +  .  .
X₂,r_15:   .	.    .	 +   +	 +  +  +  .  .	.  .


117. 	   szum2{sar} nij2 sis-am3 zu2 nu-gub-bu me-esz

N₁₂,r_17': +     +    +    +   .   .   .  .   .  .  .
N₃₀,12:	   .     .    ,    .   .   .   .  .   .  .  .
N₃₃,8:	   +	 +~e  +	   +   -   +   +  +   .	 .  .
N₃₄,3':	   +	 +    +	   +   a   +   .  .   .	 .  .
N₃₅,2':	   .	 .~e  +	   +   e   +   .  .   .	 .  .
N₅₀,3':	   .	 .    .	   +   e   +   +  +   +	 +  +
Si₂,15:	   .     .    .    .   .   +   +  +   +  .  .
Ur₁,r_i_1: +   	 +~e ;+    +   + ; + ; +  gu7 -	 +  +
X₂,r_16:   ,     ,    +    +   e   -   +  gu7 -  +  +

# recollate Ur1 -- really both zu2 and gu7?


118. 	   lu2 ku6 nu-gu7 me-esz lu2 ga-rasz{sar} nu-gu7 me-esz

N₁₂,r_18': +   +   +  +   .  .   .   .  .    .    .  .   .  .
N₃₃,9:	   +   +   +  +   +  +   .   .  .    .    .  .   .  .
N₃₄,4':	   +   +   +  +	  +  +	 +   .	.    .	  .  .	 .  .
N₃₅,3':	   .   +   +  +	  +  +	 +   .	.    .	  .  .	 .  .
N₅₀,4':	   .   .   .  .	  .  +	 +   +	+    +	  x  +	 +  +
Ur₁,r_i_2: +   +   +  +	  +  +;  +   +	+    +;	  +  +	 +  +
X₂,r_17:   +   +   +  +	  +  +	 +   +	+    ,    .  .	 .  .

# Interpretation of latter part of N₅₀ uncertain; needs collation.


119. 	   lugal-ra dumu adab{ki}-a 2-am3  mu-un-szi-re7{re}-esz

N₁₂,r_19': +     +  +    ,    .   . . .    .  .  .   .   .   .
N₃₃,10:	   .	 +  +	 +    +   + + +    +  -  +   +   -   +
N₃₄,5':	   +	 +  +	 +    +	  + + .	   .  .	 .   .	 .   .
N₃₅,4':	   .	 ,  .	 ,    +	  - + ,	   .  .	 .   .	 .   .
Ur₁,r_i_3: +	 +  +	 +    +	  -;. +	;  .  ,	 +   +	 +   +
Ur₆,ii_3': .     .  ,    ,?   ,   - + +  ; +  +  +   +   +   +
X₂,r_18:   +	 +  +	 +!   +	  - + +	   +  +	 .   .	 .   .

#note: N₃₅ possibly @atf{-a min-am₃}; collate.

#note: Ur₆ possibly @atf{dumu# unug#{ki#}}.


120. 	     {jesz}kiszi16 a szu-ru-ug-ga    {jesz}dala2 a hab2-ba

N₁₂,r_20':   +     +       + .   .  .  .     .     .     . .    .
N₃₃,11:	     .	   x       + +   +  -  +     +     +	 + +    +
N₃₄,6':	     +	   +	   + +	 +  +  +     +	   .	 . .	.
Ur₁:	     $ Omits.
Ur₆,ii_2'/a: .     +       + +   +  ub ba ;  ,     +     + +    +
X₂,r_21/a:   +	   ,	   + +	 ri -  ba    ,	   +	 + ,	+


121. 	     szu-ni {jesz}banszur-ra eme-ni e2-gal-la

N₁₂,r_21':   +   +  +     .       .  .   .  .  .   .
N₃₃,12:	     .	 +  +     +       +  +   +  +  +   +
N₃₄,7':	     +	 +  +	  +	  +  +	 .  .  .   .
Ur₁:	     $ Omits.
Ur₆,ii_2'/b: +   +  +     +       +  +~a +  +  +   +
X₂,r_21/b:   +   +  +     +       +?; +  -  +  +   +


122. 	   lugal-ra  dumu akszak{ki} 2-am3 mu-un-szi-re7{re}-esz

N₁₂,r_3':  .	 .   ,    .      .   . .   .  .  .   .  .    .
N₃₃,13:	   +	 +   +    umma   +   + +   +  -  +   +  -    +
N₃₄:	   $ Omits.
N₃₅,r_2':  +	 +   +	  +	 +~a + +   ,? .  .   .  .    .
Ur₁:	   .	 .   .	  .	 +;  - -   -  -	 -   -	-    -
Ur₆,ii_3': ,     am3 +    +      +   + + ; +  +  +   +  +    +
X₂,r_22:   +	 +   +	  +	 +   , ,   +  +	 -   +	+    +

# (re)collate GN here: umma(|GIŠ.UH₃|) vs. akšak(|UD.UH₃|)


123. 	   X nim-|AH.ME|-da gu2-ba la2-a

N₃₃,14:	   + +   +   +   +  +   +  +   +
N₃₄:	   $ Omits.
N₃₅,r_3':  ^ [{jesz}]tukul saj kud-a ur2-ra la2-[a]
Ur₁,r_i_4: . .   .   .   +; .  .   ,   +
Ur₆,ii_4': ^ {jesz}tukul saj kud-a ur2-ra la2-a
X₂,r_19:   ^x x nim-ma |AH.ME|-da gu2-ba la2-a#

# collate N₃₃


124. 	   lugal-ra dumu unug{ki}-ga 2-am3 mu-un-szi-re7{re}-esz

N₃₃,15:	   +     +  +    +    +   +  + +   +  -  +   +  -    +
N₃₄,8':	   +	 +  +	 +    +	  ,  . .   .  .	 .   .	.    .
N₃₅:	   $ Omits.
Ur₁,r_i_5: .     .  .    .    +   +; . +;  .  .  .   .  +    +
Ur₆:  	   $ Omits.
X₂,r_20:   ,     ,  +    +    +   +  + +   +  +  -   +  +    +


125. 	   {jesz}tukul saj kud-a ur2-ra la2-a

N₃₃,16:	   +     .     +   +   + +   +  +   +
N₃₄,9':	   .	 x     x   .   . .   .	.   .
N₃₅:	   $ Omits.
Ur₆: 	   $ Omits.
X₂,r_23:   +	 +     +   ,   . ur3! + +   +


126. 	   lugal-ra  dumu urim2{ki}-ma 2-am3 mu-un-szi-re7{re}-esz

N₃₃,17:	   +     +   +    +     +   -  + +   +  -  +   +   -   +
N₃₅,r_4':  .	 +   -	  +	+   -  + +   .	.  .   .   .   .
Ur₆,ii_5': +     am3 +    +     +   +  + + ; +  +  +   +   +   +
X₂,r_24:   .	 .   .	  .	+   +  + +   +	+  -   +   +   +


127. 	    tug2 szen-na kar-ra jal2-la

N₃₃,18:	    +    ,    +  +   +  +    +
N₃₅,r_5':   .	 +?   +	 +   +	.    .
Ur₆,ii_9':  +    x    +  +   +  +    +
X₂,r_25:    .	 .    .	 ,   +	+    +~am3


128. 	     lugal-ra  dumu nibru{ki} 2-am3 mu-un-szi-re7{re}-esz

N₃₃,19:	     +     ,   +    +     +   + .   .  .  .   .   .   .
N₃₄,r_1':    ,	   ,   .    .	  .   .	.   .  .  .   .	  .   .
N₃₅,r_6':    .	   .   +    +	  +   .	.   .  .  .   .	  .   .
Ur₆,ii_10':  +     am3 +    +     +   + + ; +  +  +   +   +   +
X₂,r_26:     .	   .   .    .	  .   .	+   +  +  -   +	  +   +


129. 	     lu2 lu2-ra im2-ma-ni-ib amasz {e2}tur3-sze3 <mu-un>-szi-re7{re}-esz

N₃₃,20:	     .   .   .  .   .  .  .   x     .  .    .     .  .   .   .   .   .
N₃₄,r_2':    +	 +   +	.   .  .  .   .	    .  .    .	  .  .	 .   .	 .   .
Ur₆,ii_11':  +   +   +  +   +  +  + ; +     +  +    +     -  -   +   +   +   +
X₂,r_27:     .	 .   .	.   .  .  .   +	    -  +    +	  ^NE x


130. 	     {d}jesztin-an-na-ke4 amasz tur3-sze3 mu-ni-in-dab5-be2-ne

N₃₄,r_3':    +  +       +  +  .   .     .    .    .  .  .  .    .   .
Ur₆,ii_12':  +  +       +  +  +   +     +    +    +  +  +  +    +   +
X₂,r_28:     .	.	.  .  .	  ,	+    +	  +  +	+  +	+   +?


131. 	     id2 a-ba    mu-un-na-ba-e-ne szu nu#-[um]-ma-gid2-de3

N₃₃,r_1':    +   + +     .  .  .  .  . .  .   .   .    .  .    .
N₃₄,r_4':    +	 + +	 +  +  .  .  . .  .   .	  .    .  .    .
Ur₆,ii_13':  a_id2-ba2&3 +  +  +  +  + +  +   ,   . ;  +  +    +
X₂,r_29:     .	 . .     .  .  .  +  + +  +   +   +    +  gi   +?


132. 	     a-szag4 sze-ba mu-un-na#-[ba]-e-ne  szu nu#-um-ma-gid2-de3

N₃₃,r_2':    + +     +   +  .  .  .    .   . .   .   .   .  .  .    .
N₃₄,r_5':    + +     +	 +  +  +  ,    .   . .	 .   .	 .  .  .    .
Ur₆,r_i_1':  + +     +   +  +  .  .    .   + , ; +   ,   +  +  +    +
X₂,r_30:     . .     .	 .  .  .  .    ,   + + 	 +   +	 +  +  gi   +


133. 	     gal5-la2 tur-re gal5-la2 gu-la-ra gu3 mu-un-na-de2-e

N₃₃,r_3':    +    +   +   .  .    +   +  +  .  .   .  .  .  .   .
N₃₄,r_6':    +	  +   +	  +  +	  .   .	 .  .  .   .  .  .  .   .
Ur₆,r_i_2':  +    ,   +   -  +    .   +  ,  .; .   .  ,  +  +   .
X₂,r_31:     .	  .   .	  .  .	  .   [x]-MU?-ra + +  +  +  +   +


134. 	     gal5-la2 kug-zu gal5-la2 til3-la

N₃₃,r_4':    +    +   +   .  +    +   +    ,
N₃₄,r_7':    +	  +   +	  +  .	  .   .	   .
N₃₇,1':	     .	  .   .	  .  .	  +   +	   .
Ur₆:  $ 3 lines broken
X₂,t.e._1:   .	  .   .   .  .    .   +    +


135. 	     gal5-la2 gal-bi# murub4-bi til3-la

N₂₀,r_1':    + 	  +   hul -   ,      ,  .    .
N₃₃,r_5':    +    +   +   +   +      +  +    +
N₃₄,r_8':    +	  .   hul .   .	     .	.    .
N₃₇,2':	     .	  .   .	  .   [mu?-ru?]-ub x .
X₂:	     $ Omits.

N₂₀:  $ ruling


136. 	     kug-zu [(x) ba]-an#-da-ha-lam-ma-gin7

N₃₀,r_1':    ,?  ,  .    .   .   .  .  .   .  .
N₃₃,r_6':    +   +  .    .   +   +  +  +!  +  ,
N₃₇,3':	     .	 .  .	 .   .	 .  +  +   .  .
X₂,t.e._2:   .   .  .    .   .   .  +  la~am + gi

# collate N₃₃


137. 	     X-X-sze3  ba-an-gib-ba-gin7

N₃₀,r_2':    ^x x x x-ra?-an-[...]
N₃₁,r_ii_1': . . .     .  .  .   ,  +
N₃₃,r_7':    , , +     +  +  +   +  +
N₃₇,4':	     . . gin7? ba-an-da-ab-[x-(x)]
X₂,t.e._3:   ^[...]-da ma2-da gib [...]


138. 	     nin9 ki szesz am3-mu-un-pad3-de3-a

N₃₀,r_3'/a:  +    +  +     +   .  .  .    .   . ;
N₃₁,r_ii_2': .	  .  .	   .   .  .  +	  +   +
N₃₃,r_8':    .    .  .     .   .  +  +    +~e + 
N₃₇,5'/a:    .	  .  .	   .   .  +  +	  +   + 
Ur₁,r_ii_1:  .	  .  +	   +;  .  +  +	  +   +
Ur₆,r_i_1": ,    ,  +     +   +  +  +    .   .

#note: The line break in Ur₁ may indicate that @atf{šeš-am₃ mu-}
#would be a better word division in this line.  However, note
#the break in the verbal chain in 130, source Ur₆.


139. 	     ud ul-la2-ta a-ba-a    igi mi-ni-in-du8-a

N₃₀,r_3'/b:  +  +  .   .  . .  .    .   .  .  .  .   .
N₃₁,r_ii_3': .	.  .   .  . .  +    +	+  +  +; +   +
N₃₃,r_9':    .  .  .   .  . .  gin7 +   +  +  +  du  +
N₃₇,5'/b:    +	+! .   .  . .  .    .	.  .  .	 .   .
Ur₁,r_ii_2:  .	+  +   +; . .  .    ,?	mu +  +	 +   -
Ur₆,r_i_2": ,  ,  ,   +  + +  gin7 -   mu +  .  .   .

N₃₁: $ double ruling

#note: The traces in Ur₁ before @atf{mu-ni-in-du₈} could be @atf{gin₇}
#or @atf{igi}.


140. 	     ja2-nam-ma-an-ze2-en gu5-li-ni-ir  ga-an-szi-re7-en-de3-en

N₃₀,r_4':    +   +   +  +  .   .  .   .  .  .   .  .  .   .   .  .   .
N₃₃,r_10':   .   .   .  .  .   .  +   +  +  + ; .  .  .   .   +  +   +
N₃₇,6':	     .	 .   .	,  +   +  +   +	 +  + ; ^ja2 udu!-ta mu-ni-in-[...]
Ur₁,r_ii_3:  .	 .   .	+  +   +; .   .	 .  +;	.  .  .   .   .  .   +
Ur₆,r_i_3": +   +   +  -  +   +  +   +~a + x ; +  +  +   +   +  +   ,

#note: It is not possible to determine if N₃₃ wrote this line as two
#separate lines or as a single indented line.


141. 		e-ne gu5-li-ni-ir

N₃₃,r_11':    	. .  .   .  .  .
N₃₇,7':	     	. +! +	 +  +  .
Ur₆,r_i_4":    . +  +   +  +~a +
X₅,r_i_1': 	+ +  +!   .  .   .

#note: KU written as TUG2 in X5.

# collate amount of breakage on N₃₃ -- looks like too much space for only 2 lines


142. 		id2 a-ba    mu-un-na-ba-e-ne  szu am3-ma-gid2-de3-<<en>>

N₃₆,1':		.   . +!    .  +  ,  ,  . .   .   .   .  .    .    .
N₃₇,8':	     	+   + .	    +  +  +  +	+ +   +	  +   +	 .    .	   .
N₅₁,1':		.   . .	    .  .  .  .	+ +   +	  +   .	 .    .	   .
Ur₆,r_i_5": 	a_id2-ba2&3 +  +  +  +  + + ; +   +   +  +    +    -
X₅,r_i_2': 	+   + +     +? +? .  .  . .   .   .   .  .    .    .  

#note: X5: a-ba written BA A
#note: X5: mu- epigraphically uncertain; NAM possible, in which case the traces of UN are difficult to interpret.

143. 		a-szag4 sze-ba mu-un-na-ba-e-ne szu am3-ma-gid2-de3

N₃₃,r_1":	, .     .   .  .  .  .  .  . .  .   .   .  .    .
N₃₆,2':		. +	+   +  +  +  +	+  + ,	.   .	.  .	.
N₃₇,9':	     	+ +	+   +  +  +  -	+  + +	+   +	,  .	.
N₅₁,2':		. .	.   .  .  .  .	.  + +	+   +	.  .	.
Ur₆,r_i_6": 	, ,     ,   +  +  +  +  +  + +  +   +   +  +    +
X₅,r_i_3': 	+ +     +   +  .  ,  .  .  . .  .   .   .  .    .


144. 		gu5-li-ju10 saj u2-a he2-en-szub ki-ni ba-ra-zu

N₃₃,r_2":      +   ,  .    .   .  . .   .  .    .  .  .  .  .
N₃₆,2':		+   +  +    +	+  + +	 +  .	 .  .  .  .  .
N₃₇,10':	+   +  +    +	.  . +	 +  +	 +  +  .  .  .
N₅₁,3':		.   .  .    .	.  . .	 +  +	 +! .  .  .  .
Ur₂,1:		.   +  +    +	+  . +	 +  +	 +  +  +  +  .
Ur₆,r_i_7": 	.   +  +    +   +  + +   +  + ;  ,  +  +  +  +
X₅,r_i_4': 	+   +  +    ,   +  + .   .  .    .  .  .  .  .


144a.		[{d}dumu-zid]-de3 saj u2-a he2-en-szub ki-ni ba-ra-zu

N₃₃:       	$ Omits.
N₃₆:		$ Omits.
N₃₇:	     	$ Omits.
Ur₂:		$ Omits.
Ur₆,r_i_8": 	 .  .    .    +   +   +  + +   +  + ;  +  +  +  +  +

 	
145.		{d}dumu-zid-de3 saj u2-a mu-ni-in-kij2-kij2-ne nu-mu-un-pad3-de3

N₃₃,r_3":       +  +    +   +   +   +  . .  .  .  .    .    .  .  .  .  .    .
N₃₆,4':		+  +	+   +	+   +  + +  +  -  +    +    .  .  .  .	.    .
N₃₇,11':	+  +	+   +	+   +  + +  +  -  +    .    .  .  .  .	.    .
Si₂,r_1':	.  .    .   ,   +   +  + +  +  +  ,    .    .  .  .  .  .    .
Ur₂,2:		.  .	.   +	+   +  + +  +  +  ,    ,    .; +  +  +	.    ,
Ur₆,r_i_9": 	$ Traces.
X₅,r_i_5': 	+  +    +   -   +   +  + ,  .  .  .    .    .  .  .  .  .    .


146.		saj u2  di4-di4-la2 he2-en-szub ki-ni ba-ra-zu

N₃₃,r_4":    	+   +   +   +   +   +   .   .   .  .  .  .  .
N₃₆,5':		+   +~a	+   +	+   +	+   +	.  .  .	 .  .
N₃₇,12':	+   +	+   +	+   +	+   +	+  +  +	 .  .
Si₂,r_2':	.   .   .   .   .   +   +   +   +  +  +  +  . 
Ur₂,3:		+   +~a +   +	+   +	+   +	+  +  .	 ,  .
X₅,r_i_6': 	+   +~a +   +   +   ga  .   .   .  .  .  .  .


147. 		{d}dumu-zid-de3 saj u2  di4-di4-la2 mu-ni-in-kij2-kij2-ne nu-mu-un-pad3-[de3]

N₃₆,6':		+  +    +   +   +   +~a +   +   +   +  +  .  .    .    .  .  .  .  .     .
N₃₇,13':	+  +	+   +	+   .	+   +	+   +  +  +  +	  .    .  .  .	.  .	 .
Si₂,r_3':	.  .    +   +   +   +   +   +   +   +  +  +  +    +    .  .  .  .  .     .
Ur₂,4:		+  +	+   +	.   +~a	+   +	+   +  +  ,  .	  .    .; +  +	+  .	 .
X₅,r_i_7': 	+  +    +   -   +   +~a +   +   +   .  .  .  .    .    .  .  .  .  .     .


148. 		saj u2  gal-gal-la he2-en-szub   ki-ni ba-ra-zu

N₃₆,7':		+   +~a +   +   +  +   +  + 	 .  .  .  .  .
N₃₇,14':	+   +	+   +	+  ga  an +	 +  .  +  .  +
Si₂,r_4':	+   +   +   +   +  +   +  +      +  +  +  +  +
Ur₂,5:		,   ,	.   +	+  +   .  .	 .  .  .  .  .
X₅,r_i_8': 	+   +   +   +   +  ga  an .	 .  .  .  .  .


149. 		{d}dumu-zid-de3 saj u2  gal-gal-la mu-ni-in-kij2-kij2-ne [nu-mu-un]-pad3-de3

N₃₆,8':		+  +    +   +   +   +~a +   +   +  +  +  +  +    +    ,   .  .  .   .     .
N₃₇,15':	.  +	+   +	+   .	.   .	+  +  +	 +  ,	 .    .	  .  .	.   +	  +
N₃₈,1':		.  .	.   .	.   x	.   .	.  .  .	 .  .	 .    .	  .  .	.   .	  .
Si₂,r_5':	+  +    +   +   +   +   +   +   +  +  +  +  +    +    +   .  .  .   .     .
Ur₂,6:		+  +	+   -	+   +	.   .	.  .  .	 .  .	 .;   .	  .  .	.   .	  .
X₅,r_i_9': 	+  +    +   -   +   +   +   ,   .  .  .  .  .    .    .   .  .  .   .     .


150. 		eg2 a-ra-li-ka he2-en-szub ki-ni ba-ra-zu

N₃₆,9':		+   + +  +  +  +   +  +    +  .	 .  .  .
N₃₇,16':	.   . .	 +  +  ga  an +	   +  +	 +  +  +
N₃₈,2':		.   . .	 .  .  ga  an +	   +  .	 .  .  .
N₃₉,r_i_1':	+   + .	 .  .  .   .  .	   .  .	 .  .  .
Si₂,r_6':	+   + +  +  +  +   +  +    +  +  +  +  .
Ur₂,7:		+   + +	 +  x  x   .  .	   .  .	 .  .  .
X₅,r_i_10': 	+   + +  +  ke4 ga an  .   .  .  .  .  .


151. 		{d}dumu-zid-de3 eg2 a-ra-li-ka  mu-ni-in-dab5-be2-ne

N₁₇,r_1':	.  .    .   .   .   . .  .  .   +  ,  ,  ,    ,   .
N₁₈,r_1':	.  .	.   .	.   . .	 .  .	.  .  .	 .    .	  ,
N₃₆,10':	+  +	+   +	+   + +	 +  +	+  +  .	 .    .	  .
N₃₇,17':	.  .	.   .	+   + .	 +  +	+  +  +	 +    +	  +
N₃₈,3':		.  .	+   -	+   + +	 +  +	+  +  .	 .    .	  .
N₃₉,r_i_2':	+  +	.   .	.   . .	 .  . ; +  +  .	 .    .	  .
Si₂,r_7':	+  +    +   +   +   + +  +  +   ,  ,  ,  .    .   .
Ur₂,8:		+  +	+   +	.   . .	 .  .	.  .  .	 .    .	  .
X₅,r_i_11': 	+  +    +   -   +   + +  +  ke4 .  .  .  .    .   .


152. 		{d}dumu-zid-de3 er2 im-ma-an-pad3 szex(SIG7)-szex(SIG7) i3-ja2-ja2

N₁₇,r_2':	.  .    .   .   .   .  ,  +  +    +          +          +  ,   ,
N₁₈,r_2':	.  .    .   .   +   +  ,  +  +    -          -          -  -   -
N₃₆,11':	+  +	+   +	+   +  +  +  +	  +	     +		.  .   .
N₃₇,18':	.  .	.   .	,   +  +  +  +	  +	     +		+  +   +
N₃₈,4':		.  .	+   +	+   +  +  +  +	  ,	     .		.  .   .
N₃₉,r_i_3':	+  +	.   .	.   .  .  .  . ;  +	     + 		.  .   .
Si₂,r_8':	+  +    .   +   +   +  +  .  .    +          +          +  +   .
Ur₂,9:		+  +	+   ,	.   .  .  .  .	  .	     .		.  .   .
X₅: 		$ Omits.


153. 		iri-a nin9-ju10 mu-un-til3-le-en gu5-li-ju10 mu-un-ug5-ge-en

N₁₇,r_3':	.   . .    .    .  .  .    .  +  +   +  +    +  +  +   +  -
N₁₈,r_3':	.   . .	   +	+  +  +	   -  +	 +   +	+    +	,  ,   .  .
N₃₆,12':	+   + +	   +	+  +  +	   e  +	 +   +	+    .	.  .   .  .
N₃₇,19':	.   . .	   .	.  .  .	   .  .	 +   +	+    +	+  +   +  .
N₃₈,5':		.   . +	   +	+  +  til  .  .; +   +	+    +	+  ,   .  .
N₃₉,r_i_4':	iri{ki}-a , . 	.  .  .	   .  .	 .   .	.    .	.  .   .  .
N₄₀,r_1':	iri{ki}-a + .	.  .  .	   .  .	 .   .	.    .	.  .   .  .
Si₂,r_9':	+   + ,    +    +  ,  +    +  +  +   +  +    +  +  +   +  +
Ur₂,10:		iri{ki}-a + .	.  .  .	   .  .	 .   .	.    .	.  .   .  .
X₅,r_i_12': 	+   + +    +    +  +  +    +  +  .   .  .    .  .  .   .  .


154. 		dumu nin9-e sila-a he2-en-gub lu2 ne he2-su-ub-be2

N₁₇,r_4':	.    .    . .    . .   .  +   +   +  +   +  +  +
N₁₈,r_4':	.    .	  . .	 . +   +  +   +	  ni +	 +  -  +
N₃₆,13':	+    +!	  + +	 + +   +  +   +	  .  .	 .  .  .
N₃₇,20':	.    .	  . .	 . .   .  +   +	  .  +	 +  +  +
N₃₈,6':		.    .	  + +	 + +   +  +   +	  +  +	 .  .  .
N₃₉,r_i_5':	+    +	  - +	 + ,   .  . ; +	  ni +	 .  .  .
N₄₀,r_2':	+    +	  + +	 + +   +  .   .	  .  .	 .  .  .
Si₂,r_10':	+    +    + +    + +   +  +   +   +  +   +  +  +
Ur₂,11:		+    +	ju10 x 	 . .   .  .   .	  .  .	 .  .  .
X₅,r_i_13': 	+    +    + +    + +   +  +   ,   .  .   .  .  .


155. 		dumu gu5-li sila-a he2-en-gub lu2 ne   na-an-su-ub-be2

N₁₇,r_5':	.    .   .  .    . .   .  +   +   +    +  +~ni ++  +
N₁₈,r_5':	.    .	 .  .	 . .   .  +   +	  ni   x  x  .  .  .
N₃₆,14':	+    +	 +  +	 + +   +  +   +	  -    +  .  .  .  .
N₃₇,21':	.    .	 .  .	 . .   .  +   +	  -    nam bi + +  +
N₃₈,7':		.    .	 .  .	 . +   +  +   +	  +    x  .  .	.  .
N₄₀,r_3':	+    +	 +  +	 + +   +  +   +	  +    x  .  .	.  .
Si₂,r_11':	+    +   +  +    + +   +  +   +   +    +  +  +  +! ,
Ur₂,12:		+    +	 +~ju10#? .. .   .  .   .	  .    .  .  .	.  .
X₅,r_i_14': 	+    +   +  +    + +   +  +   ,   .    .  .  .  .  .

# collate N₃₆ -- really missing NE?

# collate N₄₀ -- NAM or NA?

156. 		lu2 ba-an-nijin2-nijin2-ne-esz a-nijin2 ba-ni-in-du8-usz

N₁₇,r_6':	.   .  .  .      .      ,  +   , .      ,  .  +  +   +
N₃₆,15':	+   +  +  +	 +	+  +   + +	+  +  +	 .   .
N₃₇,22':	.   .  .  .	 .	.  .   . .	,  +  -	 +   +
N₃₈,8':		.   .  .  .	 .	.  .   x x	.  .  .	 .   .
N₄₀,r_4':	+   +  +  +	 -	+  +   + +	+  +  +	 .   .
Si₂,r_12':	+   +  +  +      +      +  +   + +      +  +  +  +   +
Ur₂,13:		+   +  e  .	 .	.  .   . .	.  .  .	 .   .
X₅,r_i_15': 	+   +  -  +      +      +  +   + +      +  .  .  .   .


157. 		gu mu-un-na-sur-ru-ne sa mu-un-na-kesze2-da#-ne#

N₁₇,r_7':	.  .  .  .  .   .  .  .  .  .  .  .      .   ,
N₃₆,16':	+  +  +	 +  +	+  +  +	 +  +  .  .	 .   .
N₃₇,r_1:	.  .  .	 +  +	+  +  +	 +  -  +  .	 .   .
N₄₀,1:		+  +  -	 +  +	re +  saj + -  +  + 	 .   .
Ur₂,14:		+  +  +	 .  .	.  .  .	  . .  .  .	 .   .
X₅,r_i_16': 	+  +  +  +  +   +  +  +  +  .  .  .      .   .


158. 		gu zi-ip-pa-tum mu-un-na-sur-ru-ne

N₁₇,r_8':	.  .  .  .  .   .  .  .  .   .  ,
N₃₆,17':	+  +  +	 +  +	+  +  +	 .   .	.
N₃₇,r_2:	.  .  .	 .  +	+  -  +	 +   +	.
N₄₀,2:		+  +  -	 ba +	+  -  +	 +   re	.
Ur₂,15:		+  +  +	 .  .	.  .  .	 .   .	.
X₅,r_i_17': 	+  zi2 + +  +   +  +  +  .   .  .

#note: Spacing at start of line in N₃₇ suggests a short orthography of
#zippatum, perhaps @atf{zi-ba-tum}.


159. 		{jesz}ma-nu mu-un-na-hur-ru-ne

N₁₇,r_9':	.     .  .  .  .  .  .   .  ,
N₃₆,18':	+     +	 +  +  +  +  +	 ,  .
N₃₇,r_3:	.     .	 +  +  -  +  +	 +  +
N₃₈,r_1':	.     .	 +  +  +  +  x	 x  .
N₄₀,3:		+     +	 +  +  -  +  +	 re .
Ur₂,16:		+     +	 +  +! .  .  .	 .  .
X₅,r_i_18': 	+     +  +  +  +  +  .   .  .

# collate N₃₈

160. 		lu2 igi-na-ke4 nij2 mu-un-ra-ra

N₃₆,19':	+   +	+  +   +    +  +  .  .
N₃₇,r_4:	.   .	+  +   +    +  -  +! +
N₃₈,r_2':	.   .	+  +   +    +  .  .  .
N₄₀,4:		.   .	.  .   +    +  .  .  .
Ur₂,17:		+   ,	.  +   .    .  .  .  .
X₅,r_i_19': 	+   +   +  +   +    +  .  .  .


161. 		lu2 murgu-na-ke4 1(disz) kusz3-gin7 mu-un-bur2-re#

N₃₆,20':	+   +     +  +   +       +     +    +  .  .    .
N₃₇,r_5:	.   +	  +  +	 +	 +     +    +  +  +    ,
N₃₈,r_3':	.   .	  +  +	 .	 PA    gin7 +  .  .    .
Ur₂,18:		,   ,	  +  +	 .	 .     .    .  .  .    .
X₅,r_i_20': 	+   +     +  +   -       +     x    .  .  .    .


162. 		szu-ni szu-du3-a ba-e-dab5-be2

N₃₆,21':	+   +  +   +   + +  + +    .
N₃₇,r_6:	+   +  +   +   + +  + +	   +
N₃₈,r_4':	.   .  .   +!  + +  + .	   .
Ur₂,19/a:	+   +  +   du8 + +! , ,	   -
X₅,r_i_21': 	+   +  +   +   + +  . .    .


163. 		a2-ni a2-la2-a    ba-e-la2-e

N₃₆,22':	+  +  +  +   +    +  + .   .
N₃₇,r_7:	+  +  +	 +   +	  +  + +   +
N₃₈,r_5':	.  .  .	 +   +	  +  + .   .
Ur₂,19/b:	+  +  .	 .   .	  .  . .   .
X₅,r_i_22': 	+  +  +  +   +~bi ja2-[ja2]


164. 		jurusz-e {d}utu-ra an-sze3 szu-ni ba-ni-in-zig3

N₃₆,23':	+      +  + +   +  +  +    +   na +  .  .  .
N₃₇,r_8:	+      +  + +	+  +  +	   +   +  +  +	+  ,
N₃₈,r_6':	.      .  . .	.  ,  ,	   .   .  .  .	.  .
Ur₂,20:		+      +  + +	+  +  +	   +   +  .  .	.  .
X₅,r_i_23': 	+      +! + +   +  +  +    .   .  .  .  .  .


#note: Ur₆ r iv traces should belong somewhere near here.

165. 		{d}utu murum5-ju10   me-en je26-e mussa-zu# me#-[en]

N₃₆,24':	+  +   +      +      +  +  +    + +     .   .   .
N₃₇,r_9:	+  +   +      +	     +  +  +    + +     +   ,   .
N₄₇,1':		.  .   .      +	     .  .  .    . .     .   .   .
Ur₂,21:		+  +   murumx(UR2) + +	+  -	- +	.   .	.
X₅,r_i_24': 	+  +   +      +      +  .  .    . .     .   .   .


166. 		e2-an-na-sze3 u2 gur3-ru     me-en

N₃₆,25':	+  +  +  +    +  +    +      .  .
N₃₇,r_10:	+  +  +	 +    +	 +    +	     +  .
N₄₆,1:		+  +  +	 +    +	 +    +	     +  +
N₄₇,2':		.  .  .	 .    +	 +    +	     .  .
Ur₂,22:		.  +  +	 +    +	 +    +~ju10 . 	.
X₅,r_i_25': 	+  +  +  +    .  .    .      .  .

# collate N₄₆ esp last line--Alster places it at 193-200, but N₄₆_7
# looks more like 173 to me.


167. 		unug{ki}-sze3 nij2-mussa  ak-a me-en

N₂₈,1:		.    .   .    .    +      .  . .  .
N₃₆,26':	+    +   +    +    +      +  . .  .
N₃₇,r_11:	+    +	 +    +	   +	  .  . ,  .
N₄₂,1':		.    .	 ,    ,	   ,	  .  . .  .
N₄₆,2:		+    +	 +    +    jidlam +  + +  +
N₄₇,3':		.    .   .    ,    +      +  . .  .
Ur₂,r_1:	.    +	 ga   +	   +	  +  . .  .
X₅,r_i_26': 	+    +   +    .    .      .  . .  .


168. 		nundum kug-ge ne  su-ub-ba me-en

N₂₈,2:		.      .   ,  +   +  +  .  .  .
N₃₆,27':	+      +   +  +   +  +  +  .  .
N₃₇,r_12:	+      +   +  +	  .  .  .  .  .
N₄₂,2':		.      .   .  +	  +  +  +  .  .
N₄₆,3:		+      +   +  +	  +  +  +  +  +
N₄₇,4':		.      .   +  +	  +  +  +  +  ,
Ur₂,r_2:	.      +   ga +~e +  +	.  .  .
X₅,r_i_27': 	+      +   +  .   .  .  .  .  .

#note: X5: Line has been squeezed in over the ruling between 27' and 28'


169. 		dub3 kug-ge dub3 {d}inana-ka  e-ne di dug4-ga me-en

N₂₈,3:		.    .   .  +     + +     ke4 . +  .  .    .  .  .
N₃₆,28':	+    +   +  +     + +     +   + +  +  +    .  .  .
N₃₇,r_13:	+    +	 ga +	  + .	  .   . .  .  .	   .  .  .
N₄₂,3':		.    .	 .  .	  . +	  ke4 + +  ,  .    .  .  .
N₄₆,4:		+    +	 +  +	  + +	  ke4 +	+  +  +	   +  +  +
N₄₇,5':		.    .	 ,  +	  + +	  +   ,	.  ,  x    .  .	 .
Ur₂,r_3:	+    +	 ga +	  + +	  +   +	,  .  .	   .  .	 .
X₅,r_i_28': 	+    +   +  +     + +     +   . .  .  .    .  .  .


170. 		szu-ju10 szu masz-da3   u3-mu-e-ni-sig10

N₂₈,4:		.   .    .   ,    .     +  +  + ,  .
N₃₆,29':	+   +    +   +    +     -  +  + +  .
N₃₇,r_14:	+   +	 +   ,	  .	.  .  .	.  .
N₄₂,4':		.   .	 ,   +	  +	+  .  .	.  .
N₄₆,5:		+   +  	 +   +	  +	-  +  -	+  +
N₄₇,6':		.   .	 +   +	  +	-  +  .	+  +
Ur₂,r_4:	+   +	 +   +	  +	.  .  .	.  .
X₅,r_i_29': 	+   ni   +   +    +~ra  ,  .  . .  .  


171. 		jiri3-ju10 jiri3 masz-da3 u3-mu-e-ni-sig10

N₂₈,5:		.     .    .     ,    .   +  +  + .  .
N₃₆,30':	+     +    +     +    +   -  +  + +  .
N₃₇,r_15:	+     +	   +	 .    .	  .  .	. .  .
N₄₂,5':		.     .	   .	 +    +	  +  .	. .  .
N₄₆,6:		,     +	   +	 +    +	  -  +  - +  +
N₄₇,7':		.     .	   +	 +!   +	  -  +	. +  +
Ur₂,r_5:	+     +	   +	 +    +	  .  .	. .  .
X₅,r_i_30': 	+     ni   +     +*   +   ,  .  . .  .


172. 		[gal5-la2]-gal5-la2-ju10 ga-ba-da-an-ze2-er

N₃₆,31':	.     .	   +    +   +    +  +  +  +  +   ,
N₃₇,r_16:	$ Traces.
N₄₂,6':		$ Omits.
N₄₆:		$ Omits.
N₄₇:		$ Omits.
Ur₂:		$ Omits.
X₅: 		$ Omits.

# collate N₃₆

173. 		KU-{jesz}bir5-re-esz-dil-da-re#-[esz] zi-ju10 ga-ba-szi-de6

N₂₈,6:		^[x-x-x]-re-a-asz--NI-a-mah?-x [...]
N₃₆,32':	X-{jesz}bir5-re-a-asz-dil-IR-a-HU-un  +  +    +  +  +   .
N₄₂,7':		. .      .    .  .   .   .  UN MU     +  +    ,  .  .   .
N₄₆,7:		. .	 .    ,  +   +   +  +    esz2 +  +    +  +  +~in tumu3
N₄₇,8':		^ [e2 {d}be]-li-li zi ba-an-tumu3
Ur₂,r_6:	KU-bi-dal-la2-a-esz2-dal-da-x	      .	.     .  .  .   .
X₅,r_i_31': 	+   +    +    +~e .  .   .  .    .    .  .    .  .  .   .

# collate N₃₆ -- copy not KU.


174. 		{d}utu er2-na  # szu ba-szi-in-ti

N₃₆,33':	+  +   +   +   #  +   +  +   +  +
N₄₂,8':		.  .   .   .   #  +   +~an + +  +
N₄₆,8:		.  .   .   .   #  .   .  .   ,  ,
N₄₇:		$ Omits.
Ur₂,r_7:	+  +   +   +   nij2-kadra-gin7 , . . . .
X₅,r_i_32': 	+  +   +   +   #  .   .  .   .  .


175. 		lu2 arhusz-a-gin7 arhusz ba#-[ni-in-ak]

N₃₆:		$ Omits.
N₄₇:		$ Omits.
Ur₂,r_8:	+   +      + +    +      +   .   .  .


176. 		szu-ni szu masz-da3 u3-mu-ni-in-sig10

N₃₆,34':	+   +  +   +    +   +  +~e + .  .
N₄₇,9':		.   .  +   -    -   +  +  +  +  +
Ur₂,r_9:	+   +  +   +	+   +  +  .  .	.


177. 		jiri3-ni jiri3 masz-da3 u3-mu-ni-in-sig10

N₃₆,35':	+     +  +     +    +   +  +~e + .  .
N₄₇,10':	.     .	 .     .    .	.  .   . .  +
Ur₂,r_10:	+     +	 +     +    +	+  +   . .  .


178. 		gal5-la2-gal5-la2-e-ne ba-da-an-ze2-er

N₃₆,36':	+    +   +    +   + +  +  +  +  +   .
Ur₂:		$ Omits.


179. 		KU-{jesz}bir5-re-esz-dil-da-re-esz zi-ni ba-szi-in-de6

Ur₂,r_11:	KU-bi-dal-la2-a-esz2-dal-da-re-[x] .  .  .  .   .  .


180. 		gal5-la2-ne-ne mu-ni-in#-[kij2-kij2-ne] nu-mu-[un-pad3-de3]

Ur₂,r_12:	+    +   +  +  +  +  +   .     .    .;  +  +  .   .    .


181. 		ja2-nam-ma-an-ze2-en KU-{jesz}bir5-re-[esz] ga-an-szi-re7{re}-de3-en

Ur₂,r_13:	+   +   +  +  ,   ,  .   .    .    .  . ;   +  .  +   ,!  .   .   .


181a. 		[...] X X sa-par3-gin7 [...]

Ur₂:		$ Omits.


182. 		{d}dumu-zid   KU-{jesz}bir5-re-esz                    mu-ni-in-dab5-be2-ne

Ur₂,r_14:	+  +    +~de3 KU-bi-[dal]-la2#-a-esz2-dil-da-re-esz ; +  ,  ,  dab  +   +


183. 		lu2 ba-an-nijin2-nijin2-ne-esz a-nijin2 ba-ni-in-du8-usz

N₄₁,1':		+   .  .  .      .      .  .   . .      .  .  .  .   .
Ur₂,r_15:	+   +  +  +	 +	+  +   + ,	+  +  +	 +!  .


184. 		gu mu-un-na-sur-ru-ne sa mu-un-na-kesze2-da#-[ne] 

N₄₁,2':		+  .  .  .  .   .  .  .  .  .  .  .      .    .
Ur₂,r_16:	+  +  +	 +  +	+  +  +	 +  +  +  +	 .    .


185. 		gu zi-ip-pa-tum mu-un-na-sur-ru-ne

N₄₁,3':		+  .  .  .  .   .  .  .  .   .  .
Ur₂,r_17:	+  +  +	 +  +	+  +  +	 +   +	+!


186. 		{jesz}ma-nu     mu-un-na-hur-ru-ne

N₄₁,4':		+     .  .      .  .  .  .   .  .
N₄₃,1':		+     +	 +      +  -  +  +   ,  .
Ur₂,r_18:	+     +	 +~ju10 +  +  +	 bur2 re -


187. 		lu2 igi-na-ke4 nij2 mu-un-ra-ra

N₄₁,5':		+   +   .  .   .    .  .  .  .
N₄₃,2':		+   +	+  +   +    +  +  +  .
Ur₂,r_19:	+   +	+  +   +    +  +  +  +


188. 		lu2 murgu-na#-ke4 1(disz) kusz3-gin7 mu-un-bur2-re

N₄₁,6':		+   +     .   .   .       .     .    .  .  .    .
N₄₃,3':		+   +	  +   +	  +	  +	+    +	+  ,	.
N₄₄,1':		+   +	  +   +	  +	  +	+    +	+  +	e
Ur₂,r_20:	,   ,	  .   +	  +	  +	+    +	+  +	re


189. 		szu-ni szu-du3-a ba-e-dab5-be2

N₄₁,7':		+   +  +   .   . .  . .    .
N₄₃,4':		+   +  +   +!  + +  + +!   .
N₄₄,2':		.   .  +   +   + bi - dab  +
Ur₂,r_21/a:	.   ,  +   du8 + +  + +	   -
X₅,r_ii_1':	+   +  +   +   + +  + +    +


190. 		a2-ni a2-la2-a    ba-e-la2-e

N₄₁,8':		+  +  +  .   .    .  . .   .
N₄₃,5':		,  +  +	 +   -	  +  + +   .
N₄₄,3':		.  .  +	 +   +	  +  + +   +
Ur₂,r_21/b:	+  +  +	 +   +	  +  + .   .
X₅,r_ii_2':	+  +  +  +   +    bi-ja2-ja2


191. 		jurusz-e   {d}utu-ra an-sze3 szu-ni ba-ni-in-zig3

N₄₁,9':		+      ke4  + .   .  .  .    .   .  .  .  .  .
N₄₃,6':		+      +    + +	  +  +	+    +	 +  +  +  +  .
N₄₄,4':		.      .    . +	  +  +	+    +	 na +  an na +
Ur₂,r_22:	.      +    + +	  +  +	+    +	 +  mu na an +
X₅,r_ii_3':	+      +    + +   +  +  +    +   +  +  na an +


192. 		{d}utu murum5-ju10    me-en je26-e mussa-zu me-en

N₄₁,10':	+  +   ,      .       .  .  .    . .     .  .  .
N₄₃,7':		,  .   ,      +	      +  +  +    + +     .  .  .
N₄₄,5':		.  .   +      +	      +  +  +    + +     +  +  +
Ur₂,r_23:	+  +   murumx(UR2) +  +  +  -	 - +	 x  +  +
X₅,r_ii_4':	+  +   +      +       +  +  +    + +     -  -  -


193. 		e2-an-na-sze3 u2 gur3-ru     me-en

N₄₁,11':	+  +  +  .    .  .    .      .  .
N₄₃,8':		+  +  +	 +    +	 +    +	     .  .
N₄₄,6':		.  .  .	 +    +	 ,    +	     +  +
Ur₂,r_24:	.  .  +	 +    +	 +    e~ju10 +	+
X₅,r_ii_5':	+  +  +  +    +  +    -      +  +


194. 		unug{ki}-sze3 nij2-mussa     ak-a me-en

N₄₁,12':	+    +   +    .    .         .  . .  .
N₄₃,9':		+    +	 +    .	   x	     .  . .  .
N₄₄,7':		,    ,	 +    +	   +	     .  + +  +
Ur₂,r_25:	.    +	 ga   nij2-{mu}mussa +  + +  +
X₅,r_ii_6':	+    +   +    +    +         ka - +  +


195. 		nundum kug-ge ne su-ub-ba        me-en

N₄₁,13':	+      +   +  .  .  .  .         .  .
N₄₃,10':	+      +   +  +  +  +  +	 +  +
N₄₄,8':		+      +   +  +	 ,  .  +	 +  +
X₅,r_ii_7':	+      +   +  +  mu-un-su-ub-ba  +  +


196. 		dub3 kug-ge dub3 {d}inana-ke4 e-ne di dug4-ga me-en

N₄₁,14':	,    .   .  .     ,?.     .   . .  .  .    .  .  .
N₄₃,11':	+    +	 +  +	  + +	  +   +	+  +  +	   +  +	 +
N₄₄,9':		+    +	 +  +	  + +	  +   + +  +  +	   +  +	 +
X₅,r_ii_8':	+    +   +  +     + +     +   + +  +  -    -  -  -

# recollate ge in X5


197. 		szu-ju10 szu masz-da3    u3-mu-e-ni-in-sig10

N₄₃,12':	+   ni?	 +   +    +      +  +  - +  +  +
N₄₄,10':	+   +    +   +    +	 +  ,  . +  -  +
X₅,r_ii_9':	+   ni   +   bur2-a^1^   +  +  + +  -  +

#note: ^1^ X5: there is a clear ASZ on the tablet after da3 which
#Alster appears to have interpreted as having been erased, however
#this is not certain.  In the next line, there is a more plausible
#erasure at the same point in the line, and this may be an erased
#ASZ.


198. 		jiri3-ju10 jiri3 masz-da3 u3-mu-e-ni-in-sig10

N₃₉,r_ii_1':	$ Traces.
N₄₃,13':	+     +    +     +    +   +  +  - +  +  +
N₄₄,11':	+     +    +     +    +   +  +  + +  -	+
X₅,r_ii_10':	+     ni   +     bur2-a   +  +  + +  -	+


199. 		e2 um-ma {d}be-li-li-sze3 zi-ju10 ga-ba-szi-in-de6

N₃₉,r_ii_2':	^[...] ZI#? MU GIR?
N₄₃,14':	+  +  +  +  +  +  +  +    +  +    +  +  +!  +  +
N₄₄,12':	+  +  +  -  +  +  +  + ;  +  +    +  +  +   +  +
N₅₂,1':		.  .  .	 .  .  .  .  . 	  +  -	  +  +	+   -  +
X₅,r_ii_11':	+  +  +  +  +  +  +  -    +  ni   +  +  +   -  -

# recollate X₅ -- really no sze3?

200. 		{d}utu er2-na    szu ba-szi-in-ti

N₃₉,r_ii_3':	.  .   .   .     .   .  .   +  +
N₄₃,15':	+  +   +   +~asz +   +  +   +  +
N₄₄,13':	+  +   +   +     +   +  +   +  +
N₅₂,2':		.  .   .   .	 .   .	.   +  +
X₅,r_ii_12':	+  +   +   +     +   ,  +   +  +

#note: N₄₃ appears to have IGI over erased IN.
#note: X5: Line is squeezed in between 11' and 13'.

201. 		szu-ni szu masz-da3 u3-mu-ni-in-sig10

N₃₉,r_ii_4':	.   .  .   .    .   .  .  .  +  +
N₄₃,16':	+   +  +   +	+   +  +  +  +	+
N₄₄,14':	+   +  +   +	+   -  +  +  +	+
N₅₂,3':		.   .  .   .	.   .  .  +  +	+
X₅,r_ii_13a':	+   +  +   bur2-a   -  +  +  -  +

# drop u3 from composite here and in 202?

202. 		jiri3-ni   jiri3 masz-da3 u3-mu-ni-in-sig10

N₃₉,r_ii_5':	.     .    .     .    .   .  .  ,  +  +
N₄₃,17':	+     ju10 +	 +    +	  +  +	+  +  +
N₄₄,15':	+     +	   +     +    +	  -  +  +  +  +
N₅₂,4':		.     .    .   	 .    .   .  .  +  +  +
X₅,r_ii_13b':	+     +    +     bur2-a!  -  -  -  -  -

# collate N₄₃: Radau says ju10 corrected to NI by scribe; did he see a variant gloss?


203. 		[gal5-la2-gal5-la2]-e-ne im-ma-da-an#-[ze2-er]

N₃₉:		$ Omits.
N₄₃:		$ Omits.
N₄₄:		$ Omits.
N₅₂:		$ Omits.
Ur₃,1':		.     .   .    .    + +  +  +  +  +   .    .
X₅:		$ Omits.


204. 		e2 um-ma {d}be-li-li-sze3 zi-ni #       ba-szi-in-de6

N₃₉,r_ii_6':	.  .  .   . .  .  .  .    .  +  #       +  +   +  +
N₄₃,18':	+  +  +	  + +  +  +  +	  +  +	#	+  +   +  +
N₄₄,16':	+  +  +	  + +  +  +  + ;  +  +  <<ga>>  +  +   +  +
N₄₈,1':		.  .  .	  . .  .  +  + ;  +  +	#	+  +   +  tumu3
N₅₂,5':		.  .  .	  . .  .  .  , 	  +  +	#	+  +   +  +
Ur₃,2':		+  +  +	  + +  +  +  +!	  +  x	#	.  .   .  .
X₅,r_ii_14':	+  +  +   + +  +  +  -    +  +  #       -  -   -  -

#note: X5: Line is squeezed between 14' and 16'.


205. 		e2 um-ma {d}be-li-li-sze3 ba-an-na-te

N₃₉,r_ii_7':	.  .  .   . .  .  .  .    +  +  +  +
N₄₃,19':	+  +  +	  + +  +  +  +	  +  -	+  +
N₄₄,17':	+  +  +	  - +  +  +  +	  +  +	-? ,?
N₄₈,2':		.  .  .	  + +  +  +  +	  +  +	+  +
N₅₂,6':		$ Omits.
Ur₃:		$ Omits.
X₅:		$ Omits.


206. 		um-ma lu2 nu-me-en dam dijir-ra me-en

N₃₉,r_ii_8':	.  .  .   .  .  .  .   .     .  +  +
N₄₃,20':	+  +  +	  +  +	+  +   +     +	+  +
N₄₄,r_1':	.  .  +	  +  +	+  +   +     +	+  ,
N₄₈,3':		.  .  .	  +  +	+  +   +     +	nam&2
N₅₂,7':		.  .  .	  .  .	.  ,   +     +	.  ,
Ur₃,3':		+  +  +	  +  +	+  +   +     ,! .  .
X₅,r_ii_15':	+  +  +   +  +  +  +   +     +  +  +


207. 		a ub-ta-an-bal-bal a tukum-bi  ga-naj

N₃₉,r_ii_9':	. .  .  .  .   .   . .     .   .  ,?
N₄₃,21':	+ + +	+  +   +   - +	   +   +  +
N₄₄,r_2':	. .  +	+  +   +   + +	   +   +  ,
N₄₈,4':		. .  .	+  +   +   + tukumbi&2 +  +
Ur₃,4':		+ +  +	-  +   -   + +	   +   .  .
X₅,r_ii_16':	+ +  +  -  +   +~e + tukumbi&2 +  +

#note: Traces in N₃₉ could be @atf{gu₇} if this line is completely
#broken.

208. 		zid2 ub-ta-an-dub-dub   zid2 tukum-bi  ga-gu7

N₄₃,22':	+    +  +  +  +   +	+    +	   +   +  +
N₄₄,r_3':	+    +  +  +  +   +     +    +     +   +  +
N₄₈,5':		.    .	.  +  +	  +	+    tukumbi&2 +  +
Ur₃,5':		+    +	+  -  bal -	a    +	   +   +  +
Ur₄,1':		,    .  .  .  .   .     .  ; +     +   +  +
X₅,r_ii_17':	+    +  +  -  bal bal~e +    tukumbi&2 +  +


209. 		a ub-ta-an-bal zid2 ub-ta-an-dub     szag4-bi-a  ba-an-tusz

N₄₃,23':	+ +  +  +  +   +    +  +  +  +       +     +  +  +  +  +
N₄₄,r_4':	+ ,  +  +  +   +    +  +  +  . ;     +     +  +  +  +  +
N₄₈,6':		. .  .	.  .   .    ,? .  .  .       .	   .  .	 .  .  .
Ur₃,6':		+ +  +  -  +   +    +  +  - bal      +     +  +  bi2; in +
Ur₄,2': 	+ +  +  +  + ; +    +  +  +  + ;     +     +  ta +  e  +?
X₅,r_ii_18-19':	+ +  +  -  +   +    +  +  -  + / ^1^ +     +  +  +  -  +

#note: ^1^ X5: +  a tukum-bi ga-naj .


210. 		um-ma e2-ta ba-ra-e3

N₄₃,24':	+  +  +  +  +  +  +
N₄₄,r_5':	+  +  +  +  +  +  +
Ur₃,7'/a:	+  +  +	 +  bar + +
Ur₄,3': 	+  +  +  +  bar + +
X₅,r_ii_20':	+  +  +  +  +  +  +	


211. 		um-ma e2-ta ed2-da-ni

N₄₃,25':	+  +  +  +  +   +  +
N₄₄,r_6':	+  +  +  +  +   +  +
Ur₃,7'/b:	+  +! -  -  +   +  +
Ur₄,4': 	+  +  ^e2-ta-a-ni^1^
X₅,r_ii_21':	+  +  +  +  +   +  +

#note: ^1^  Ur4 is a contraction of e2-ta e3-a-ni.


212. 		gal5-la2-e-ne  igi ba-ni-in-du8-usz-am3

N₄₃,26':	+    +   + +   +   +  +  +  +   +   a
N₄₄,r_7':	+    +   + +   +   +  +  +  +   +   +
Ur₃,8':		+    +	 + +   +   +  +	 -  +	-?  -
Ur₄,5': 	+    +   + ,   .   .  .  .  .   .   .
X₅,r_ii_22':	+    +   + +   +   +  +  +  +   +   +


213. 		tukum-bi ud-da um-ma ki {d}dumu-zid til3-la nu-ub-zu

N₄₃,27':	+     +  +  +  +  -  +   + +    +   +    +  +  um +
N₄₄,r_8':	+     +  +  +  +  +  +;  + +    +   +    +  .  ,  +
Ur₃,9':		+     +	 +  +  u4 +  +	 + +	+;  +	 +  +  +  +
X₅,r_ii_23':	+     +  +  +  +  +  +   + +    +   +    +  +  -  +


214. 		igi ni2-te-a-na bar-bar-re

N₄₃,28':	,   +   +  + +  am3-bar-bar-re
N₄₄,r_9':	+   +   +  + +  +   +   +
X₅,r_ii_24':	+   ne  ta + +  am3-bar-bar-re

# What is the best word division here?


215. 		gu3 ni2-te-a-na de2-de2-e

N₄₃,29':	+   +   +  + +  am3-de2-de2-e
N₄₄,r_10':	+   +   +  + +  +   .   ,
X₅,r_ii_25':	+   ne  ta + +  am3-de2-de2-e


216. 		ja2-nam-ma-an-ze2-en e2 um-ma {d}be-li-li-sze3 ga-an-szi-re7-en-de3-en

N₄₃,30':	+   +   +  +  +   +  +! +  +   + +  +  +  + ;  +! +  +   +   -  +   +
N₄₄,r_11':	+   .   .  +  +   +  +  +  +   + +  +  +  + ;  +  +  +   +   .  +   +
X₅,r_ii_26':	+   +   +  +  +   +  +  ,  ,   + +  +  +  + ;  +  +  +   +   +  +   +

# collate N₄₃


217. 		{d}dumu-zid-de3 e2 um-ma {d}be-li-li-sze3 mu-un-dab5-be2-ne

N₄₃,r_1':	+  +    +   +   +  +  +   + +  +  +  +;   +  ,  ,    ,   +
N₄₄,r_12':	.  .    +   +   ,  +  +   -?+  +  +  +;   +  +  +    +   +
X₅,r_ii_27':	+  +    +   -   +  +  +   + +  +  +  +    ^mu-ni-in;-dab5-be2-ne


218. 		lu2 ba-an-nijin2-nijin2-ne-esz a-nijin2 ba-ni-in-du8-usz

N₄₃,r_2':	+   +  +  +      +      ,  .   . .      ,  +  .  .   ,
N₄₄,r_13':	.   +  +  +      -?     +  +   + +      +  +  +  -?  +
X₅,r_ii_28':	+   +  +  +      +      +  +   + +      +  +  +  +   +

N₄₄: 		$ double ruling

# collate N₄₄ -- really no du8 as copy?


219. 		gu mu-na-ab-sur-ru-ne sa mu-un-na-kesze2-de6-ne

N₄₃,r_3':	+  +  +  +  .   .  .  .  ,  ,  .  .      ,   ,
X₅,r_ii_29':	+  +~un + - +   +  +  +  +  +  +  +      +   +

# check other mss -- probably make composite use mu-un-na-R in both
# halves of line.


220. 		gu zi-ip-pa-tum mu-un-na-sur-ru-ne

N₄₃,r_4':	.  +! .  +  +!  .  .  .  +   .  .
X₅,r_ii_30':	+  zi-ba-tum    +  +  +  +   +  +


221. 		{jesz}ma-nu mu-na-an-hur-ru-ne

N₄₃,r_5':	.     .  .  +  +? +  +!  +  ,
X₅,r_ii_31':	+     +  +  +  +  +  +   +  +


222. 		lu2 igi-na-ke4 nij2 mu-un-ra-ra

N₄₃,r_6':	,   .   ,  +   +    ,  .  .  .
X₅,r_ii_32':	+   +   +  +   +    +  -  +  +


223. 		lu2 murgu-na-ke4 1(disz) kusz3-gin7 mu-un-bur2-re

N₄₃,r_7':	,   .     .  .   .       .     .    .  .  ,    +
X₅,r_ii_33':	+   +     +  +   -       +     ,    +  +  ,    .


224. 		szu-[ni szu-du3-a ba-e]-dab5-be2

N₄₃,r_8':	+   .   .   .   . .  .  +    +


225. 		a2-[ni a2-la2-a ba-e-la2]-e

N₄₃,r_9':	,   .  .  .   . .  . .    +


226. 		jurusz-e {d}utu-ra an-sze3 szu-ni ba-ni-in-zig3

N₄₃,r_10':	+      . +  +   +  +  ,    +   +  +  +  +  +
N₄₅,1':		+      + +  +   +  .  .    .   .  .  .  .  .


227. 		{d}utu murum5-ju10 me-en# je26-e mussa-zu me-en

N₄₁,r_1':	+  +   .      .    .  .   .    . .     .  .  .
N₄₃,r_11':	+  +   ,      +    ,  ,   ,    + +     +  +  +
N₄₅,2':		+  +   +      +    +  +   .    . .     .  .  .


228. 		e2-an-na-sze3# u2 gur3#-ru# me-en

N₄₁,r_2':	+  +  .  .     .  .     .   .  .
N₄₃,r_12':	+  +  +  +     .  .     +   +  +
N₄₅,3':		+  +  +	 +     +  ,	.   .  .


229. 		unug{ki}-sze3 nij2-mussa# ak me-en

N₄₁,r_3':	+    +   +    +    .      .  .  .
N₄₃,r_13':	+    +   +    +    ,      ,  +  +
N₄₅,4':		+!   +	 +    +	   ,      .  .  .


230. 		nundum kug-ge ne [su-ub]-ba# me-en

N₄₁,r_4':	+      +   +  +   .  .   .   .  .
N₄₃,r_14':	+      +   +  +   .  .   +   +  +
N₄₅,5':		+      +   +  +	  .  .	 .   .	.


231. 		dub3 kug-ge dub3 {d}inana-[ke4] e-ne di dug4-ga me-en

N₄₁,r_5':	+    +   +  +     . .      .    . .  .  .    .  .  .
N₄₃,r_15':	+    +   +  +     + +      .    + +  +  +    +  +  +
N₄₅,6':		+    +	 +  +	  + +	   .	. .  .	.    .	.  .


232. 		szu-ni   szu masz-da3 [u3]-mu-ni-in-sig10

N₄₁,r_6':	+   ju10 +   .    .    .   .  .  .  .
N₄₃,r_16':	+   +    +   +    +    .   +  +  +  +
N₄₅,7':		+   ju10 +   .	  .    .   .  .	 .  .


233. 		jiri3-ni   jiri3 masz-da3 u3-mu-ni-in-sig10

N₄₁,r_7':	+     ju10 +     .    .   .  .  .  .  .
N₄₃,r_17':	+     +    +     +    +   +  +  +  +  +
N₄₅,8':		+     ju10 .	 .    .	  .  .	.  .  .


234. 		amasz kug amasz nin9-ja2-sze3 zi-ju10 ga-ba-szi-in-de6

N₄₁,r_8':	^e2 um-ma [...]
N₄₃,r_18':	+     +   +     +    +   +    +  +    +  +  +!?  + +
N₄₅,9':		^e2# um#-ma# [...]
N₄₈,r_1':	.     .   .     .    +   +    +  +    +  +  .	 . .

# collate N₄₃ -- this is the second place that what should be IGI looks
# like NI according to the visible traces--IGI over erased IN again?
# Similarly, is ba-ši-ni-in-ti in the next line really correct?


235. 		{d}utu er2-na szu ba-szi-in-ti

N₄₁,r_9':	+  +   +!  .  .   .  .    .  .
N₄₃,r_19':	+  +   +   +  .   +  +~ni +  +
N₄₅,10':	-? +   .   .  .	  .  .	  .  .
N₄₈,r_2':	.  .   .   .  +	  +  +	  +  +
X₅,r_iii_1':	.  .   .   .  +   +  +    +  ,


236. 		szu-ni   szu masz-da3 u3-mu-ni-in-sig10

N₄₁,r_10':	+   ju10 +   .    .   .  .  .  .  .
N₄₃,r_20':	+   +    +   +    +   +  +  +  +  +
N₄₈,r_3':	.   .	 .   .	  .   .	 +  ,  +  +
X₅,r_iii_2':	,   .    +   bur2-a  -  +~e +  +  +


237. 		jiri3-ni   jiri3 masz-da3 u3-mu-ni-in-sig10

N₂₈,r_1':	.     .    .     .    .   ,? .  .  .  .
N₄₁,r_11':	+     ju10 .     .    .   .  .  .  .  .
N₄₃,r_21':	+     +    +     +    +   +  +  +  +  +
N₄₅,r_1':	.     +	   +	 +    .	  .  .	.  .  .
N₄₈,r_4':	.     .	   .	 .    .	  .  +	-? +  +
X₅,r_iii_3':	+     +    +     bur2-a  -  +~e +  +  +


238. 		amasz kug amasz nin9-na-sze3    zi-ni   ba-szi-in-tumu3

N₂₈,r_2':	.     .   .	.    .  .       +  +    +  .   .  .
N₄₁,r_12':	^e2 um-ma [...]
N₄₃,r_22':	+     +   +!    +    ja2! +     +  ju10 +  +   .  .
N₄₅,r_2':	+     +   +     +!   ja2 -	+  .    .  .   .  .
N₄₈,r_5':	.     .	  .	.    .	 ,	+  +	.  +   +  +
X₅,r_iii_4':	+     tur3 +!   nin9-a-ni-sze3  +  + ;  +  +   +  +

# Recollate X₅ -- really tumu3?

239. 		amasz kug amasz nin9-na-sze3 ba-an-na-te

N₂₈:		$ Omits.
N₄₃,r_23':	+     +   +     +    +  +    +  -  +  ,
N₄₅,r_3':	+     +   +     igi  +  +    .  .  .  .
X₅:		$ Omits.


239a.
X₅,r_iii_5': 	^gal5-la2-e-ne igi ba-ni-in-duh-am3

239b.		
X₅,r_iii_6':	^ja2-nam-ma-an-ze2-en amasz tur3-sze3 ; amasz nin-a-ni ga-an-szi-re7-de3-en

239c.		
X₅,r_iii_7':	^{d}jesztin-an-na-ke4 amasz tur3-sze3 amasz-zu ; mu-ni-in-dab5-be2-ne2{ne}


240. 		{d}jesztin-an-na-ke4 gu3 an-sze3 ba-te gu3 ki-sze3 ba-te

N₂₈,r_3':	.  .       .  .  +   +   +  e    +  .; +   +  +    +  .
N₄₃,r_24':	+  +       +  +! ,   +   +  ta   +  +  -   +  +    ,  .
N₄₅,r_4':	+  +       +  +  +   +   +  x    .  .  .   .  .    .  .
X₅,r_iii_8':	+  +       +  +  +   +   +  ne2  +  +  +   +  +    +  +

#note: It is not possible to tell from the copy whether N₄₅ has @atf{ŠE₃} or @atf{NI}.


241. 		gu3 szu nijin2-na-ni   an-ur2-ra  tug2-gin7 i-im-dul   #   gada-gin7 i-im-bur2

N₂₈,r_4':	.   .   .      .  +    +  +   . ; +    +    + +  +     #   +    +    . .  .
N₄₃,r_25':	+   +   x      x  +    +  +   +   +    +    + x  .     x   x    x    . .  .
N₄₅,r_5':	+   +   +      +  -    -  -   -   +    +    , .  ,     .   .    .    . .  .
N₄₉,0-1':	.   .	.      .  .    .  .   .	/ +    +    + +	 .     .   .	.    . .  .
X₅,r_iii_9':	+   +   +      +  +    +  +   +   +    +    - +  +~lu  x ; +    +    bi2 - +

# recollate all sources; the 'x' after i-im-dul should be 'lu' or the like; there
# is no missing sign between dul(-lu) and gada.

242. 		igi  mu-un-na-hur kiri3 mu-un-na-hur

N₄₃,r_26':	+    +  -  +  +   +     +  -  +  .
N₄₅,r_6'/a:	+~ni +  +  +  +   +     .  .  .  .
N₄₉,2':		+    +	+  +  .	  .	.  .  .	 .

243. 		jesztug2 ki u6 di mu-un-na-hur

N₄₅,r_6'/b:	.        .  .  .  .  .  .  .
N₄₉,3':		+	 +  ,  .  .  .	.  .
Si₃,1':		.	 .  .  .  ,  -	+  +

244. 		ki lu2-da nu-di hasz4-gal mu-un-na-hur

N₄₅,r_7':	+  +   +  +  +  +     +~a .  .  .  .
N₄₉,4':		+  +   +  +  ,	.     .	  .  .	.  .
Si₃,2':		.  .   .  .  .	,     +	  +  -	+  +

245. 		szesz-ju10 sila-a nijin2-nijin2 je26-e x [...]

N₄₅,r_8':	+~a   ja2  +    + +      +      +    + , ^[...]
N₄₉,5':		+     +	   +	+ x 	 .	.    . . .
Si₃,3':		.     .	   .	. .	 .	.    + ^tur3?-sze3? ga-jen


246. 		tukum-bi {d}jesztin-an-na-ke4 ki {[d]}[dumu-zid] til3-la nu-[ub-zu]

N₄₅: 		$ Omits.
N₄₉,6':		.     .  .  .       .  .  .   .   .    .    .    .    .  .   .  .
Si₃:		$ Omits.


247. 		igi ni2 te-a-na bar-bar-[re]-<<en>>

N₄₅:		$ Omits.
N₄₉,7':		+   +	+  . .  .   .    .     .
Si₃:		$ Omits.


248. 		gu3 ni2 te-[a] na-de2-de2-e

N₄₅:		$ Omits.
N₄₉:		$ Omits.
Si₃:		$ Omits.

249. 		ja2-nam-ma-an-ze2-en amasz nin-na-sze3 ga-an-szi-re7-de3-en

N₄₅,r_9':	+   +   +  +  +   +  +     x   .  .    .  .  .   .   .   .
N₄₉,8':		.   ,	,  .  .	  .  .	   .   .  .    .  .  .	 .   .	 .
Si₃,4':		.   .	.  .  .	  .  ,	   +   +  + ;  .  .  .	 .   +	 +


250. 		gal5-la2    1(disz) amasz tur3-sze3 kur9-ra-ni

N₄₅,r_10':	+    +      .       +     +    +    +    .  .
Si₃,6':		.    .	    .	    .	  .    .    ,	 +  +	
X₅,r_iii_10':	+    +~e-ne -       +     +    +    +    +  +


251. 		{jesz}gag-ga-ra izi ba-ni-in-ra

N₄₅,r_11':	+     +   +  +  +   .  .  . .
Si₃,7':		.     .	  .  .	.   ,  +  + +
X₅,r_iii_11':	+     NI  X  -  +*  +  +  - +


252. 		2-kam-ma amasz tur3-sze3 kur9-ra-ni

N₄₅,r_12':	+!+!  +  +     +    +    +    .  .
Si₃,8':		. .   .	 .     .    +	 +    +	 +
X₅,r_iii_12':	+ +   +  +     +    +    +    +  +

#note: N₄₅ copy has @atf{A MU MA} but this must be copyist error.


253. 		{jesz}ma-nu izi ba-ni-in-ra

N₄₅,r_13':	+     +  +  +   .  .  .	 .
Si₃,9':		.     .	 .  .	,  +  +	 +
X₅,r_iii_13':	+     +  +  +   +  +  -  +


254. 		3-kam-ma amasz tur3-sze3 kur9-ra-ni

Si₃,10':	. .   .  .     .    .    +    +  +
X₅,r_iii_14':	. .   .  ,     +    +    .    .  .

# Check N₄₅ here

255. 		{dug}szakir3 kug-ga-a TUN3-bi ba-ra-an-[bad-re6]

Si₃,11':	.    .       .   .  .  .   +  +  +  +   pad  -
X₅,r_iii_15':	+    +       +   ja2 - +   +  +  +  -   pad  -


256. 		4-kam-ma amasz tur3-sze3 kur9-ra-ni

Si₃,12':	. .   .  .     .    .    ,    +  +
X₅,r_iii_16':	+ +   +  +     +    +    +    +  +


257. 		an-za-am {jesz}gag-ta la2-a {jesz}gag-ta ba-ra-ab-si-ig

Si₃,13':	^[...]-an#-te?
X₅,r_iii_17':	^nemur kug-ja2 a mu-da-an-de2


258. 		5-kam-ma amasz tur3-sze3 kur9-ra-ni

X₅,r_iii_18':	+ +   +  +     +    +    +    +  +


259. 		{dug}szakir3 i3-dur2-dur2 ga nu-un-de2

X₅,r_iii_19':	^an-za-am kug {jesz}gag-ta la2-ju10 {jesz}gag-ta ba-ra-ab-si-ig


259a. 		6-kam-ma amasz tur3-sze3 kur9-ra-ni

X₅,r_iii_20':	+ +   +  +     +    +    +    +  +


259b.
X₅,r_iii_21':	^{dug}szakir3 i3-dur2-dur2 ga nu-un-de2


259c. 		7-kam-ma amasz tur3-sze3 kur9-ra-ni

X₅,r_iii_22':	+ +   +  +     +    +    +    +  +


260.		an-za-am i3-dur2-dur2 {d}dumu-zid nu-un-til3  amasz lil2-la2 al-du3

X₅,r_iii_23':	+  +  +  +  +    +    +  +    +   +  um +   ; +     +    am3 +  +~a


261. 		{d}dumu-zid ug5-ga szir3-kal-kal#-[am3]

X₅,r_iii_24':	+  +    +   +   +  -     -   -     -

@end matrix
