1374c1374
< N₃₇_1':	     .	  .   .	  .  .	  +   +	   .
---
> N₃₇,1':	     .	  .   .	  .  .	  +   +	   .
1382c1382
< N₃₇_2':	     .	  .   .	  .   [mu?-ru?]-ub x .
---
> N₃₇,2':	     .	  .   .	  .   [mu?-ru?]-ub x .
1390c1390
< N₃₇_3':	     .	 .  .	 .   .	 .  +  +   .  .
---
> N₃₇,3':	     .	 .  .	 .   .	 .  +  +   .  .
1399c1399
< N₃₇_4':	     . . gin7? ba-an-da-ab-[x-(x)]
---
> N₃₇,4':	     . . gin7? ba-an-da-ab-[x-(x)]
1407c1407
< N₃₇_5'/a:    .	  .  .	   .   .  +  +	  +   + 
---
> N₃₇,5'/a:    .	  .  .	   .   .  +  +	  +   + 
1416c1416
< N₃₇_5'/b:    +	+! .   .  . .  .    .	.  .  .	 .   .
---
> N₃₇,5'/b:    +	+! .   .  . .  .    .	.  .  .	 .   .
1426c1426
< N₃₇_6':	     .	 .   .	,  +   +  +   +	 +  + ; ^ja2 udu!-ta mu-ni-in-[...]
---
> N₃₇,6':	     .	 .   .	,  +   +  +   +	 +  + ; ^ja2 udu!-ta mu-ni-in-[...]
1436c1436
< N₃₇_7':	     	. +! +	 +  +  .
---
> N₃₇,7':	     	. +! +	 +  +  .
1447,1449c1447,1449
< N₃₆_1':		.   . +!    .  +  ,  ,  . .   .   .   .  .    .    .
< N₃₇_8':	     	+   + .	    +  +  +  +	+ +   +	  +   +	 .    .	   .
< N₅₁_1':		.   . .	    .  .  .  .	+ +   +	  +   .	 .    .	   .
---
> N₃₆,1':		.   . +!    .  +  ,  ,  . .   .   .   .  .    .    .
> N₃₇,8':	     	+   + .	    +  +  +  +	+ +   +	  +   +	 .    .	   .
> N₅₁,1':		.   . .	    .  .  .  .	+ +   +	  +   .	 .    .	   .
1459,1461c1459,1461
< N₃₆_2':		. +	+   +  +  +  +	+  + ,	.   .	.  .	.
< N₃₇_9':	     	+ +	+   +  +  +  -	+  + +	+   +	,  .	.
< N₅₁_2':		. .	.   .  .  .  .	.  + +	+   +	.  .	.
---
> N₃₆,2':		. +	+   +  +  +  +	+  + ,	.   .	.  .	.
> N₃₇,9':	     	+ +	+   +  +  +  -	+  + +	+   +	,  .	.
> N₅₁,2':		. .	.   .  .  .  .	.  + +	+   +	.  .	.
1469,1471c1469,1471
< N₃₆_2':		+   +  +    +	+  + +	 +  .	 .  .  .  .  .
< N₃₇_10':	+   +  +    +	.  . +	 +  +	 +  +  .  .  .
< N₅₁_3':		.   .  .    .	.  . .	 +  +	 +! .  .  .  .
---
> N₃₆,2':		+   +  +    +	+  + +	 +  .	 .  .  .  .  .
> N₃₇,10':	+   +  +    +	.  . +	 +  +	 +  +  .  .  .
> N₅₁,3':		.   .  .    .	.  . .	 +  +	 +! .  .  .  .
1479c1479
< N₃₆_3':		$ Omits.
---
> N₃₆,3':		$ Omits.
1487,1488c1487,1488
< N₃₆_4':		+  +	+   +	+   +  + +  +  -  +    +    .  .  .  .	.    .
< N₃₇_11':	+  +	+   +	+   +  + +  +  -  +    .    .  .  .  .	.    .
---
> N₃₆,4':		+  +	+   +	+   +  + +  +  -  +    +    .  .  .  .	.    .
> N₃₇,11':	+  +	+   +	+   +  + +  +  -  +    .    .  .  .  .	.    .
1497,1498c1497,1498
< N₃₆_5':		+   +~a	+   +	+   +	+   +	.  .  .	 .  .
< N₃₇_12':	+   +	+   +	+   +	+   +	+  +  +	 .  .
---
> N₃₆,5':		+   +~a	+   +	+   +	+   +	.  .  .	 .  .
> N₃₇,12':	+   +	+   +	+   +	+   +	+  +  +	 .  .
1505,1506c1505,1506
< N₃₆_6':		+  +    +   +   +   +~a +   +   +   +  +  .  .    .    .  .  .  .  .     .
< N₃₇_13':	+  +	+   +	+   .	+   +	+   +  +  +  +	  .    .  .  .	.  .	 .
---
> N₃₆,6':		+  +    +   +   +   +~a +   +   +   +  +  .  .    .    .  .  .  .  .     .
> N₃₇,13':	+  +	+   +	+   .	+   +	+   +  +  +  +	  .    .  .  .	.  .	 .
1513,1514c1513,1514
< N₃₆_7':		+   +~a +   +   +  +   +  + 	 .  .  .  .  .
< N₃₇_14':	+   +	+   +	+  ga  an +	 +  .  +  .  +
---
> N₃₆,7':		+   +~a +   +   +  +   +  + 	 .  .  .  .  .
> N₃₇,14':	+   +	+   +	+  ga  an +	 +  .  +  .  +
1521,1523c1521,1523
< N₃₆_8':		+  +    +   +   +   +~a +   +   +  +  +  +  +    +    ,   .  .  .   .     .
< N₃₇_15':	.  +	+   +	+   .	.   .	+  +  +	 +  ,	 .    .	  .  .	.   +	  +
< N₃₈_1':		.  .	.   .	.   x	.   .	.  .  .	 .  .	 .    .	  .  .	.   .	  .
---
> N₃₆,8':		+  +    +   +   +   +~a +   +   +  +  +  +  +    +    ,   .  .  .   .     .
> N₃₇,15':	.  +	+   +	+   .	.   .	+  +  +	 +  ,	 .    .	  .  .	.   +	  +
> N₃₈,1':		.  .	.   .	.   x	.   .	.  .  .	 .  .	 .    .	  .  .	.   .	  .
1530,1533c1530,1533
< N₃₆_9':		+   + +  +  +  +   +  +    +  .	 .  .  .
< N₃₇_16':	.   . .	 +  +  ga  an +	   +  +	 +  +  +
< N₃₈_2':		.   . .	 .  .  ga  an +	   +  .	 .  .  .
< N₃₉_r_i_1':	+   + .	 .  .  .   .  .	   .  .	 .  .  .
---
> N₃₆,9':		+   + +  +  +  +   +  +    +  .	 .  .  .
> N₃₇,16':	.   . .	 +  +  ga  an +	   +  +	 +  +  +
> N₃₈,2':		.   . .	 .  .  ga  an +	   +  .	 .  .  .
> N₃₉,r_i_1':	+   + .	 .  .  .   .  .	   .  .	 .  .  .
1543,1545c1543,1545
< N₃₇_17':	.  .	.   .	+   + .	 +  +	+  +  +	 +    +	  +
< N₃₈_3':		.  .	+   -	+   + +	 +  +	+  +  .	 .    .	  .
< N₃₉_r_i_2':	+  +	.   .	.   . .	 .  . ; +  +  .	 .    .	  .
---
> N₃₇,17':	.  .	.   .	+   + .	 +  +	+  +  +	 +    +	  +
> N₃₈,3':		.  .	+   -	+   + +	 +  +	+  +  .	 .    .	  .
> N₃₉,r_i_2':	+  +	.   .	.   . .	 .  . ; +  +  .	 .    .	  .
1555,1557c1555,1557
< N₃₇_18':	.  .	.   .	,   +  +  +  +	  +	     +		+  +   +
< N₃₈_4':		.  .	+   +	+   +  +  +  +	  ,	     .		.  .   .
< N₃₉_r_i_3':	+  +	.   .	.   .  .  .  . ;  +	     + 		.  .   .
---
> N₃₇,18':	.  .	.   .	,   +  +  +  +	  +	     +		+  +   +
> N₃₈,4':		.  .	+   +	+   +  +  +  +	  ,	     .		.  .   .
> N₃₉,r_i_3':	+  +	.   .	.   .  .  .  . ;  +	     + 		.  .   .
1567,1570c1567,1570
< N₃₇_19':	.   . .	   .	.  .  .	   .  .	 +   +	+    +	+  +   +  .
< N₃₈_5':		.   . +	   +	+  +  til  .  .; +   +	+    +	+  ,   .  .
< N₃₉_r_i_4':	iri{ki}-a , . 	.  .  .	   .  .	 .   .	.    .	.  .   .  .
< N₄₀_r_1':	iri{ki}-a + .	.  .  .	   .  .	 .   .	.    .	.  .   .  .
---
> N₃₇,19':	.   . .	   .	.  .  .	   .  .	 +   +	+    +	+  +   +  .
> N₃₈,5':		.   . +	   +	+  +  til  .  .; +   +	+    +	+  ,   .  .
> N₃₉,r_i_4':	iri{ki}-a , . 	.  .  .	   .  .	 .   .	.    .	.  .   .  .
> N₄₀,r_1':	iri{ki}-a + .	.  .  .	   .  .	 .   .	.    .	.  .   .  .
1580,1583c1580,1583
< N₃₇_20':	.    .	  . .	 . .   .  +   +	  .  +	 +  +  +
< N₃₈_6':		.    .	  + +	 + +   +  +   +	  +  +	 .  .  .
< N₃₉_r_i_5':	+    +	  - +	 + ,   .  . ; +	  ni +	 .  .  .
< N₄₀_r_2':	+    +	  + +	 + +   +  .   .	  .  .	 .  .  .
---
> N₃₇,20':	.    .	  . .	 . .   .  +   +	  .  +	 +  +  +
> N₃₈,6':		.    .	  + +	 + +   +  +   +	  +  +	 .  .  .
> N₃₉,r_i_5':	+    +	  - +	 + ,   .  . ; +	  ni +	 .  .  .
> N₄₀,r_2':	+    +	  + +	 + +   +  .   .	  .  .	 .  .  .
1593,1595c1593,1595
< N₃₇_21':	.    .	 .  .	 . .   .  +   +	  -    nam bi + +  +
< N₃₈_7':		.    .	 .  .	 . +   +  +   +	  +    x  .  .	.  .
< N₄₀_r_3':	+    +	 +  +	 + +   +  +   +	  +    x  .  .	.  .
---
> N₃₇,21':	.    .	 .  .	 . .   .  +   +	  -    nam bi + +  +
> N₃₈,7':		.    .	 .  .	 . +   +  +   +	  +    x  .  .	.  .
> N₄₀,r_3':	+    +	 +  +	 + +   +  +   +	  +    x  .  .	.  .
1607,1609c1607,1609
< N₃₇_22':	.   .  .  .	 .	.  .   . .	,  +  -	 +   +
< N₃₈_8':		.   .  .  .	 .	.  .   x x	.  .  .	 .   .
< N₄₀_r_4':	+   +  +  +	 -	+  +   + +	+  +  +	 .   .
---
> N₃₇,22':	.   .  .  .	 .	.  .   . .	,  +  -	 +   +
> N₃₈,8':		.   .  .  .	 .	.  .   x x	.  .  .	 .   .
> N₄₀,r_4':	+   +  +  +	 -	+  +   + +	+  +  +	 .   .
1618,1619c1618,1619
< N₃₇_r_1:	.  .  .	 +  +	+  +  +	 +  -  +  .	 .   .
< N₄₀_1:		+  +  -	 +  +	re +  saj + -  +  + 	 .   .
---
> N₃₇,r_1:	.  .  .	 +  +	+  +  +	 +  -  +  .	 .   .
> N₄₀,1:		+  +  -	 +  +	re +  saj + -  +  + 	 .   .
1627,1628c1627,1628
< N₃₇_r_2:	.  .  .	 .  +	+  -  +	 +   +	.
< N₄₀_2:		+  +  -	 ba +	+  -  +	 +   re	.
---
> N₃₇,r_2:	.  .  .	 .  +	+  -  +	 +   +	.
> N₄₀,2:		+  +  -	 ba +	+  -  +	 +   re	.
1639,1641c1639,1641
< N₃₇_r_3:	.     .	 +  +  -  +  +	 +  +
< N₃₈_r_1':	.     .	 +  +  +  +  x	 x  .
< N₄₀_3:		+     +	 +  +  -  +  +	 re .
---
> N₃₇,r_3:	.     .	 +  +  -  +  +	 +  +
> N₃₈,r_1':	.     .	 +  +  +  +  x	 x  .
> N₄₀,3:		+     +	 +  +  -  +  +	 re .
1649,1651c1649,1651
< N₃₇_r_4:	.   .	+  +   +    +  -  +! +
< N₃₈_r_2':	.   .	+  +   +    +  .  .  .
< N₄₀_4:		.   .	.  .   +    +  .  .  .
---
> N₃₇,r_4:	.   .	+  +   +    +  -  +! +
> N₃₈,r_2':	.   .	+  +   +    +  .  .  .
> N₄₀,4:		.   .	.  .   +    +  .  .  .
1658,1659c1658,1659
< N₃₇_r_5:	.   +	  +  +	 +	 +     +    +  +  +    ,
< N₃₈_r_3':	.   .	  +  +	 .	 PA    gin7 +  .  .    .
---
> N₃₇,r_5:	.   +	  +  +	 +	 +     +    +  +  +    ,
> N₃₈,r_3':	.   .	  +  +	 .	 PA    gin7 +  .  .    .
1666,1667c1666,1667
< N₃₇_r_6:	+   +  +   +   + +  + +	   +
< N₃₈_r_4':	.   .  .   +!  + +  + .	   .
---
> N₃₇,r_6:	+   +  +   +   + +  + +	   +
> N₃₈,r_4':	.   .  .   +!  + +  + .	   .
1674,1675c1674,1675
< N₃₇_r_7:	+  +  +	 +   +	  +  + +   +
< N₃₈_r_5':	.  .  .	 +   +	  +  + .   .
---
> N₃₇,r_7:	+  +  +	 +   +	  +  + +   +
> N₃₈,r_5':	.  .  .	 +   +	  +  + .   .
1682,1683c1682,1683
< N₃₇_r_8:	+      +  + +	+  +  +	   +   +  +  +	+  ,
< N₃₈_r_6':	.      .  . .	.  ,  ,	   .   .  .  .	.  .
---
> N₃₇,r_8:	+      +  + +	+  +  +	   +   +  +  +	+  ,
> N₃₈,r_6':	.      .  . .	.  ,  ,	   .   .  .  .	.  .
1692,1693c1692,1693
< N₃₇_r_9:	+  +   +      +	   +  +	 +    +	+     +	  ,   .
< N₄₇_1':		.  .   .      +	   .  .	 .    .	.     .	  .   .
---
> N₃₇,r_9:	+  +   +      +	   +  +	 +    +	+     +	  ,   .
> N₄₇,1':		.  .   .      +	   .  .	 .    .	.     .	  .   .
1700,1702c1700,1702
< N₃₇_r_10:	+  +  +	 +    +	 +    +	 +  .
< N₄₆_1:		+  +  +	 +    +	 +    +	 +  +
< N₄₇_2':		.  .  .	 .    +	 +    +	 .  .
---
> N₃₇,r_10:	+  +  +	 +    +	 +    +	 +  .
> N₄₆,1:		+  +  +	 +    +	 +    +	 +  +
> N₄₇,2':		.  .  .	 .    +	 +    +	 .  .
1712,1715c1712,1715
< N₃₇_r_11:	+    +	 +    +	   +	  .  . ,  .
< N₄₂_1':		.    .	 ,    ,	   ,	  .  . .  .
< N₄₆_2:		+    +	 +    +    jidlam +  + +  +
< N₄₇_3':		.    .   .    ,    +      +  . .  .
---
> N₃₇,r_11:	+    +	 +    +	   +	  .  . ,  .
> N₄₂,1':		.    .	 ,    ,	   ,	  .  . .  .
> N₄₆,2:		+    +	 +    +    jidlam +  + +  +
> N₄₇,3':		.    .   .    ,    +      +  . .  .
1722,1725c1722,1725
< N₃₇_r_12:	+      +   +  +	 .  .  .  .  .
< N₄₂_2':		.      .   .  +	 +  +  +  .  .
< N₄₆_3:		+      +   +  +	 +  +  +  +  +
< N₄₇_4':		.      .   +  +	 +  +  +  +  ,
---
> N₃₇,r_12:	+      +   +  +	 .  .  .  .  .
> N₄₂,2':		.      .   .  +	 +  +  +  .  .
> N₄₆,3:		+      +   +  +	 +  +  +  +  +
> N₄₇,4':		.      .   +  +	 +  +  +  +  ,
1734,1737c1734,1737
< N₃₇_r_13:	+    +	 ga +	  + .	  .   . .  .  .	   .  .  .
< N₄₂_3':		.    .	 .  .	  . +	  ke4 + +  ,  .    .  .  .
< N₄₆_4:		+    +	 +  +	  + +	  ke4 +	+  +  +	   +  +  +
< N₄₇_5':		.    .	 ,  +	  + +	  +   ,	.  ,  x    .  .	 .
---
> N₃₇,r_13:	+    +	 ga +	  + .	  .   . .  .  .	   .  .  .
> N₄₂,3':		.    .	 .  .	  . +	  ke4 + +  ,  .    .  .  .
> N₄₆,4:		+    +	 +  +	  + +	  ke4 +	+  +  +	   +  +  +
> N₄₇,5':		.    .	 ,  +	  + +	  +   ,	.  ,  x    .  .	 .
1744,1747c1744,1747
< N₃₇_r_14:	+   +	 +   ,	  .	.  .  .	.  .
< N₄₂_4':		.   .	 ,   +	  +	+  .  .	.  .
< N₄₆_5:		+   +  	 +   +	  +	-  +  -	+  +
< N₄₇_6':		.   .	 +   +	  +	-  +  .	+  +
---
> N₃₇,r_14:	+   +	 +   ,	  .	.  .  .	.  .
> N₄₂,4':		.   .	 ,   +	  +	+  .  .	.  .
> N₄₆,5:		+   +  	 +   +	  +	-  +  -	+  +
> N₄₇,6':		.   .	 +   +	  +	-  +  .	+  +
1754,1757c1754,1757
< N₃₇_r_15:	+     +	   +	 .    .	  .  .	. .  .
< N₄₂_5':		.     .	   .	 +    +	  +  .	. .  .
< N₄₆_6:		,     +	   +	 +    +	  -  +  - +  +
< N₄₇_7':		.     .	   +	 +!   +	  -  +	. +  +
---
> N₃₇,r_15:	+     +	   +	 .    .	  .  .	. .  .
> N₄₂,5':		.     .	   .	 +    +	  +  .	. .  .
> N₄₆,6:		,     +	   +	 +    +	  -  +  - +  +
> N₄₇,7':		.     .	   +	 +!   +	  -  +	. +  +
1764,1765c1764,1765
< N₃₇_r_16:	$ Traces.
< N₄₂_6':		$ Omits.
---
> N₃₇,r_16:	$ Traces.
> N₄₂,6':		$ Omits.
1775,1777c1775,1777
< N₄₂_7':		. .      .    .  .   .   .  UN MU     +  +    ,  .  .   .
< N₄₆_7:		. .	 .    ,  +   +   +  +    esz2 +  +    +  +  +~in tumu3
< N₄₇_8':		^ [e2 {d}be]-li-li zi ba-an-tumu3
---
> N₄₂,7':		. .      .    .  .   .   .  UN MU     +  +    ,  .  .   .
> N₄₆,7:		. .	 .    ,  +   +   +  +    esz2 +  +    +  +  +~in tumu3
> N₄₇,8':		^ [e2 {d}be]-li-li zi ba-an-tumu3
1787c1787
< N₄₆_8:		.  .   .   .   .   .  .	  ,  ,
---
> N₄₆,8:		.  .   .   .   .   .  .	  ,  ,
1800c1800
< N₄₇_9':		.   .  +   -    -   +  +  +  +  +
---
> N₄₇,9':		.   .  +   -    -   +  +  +  +  +
1805c1805
< N₄₇_10':	.     .	 .     .    .	.  .   . .  +
---
> N₄₇,10':	.     .	 .     .    .	.  .   . .  +
1824c1824
< N₄₁_1':		+   .  .  .      .      .  .   . .      .  .  .  .   .
---
> N₄₁,1':		+   .  .  .      .      .  .   . .      .  .  .  .   .
1828c1828
< N₄₁_2':		+  .  .  .  .   .  .  .  .  .  .  .      .    .
---
> N₄₁,2':		+  .  .  .  .   .  .  .  .  .  .  .      .    .
1832c1832
< N₄₁_3':		+  .  .  .  .   .  .  .  .   .  .
---
> N₄₁,3':		+  .  .  .  .   .  .  .  .   .  .
1836,1837c1836,1837
< N₄₁_4':		+     .  .  .  .  .  .   .  .
< N₄₃_1':		+     +	 +  +  -  +  +	 ,  .
---
> N₄₁,4':		+     .  .  .  .  .  .   .  .
> N₄₃,1':		+     +	 +  +  -  +  +	 ,  .
1841,1842c1841,1842
< N₄₁_5':		+   +   .  .   .    .  .  .  .
< N₄₃_2':		+   +	+  +   +    +  +  +  .
---
> N₄₁,5':		+   +   .  .   .    .  .  .  .
> N₄₃,2':		+   +	+  +   +    +  +  +  .
1847,1849c1847,1849
< N₄₁_6':		+   +     .   .   .       .     .    .  .  .    .
< N₄₃_3':		+   +	  +   +	  +	  +	+    +	+  ,	.
< N₄₄_1':		+   +	  +   +	  +	  +	+    +	+  +	e
---
> N₄₁,6':		+   +     .   .   .       .     .    .  .  .    .
> N₄₃,3':		+   +	  +   +	  +	  +	+    +	+  ,	.
> N₄₄,1':		+   +	  +   +	  +	  +	+    +	+  +	e
1854,1856c1854,1856
< N₄₁_7':		+   +  +   .   . .  . .    .
< N₄₃_4':		+   +  +   +!  + +  + +!   .
< N₄₄_2':		.   .  +   +   + bi - dab  +
---
> N₄₁,7':		+   +  +   .   . .  . .    .
> N₄₃,4':		+   +  +   +!  + +  + +!   .
> N₄₄,2':		.   .  +   +   + bi - dab  +
1862,1864c1862,1864
< N₄₁_8':		+  +  +  .   .    .  . .   .
< N₄₃_5':		,  +  +	 +   -	  +  + +   .
< N₄₄_3':		.  .  +	 +   +	  +  + +   +
---
> N₄₁,8':		+  +  +  .   .    .  . .   .
> N₄₃,5':		,  +  +	 +   -	  +  + +   .
> N₄₄,3':		.  .  +	 +   +	  +  + +   +
1870,1872c1870,1872
< N₄₁_9':		+      ke4  + .   .  .  .    .   .  .  .  .  .
< N₄₃_6':		+      +    + +	  +  +	+    +	 +  +  +  +  .
< N₄₄_4':		.      .    . +	  +  +	+    +	 na +  an na +
---
> N₄₁,9':		+      ke4  + .   .  .  .    .   .  .  .  .  .
> N₄₃,6':		+      +    + +	  +  +	+    +	 +  +  +  +  .
> N₄₄,4':		.      .    . +	  +  +	+    +	 na +  an na +
1878,1880c1878,1880
< N₄₁_10':	+  +   ,      .    .  .  .    . .     .  .  .
< N₄₃_7':		,  .   ,      +	   +  +	 +    +	+     .	 .  .
< N₄₄_5':		.  .   +      +	   +  +	 +    +	+     +	 +  +
---
> N₄₁,10':	+  +   ,      .    .  .  .    . .     .  .  .
> N₄₃,7':		,  .   ,      +	   +  +	 +    +	+     .	 .  .
> N₄₄,5':		.  .   +      +	   +  +	 +    +	+     +	 +  +
1886,1888c1886,1888
< N₄₁_11':	+  +  +  .    .  .    .  .  .
< N₄₃_8':		+  +  +	 +    +	 +    +	 .  .
< N₄₄_6':		.  .  .	 +    +	 ,    +	 +  +
---
> N₄₁,11':	+  +  +  .    .  .    .  .  .
> N₄₃,8':		+  +  +	 +    +	 +    +	 .  .
> N₄₄,6':		.  .  .	 +    +	 ,    +	 +  +
1894,1896c1894,1896
< N₄₁_12':	+    +   +    .    .     .  . .  .
< N₄₃_9':		+    +	 +    .	   x	 .  . .	 .
< N₄₄_7':		,    ,	 +    +	   +	 .  + +	 +
---
> N₄₁,12':	+    +   +    .    .     .  . .  .
> N₄₃,9':		+    +	 +    .	   x	 .  . .	 .
> N₄₄,7':		,    ,	 +    +	   +	 .  + +	 +
1902,1904c1902,1904
< N₄₁_13':	+      +   +  .  .  .  .         .  .
< N₄₃_10':	+      +   +  +  +  +  +	 +  +
< N₄₄_8':		+      +   +  +	 ,  .  +	 +  +
---
> N₄₁,13':	+      +   +  .  .  .  .         .  .
> N₄₃,10':	+      +   +  +  +  +  +	 +  +
> N₄₄,8':		+      +   +  +	 ,  .  +	 +  +
1910,1912c1910,1912
< N₄₁_14':	,    .   .  .     ,?.     .   . .  .  .    .  .  .
< N₄₃_11':	+    +	 +  +	  + +	  +   +	+  +  +	   +  +	 +
< N₄₄_9':		+    +	 +  +	  + +	  +   + +  +  +	   +  +	 +
---
> N₄₁,14':	,    .   .  .     ,?.     .   . .  .  .    .  .  .
> N₄₃,11':	+    +	 +  +	  + +	  +   +	+  +  +	   +  +	 +
> N₄₄,9':		+    +	 +  +	  + +	  +   + +  +  +	   +  +	 +
1920,1921c1920,1921
< N₄₃_12':	+   ni?	 +   +    +      +  +  - +  +  +
< N₄₄_10':	+   +    +   +    +	 +  ,  . +  -  +
---
> N₄₃,12':	+   ni?	 +   +    +      +  +  - +  +  +
> N₄₄,10':	+   +    +   +    +	 +  ,  . +  -  +
1933,1935c1933,1935
< N₃₉_r_ii_1':	$ Traces.
< N₄₃_13':	+     +    +     +    +   +  +  - +  +  +
< N₄₄_11':	+     +    +     +    +   +  +  + +  -	+
---
> N₃₉,r_ii_1':	$ Traces.
> N₄₃,13':	+     +    +     +    +   +  +  - +  +  +
> N₄₄,11':	+     +    +     +    +   +  +  + +  -	+
1941,1944c1941,1944
< N₃₉_r_ii_2':	^[...] ZI#? MU GIR?
< N₄₃_14':	+  +  +  +  +  +  +  +    +  +    +  +  +!  +  +
< N₄₄_12':	+  +  +  -  +  +  +  + ;  +  +    +  +  +   +  +
< N₅₂_1':		.  .  .	 .  .  .  .  . 	  +  -	  +  +	+   -  +
---
> N₃₉,r_ii_2':	^[...] ZI#? MU GIR?
> N₄₃,14':	+  +  +  +  +  +  +  +    +  +    +  +  +!  +  +
> N₄₄,12':	+  +  +  -  +  +  +  + ;  +  +    +  +  +   +  +
> N₅₂,1':		.  .  .	 .  .  .  .  . 	  +  -	  +  +	+   -  +
1951,1954c1951,1954
< N₃₉_r_ii_3':	.  .   .   .     .   .  .   +  +
< N₄₃_15':	+  +   +   +~asz +   +  +   +  +
< N₄₄_13':	+  +   +   +     +   +  +   +  +
< N₅₂_2':		.  .   .   .	 .   .	.   +  +
---
> N₃₉,r_ii_3':	.  .   .   .     .   .  .   +  +
> N₄₃,15':	+  +   +   +~asz +   +  +   +  +
> N₄₄,13':	+  +   +   +     +   +  +   +  +
> N₅₂,2':		.  .   .   .	 .   .	.   +  +
1962,1965c1962,1965
< N₃₉_r_ii_4':	.   .  .   .    .   .  .  .  +  +
< N₄₃_16':	+   +  +   +	+   +  +  +  +	+
< N₄₄_14':	+   +  +   +	+   -  +  +  +	+
< N₅₂_3':		.   .  .   .	.   .  .  +  +	+
---
> N₃₉,r_ii_4':	.   .  .   .    .   .  .  .  +  +
> N₄₃,16':	+   +  +   +	+   +  +  +  +	+
> N₄₄,14':	+   +  +   +	+   -  +  +  +	+
> N₅₂,3':		.   .  .   .	.   .  .  +  +	+
1972,1975c1972,1975
< N₃₉_r_ii_5':	.     .    .     .    .   .  .  ,  +  +
< N₄₃_17':	+     ju10 +	 +    +	  +  +	+  +  +
< N₄₄_15':	+     +	   +     +    +	  -  +  +  +  +
< N₅₂_4':		.     .    .   	 .    .   .  .  +  +  +
---
> N₃₉,r_ii_5':	.     .    .     .    .   .  .  ,  +  +
> N₄₃,17':	+     ju10 +	 +    +	  +  +	+  +  +
> N₄₄,15':	+     +	   +     +    +	  -  +  +  +  +
> N₅₂,4':		.     .    .   	 .    .   .  .  +  +  +
1991,1995c1991,1995
< N₃₉_r_ii_6':	.  .  .   . .  .  .  .    .  +  #       +  +   +  +
< N₄₃_18':	+  +  +	  + +  +  +  +	  +  +	#	+  +   +  +
< N₄₄_16':	+  +  +	  + +  +  +  + ;  +  +  <<ga>>  +  +   +  +
< N₄₈_1':		.  .  .	  . .  .  +  + ;  +  +	#	+  +   +  tumu3
< N₅₂_5':		.  .  .	  . .  .  .  , 	  +  +	#	+  +   +  +
---
> N₃₉,r_ii_6':	.  .  .   . .  .  .  .    .  +  #       +  +   +  +
> N₄₃,18':	+  +  +	  + +  +  +  +	  +  +	#	+  +   +  +
> N₄₄,16':	+  +  +	  + +  +  +  + ;  +  +  <<ga>>  +  +   +  +
> N₄₈,1':		.  .  .	  . .  .  +  + ;  +  +	#	+  +   +  tumu3
> N₅₂,5':		.  .  .	  . .  .  .  , 	  +  +	#	+  +   +  +
2003,2007c2003,2007
< N₃₉_r_ii_7':	.  .  .   . .  .  .  .    +  +  +  +
< N₄₃_19':	+  +  +	  + +  +  +  +	  +  -	+  +
< N₄₄_17':	+  +  +	  - +  +  +  +	  +  +	-? ,?
< N₄₈_2':		.  .  .	  + +  +  +  +	  +  +	+  +
< N₅₂_6':		$ Omits.
---
> N₃₉,r_ii_7':	.  .  .   . .  .  .  .    +  +  +  +
> N₄₃,19':	+  +  +	  + +  +  +  +	  +  -	+  +
> N₄₄,17':	+  +  +	  - +  +  +  +	  +  +	-? ,?
> N₄₈,2':		.  .  .	  + +  +  +  +	  +  +	+  +
> N₅₂,6':		$ Omits.
2013,2017c2013,2017
< N₃₉_r_ii_8':	.  .  .   .  .  .  .   .     .  +  +
< N₄₃_20':	+  +  +	  +  +	+  +   +     +	+  +
< N₄₄_r_1':	.  .  +	  +  +	+  +   +     +	+  ,
< N₄₈_3':		.  .  .	  +  +	+  +   +     +	nam&2
< N₅₂_7':		.  .  .	  .  .	.  ,   +     +	.  ,
---
> N₃₉,r_ii_8':	.  .  .   .  .  .  .   .     .  +  +
> N₄₃,20':	+  +  +	  +  +	+  +   +     +	+  +
> N₄₄,r_1':	.  .  +	  +  +	+  +   +     +	+  ,
> N₄₈,3':		.  .  .	  +  +	+  +   +     +	nam&2
> N₅₂,7':		.  .  .	  .  .	.  ,   +     +	.  ,
2023,2026c2023,2026
< N₃₉_r_ii_9':	. .  .  .  .   .   . .     .   .  ,?
< N₄₃_21':	+ + +	+  +   +   - +	   +   +  +
< N₄₄_r_2':	. .  +	+  +   +   + +	   +   +  ,
< N₄₈_4':		. .  .	+  +   +   + tukumbi&2 +  +
---
> N₃₉,r_ii_9':	. .  .  .  .   .   . .     .   .  ,?
> N₄₃,21':	+ + +	+  +   +   - +	   +   +  +
> N₄₄,r_2':	. .  +	+  +   +   + +	   +   +  ,
> N₄₈,4':		. .  .	+  +   +   + tukumbi&2 +  +
2034,2036c2034,2036
< N₄₃_22':	+    +  +  +  +   +	+    +	   +   +  +
< N₄₄_r_3':	+    +  +  +  +   +     +    +     +   +  +
< N₄₈_5':		.    .	.  +  +	  +	+    tukumbi&2 +  +
---
> N₄₃,22':	+    +  +  +  +   +	+    +	   +   +  +
> N₄₄,r_3':	+    +  +  +  +   +     +    +     +   +  +
> N₄₈,5':		.    .	.  +  +	  +	+    tukumbi&2 +  +
2043,2045c2043,2045
< N₄₃_23':	+ +  +  +  +   +    +  +  +  +       +     +  +  +  +  +
< N₄₄_r_4':	+ ,  +  +  +   +    +  +  +  . ;     +     +  +  +  +  +
< N₄₈_6':		. .  .	.  .   .    ,? .  .  .       .	   .  .	 .  .  .
---
> N₄₃,23':	+ +  +  +  +   +    +  +  +  +       +     +  +  +  +  +
> N₄₄,r_4':	+ ,  +  +  +   +    +  +  +  . ;     +     +  +  +  +  +
> N₄₈,6':		. .  .	.  .   .    ,? .  .  .       .	   .  .	 .  .  .
2054,2055c2054,2055
< N₄₃_24':	+  +  +  +  +  +  +
< N₄₄_r_5':	+  +  +  +  +  +  +
---
> N₄₃,24':	+  +  +  +  +  +  +
> N₄₄,r_5':	+  +  +  +  +  +  +
2062,2063c2062,2063
< N₄₃_25':	+  +  +  +  +   +  +
< N₄₄_r_6':	+  +  +  +  +   +  +
---
> N₄₃,25':	+  +  +  +  +   +  +
> N₄₄,r_6':	+  +  +  +  +   +  +
2072,2073c2072,2073
< N₄₃_26':	+    +   + +   +   +  +  +  +   +   a
< N₄₄_r_7':	+    +   + +   +   +  +  +  +   +   +
---
> N₄₃,26':	+    +   + +   +   +  +  +  +   +   a
> N₄₄,r_7':	+    +   + +   +   +  +  +  +   +   +
2080,2081c2080,2081
< N₄₃_27':	+     +  +  +  +  -  +   + +    +   +    +  +  um +
< N₄₄_r_8':	+     +  +  +  +  +  +;  + +    +   +    +  .  ,  +
---
> N₄₃,27':	+     +  +  +  +  -  +   + +    +   +    +  +  um +
> N₄₄,r_8':	+     +  +  +  +  +  +;  + +    +   +    +  .  ,  +
2087,2088c2087,2088
< N₄₃_28':	,   +   +  + +  am3-bar-bar-re
< N₄₄_r_9':	+   +   +  + +  +   +   +
---
> N₄₃,28':	,   +   +  + +  am3-bar-bar-re
> N₄₄,r_9':	+   +   +  + +  +   +   +
2095,2096c2095,2096
< N₄₃_29':	+   +   +  + +  am3-de2-de2-e
< N₄₄_r_10':	+   +   +  + +  +   .   ,
---
> N₄₃,29':	+   +   +  + +  am3-de2-de2-e
> N₄₄,r_10':	+   +   +  + +  +   .   ,
2102,2103c2102,2103
< N₄₃_30':	+   +   +  +  +   +  +! +  +   + +  +  +  + ;  +! +  +   +   -  +   +
< N₄₄_r_11':	+   .   .  +  +   +  +  +  +   + +  +  +  + ;  +  +  +   +   .  +   +
---
> N₄₃,30':	+   +   +  +  +   +  +! +  +   + +  +  +  + ;  +! +  +   +   -  +   +
> N₄₄,r_11':	+   .   .  +  +   +  +  +  +   + +  +  +  + ;  +  +  +   +   .  +   +
2111,2112c2111,2112
< N₄₃_r_1':	+  +    +   +   +  +  +   + +  +  +  +;   +  ,  ,    ,   +
< N₄₄_r_12':	.  .    +   +   ,  +  +   -?+  +  +  +;   +  +  +    +   +
---
> N₄₃,r_1':	+  +    +   +   +  +  +   + +  +  +  +;   +  ,  ,    ,   +
> N₄₄,r_12':	.  .    +   +   ,  +  +   -?+  +  +  +;   +  +  +    +   +
2117,2118c2117,2118
< N₄₃_r_2':	+   +  +  +      +      ,  .   . .      ,  +  .  .   ,
< N₄₄_r_13':	.   +  +  +      -?     +  +   + +      +  +  +  -?  +
---
> N₄₃,r_2':	+   +  +  +      +      ,  .   . .      ,  +  .  .   ,
> N₄₄,r_13':	.   +  +  +      -?     +  +   + +      +  +  +  -?  +
2128c2128
< N₄₃_r_3':	+  +  +  +  .   .  .  .  ,  ,  .  .      ,   ,
---
> N₄₃,r_3':	+  +  +  +  .   .  .  .  ,  ,  .  .      ,   ,
2137c2137
< N₄₃_r_4':	.  +! .  +  +!  .  .  .  +   .  .
---
> N₄₃,r_4':	.  +! .  +  +!  .  .  .  +   .  .
2143c2143
< N₄₃_r_5':	.     .  .  +  +? +  +!  +  ,
---
> N₄₃,r_5':	.     .  .  +  +? +  +!  +  ,
2149c2149
< N₄₃_r_6':	,   .   ,  +   +    ,  .  .  .
---
> N₄₃,r_6':	,   .   ,  +   +    ,  .  .  .
2155c2155
< N₄₃_r_7':	,   .     .  .   .       .     .    .  .  ,    +
---
> N₄₃,r_7':	,   .     .  .   .       .     .    .  .  ,    +
2161c2161
< N₄₃_r_8':	+   .   .   .   . .  .  +    +
---
> N₄₃,r_8':	+   .   .   .   . .  .  +    +
2166c2166
< N₄₃_r_9':	,   .  .  .   . .  . .    +
---
> N₄₃,r_9':	,   .  .  .   . .  . .    +
2171,2172c2171,2172
< N₄₃_r_10':	+      . +  +   +  +  ,    +   +  +  +  +  +
< N₄₅_1':		+      + +  +   +  .  .    .   .  .  .  .  .
---
> N₄₃,r_10':	+      . +  +   +  +  ,    +   +  +  +  +  +
> N₄₅,1':		+      + +  +   +  .  .    .   .  .  .  .  .
2177,2179c2177,2179
< N₄₁_r_1':	+  +   .      .    .  .   .    . .     .  .  .
< N₄₃_r_11':	+  +   ,      +    ,  ,   ,    + +     +  +  +
< N₄₅_2':		+  +   +      +    +  +   .    . .     .  .  .
---
> N₄₁,r_1':	+  +   .      .    .  .   .    . .     .  .  .
> N₄₃,r_11':	+  +   ,      +    ,  ,   ,    + +     +  +  +
> N₄₅,2':		+  +   +      +    +  +   .    . .     .  .  .
2184,2186c2184,2186
< N₄₁_r_2':	+  +  .  .     .  .     .   .  .
< N₄₃_r_12':	+  +  +  +     .  .     +   +  +
< N₄₅_3':		+  +  +	 +     +  ,	.   .  .
---
> N₄₁,r_2':	+  +  .  .     .  .     .   .  .
> N₄₃,r_12':	+  +  +  +     .  .     +   +  +
> N₄₅,3':		+  +  +	 +     +  ,	.   .  .
2191,2193c2191,2193
< N₄₁_r_3':	+    +   +    +    .      .  .  .
< N₄₃_r_13':	+    +   +    +    ,      ,  +  +
< N₄₅_4':		+!   +	 +    +	   ,      .  .  .
---
> N₄₁,r_3':	+    +   +    +    .      .  .  .
> N₄₃,r_13':	+    +   +    +    ,      ,  +  +
> N₄₅,4':		+!   +	 +    +	   ,      .  .  .
2198,2200c2198,2200
< N₄₁_r_4':	+      +   +  +   .  .   .   .  .
< N₄₃_r_14':	+      +   +  +   .  .   +   +  +
< N₄₅_5':		+      +   +  +	  .  .	 .   .	.
---
> N₄₁,r_4':	+      +   +  +   .  .   .   .  .
> N₄₃,r_14':	+      +   +  +   .  .   +   +  +
> N₄₅,5':		+      +   +  +	  .  .	 .   .	.
2205,2207c2205,2207
< N₄₁_r_5':	+    +   +  +     . .      .    . .  .  .    .  .  .
< N₄₃_r_15':	+    +   +  +     + +      .    + +  +  +    +  +  +
< N₄₅_6':		+    +	 +  +	  + +	   .	. .  .	.    .	.  .
---
> N₄₁,r_5':	+    +   +  +     . .      .    . .  .  .    .  .  .
> N₄₃,r_15':	+    +   +  +     + +      .    + +  +  +    +  +  +
> N₄₅,6':		+    +	 +  +	  + +	   .	. .  .	.    .	.  .
2212,2214c2212,2214
< N₄₁_r_6':	+   ju10 +   .    .    .   .  .  .  .
< N₄₃_r_16':	+   +    +   +    +    .   +  +  +  +
< N₄₅_7':		+   ju10 +   .	  .    .   .  .	 .  .
---
> N₄₁,r_6':	+   ju10 +   .    .    .   .  .  .  .
> N₄₃,r_16':	+   +    +   +    +    .   +  +  +  +
> N₄₅,7':		+   ju10 +   .	  .    .   .  .	 .  .
2219,2221c2219,2221
< N₄₁_r_7':	+     ju10 +     .    .   .  .  .  .  .
< N₄₃_r_17':	+     +    +     +    +   +  +  +  +  +
< N₄₅_8':		+     ju10 .	 .    .	  .  .	.  .  .
---
> N₄₁,r_7':	+     ju10 +     .    .   .  .  .  .  .
> N₄₃,r_17':	+     +    +     +    +   +  +  +  +  +
> N₄₅,8':		+     ju10 .	 .    .	  .  .	.  .  .
2226,2229c2226,2229
< N₄₁_r_8':	^e2 um-ma [...]
< N₄₃_r_18':	+     +   +     +    +   +    +  +    +  +  +!?  + +
< N₄₅_9':		^e2# um#-ma# [...]
< N₄₈_r_1':	.     .   .     .    +   +    +  +    +  +  .	 . .
---
> N₄₁,r_8':	^e2 um-ma [...]
> N₄₃,r_18':	+     +   +     +    +   +    +  +    +  +  +!?  + +
> N₄₅,9':		^e2# um#-ma# [...]
> N₄₈,r_1':	.     .   .     .    +   +    +  +    +  +  .	 . .
2238,2241c2238,2241
< N₄₁_r_9':	+  +   +!  .  .   .  .    .  .
< N₄₃_r_19':	+  +   +   +  .   +  +~ni +  +
< N₄₅_10':	-? +   .   .  .	  .  .	  .  .
< N₄₈_r_2':	.  .   .   .  +	  +  +	  +  +
---
> N₄₁,r_9':	+  +   +!  .  .   .  .    .  .
> N₄₃,r_19':	+  +   +   +  .   +  +~ni +  +
> N₄₅,10':	-? +   .   .  .	  .  .	  .  .
> N₄₈,r_2':	.  .   .   .  +	  +  +	  +  +
2247,2249c2247,2249
< N₄₁_r_10':	+   ju10 +   .    .   .  .  .  .  .
< N₄₃_r_20':	+   +    +   +    +   +  +  +  +  +
< N₄₈_r_3':	.   .	 .   .	  .   .	 +  ,  +  +
---
> N₄₁,r_10':	+   ju10 +   .    .   .  .  .  .  .
> N₄₃,r_20':	+   +    +   +    +   +  +  +  +  +
> N₄₈,r_3':	.   .	 .   .	  .   .	 +  ,  +  +
2255,2258c2255,2258
< N₄₁_r_11':	+     ju10 .     .    .   .  .  .  .  .
< N₄₃_r_21':	+     +    +     +    +   +  +  +  +  +
< N₄₅_r_1':	.     +	   +	 +    .	  .  .	.  .  .
< N₄₈_r_4':	.     .	   .	 .    .	  .  +	-? +  +
---
> N₄₁,r_11':	+     ju10 .     .    .   .  .  .  .  .
> N₄₃,r_21':	+     +    +     +    +   +  +  +  +  +
> N₄₅,r_1':	.     +	   +	 +    .	  .  .	.  .  .
> N₄₈,r_4':	.     .	   .	 .    .	  .  +	-? +  +
2264,2267c2264,2267
< N₄₁_r_12':	^e2 um-ma [...]
< N₄₃_r_22':	+     +   +!    +    ja2! +     +  ju10 +  +   .  .
< N₄₅_r_2':	+     +   +     +!   ja2 -	+  .    .  .   .  .
< N₄₈_r_5':	.     .	  .	.    .	 ,	+  +	.  +   +  +
---
> N₄₁,r_12':	^e2 um-ma [...]
> N₄₃,r_22':	+     +   +!    +    ja2! +     +  ju10 +  +   .  .
> N₄₅,r_2':	+     +   +     +!   ja2 -	+  .    .  .   .  .
> N₄₈,r_5':	.     .	  .	.    .	 ,	+  +	.  +   +  +
2274,2275c2274,2275
< N₄₃_r_23':	+     +   +     +    +  +    +  -  +  ,
< N₄₅_r_3':	+     +   +     igi  +  +    .  .  .  .
---
> N₄₃,r_23':	+     +   +     +    +  +    +  -  +  ,
> N₄₅,r_3':	+     +   +     igi  +  +    .  .  .  .
2291,2292c2291,2292
< N₄₃_r_24':	+  +       +  +! ,   +   +  ta   +  +  -   +  +    ,  .
< N₄₅_r_4':	+  +       +  +  +   +   +  x    .  .  .   .  .    .  .
---
> N₄₃,r_24':	+  +       +  +! ,   +   +  ta   +  +  -   +  +    ,  .
> N₄₅,r_4':	+  +       +  +  +   +   +  x    .  .  .   .  .    .  .
2300,2302c2300,2302
< N₄₃_r_25':	+   +   x      x  +    +  +   +   +    +    + x  .     x   x    x    . .  .
< N₄₅_r_5':	+   +   +      +  -    -  -   -   +    +    , .  ,     .   .    .    . .  .
< N₄₉_0-1':	.   .	.      .  .    .  .   .	/ +    +    + +	 .     .   .	.    . .  .
---
> N₄₃,r_25':	+   +   x      x  +    +  +   +   +    +    + x  .     x   x    x    . .  .
> N₄₅,r_5':	+   +   +      +  -    -  -   -   +    +    , .  ,     .   .    .    . .  .
> N₄₉,0-1':	.   .	.      .  .    .  .   .	/ +    +    + +	 .     .   .	.    . .  .
2308,2310c2308,2310
< N₄₃_r_26':	+    +  -  +  +   +     +  -  +  .
< N₄₅_r_6'/a:	+~ni +  +  +  +   +     .  .  .  .
< N₄₉_2':		+    +	+  +  .	  .	.  .  .	 .
---
> N₄₃,r_26':	+    +  -  +  +   +     +  -  +  .
> N₄₅,r_6'/a:	+~ni +  +  +  +   +     .  .  .  .
> N₄₉,2':		+    +	+  +  .	  .	.  .  .	 .
2314,2315c2314,2315
< N₄₅_r_6'/b:	.        .  .  .  .  .  .  .
< N₄₉_3':		+	 +  ,  .  .  .	.  .
---
> N₄₅,r_6'/b:	.        .  .  .  .  .  .  .
> N₄₉,3':		+	 +  ,  .  .  .	.  .
2319,2320c2319,2320
< N₄₅_r_7':	+  +   +  +  +  +     +~a .  .   .  .
< N₄₉_4':		+  +   +  +  ,	.     .	  .  .	 .  .
---
> N₄₅,r_7':	+  +   +  +  +  +     +~a .  .   .  .
> N₄₉,4':		+  +   +  +  ,	.     .	  .  .	 .  .
2324,2325c2324,2325
< N₄₅_r_8':	+~a   ja2  +    + +      +      +    + , ^[...]
< N₄₉_5':		+     +	   +	+ x 	 .	.    . . .
---
> N₄₅,r_8':	+~a   ja2  +    + +      +      +    + , ^[...]
> N₄₉,5':		+     +	   +	+ x 	 .	.    . . .
2330c2330
< N₄₉_6':		.     .  .  .       .  .  .   .   .    .    .    .    .  .   .  .
---
> N₄₉,6':		.     .  .  .       .  .  .   .   .    .    .    .    .  .   .  .
2336c2336
< N₄₉_7':		+   +	+  . .  .   .    .     .
---
> N₄₉,7':		+   +	+  . .  .   .    .     .
2345,2346c2345,2346
< N₄₅_r_9':	+   +   +  +  +   +  +     ,    .     .  .   .   .
< N₄₉_8':		.   ,	,  .  .	  .  .	   .	.     .	 .   .	 .
---
> N₄₅,r_9':	+   +   +  +  +   +  +     ,    .     .  .   .   .
> N₄₉,8':		.   ,	,  .  .	  .  .	   .	.     .	 .   .	 .
2351c2351
< N₄₅_r_10':	+    +      .       +     +    +    +    .  .
---
> N₄₅,r_10':	+    +      .       +     +    +    +    .  .
2357c2357
< N₄₅_r_11':	+     +   +  +  +   .  .  . .
---
> N₄₅,r_11':	+     +   +  +  +   .  .  . .
2363c2363
< N₄₅_r_12':	+!+!  +  +     +    +    +    .  .
---
> N₄₅,r_12':	+!+!  +  +     +    +    +    .  .
2371c2371
< N₄₅_r_13':	+     +  +  +   .  .  .
---
> N₄₅,r_13':	+     +  +  +   .  .  .
