&V000104 = Inscriptions;
A'annepada of Ur 1
A'annepada of Ur 2
A'annepada of Ur 3
A'annepada of Ur 4
A'annepada of Ur 5
A'annepada of Ur 6
Abiešuh 1
Abiešuh 2
Abisare 0
Abisare 1
Abisare 2
Abisare 2001
Abisare 2002
Abisare 2003
Abisare 2004
Abisare 2005
Abisare 2006
Abisare 2007
Abzukidu of Nippur 1
Abzukidu of Nippur 2
Aka of Umma 1
Akurgal 1
Akurgal 2
Akurgal 7
Amarsuen 1
Amarsuen 2
Amarsuen 3
Amarsuen 4
Amarsuen 5
Amarsuen 6
Amarsuen 7
Amarsuen 8
Amarsuen 9
Amarsuen 10
Amarsuen 11
Amarsuen 12
Amarsuen 13
Amarsuen 14
Amarsuen 15
Amarsuen 16
Amarsuen 17
Amarsuen 18
Amarsuen 19
Amarsuen 20
Amarsuen 21
Amarsuen 22
Amarsuen 2001
Amarsuen 2002
Amarsuen 2003
Amarsuen 2004
Amarsuen 2005
Amarsuen 2006
Amarsuen 2007
Amarsuen 2008
Amarsuen 2009
Amarsuen YN
Ammiditana 1
Ammiditana 2
Ammiṣaduqa 1
Ammiṣaduqa 2001
AnAdab 1
AnAdab 2
AnAdab 3
AnAdab 4
AnAdab 5
AnAdab 6
AnAdab 7
AnAdab 8
AnAdab 9
AnAdab 10
AnAdab 11
AnAdab 12
AnAdab 13
AnAgr. 1
AnAgr. 2
AnAgr. 3
AnAgr. 4
AnEshn. 1
AnEshn. 2
AnFara 1
AnFara 2
AnFara 3
AnFara 4
AnHaf. 1
AnHaf. 2
AnHaf. 3
AnHaf. 4
AnHaf. 5
AnHaf. 6
AnHaf. 7
AnHaf. 8
AnHaf. 9
AnHaf. 10
AnHaf. 11
AnHaf. 12
AnKish 1
AnKish 2
AnLag. 1
AnLag. 2
AnLag. 3
AnLag. 4
AnLag. 5
AnLag. 6
AnLag. 7
AnLag. 8
AnLag. 10
AnLag. 11
AnLag. 12
AnLag. 13
AnLag. 14
AnLag. 15
AnLag. 16
AnLag. 17
AnLag. 18
AnLag. 19
AnLag. 20
AnLag. 24
AnLag. 25
AnLag. 26
AnLag. 28
AnLag. 29
AnLag. 30
AnNip 1
AnNip 2
AnNip 3
AnNip 4
AnNip 5
AnNip 6
AnNip 7
AnNip 8
AnNip 9
AnNip 10
AnNip 11
AnNip 12
AnNip 13
AnNip 14
AnNip 15
AnNip 16
AnNip 17
AnNip 21
AnNip 22
AnNip 23
AnNip 24
AnNip 25
AnNip 26
AnNip 27
AnNip 28
AnNip 29
AnNip 30
AnNip 31
AnNip 32
AnNip 34
AnNip 35
AnNip 36
AnNip 37
AnNip 38
AnNip 39
AnNip 40
AnNip 41
AnNip 42
AnNip 43
AnNip 44
AnNip 45
AnNip 46
AnNip 47
AnNip 48
AnNip 49
AnNip 50
AnNip 51
AnNip 53
AnNip 54
AnNip 55
AnNip 56
AnNip 57
AnNip 58
AnNip 59
AnNip 60
AnNip 61
AnNip 62
AnNip 63
AnNip 64
AnSippar 1
AnSippar 2
AnSippar 3
AnUmma 1
AnUr 1
AnUr 2
AnUr 3
AnUr 4
AnUr 5
AnUr 6
AnUr 7
AnUr 8
AnUr 9
AnUr 10
AnUr 11
AnUr 12
AnUr 13
AnUr 14
AnUr 15
AnUr 16
AnUr 17
AnUr 18
AnUr 19
AnUr 20
AnUr 21
AnUr 22
AnUr 23
AnUruk 1
AnUruk 2
Anam 1
Anam 2
Anam 3
Anam 4
Anam 5
Anam 6
Anonym 1
Anonym 2
Anonym 3
Anonym 6
Anonym 8
Anonym 9
Anonym 10
Anonym 12
Anonym 13
Anonym 14
Anonymous Girsu 1
Ash 1924, 1001
BM 96573 ::
Barahe-NI-du of Adab 1
Bilalama of Ešnunna 4
Bursin 1
Bursin 2
Bursin 3
Bursin 2001
Bursin 2002
Bursin 2003
Bursin 2004
Bursin 2005
Bursin 2006
Cusuen 1
Cusuen 2
Cusuen 3
Cusuen 4
Cusuen 5
Cusuen 6
Cusuen 7
Cusuen 8
Cusuen 9
Cusuen 10
Cusuen 11
Cusuen 12
Cusuen 13
Cusuen 14
Cusuen 15
Cusuen 16
Cusuen 17
Cusuen 18
Cusuen 19
Cusuen 20
Cusuen 21
Cusuen 22
Cusuen 23
Cusuen 24
Cusuen 25
Cusuen 26
Cusuen 27
Cusuen 28
Cusuen 29
Cusuen 30
Cusuen 31
Cusuen 32
Cusuen 33
Cusuen 2001
Cusuen 2002
Cusuen 2003
Cusuen 2004
Cusuen 2005
Cusuen 2006
Cusuen 2007
Cusuen 2008
Cusuen 2009
Cusuen 2010
Cusuen 2011
Cusuen 2012
Cusuen 2013
Cusuen 2014
Cusuen 2015
Cusuen 2016
Cusuen 2017
Cusuen 2018
Cusuen YN
Damiqilišu 1
Damiqilišu 2
Damiqilišu 3
Damiqilišu 4
Damiqilišu 2001
E'abzu of Umma 1
E'iginimpa'e of Adab 1
E'iginimpa'e of Adab 2
Eannatum 1
Eannatum 2
Eannatum 3
Eannatum 5
Eannatum 6
Eannatum 8
Eannatum 11
Eannatum 22
Eannatum 60
Eannatum 61
Eannatum 62
Eannatum 63
Eannatum 64
Eannatum 66
Eannatum 67
Eannatum 69
Elili of Ur 1
Enannatum I 1
Enannatum I 2
Enannatum I 9
Enannatum I 10
Enannatum I 16
Enannatum I 17
Enannatum I 18
Enannatum I 19
Enannatum I 20
Enannatum I 23
Enannatum I 25
Enannatum I 26
Enannatum I 28
Enannatum I 29
Enannatum I 30
Enannatum I 32
Enannatum I 33
Enannatum I 34
Enannatum I 35
Enannatum II 1
Enentarzi 2
Enlilbani 1
Enlilbani 2
Enlilbani 3
Enlilbani 4
Enlilbani 5
Enlilbani 6
Enlilbani 7
Enlilbani 8
Enlilbani 9
Enlilbani 10
Enlilbani 11
Enlilpabilgagi of Umma 1
Enmetena 1
Enmetena 2
Enmetena 8
Enmetena 16
Enmetena 17
Enmetena 18
Enmetena 22
Enmetena 23
Enmetena 24
Enmetena 25
Enmetena 26
Enmetena 27
Enmetena 28
Enmetena 30
Enmetena 32
Enmetena 33
Enmetena 34
Enmetena 35
Enmetena 36
Enmetena 41
Enmetena 42
Enmetena 43
Enmetena 44
Enmetena 45
Enmetena 74
Enmetena 76
Enmetena 79
Enmetena 80
Enmetena 96
Enna'il of Kiš 1
Enshakushanna of Uruk 1
Enshakushanna of Uruk 2
Enshakushanna of Uruk 3
Enshakushanna of Uruk 4
Enshakushanna of Uruk 5
Erra'imitti 2001
Erridupizir 1
Erridupizir 2
Erridupizir 3
Gishakidu of Umma 1
Gudea 1
Gudea 2
Gudea 3
Gudea 4
Gudea 5
Gudea 6
Gudea 7
Gudea 8
Gudea 9
Gudea 10
Gudea 11
Gudea 12
Gudea 13
Gudea 14
Gudea 15
Gudea 16
Gudea 17
Gudea 18
Gudea 19
Gudea 20
Gudea 21
Gudea 22
Gudea 23
Gudea 24
Gudea 25
Gudea 26
Gudea 27
Gudea 28
Gudea 29
Gudea 30
Gudea 31
Gudea 32
Gudea 33
Gudea 34
Gudea 35
Gudea 36
Gudea 37
Gudea 38
Gudea 39
Gudea 40
Gudea 41
Gudea 42
Gudea 43
Gudea 44
Gudea 45
Gudea 46
Gudea 47
Gudea 48
Gudea 49
Gudea 50
Gudea 51
Gudea 52
Gudea 53
Gudea 54
Gudea 55
Gudea 56
Gudea 57
Gudea 58
Gudea 59
Gudea 60
Gudea 61
Gudea 62
Gudea 63
Gudea 64
Gudea 65
Gudea 66
Gudea 67
Gudea 68
Gudea 69
Gudea 70
Gudea 71
Gudea 72
Gudea 73
Gudea 74
Gudea 75
Gudea 76
Gudea 77
Gudea 78
Gudea 79
Gudea 80
Gudea 81
Gudea 82
Gudea 83
Gudea 84
Gudea 85
Gudea 86
Gudea 87
Gudea 88
Gudea 89
Gudea 90
Gudea 91
Gudea 92
Gudea 93
Gudea 94
Gudea 95
Gudea 96
Gudea 97
Gudea 98
Gudea 99
Gudea 100
Gudea 11a
Gudea Cyl Frag 1
Gudea Cyl Frag 6
Gudea Cyl Frag 7
Gudea Cyl Frag 9
Gudea Cyl Frag 10
Gudea Cyl Frag 11(+2) and 12
Gudea Cyl Frag 8+3+5+4
Gudea Statue A
Gudea Statue B
Gudea Statue C
Gudea Statue D
Gudea Statue E
Gudea Statue F
Gudea Statue G
Gudea Statue H
Gudea Statue I
Gudea Statue K
Gudea Statue L
Gudea Statue M
Gudea Statue N
Gudea Statue O
Gudea Statue P
Gudea Statue Q
Gudea Statue R
Gudea Statue S
Gudea Statue T
Gudea Statue U
Gudea Statue V
Gudea Statue W
Gudea Statue X
Gudea Statue Y
Gudea Statue Z
Gudea Statue AA
Gungunum 0
Gungunum 1
Gungunum 2
Gungunum 3
Gungunum 4
Gungunum 2001
Gungunum 2002
Gungunum 2003
Hala'adda 1
Hala-Bau 1001
Hammurabi 1
Hammurabi 2
Hammurabi 4
Hammurabi 5
Hammurabi 8
Hammurabi 9
Hammurabi 10
Hammurabi 11
Hammurabi 12
Hammurabi 13
Hammurabi 14
Hammurabi 15
Hammurabi 16
Hammurabi 18
Hammurabi 19
Hammurabi 1001
Hammurabi 2001
Hammurabi 2002
Hammurabi 2003
Hammurabi 2004
Hammurabi 2005
Hammurabi 2006
Hammurabi 2007
Hammurabi 2008
Hammurabi 2009
Hammurabi 2010
Hammurabi 2011
Hammurabi 2012
Hammurabi 2013
Hammurabi 2014
Hammurabi 2015
Hammurabi 2016
Hammurabi 2017
Hammurabi 2018
Hammurabi 2019
Hammurabi 2020
Hammurabi 2021
Hammurabi 2022
Hammurabi 3001
Hammurabi; Fs. Sjoberg 19 :: BM 3001
Ibbisuen 1
Ibbisuen 2
Ibbisuen 3
Ibbisuen 4
Ibbisuen 5
Ibbisuen 6
Ibbisuen 7
Ibbisuen 8
Ibbisuen 2001
Ibbisuen 2002
Ibbisuen 2003
Ibbisuen 2004
Ibbisuen 2005
Ibbisuen 2006
Ibbisuen 2007
Ibbisuen 2008
Ibbisuen 2009
Ibbisuen 2010
Ibbisuen 2011
Ibbisuen 2012
Ibbisuen 2013
Ibbisuen 2014
Ibbisuen 2015
Ibbisuen 2016
Ibbisuen YN
Iddindagan 1
Iddindagan 2
Iddindagan 3
Iddindagan 2001
Il of Umma 1
Ilumgamil 1
Inscr. N3701 rev. NB copy; Sjoberg, OrSuec 24 :: 3002
Išbierra 1
Išbierra 2001
Išbierra 2002
Išbierra 2003
Išbierra 2004
Išbierra 2005
Išbierra 2006
Išbierra 2007
Išbierra 2008
Išbierra 2009
Išbierra 2010
Išbierra 2011
Išbierra 2012
Išbierra 2013
Išmedagan 1
Išmedagan 2
Išmedagan 3
Išmedagan 4
Išmedagan 5
Išmedagan 6
Išmedagan 7
Išmedagan 10
Išmedagan 11
Išmedagan 12
Išmedagan 13
Išmedagan 14
Išmedagan 15
Išmedagan 2001
Kuda 1
Kuda 1001
Kudurmabuk 1
Kudurmabuk 3
Lagash II Unidentified 1002
Lagash II Unidentified 1003
Lagash II Unidentified 1004
Lagash II Unidentified 1005
Lagash II Unidentified 1006
Lagash II Unidentified 1007
Lagash II Unidentified 1008
Lagash II Unidentified 1009
Lagash II Unidentified 1010
Lagash II Unidentified 1011
Lagash II Unidentified 1012
Lagash II Unidentified 1013
Lagash II Unidentified 1014
Lagash II Unidentified 1015
Lagash II Unidentified 1016
Lagash II Unidentified 1017
Lagash II Unidentified 1018
Lagash II Unidentified 1019
Lagash II Unidentified 1020
Lagash II Unidentified 1021
Lagash II Unidentified 1022
Lagash II Unidentified 1023
Lagash II Unidentified 1024
Lagash II Unidentified 1025
Lagash II Unidentified 1026
Lagash II Unidentified 1027
Lipiteštar 1
Lipiteštar 2
Lipiteštar 4
Lipiteštar 5
Lipiteštar 6
Lipiteštar 7
Lipiteštar 8
Lipiteštar 9
Lipiteštar 2001
Lipiteštar 2002
Lipiteštar 2003
Lipiteštar 2004
Lu'utu 1
Lu'utu 2
Ludingirana 2001
Lugal-TAR of Uruk 1
Lugal-TAR-si of Kiš 1
Lugal-UD of Kiš 1
Lugal-ušumgal 2001
Lugalanatuma 1
Lugalanda 15
Lugaldalu of Adab 1
Lugalgiš 2003
Lugalkiginnedudu of Uruk 1
Lugalkiginnedudu of Uruk 2
Lugalkiginnedudu of Uruk 3
Lugalkiginnedudu of Uruk 4
Lugalkiginnedudu of Uruk 5
Lugalkiginnedudu of Uruk 6
Lugalkiginnedudu of Uruk 7
Lugalkisalsi of Uruk 1
Lugalkisalsi of Uruk 2
Lugalkisalsi of Uruk 3
Lugalkisalsi of Uruk 4
Lugalkisalsi of Uruk 5
Lugalnigzu 1
Lugalzagesi of Uruk 1
Lugalzagesi of Uruk 2
Lugalzagesi of Uruk 3
Lumma of Adab 1
Lumma of Adab 2
Lusaga 1
Maništušu 1
Mebarasi of Kiš 1
Mebarasi of Kiš 2
Medurba of Adab 1
Mesalim of Kiš 1
Mesalim of Kiš 2
Mesalim of Kiš 3
Mesannepada of Ur 1
Meskalamdu of Ur 1
Meski'agnun of Ur 1
Meskigal 2001
Namahni 1
Nammah of Nippur 1
Nammahabzu 1
Nammahabzu 2002
Nammahabzu 1 (RT 32, 44)
Nammahni 1
Nammahni 2
Nammahni 3
Nammahni 4
Nammahni 5
Nammahni 6
Nammahni 7
Nammahni 8
Nammahni 9
Nammahni 10
Nammahni 11
Nammahni 12
Nammahni 13
Nammahni 14
Nammahni 15
Nammahni 16
Nammahni 17
Naramsin 14
Naramsin 34
Naramsin 1004
Naramsin 2001
Naramsin 2018
Naramsin 2019
Naramsin 2020
Naramsin YN
Nuradad 0
Nuradad 1
Nuradad 2
Nuradad 3
Nuradad 4
Nuradad 5
Nuradad 6
Nuradad 7
Nuradad 2001
Nuradad 2002
Nuradad 2003
Nuradad 2004
Nuradad 2005
Nuradad 2006
Nuradad 2007
Nuradad 2008
Nuradad 2009
Nuradad 2010
Nuradad 2011
Nuradad 2012
Nuradad 2013
PBS 5, 1001
Pirigme 1
Puzurmama 1
Puzurmama 2001
RIME 2, p. 060, E2.1.2.11
RIME 2, p. 062, E2.1.2.13
RIME 2, p. 064, E2.1.2.14
RIME 2, p. 065, E2.1.2.15
RIME 2, p. 066, E2.1.2.17
RIME 2, p. 070, E2.1.2.20
RIME 2, p. 099, E2.1.4.4
RIME 2, p. 100, E2.1.4.5
RIME 2, p. 103, E2.1.4.6
RIME 2, p. 109, E2.1.4.8
RIME 2, p. 111, E2.1.4.9
RIME 2, p. 119, E2.1.4.15
RIME 2, p. 120, E2.1.4.16
RIME 2, p. 121, E2.1.4.17
RIME 2, p. 125, E2.1.4.22
RIME 2, p. 126, E2.1.4.23
RIME 2, p. 129, E2.1.4.25
RIME 2, p. 136, E2.1.4.27
RIME 2, p. 140, E2.1.4.30
RIME 2, p. 150, E2.1.4.41
RIME 2, p. 166, E2.1.4.2005
RIME 2, p. 186, E2.1.5.1
RIME 2, p. 188, E2.1.5.2
RIME 2, p. 189, E2.1.5.3
RIME 2, p. 196, E2.1.5.8
RIME 2, p. 200, E2.1.5.2004
RIME 2, p. 201, E2.1.5.2005
RIME 2, p. 210, E2.1.10.1
RIME 2, p. 218, E2.1.12.1
RIME 2, p. 233, E2.3.4.1
RIME 2, p. 235, E2.3.5.2
RIME 2, p. 236, E2.3.5.3
RIME 2, p. 304, E2.16.1.2001
RIME 3/2, p. 126, E3/2.1.2.18
RIME 3/2, p. 127, E3/2.1.2.19
RIME 3/2, p. 435, E3/2.3.1.1
RIME 3/2, p. 440, E3/2.4.1.1
RIME 3/2, p. 445, E3/2.4.5.1
RIME 3/2, p. 447, E3/2.4.5.3
RIME 3/2, p. 450, E3/2.4.7.2
RIME 3/2, p. 463, E3/2.7.3.1
Rimsin I 0
Rimsin I 1
Rimsin I 2
Rimsin I 3
Rimsin I 4
Rimsin I 5
Rimsin I 6
Rimsin I 7
Rimsin I 8
Rimsin I 9
Rimsin I 10
Rimsin I 11
Rimsin I 12
Rimsin I 13
Rimsin I 14
Rimsin I 15
Rimsin I 16
Rimsin I 17
Rimsin I 18
Rimsin I 19
Rimsin I 20
Rimsin I 21
Rimsin I 22
Rimsin I 23
Rimsin I 2001
Rimsin I 2002
Rimsin I 2003
Rimsin I 2004
Rimsin I 2005
Rimsin I 2006
Rimsin I 2007
Rimsin II 0
Rimuš 1
Rimuš 2
Rimuš 3
Rimuš 4
Rimuš 5
Rimuš 6
Rimuš 7
Rimuš 8
Rimuš 9
Rimuš 18
Rimuš 2001
Rimuš YN
Samsuiluna 3
Samsuiluna 4
Samsuiluna 5
Samsuiluna 6
Samsuiluna 7
Samsuiluna 8
Samsuiluna; Fs. Sjoberg 11 :: BM 3002
Samsuiluna; Fs. Sjoberg 16 :: BM 3004
Samsuiluna; Fs. Sjoberg 19 :: BM 3001
Sargon 1
Sargon 2
Sargon 3
Sargon 6
Sargon 7
Sargon 8
Sargon 9
Sargon 11
Sargon 12
Sargon 13
Sargon 15
Sargon 16
Sargon 2001
Sargon 2003
Sargon 2004
Sargon 2005
Sargon 11 Akk. ver.
Sargon YN
Shu-iliya YN
Shulgi 1
Shulgi 2
Shulgi 3
Shulgi 4
Shulgi 5
Shulgi 6
Shulgi 7
Shulgi 8
Shulgi 9
Shulgi 10
Shulgi 11
Shulgi 12
Shulgi 13
Shulgi 14
Shulgi 15
Shulgi 16
Shulgi 17
Shulgi 18
Shulgi 19
Shulgi 20
Shulgi 21
Shulgi 22
Shulgi 23
Shulgi 24
Shulgi 25
Shulgi 26
Shulgi 27
Shulgi 28
Shulgi 29
Shulgi 30
Shulgi 31
Shulgi 32
Shulgi 33
Shulgi 34
Shulgi 35
Shulgi 36
Shulgi 37
Shulgi 38
Shulgi 39
Shulgi 40
Shulgi 41
Shulgi 42
Shulgi 43
Shulgi 44
Shulgi 45
Shulgi 46
Shulgi 47
Shulgi 48
Shulgi 49
Shulgi 50
Shulgi 51
Shulgi 52
Shulgi 53
Shulgi 54
Shulgi 55
Shulgi 56
Shulgi 57
Shulgi 58
Shulgi 59
Shulgi 60
Shulgi 61
Shulgi 62
Shulgi 63
Shulgi 64
Shulgi 65
Shulgi 66
Shulgi 67
Shulgi 68
Shulgi 69
Shulgi 70
Shulgi 71
Shulgi 72
Shulgi 73
Shulgi 74
Shulgi 75
Shulgi 76
Shulgi 77
Shulgi 78
Shulgi 79
Shulgi 80
Shulgi 81
Shulgi 82
Shulgi 83
Shulgi 84
Shulgi 85
Shulgi 86
Shulgi 87
Shulgi 88
Shulgi 89
Shulgi 90
Shulgi 91
Shulgi 92
Shulgi 93
Shulgi 94
Shulgi 95
Shulgi 96
Shulgi 97
Shulgi 2001
Shulgi 2002
Shulgi 2003
Shulgi 2004
Shulgi 2005
Shulgi 2006
Shulgi 2007
Shulgi 2008
Shulgi 2009
Shulgi 2010
Shulgi 2011
Shulgi 2012
Shulgi 2013
Shulgi 2014
Shulgi 2015
Shulgi 2016
Shulgi 2017
Shulgi 2018
Shulgi 2019
Shulgi 2020
Shulgi 2021
Shulgi 2022
Shulgi 2023
Shulgi 2024
Shulgi 2025
Shulgi 2026
Shulgi 2027
Shulgi 2028
Shulgi 2029
Shulgi 2030
Shulgi 2031
Shulgi 2032
Shulgi 2033
Shulgi 2034
Shulgi 2035
Shulgi 2036
Shulgi 2037
Shulgi 2038
Shulgi 2039
Shulgi 2040
Shulgi 2041
Shulgi 2042
Shulgi 2043
Shulgi 2044
Shulgi 2045
Shulgi 2046
Shulgi 2047
Shulgi 2048
Shulgi 2049
Shulgi 2050
Shulgi 2051
Shulgi 2052
Shulgi 2053
Shulgi 2054
Shulgi 2055
Shulgi 2056
Shulgi 2057
Shulgi 2058
Shulgi 2059
Shulgi YN
Sin-abušu seal (RIME 3/2 p. 389)
Sineribam 0
Singamil 1
Singamil 2
Singamil 3
Siniddinam 0
Siniddinam 1
Siniddinam 2
Siniddinam 3
Siniddinam 4
Siniddinam 5
Siniddinam 6
Siniddinam 7
Siniddinam 8
Siniddinam 9
Siniddinam 10
Siniddinam 11
Siniddinam 12
Siniddinam 13
Siniddinam 14
Siniddinam 15
Siniddinam 2001
Siniddinam 2002
Siniddinam 2003
Siniddinam 2004
Siniddinam 2005
Siniddinam 2006
Siniddinam 2007
Siniddinam 2008
Siniddinam 2009
Siniddinam 2010
Siniddinam 2011
Siniddinam 2012
Siniddinam 2013
Siniddinam 2014
Siniddinam 3001
Siniqišam 0
Siniqišam 1
Siniqišam 2
Siniqišam 3
Siniqišam 2001
Siniqišam 2002
Siniribam 1
Sinkašid 1
Sinkašid 2
Sinkašid 3
Sinkašid 4
Sinkašid 5
Sinkašid 6
Sinkašid 7
Sinkašid 8
Sinkašid 9
Sinkašid 10
Sinkašid 11
Sinkašid 12
Sinkašid 13
Sinkašid 14
Sinkašid 15
Sinmagir 1
Sinmagir 2
Sinmagir 3
Sinmagir 2001
Sinmagir 2002
Sinmagir 2003
Sumer 13, 189 and pl. 3
Sumuel 0
Sumuel 1
Sumuel 2
Sumuel 2001
Sumuel 2002
Sumuel 2003
Sumuel 2004
Sumuel 2005
Sumuel 2006
Sumuel 2007
Šaratigubisin 2001
Šarkališarri 4
Šarkališarri 2014
Šarkališarri YN
Šuilišu 1
Šuilišu 2
Šuilišu 3
Šuilišu 4
Šuilišu 2001
Šuilišu 2002
Šuilišu 2003
Šuruškin
Ṣilliadad 0
Ṣilliadad 1
UET 8, 1
UET 8, 2
Uhub of Kiš 1
Unattributed Sargonic YN
Unattributed Ur III 1001
Unattributed Ur III 1002
Unattributed Ur III 1003
Unattributed Ur III 1004
Unattributed Ur III 1005
Unattributed Ur III 1006
Unattributed Ur III 1007
Unattributed Ur III 1008
Unattributed Ur III 1009
Unattributed Ur III 1010
Unattributed Ur III 1011
Unattributed Ur III 1012
Unattributed Ur III 1013
Unattributed Ur III 1014
Unattributed Ur III 1015
Unattributed Ur III 1016
Unattributed Ur III 1017
Unattributed Ur III 1018
Unattributed Ur III 1019
Unattributed Ur III 1020
Unattributed Ur III 1021
Unattributed Ur III 1022
Unattributed Ur III 1023
Unattributed Ur III 1024
Unattributed Ur III 1025
Unattributed Ur III 1026
Unattributed Ur III 1027
Unattributed Ur III 1028
Unattributed Ur III 1029
Unattributed Ur III 1030
Unattributed Ur III 1031
Unattributed Ur III 1032
Unattributed Ur III 1033
Unattributed Ur III 1034
Unattributed Ur III 1035
Unattributed Ur III 1036
Unattributed Ur III 1037
Unattributed Ur III 1038
Unattributed Ur III 1039
Unattributed Ur III 1040
Unattributed Ur III 1041
Unattributed Ur III 1042
Unattributed Ur III 1043
Unattributed Ur III 1044
Unattributed Ur III 1045
Unattributed Ur III 1046
UrTUR 1
Urbau 1
Urbau 2
Urbau 3
Urbau 4
Urbau 5
Urbau 6
Urbau 7
Urbau 8
Urbau 9
Urbau 10
Urbau 11
Urbau 12
Urbau 13
Urdukuga 1
Urdukuga 2
Urdukuga 3
Urenlil of Nippur 1
Urenlil of Nippur 2
Ureshlila 1 (RA 25, 38)
Urgar 1
Urgar 2
Urgar 3
Urgigirak 2001
Urlumma of Umma 1
Urmama 1
Urnamma 1
Urnamma 2
Urnamma 3
Urnamma 4
Urnamma 5
Urnamma 6
Urnamma 7
Urnamma 8
Urnamma 9
Urnamma 10
Urnamma 11
Urnamma 12
Urnamma 13
Urnamma 14
Urnamma 15
Urnamma 16
Urnamma 17
Urnamma 18
Urnamma 19
Urnamma 22
Urnamma 23
Urnamma 24
Urnamma 25
Urnamma 26
Urnamma 27
Urnamma 28
Urnamma 29
Urnamma 30
Urnamma 31
Urnamma 32
Urnamma 33
Urnamma 34
Urnamma 35
Urnamma 36
Urnamma 37
Urnamma 38
Urnamma 39
Urnamma 40
Urnamma 41
Urnamma 42
Urnamma 43
Urnamma 44
Urnamma 45
Urnamma 46
Urnamma 47
Urnamma 48
Urnamma 49
Urnamma 50
Urnamma 51
Urnamma 52
Urnamma 53
Urnamma 54
Urnamma 2001
Urnamma 20 (=Codex Urnamma)q [[E3/2.1.1.20]]
Urnamma 21, ex. 1
Urnamma 21, ex. 2
Urnamma 21, ex. 3
Urnamma YN
Urnanshe 1
Urnanše 1
Urnanše 2
Urnanše 8
Urnanše 18
Urnanše 19
Urnanše 20
Urnanše 21
Urnanše 22
Urnanše 23
Urnanše 24
Urnanše 25
Urnanše 26
Urnanše 27
Urnanše 28
Urnanše 29
Urnanše 30
Urnanše 31
Urnanše 32
Urnanše 33
Urnanše 34
Urnanše 35
Urnanše 36
Urnanše 37
Urnanše 39
Urnanše 40
Urnanše 41
Urnanše 42
Urnanše 43
Urnanše 44
Urnanše 45
Urnanše 46
Urnanše 47
Urnanše 48
Urnanše 49
Urnanše 51
Urnanše 52
Urnanše 53
Urniginak 1
Urningirsu 1
Urningirsu 2
Urningirsu I 1
Urningirsu I 2
Urningirsu I 3
Urningirsu I 4
Urningirsu I 5
Urningirsu I 6
Urningirsu II 1
Urningirsu II 2
Urningirsu II 3
Urningirsu II 4
Urningirsu II 5
Urningirsu II 6
Urningirsu II 7
Urningirsu II 8
Urningirsu II 9
Urningirsu II 10
Urninurta 1
Urninurta 2
Urpabilsag of Ur 1
Uruinimgina 1
Uruinimgina 4
Uruinimgina 6
Uruinimgina 7
Uruinimgina 8
Uruinimgina 10
Uruinimgina 11
Uruinimgina 12
Uruinimgina 13
Uruinimgina 14
Uruinimgina 16
Uruinimgina 17
Uruinimgina 19
Uruinimgina 20
Uruinimgina 21
Uruinimgina 22
Uruinimgina 23
Uruinimgina 24
Uruinimgina 25
Uruinimgina 26
Uruinimgina 27
Uruinimgina 28
Uruinimgina 29
Uruinimgina 30
Uruinimgina 31
Uruinimgina 32
Uruinimgina 33
Uruinimgina 34
Uruinimgina 35
Uruinimgina 36
Uruinimgina 38
Uruinimgina 39
Uruinimgina 40
Uruinimgina 41
Uruinimgina 42
Uruinimgina 43
Uruinimgina 44
Uruinimgina 45
Uruinimgina 46
Uruinimgina 47
Uruinimgina 48
Uruinimgina 49
Uruinimgina 50
Uruinimgina 51
Uruinimgina 52
Uruinimgina 53
Uruinimgina 54
Uruinimgina 56
Uruinimgina 57
Uruinimgina 61
Urunabadbi 2001
Urutu 2001
Urzage of Kiš 1
Utuhegal 1
Utuhegal 2
Utuhegal 3
Utuhegal 4
Utuhegal 5
Utuhegal 6
Utuhegal 2001
Utuhegal 2002
Waradsin 0
Waradsin 1
Waradsin 2
Waradsin 2
Waradsin 3
Waradsin 4
Waradsin 5
Waradsin 6
Waradsin 7
Waradsin 8
Waradsin 9
Waradsin 10
Waradsin 11
Waradsin 12
Waradsin 13
Waradsin 14
Waradsin 15
Waradsin 16
Waradsin 17
Waradsin 18
Waradsin 19
Waradsin 20
Waradsin 21
Waradsin 22
Waradsin 23
Waradsin 24
Waradsin 25
Waradsin 26
Waradsin 27
Waradsin 28
Waradsin 29
Waradsin 30
Waradsin 31
Waradsin 32
Waradsin 33
Waradsin 1001
Waradsin 1002
Waradsin 1003
Waradsin 2001
Waradsin 2002
Waradsin 2003
Waradsin 2004
Waradsin 2005
Zambija 1
pl. 51 Ni. 9694 i ISET 1, 1001
